restrictionsite	ff00ff
SmaI	e_europaeus	-1	16248	16254	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
BsrBI	e_europaeus	-1	184	190	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
PpuMI	s_vulgaris	-1	12677	12684	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
AclI	s_vulgaris	-1	767	773	restrictionsite
AclI	s_vulgaris	-1	13327	13333	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
BspMII	s_vulgaris	-1	12990	12996	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
MluI	e_europaeus	-1	16789	16795	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
PmaCI	e_europaeus	-1	491	497	restrictionsite
PmaCI	e_europaeus	-1	16203	16209	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
CsiI	s_vulgaris	-1	7761	7768	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
SplI	e_europaeus	-1	16780	16786	restrictionsite
SplI	e_europaeus	-1	16862	16868	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
NruI	e_europaeus	-1	11465	11471	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
Esp3I	s_vulgaris	-1	8083	8089	restrictionsite
Esp3I	s_vulgaris	-1	14599	14605	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
PstI	e_europaeus	-1	9525	9531	restrictionsite
PstI	e_europaeus	-1	17303	17309	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
Acc65I	e_europaeus	-1	5873	5879	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
MstI	e_europaeus	-1	7439	7445	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
BtgZI	s_vulgaris	-1	3073	3079	restrictionsite
BtgZI	s_vulgaris	-1	5023	5029	restrictionsite
BtgZI	s_vulgaris	-1	13563	13569	restrictionsite
BtgZI	s_vulgaris	-1	14093	14099	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
AlfI	s_vulgaris	-1	15490	15502	restrictionsite
AlfI	s_vulgaris	-1	15490	15502	restrictionsite
AlfI	s_vulgaris	-1	16409	16421	restrictionsite
AlfI	s_vulgaris	-1	16409	16421	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
BbvCI	s_vulgaris	-1	4533	4540	restrictionsite
BbvCI	s_vulgaris	-1	12664	12671	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
ApaLI	s_vulgaris	-1	12835	12841	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
BalI	e_europaeus	-1	5629	5635	restrictionsite
BalI	e_europaeus	-1	7776	7782	restrictionsite
BalI	e_europaeus	-1	9711	9717	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
CspCI	s_vulgaris	-1	13612	13624	restrictionsite
CspCI	s_vulgaris	-1	14860	14872	restrictionsite
END	s_vulgaris	-1	18462	18465	restrictionsite
Bsp1407I	e_europaeus	-1	9622	9628	restrictionsite
Bsp1407I	e_europaeus	-1	10358	10364	restrictionsite
Bsp1407I	e_europaeus	-1	15981	15987	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
KpnI	e_europaeus	-1	5873	5879	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
Cfr9I	e_europaeus	-1	16248	16254	restrictionsite
END	e_europaeus	-1	18462	18465	restrictionsite
