########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:19:05
# Commandline: restrict
#    [-sequence] s_vulgaris.fasta
#    -max 16
#    [-outfile] s_vulgaris_16.restrict
#    -auto
# Report_format: table
# Report_file: s_vulgaris_16.restrict
########################################

#=======================================
#
# Sequence: S_vulgaris     from: 1   to: 16507
# HitCount: 843
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     76      80       + BmgT120I    GGNCC                77     78         .         .
     76      80       + AvaII       GGWCC                76     79         .         .
     76      80       + AsuI        GGNCC                76     79         .         .
     79      83       + BssKI       CCNGG                78     83         .         .
     79      83       + ScrFI       CCNGG                80     81         .         .
     79      83       + BciT130I    CCWGG                80     81         .         .
     79      83       + EcoRII      CCWGG                78     83         .         .
    120     125       + BciVI       GTATCC              131    130         .         .
    129     134       - Eco57MI     CTGRAG              114    112         .         .
    129     134       - GsuI        CTGGAG              114    112         .         .
    138     143       + BsmI        GAATGC              144    142         .         .
    197     201       + TseI        GCWGC               197    200         .         .
    197     201       - BbvI        GCAGC               184    188         .         .
    202     207       + BspHI       TCATGA              202    206         .         .
    228     233       + DsaI        CCRYGG              228    232         .         .
    232     236       + BslFI       GGGAC               246    250         .         .
    236     245       + MslI        CAYNNNNRTG          240    240         .         .
    236     245       + OliI        CACNNNNGTG          240    240         .         .
    238     243       + EcoP15I     CAGCAG              268    270         .         .
    240     245       + BtsI        GCAGTG              247    245         .         .
    313     318       + Cac8I       GCNNGC              315    315         .         .
    321     326       + NspBII      CMGCKG              323    323         .         .
    321     326       + SacII       CCGCGG              324    322         .         .
    321     326       + DsaI        CCRYGG              321    325         .         .
    322     325       + FnuDII      CGCG                323    323         .         .
    355     359       + BceAI       ACGGC               371    373         .         .
    396     401       + HindIII     AAGCTT              396    400         .         .
    425     430       + HpaI        GTTAAC              427    427         .         .
    425     430       + HindII      GTYRAC              427    427         .         .
    491     496       + BfiI        ACTGGG              501    500         .         .
    514     520       + EspI        GCTNAGC             515    518         .         .
    614     619       + XbaI        TCTAGA              614    618         .         .
    618     623       + BseRI       GAGGAG              633    631         .         .
    635     640       + ClaI        ATCGAT              636    638         .         .
    693     698       - Eco57MI     CTGRAG              678    676         .         .
    693     698       - Eco57I      CTGAAG              678    676         .         .
    716     721       + SfeI        CTRYAG              716    720         .         .
    745     750       + AclI        AACGTT              746    748         .         .
    766     771       + SfeI        CTRYAG              766    770         .         .
    804     809       + XbaI        TCTAGA              804    808         .         .
    818     827       + BsaBI       GATNNNNATC          822    822         .         .
    826     831       + BspHI       TCATGA              826    830         .         .
    845     850       + StyI        CCWWGG              845    849         .         .
    849     854       + EciI        GGCGGA              865    863         .         .
    890     895       + BfiI        ACTGGG              900    899         .         .
    920     924       + Tsp45I      GTSAC               919    924         .         .
    926     931       + Ksp632I     CTCTTC              932    935         .         .
    937     943       + SauI        CCTNAGG             938    941         .         .
    982     987       - Ksp632I     CTCTTC              977    980         .         .
   1015    1028       + AjuI        GAANNNNNNNTTGG     1007   1002      1039      1034
   1061    1065       + BssKI       CCNGG              1060   1065         .         .
   1061    1065       + ScrFI       CCNGG              1062   1063         .         .
   1061    1065       + CauII       CCSGG              1062   1063         .         .
   1062    1065       + HpaII       CCGG               1062   1064         .         .
   1072    1076       + BssKI       CCNGG              1071   1076         .         .
   1072    1076       + ScrFI       CCNGG              1073   1074         .         .
   1072    1076       + CauII       CCSGG              1073   1074         .         .
   1073    1076       + HpaII       CCGG               1073   1075         .         .
   1101    1110       + XmnI        GAANNNNTTC         1105   1105         .         .
   1212    1216       - BsmAI       GTCTC              1206   1210         .         .
   1366    1371       + MfeI        CAATTG             1366   1370         .         .
   1406    1411       + BbvII       GAAGAC             1413   1417         .         .
   1589    1594       + AanI        TTATAA             1591   1591         .         .
   1617    1621       + BbvI        GCAGC              1629   1633         .         .
   1617    1621       + TseI        GCWGC              1617   1620         .         .
   1642    1647       + HindIII     AAGCTT             1642   1646         .         .
   1730    1734       + HgaI        GACGC              1739   1744         .         .
   1761    1771       + BsaXI       ACNNNNNCTCC        1751   1748      1781      1778
   1790    1795       + TaqII       GACCGA             1806   1804         .         .
   1810    1815       + HpaI        GTTAAC             1812   1812         .         .
   1810    1815       + HindII      GTYRAC             1812   1812         .         .
   1862    1867       + HpaI        GTTAAC             1864   1864         .         .
   1862    1867       + HindII      GTYRAC             1864   1864         .         .
   1872    1881       + MslI        CAYNNNNRTG         1876   1876         .         .
   1877    1882       + Cac8I       GCNNGC             1879   1879         .         .
   1877    1882       + SphI        GCATGC             1881   1877         .         .
   1882    1887       + SfeI        CTRYAG             1882   1886         .         .
   1914    1919       - NmeAIII     GCCGAG             1894   1892         .         .
   1930    1934       + FauI        CCCGC              1938   1940         .         .
   1978    1988       + BstAPI      GCANNNNNTGC        1984   1981         .         .
   1983    1988       + Cac8I       GCNNGC             1985   1985         .         .
   1979    1984       - BtsI        GCAGTG             1978   1976         .         .
   1992    1996       + Tsp45I      GTSAC              1991   1996         .         .
   1988    1993       - BfiI        ACTGGG             1983   1982         .         .
   1997    2002       + BspLU11I    ACATGT             1997   2001         .         .
   1997    2002       + AflIII      ACRYGT             1997   2001         .         .
   2006    2010       + BceAI       ACGGC              2022   2024         .         .
   2007    2012       + McrI        CGRYCG             2010   2008         .         .
   2007    2012       + XmaIII      CGGCCG             2007   2011         .         .
   2007    2012       + CfrI        YGGCCR             2007   2011         .         .
   2009    2013       + TauI        GCSGC              2012   2009         .         .
   2010    2015       + NspBII      CMGCKG             2012   2012         .         .
   2010    2015       + SacII       CCGCGG             2013   2011         .         .
   2010    2015       + DsaI        CCRYGG             2010   2014         .         .
   2011    2014       + FnuDII      CGCG               2012   2012         .         .
   2015    2020       + BciVI       GTATCC             2026   2025         .         .
   2052    2062       + EcoNI       CCTNNNNNAGG        2056   2057         .         .
   2061    2065       + BslFI       GGGAC              2075   2079         .         .
   2076    2080       + BmgT120I    GGNCC              2077   2078         .         .
   2076    2080       + AsuI        GGNCC              2076   2079         .         .
   2081    2086       + BsiI        CACGAG             2081   2085         .         .
   2096    2100       + BsmAI       GTCTC              2101   2105         .         .
   2116    2128       + AloI        GAACNNNNNNTCC      2108   2103      2140      2135
   2132    2137       - Ksp632I     CTCTTC             2127   2130         .         .
   2138    2142       - FauI        CCCGC              2131   2133         .         .
   2161    2166       + BbvII       GAAGAC             2168   2172         .         .
   2191    2197       + Bpu10I      CCTNAGC            2192   2195         .         .
   2212    2217       + MmeI        TCCRAC             2237   2235         .         .
   2245    2250       + SmlI        CTYRAG             2245   2249         .         .
   2245    2250       + AflII       CTTAAG             2245   2249         .         .
   2262    2268       + BstEII      GGTNACC            2262   2267         .         .
   2263    2267       + Tsp45I      GTSAC              2262   2267         .         .
   2300    2305       + HindIII     AAGCTT             2300   2304         .         .
   2321    2326       + HindIII     AAGCTT             2321   2325         .         .
   2353    2358       + BclI        TGATCA             2353   2357         .         .
   2359    2363       + TspGWI      ACGGA              2374   2372         .         .
   2373    2378       + StyI        CCWWGG             2373   2377         .         .
   2373    2378       + AvrII       CCTAGG             2373   2377         .         .
   2386    2389       + Hin6I       GCGC               2386   2388         .         .
   2386    2389       + GlaI        GCGC               2387   2387         .         .
   2386    2389       + HhaI        GCGC               2388   2386         .         .
   2402    2406       + PleI        GAGTC              2410   2411         .         .
   2402    2406       + MlyI        GAGTC              2411   2411         .         .
   2404    2408       - BslFI       GGGAC              2389   2393         .         .
   2437    2442       - MmeI        TCCRAC             2418   2416         .         .
   2502    2507       + BsaAI       YACGTR             2504   2504         .         .
   2520    2525       + BetI        WCCGGW             2520   2524         .         .
   2521    2524       + HpaII       CCGG               2521   2523         .         .
   2531    2535       + BssKI       CCNGG              2530   2535         .         .
   2531    2535       + ScrFI       CCNGG              2532   2533         .         .
   2531    2535       + BciT130I    CCWGG              2532   2533         .         .
   2531    2535       + EcoRII      CCWGG              2530   2535         .         .
   2562    2567       - BfiI        ACTGGG             2557   2556         .         .
   2589    2593       + BmgT120I    GGNCC              2590   2591         .         .
   2589    2593       + AsuI        GGNCC              2589   2592         .         .
   2662    2672       + EcoNI       CCTNNNNNAGG        2666   2667         .         .
   2670    2676       + DraII       RGGNCCY            2671   2674         .         .
   2671    2675       + BmgT120I    GGNCC              2672   2673         .         .
   2671    2675       + AsuI        GGNCC              2671   2674         .         .
   2689    2694       + SduI        GDGCHC             2693   2689         .         .
   2689    2694       + HgiJII      GRGCYC             2693   2689         .         .
   2692    2696       + BssKI       CCNGG              2691   2696         .         .
   2692    2696       + ScrFI       CCNGG              2693   2694         .         .
   2692    2696       + CauII       CCSGG              2693   2694         .         .
   2693    2696       + HpaII       CCGG               2693   2695         .         .
   2697    2702       + MfeI        CAATTG             2697   2701         .         .
   2710    2715       + AhaIII      TTTAAA             2712   2712         .         .
   2740    2745       + Ksp632I     CTCTTC             2746   2749         .         .
   2737    2742       - BseRI       GAGGAG             2728   2726         .         .
   2825    2837       + PsrI        GAACNNNNNNTAC      2817   2812      2849      2844
   2853    2858       + AsuII       TTCGAA             2854   2856         .         .
   2861    2865       + BmgT120I    GGNCC              2862   2863         .         .
   2861    2865       + AsuI        GGNCC              2861   2864         .         .
   2876    2880       + BmgT120I    GGNCC              2877   2878         .         .
   2876    2880       + AvaII       GGWCC              2876   2879         .         .
   2876    2880       + AsuI        GGNCC              2876   2879         .         .
   2883    2887       + BceAI       ACGGC              2899   2901         .         .
   2892    2897       + MmeI        TCCRAC             2917   2915         .         .
   2928    2938       + FalI        AAGNNNNNCTT        2919   2914      2951      2946
   2928    2938       - FalI        AAGNNNNNCTT        2951   2946      2919      2914
   2954    2958       - TspGWI      ACGGA              2944   2942         .         .
   2971    2976       - BtgZI       GCGATG             2956   2960         .         .
   3012    3017       + EcoRI       GAATTC             3012   3016         .         .
   3056    3061       + AcyI        GRCGYC             3057   3059         .         .
   3057    3061       - HgaI        GACGC              3046   3051         .         .
   3089    3099       + BstAPI      GCANNNNNTGC        3095   3092         .         .
   3107    3112       + BclI        TGATCA             3107   3111         .         .
   3114    3123       + BsaBI       GATNNNNATC         3118   3118         .         .
   3147    3152       + SduI        GDGCHC             3151   3147         .         .
   3147    3152       + HgiAI       GWGCWC             3151   3147         .         .
   3159    3164       + SfeI        CTRYAG             3159   3163         .         .
   3219    3224       + AanI        TTATAA             3221   3221         .         .
   3225    3229       + BceAI       ACGGC              3241   3243         .         .
   3268    3273       + NdeI        CATATG             3269   3271         .         .
   3294    3299       + StyI        CCWWGG             3294   3298         .         .
   3339    3344       + SduI        GDGCHC             3343   3339         .         .
   3339    3344       + HgiJII      GRGCYC             3343   3339         .         .
   3357    3362       + Eco57MI     CTGRAG             3378   3376         .         .
   3357    3362       + Eco57I      CTGAAG             3378   3376         .         .
   3373    3378       + SpeI        ACTAGT             3373   3377         .         .
   3401    3405       + TseI        GCWGC              3401   3404         .         .
   3404    3409       + Cfr10I      RCCGGY             3404   3408         .         .
   3405    3408       + HpaII       CCGG               3405   3407         .         .
   3401    3405       - BbvI        GCAGC              3388   3392         .         .
   3407    3411       + BmgT120I    GGNCC              3408   3409         .         .
   3407    3411       + AvaII       GGWCC              3407   3410         .         .
   3407    3411       + AsuI        GGNCC              3407   3410         .         .
   3436    3441       + BssNAI      GTATAC             3438   3438         .         .
   3436    3441       + AccI        GTMKAC             3437   3439         .         .
   3450    3455       + AanI        TTATAA             3452   3452         .         .
   3486    3491       + SduI        GDGCHC             3490   3486         .         .
   3486    3491       + HgiAI       GWGCWC             3490   3486         .         .
   3561    3570       + MslI        CAYNNNNRTG         3565   3565         .         .
   3570    3575       + EcoRI       GAATTC             3570   3574         .         .
   3664    3669       + BspLU11I    ACATGT             3664   3668         .         .
   3664    3669       + AflIII      ACRYGT             3664   3668         .         .
   3668    3673       + BciVI       GTATCC             3679   3678         .         .
   3695    3700       + SduI        GDGCHC             3699   3695         .         .
   3695    3700       + BaeGI       GKGCMC             3699   3695         .         .
   3729    3739       + FalI        AAGNNNNNCTT        3720   3715      3752      3747
   3729    3739       - FalI        AAGNNNNNCTT        3752   3747      3720      3715
   3760    3767       + PmeI        GTTTAAAC           3763   3763         .         .
   3761    3766       + AhaIII      TTTAAA             3763   3763         .         .
   3804    3809       + SmlI        CTYRAG             3804   3808         .         .
   3804    3809       + AflII       CTTAAG             3804   3808         .         .
   3809    3814       + EcoRI       GAATTC             3809   3813         .         .
   3877    3882       + SduI        GDGCHC             3881   3877         .         .
   3877    3882       + Bsp120I     GGGCCC             3877   3881         .         .
   3877    3881       + BmgT120I    GGNCC              3878   3879         .         .
   3877    3882       + HgiJII      GRGCYC             3881   3877         .         .
   3877    3882       + BaeGI       GKGCMC             3881   3877         .         .
   3877    3881       + AsuI        GGNCC              3877   3880         .         .
   3877    3882       + ApaI        GGGCCC             3881   3877         .         .
   3878    3882       + BmgT120I    GGNCC              3879   3880         .         .
   3878    3882       + AsuI        GGNCC              3878   3881         .         .
   3896    3901       - MmeI        TCCRAC             3877   3875         .         .
   3967    3979       + PsrI        GAACNNNNNNTAC      3959   3954      3991      3986
   4009    4013       + PleI        GAGTC              4017   4018         .         .
   4009    4013       + MlyI        GAGTC              4018   4018         .         .
   4011    4016       - MmeI        TCCRAC             3992   3990         .         .
   4075    4080       + MfeI        CAATTG             4075   4079         .         .
   4062    4075       - AjuI        GAANNNNNNNTTGG     4087   4082      4055      4050
   4083    4087       + TseI        GCWGC              4083   4086         .         .
   4083    4087       - BbvI        GCAGC              4070   4074         .         .
   4129    4134       + AanI        TTATAA             4131   4131         .         .
   4137    4141       + BbvI        GCAGC              4149   4153         .         .
   4137    4141       + TseI        GCWGC              4137   4140         .         .
   4170    4181       + BdaI        TGANNNNNNTCA       4159   4157      4193      4191
   4170    4181       - BdaI        TGANNNNNNTCA       4193   4191      4159      4157
   4192    4202       + BsaXI       ACNNNNNCTCC        4182   4179      4212      4209
   4199    4204       - BseRI       GAGGAG             4190   4188         .         .
   4277    4282       + StyI        CCWWGG             4277   4281         .         .
   4407    4412       - BseRI       GAGGAG             4398   4396         .         .
   4414    4418       + TauI        GCSGC              4417   4414         .         .
   4410    4415       - NmeAIII     GCCGAG             4390   4388         .         .
   4420    4425       + BseRI       GAGGAG             4435   4433         .         .
   4420    4430       + BplI        GAGNNNNNCTC        4411   4406      4443      4438
   4417    4423       - Bpu10I      CCTNAGC            4418   4421         .         .
   4417    4423       - BbvCI       CCTCAGC            4418   4421         .         .
   4426    4430       - PleI        GAGTC              4420   4421         .         .
   4426    4430       - MlyI        GAGTC              4420   4420         .         .
   4420    4430       - BplI        GAGNNNNNCTC        4443   4438      4411      4406
   4468    4473       + MfeI        CAATTG             4468   4472         .         .
   4670    4675       + StyI        CCWWGG             4670   4674         .         .
   4670    4675       + AvrII       CCTAGG             4670   4674         .         .
   4678    4682       - PleI        GAGTC              4672   4673         .         .
   4678    4682       - MlyI        GAGTC              4672   4672         .         .
   4686    4696       + PflMI       CCANNNNNTGG        4692   4689         .         .
   4731    4736       + BciVI       GTATCC             4742   4741         .         .
   4734    4739       + MmeI        TCCRAC             4759   4757         .         .
   4826    4837       + TstI        CACNNNNNNTCC       4817   4812      4849      4844
   4904    4909       - BtgZI       GCGATG             4889   4893         .         .
   4939    4944       + TaqII       CACCCA             4955   4953         .         .
   4955    4965       + EcoNI       CCTNNNNNAGG        4959   4960         .         .
   4984    4989       + StyI        CCWWGG             4984   4988         .         .
   4987    4993       + DraII       RGGNCCY            4988   4991         .         .
   4988    4992       + BmgT120I    GGNCC              4989   4990         .         .
   4988    4992       + AsuI        GGNCC              4988   4991         .         .
   5065    5070       + BsmI        GAATGC             5071   5069         .         .
   5069    5080       - BcgI        CGANNNNNNTGC       5092   5090      5058      5056
   5082    5087       + AhaIII      TTTAAA             5084   5084         .         .
   5092    5098       + EspI        GCTNAGC            5093   5096         .         .
   5139    5144       + HpaI        GTTAAC             5141   5141         .         .
   5139    5144       + HindII      GTYRAC             5141   5141         .         .
   5183    5187       + FauI        CCCGC              5191   5193         .         .
   5186    5190       - BceAI       ACGGC              5171   5173         .         .
   5203    5207       - FauI        CCCGC              5196   5198         .         .
   5214    5218       + BssKI       CCNGG              5213   5218         .         .
   5214    5218       + ScrFI       CCNGG              5215   5216         .         .
   5214    5218       + CauII       CCSGG              5215   5216         .         .
   5215    5218       + HpaII       CCGG               5215   5217         .         .
   5229    5233       + TseI        GCWGC              5229   5232         .         .
   5229    5233       - BbvI        GCAGC              5216   5220         .         .
   5267    5273       + SauI        CCTNAGG            5268   5271         .         .
   5367    5378       + BdaI        TGANNNNNNTCA       5356   5354      5390      5388
   5367    5378       - BdaI        TGANNNNNNTCA       5390   5388      5356      5354
   5418    5423       + HgiCI       GGYRCC             5418   5422         .         .
   5422    5428       + Bpu10I      CCTNAGC            5423   5426         .         .
   5468    5479       + BdaI        TGANNNNNNTCA       5457   5455      5491      5489
   5471    5476       + BfiI        ACTGGG             5481   5480         .         .
   5476    5481       + HindII      GTYRAC             5478   5478         .         .
   5468    5479       - BdaI        TGANNNNNNTCA       5491   5489      5457      5455
   5481    5485       + BssKI       CCNGG              5480   5485         .         .
   5481    5485       + ScrFI       CCNGG              5482   5483         .         .
   5481    5485       + CauII       CCSGG              5482   5483         .         .
   5482    5485       + HpaII       CCGG               5482   5484         .         .
   5501    5506       + BclI        TGATCA             5501   5505         .         .
   5510    5515       + AanI        TTATAA             5512   5512         .         .
   5527    5532       - BsgI        GTGCAG             5512   5510         .         .
   5533    5538       + EcoT22I     ATGCAT             5537   5533         .         .
   5542    5547       + AanI        TTATAA             5544   5544         .         .
   5594    5599       + SpeI        ACTAGT             5594   5598         .         .
   5614    5619       + SduI        GDGCHC             5618   5614         .         .
   5614    5619       + HgiJII      GRGCYC             5618   5614         .         .
   5651    5656       + HindIII     AAGCTT             5651   5655         .         .
   5709    5714       + Cac8I       GCNNGC             5711   5711         .         .
   5710    5718       + AlwNI       CAGNNNCTG          5715   5712         .         .
   5712    5717       + BfoI        RGCGCY             5716   5712         .         .
   5713    5716       + Hin6I       GCGC               5713   5715         .         .
   5713    5716       + GlaI        GCGC               5714   5714         .         .
   5713    5716       + HhaI        GCGC               5715   5713         .         .
   5718    5722       + BslFI       GGGAC              5732   5736         .         .
   5715    5720       - GsaI        CCCAGC             5719   5715         .         .
   5715    5720       - BseYI       CCCAGC             5715   5719         .         .
   5742    5752       + EcoNI       CCTNNNNNAGG        5746   5747         .         .
   5740    5745       - BseRI       GAGGAG             5731   5729         .         .
   5748    5753       - BspMI       ACCTGC             5739   5743         .         .
   5769    5779       - BsaXI       ACNNNNNCTCC        5791   5788      5761      5758
   5780    5785       + XhoII       RGATCY             5780   5784         .         .
   5780    5785       + BglII       AGATCT             5780   5784         .         .
   5804    5808       + BssKI       CCNGG              5803   5808         .         .
   5804    5808       + ScrFI       CCNGG              5805   5806         .         .
   5804    5808       + BciT130I    CCWGG              5805   5806         .         .
   5804    5808       + EcoRII      CCWGG              5803   5808         .         .
   5808    5813       - BspMI       ACCTGC             5799   5803         .         .
   5808    5814       - AarI        CACCTGC            5799   5803         .         .
   5871    5875       + FauI        CCCGC              5879   5881         .         .
   5907    5912       + BclI        TGATCA             5907   5911         .         .
   5923    5928       + PvuII       CAGCTG             5925   5925         .         .
   5923    5928       + NspBII      CMGCKG             5925   5925         .         .
   5928    5940       - BarI        GAAGNNNNNNTAC      5952   5947      5920      5915
   5944    5955       + TstI        CACNNNNNNTCC       5935   5930      5967      5962
   5958    5962       + BbvI        GCAGC              5970   5974         .         .
   5958    5962       + TseI        GCWGC              5958   5961         .         .
   5959    5964       + EcoP15I     CAGCAG             5989   5991         .         .
   5985    5990       + TaqII       GACCGA             6001   5999         .         .
   5992    5999       + SwaI        ATTTAAAT           5995   5995         .         .
   5993    5998       + AhaIII      TTTAAA             5995   5995         .         .
   6014    6018       + BssKI       CCNGG              6013   6018         .         .
   6014    6018       + ScrFI       CCNGG              6015   6016         .         .
   6014    6018       + CauII       CCSGG              6015   6016         .         .
   6015    6018       + HpaII       CCGG               6015   6017         .         .
   6018    6023       - GsaI        CCCAGC             6022   6018         .         .
   6018    6023       - BseYI       CCCAGC             6018   6022         .         .
   6025    6030       + BseRI       GAGGAG             6040   6038         .         .
   6028    6032       - BsmAI       GTCTC              6022   6026         .         .
   6028    6033       - Eco31I      GGTCTC             6022   6026         .         .
   6072    6078       + SauI        CCTNAGG            6073   6076         .         .
   6096    6100       + BssKI       CCNGG              6095   6100         .         .
   6096    6100       + ScrFI       CCNGG              6097   6098         .         .
   6096    6100       + BciT130I    CCWGG              6097   6098         .         .
   6096    6100       + EcoRII      CCWGG              6095   6100         .         .
   6096    6106       + PflMI       CCANNNNNTGG        6102   6099         .         .
   6182    6187       + EcoRV       GATATC             6184   6184         .         .
   6182    6191       + BsaBI       GATNNNNATC         6186   6186         .         .
   6197    6202       + StyI        CCWWGG             6197   6201         .         .
   6197    6202       + AvrII       CCTAGG             6197   6201         .         .
   6214    6219       + SacI        GAGCTC             6218   6214         .         .
   6214    6219       + Ecl136II    GAGCTC             6216   6216         .         .
   6214    6219       + SduI        GDGCHC             6218   6214         .         .
   6214    6219       + HgiJII      GRGCYC             6218   6214         .         .
   6214    6219       + HgiAI       GWGCWC             6218   6214         .         .
   6232    6237       + SfeI        CTRYAG             6232   6236         .         .
   6246    6251       + AccI        GTMKAC             6247   6249         .         .
   6253    6258       + AvaI        CYCGRG             6253   6257         .         .
   6295    6300       + SfeI        CTRYAG             6295   6299         .         .
   6300    6310       - BsaXI       ACNNNNNCTCC        6322   6319      6292      6289
   6314    6319       + PvuII       CAGCTG             6316   6316         .         .
   6314    6319       + NspBII      CMGCKG             6316   6316         .         .
   6357    6361       + FauI        CCCGC              6365   6367         .         .
   6371    6376       + BfoI        RGCGCY             6375   6371         .         .
   6371    6376       + Eco47III    AGCGCT             6373   6373         .         .
   6372    6375       + Hin6I       GCGC               6372   6374         .         .
   6372    6375       + GlaI        GCGC               6373   6373         .         .
   6372    6375       + HhaI        GCGC               6374   6372         .         .
   6404    6409       + StuI        AGGCCT             6406   6406         .         .
   6641    6646       + StyI        CCWWGG             6641   6645         .         .
   6641    6646       + AvrII       CCTAGG             6641   6645         .         .
   6644    6649       + StuI        AGGCCT             6646   6646         .         .
   6646    6656       + BglI        GCCNNNNNGGC        6652   6649         .         .
   6655    6660       + Cac8I       GCNNGC             6657   6657         .         .
   6655    6660       + SphI        GCATGC             6659   6655         .         .
   6661    6666       + BtrI        CACGTC             6663   6663         .         .
   6663    6667       + Hpy99I      CGWCG              6667   6662         .         .
   6685    6690       + EcoT22I     ATGCAT             6689   6685         .         .
   6719    6724       + SduI        GDGCHC             6723   6719         .         .
   6719    6724       + HgiJII      GRGCYC             6723   6719         .         .
   6739    6744       + NspBII      CMGCKG             6741   6741         .         .
   6832    6836       - PleI        GAGTC              6826   6827         .         .
   6832    6836       - MlyI        GAGTC              6826   6826         .         .
   6836    6841       + DsaI        CCRYGG             6836   6840         .         .
   6836    6841       + StyI        CCWWGG             6836   6840         .         .
   6836    6841       + NcoI        CCATGG             6836   6840         .         .
   6847    6852       - BseRI       GAGGAG             6838   6836         .         .
   6877    6882       + NdeI        CATATG             6878   6880         .         .
   6926    6931       + SpeI        ACTAGT             6926   6930         .         .
   6937    6942       + Cac8I       GCNNGC             6939   6939         .         .
   6965    6970       + AanI        TTATAA             6967   6967         .         .
   7089    7101       + BarI        GAAGNNNNNNTAC      7081   7076      7113      7108
   7145    7150       + SpeI        ACTAGT             7145   7149         .         .
   7172    7177       + HpaI        GTTAAC             7174   7174         .         .
   7172    7177       + HindII      GTYRAC             7174   7174         .         .
   7194    7199       + SpeI        ACTAGT             7194   7198         .         .
   7206    7210       + HgaI        GACGC              7215   7220         .         .
   7210    7215       + SmlI        CTYRAG             7210   7214         .         .
   7210    7215       - Bce83I      CTTGAG             7195   7193         .         .
   7319    7324       + HpaI        GTTAAC             7321   7321         .         .
   7319    7324       + HindII      GTYRAC             7321   7321         .         .
   7333    7338       + SfeI        CTRYAG             7333   7337         .         .
   7338    7344       + BstEII      GGTNACC            7338   7343         .         .
   7339    7343       + Tsp45I      GTSAC              7338   7343         .         .
   7352    7357       + Eco57MI     CTGRAG             7373   7371         .         .
   7352    7357       + Eco57I      CTGAAG             7373   7371         .         .
   7377    7382       + BbvII       GAAGAC             7384   7388         .         .
   7380    7392       + ArsI        GACNNNNNNTTYG      7371   7366      7403      7398
   7425    7429       + BssKI       CCNGG              7424   7429         .         .
   7425    7429       + ScrFI       CCNGG              7426   7427         .         .
   7425    7429       + BciT130I    CCWGG              7426   7427         .         .
   7425    7429       + EcoRII      CCWGG              7424   7429         .         .
   7435    7439       - TspGWI      ACGGA              7425   7423         .         .
   7442    7447       + XbaI        TCTAGA             7442   7446         .         .
   7438    7443       - BbvII       GAAGAC             7431   7435         .         .
   7449    7454       + HindII      GTYRAC             7451   7451         .         .
   7452    7463       + DrdI        GACNNNNNNGTC       7458   7456         .         .
   7459    7463       + PleI        GAGTC              7467   7468         .         .
   7459    7463       + MlyI        GAGTC              7468   7468         .         .
   7476    7488       + AloI        GAACNNNNNNTCC      7468   7463      7500      7495
   7486    7490       - TspGWI      ACGGA              7476   7474         .         .
   7504    7509       + Eco57MI     CTGRAG             7525   7523         .         .
   7504    7509       + Eco57I      CTGAAG             7525   7523         .         .
   7506    7511       + BbvII       GAAGAC             7513   7517         .         .
   7507    7517       + FalI        AAGNNNNNCTT        7498   7493      7530      7525
   7507    7517       - FalI        AAGNNNNNCTT        7530   7525      7498      7493
   7522    7527       + SmlI        CTYRAG             7522   7526         .         .
   7522    7527       + Bce83I      CTTGAG             7543   7541         .         .
   7530    7534       - BslFI       GGGAC              7515   7519         .         .
   7541    7546       + StuI        AGGCCT             7543   7543         .         .
   7563    7567       + BssKI       CCNGG              7562   7567         .         .
   7563    7567       + ScrFI       CCNGG              7564   7565         .         .
   7563    7567       + BciT130I    CCWGG              7564   7565         .         .
   7563    7567       + EcoRII      CCWGG              7562   7567         .         .
   7577    7581       + BssKI       CCNGG              7576   7581         .         .
   7577    7581       + ScrFI       CCNGG              7578   7579         .         .
   7577    7581       + BciT130I    CCWGG              7578   7579         .         .
   7577    7581       + EcoRII      CCWGG              7576   7581         .         .
   7601    7607       + CsiI        ACCWGGT            7601   7606         .         .
   7602    7606       + BssKI       CCNGG              7601   7606         .         .
   7602    7606       + ScrFI       CCNGG              7603   7604         .         .
   7602    7606       + BciT130I    CCWGG              7603   7604         .         .
   7602    7606       + EcoRII      CCWGG              7601   7606         .         .
   7660    7665       + MfeI        CAATTG             7660   7664         .         .
   7671    7680       + XmnI        GAANNNNTTC         7675   7675         .         .
   7692    7697       + AsuII       TTCGAA             7693   7695         .         .
   7702    7711       + BsaBI       GATNNNNATC         7706   7706         .         .
   7772    7779       + PmeI        GTTTAAAC           7775   7775         .         .
   7773    7778       + AhaIII      TTTAAA             7775   7775         .         .
   7780    7785       - BseRI       GAGGAG             7771   7769         .         .
   7798    7803       - BfiI        ACTGGG             7793   7792         .         .
   7810    7819       + MslI        CAYNNNNRTG         7814   7814         .         .
   7903    7908       + Esp3I       CGTCTC             7909   7913         .         .
   7904    7908       + BsmAI       GTCTC              7909   7913         .         .
   7942    7947       + SmlI        CTYRAG             7942   7946         .         .
   7942    7947       + Bce83I      CTTGAG             7963   7961         .         .
   8023    8028       - BsrDI       GCAATG             8022   8020         .         .
   8081    8085       + BsmAI       GTCTC              8086   8090         .         .
   8088    8093       + MmeI        TCCRAC             8113   8111         .         .
   8107    8112       + SpeI        ACTAGT             8107   8111         .         .
   8110    8115       + ScaI        AGTACT             8112   8112         .         .
   8194    8199       + HindII      GTYRAC             8196   8196         .         .
   8283    8291       + AlwNI       CAGNNNCTG          8288   8285         .         .
   8319    8324       + HindIII     AAGCTT             8319   8323         .         .
   8344    8349       + StyI        CCWWGG             8344   8348         .         .
   8412    8417       + DsaI        CCRYGG             8412   8416         .         .
   8412    8417       + StyI        CCWWGG             8412   8416         .         .
   8412    8417       + NcoI        CCATGG             8412   8416         .         .
   8416    8420       + BmgT120I    GGNCC              8417   8418         .         .
   8416    8420       + AsuI        GGNCC              8416   8419         .         .
   8430    8434       - PleI        GAGTC              8424   8425         .         .
   8430    8434       - MlyI        GAGTC              8424   8424         .         .
   8434    8439       - BtsI        GCAGTG             8433   8431         .         .
   8448    8453       + PvuII       CAGCTG             8450   8450         .         .
   8448    8453       + NspBII      CMGCKG             8450   8450         .         .
   8480    8485       + BfoI        RGCGCY             8484   8480         .         .
   8481    8484       + Hin6I       GCGC               8481   8483         .         .
   8481    8484       + GlaI        GCGC               8482   8482         .         .
   8481    8484       + HhaI        GCGC               8483   8481         .         .
   8511    8516       + TaqII       CACCCA             8527   8525         .         .
   8515    8520       - BtsI        GCAGTG             8514   8512         .         .
   8561    8566       + EcoRI       GAATTC             8561   8565         .         .
   8588    8593       + SnaBI       TACGTA             8590   8590         .         .
   8588    8593       + BsaAI       YACGTR             8590   8590         .         .
   8651    8656       + EcoT22I     ATGCAT             8655   8651         .         .
   8665    8670       + HindII      GTYRAC             8667   8667         .         .
   8689    8694       + BetI        WCCGGW             8689   8693         .         .
   8690    8693       + HpaII       CCGG               8690   8692         .         .
   8693    8698       + SduI        GDGCHC             8697   8693         .         .
   8693    8698       + HgiAI       GWGCWC             8697   8693         .         .
   8721    8726       + StuI        AGGCCT             8723   8723         .         .
   8819    8823       - TspGWI      ACGGA              8809   8807         .         .
   8835    8840       + StyI        CCWWGG             8835   8839         .         .
   8852    8857       + MfeI        CAATTG             8852   8856         .         .
   8867    8872       - BbvII       GAAGAC             8860   8864         .         .
   8917    8922       + Cac8I       GCNNGC             8919   8919         .         .
   8917    8921       - FauI        CCCGC              8910   8912         .         .
   8960    8965       - Eco57MI     CTGRAG             8945   8943         .         .
   8960    8965       - GsuI        CTGGAG             8945   8943         .         .
   8978    8983       + HindII      GTYRAC             8980   8980         .         .
   8983    8993       + EcoNI       CCTNNNNNAGG        8987   8988         .         .
   8984    8989       - Eco57MI     CTGRAG             8969   8967         .         .
   8984    8989       - GsuI        CTGGAG             8969   8967         .         .
   9016    9028       + BarI        GAAGNNNNNNTAC      9008   9003      9040      9035
   9037    9041       - TspGWI      ACGGA              9027   9025         .         .
   9050    9055       - Eco57MI     CTGRAG             9035   9033         .         .
   9050    9055       - Eco57I      CTGAAG             9035   9033         .         .
   9068    9073       + SmlI        CTYRAG             9068   9072         .         .
   9068    9073       + Bce83I      CTTGAG             9089   9087         .         .
   9071    9076       + SduI        GDGCHC             9075   9071         .         .
   9071    9076       + HgiJII      GRGCYC             9075   9071         .         .
   9101    9106       + Cac8I       GCNNGC             9103   9103         .         .
   9131    9136       + MfeI        CAATTG             9131   9135         .         .
   9245    9249       + TspGWI      ACGGA              9260   9258         .         .
   9245    9257       + PcsI        WCGNNNNNNNCGW      9251   9250         .         .
   9253    9258       + BsaAI       YACGTR             9255   9255         .         .
   9265    9270       + XhoII       RGATCY             9265   9269         .         .
   9279    9284       + SpeI        ACTAGT             9279   9283         .         .
   9310    9321       + TstI        CACNNNNNNTCC       9301   9296      9333      9328
   9319    9324       + MmeI        TCCRAC             9344   9342         .         .
   9320    9333       - AjuI        GAANNNNNNNTTGG     9345   9340      9313      9308
   9343    9347       + TauI        GCSGC              9346   9343         .         .
   9346    9350       + BbvI        GCAGC              9358   9362         .         .
   9346    9350       + TseI        GCWGC              9346   9349         .         .
   9367    9372       + AccI        GTMKAC             9368   9370         .         .
   9370    9378       + Tth111I     GACNNNGTC          9373   9374         .         .
   9382    9387       + Ksp632I     CTCTTC             9388   9391         .         .
   9380    9384       - PleI        GAGTC              9374   9375         .         .
   9380    9384       - MlyI        GAGTC              9374   9374         .         .
   9406    9417       + BdaI        TGANNNNNNTCA       9395   9393      9429      9427
   9406    9417       - BdaI        TGANNNNNNTCA       9429   9427      9395      9393
   9441    9446       + PvuII       CAGCTG             9443   9443         .         .
   9441    9446       + NspBII      CMGCKG             9443   9443         .         .
   9538    9543       + ScaI        AGTACT             9540   9540         .         .
   9541    9546       + SpeI        ACTAGT             9541   9545         .         .
   9615    9620       + SfeI        CTRYAG             9615   9619         .         .
   9698    9703       - BseRI       GAGGAG             9689   9687         .         .
   9701    9706       - BseRI       GAGGAG             9692   9690         .         .
   9708    9713       + Ksp632I     CTCTTC             9714   9717         .         .
   9714    9720       + Bpu10I      CCTNAGC            9715   9718         .         .
   9753    9758       + SfeI        CTRYAG             9753   9757         .         .
   9814    9819       + StuI        AGGCCT             9816   9816         .         .
   9845    9850       + AhaIII      TTTAAA             9847   9847         .         .
   9868    9872       - PleI        GAGTC              9862   9863         .         .
   9868    9872       - MlyI        GAGTC              9862   9862         .         .
   9975    9986       + TstI        CACNNNNNNTCC       9966   9961      9998      9993
  10002   10014       + BarI        GAAGNNNNNNTAC      9994   9989     10026     10021
  10046   10051       + AhaIII      TTTAAA            10048  10048         .         .
  10101   10105       + BbvI        GCAGC             10113  10117         .         .
  10101   10105       + TseI        GCWGC             10101  10104         .         .
  10104   10109       + Cac8I       GCNNGC            10106  10106         .         .
  10104   10109       + SphI        GCATGC            10108  10104         .         .
  10110   10123       + AjuI        GAANNNNNNNTTGG    10102  10097     10134     10129
  10113   10117       + BbvI        GCAGC             10125  10129         .         .
  10113   10117       + TseI        GCWGC             10113  10116         .         .
  10114   10119       + EcoP15I     CAGCAG            10144  10146         .         .
  10234   10239       + NdeI        CATATG            10235  10237         .         .
  10254   10263       + MslI        CAYNNNNRTG        10258  10258         .         .
  10263   10267       + PleI        GAGTC             10271  10272         .         .
  10263   10267       + MlyI        GAGTC             10272  10272         .         .
  10328   10333       + BbvII       GAAGAC            10335  10339         .         .
  10366   10371       + XhoII       RGATCY            10366  10370         .         .
  10416   10421       + AanI        TTATAA            10418  10418         .         .
  10427   10432       + Cac8I       GCNNGC            10429  10429         .         .
  10451   10455       + PleI        GAGTC             10459  10460         .         .
  10451   10455       + MlyI        GAGTC             10460  10460         .         .
  10512   10517       + AanI        TTATAA            10514  10514         .         .
  10596   10601       - GsaI        CCCAGC            10600  10596         .         .
  10596   10601       - BseYI       CCCAGC            10596  10600         .         .
  10658   10663       + XhoII       RGATCY            10658  10662         .         .
  10658   10663       + BamHI       GGATCC            10658  10662         .         .
  10708   10712       + Tsp45I      GTSAC             10707  10712         .         .
  10752   10761       + MslI        CAYNNNNRTG        10756  10756         .         .
  10869   10872       + HpaII       CCGG              10869  10871         .         .
  10871   10876       + XhoII       RGATCY            10871  10875         .         .
  10871   10876       + BamHI       GGATCC            10871  10875         .         .
  10871   10883       - AloI        GAACNNNNNNTCC     10895  10890     10863     10858
  10886   10890       + TseI        GCWGC             10886  10889         .         .
  10886   10890       - BbvI        GCAGC             10873  10877         .         .
  10910   10915       - BciVI       GTATCC            10904  10903         .         .
  10935   10940       - BtsI        GCAGTG            10934  10932         .         .
  11035   11040       + AhaIII      TTTAAA            11037  11037         .         .
  11113   11118       + HindIII     AAGCTT            11113  11117         .         .
  11146   11151       + DsaI        CCRYGG            11146  11150         .         .
  11146   11151       + StyI        CCWWGG            11146  11150         .         .
  11146   11151       + NcoI        CCATGG            11146  11150         .         .
  11151   11155       - PleI        GAGTC             11145  11146         .         .
  11151   11155       - MlyI        GAGTC             11145  11145         .         .
  11194   11205       + BdaI        TGANNNNNNTCA      11183  11181     11217     11215
  11195   11204       + XmnI        GAANNNNTTC        11199  11199         .         .
  11199   11204       - BsmI        GAATGC            11199  11197         .         .
  11194   11205       - BdaI        TGANNNNNNTCA      11217  11215     11183     11181
  11225   11232       + PspXI       VCTCGAGB          11226  11230         .         .
  11226   11231       + SmlI        CTYRAG            11226  11230         .         .
  11226   11231       + XhoI        CTCGAG            11226  11230         .         .
  11226   11231       + AvaI        CYCGRG            11226  11230         .         .
  11269   11274       + ScaI        AGTACT            11271  11271         .         .
  11276   11281       + Cac8I       GCNNGC            11278  11278         .         .
  11363   11367       + Tsp45I      GTSAC             11362  11367         .         .
  11367   11372       + MfeI        CAATTG            11367  11371         .         .
  11438   11441       + FnuDII      CGCG              11439  11439         .         .
  11460   11471       + BdaI        TGANNNNNNTCA      11449  11447     11483     11481
  11460   11465       + BclI        TGATCA            11460  11464         .         .
  11461   11470       + BsaBI       GATNNNNATC        11465  11465         .         .
  11460   11471       - BdaI        TGANNNNNNTCA      11483  11481     11449     11447
  11484   11489       + BsiI        CACGAG            11484  11488         .         .
  11559   11564       + HindII      GTYRAC            11561  11561         .         .
  11580   11587       + PmeI        GTTTAAAC          11583  11583         .         .
  11581   11586       + AhaIII      TTTAAA            11583  11583         .         .
  11650   11660       + BstAPI      GCANNNNNTGC       11656  11653         .         .
  11685   11690       + DsaI        CCRYGG            11685  11689         .         .
  11737   11748       + BstXI       CCANNNNNNTGG      11744  11740         .         .
  11773   11783       + BsaXI       ACNNNNNCTCC       11763  11760     11793     11790
  11780   11785       - BseRI       GAGGAG            11771  11769         .         .
  11893   11896       + Hin6I       GCGC              11893  11895         .         .
  11893   11896       + GlaI        GCGC              11894  11894         .         .
  11893   11896       + HhaI        GCGC              11895  11893         .         .
  11906   11911       - BsgI        GTGCAG            11891  11889         .         .
  11948   11953       + SpeI        ACTAGT            11948  11952         .         .
  11960   11965       + MfeI        CAATTG            11960  11964         .         .
  12002   12007       + HindIII     AAGCTT            12002  12006         .         .
  12040   12045       + SfeI        CTRYAG            12040  12044         .         .
  12054   12058       + Tsp45I      GTSAC             12053  12058         .         .
  12060   12065       + BclI        TGATCA            12060  12064         .         .
  12072   12077       + EcoRI       GAATTC            12072  12076         .         .
  12120   12125       + AhaIII      TTTAAA            12122  12122         .         .
  12207   12212       - MmeI        TCCRAC            12188  12186         .         .
  12255   12259       + HgaI        GACGC             12264  12269         .         .
  12255   12260       + AcyI        GRCGYC            12256  12258         .         .
  12265   12270       + EcoP15I     CAGCAG            12295  12297         .         .
  12267   12271       + BbvI        GCAGC             12279  12283         .         .
  12267   12271       + TseI        GCWGC             12267  12270         .         .
  12303   12315       + ArsI        GACNNNNNNTTYG     12294  12289     12326     12321
  12301   12305       - BsmAI       GTCTC             12295  12299         .         .
  12345   12350       + MmeI        TCCRAC            12370  12368         .         .
  12352   12357       + SmlI        CTYRAG            12352  12356         .         .
  12352   12357       + Bce83I      CTTGAG            12373  12371         .         .
  12373   12378       + AanI        TTATAA            12375  12375         .         .
  12396   12406       + EcoNI       CCTNNNNNAGG       12400  12401         .         .
  12406   12411       - BbvII       GAAGAC            12399  12403         .         .
  12417   12421       + BbvI        GCAGC             12429  12433         .         .
  12417   12421       + TseI        GCWGC             12417  12420         .         .
  12437   12450       - AjuI        GAANNNNNNNTTGG    12462  12457     12430     12425
  12456   12467       + BdaI        TGANNNNNNTCA      12445  12443     12479     12477
  12457   12461       - PleI        GAGTC             12451  12452         .         .
  12457   12461       - MlyI        GAGTC             12451  12451         .         .
  12463   12469       + Bpu10I      CCTNAGC           12464  12467         .         .
  12463   12469       + BbvCI       CCTCAGC           12464  12467         .         .
  12456   12467       - BdaI        TGANNNNNNTCA      12479  12477     12445     12443
  12476   12482       + PpuMI       RGGWCCY           12477  12480         .         .
  12476   12482       + DraII       RGGNCCY           12477  12480         .         .
  12477   12481       + BmgT120I    GGNCC             12478  12479         .         .
  12477   12481       + AvaII       GGWCC             12477  12480         .         .
  12477   12481       + AsuI        GGNCC             12477  12480         .         .
  12483   12493       + BaeI        ACNNNNGTAYC       12472  12467     12505     12500
  12484   12489       - Eco57MI     CTGRAG            12469  12467         .         .
  12484   12489       - GsuI        CTGGAG            12469  12467         .         .
  12510   12515       + ScaI        AGTACT            12512  12512         .         .
  12514   12519       + SfeI        CTRYAG            12514  12518         .         .
  12599   12604       + StyI        CCWWGG            12599  12603         .         .
  12599   12604       + AvrII       CCTAGG            12599  12603         .         .
  12603   12608       + BfoI        RGCGCY            12607  12603         .         .
  12604   12607       + Hin6I       GCGC              12604  12606         .         .
  12604   12607       + GlaI        GCGC              12605  12605         .         .
  12604   12607       + HhaI        GCGC              12606  12604         .         .
  12623   12628       - BtsI        GCAGTG            12622  12620         .         .
  12634   12639       + SduI        GDGCHC            12638  12634         .         .
  12634   12639       + BaeGI       GKGCMC            12638  12634         .         .
  12634   12639       + ApaLI       GTGCAC            12634  12638         .         .
  12634   12639       + HgiAI       GWGCWC            12638  12634         .         .
  12669   12674       - BsmI        GAATGC            12669  12667         .         .
  12685   12690       + HindII      GTYRAC            12687  12687         .         .
  12692   12697       + StuI        AGGCCT            12694  12694         .         .
  12709   12714       + MfeI        CAATTG            12709  12713         .         .
  12749   12754       - BsgI        GTGCAG            12734  12732         .         .
  12765   12770       + AhaIII      TTTAAA            12767  12767         .         .
  12782   12787       + NdeI        CATATG            12783  12785         .         .
  12789   12794       + BetI        WCCGGW            12789  12793         .         .
  12789   12794       + BspMII      TCCGGA            12789  12793         .         .
  12790   12793       + HpaII       CCGG              12790  12792         .         .
  12792   12797       + XhoII       RGATCY            12792  12796         .         .
  12829   12834       + AsuII       TTCGAA            12830  12832         .         .
  12849   12854       + AhaIII      TTTAAA            12851  12851         .         .
  12869   12874       + Ksp632I     CTCTTC            12875  12878         .         .
  12885   12890       - MmeI        TCCRAC            12866  12864         .         .
  12903   12908       + BetI        WCCGGW            12903  12907         .         .
  12904   12907       + HpaII       CCGG              12904  12906         .         .
  12921   12926       + Cfr10I      RCCGGY            12921  12925         .         .
  12921   12926       + BetI        WCCGGW            12921  12925         .         .
  12921   12926       + AgeI        ACCGGT            12921  12925         .         .
  12922   12925       + HpaII       CCGG              12922  12924         .         .
  12954   12958       + TauI        GCSGC             12957  12954         .         .
  12961   12966       + AflIII      ACRYGT            12961  12965         .         .
  12962   12967       + BtrI        CACGTC            12964  12964         .         .
  12979   12985       + Bpu10I      CCTNAGC           12980  12983         .         .
  12982   12987       + SduI        GDGCHC            12986  12982         .         .
  12982   12987       + HgiJII      GRGCYC            12986  12982         .         .
  12999   13004       - BseRI       GAGGAG            12990  12988         .         .
  13018   13023       + NspBII      CMGCKG            13020  13020         .         .
  13073   13078       + Ksp632I     CTCTTC            13079  13082         .         .
  13126   13131       + AclI        AACGTT            13127  13129         .         .
  13243   13248       + MfeI        CAATTG            13243  13247         .         .
  13309   13319       + BsaXI       ACNNNNNCTCC       13299  13296     13329     13326
  13362   13367       - BtgZI       GCGATG            13347  13351         .         .
  13403   13408       + Cac8I       GCNNGC            13405  13405         .         .
  13403   13408       + BmtI        GCTAGC            13407  13403         .         .
  13403   13408       + NheI        GCTAGC            13403  13407         .         .
  13411   13422       - CspCI       CAANNNNNGTGG      13435  13433     13400     13398
  13426   13431       + XhoII       RGATCY            13426  13430         .         .
  13426   13431       + BglII       AGATCT            13426  13430         .         .
  13625   13629       + FauI        CCCGC             13633  13635         .         .
  13664   13668       + BbvI        GCAGC             13676  13680         .         .
  13664   13668       + TseI        GCWGC             13664  13667         .         .
  13738   13743       + AhaIII      TTTAAA            13740  13740         .         .
  13760   13765       + BspMI       ACCTGC            13769  13773         .         .
  13778   13783       + HpaI        GTTAAC            13780  13780         .         .
  13778   13783       + HindII      GTYRAC            13780  13780         .         .
  13804   13809       + MmeI        TCCRAC            13829  13827         .         .
  13849   13860       + BstXI       CCANNNNNNTGG      13856  13852         .         .
  13868   13872       - TspGWI      ACGGA             13858  13856         .         .
  13876   13881       - BtgZI       GCGATG            13861  13865         .         .
  13886   13891       + BssNAI      GTATAC            13888  13888         .         .
  13886   13891       + AccI        GTMKAC            13887  13889         .         .
  14085   14090       + NdeI        CATATG            14086  14088         .         .
  14107   14111       + PleI        GAGTC             14115  14116         .         .
  14107   14111       + MlyI        GAGTC             14116  14116         .         .
  14229   14234       + GsaI        CCCAGC            14233  14229         .         .
  14229   14234       + BseYI       CCCAGC            14229  14233         .         .
  14274   14279       + StyI        CCWWGG            14274  14278         .         .
  14279   14287       + Tth111I     GACNNNGTC         14282  14283         .         .
  14280   14290       + BsaXI       ACNNNNNCTCC       14270  14267     14300     14297
  14285   14289       + BsmAI       GTCTC             14290  14294         .         .
  14305   14310       + Cfr10I      RCCGGY            14305  14309         .         .
  14306   14309       + HpaII       CCGG              14306  14308         .         .
  14359   14363       - TspGWI      ACGGA             14349  14347         .         .
  14375   14380       + NmeAIII     GCCGAG            14401  14399         .         .
  14378   14382       - BsmAI       GTCTC             14372  14376         .         .
  14378   14383       - Esp3I       CGTCTC            14372  14376         .         .
  14410   14415       + EcoT22I     ATGCAT            14414  14410         .         .
  14412   14417       + Cac8I       GCNNGC            14414  14414         .         .
  14412   14417       + SphI        GCATGC            14416  14412         .         .
  14420   14424       + BceAI       ACGGC             14436  14438         .         .
  14422   14427       + BfoI        RGCGCY            14426  14422         .         .
  14423   14426       + Hin6I       GCGC              14423  14425         .         .
  14423   14426       + GlaI        GCGC              14424  14424         .         .
  14423   14426       + HhaI        GCGC              14425  14423         .         .
  14463   14468       + DsaI        CCRYGG            14463  14467         .         .
  14462   14466       - BceAI       ACGGC             14447  14449         .         .
  14541   14546       - BtsI        GCAGTG            14540  14538         .         .
  14545   14550       - BsmI        GAATGC            14545  14543         .         .
  14577   14582       + EcoRV       GATATC            14579  14579         .         .
  14590   14595       + NarI        GGCGCC            14591  14593         .         .
  14590   14595       + KasI        GGCGCC            14590  14594         .         .
  14590   14595       + DinI        GGCGCC            14592  14592         .         .
  14590   14595       + BfoI        RGCGCY            14594  14590         .         .
  14590   14595       + AcyI        GRCGYC            14591  14593         .         .
  14590   14595       + HgiCI       GGYRCC            14590  14594         .         .
  14591   14594       + Hin6I       GCGC              14591  14593         .         .
  14591   14594       + GlaI        GCGC              14592  14592         .         .
  14591   14594       + HhaI        GCGC              14593  14591         .         .
  14606   14618       - ArsI        GACNNNNNNTTYG     14631  14626     14599     14594
  14639   14650       - CspCI       CAANNNNNGTGG      14663  14661     14628     14626
  14662   14667       + EciI        GGCGGA            14678  14676         .         .
  14731   14735       + Tsp45I      GTSAC             14730  14735         .         .
  14734   14738       + BceAI       ACGGC             14750  14752         .         .
  14736   14740       + BmgT120I    GGNCC             14737  14738         .         .
  14736   14740       + AsuI        GGNCC             14736  14739         .         .
  14766   14771       + BspHI       TCATGA            14766  14770         .         .
  14776   14781       + XhoII       RGATCY            14776  14780         .         .
  14919   14924       + XhoII       RGATCY            14919  14923         .         .
  14938   14942       + FauI        CCCGC             14946  14948         .         .
  14957   14962       - BseRI       GAGGAG            14948  14946         .         .
  14960   14965       - BseRI       GAGGAG            14951  14949         .         .
  15009   15014       - TaqII       GACCGA            14999  14997         .         .
  15091   15095       + BsmAI       GTCTC             15096  15100         .         .
  15269   15280       + AlfI        GCANNNNNNTGC      15258  15256     15292     15290
  15275   15280       + Cac8I       GCNNGC            15277  15277         .         .
  15280   15285       + SmlI        CTYRAG            15280  15284         .         .
  15280   15285       + Bce83I      CTTGAG            15301  15299         .         .
  15269   15280       - AlfI        GCANNNNNNTGC      15292  15290     15258     15256
  15305   15310       + SduI        GDGCHC            15309  15305         .         .
  15305   15310       + HgiJII      GRGCYC            15309  15305         .         .
  15302   15307       - Ksp632I     CTCTTC            15297  15300         .         .
  15302   15308       - BspQI       GCTCTTC           15297  15300         .         .
  15345   15357       - ArsI        GACNNNNNNTTYG     15370  15365     15338     15333
  15371   15376       + SduI        GDGCHC            15375  15371         .         .
  15371   15381       + BplI        GAGNNNNNCTC       15362  15357     15394     15389
  15371   15376       + HgiAI       GWGCWC            15375  15371         .         .
  15378   15384       + SauI        CCTNAGG           15379  15382         .         .
  15371   15381       - BplI        GAGNNNNNCTC       15394  15389     15362     15357
  15433   15438       + AhaIII      TTTAAA            15435  15435         .         .
  15445   15449       + BssKI       CCNGG             15444  15449         .         .
  15445   15449       + ScrFI       CCNGG             15446  15447         .         .
  15445   15449       + BciT130I    CCWGG             15446  15447         .         .
  15445   15449       + EcoRII      CCWGG             15444  15449         .         .
  15479   15483       - PleI        GAGTC             15473  15474         .         .
  15479   15483       - MlyI        GAGTC             15473  15473         .         .
  15509   15518       + MslI        CAYNNNNRTG        15513  15513         .         .
  15539   15544       + EcoT22I     ATGCAT            15543  15539         .         .
  15552   15559       + PacI        TTAATTAA          15556  15554         .         .
  15636   15641       + AanI        TTATAA            15638  15638         .         .
  15642   15647       + Cac8I       GCNNGC            15644  15644         .         .
  15642   15647       + SphI        GCATGC            15646  15642         .         .
  15697   15702       + AhaIII      TTTAAA            15699  15699         .         .
  15825   15830       + MmeI        TCCRAC            15850  15848         .         .
  15834   15839       + Eco31I      GGTCTC            15840  15844         .         .
  15835   15839       + BsmAI       GTCTC             15840  15844         .         .
  15854   15858       - TspGWI      ACGGA             15844  15842         .         .
  15870   15874       + FauI        CCCGC             15878  15880         .         .
  15879   15884       + BsaAI       YACGTR            15881  15881         .         .
  15880   15885       + AflIII      ACRYGT            15880  15884         .         .
  15888   15893       + Ksp632I     CTCTTC            15894  15897         .         .
  15884   15888       - BslFI       GGGAC             15869  15873         .         .
  15897   15901       + BssKI       CCNGG             15896  15901         .         .
  15897   15901       + ScrFI       CCNGG             15898  15899         .         .
  15897   15901       + BciT130I    CCWGG             15898  15899         .         .
  15897   15901       + EcoRII      CCWGG             15896  15901         .         .
  15900   15905       + XhoII       RGATCY            15900  15904         .         .
  15900   15905       + BamHI       GGATCC            15900  15904         .         .
  15921   15925       + Tsp45I      GTSAC             15920  15925         .         .
  15955   15965       + EcoNI       CCTNNNNNAGG       15959  15960         .         .
  15959   15965       + SauI        CCTNAGG           15960  15963         .         .
  15964   15968       + BmgT120I    GGNCC             15965  15966         .         .
  15964   15968       + AsuI        GGNCC             15964  15967         .         .
  16009   16018       + MslI        CAYNNNNRTG        16013  16013         .         .
  16039   16043       + Tsp45I      GTSAC             16038  16043         .         .
  16055   16066       + AlfI        GCANNNNNNTGC      16044  16042     16078     16076
  16056   16065       + MslI        CAYNNNNRTG        16060  16060         .         .
  16053   16058       - BsgI        GTGCAG            16038  16036         .         .
  16055   16066       - AlfI        GCANNNNNNTGC      16078  16076     16044     16042
  16109   16114       + CfrI        YGGCCR            16109  16113         .         .
  16111   16115       - BceAI       ACGGC             16096  16098         .         .
  16119   16125       + DraII       RGGNCCY           16120  16123         .         .
  16120   16124       + BmgT120I    GGNCC             16121  16122         .         .
  16120   16124       + AsuI        GGNCC             16120  16123         .         .
  16125   16129       + Hpy99I      CGWCG             16129  16124         .         .
  16126   16130       + HgaI        GACGC             16135  16140         .         .
  16126   16134       + Tth111I     GACNNNGTC         16129  16130         .         .
  16139   16144       + MfeI        CAATTG            16139  16143         .         .
  16151   16161       + Eam1105I    GACNNNNNGTC       16156  16155         .         .
  16186   16191       + StyI        CCWWGG            16186  16190         .         .
  16253   16258       + MmeI        TCCRAC            16278  16276         .         .
  16260   16265       + Ksp632I     CTCTTC            16266  16269         .         .
  16279   16286       + SwaI        ATTTAAAT          16282  16282         .         .
  16280   16285       + AhaIII      TTTAAA            16282  16282         .         .
  16332   16341       + MslI        CAYNNNNRTG        16336  16336         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16507
# Reported_sequences: 1
# Reported_hitcount: 843
#---------------------------------------
