17|17|MspJI|CNNR
17|17|FaiI|YATR
19|19|FaiI|YATR
26|26|MspJI|CNNR
17|17|SgeI|CNNGNNNNNNNNN
26|26|MspJI|CNNR
43|43|MspJI|CNNR
43|43|MaeI|CTAG
34|34|SgeI|CNNGNNNNNNNNN
49|49|HinfI|GANTC
48|48|MspJI|CNNR
55|55|SgeI|CNNGNNNNNNNNN
55|55|MspJI|CNNR
55|55|LpnPI|CCDG
46|46|SgeI|CNNGNNNNNNNNN
55|55|MspJI|CNNR
58|58|HinfI|GANTC
58|58|PleI|GAGTC
58|58|MlyI|GAGTC
63|63|FaiI|YATR
71|77|MspJI|CNNR
77|83|MspJI|CNNR
78|84|MspJI|CNNR
83|89|BssKI|CCNGG
83|89|ScrFI|CCNGG
83|89|BciT130I|CCWGG
71|77|ArsI|GACNNNNNNTTYG
83|89|EcoRII|CCWGG
74|80|SgeI|CNNGNNNNNNNNN
83|89|MspJI|CNNR
86|92|HaeIII|GGCC
75|81|SgeI|CNNGNNNNNNNNN
84|90|MspJI|CNNR
84|90|LpnPI|CCDG
96|102|MspJI|CNNR
102|108|VspI|ATTAAT
107|113|MspJI|CNNR
120|126|Cac8I|GCNNGC
123|129|CviJI|RGCY
112|118|SgeI|CNNGNNNNNNNNN
121|127|MspJI|CNNR
125|131|MnlI|CCTC
128|134|BsiYI|CCNNNNNNNGG
128|134|AciI|CCGC
127|133|MspJI|CNNR
130|136|BmsI|GCATC
131|137|MslI|CAYNNNNRTG
134|140|MspJI|CNNR
134|140|BssKI|CCNGG
134|140|ScrFI|CCNGG
134|140|CauII|CCSGG
131|137|FokI|GGATG
135|141|HpaII|CCGG
131|137|BseGI|GGATG
125|131|SgeI|CNNGNNNNNNNNN
134|140|MspJI|CNNR
137|143|HphI|GGTGA
126|132|SgeI|CNNGNNNNNNNNN
135|141|MspJI|CNNR
135|141|LpnPI|CCDG
151|157|DdeI|CTNAG
155|161|Tsp45I|GTSAC
152|158|MspJI|CNNR
155|161|MaeIII|GTNAC
157|163|TaqII|CACCCA
157|163|DraIII|CACNNNGTG
159|165|MspJI|CNNR
160|166|MspJI|CNNR
160|166|LpnPI|CCDG
156|162|HphI|GGTGA
161|171|TscAI|CASTGNN
161|171|BtsIMutI|CAGTG
151|161|SgeI|CNNGNNNNNNNNN
163|173|Tsp45I|GTSAC
163|173|MaeIII|GTNAC
160|170|BsrI|ACTGG
159|169|BfiI|ACTGGG
166|176|SetI|ASST
167|177|MspJI|CNNR
168|178|MspJI|CNNR
175|185|SetI|ASST
175|185|CviJI|RGCY
175|185|AluBI|AGCT
177|187|MspJI|CNNR
168|178|SgeI|CNNGNNNNNNNNN
177|187|LpnPI|CCDG
175|185|SgeI|CNNGNNNNNNNNN
184|194|MspJI|CNNR
188|198|MspJI|CNNR
197|207|Tsp4CI|ACNGT
202|213|SetI|ASST
202|213|CviJI|RGCY
202|213|AluBI|AGCT
206|217|MspJI|CNNR
206|217|FaiI|YATR
212|223|SetI|ASST
217|228|EspI|GCTNAGC
218|229|DdeI|CTNAG
218|229|BspCNI|CTCAG
218|229|BseMII|CTCAG
221|232|CviJI|RGCY
219|230|MspJI|CNNR
225|236|SgeI|CNNGNNNNNNNNN
236|247|BciVI|GTATCC
237|248|BaeI|ACNNNNGTAYC
254|265|MluCI|AATT
256|267|MseI|TTAA
257|268|MspJI|CNNR
262|273|MspJI|CNNR
262|273|FatI|CATG
262|273|FaiI|YATR
262|273|NlaIII|CATG
262|273|CviAII|CATG
263|274|TspDTI|ATGAA
253|264|SgeI|CNNGNNNNNNNNN
262|273|MspJI|CNNR
267|278|TspDTI|ATGAA
275|286|TaqI|TCGA
274|285|MspJI|CNNR
282|293|CviJI|RGCY
282|293|AluBI|AGCT
280|291|MspJI|CNNR
294|307|SgeI|CNNGNNNNNNNNN
294|307|MspJI|CNNR
285|298|SgeI|CNNGNNNNNNNNN
294|307|MspJI|CNNR
305|318|ApoI|RAATTY
306|319|MluCI|AATT
311|324|SgeI|CNNGNNNNNNNNN
311|324|MspJI|CNNR
309|322|MspJI|CNNR
302|315|SgeI|CNNGNNNNNNNNN
311|324|MspJI|CNNR
315|328|LpnPI|CCDG
318|331|MwoI|GCNNNNNNNGC
318|331|BglI|GCCNNNNNGGC
324|337|BlsI|GCNGC
324|337|Fnu4HI|GCNGC
325|338|CfrI|YGGCCR
314|327|SgeI|CNNGNNNNNNNNN
323|336|MspJI|CNNR
326|339|CviJI|RGCY
326|339|HaeIII|GGCC
324|337|AciI|CCGC
341|354|MspJI|CNNR
346|359|MspJI|CNNR
354|367|MspJI|CNNR
355|368|DsaI|CCRYGG
355|368|SecI|CCNNGG
356|369|SgeI|CNNGNNNNNNNNN
356|369|MspJI|CNNR
347|360|SgeI|CNNGNNNNNNNNN
356|369|MspJI|CNNR
368|381|SgeI|CNNGNNNNNNNNN
368|381|MspJI|CNNR
359|372|SgeI|CNNGNNNNNNNNN
371|384|MaeIII|GTNAC
375|388|MspJI|CNNR
387|401|FaiI|YATR
399|413|ApoI|RAATTY
400|414|MluCI|AATT
404|418|MseI|TTAA
408|422|MaeI|CTAG
399|413|SgeI|CNNGNNNNNNNNN
408|422|MspJI|CNNR
409|423|MspJI|CNNR
414|428|MspJI|CNNR
412|426|BceAI|ACGGC
425|439|Tsp4CI|ACNGT
428|442|MjaIV|GTNNAC
428|442|HpaI|GTTAAC
428|442|HindII|GTYRAC
429|443|MseI|TTAA
433|448|MspJI|CNNR
433|448|FaiI|YATR
446|461|SgeI|CNNGNNNNNNNNN
446|461|MspJI|CNNR
437|452|SgeI|CNNGNNNNNNNNN
446|461|MspJI|CNNR
453|468|MaeIII|GTNAC
459|474|MseI|TTAA
467|483|MmeI|TCCRAC
467|483|Hpy188I|TCNGA
467|483|MspJI|CNNR
466|482|SgeI|CNNGNNNNNNNNN
494|510|BsrI|ACTGG
494|510|BfiI|ACTGGG
486|502|SgeI|CNNGNNNNNNNNN
558|574|AciI|CCGC
557|573|MspJI|CNNR
557|573|EciI|GGCGGA
552|568|SgeI|CNNGNNNNNNNNN
572|588|MaeI|CTAG
563|579|SgeI|CNNGNNNNNNNNN
572|588|MspJI|CNNR
617|633|MnlI|CCTC
619|635|Hpy178III|TCNNGA
636|652|FaiI|YATR
655|671|FaiI|YATR
670|686|MspJI|CNNR
661|677|SgeI|CNNGNNNNNNNNN
670|686|MspJI|CNNR
683|699|MspJI|CNNR
685|701|FaiI|YATR
718|734|MboII|GAAGA
733|749|SgeI|CNNGNNNNNNNNN
733|749|MspJI|CNNR
724|740|SgeI|CNNGNNNNNNNNN
733|749|MspJI|CNNR
740|756|MspJI|CNNR
752|768|SgeI|CNNGNNNNNNNNN
769|785|CviJI|RGCY
769|785|AluBI|AGCT
772|788|BspHI|TCATGA
773|789|MspJI|CNNR
773|789|FatI|CATG
773|789|FaiI|YATR
773|789|NlaIII|CATG
773|789|CviAII|CATG
764|780|SgeI|CNNGNNNNNNNNN
773|789|MspJI|CNNR
775|791|MspJI|CNNR
778|794|BccI|CCATC
780|796|MspJI|CNNR
786|802|BsrDI|GCAATG
803|819|MspJI|CNNR
809|825|MspJI|CNNR
817|833|MspJI|CNNR
819|837|SgeI|CNNGNNNNNNNNN
819|837|MspJI|CNNR
810|828|SgeI|CNNGNNNNNNNNN
819|837|MspJI|CNNR
822|840|MboII|GAAGA
824|842|XhoII|RGATCY
825|843|BstKTI|GATC
825|843|MboI|GATC
829|847|MspJI|CNNR
825|843|BinI|GGATC
833|851|MspJI|CNNR
831|849|MspJI|CNNR
838|858|DdeI|CTNAG
839|859|MspJI|CNNR
865|886|ApoI|RAATTY
868|889|MspJI|CNNR
880|901|SacI|GAGCTC
880|901|Ecl136II|GAGCTC
880|901|SduI|GDGCHC
880|901|HgiJII|GRGCYC
880|901|HgiAI|GWGCWC
881|902|SetI|ASST
881|902|CviJI|RGCY
881|902|AluBI|AGCT
885|906|MfeI|CAATTG
890|911|HinfI|GANTC
894|915|MspJI|CNNR
895|916|BmgT120I|GGNCC
895|916|AsuI|GGNCC
893|914|MspJI|CNNR
896|917|CviJI|RGCY
896|917|HaeIII|GGCC
885|906|SgeI|CNNGNNNNNNNNN
894|915|MspJI|CNNR
899|920|SgeI|CNNGNNNNNNNNN
899|920|MspJI|CNNR
899|920|FatI|CATG
899|920|FaiI|YATR
899|920|NlaIII|CATG
899|920|CviAII|CATG
890|911|SgeI|CNNGNNNNNNNNN
899|920|MspJI|CNNR
930|951|MnlI|CCTC
931|952|MspJI|CNNR
928|949|BseRI|GAGGAG
924|945|SgeI|CNNGNNNNNNNNN
931|952|Bce83I|CTTGAG
939|960|MaeIII|GTNAC
946|967|MspJI|CNNR
947|968|MspJI|CNNR
954|978|SetI|ASST
969|993|MspJI|CNNR
997|1029|MspJI|CNNR
1006|1038|FaiI|YATR
1031|1065|MspJI|CNNR
1022|1056|SgeI|CNNGNNNNNNNNN
1031|1065|MspJI|CNNR
1047|1085|MspJI|CNNR
1051|1089|BmsI|GCATC
1055|1093|SgeI|CNNGNNNNNNNNN
1055|1093|MspJI|CNNR
1054|1092|MspJI|CNNR
1057|1095|CviJI|RGCY
1046|1084|SgeI|CNNGNNNNNNNNN
1055|1093|MspJI|CNNR
1055|1093|LpnPI|CCDG
1057|1095|SgeI|CNNGNNNNNNNNN
1066|1104|MspJI|CNNR
1069|1107|MboII|GAAGA
1077|1115|MspJI|CNNR
1077|1115|FaiI|YATR
1075|1113|TspDTI|ATGAA
1086|1124|MspJI|CNNR
1090|1128|BccI|CCATC
1093|1131|Hpy178III|TCNNGA
1094|1132|SmlI|CTYRAG
1094|1132|SgeI|CNNGNNNNNNNNN
1094|1132|MspJI|CNNR
1094|1132|Bce83I|CTTGAG
1085|1123|SgeI|CNNGNNNNNNNNN
1094|1132|MspJI|CNNR
1098|1136|CviJI|RGCY
1098|1136|AluBI|AGCT
1096|1134|MspJI|CNNR
1104|1142|SetI|ASST
1104|1142|CviJI|RGCY
1104|1142|AluBI|AGCT
1105|1143|Cac8I|GCNNGC
1105|1143|BmtI|GCTAGC
1105|1143|NheI|GCTAGC
1111|1149|MspJI|CNNR
1112|1150|MspJI|CNNR
1122|1162|MspJI|CNNR
1137|1177|SgeI|CNNGNNNNNNNNN
1137|1177|MspJI|CNNR
1137|1177|MaeI|CTAG
1128|1168|SgeI|CNNGNNNNNNNNN
1150|1192|MspJI|CNNR
1161|1203|Tsp45I|GTSAC
1158|1200|MspJI|CNNR
1161|1203|MaeIII|GTNAC
1164|1206|SetI|ASST
1166|1208|MspJI|CNNR
1162|1204|HphI|GGTGA
1167|1209|AanI|TTATAA
1187|1229|AjuI|GAANNNNNNNTTGG
1192|1234|MseI|TTAA
1196|1239|SgeI|CNNGNNNNNNNNN
1196|1239|MspJI|CNNR
1187|1230|SgeI|CNNGNNNNNNNNN
1196|1239|MspJI|CNNR
1199|1243|BfoI|RGCGCY
1197|1241|MspJI|CNNR
1203|1247|SfeI|CTRYAG
1204|1248|FaiI|YATR
1217|1261|AciI|CCGC
1220|1264|MspJI|CNNR
1211|1255|SgeI|CNNGNNNNNNNNN
1220|1264|MspJI|CNNR
1241|1285|MluCI|AATT
1243|1287|MseI|TTAA
1253|1297|MspJI|CNNR
1255|1299|MspJI|CNNR
1272|1316|SgeI|CNNGNNNNNNNNN
1272|1316|MspJI|CNNR
1263|1307|SgeI|CNNGNNNNNNNNN
1272|1316|MspJI|CNNR
1275|1319|Csp6I|GTAC
1275|1319|RsaI|GTAC
1277|1321|SetI|ASST
1283|1327|CviRI|TGCA
1285|1329|MspJI|CNNR
1285|1329|FaiI|YATR
1290|1334|MspJI|CNNR
1296|1340|CviJI|RGCY
1296|1340|AluBI|AGCT
1294|1338|MspJI|CNNR
1289|1333|SgeI|CNNGNNNNNNNNN
1307|1352|MspJI|CNNR
1323|1368|MspJI|CNNR
1321|1366|Eco57MI|CTGRAG
1321|1366|Eco57I|CTGAAG
1327|1372|MspJI|CNNR
1327|1372|MaeI|CTAG
1318|1363|SgeI|CNNGNNNNNNNNN
1327|1372|MspJI|CNNR
1330|1375|CviJI|RGCY
1330|1375|HaeIII|GGCC
1330|1375|NlaIV|GGNNCC
1330|1375|BmgT120I|GGNCC
1330|1375|AsuI|GGNCC
1328|1373|MspJI|CNNR
1354|1400|MspJI|CNNR
1356|1402|SgeI|CNNGNNNNNNNNN
1356|1402|MspJI|CNNR
1356|1402|FatI|CATG
1356|1402|FaiI|YATR
1356|1402|NlaIII|CATG
1356|1402|CviAII|CATG
1357|1403|TspDTI|ATGAA
1347|1393|SgeI|CNNGNNNNNNNNN
1356|1402|MspJI|CNNR
1363|1409|SgeI|CNNGNNNNNNNNN
1372|1418|MspJI|CNNR
1372|1418|LpnPI|CCDG
1381|1427|MspJI|CNNR
1372|1418|SgeI|CNNGNNNNNNNNN
1381|1427|MspJI|CNNR
1392|1438|CviRI|TGCA
1405|1451|MboII|GAAGA
1410|1456|MspJI|CNNR
1412|1458|MspJI|CNNR
1414|1460|MspJI|CNNR
1429|1475|CviJI|RGCY
1432|1478|MspJI|CNNR
1458|1504|MspJI|CNNR
1459|1505|MspJI|CNNR
1459|1505|LpnPI|CCDG
1450|1496|SgeI|CNNGNNNNNNNNN
1459|1505|MspJI|CNNR
1465|1512|MspJI|CNNR
1467|1514|HinfI|GANTC
1471|1518|MspJI|CNNR
1471|1518|DdeI|CTNAG
1493|1540|MspJI|CNNR
1495|1542|MspJI|CNNR
1502|1549|SetI|ASST
1504|1551|MspJI|CNNR
1507|1554|ApoI|RAATTY
1508|1555|MluCI|AATT
1512|1559|MspJI|CNNR
1518|1565|MspJI|CNNR
1529|1576|FaiI|YATR
1535|1582|MspJI|CNNR
1543|1590|Csp6I|GTAC
1543|1590|RsaI|GTAC
1557|1604|SetI|ASST
1558|1605|MspJI|CNNR
1558|1605|StyI|CCWWGG
1558|1605|SecI|CCNNGG
1558|1605|AvrII|CCTAGG
1559|1606|MspJI|CNNR
1559|1606|MaeI|CTAG
1550|1597|SgeI|CNNGNNNNNNNNN
1559|1606|MspJI|CNNR
1560|1608|MspJI|CNNR
1562|1610|BciVI|GTATCC
1588|1636|FaiI|YATR
1594|1642|FaiI|YATR
1621|1669|BccI|CCATC
1632|1680|XmnI|GAANNNNTTC
1641|1689|SgeI|CNNGNNNNNNNNN
1641|1689|MspJI|CNNR
1632|1680|SgeI|CNNGNNNNNNNNN
1641|1689|MspJI|CNNR
1659|1713|MslI|CAYNNNNRTG
1662|1716|MspJI|CNNR
1679|1739|CviRI|TGCA
1694|1756|SetI|ASST
1695|1757|MspJI|CNNR
1695|1757|BsiYI|CCNNNNNNNGG
1696|1758|MspJI|CNNR
1701|1764|BsrI|ACTGG
1701|1764|BfiI|ACTGGG
1702|1765|MspJI|CNNR
1693|1756|SgeI|CNNGNNNNNNNNN
1702|1765|MspJI|CNNR
1702|1765|LpnPI|CCDG
1705|1768|CviJI|RGCY
1703|1766|MspJI|CNNR
1716|1779|MseI|TTAA
1750|1813|MspJI|CNNR
1741|1804|SgeI|CNNGNNNNNNNNN
1750|1813|MspJI|CNNR
1753|1816|XmnI|GAANNNNTTC
1755|1818|SspI|AATATT
1767|1831|CviRI|TGCA
1756|1820|SgeI|CNNGNNNNNNNNN
1765|1829|MspJI|CNNR
1773|1837|SetI|ASST
1773|1837|CviJI|RGCY
1773|1837|AluBI|AGCT
1771|1835|MspJI|CNNR
1775|1839|MspJI|CNNR
1791|1857|TsoI|TARCCA
1795|1862|TscAI|CASTGNN
1795|1862|BtsIMutI|CAGTG
1811|1878|MspJI|CNNR
1802|1869|SgeI|CNNGNNNNNNNNN
1811|1878|MspJI|CNNR
1818|1887|FaiI|YATR
1824|1893|SetI|ASST
1825|1894|MspJI|CNNR
1826|1895|MspJI|CNNR
1827|1896|TsoI|TARCCA
1831|1900|FaiI|YATR
1837|1907|MspJI|CNNR
1847|1917|MluCI|AATT
1848|1918|VspI|ATTAAT
1849|1920|MseI|TTAA
1855|1926|MjaIV|GTNNAC
1855|1926|HpaI|GTTAAC
1855|1926|HindII|GTYRAC
1860|1931|MspJI|CNNR
1860|1931|BsiYI|CCNNNNNNNGG
1871|1942|FaiI|YATR
1875|1946|MspJI|CNNR
1877|1948|MluCI|AATT
1911|1982|SgeI|CNNGNNNNNNNNN
1920|1991|MspJI|CNNR
1925|1997|SgeI|CNNGNNNNNNNNN
1925|1997|MspJI|CNNR
1925|1997|FauI|CCCGC
1916|1988|SgeI|CNNGNNNNNNNNN
1925|1997|MspJI|CNNR
1920|1992|SgeI|CNNGNNNNNNNNN
1952|2024|SgeI|CNNGNNNNNNNNN
1961|2033|MspJI|CNNR
1983|2055|MspJI|CNNR
1983|2055|BssKI|CCNGG
1983|2055|ScrFI|CCNGG
1983|2055|CauII|CCSGG
1984|2056|HpaII|CCGG
1974|2046|SgeI|CNNGNNNNNNNNN
1983|2055|MspJI|CNNR
1986|2058|HphI|GGTGA
1975|2047|SgeI|CNNGNNNNNNNNN
1989|2061|HgaI|GACGC
1993|2065|SgeI|CNNGNNNNNNNNN
1993|2065|MspJI|CNNR
1993|2065|MaeI|CTAG
1984|2056|SgeI|CNNGNNNNNNNNN
1993|2065|MspJI|CNNR
1997|2069|MseI|TTAA
2005|2077|SacII|CCGCGG
2005|2077|DsaI|CCRYGG
2005|2077|SecI|CCNNGG
2005|2077|AciI|CCGC
1997|2069|SgeI|CNNGNNNNNNNNN
2006|2078|MspJI|CNNR
2007|2079|AciI|CCGC
2020|2092|MspJI|CNNR
2047|2119|BsiYI|CCNNNNNNNGG
2048|2120|MspJI|CNNR
2048|2120|BsiYI|CCNNNNNNNGG
2056|2128|BslFI|GGGAC
2054|2126|MspJI|CNNR
2051|2123|SgeI|CNNGNNNNNNNNN
2060|2132|MspJI|CNNR
2064|2136|MspJI|CNNR
2069|2141|BceAI|ACGGC
2070|2142|CfrI|YGGCCR
2071|2143|HaeIII|GGCC
2073|2145|BsiYI|CCNNNNNNNGG
2074|2146|MspJI|CNNR
2079|2151|MnlI|CCTC
2102|2174|MspJI|CNNR
2108|2180|SgeI|CNNGNNNNNNNNN
2108|2180|MspJI|CNNR
2106|2178|MspJI|CNNR
2106|2178|TspGWI|ACGGA
2099|2171|SgeI|CNNGNNNNNNNNN
2108|2180|MspJI|CNNR
2118|2190|SetI|ASST
2119|2191|Hin4II|CCTTC
2128|2200|MboII|GAAGA
2128|2200|Ksp632I|CTCTTC
2131|2203|MnlI|CCTC
2141|2213|FaiI|YATR
2141|2213|MspJI|CNNR
2174|2246|MseI|TTAA
2176|2248|MluCI|AATT
2182|2255|MspJI|CNNR
2186|2259|MspJI|CNNR
2192|2265|BsmAI|GTCTC
2197|2270|MspJI|CNNR
2197|2270|NdeI|CATATG
2197|2270|FaiI|YATR
2192|2265|Eco31I|GGTCTC
2199|2272|MspJI|CNNR
2205|2278|MspJI|CNNR
2213|2286|SgeI|CNNGNNNNNNNNN
2213|2286|MspJI|CNNR
2204|2277|SgeI|CNNGNNNNNNNNN
2213|2286|LpnPI|CCDG
2222|2296|MspJI|CNNR
2225|2299|SetI|ASST
2226|2300|MnlI|CCTC
2226|2300|BsiYI|CCNNNNNNNGG
2230|2304|FaiI|YATR
2235|2313|BmgT120I|GGNCC
2235|2313|AsuI|GGNCC
2236|2314|CviJI|RGCY
2236|2314|HaeIII|GGCC
2234|2312|MspJI|CNNR
2243|2321|MluCI|AATT
2248|2326|SetI|ASST
2246|2324|MspJI|CNNR
2247|2325|MspJI|CNNR
2282|2360|MspJI|CNNR
2280|2358|MspJI|CNNR
2273|2351|SgeI|CNNGNNNNNNNNN
2282|2360|MspJI|CNNR
2288|2366|SwaI|ATTTAAAT
2289|2367|AhaIII|TTTAAA
2296|2375|MspJI|CNNR
2296|2375|MaeI|CTAG
2287|2366|SgeI|CNNGNNNNNNNNN
2296|2375|MspJI|CNNR
2302|2382|TsoI|TARCCA
2296|2376|SgeI|CNNGNNNNNNNNN
2305|2385|MspJI|CNNR
2309|2389|TaqI|TCGA
2305|2385|BsrI|ACTGG
2314|2394|TatI|WGTACW
2314|2394|ScaI|AGTACT
2315|2395|Csp6I|GTAC
2315|2395|RsaI|GTAC
2326|2407|MspJI|CNNR
2332|2413|DpnI|GATC
2332|2413|BstKTI|GATC
2332|2413|MboI|GATC
2336|2417|MspJI|CNNR
2332|2413|BinI|GGATC
2343|2424|SgeI|CNNGNNNNNNNNN
2343|2424|MspJI|CNNR
2334|2419|SgeI|CNNGNNNNNNNNN
2343|2428|MspJI|CNNR
2357|2442|MspJI|CNNR
2392|2477|MspJI|CNNR
2394|2479|PleI|GAGTC
2394|2479|MlyI|GAGTC
2394|2479|HinfI|GANTC
2417|2502|MspJI|CNNR
2443|2528|Hpy178III|TCNNGA
2444|2529|MspJI|CNNR
2435|2520|SgeI|CNNGNNNNNNNNN
2444|2529|MspJI|CNNR
2451|2536|BsgI|GTGCAG
2447|2532|BccI|CCATC
2452|2537|CviRI|TGCA
2453|2538|Fnu4HI|GCNGC
2453|2538|BbvI|GCAGC
2453|2538|TseI|GCWGC
2454|2539|EcoP15I|CAGCAG
2456|2541|BlsI|GCNGC
2456|2541|Fnu4HI|GCNGC
2456|2541|BbvI|GCAGC
2456|2541|TseI|GCWGC
2464|2549|MspJI|CNNR
2544|2629|MseI|TTAA
2557|2648|BsrI|ACTGG
2556|2647|BfiI|ACTGGG
2562|2653|SgeI|CNNGNNNNNNNNN
2583|2674|BmgT120I|GGNCC
2583|2674|AsuI|GGNCC
2581|2672|MnlI|CCTC
2594|2686|MspJI|CNNR
2595|2687|MspJI|CNNR
2591|2683|HphI|GGTGA
2598|2690|BfoI|RGCGCY
2599|2691|Hin6I|GCGC
2599|2691|GlaI|GCGC
2599|2691|HhaI|GCGC
2606|2698|TsoI|TARCCA
2610|2702|MspJI|CNNR
2636|2730|Hin4I|GAYNNNNNVTC
2637|2731|Tsp4CI|ACNGT
2636|2739|Hin4I|GAYNNNNNVTC
2647|2750|MspJI|CNNR
2651|2754|MspJI|CNNR
2658|2761|SgeI|CNNGNNNNNNNNN
2658|2761|MspJI|CNNR
2658|2761|AvaI|CYCGRG
2660|2763|MspJI|CNNR
2658|2761|MspJI|CNNR
2651|2754|SgeI|CNNGNNNNNNNNN
2663|2766|SacI|GAGCTC
2660|2763|MspJI|CNNR
2663|2766|Ecl136II|GAGCTC
2663|2766|SduI|GDGCHC
2663|2766|HgiJII|GRGCYC
2663|2766|HgiAI|GWGCWC
2664|2767|SetI|ASST
2664|2767|CviJI|RGCY
2664|2767|AluBI|AGCT
2666|2769|SgeI|CNNGNNNNNNNNN
2666|2769|MspJI|CNNR
2666|2769|AvaI|CYCGRG
2668|2771|SgeI|CNNGNNNNNNNNN
2668|2771|MspJI|CNNR
2666|2769|MspJI|CNNR
2667|2770|MspJI|CNNR
2659|2762|SgeI|CNNGNNNNNNNNN
2668|2771|MspJI|CNNR
2694|2798|MaeIII|GTNAC
2691|2795|LpnPI|CCDG
2708|2812|MspJI|CNNR
2708|2812|AflII|CTTAAG
2711|2815|HindIII|AAGCTT
2712|2816|SetI|ASST
2712|2816|CviJI|RGCY
2712|2816|AluBI|AGCT
2710|2814|MspJI|CNNR
2733|2837|MluCI|AATT
2743|2847|MspJI|CNNR
2750|2856|BspLU11I|ACATGT
2750|2856|NspI|RCATGY
2750|2856|AflIII|ACRYGT
2751|2857|MspJI|CNNR
2751|2857|FatI|CATG
2751|2857|FaiI|YATR
2751|2857|NlaIII|CATG
2751|2857|CviAII|CATG
2742|2848|SgeI|CNNGNNNNNNNNN
2751|2857|MspJI|CNNR
2756|2862|AanI|TTATAA
2757|2863|FaiI|YATR
2760|2866|MluCI|AATT
2761|2867|VspI|ATTAAT
2762|2868|MseI|TTAA
2766|2872|TatI|WGTACW
2767|2873|Csp6I|GTAC
2767|2873|RsaI|GTAC
2772|2878|MspJI|CNNR
2778|2884|MluCI|AATT
2794|2900|MspJI|CNNR
2794|2900|MaeI|CTAG
2796|2902|SetI|ASST
2796|2902|CviJI|RGCY
2796|2902|AluBI|AGCT
2785|2891|SgeI|CNNGNNNNNNNNN
2794|2900|MspJI|CNNR
2798|2904|SfeI|CTRYAG
2802|2908|CviJI|RGCY
2804|2910|Hin4II|CCTTC
2808|2914|MspJI|CNNR
2814|2920|MspJI|CNNR
2815|2921|MspJI|CNNR
2815|2921|MaeI|CTAG
2806|2912|SgeI|CNNGNNNNNNNNN
2815|2921|MspJI|CNNR
2833|2939|SgeI|CNNGNNNNNNNNN
2833|2939|MspJI|CNNR
2833|2939|MaeI|CTAG
2824|2930|SgeI|CNNGNNNNNNNNN
2833|2939|MspJI|CNNR
2836|2942|CviJI|RGCY
2839|2945|FaiI|YATR
2843|2949|CviRI|TGCA
2853|2959|MspJI|CNNR
2858|2964|Eam1105I|GACNNNNNGTC
2870|2976|MspJI|CNNR
2876|2982|MspJI|CNNR
2876|2982|FaiI|YATR
2878|2984|MspJI|CNNR
2881|2987|CviJI|RGCY
2881|2987|HaeIII|GGCC
2892|2998|SetI|ASST
2900|3006|AlwNI|CAGNNNCTG
2902|3008|BmsI|GCATC
2922|3028|MspJI|CNNR
2933|3039|MmeI|TCCRAC
2933|3039|Hpy188I|TCNGA
2934|3040|MspJI|CNNR
2933|3039|MspJI|CNNR
2941|3047|MspJI|CNNR
2948|3054|MnlI|CCTC
2945|3051|FokI|GGATG
2945|3051|BseGI|GGATG
2952|3058|FaiI|YATR
2955|3061|VspI|ATTAAT
2956|3062|MseI|TTAA
2967|3073|FaiI|YATR
2979|3085|MspJI|CNNR
2971|3077|SgeI|CNNGNNNNNNNNN
2980|3086|MspJI|CNNR
2985|3091|MnlI|CCTC
2986|3092|MspJI|CNNR
2988|3094|MspJI|CNNR
2992|3098|SgeI|CNNGNNNNNNNNN
2992|3098|MspJI|CNNR
2992|3098|MaeI|CTAG
2983|3089|SgeI|CNNGNNNNNNNNN
2992|3098|MspJI|CNNR
2997|3103|MspJI|CNNR
2999|3105|TsoI|TARCCA
3003|3109|MspJI|CNNR
3003|3109|NdeI|CATATG
3003|3109|FaiI|YATR
3006|3112|TspDTI|ATGAA
3008|3114|TfiI|GAWTC
3008|3114|HinfI|GANTC
3021|3127|FaiI|YATR
3026|3132|FaiI|YATR
3030|3136|SgeI|CNNGNNNNNNNNN
3030|3136|MspJI|CNNR
3030|3136|FauI|CCCGC
3031|3137|AciI|CCGC
3031|3137|BsrBI|CCGCTC
3021|3127|SgeI|CNNGNNNNNNNNN
3030|3136|MspJI|CNNR
3042|3148|MspJI|CNNR
3042|3148|FaiI|YATR
3048|3154|MspJI|CNNR
3048|3154|LpnPI|CCDG
3048|3154|BssKI|CCNGG
3048|3154|SecI|CCNNGG
3048|3154|ScrFI|CCNGG
3048|3154|BciT130I|CCWGG
3048|3154|EcoRII|CCWGG
3049|3155|MspJI|CNNR
3039|3145|SgeI|CNNGNNNNNNNNN
3048|3154|MspJI|CNNR
3040|3146|SgeI|CNNGNNNNNNNNN
3049|3155|MspJI|CNNR
3049|3155|LpnPI|CCDG
3050|3156|MspJI|CNNR
3054|3160|TatI|WGTACW
3054|3160|ScaI|AGTACT
3055|3161|Csp6I|GTAC
3055|3161|RsaI|GTAC
3063|3169|FaiI|YATR
3063|3169|MspJI|CNNR
3066|3172|NheI|GCTAGC
3067|3173|SgeI|CNNGNNNNNNNNN
3067|3173|MspJI|CNNR
3067|3173|MaeI|CTAG
3069|3175|CviJI|RGCY
3069|3175|AluBI|AGCT
3058|3164|SgeI|CNNGNNNNNNNNN
3067|3173|MspJI|CNNR
3079|3185|CviJI|RGCY
3068|3174|SgeI|CNNGNNNNNNNNN
3077|3183|MspJI|CNNR
3081|3187|MspJI|CNNR
3082|3188|MspJI|CNNR
3082|3188|MaeI|CTAG
3084|3190|SetI|ASST
3084|3190|CviJI|RGCY
3084|3190|AluBI|AGCT
3073|3179|SgeI|CNNGNNNNNNNNN
3082|3188|MspJI|CNNR
3095|3201|BccI|CCATC
3099|3205|MspJI|CNNR
3096|3202|FokI|GGATG
3096|3202|BseGI|GGATG
3103|3209|BclI|TGATCA
3101|3207|MspJI|CNNR
3114|3220|CviJI|RGCY
3112|3218|MspJI|CNNR
3116|3222|MnlI|CCTC
3117|3223|MspJI|CNNR
3120|3226|ApoI|RAATTY
3121|3227|MluCI|AATT
3130|3236|FaiI|YATR
3130|3236|MspJI|CNNR
3141|3247|MspJI|CNNR
3142|3248|NlaIV|GGNNCC
3140|3246|MspJI|CNNR
3149|3255|MspJI|CNNR
3153|3259|CviJI|RGCY
3142|3248|SgeI|CNNGNNNNNNNNN
3156|3262|Hpy99I|CGWCG
3154|3260|BceAI|ACGGC
3171|3277|MspJI|CNNR
3177|3283|MspJI|CNNR
3175|3281|MspJI|CNNR
3181|3287|MaeIII|GTNAC
3183|3289|MspJI|CNNR
3191|3297|BccI|CCATC
3201|3307|MspJI|CNNR
3207|3313|TatI|WGTACW
3207|3313|ScaI|AGTACT
3205|3311|MspJI|CNNR
3208|3314|Csp6I|GTAC
3208|3314|RsaI|GTAC
3214|3320|MspJI|CNNR
3221|3327|TspGWI|ACGGA
3222|3328|MspJI|CNNR
3235|3341|MspJI|CNNR
3235|3341|MaeI|CTAG
3237|3343|CviJI|RGCY
3226|3332|SgeI|CNNGNNNNNNNNN
3235|3341|MspJI|CNNR
3240|3346|MspJI|CNNR
3244|3350|MspJI|CNNR
3248|3354|HphI|GGTGA
3254|3360|MspJI|CNNR
3255|3361|Hpy178III|TCNNGA
3254|3360|Bce83I|CTTGAG
3264|3370|FaiI|YATR
3267|3373|Tsp45I|GTSAC
3264|3370|MspJI|CNNR
3267|3373|MaeIII|GTNAC
3271|3377|MspJI|CNNR
3280|3386|SgeI|CNNGNNNNNNNNN
3280|3386|MspJI|CNNR
3280|3386|LpnPI|CCDG
3282|3388|CviRI|TGCA
3271|3377|SgeI|CNNGNNNNNNNNN
3284|3390|FaiI|YATR
3284|3390|NlaIII|CATG
3284|3390|CviAII|CATG
3275|3381|SgeI|CNNGNNNNNNNNN
3284|3390|MspJI|CNNR
3291|3397|MspJI|CNNR
3292|3398|MspJI|CNNR
3292|3398|MaeI|CTAG
3293|3399|TsoI|TARCCA
3294|3400|CviJI|RGCY
3283|3389|SgeI|CNNGNNNNNNNNN
3292|3398|MspJI|CNNR
3297|3403|MspJI|CNNR
3297|3403|FaiI|YATR
3304|3410|BdaI|TGANNNNNNTCA
3302|3408|MspJI|CNNR
3312|3418|MspJI|CNNR
3304|3410|BdaI|TGANNNNNNTCA
3319|3425|SgeI|CNNGNNNNNNNNN
3319|3425|MspJI|CNNR
3319|3425|MaeI|CTAG
3310|3416|SgeI|CNNGNNNNNNNNN
3319|3425|MspJI|CNNR
3325|3431|BsmAI|GTCTC
3325|3431|Eco31I|GGTCTC
3333|3439|TaqI|TCGA
3325|3431|SgeI|CNNGNNNNNNNNN
3334|3440|MspJI|CNNR
3339|3445|MspJI|CNNR
3348|3454|LpnPI|CCDG
3339|3445|SgeI|CNNGNNNNNNNNN
3348|3454|MspJI|CNNR
3369|3475|SpeI|ACTAGT
3370|3476|MspJI|CNNR
3370|3476|MaeI|CTAG
3361|3467|SgeI|CNNGNNNNNNNNN
3370|3476|MspJI|CNNR
3376|3482|Hpy178III|TCNNGA
3376|3482|BetI|WCCGGW
3376|3482|BspMII|TCCGGA
3377|3483|LpnPI|CCDG
3377|3483|HpaII|CCGG
3378|3484|MspJI|CNNR
3376|3482|MspJI|CNNR
3368|3474|SgeI|CNNGNNNNNNNNN
3380|3486|TfiI|GAWTC
3377|3483|MspJI|CNNR
3377|3483|LpnPI|CCDG
3380|3486|HinfI|GANTC
3382|3488|AgsI|TTSAA
3400|3506|Cac8I|GCNNGC
3403|3509|BmgT120I|GGNCC
3403|3509|AsuI|GGNCC
3392|3498|SgeI|CNNGNNNNNNNNN
3401|3507|MspJI|CNNR
3401|3507|LpnPI|CCDG
3407|3513|Hin4II|CCTTC
3409|3515|MspJI|CNNR
3414|3520|MspJI|CNNR
3419|3525|MboII|GAAGA
3415|3521|SgeI|CNNGNNNNNNNNN
3424|3530|MspJI|CNNR
3427|3533|BstAPI|GCANNNNNTGC
3447|3553|FaiI|YATR
3459|3565|MnlI|CCTC
3462|3568|MspJI|CNNR
3471|3577|MspJI|CNNR
3479|3585|Hpy188I|TCNGA
3476|3582|MboII|GAAGA
3479|3585|MspJI|CNNR
3490|3596|MspJI|CNNR
3493|3599|CviJI|RGCY
3499|3605|FaiI|YATR
3501|3607|FaiI|YATR
3512|3618|FaiI|YATR
3514|3620|FaiI|YATR
3521|3627|MseI|TTAA
3529|3635|Tsp4CI|ACNGT
3540|3646|MspJI|CNNR
3546|3652|MspJI|CNNR
3547|3653|MspJI|CNNR
3566|3672|XhoII|RGATCY
3566|3672|NlaIV|GGNNCC
3566|3672|BamHI|GGATCC
3566|3672|BinI|GGATC
3567|3673|DpnI|GATC
3567|3673|BstKTI|GATC
3567|3673|MboI|GATC
3567|3673|BinI|GGATC
3562|3668|SgeI|CNNGNNNNNNNNN
3571|3677|MspJI|CNNR
3575|3681|FokI|GGATG
3575|3681|BseGI|GGATG
3582|3688|MspJI|CNNR
3575|3681|SgeI|CNNGNNNNNNNNN
3590|3696|Hpy188I|TCNGA
3595|3701|MspJI|CNNR
3600|3706|MspJI|CNNR
3611|3717|SetI|ASST
3615|3721|MspJI|CNNR
3634|3740|MnlI|CCTC
3642|3748|MspJI|CNNR
3638|3744|HphI|GGTGA
3643|3749|SgeI|CNNGNNNNNNNNN
3643|3749|MspJI|CNNR
3643|3749|MaeI|CTAG
3634|3740|SgeI|CNNGNNNNNNNNN
3651|3757|EcoT22I|ATGCAT
3652|3758|CviRI|TGCA
3650|3756|MspJI|CNNR
3654|3760|NdeI|CATATG
3654|3760|FaiI|YATR
3656|3762|MspJI|CNNR
3660|3766|BspLU11I|ACATGT
3660|3766|NspI|RCATGY
3660|3766|AflIII|ACRYGT
3661|3767|SgeI|CNNGNNNNNNNNN
3661|3767|MspJI|CNNR
3661|3767|FatI|CATG
3661|3767|FaiI|YATR
3661|3767|NlaIII|CATG
3661|3767|CviAII|CATG
3652|3758|SgeI|CNNGNNNNNNNNN
3661|3767|MspJI|CNNR
3664|3770|BciVI|GTATCC
3669|3775|MspJI|CNNR
3672|3778|SetI|ASST
3681|3787|MspJI|CNNR
3677|3783|SgeI|CNNGNNNNNNNNN
3686|3792|MspJI|CNNR
3689|3795|BciVI|GTATCC
3693|3799|MspJI|CNNR
3696|3802|SetI|ASST
3700|3806|MspJI|CNNR
3704|3810|MspJI|CNNR
3704|3810|FaiI|YATR
3706|3812|MspJI|CNNR
3722|3828|MspJI|CNNR
3729|3835|MaeIII|GTNAC
3725|3831|FalI|AAGNNNNNCTT
3749|3855|MspJI|CNNR
3749|3855|FaiI|YATR
3773|3879|XbaI|TCTAGA
3773|3879|Hpy178III|TCNNGA
3795|3901|MspJI|CNNR
3801|3907|MspJI|CNNR
3801|3907|DdeI|CTNAG
3802|3908|MspJI|CNNR
3809|3915|MspJI|CNNR
3816|3922|MboII|GAAGA
3811|3917|SgeI|CNNGNNNNNNNNN
3839|3945|MspJI|CNNR
3839|3945|FaiI|YATR
3856|3969|MspJI|CNNR
3872|3986|MspJI|CNNR
3873|3987|MspJI|CNNR
3944|4063|FaiI|YATR
3948|4067|MseI|TTAA
3951|4070|Tsp4CI|ACNGT
3959|4078|MspJI|CNNR
3959|4078|DdeI|CTNAG
3959|4078|BspCNI|CTCAG
3959|4078|BseMII|CTCAG
3960|4079|Hpy178III|TCNNGA
3961|4080|SgeI|CNNGNNNNNNNNN
3961|4080|MspJI|CNNR
3960|4079|MspJI|CNNR
3952|4071|SgeI|CNNGNNNNNNNNN
3961|4080|MspJI|CNNR
3961|4080|LpnPI|CCDG
3968|4087|FaiI|YATR
3978|4097|MaeIII|GTNAC
3985|4104|MnlI|CCTC
3990|4109|BtsIMutI|CAGTG
3994|4113|Eam1105I|GACNNNNNGTC
3999|4118|MspJI|CNNR
3999|4118|MaeI|CTAG
3990|4109|SgeI|CNNGNNNNNNNNN
3999|4118|MspJI|CNNR
4003|4122|Hpy188I|TCNGA
3994|4113|Hin4I|GAYNNNNNVTC
4007|4126|MluCI|AATT
4011|4130|CviJI|RGCY
4009|4128|MspJI|CNNR
4020|4139|TspDTI|ATGAA
4024|4143|SetI|ASST
4025|4144|MspJI|CNNR
4030|4149|TsoI|TARCCA
4031|4150|CviJI|RGCY
4029|4148|MspJI|CNNR
4033|4152|BccI|CCATC
4037|4156|FokI|GGATG
4037|4156|BseGI|GGATG
4042|4161|BccI|CCATC
4043|4162|MslI|CAYNNNNRTG
4047|4166|MspJI|CNNR
4043|4162|FokI|GGATG
4043|4162|BseGI|GGATG
4048|4167|Hpy178III|TCNNGA
4048|4167|BspHI|TCATGA
4049|4168|SgeI|CNNGNNNNNNNNN
4049|4168|MspJI|CNNR
4049|4168|FatI|CATG
4049|4168|FaiI|YATR
4049|4168|NlaIII|CATG
4049|4168|CviAII|CATG
4050|4169|TspDTI|ATGAA
4040|4159|SgeI|CNNGNNNNNNNNN
4049|4168|MspJI|CNNR
4064|4183|MspJI|CNNR
4066|4185|BsiI|CACGAG
4068|4187|SgeI|CNNGNNNNNNNNN
4068|4187|MspJI|CNNR
4066|4185|MspJI|CNNR
4070|4189|CviJI|RGCY
4059|4178|SgeI|CNNGNNNNNNNNN
4068|4187|MspJI|CNNR
4071|4190|MwoI|GCNNNNNNNGC
4073|4192|MspJI|CNNR
4073|4192|FaiI|YATR
4080|4199|BlsI|GCNGC
4080|4199|Fnu4HI|GCNGC
4080|4199|BbvI|GCAGC
4080|4199|TseI|GCWGC
4097|4216|MspJI|CNNR
4104|4223|MspJI|CNNR
4095|4214|SgeI|CNNGNNNNNNNNN
4104|4223|MspJI|CNNR
4111|4230|AciI|CCGC
4124|4243|MspJI|CNNR
4135|4254|TfiI|GAWTC
4132|4251|MspJI|CNNR
4135|4254|HinfI|GANTC
4140|4259|MspJI|CNNR
4147|4266|SetI|ASST
4157|4276|SgeI|CNNGNNNNNNNNN
4157|4276|MspJI|CNNR
4157|4276|AvaI|CYCGRG
4158|4277|Hpy178III|TCNNGA
4157|4276|MspJI|CNNR
4160|4279|BslFI|GGGAC
4158|4277|MspJI|CNNR
4150|4269|SgeI|CNNGNNNNNNNNN
4159|4278|MspJI|CNNR
4172|4291|TatI|WGTACW
4176|4295|MspJI|CNNR
4185|4304|MspJI|CNNR
4186|4305|MseI|TTAA
4191|4310|MspJI|CNNR
4193|4312|MspJI|CNNR
4193|4312|FaiI|YATR
4197|4316|BmsI|GCATC
4205|4324|MspJI|CNNR
4205|4324|FaiI|YATR
4216|4335|AciI|CCGC
4216|4335|BsrBI|CCGCTC
4221|4340|SgeI|CNNGNNNNNNNNN
4221|4340|MspJI|CNNR
4221|4340|MaeI|CTAG
4212|4331|SgeI|CNNGNNNNNNNNN
4221|4340|MspJI|CNNR
4224|4343|SgeI|CNNGNNNNNNNNN
4233|4352|MspJI|CNNR
4241|4360|CviJI|RGCY
4230|4349|SgeI|CNNGNNNNNNNNN
4239|4358|MspJI|CNNR
4244|4363|MspJI|CNNR
4256|4375|MspJI|CNNR
4256|4375|DdeI|CTNAG
4255|4374|MspJI|CNNR
4257|4376|MspJI|CNNR
4260|4379|Csp6I|GTAC
4256|4375|BspCNI|CTCAG
4256|4375|BseMII|CTCAG
4260|4379|RsaI|GTAC
4265|4384|MspJI|CNNR
4254|4373|SgeI|CNNGNNNNNNNNN
4263|4382|MspJI|CNNR
4269|4388|MaeIII|GTNAC
4280|4399|MluCI|AATT
4293|4412|MspJI|CNNR
4296|4415|CviJI|RGCY
4285|4404|SgeI|CNNGNNNNNNNNN
4294|4413|MspJI|CNNR
4294|4413|LpnPI|CCDG
4299|4418|MseI|TTAA
4304|4423|MboII|GAAGA
4312|4431|FaiI|YATR
4312|4431|NlaIII|CATG
4312|4431|CviAII|CATG
4303|4422|SgeI|CNNGNNNNNNNNN
4325|4444|CviRI|TGCA
4330|4449|TstI|CACNNNNNNTCC
4346|4465|MspJI|CNNR
4347|4466|MspJI|CNNR
4354|4473|FokI|GGATG
4354|4473|BseGI|GGATG
4363|4482|MseI|TTAA
4368|4487|MspJI|CNNR
4369|4488|MspJI|CNNR
4372|4491|SetI|ASST
4373|4492|MspJI|CNNR
4374|4493|MspJI|CNNR
4379|4498|MspJI|CNNR
4380|4499|MspJI|CNNR
4398|4517|MspJI|CNNR
4403|4522|FaiI|YATR
4408|4527|Hpy188I|TCNGA
4409|4528|MspJI|CNNR
4408|4527|MspJI|CNNR
4411|4530|MnlI|CCTC
4414|4533|MwoI|GCNNNNNNNGC
4415|4534|MspJI|CNNR
4415|4534|DdeI|CTNAG
4416|4535|MspJI|CNNR
4415|4534|BspCNI|CTCAG
4415|4534|BseMII|CTCAG
4417|4536|MnlI|CCTC
4414|4533|Bpu10I|CCTNAGC
4414|4533|BbvCI|CCTCAGC
4421|4540|StuI|AGGCCT
4422|4541|CviJI|RGCY
4422|4541|HaeIII|GGCC
4420|4539|MnlI|CCTC
4424|4543|MspJI|CNNR
4451|4570|MspJI|CNNR
4451|4570|FaiI|YATR
4456|4575|MspJI|CNNR
4456|4575|FaiI|YATR
4462|4581|MnlI|CCTC
4463|4582|MspJI|CNNR
4460|4579|BseRI|GAGGAG
4481|4600|MspJI|CNNR
4496|4615|MspJI|CNNR
4496|4615|FaiI|YATR
4501|4620|TatI|WGTACW
4501|4620|Bsp1407I|TGTACA
4502|4621|Csp6I|GTAC
4502|4621|RsaI|GTAC
4506|4625|CviJI|RGCY
4511|4630|MspJI|CNNR
4523|4642|MspJI|CNNR
4528|4647|SetI|ASST
4529|4648|MspJI|CNNR
4546|4665|AanI|TTATAA
4547|4666|FaiI|YATR
4554|4673|MspJI|CNNR
4555|4674|TsoI|TARCCA
4560|4679|SetI|ASST
4561|4680|Hin4II|CCTTC
4565|4684|MspJI|CNNR
4565|4684|FaiI|YATR
4563|4682|TspDTI|ATGAA
4574|4693|FaiI|YATR
4578|4697|MspJI|CNNR
4589|4708|MspJI|CNNR
4599|4718|BmsI|GCATC
4600|4719|FokI|GGATG
4600|4719|BseGI|GGATG
4609|4728|MspJI|CNNR
4609|4728|MslI|CAYNNNNRTG
4615|4734|MspJI|CNNR
4615|4734|FatI|CATG
4615|4734|FaiI|YATR
4615|4734|NlaIII|CATG
4615|4734|CviAII|CATG
4606|4725|SgeI|CNNGNNNNNNNNN
4629|4748|MnlI|CCTC
4638|4757|SetI|ASST
4639|4758|MnlI|CCTC
4640|4759|MspJI|CNNR
4636|4755|HphI|GGTGA
4644|4763|MspJI|CNNR
4649|4768|MspJI|CNNR
4650|4769|SgeI|CNNGNNNNNNNNN
4650|4769|MspJI|CNNR
4646|4765|FokI|GGATG
4646|4765|BseGI|GGATG
4650|4769|MaeI|CTAG
4641|4760|SgeI|CNNGNNNNNNNNN
4650|4769|MspJI|CNNR
4655|4774|VspI|ATTAAT
4656|4775|MseI|TTAA
4666|4785|PasI|CCCWGGG
4666|4785|SecI|CCNNGG
4667|4786|SgeI|CNNGNNNNNNNNN
4667|4786|MspJI|CNNR
4667|4786|LpnPI|CCDG
4667|4786|BssKI|CCNGG
4667|4786|SecI|CCNNGG
4667|4786|ScrFI|CCNGG
4667|4786|BciT130I|CCWGG
4667|4786|EcoRII|CCWGG
4658|4777|SgeI|CNNGNNNNNNNNN
4673|4792|StuI|AGGCCT
4674|4793|CviJI|RGCY
4674|4793|HaeIII|GGCC
4672|4791|MnlI|CCTC
4689|4808|BspMII|TCCGGA
4689|4808|MspJI|CNNR
4681|4800|SgeI|CNNGNNNNNNNNN
4690|4809|MspJI|CNNR
4690|4809|LpnPI|CCDG
4715|4834|FokI|GGATG
4715|4834|BseGI|GGATG
4710|4829|SgeI|CNNGNNNNNNNNN
4723|4842|MluCI|AATT
4735|4854|TspDTI|ATGAA
4738|4857|MluCI|AATT
4739|4858|VspI|ATTAAT
4740|4859|MseI|TTAA
4745|4864|MspJI|CNNR
4745|4864|FaiI|YATR
4752|4871|MspJI|CNNR
4761|4880|SgeI|CNNGNNNNNNNNN
4761|4880|MspJI|CNNR
4761|4880|MaeI|CTAG
4762|4881|TsoI|TARCCA
4752|4871|SgeI|CNNGNNNNNNNNN
4761|4880|MspJI|CNNR
4766|4885|MspJI|CNNR
4766|4885|FaiI|YATR
4779|4898|MspJI|CNNR
4786|4905|FaiI|YATR
4796|4915|MspJI|CNNR
4796|4915|FaiI|YATR
4807|4926|MspJI|CNNR
4807|4926|FaiI|YATR
4816|4935|AciI|CCGC
4817|4936|MspJI|CNNR
4822|4941|TsoI|TARCCA
4826|4945|MspJI|CNNR
4826|4945|FatI|CATG
4826|4945|FaiI|YATR
4826|4945|NlaIII|CATG
4826|4945|CviAII|CATG
4817|4936|SgeI|CNNGNNNNNNNNN
4826|4945|MspJI|CNNR
4834|4953|MnlI|CCTC
4835|4954|MspJI|CNNR
4837|4956|MspJI|CNNR
4843|4962|Tsp4CI|ACNGT
4847|4966|FaiI|YATR
4863|4982|BcgI|CGANNNNNNTGC
4867|4986|AgsI|TTSAA
4866|4985|MspJI|CNNR
4869|4988|BsmI|GAATGC
4872|4991|CviRI|TGCA
4874|4993|MspJI|CNNR
4887|5007|SetI|ASST
4892|5012|MspJI|CNNR
4899|5019|MnlI|CCTC
4902|5024|SgeI|CNNGNNNNNNNNN
4902|5024|MspJI|CNNR
4902|5024|MaeI|CTAG
4893|5015|SgeI|CNNGNNNNNNNNN
4919|5041|FaiI|YATR
4932|5054|SgeI|CNNGNNNNNNNNN
4932|5054|MspJI|CNNR
4923|5045|SgeI|CNNGNNNNNNNNN
4932|5054|MspJI|CNNR
4952|5074|MspJI|CNNR
4953|5075|SgeI|CNNGNNNNNNNNN
4953|5075|MspJI|CNNR
4949|5071|FokI|GGATG
4949|5071|BseGI|GGATG
4953|5075|MaeI|CTAG
4944|5066|SgeI|CNNGNNNNNNNNN
4953|5075|MspJI|CNNR
4968|5096|SetI|ASST
4966|5094|MspJI|CNNR
4967|5095|MspJI|CNNR
4976|5104|SgeI|CNNGNNNNNNNNN
4976|5104|MspJI|CNNR
4976|5104|MaeI|CTAG
4967|5095|SgeI|CNNGNNNNNNNNN
4976|5104|MspJI|CNNR
5004|5132|SgeI|CNNGNNNNNNNNN
5004|5132|MspJI|CNNR
4995|5123|SgeI|CNNGNNNNNNNNN
5004|5132|MspJI|CNNR
5009|5137|MspJI|CNNR
5010|5138|SfeI|CTRYAG
5017|5145|MspJI|CNNR
5026|5154|CviRI|TGCA
5024|5152|MspJI|CNNR
5028|5156|MspJI|CNNR
5025|5153|BsgI|GTGCAG
5033|5161|MspJI|CNNR
5038|5166|BsiYI|CCNNNNNNNGG
5043|5171|DdeI|CTNAG
5051|5179|CviRI|TGCA
5056|5184|TfiI|GAWTC
5053|5181|MspJI|CNNR
5056|5184|HinfI|GANTC
5086|5216|MspJI|CNNR
5076|5206|Hin4I|GAYNNNNNVTC
5094|5224|PacI|TTAATTAA
5094|5224|MseI|TTAA
5096|5227|MluCI|AATT
5103|5234|DdeI|CTNAG
5104|5235|MspJI|CNNR
5119|5252|MspJI|CNNR
5125|5258|CviJI|RGCY
5123|5256|MspJI|CNNR
5129|5262|MspJI|CNNR
5136|5269|MspJI|CNNR
5138|5271|MspJI|CNNR
5127|5260|SgeI|CNNGNNNNNNNNN
5164|5297|MspJI|CNNR
5165|5298|MspJI|CNNR
5172|5305|BsrI|ACTGG
5173|5307|MspJI|CNNR
5175|5309|CviJI|RGCY
5164|5298|SgeI|CNNGNNNNNNNNN
5173|5307|MspJI|CNNR
5173|5307|LpnPI|CCDG
5199|5337|XbaI|TCTAGA
5199|5337|Hpy178III|TCNNGA
5195|5333|BceAI|ACGGC
5200|5338|SgeI|CNNGNNNNNNNNN
5200|5338|MspJI|CNNR
5200|5338|MaeI|CTAG
5191|5329|SgeI|CNNGNNNNNNNNN
5200|5338|MspJI|CNNR
5230|5368|BfoI|RGCGCY
5231|5369|Hin6I|GCGC
5231|5369|GlaI|GCGC
5231|5369|HhaI|GCGC
5234|5372|MspJI|CNNR
5235|5373|MspJI|CNNR
5237|5375|SetI|ASST
5237|5375|CviJI|RGCY
5237|5375|AluBI|AGCT
5226|5364|SgeI|CNNGNNNNNNNNN
5235|5373|MspJI|CNNR
5238|5379|Fnu4HI|GCNGC
5238|5379|TseI|GCWGC
5238|5379|BbvI|GCAGC
5247|5388|AgsI|TTSAA
5246|5387|MspJI|CNNR
5264|5405|FatI|CATG
5264|5405|FaiI|YATR
5264|5405|NlaIII|CATG
5264|5405|CviAII|CATG
5255|5396|SgeI|CNNGNNNNNNNNN
5264|5405|MspJI|CNNR
5276|5419|MspJI|CNNR
5272|5415|HphI|GGTGA
5278|5421|MspJI|CNNR
5269|5412|SgeI|CNNGNNNNNNNNN
5278|5421|MspJI|CNNR
5278|5421|LpnPI|CCDG
5283|5426|SgeI|CNNGNNNNNNNNN
5283|5426|MspJI|CNNR
5274|5417|SgeI|CNNGNNNNNNNNN
5283|5426|MspJI|CNNR
5296|5440|HgiJII|GRGCYC
5294|5438|MnlI|CCTC
5297|5441|CviJI|RGCY
5299|5443|SgeI|CNNGNNNNNNNNN
5299|5443|MspJI|CNNR
5300|5444|TaqI|TCGA
5301|5445|MspJI|CNNR
5290|5434|SgeI|CNNGNNNNNNNNN
5299|5443|MspJI|CNNR
5305|5449|MnlI|CCTC
5337|5481|MspJI|CNNR
5337|5481|DdeI|CTNAG
5337|5481|BspCNI|CTCAG
5337|5481|BseMII|CTCAG
5338|5485|MspJI|CNNR
5358|5512|MspJI|CNNR
5358|5512|FaiI|YATR
5356|5510|TspDTI|ATGAA
5368|5522|BdaI|TGANNNNNNTCA
5376|5530|AgsI|TTSAA
5368|5522|BdaI|TGANNNNNNTCA
5399|5553|Csp6I|GTAC
5399|5553|RsaI|GTAC
5408|5562|SetI|ASST
5419|5573|NlaIV|GGNNCC
5419|5573|HgiCI|GGYRCC
5417|5571|MspJI|CNNR
5424|5578|MspJI|CNNR
5424|5578|DdeI|CTNAG
5414|5568|SgeI|CNNGNNNNNNNNN
5423|5577|MspJI|CNNR
5427|5581|SetI|ASST
5427|5581|CviJI|RGCY
5427|5581|AluBI|AGCT
5425|5579|MspJI|CNNR
5428|5582|Cac8I|GCNNGC
5424|5578|BspCNI|CTCAG
5424|5578|BseMII|CTCAG
5420|5574|SgeI|CNNGNNNNNNNNN
5429|5583|MspJI|CNNR
5429|5583|LpnPI|CCDG
5433|5587|MspJI|CNNR
5433|5587|FatI|CATG
5433|5587|FaiI|YATR
5433|5587|NlaIII|CATG
5433|5587|CviAII|CATG
5424|5578|SgeI|CNNGNNNNNNNNN
5433|5587|MspJI|CNNR
5438|5592|MspJI|CNNR
5452|5606|CviJI|RGCY
5454|5608|Hin4II|CCTTC
5458|5612|MspJI|CNNR
5463|5617|MspJI|CNNR
5463|5617|LpnPI|CCDG
5463|5617|BssKI|CCNGG
5463|5617|HpaII|CCGG
5463|5617|ScrFI|CCNGG
5463|5617|CauII|CCSGG
5464|5618|MspJI|CNNR
5462|5616|MspJI|CNNR
5465|5619|BmgT120I|GGNCC
5465|5619|AsuI|GGNCC
5454|5608|SgeI|CNNGNNNNNNNNN
5463|5617|MspJI|CNNR
5463|5617|LpnPI|CCDG
5466|5620|CviJI|RGCY
5466|5620|HaeIII|GGCC
5455|5609|SgeI|CNNGNNNNNNNNN
5464|5618|MspJI|CNNR
5468|5622|MspJI|CNNR
5469|5623|MspJI|CNNR
5472|5626|BsrI|ACTGG
5472|5626|BfiI|ACTGGG
5473|5627|LpnPI|CCDG
5481|5635|SetI|ASST
5481|5635|CsiI|ACCWGGT
5486|5640|MjaIV|GTNNAC
5486|5640|Csp6I|GTAC
5486|5640|RsaI|GTAC
5494|5648|SgeI|CNNGNNNNNNNNN
5494|5648|MspJI|CNNR
5494|5648|MaeI|CTAG
5485|5639|SgeI|CNNGNNNNNNNNN
5526|5680|BtsIMutI|CAGTG
5526|5680|BtsI|GCAGTG
5524|5678|SgeI|CNNGNNNNNNNNN
5533|5687|MspJI|CNNR
5547|5701|BstKTI|GATC
5547|5701|MboI|GATC
5556|5710|MspJI|CNNR
5559|5713|HphI|GGTGA
5562|5716|BmsI|GCATC
5570|5724|AanI|TTATAA
5574|5728|MluCI|AATT
5579|5733|MnlI|CCTC
5586|5740|MspJI|CNNR
5584|5738|MspJI|CNNR
5585|5739|MspJI|CNNR
5598|5752|NlaIV|GGNNCC
5598|5752|BmgT120I|GGNCC
5598|5752|AvaII|GGWCC
5598|5752|AsuI|GGNCC
5596|5750|MspJI|CNNR
5599|5753|BslFI|GGGAC
5604|5758|VspI|ATTAAT
5610|5764|MluCI|AATT
5615|5769|SduI|GDGCHC
5615|5769|HgiJII|GRGCYC
5615|5769|HgiAI|GWGCWC
5616|5770|CviJI|RGCY
5616|5770|AluBI|AGCT
5619|5773|Hpy178III|TCNNGA
5649|5803|MspJI|CNNR
5649|5803|FatI|CATG
5649|5803|FaiI|YATR
5649|5803|NlaIII|CATG
5649|5803|CviAII|CATG
5640|5794|SgeI|CNNGNNNNNNNNN
5649|5803|MspJI|CNNR
5658|5812|MspJI|CNNR
5657|5811|MspJI|CNNR
5660|5814|HinfI|GANTC
5660|5814|PleI|GAGTC
5664|5818|MnlI|CCTC
5660|5814|MlyI|GAGTC
5662|5816|BseRI|GAGGAG
5672|5826|FokI|GGATG
5672|5826|BseGI|GGATG
5685|5839|MspJI|CNNR
5689|5843|MspJI|CNNR
5680|5834|SgeI|CNNGNNNNNNNNN
5689|5843|MspJI|CNNR
5693|5847|MnlI|CCTC
5694|5848|MspJI|CNNR
5700|5854|MspJI|CNNR
5709|5863|CviJI|RGCY
5712|5866|MspJI|CNNR
5702|5856|SgeI|CNNGNNNNNNNNN
5711|5865|LpnPI|CCDG
5717|5871|SgeI|CNNGNNNNNNNNN
5717|5871|MspJI|CNNR
5717|5871|AlwNI|CAGNNNCTG
5708|5862|SgeI|CNNGNNNNNNNNN
5717|5871|MspJI|CNNR
5717|5871|LpnPI|CCDG
5725|5879|CviJI|RGCY
5714|5868|SgeI|CNNGNNNNNNNNN
5723|5877|MspJI|CNNR
5723|5877|LpnPI|CCDG
5734|5888|MjaIV|GTNNAC
5734|5888|BssNAI|GTATAC
5734|5888|AccI|GTMKAC
5735|5889|FaiI|YATR
5739|5893|MspJI|CNNR
5745|5899|MspJI|CNNR
5748|5902|CviJI|RGCY
5737|5891|SgeI|CNNGNNNNNNNNN
5749|5903|NaeI|GCCGGC
5746|5900|MspJI|CNNR
5749|5903|MroNI|GCCGGC
5749|5903|Cac8I|GCNNGC
5749|5903|Cfr10I|RCCGGY
5750|5904|LpnPI|CCDG
5750|5904|HpaII|CCGG
5741|5895|SgeI|CNNGNNNNNNNNN
5750|5904|MspJI|CNNR
5750|5904|LpnPI|CCDG
5756|5910|SetI|ASST
5757|5911|LpnPI|CCDG
5757|5911|BssKI|CCNGG
5757|5911|ScrFI|CCNGG
5757|5911|BciT130I|CCWGG
5757|5911|EcoRII|CCWGG
5758|5912|SgeI|CNNGNNNNNNNNN
5758|5912|MspJI|CNNR
5748|5902|SgeI|CNNGNNNNNNNNN
5757|5911|MspJI|CNNR
5749|5903|SgeI|CNNGNNNNNNNNN
5758|5912|MspJI|CNNR
5758|5912|LpnPI|CCDG
5759|5913|SgeI|CNNGNNNNNNNNN
5768|5922|MspJI|CNNR
5768|5922|LpnPI|CCDG
5774|5928|FokI|GGATG
5774|5928|BseGI|GGATG
5779|5933|MjaIV|GTNNAC
5779|5933|AccI|GTMKAC
5776|5930|TspGWI|ACGGA
5770|5924|BsaXI|ACNNNNNCTCC
5783|5937|SetI|ASST
5784|5938|MspJI|CNNR
5805|5959|LpnPI|CCDG
5805|5959|BssKI|CCNGG
5805|5959|ScrFI|CCNGG
5805|5959|BciT130I|CCWGG
5805|5959|EcoRII|CCWGG
5796|5950|SgeI|CNNGNNNNNNNNN
5805|5959|MspJI|CNNR
5797|5951|SgeI|CNNGNNNNNNNNN
5806|5960|MspJI|CNNR
5806|5960|LpnPI|CCDG
5811|5965|SetI|ASST
5801|5955|SgeI|CNNGNNNNNNNNN
5810|5964|LpnPI|CCDG
5809|5963|BspMI|ACCTGC
5809|5963|AarI|CACCTGC
5819|5973|MnlI|CCTC
5820|5974|MspJI|CNNR
5817|5971|BseRI|GAGGAG
5828|5982|TaqII|CACCCA
5842|5996|TspDTI|ATGAA
5868|6022|SetI|ASST
5869|6023|MnlI|CCTC
5877|6031|SgeI|CNNGNNNNNNNNN
5877|6031|MspJI|CNNR
5877|6031|FatI|CATG
5877|6031|FaiI|YATR
5877|6031|NlaIII|CATG
5877|6031|CviAII|CATG
5868|6022|SgeI|CNNGNNNNNNNNN
5877|6031|MspJI|CNNR
5880|6034|BslFI|GGGAC
5895|6049|SetI|ASST
5896|6050|MnlI|CCTC
5908|6062|BclI|TGATCA
5906|6060|MspJI|CNNR
5922|6076|TscAI|CASTGNN
5922|6076|BtsIMutI|CAGTG
5922|6076|BtsI|GCAGTG
5924|6078|EcoP15I|CAGCAG
5955|6109|MspJI|CNNR
5955|6109|DdeI|CTNAG
5959|6113|TseI|GCWGC
5962|6116|AciI|CCGC
5954|6108|SgeI|CNNGNNNNNNNNN
5966|6120|TfiI|GAWTC
5963|6117|MspJI|CNNR
5966|6120|HinfI|GANTC
5962|6116|FauI|CCCGC
5986|6140|DpnI|GATC
5986|6140|BstKTI|GATC
5986|6140|MboI|GATC
5988|6142|TaqI|TCGA
5993|6147|SetI|ASST
5994|6148|MspJI|CNNR
6003|6157|MspJI|CNNR
6002|6156|CspCI|CAANNNNNGTGG
6015|6169|BsiYI|CCNNNNNNNGG
6016|6170|MspJI|CNNR
6016|6170|FauI|CCCGC
6016|6170|BsiYI|CCNNNNNNNGG
6017|6171|AciI|CCGC
6007|6161|SgeI|CNNGNNNNNNNNN
6016|6170|MspJI|CNNR
6011|6165|SgeI|CNNGNNNNNNNNN
6019|6173|GsaI|CCCAGC
6019|6173|BseYI|CCCAGC
6026|6180|BseRI|GAGGAG
6026|6180|MnlI|CCTC
6030|6184|XhoII|RGATCY
6039|6193|MspJI|CNNR
6029|6183|Hin4I|GAYNNNNNVTC
6057|6211|MspJI|CNNR
6059|6213|TfiI|GAWTC
6056|6210|MspJI|CNNR
6059|6213|HinfI|GANTC
6066|6220|BalI|TGGCCA
6066|6220|CfrI|YGGCCR
6064|6218|MspJI|CNNR
6067|6221|HaeIII|GGCC
6069|6223|BccI|CCATC
6072|6226|Hpy178III|TCNNGA
6070|6224|FokI|GGATG
6070|6224|BseGI|GGATG
6064|6218|SgeI|CNNGNNNNNNNNN
6073|6227|MspJI|CNNR
6079|6233|MjaIV|GTNNAC
6093|6247|MspJI|CNNR
6098|6252|LpnPI|CCDG
6098|6252|HpaII|CCGG
6098|6252|BsiYI|CCNNNNNNNGG
6088|6242|SgeI|CNNGNNNNNNNNN
6097|6251|MspJI|CNNR
6089|6243|SgeI|CNNGNNNNNNNNN
6098|6252|MspJI|CNNR
6098|6252|LpnPI|CCDG
6105|6259|MspJI|CNNR
6114|6268|MspJI|CNNR
6124|6278|MaeIII|GTNAC
6127|6281|SetI|ASST
6138|6292|SetI|ASST
6136|6290|MspJI|CNNR
6128|6282|SgeI|CNNGNNNNNNNNN
6137|6291|MspJI|CNNR
6137|6291|LpnPI|CCDG
6156|6310|TsoI|TARCCA
6162|6316|MspJI|CNNR
6162|6316|FatI|CATG
6162|6316|FaiI|YATR
6162|6316|NlaIII|CATG
6162|6316|CviAII|CATG
6153|6307|SgeI|CNNGNNNNNNNNN
6162|6316|MspJI|CNNR
6180|6334|FatI|CATG
6180|6334|FaiI|YATR
6180|6334|NlaIII|CATG
6180|6334|CviAII|CATG
6171|6325|SgeI|CNNGNNNNNNNNN
6180|6334|MspJI|CNNR
6183|6337|EcoRV|GATATC
6183|6337|BsaBI|GATNNNNATC
6193|6347|CviJI|RGCY
6191|6345|MspJI|CNNR
6194|6348|MwoI|GCNNNNNNNGC
6198|6352|SgeI|CNNGNNNNNNNNN
6198|6352|MspJI|CNNR
6198|6352|LpnPI|CCDG
6198|6352|BssKI|CCNGG
6198|6352|SecI|CCNNGG
6198|6352|ScrFI|CCNGG
6198|6352|BciT130I|CCWGG
6198|6352|EcoRII|CCWGG
6199|6353|MspJI|CNNR
6189|6343|SgeI|CNNGNNNNNNNNN
6198|6352|MspJI|CNNR
6190|6344|SgeI|CNNGNNNNNNNNN
6199|6353|MspJI|CNNR
6199|6353|LpnPI|CCDG
6202|6356|CviJI|RGCY
6200|6354|MspJI|CNNR
6210|6364|MspJI|CNNR
6212|6366|MspJI|CNNR
6214|6368|MspJI|CNNR
6219|6373|BccI|CCATC
6224|6378|BspLU11I|ACATGT
6224|6378|NspI|RCATGY
6224|6378|AflIII|ACRYGT
6225|6379|MspJI|CNNR
6225|6379|FatI|CATG
6225|6379|FaiI|YATR
6225|6379|NlaIII|CATG
6225|6379|CviAII|CATG
6216|6370|SgeI|CNNGNNNNNNNNN
6228|6382|MjaIV|GTNNAC
6243|6397|FokI|GGATG
6243|6397|BseGI|GGATG
6247|6401|MjaIV|GTNNAC
6247|6401|AccI|GTMKAC
6252|6406|MspJI|CNNR
6271|6425|MspJI|CNNR
6282|6436|MluCI|AATT
6299|6453|HpaII|CCGG
6299|6453|SecI|CCNNGG
6299|6453|ScrFI|CCNGG
6299|6453|CauII|CCSGG
6300|6454|SgeI|CNNGNNNNNNNNN
6300|6454|MspJI|CNNR
6290|6444|SgeI|CNNGNNNNNNNNN
6299|6453|MspJI|CNNR
6299|6453|LpnPI|CCDG
6291|6445|SgeI|CNNGNNNNNNNNN
6300|6454|MspJI|CNNR
6303|6457|HphI|GGTGA
6314|6468|MspJI|CNNR
6317|6471|MjaIV|GTNNAC
6317|6471|HindII|GTYRAC
6321|6475|BsrI|ACTGG
6324|6478|CviJI|RGCY
6313|6467|SgeI|CNNGNNNNNNNNN
6322|6476|MspJI|CNNR
6322|6476|LpnPI|CCDG
6323|6477|TsoI|TARCCA
6329|6483|Ksp632I|CTCTTC
6330|6484|MboII|GAAGA
6334|6488|FatI|CATG
6334|6488|FaiI|YATR
6334|6488|NlaIII|CATG
6334|6488|CviAII|CATG
6332|6486|TspDTI|ATGAA
6325|6479|SgeI|CNNGNNNNNNNNN
6334|6488|MspJI|CNNR
6338|6492|MnlI|CCTC
6353|6507|AsuI|GGNCC
6354|6508|BslFI|GGGAC
6349|6503|SgeI|CNNGNNNNNNNNN
6363|6517|FaiI|YATR
6370|6524|MspJI|CNNR
6374|6528|SauI|CCTNAGG
6375|6529|MspJI|CNNR
6375|6529|DdeI|CTNAG
6379|6533|CviJI|RGCY
6377|6531|MspJI|CNNR
6390|6544|MspJI|CNNR
6399|6553|MspJI|CNNR
6406|6560|CviJI|RGCY
6406|6560|HaeIII|GGCC
6404|6558|MnlI|CCTC
6408|6562|MspJI|CNNR
6420|6574|TatI|WGTACW
6421|6575|Csp6I|GTAC
6421|6575|RsaI|GTAC
6424|6578|SgeI|CNNGNNNNNNNNN
6424|6578|MspJI|CNNR
6424|6578|MaeI|CTAG
6415|6569|SgeI|CNNGNNNNNNNNN
6424|6578|MspJI|CNNR
6433|6587|MboII|GAAGA
6435|6589|TspDTI|ATGAA
6453|6607|Hpy178III|TCNNGA
6450|6604|MboII|GAAGA
6445|6599|SgeI|CNNGNNNNNNNNN
6461|6615|FaiI|YATR
6467|6621|TaiI|ACGT
6467|6621|SetI|ASST
6467|6621|MaeII|ACGT
6468|6622|MspJI|CNNR
6466|6620|MspJI|CNNR
6474|6628|CviJI|RGCY
6474|6628|HaeIII|GGCC
6474|6628|BmgT120I|GGNCC
6474|6628|AsuI|GGNCC
6492|6646|SgeI|CNNGNNNNNNNNN
6492|6646|MspJI|CNNR
6483|6637|SgeI|CNNGNNNNNNNNN
6492|6646|MspJI|CNNR
6519|6673|MspJI|CNNR
6519|6673|FaiI|YATR
6521|6675|MspJI|CNNR
6526|6680|CviJI|RGCY
6524|6678|MnlI|CCTC
6529|6683|MspJI|CNNR
6523|6677|BsaXI|ACNNNNNCTCC
6524|6678|Hin4I|GAYNNNNNVTC
6539|6693|TfiI|GAWTC
6539|6693|HinfI|GANTC
6552|6706|DdeI|CTNAG
6552|6706|BspCNI|CTCAG
6552|6706|BseMII|CTCAG
6553|6707|Hpy178III|TCNNGA
6553|6707|MspJI|CNNR
6545|6699|SgeI|CNNGNNNNNNNNN
6554|6708|MspJI|CNNR
6554|6708|LpnPI|CCDG
6565|6719|MspJI|CNNR
6556|6710|SgeI|CNNGNNNNNNNNN
6565|6719|MspJI|CNNR
6577|6731|MspJI|CNNR
6583|6737|FalI|AAGNNNNNCTT
6585|6739|TfiI|GAWTC
6585|6739|HinfI|GANTC
6583|6737|FalI|AAGNNNNNCTT
6594|6748|MspJI|CNNR
6600|6754|MspJI|CNNR
6604|6758|MspJI|CNNR
6611|6765|PleI|GAGTC
6608|6762|MspJI|CNNR
6611|6765|MlyI|GAGTC
6611|6765|HinfI|GANTC
6618|6772|FaiI|YATR
6621|6775|AclI|AACGTT
6622|6776|SetI|ASST
6622|6776|MaeII|ACGT
6626|6780|MboII|GAAGA
6631|6785|Bpu10I|CCTNAGC
6631|6785|BbvCI|CCTCAGC
6632|6786|DdeI|CTNAG
6632|6786|BspCNI|CTCAG
6632|6786|BseMII|CTCAG
6633|6787|MspJI|CNNR
6642|6796|SecI|CCNNGG
6642|6796|AvrII|CCTAGG
6645|6799|SetI|ASST
6634|6788|SgeI|CNNGNNNNNNNNN
6643|6797|MspJI|CNNR
6644|6798|MspJI|CNNR
6648|6802|MspJI|CNNR
6652|6806|Hpy178III|TCNNGA
6652|6806|BetI|WCCGGW
6652|6806|BspMII|TCCGGA
6654|6808|MspJI|CNNR
6652|6806|MspJI|CNNR
6644|6798|SgeI|CNNGNNNNNNNNN
6653|6807|MspJI|CNNR
6653|6807|LpnPI|CCDG
6656|6810|BsmI|GAATGC
6666|6820|SetI|ASST
6666|6820|MaeII|ACGT
6681|6835|Hpy178III|TCNNGA
6686|6840|EcoT22I|ATGCAT
6687|6841|CviRI|TGCA
6689|6843|FaiI|YATR
6685|6839|BmsI|GCATC
6698|6852|MspJI|CNNR
6713|6867|MnlI|CCTC
6714|6868|MspJI|CNNR
6720|6874|SduI|GDGCHC
6720|6874|HgiJII|GRGCYC
6727|6881|TspDTI|ATGAA
6732|6886|MspJI|CNNR
6739|6893|BceAI|ACGGC
6747|6901|SgeI|CNNGNNNNNNNNN
6747|6901|MspJI|CNNR
6747|6901|FatI|CATG
6747|6901|FaiI|YATR
6747|6901|NlaIII|CATG
6747|6901|CviAII|CATG
6738|6892|SgeI|CNNGNNNNNNNNN
6747|6901|MspJI|CNNR
6762|6916|MspJI|CNNR
6762|6916|FaiI|YATR
6760|6914|TspDTI|ATGAA
6773|6927|HindIII|AAGCTT
6774|6928|SetI|ASST
6774|6928|CviJI|RGCY
6774|6928|AluBI|AGCT
6780|6934|MspJI|CNNR
6778|6932|MspJI|CNNR
6785|6939|MspJI|CNNR
6786|6940|SgeI|CNNGNNNNNNNNN
6786|6940|MspJI|CNNR
6782|6936|FokI|GGATG
6782|6936|BseGI|GGATG
6777|6931|SgeI|CNNGNNNNNNNNN
6786|6940|MspJI|CNNR
6797|6951|BalI|TGGCCA
6797|6951|CfrI|YGGCCR
6798|6952|CviJI|RGCY
6798|6952|HaeIII|GGCC
6801|6955|MspJI|CNNR
6801|6955|FaiI|YATR
6811|6965|MspJI|CNNR
6812|6966|TsoI|TARCCA
6816|6970|MspJI|CNNR
6825|6979|Hpy178III|TCNNGA
6826|6980|SmlI|CTYRAG
6826|6980|SgeI|CNNGNNNNNNNNN
6826|6980|MspJI|CNNR
6826|6980|Bce83I|CTTGAG
6817|6971|SgeI|CNNGNNNNNNNNN
6826|6980|MspJI|CNNR
6828|6982|MspJI|CNNR
6836|6990|CviRI|TGCA
6855|7009|Csp6I|GTAC
6855|7009|RsaI|GTAC
6852|7006|TspGWI|ACGGA
6861|7015|MspJI|CNNR
6872|7026|CviJI|RGCY
6868|7022|Ksp632I|CTCTTC
6868|7022|BspQI|GCTCTTC
6880|7034|BsaAI|YACGTR
6881|7035|TaiI|ACGT
6881|7035|SetI|ASST
6881|7035|MaeII|ACGT
6882|7036|MspJI|CNNR
6883|7037|Csp6I|GTAC
6883|7037|RsaI|GTAC
6889|7043|MseI|TTAA
6907|7064|TfiI|GAWTC
6903|7060|Hin4II|CCTTC
6907|7064|HinfI|GANTC
6911|7068|MspJI|CNNR
6916|7073|MnlI|CCTC
6921|7078|MseI|TTAA
6943|7100|FaiI|YATR
6952|7109|MspJI|CNNR
6964|7121|MluCI|AATT
6966|7123|MseI|TTAA
6967|7124|MspJI|CNNR
6986|7144|MluCI|AATT
6991|7149|MspJI|CNNR
6991|7149|FaiI|YATR
7001|7159|TaqI|TCGA
7007|7165|MseI|TTAA
7013|7171|FaiI|YATR
7017|7175|CviJI|RGCY
7015|7173|MspJI|CNNR
7019|7177|SgeI|CNNGNNNNNNNNN
7019|7177|MspJI|CNNR
7020|7178|AgsI|TTSAA
7010|7168|SgeI|CNNGNNNNNNNNN
7022|7180|TfiI|GAWTC
7019|7177|MspJI|CNNR
7022|7180|HinfI|GANTC
7026|7184|MspJI|CNNR
7028|7186|FaiI|YATR
7030|7188|FaiI|YATR
7030|7188|MspJI|CNNR
7033|7191|MwoI|GCNNNNNNNGC
7035|7193|AgsI|TTSAA
7044|7203|Csp6I|GTAC
7044|7203|RsaI|GTAC
7052|7211|AgsI|TTSAA
7057|7216|MspJI|CNNR
7057|7216|MaeI|CTAG
7059|7218|SetI|ASST
7048|7207|SgeI|CNNGNNNNNNNNN
7057|7216|MspJI|CNNR
7058|7217|MspJI|CNNR
7065|7224|MspJI|CNNR
7069|7228|Hin4I|GAYNNNNNVTC
7069|7228|BmsI|GCATC
7069|7228|Hin4I|GAYNNNNNVTC
7076|7235|FokI|GGATG
7076|7235|BseGI|GGATG
7090|7249|BarI|GAAGNNNNNNTAC
7107|7266|Hpy178III|TCNNGA
7116|7275|MspJI|CNNR
7125|7284|MluCI|AATT
7164|7323|SgeI|CNNGNNNNNNNNN
7164|7323|MspJI|CNNR
7155|7314|SgeI|CNNGNNNNNNNNN
7164|7323|MspJI|CNNR
7170|7329|BmsI|GCATC
7182|7341|SgeI|CNNGNNNNNNNNN
7182|7341|MspJI|CNNR
7184|7343|SetI|ASST
7184|7343|CviJI|RGCY
7184|7343|AluBI|AGCT
7173|7332|SgeI|CNNGNNNNNNNNN
7182|7341|MspJI|CNNR
7188|7347|MspJI|CNNR
7179|7338|SgeI|CNNGNNNNNNNNN
7194|7353|SgeI|CNNGNNNNNNNNN
7194|7353|MspJI|CNNR
7194|7353|BsiI|CACGAG
7194|7353|MspJI|CNNR
7226|7385|BccI|CCATC
7235|7394|BccI|CCATC
7239|7398|MspJI|CNNR
7236|7395|FokI|GGATG
7236|7395|BseGI|GGATG
7242|7401|SetI|ASST
7242|7401|BspMI|ACCTGC
7234|7393|SgeI|CNNGNNNNNNNNN
7243|7402|MspJI|CNNR
7253|7412|Hpy178III|TCNNGA
7254|7413|SgeI|CNNGNNNNNNNNN
7254|7413|MspJI|CNNR
7254|7413|LpnPI|CCDG
7245|7404|SgeI|CNNGNNNNNNNNN
7257|7416|TfiI|GAWTC
7254|7413|MspJI|CNNR
7257|7416|HinfI|GANTC
7257|7416|BsaBI|GATNNNNATC
7269|7428|MspJI|CNNR
7283|7442|ApoI|RAATTY
7284|7443|MluCI|AATT
7291|7450|FaiI|YATR
7293|7452|FaiI|YATR
7302|7461|MspJI|CNNR
7310|7469|BsaXI|ACNNNNNCTCC
7320|7479|MnlI|CCTC
7323|7482|MspJI|CNNR
7324|7483|Tsp4CI|ACNGT
7335|7494|MspJI|CNNR
7335|7494|FaiI|YATR
7337|7496|MspJI|CNNR
7362|7521|MspJI|CNNR
7365|7524|RsaI|GTAC
7368|7527|BtsIMutI|CAGTG
7377|7536|MspJI|CNNR
7375|7534|MspJI|CNNR
7381|7540|ArsI|GACNNNNNNTTYG
7383|7542|MspJI|CNNR
7384|7543|AgsI|TTSAA
7374|7533|SgeI|CNNGNNNNNNNNN
7383|7542|MspJI|CNNR
7386|7545|ApoI|RAATTY
7387|7546|MluCI|AATT
7393|7552|PleI|GAGTC
7412|7571|MspJI|CNNR
7413|7572|MspJI|CNNR
7414|7573|MspJI|CNNR
7405|7564|SgeI|CNNGNNNNNNNNN
7414|7573|MspJI|CNNR
7418|7577|SetI|ASST
7418|7577|CviJI|RGCY
7418|7577|AluBI|AGCT
7426|7585|ScrFI|CCNGG
7426|7585|BciT130I|CCWGG
7426|7585|EcoRII|CCWGG
7427|7586|MspJI|CNNR
7417|7576|SgeI|CNNGNNNNNNNNN
7426|7585|MspJI|CNNR
7418|7577|SgeI|CNNGNNNNNNNNN
7427|7586|LpnPI|CCDG
7437|7596|MspJI|CNNR
7437|7596|LpnPI|CCDG
7437|7596|HpaII|CCGG
7436|7595|MspJI|CNNR
7439|7598|CviJI|RGCY
7428|7587|SgeI|CNNGNNNNNNNNN
7437|7596|MspJI|CNNR
7437|7596|LpnPI|CCDG
7458|7617|MspJI|CNNR
7459|7618|MspJI|CNNR
7450|7609|SgeI|CNNGNNNNNNNNN
7459|7618|MspJI|CNNR
7485|7644|MslI|CAYNNNNRTG
7490|7649|NspI|RCATGY
7491|7650|SgeI|CNNGNNNNNNNNN
7491|7650|MspJI|CNNR
7491|7650|FatI|CATG
7491|7650|FaiI|YATR
7491|7650|NlaIII|CATG
7491|7650|CviAII|CATG
7482|7641|SgeI|CNNGNNNNNNNNN
7491|7650|MspJI|CNNR
7507|7666|BarI|GAAGNNNNNNTAC
7512|7671|MspJI|CNNR
7521|7680|MspJI|CNNR
7522|7681|BspHI|TCATGA
7523|7682|CviAII|CATG
7514|7673|SgeI|CNNGNNNNNNNNN
7523|7682|MspJI|CNNR
7527|7686|CviJI|RGCY
7525|7684|MspJI|CNNR
7528|7687|BceAI|ACGGC
7534|7693|BsiYI|CCNNNNNNNGG
7531|7690|BslFI|GGGAC
7539|7698|MspJI|CNNR
7535|7694|FokI|GGATG
7539|7698|StyI|CCWWGG
7535|7694|BseGI|GGATG
7539|7698|SecI|CCNNGG
7539|7698|AvrII|CCTAGG
7542|7701|StuI|AGGCCT
7531|7690|SgeI|CNNGNNNNNNNNN
7540|7699|MspJI|CNNR
7543|7702|CviJI|RGCY
7543|7702|HaeIII|GGCC
7541|7700|MspJI|CNNR
7545|7704|MspJI|CNNR
7546|7705|MspJI|CNNR
7555|7714|BmsI|GCATC
