1|1|MjaIV|GTNNAC
1|1|HpaI|GTTAAC
1|1|HindII|GTYRAC
5|5|TaiI|ACGT
5|5|SetI|ASST
5|5|MaeII|ACGT
6|6|MspJI|CNNR
16|16|MluCI|AATT
18|20|MseI|TTAA
40|42|DdeI|CTNAG
44|46|BarI|GAAGNNNNNNTAC
46|48|DraII|RGGNCCY
44|46|Hin4II|CCTTC
48|50|CviJI|RGCY
48|50|HaeIII|GGCC
50|52|MspJI|CNNR
57|61|SgeI|CNNGNNNNNNNNN
57|61|MspJI|CNNR
48|52|SgeI|CNNGNNNNNNNNN
60|64|MjaIV|GTNNAC
65|69|FaiI|YATR
67|71|FaiI|YATR
70|74|MluCI|AATT
72|76|MseI|TTAA
80|84|SgeI|CNNGNNNNNNNNN
80|84|MspJI|CNNR
79|83|MspJI|CNNR
82|86|AsuI|GGNCC
71|75|SgeI|CNNGNNNNNNNNN
80|84|MspJI|CNNR
80|84|LpnPI|CCDG
86|90|LpnPI|CCDG
83|87|BslFI|GGGAC
77|81|SgeI|CNNGNNNNNNNNN
86|90|MspJI|CNNR
90|94|Hin4II|CCTTC
94|98|MspJI|CNNR
112|116|MluCI|AATT
114|118|SgeI|CNNGNNNNNNNNN
123|127|MspJI|CNNR
131|135|CviJI|RGCY
131|135|AluBI|AGCT
129|133|MspJI|CNNR
138|142|TscAI|CASTGNN
138|142|BtsIMutI|CAGTG
128|132|SgeI|CNNGNNNNNNNNN
137|141|MspJI|CNNR
137|141|BsrI|ACTGG
136|140|BfiI|ACTGGG
143|147|MspJI|CNNR
141|145|MspJI|CNNR
144|148|BsmI|GAATGC
158|162|MspJI|CNNR
164|168|VspI|ATTAAT
165|169|MseI|TTAA
170|174|SetI|ASST
185|189|EcoRV|GATATC
182|186|AciI|CCGC
180|184|BsrBI|CCGCTC
192|196|TatI|WGTACW
181|185|SgeI|CNNGNNNNNNNNN
190|194|MspJI|CNNR
193|197|MjaIV|GTNNAC
193|197|Csp6I|GTAC
193|197|RsaI|GTAC
196|200|MslI|CAYNNNNRTG
198|202|MspJI|CNNR
200|204|MspJI|CNNR
200|204|NdeI|CATATG
200|204|FaiI|YATR
202|206|MspJI|CNNR
219|225|MspJI|CNNR
224|230|MseI|TTAA
225|231|TsoI|TARCCA
237|243|MspJI|CNNR
230|236|SgeI|CNNGNNNNNNNNN
257|263|SspI|AATATT
264|270|CviJI|RGCY
264|270|AluBI|AGCT
262|268|MspJI|CNNR
273|279|MspJI|CNNR
279|285|MspJI|CNNR
285|291|MspJI|CNNR
290|296|FaiI|YATR
293|299|VspI|ATTAAT
296|302|MluCI|AATT
300|308|MspJI|CNNR
314|322|SgeI|CNNGNNNNNNNNN
314|322|MspJI|CNNR
305|313|SgeI|CNNGNNNNNNNNN
314|322|MspJI|CNNR
318|326|Hpy188I|TCNGA
318|326|MspJI|CNNR
319|327|SgeI|CNNGNNNNNNNNN
328|336|MspJI|CNNR
347|355|MspJI|CNNR
347|355|FatI|CATG
347|355|FaiI|YATR
347|355|NlaIII|CATG
347|355|CviAII|CATG
338|346|SgeI|CNNGNNNNNNNNN
347|355|MspJI|CNNR
349|357|MspJI|CNNR
355|363|MspJI|CNNR
378|386|MspJI|CNNR
379|387|MspJI|CNNR
385|395|VspI|ATTAAT
386|396|MseI|TTAA
398|409|MluCI|AATT
414|425|AluBI|AGCT
412|423|MspJI|CNNR
433|444|MspJI|CNNR
433|444|FaiI|YATR
431|442|TspDTI|ATGAA
463|475|MspJI|CNNR
463|475|FaiI|YATR
461|473|TspDTI|ATGAA
467|479|BinI|GGATC
465|477|MspJI|CNNR
468|481|BstKTI|GATC
468|481|MboI|GATC
477|490|AflIII|ACRYGT
478|491|PmaCI|CACGTG
479|492|TaiI|ACGT
479|492|SetI|ASST
479|492|MaeII|ACGT
480|493|SgeI|CNNGNNNNNNNNN
480|493|MspJI|CNNR
478|491|MspJI|CNNR
471|484|SgeI|CNNGNNNNNNNNN
480|493|MspJI|CNNR
482|495|MspJI|CNNR
489|502|SgeI|CNNGNNNNNNNNN
538|551|Tsp4CI|ACNGT
554|569|Tsp4CI|ACNGT
557|572|Csp6I|GTAC
557|572|RsaI|GTAC
558|573|MspJI|CNNR
553|568|SgeI|CNNGNNNNNNNNN
575|590|SetI|ASST
575|590|CviJI|RGCY
575|590|AluBI|AGCT
564|579|SgeI|CNNGNNNNNNNNN
573|588|MspJI|CNNR
577|592|SfeI|CTRYAG
634|650|MspJI|CNNR
653|669|DpnI|GATC
653|669|BstKTI|GATC
653|669|MboI|GATC
737|753|TfiI|GAWTC
737|753|HinfI|GANTC
739|755|AgsI|TTSAA
751|767|MspJI|CNNR
752|769|SgeI|CNNGNNNNNNNNN
761|778|MspJI|CNNR
761|778|LpnPI|CCDG
764|781|BsgI|GTGCAG
765|782|CviRI|TGCA
766|783|BlsI|GCNGC
766|783|Fnu4HI|GCNGC
766|783|BbvI|GCAGC
766|783|TseI|GCWGC
778|795|MspJI|CNNR
783|800|TspDTI|ATGAA
817|838|TspGWI|ACGGA
828|849|FaiI|YATR
829|850|TspDTI|ATGAA
828|849|MspJI|CNNR
840|864|MluCI|AATT
844|868|Hin4II|CCTTC
865|890|MseI|TTAA
880|905|MseI|TTAA
887|912|MluCI|AATT
889|914|MspJI|CNNR
893|918|BsrDI|GCAATG
901|926|Cac8I|GCNNGC
901|926|SphI|GCATGC
902|927|FatI|CATG
902|927|FaiI|YATR
902|927|NlaIII|CATG
902|927|CviAII|CATG
924|949|Ksp632I|CTCTTC
925|950|MboII|GAAGA
920|945|SgeI|CNNGNNNNNNNNN
933|958|MspJI|CNNR
933|958|FaiI|YATR
937|962|MseI|TTAA
938|963|MspJI|CNNR
941|966|MaeIII|GTNAC
945|970|MspJI|CNNR
942|967|HphI|GGTGA
948|973|SetI|ASST
949|974|MspJI|CNNR
951|977|FaiI|YATR
964|990|AanI|TTATAA
965|991|FaiI|YATR
978|1004|NspI|RCATGY
979|1005|FatI|CATG
979|1005|FaiI|YATR
979|1005|NlaIII|CATG
979|1005|CviAII|CATG
970|996|SgeI|CNNGNNNNNNNNN
979|1005|MspJI|CNNR
1011|1037|MjaIV|GTNNAC
1011|1037|BssNAI|GTATAC
1011|1037|AccI|GTMKAC
1023|1049|MjaIV|GTNNAC
1024|1050|TatI|WGTACW
1025|1051|Csp6I|GTAC
1025|1051|RsaI|GTAC
1037|1064|Hpy188I|TCNGA
1037|1064|MspJI|CNNR
1048|1075|MspJI|CNNR
1048|1075|AflII|CTTAAG
1050|1077|MspJI|CNNR
1073|1103|SecI|CCNNGG
1074|1104|BssKI|CCNGG
1074|1104|ScrFI|CCNGG
1074|1104|BciT130I|CCWGG
1074|1104|EcoRII|CCWGG
1075|1105|MspJI|CNNR
1065|1095|SgeI|CNNGNNNNNNNNN
1066|1096|SgeI|CNNGNNNNNNNNN
1075|1105|MspJI|CNNR
1075|1105|LpnPI|CCDG
1079|1109|ApoI|RAATTY
1080|1110|MluCI|AATT
1084|1114|MspJI|CNNR
1086|1116|MluCI|AATT
1091|1121|FaiI|YATR
1091|1121|MspJI|CNNR
1101|1133|TaqI|TCGA
1102|1134|SgeI|CNNGNNNNNNNNN
1102|1134|MspJI|CNNR
1093|1125|SgeI|CNNGNNNNNNNNN
1102|1134|MspJI|CNNR
1107|1139|MspJI|CNNR
1120|1152|MspJI|CNNR
1123|1155|MluCI|AATT
1142|1175|MspJI|CNNR
1146|1179|MspJI|CNNR
1148|1181|ApoI|RAATTY
1149|1182|MluCI|AATT
1152|1187|PacI|TTAATTAA
1152|1187|MseI|TTAA
1154|1189|MluCI|AATT
1156|1191|MseI|TTAA
1164|1199|TspDTI|ATGAA
1169|1204|AanI|TTATAA
1170|1205|FaiI|YATR
1179|1214|SgeI|CNNGNNNNNNNNN
1179|1214|MspJI|CNNR
1179|1214|LpnPI|CCDG
1170|1205|SgeI|CNNGNNNNNNNNN
1179|1214|MspJI|CNNR
1179|1214|BsrI|ACTGG
1200|1235|FaiI|YATR
1207|1245|MspJI|CNNR
1222|1260|Tsp4CI|ACNGT
1243|1281|SspI|AATATT
1247|1288|MseI|TTAA
1267|1310|MseI|TTAA
1270|1313|SetI|ASST
1272|1315|SgeI|CNNGNNNNNNNNN
1272|1315|MspJI|CNNR
1263|1306|SgeI|CNNGNNNNNNNNN
1272|1315|MspJI|CNNR
1275|1318|DpnI|GATC
1275|1318|BstKTI|GATC
1275|1318|MboI|GATC
1279|1325|MspJI|CNNR
1292|1339|TsoI|TARCCA
1291|1338|MspJI|CNNR
1296|1343|MspJI|CNNR
1286|1333|SgeI|CNNGNNNNNNNNN
1295|1342|MspJI|CNNR
1319|1366|MspJI|CNNR
1332|1379|SecI|CCNNGG
1333|1380|BssKI|CCNGG
1333|1380|ScrFI|CCNGG
1333|1380|CauII|CCSGG
1334|1381|MspJI|CNNR
1334|1381|LpnPI|CCDG
1334|1381|HpaII|CCGG
1325|1372|SgeI|CNNGNNNNNNNNN
1334|1381|MspJI|CNNR
1334|1381|LpnPI|CCDG
1344|1391|Hin4I|GAYNNNNNVTC
1354|1401|MspJI|CNNR
1344|1391|Hin4I|GAYNNNNNVTC
1367|1414|Hpy188I|TCNGA
1369|1419|BdaI|TGANNNNNNTCA
1370|1420|HinfI|GANTC
1369|1419|MspJI|CNNR
1372|1422|HindII|GTYRAC
1368|1418|BspCNI|CTCAG
1368|1418|BseMII|CTCAG
1379|1429|MslI|CAYNNNNRTG
1369|1419|BdaI|TGANNNNNNTCA
1385|1435|MspJI|CNNR
1404|1454|MluCI|AATT
1409|1459|SgeI|CNNGNNNNNNNNN
1409|1459|MspJI|CNNR
1409|1459|MaeI|CTAG
1400|1450|SgeI|CNNGNNNNNNNNN
1409|1459|MspJI|CNNR
1431|1481|TaqI|TCGA
1460|1511|MspJI|CNNR
1464|1515|MluCI|AATT
1490|1541|FaiI|YATR
1492|1545|FaiI|YATR
1499|1552|FaiI|YATR
1506|1560|MluCI|AATT
1512|1566|ApoI|RAATTY
1513|1567|MluCI|AATT
1525|1579|MluCI|AATT
1529|1583|MspJI|CNNR
1529|1583|DdeI|CTNAG
1530|1584|MspJI|CNNR
1535|1589|BslFI|GGGAC
1533|1587|MnlI|CCTC
1544|1598|MspJI|CNNR
1544|1598|DdeI|CTNAG
1557|1612|Csp6I|GTAC
1557|1612|RsaI|GTAC
1564|1619|MspJI|CNNR
1565|1620|MspJI|CNNR
1570|1625|MspJI|CNNR
1569|1624|MspJI|CNNR
1576|1631|MaeIII|GTNAC
1585|1640|AgsI|TTSAA
1600|1655|StuI|AGGCCT
1617|1672|MspJI|CNNR
1643|1703|MspJI|CNNR
1647|1707|Hpy188I|TCNGA
1647|1707|MspJI|CNNR
1654|1714|MluCI|AATT
1663|1729|MspJI|CNNR
1666|1732|ApoI|RAATTY
1667|1733|MluCI|AATT
1675|1743|MspJI|CNNR
1681|1749|Hpy178III|TCNNGA
1682|1750|MspJI|CNNR
1682|1750|LpnPI|CCDG
1673|1741|SgeI|CNNGNNNNNNNNN
1682|1750|MspJI|CNNR
1691|1761|MspJI|CNNR
1693|1763|MluCI|AATT
1711|1781|MspJI|CNNR
1712|1782|MspJI|CNNR
1718|1788|MboII|GAAGA
1745|1817|XmnI|GAANNNNTTC
1749|1821|MluCI|AATT
1747|1820|SgeI|CNNGNNNNNNNNN
1775|1848|Hin4I|GAYNNNNNVTC
1775|1848|DpnI|GATC
1775|1848|BstKTI|GATC
1775|1848|MboI|GATC
1785|1860|SgeI|CNNGNNNNNNNNN
1785|1860|MspJI|CNNR
1775|1850|Hin4I|GAYNNNNNVTC
1776|1851|SgeI|CNNGNNNNNNNNN
1785|1860|MspJI|CNNR
1801|1876|MluCI|AATT
1807|1884|TspDTI|ATGAA
1808|1885|BdaI|TGANNNNNNTCA
1819|1897|VspI|ATTAAT
1820|1898|PacI|TTAATTAA
1820|1898|MseI|TTAA
1824|1902|MseI|TTAA
1837|1916|FaiI|YATR
1856|1936|OliI|CACNNNNGTG
1862|1942|MspJI|CNNR
1887|1968|CviJI|RGCY
1887|1968|HaeIII|GGCC
1885|1966|MspJI|CNNR
1889|1970|SgeI|CNNGNNNNNNNNN
1889|1970|MspJI|CNNR
1889|1970|LpnPI|CCDG
1890|1971|MspJI|CNNR
1880|1961|SgeI|CNNGNNNNNNNNN
1889|1970|MspJI|CNNR
1892|1973|Hin4II|CCTTC
1907|1988|BsaXI|ACNNNNNCTCC
1912|1993|CviJI|RGCY
1912|1993|AluBI|AGCT
1901|1982|SgeI|CNNGNNNNNNNNN
1910|1991|MspJI|CNNR
1915|1997|EciI|GGCGGA
1910|1992|SgeI|CNNGNNNNNNNNN
1945|2027|BmsI|GCATC
1949|2031|SmlI|CTYRAG
1949|2031|MspJI|CNNR
1942|2024|SgeI|CNNGNNNNNNNNN
1949|2031|Bce83I|CTTGAG
1975|2057|TscAI|CASTGNN
1975|2057|BtsIMutI|CAGTG
1965|2047|SgeI|CNNGNNNNNNNNN
1973|2055|BfiI|ACTGGG
1981|2063|MspJI|CNNR
1981|2063|FaiI|YATR
1985|2067|MjaIV|GTNNAC
1985|2067|HpaI|GTTAAC
1985|2067|HindII|GTYRAC
1986|2070|MseI|TTAA
1996|2080|MspJI|CNNR
1985|2069|SgeI|CNNGNNNNNNNNN
1994|2078|MspJI|CNNR
2028|2113|SgeI|CNNGNNNNNNNNN
2028|2113|MspJI|CNNR
2019|2104|SgeI|CNNGNNNNNNNNN
2036|2121|MseI|TTAA
2038|2123|MluCI|AATT
2040|2125|MseI|TTAA
2041|2126|MspJI|CNNR
2045|2130|HinfI|GANTC
2045|2130|PleI|GAGTC
2049|2134|MspJI|CNNR
2045|2130|MlyI|GAGTC
2038|2123|SgeI|CNNGNNNNNNNNN
2047|2132|MspJI|CNNR
2050|2135|MwoI|GCNNNNNNNGC
2051|2136|MspJI|CNNR
2051|2136|FatI|CATG
2051|2136|FaiI|YATR
2051|2136|NlaIII|CATG
2051|2136|CviAII|CATG
2053|2138|BdaI|TGANNNNNNTCA
2042|2127|SgeI|CNNGNNNNNNNNN
2051|2136|MspJI|CNNR
2054|2139|XmnI|GAANNNNTTC
2062|2147|Hpy178III|TCNNGA
2053|2138|BdaI|TGANNNNNNTCA
2069|2154|CviJI|RGCY
2069|2154|AluBI|AGCT
2071|2156|MspJI|CNNR
2072|2157|MseI|TTAA
2081|2166|Hpy178III|TCNNGA
2082|2167|MspJI|CNNR
2082|2167|LpnPI|CCDG
2083|2168|MspJI|CNNR
2084|2169|BdaI|TGANNNNNNTCA
2073|2158|SgeI|CNNGNNNNNNNNN
2082|2167|MspJI|CNNR
2086|2171|SetI|ASST
2087|2172|MspJI|CNNR
2088|2173|MspJI|CNNR
2094|2179|TscAI|CASTGNN
2094|2179|BtsIMutI|CAGTG
2084|2169|BdaI|TGANNNNNNTCA
2093|2178|MspJI|CNNR
2131|2216|FaiI|YATR
2155|2240|BsaXI|ACNNNNNCTCC
2173|2260|DdeI|CTNAG
2179|2266|MspJI|CNNR
2181|2268|MluCI|AATT
2192|2280|SetI|ASST
2193|2281|MspJI|CNNR
2193|2281|SauI|CCTNAGG
2194|2282|DdeI|CTNAG
2195|2283|MspJI|CNNR
2201|2289|FaiI|YATR
2203|2291|FaiI|YATR
2209|2298|MspJI|CNNR
2212|2301|MjaIV|GTNNAC
2212|2301|HpaI|GTTAAC
2212|2301|HindII|GTYRAC
2213|2302|MseI|TTAA
2216|2305|SpeI|ACTAGT
2217|2306|MaeI|CTAG
2208|2297|SgeI|CNNGNNNNNNNNN
2217|2306|MspJI|CNNR
2222|2317|FaiI|YATR
2229|2324|MspJI|CNNR
2230|2325|MspJI|CNNR
2253|2348|MspJI|CNNR
2263|2358|MspJI|CNNR
2270|2365|HinfI|GANTC
2270|2365|BsaBI|GATNNNNATC
2283|2378|DrdI|GACNNNNNNGTC
2283|2378|PleI|GAGTC
2287|2383|MspJI|CNNR
2283|2379|MlyI|GAGTC
2280|2376|SgeI|CNNGNNNNNNNNN
2299|2396|FaiI|YATR
2301|2398|BclI|TGATCA
2299|2396|MspJI|CNNR
2302|2399|DpnI|GATC
2302|2399|BstKTI|GATC
2302|2399|MboI|GATC
2315|2415|MspJI|CNNR
2316|2416|MspJI|CNNR
2316|2416|LpnPI|CCDG
2307|2407|SgeI|CNNGNNNNNNNNN
2316|2416|MspJI|CNNR
2316|2416|BsrI|ACTGG
2315|2415|BfiI|ACTGGG
2321|2421|ApoI|RAATTY
2329|2429|MspJI|CNNR
2374|2474|AgsI|TTSAA
2375|2475|Hpy178III|TCNNGA
2376|2476|MspJI|CNNR
2367|2467|SgeI|CNNGNNNNNNNNN
2382|2482|TspDTI|ATGAA
2448|2548|MseI|TTAA
2528|2628|MseI|TTAA
2531|2638|SspI|AATATT
2552|2659|BmgT120I|GGNCC
2552|2659|AvaII|GGWCC
2552|2659|AsuI|GGNCC
2556|2663|MspJI|CNNR
2546|2653|SgeI|CNNGNNNNNNNNN
2555|2662|MspJI|CNNR
2573|2680|MspJI|CNNR
2577|2684|FaiI|YATR
2581|2688|Hpy188I|TCNGA
2582|2689|MspJI|CNNR
2585|2692|CviJI|RGCY
2588|2695|SmlI|CTYRAG
2588|2695|MspJI|CNNR
2588|2695|AflII|CTTAAG
2589|2696|MseI|TTAA
2598|2705|FaiI|YATR
2603|2710|TspDTI|ATGAA
2606|2713|MluCI|AATT
2608|2715|MseI|TTAA
2628|2736|FaiI|YATR
2633|2741|MspJI|CNNR
2634|2742|MseI|TTAA
2640|2748|SfeI|CTRYAG
2647|2755|AanI|TTATAA
2648|2756|FaiI|YATR
2652|2760|CviJI|RGCY
2650|2758|MspJI|CNNR
2654|2762|BsiYI|CCNNNNNNNGG
2660|2770|MspJI|CNNR
2664|2774|CviJI|RGCY
2666|2776|SgeI|CNNGNNNNNNNNN
2666|2776|MspJI|CNNR
2657|2767|SgeI|CNNGNNNNNNNNN
2666|2776|MspJI|CNNR
2674|2784|MspJI|CNNR
2685|2795|LpnPI|CCDG
2690|2800|MluCI|AATT
2711|2821|AanI|TTATAA
2712|2822|FaiI|YATR
2714|2824|TsoI|TARCCA
2717|2827|MspJI|CNNR
2717|2827|LpnPI|CCDG
2708|2818|SgeI|CNNGNNNNNNNNN
2726|2836|MspJI|CNNR
2742|2852|MspJI|CNNR
2742|2852|FaiI|YATR
2748|2861|MspJI|CNNR
2757|2870|SspI|AATATT
2764|2877|FaiI|YATR
2790|2903|AciI|CCGC
2816|2929|TaiI|ACGT
2816|2929|SetI|ASST
2816|2929|MaeII|ACGT
2828|2941|SetI|ASST
2826|2939|MspJI|CNNR
2827|2940|MspJI|CNNR
2830|2943|MaeIII|GTNAC
2834|2947|FaiI|YATR
2842|2955|SnaBI|TACGTA
2842|2955|BsaAI|YACGTR
2843|2956|TaiI|ACGT
2843|2956|SetI|ASST
2843|2956|MaeII|ACGT
2865|2978|BinI|GGATC
2863|2976|MspJI|CNNR
2866|2979|DpnI|GATC
2866|2979|BstKTI|GATC
2866|2979|MboI|GATC
2866|2979|BinI|GGATC
2871|2984|MspJI|CNNR
2875|2988|BbvII|GAAGAC
2879|2992|MboII|GAAGA
2897|3010|CviRI|TGCA
2895|3008|BmsI|GCATC
2905|3018|MluCI|AATT
2912|3025|MspJI|CNNR
2924|3037|MluCI|AATT
2931|3044|MspJI|CNNR
2927|3040|MboII|GAAGA
2961|3074|BlsI|GCNGC
2961|3074|Fnu4HI|GCNGC
2961|3074|BbvI|GCAGC
2961|3074|TseI|GCWGC
2963|3076|CviJI|RGCY
2975|3088|CviJI|RGCY
2975|3088|AluBI|AGCT
2964|3077|SgeI|CNNGNNNNNNNNN
2973|3086|MspJI|CNNR
2987|3100|CviJI|RGCY
2987|3100|AluBI|AGCT
2985|3098|MspJI|CNNR
2993|3106|SspI|AATATT
2998|3111|MspJI|CNNR
3000|3113|MspJI|CNNR
3003|3116|Csp6I|GTAC
3003|3116|RsaI|GTAC
3006|3119|MspJI|CNNR
3008|3121|FaiI|YATR
3011|3124|SetI|ASST
3017|3130|SetI|ASST
3018|3131|MnlI|CCTC
3029|3142|MluCI|AATT
3030|3143|VspI|ATTAAT
3039|3152|MluCI|AATT
3054|3167|TspDTI|ATGAA
3060|3173|MspJI|CNNR
3070|3183|MaeI|CTAG
3061|3174|SgeI|CNNGNNNNNNNNN
3070|3183|MspJI|CNNR
3081|3194|BssNAI|GTATAC
3081|3194|AccI|GTMKAC
3082|3195|FaiI|YATR
3094|3207|MspJI|CNNR
3100|3213|LpnPI|CCDG
3103|3216|BsaBI|GATNNNNATC
3105|3218|MspJI|CNNR
3108|3221|BmsI|GCATC
3125|3238|MspJI|CNNR
3123|3236|MspJI|CNNR
3131|3244|MluCI|AATT
3134|3247|MspJI|CNNR
3137|3250|AsuI|GGNCC
3138|3251|HaeIII|GGCC
3135|3248|SgeI|CNNGNNNNNNNNN
3147|3260|BtsI|GCAGTG
3148|3261|TscAI|CASTGNN
3148|3261|BtsIMutI|CAGTG
3152|3265|CviJI|RGCY
3152|3265|HaeIII|GGCC
3152|3265|BmgT120I|GGNCC
3152|3265|AsuI|GGNCC
3161|3274|MluCI|AATT
3166|3279|FaiI|YATR
3164|3277|TspDTI|ATGAA
3168|3281|FaiI|YATR
3169|3282|TspDTI|ATGAA
3168|3281|MspJI|CNNR
3191|3304|MspJI|CNNR
3197|3310|BsmAI|GTCTC
3199|3312|Ksp632I|CTCTTC
3204|3317|MspJI|CNNR
3200|3313|MboII|GAAGA
3206|3319|SspI|AATATT
3210|3323|AgsI|TTSAA
3234|3347|MluCI|AATT
3243|3356|FaiI|YATR
3254|3367|ApoI|RAATTY
3259|3372|FaiI|YATR
3259|3372|MspJI|CNNR
3267|3380|MspJI|CNNR
3268|3381|SgeI|CNNGNNNNNNNNN
3281|3394|SetI|ASST
3282|3395|MnlI|CCTC
3295|3408|MspJI|CNNR
3309|3422|SetI|ASST
3310|3423|Bpu10I|CCTNAGC
3311|3424|DdeI|CTNAG
3314|3427|CviJI|RGCY
3312|3425|MspJI|CNNR
3317|3430|MspJI|CNNR
3328|3441|Bsp120I|GGGCCC
3328|3441|NlaIV|GGNNCC
3328|3441|BmgT120I|GGNCC
3328|3441|HgiJII|GRGCYC
3328|3441|BaeGI|GKGCMC
3328|3441|AsuI|GGNCC
3328|3441|ApaI|GGGCCC
3326|3439|MspJI|CNNR
3329|3442|HaeIII|GGCC
3329|3442|NlaIV|GGNNCC
3329|3442|BmgT120I|GGNCC
3329|3442|AsuI|GGNCC
3318|3431|SgeI|CNNGNNNNNNNNN
3327|3440|MspJI|CNNR
3334|3447|Hin4II|CCTTC
3351|3464|HphI|GGTGA
3348|3461|Hin4I|GAYNNNNNVTC
3360|3473|BplI|GAGNNNNNCTC
3368|3481|MspJI|CNNR
3368|3481|DdeI|CTNAG
3368|3481|BspCNI|CTCAG
3368|3481|BseMII|CTCAG
3360|3473|BplI|GAGNNNNNCTC
3369|3482|MspJI|CNNR
3372|3485|CviJI|RGCY
3361|3474|SgeI|CNNGNNNNNNNNN
3370|3483|MspJI|CNNR
3370|3483|LpnPI|CCDG
3376|3489|MseI|TTAA
3379|3492|TaiI|ACGT
3379|3492|SetI|ASST
3379|3492|MaeII|ACGT
3380|3493|MspJI|CNNR
3385|3498|SgeI|CNNGNNNNNNNNN
3394|3507|LpnPI|CCDG
3393|3506|BspMI|ACCTGC
3404|3517|MspJI|CNNR
3402|3515|MspJI|CNNR
3419|3532|SetI|ASST
3419|3532|CviJI|RGCY
3419|3532|AluBI|AGCT
3408|3521|SgeI|CNNGNNNNNNNNN
3417|3530|MspJI|CNNR
3421|3534|DdeI|CTNAG
3422|3535|MspJI|CNNR
3421|3534|BspCNI|CTCAG
3421|3534|BseMII|CTCAG
3432|3545|SspI|AATATT
3439|3552|AanI|TTATAA
3456|3569|Tsp4CI|ACNGT
3476|3589|MspJI|CNNR
3481|3594|MspJI|CNNR
3488|3601|MspJI|CNNR
3488|3601|FaiI|YATR
3497|3610|SetI|ASST
3503|3616|SspI|AATATT
3512|3625|FaiI|YATR
3516|3629|ApoI|RAATTY
3517|3630|MluCI|AATT
3521|3634|FaiI|YATR
3525|3638|MspJI|CNNR
3527|3640|MspJI|CNNR
3527|3640|FaiI|YATR
3530|3643|MluCI|AATT
3537|3650|MspJI|CNNR
3558|3671|MspJI|CNNR
3561|3674|Csp6I|GTAC
3561|3674|RsaI|GTAC
3563|3676|SetI|ASST
3563|3676|MaeII|ACGT
3566|3679|CviRI|TGCA
3555|3668|SgeI|CNNGNNNNNNNNN
3564|3677|MspJI|CNNR
3571|3684|FaiI|YATR
3578|3691|MspJI|CNNR
3568|3681|SgeI|CNNGNNNNNNNNN
3590|3703|BclI|TGATCA
3588|3701|MspJI|CNNR
3591|3704|DpnI|GATC
3591|3704|BstKTI|GATC
3591|3704|MboI|GATC
3610|3723|MspJI|CNNR
3626|3739|MspJI|CNNR
3643|3756|MspJI|CNNR
3651|3764|BdaI|TGANNNNNNTCA
3649|3762|MspJI|CNNR
3652|3765|BsaBI|GATNNNNATC
3656|3769|MspJI|CNNR
3651|3764|BdaI|TGANNNNNNTCA
3671|3784|MspJI|CNNR
3675|3788|MspJI|CNNR
3678|3791|Cac8I|GCNNGC
3680|3793|HindIII|AAGCTT
3681|3794|SetI|ASST
3681|3794|CviJI|RGCY
3681|3794|AluBI|AGCT
3670|3783|SgeI|CNNGNNNNNNNNN
3679|3792|MspJI|CNNR
3719|3834|MluCI|AATT
3716|3831|FalI|AAGNNNNNCTT
3766|3881|MspJI|CNNR
3789|3904|MspJI|CNNR
3791|3906|FaiI|YATR
3793|3908|MspJI|CNNR
3797|3912|MluCI|AATT
3799|3914|AgsI|TTSAA
3803|3918|ApoI|RAATTY
3804|3919|MluCI|AATT
3809|3924|TspGWI|ACGGA
3802|3917|SgeI|CNNGNNNNNNNNN
3817|3932|SetI|ASST
3818|3933|MspJI|CNNR
3819|3934|MspJI|CNNR
3824|3939|MspJI|CNNR
3830|3946|BccI|CCATC
3834|3950|MspJI|CNNR
3835|3951|MspJI|CNNR
3831|3947|FokI|GGATG
3831|3947|BseGI|GGATG
3835|3951|MaeI|CTAG
3826|3942|SgeI|CNNGNNNNNNNNN
3835|3951|MspJI|CNNR
3850|3975|MluCI|AATT
3852|3977|MseI|TTAA
3853|3979|MspJI|CNNR
3903|4029|MspJI|CNNR
3903|4029|MaeI|CTAG
3894|4020|SgeI|CNNGNNNNNNNNN
3903|4029|MspJI|CNNR
3906|4032|BsaBI|GATNNNNATC
3908|4034|FaiI|YATR
3909|4035|TspDTI|ATGAA
3908|4034|MspJI|CNNR
3911|4037|HinfI|GANTC
3914|4040|Hpy188I|TCNGA
3915|4041|MspJI|CNNR
3914|4040|MspJI|CNNR
3917|4043|DpnI|GATC
3917|4043|BstKTI|GATC
3917|4043|MboI|GATC
3920|4046|DdeI|CTNAG
3930|4056|TspDTI|ATGAA
3941|4069|FaiI|YATR
3945|4073|MseI|TTAA
3953|4081|SetI|ASST
3952|4080|MspJI|CNNR
3955|4083|Csp6I|GTAC
3955|4083|RsaI|GTAC
3962|4090|FaiI|YATR
3968|4096|VspI|ATTAAT
3971|4099|MluCI|AATT
3975|4103|CviJI|RGCY
3975|4103|AluBI|AGCT
3973|4101|MspJI|CNNR
3977|4105|MspJI|CNNR
3981|4109|BtsIMutI|CAGTG
3992|4120|MluCI|AATT
4001|4129|SetI|ASST
4000|4128|MspJI|CNNR
4005|4133|AsuII|TTCGAA
4007|4135|MspJI|CNNR
4013|4141|ApoI|RAATTY
4014|4142|MluCI|AATT
4017|4145|MseI|TTAA
4028|4156|MluCI|AATT
4036|4164|AanI|TTATAA
4043|4171|MluCI|AATT
4045|4173|MseI|TTAA
4046|4174|MspJI|CNNR
4052|4180|ApoI|RAATTY
4053|4181|MluCI|AATT
4056|4184|Hpy178III|TCNNGA
4058|4186|TaqI|TCGA
4048|4176|SgeI|CNNGNNNNNNNNN
4057|4185|MspJI|CNNR
4060|4188|DpnI|GATC
4060|4188|BstKTI|GATC
4060|4188|MboI|GATC
4049|4177|BcgI|CGANNNNNNTGC
4063|4191|SfeI|CTRYAG
4066|4194|MspJI|CNNR
4066|4194|AlwNI|CAGNNNCTG
4068|4196|TfiI|GAWTC
4068|4196|HinfI|GANTC
4071|4199|MspJI|CNNR
4089|4217|MspJI|CNNR
4089|4217|MaeI|CTAG
4080|4208|SgeI|CNNGNNNNNNNNN
4089|4217|MspJI|CNNR
4099|4227|SfeI|CTRYAG
4103|4231|CviJI|RGCY
4106|4234|MspJI|CNNR
4112|4240|FaiI|YATR
4125|4253|MspJI|CNNR
4130|4258|AgsI|TTSAA
4133|4261|MluCI|AATT
4135|4263|MseI|TTAA
4140|4268|MseI|TTAA
4141|4269|SgeI|CNNGNNNNNNNNN
4150|4278|MspJI|CNNR
4150|4278|LpnPI|CCDG
4157|4285|TspDTI|ATGAA
4168|4296|SgeI|CNNGNNNNNNNNN
4168|4296|MspJI|CNNR
4170|4298|TatI|WGTACW
4159|4287|SgeI|CNNGNNNNNNNNN
4168|4296|MspJI|CNNR
4171|4299|Csp6I|GTAC
4171|4299|RsaI|GTAC
4181|4309|FaiI|YATR
4188|4319|MboII|GAAGA
4199|4330|MspJI|CNNR
4202|4333|MluCI|AATT
4205|4336|AgsI|TTSAA
4212|4343|MspJI|CNNR
4212|4343|SgeI|CNNGNNNNNNNNN
4226|4357|SetI|ASST
4226|4357|CviJI|RGCY
4226|4357|AluBI|AGCT
4227|4358|BbvI|GCAGC
4239|4370|MspJI|CNNR
4241|4372|MspJI|CNNR
4241|4372|NdeI|CATATG
4241|4372|FaiI|YATR
4243|4374|MspJI|CNNR
4246|4377|HinfI|GANTC
4246|4377|PleI|GAGTC
4246|4377|MlyI|GAGTC
4251|4382|LpnPI|CCDG
4252|4383|Eco57MI|CTGRAG
4252|4383|Eco57I|CTGAAG
4242|4373|SgeI|CNNGNNNNNNNNN
4251|4382|MspJI|CNNR
4259|4390|CviJI|RGCY
4262|4393|MspJI|CNNR
4262|4393|StyI|CCWWGG
4262|4393|SecI|CCNNGG
4275|4406|MspJI|CNNR
4275|4406|DdeI|CTNAG
4278|4409|SetI|ASST
4278|4409|CviJI|RGCY
4278|4409|AluBI|AGCT
4276|4407|MspJI|CNNR
4280|4411|SmlI|CTYRAG
4280|4411|MspJI|CNNR
4273|4404|SgeI|CNNGNNNNNNNNN
4282|4413|MspJI|CNNR
4280|4411|Bce83I|CTTGAG
4286|4417|FaiI|YATR
4295|4426|MspJI|CNNR
4299|4430|SetI|ASST
4301|4432|MspJI|CNNR
4291|4422|SgeI|CNNGNNNNNNNNN
4316|4447|MspJI|CNNR
4317|4448|MspJI|CNNR
4323|4454|MspJI|CNNR
4330|4461|FaiI|YATR
4344|4475|BccI|CCATC
4350|4481|MspJI|CNNR
4359|4490|FaiI|YATR
4364|4495|FaiI|YATR
4376|4507|CviJI|RGCY
4374|4505|MspJI|CNNR
4395|4526|SgeI|CNNGNNNNNNNNN
4395|4526|MspJI|CNNR
4395|4526|MaeI|CTAG
4386|4517|SgeI|CNNGNNNNNNNNN
4395|4526|MspJI|CNNR
4398|4529|EciI|GGCGGA
4396|4527|MspJI|CNNR
4399|4530|MwoI|GCNNNNNNNGC
4400|4531|MspJI|CNNR
4401|4532|BseGI|GGATG
4399|4530|AciI|CCGC
4404|4535|MspJI|CNNR
4408|4539|AciI|CCGC
4429|4560|MspJI|CNNR
4442|4573|SetI|ASST
4442|4573|CviJI|RGCY
4442|4573|AluBI|AGCT
4448|4579|MspJI|CNNR
4453|4584|MfeI|CAATTG
4454|4585|MluCI|AATT
4467|4598|BseGI|GGATG
4465|4596|MspJI|CNNR
4468|4599|BccI|CCATC
4486|4617|FaiI|YATR
4486|4617|MspJI|CNNR
4491|4622|FaiI|YATR
4496|4627|MspJI|CNNR
4498|4629|MspJI|CNNR
4500|4631|SspI|AATATT
4504|4635|AanI|TTATAA
4505|4636|FaiI|YATR
4508|4639|MluCI|AATT
4513|4644|MseI|TTAA
4529|4660|MspJI|CNNR
4530|4661|MseI|TTAA
4544|4675|MspJI|CNNR
4554|4685|FaiI|YATR
4560|4691|AhaIII|TTTAAA
4561|4692|MseI|TTAA
4569|4700|MluCI|AATT
4579|4710|MspJI|CNNR
4581|4712|SspI|AATATT
4586|4717|CviRI|TGCA
4588|4719|MspJI|CNNR
4591|4722|SetI|ASST
4605|4736|BdaI|TGANNNNNNTCA
4603|4734|MspJI|CNNR
4605|4736|BdaI|TGANNNNNNTCA
4614|4745|HphI|GGTGA
4619|4750|MspJI|CNNR
4625|4756|SetI|ASST
4625|4756|CviJI|RGCY
4625|4756|AluBI|AGCT
4635|4766|MspJI|CNNR
4641|4772|MspJI|CNNR
4660|4791|MnlI|CCTC
4663|4794|BstEII|GGTNACC
4671|4802|PflMI|CCANNNNNTGG
4674|4805|MspJI|CNNR
4669|4800|SgeI|CNNGNNNNNNNNN
4703|4834|CviJI|RGCY
4703|4834|HaeIII|GGCC
4703|4834|BmgT120I|GGNCC
4703|4834|AsuI|GGNCC
4705|4836|MspJI|CNNR
4698|4829|SgeI|CNNGNNNNNNNNN
4712|4843|SpeI|ACTAGT
4713|4844|MspJI|CNNR
4713|4844|MaeI|CTAG
4704|4835|SgeI|CNNGNNNNNNNNN
4713|4844|MspJI|CNNR
4736|4867|FaiI|YATR
4742|4873|VspI|ATTAAT
4743|4874|MseI|TTAA
4745|4876|MluCI|AATT
4748|4879|FaiI|YATR
4757|4888|Cac8I|GCNNGC
4757|4888|BmtI|GCTAGC
4757|4888|NheI|GCTAGC
4758|4889|SgeI|CNNGNNNNNNNNN
4758|4889|MspJI|CNNR
4758|4889|MaeI|CTAG
4760|4891|SetI|ASST
4760|4891|CviJI|RGCY
4760|4891|AluBI|AGCT
4749|4880|SgeI|CNNGNNNNNNNNN
4758|4889|MspJI|CNNR
4764|4895|MspJI|CNNR
4766|4897|MluCI|AATT
4772|4903|MspJI|CNNR
4772|4903|LpnPI|CCDG
4763|4894|SgeI|CNNGNNNNNNNNN
4772|4903|MspJI|CNNR
4790|4921|MspJI|CNNR
4793|4924|MluCI|AATT
4799|4930|Ksp632I|CTCTTC
4800|4931|MboII|GAAGA
4802|4933|TspDTI|ATGAA
4821|4952|BccI|CCATC
4837|4968|MseI|TTAA
4840|4971|MluCI|AATT
4842|4973|MseI|TTAA
4847|4978|MspJI|CNNR
4856|4987|MspJI|CNNR
4858|4989|MspJI|CNNR
4872|5003|FaiI|YATR
4878|5009|MspJI|CNNR
4880|5011|MluCI|AATT
4898|5029|MspJI|CNNR
4896|5027|MspJI|CNNR
4896|5027|TspGWI|ACGGA
4901|5032|MluCI|AATT
4911|5042|MspJI|CNNR
4913|5044|FaiI|YATR
4922|5053|MnlI|CCTC
4926|5057|HphI|GGTGA
4931|5062|SspI|AATATT
4948|5079|VspI|ATTAAT
4949|5080|MseI|TTAA
4956|5090|ApoI|RAATTY
4957|5091|MluCI|AATT
4960|5094|MspJI|CNNR
4963|5097|CviJI|RGCY
4961|5095|MspJI|CNNR
4996|5131|MjaIV|GTNNAC
4996|5131|AccI|GTMKAC
5001|5136|MspJI|CNNR
5006|5141|MspJI|CNNR
4997|5132|SgeI|CNNGNNNNNNNNN
5006|5141|MspJI|CNNR
5013|5148|MluCI|AATT
5017|5152|Hpy188I|TCNGA
5018|5153|MspJI|CNNR
5017|5152|MspJI|CNNR
5022|5169|MluCI|AATT
5034|5181|MspJI|CNNR
5040|5187|FaiI|YATR
5049|5196|FaiI|YATR
5057|5204|AgsI|TTSAA
5105|5255|BceAI|ACGGC
5109|5259|MnlI|CCTC
5116|5267|MspJI|CNNR
5107|5258|SgeI|CNNGNNNNNNNNN
5116|5267|MspJI|CNNR
5144|5295|SetI|ASST
5145|5296|MspJI|CNNR
5149|5301|AgsI|TTSAA
5152|5304|MluCI|AATT
5154|5306|MspJI|CNNR
5164|5316|SetI|ASST
5165|5317|MspJI|CNNR
5182|5335|AhaIII|TTTAAA
5183|5336|MseI|TTAA
5192|5345|BseRI|GAGGAG
5192|5345|MnlI|CCTC
5195|5348|MnlI|CCTC
5233|5386|MspJI|CNNR
5233|5386|DdeI|CTNAG
5234|5387|MspJI|CNNR
5258|5412|FaiI|YATR
5270|5424|SetI|ASST
5270|5424|CviJI|RGCY
5270|5424|AluBI|AGCT
5273|5427|MspJI|CNNR
5284|5438|Hin4II|CCTTC
5299|5453|MspJI|CNNR
5325|5479|FaiI|YATR
5330|5484|SgeI|CNNGNNNNNNNNN
5330|5484|MspJI|CNNR
5332|5486|CfrI|YGGCCR
5321|5475|SgeI|CNNGNNNNNNNNN
5330|5484|MspJI|CNNR
5333|5487|HaeIII|GGCC
5331|5485|MspJI|CNNR
5330|5484|NmeAIII|GCCGAG
5356|5517|MspJI|CNNR
5347|5508|SgeI|CNNGNNNNNNNNN
5379|5540|FaiI|YATR
5410|5571|MspJI|CNNR
5414|5575|SetI|ASST
5414|5575|CviJI|RGCY
5414|5575|AluBI|AGCT
5407|5568|SgeI|CNNGNNNNNNNNN
5416|5577|MspJI|CNNR
5418|5579|MspJI|CNNR
5423|5584|SetI|ASST
5413|5574|SgeI|CNNGNNNNNNNNN
5422|5583|MspJI|CNNR
5422|5583|LpnPI|CCDG
5421|5582|BspMI|ACCTGC
5433|5594|HgiCI|GGYRCC
5431|5592|MspJI|CNNR
5436|5597|SetI|ASST
5437|5598|MnlI|CCTC
5443|5604|MspJI|CNNR
5453|5614|TfiI|GAWTC
5453|5614|HinfI|GANTC
5455|5616|AsuII|TTCGAA
5455|5616|MspJI|CNNR
5464|5625|SetI|ASST
5464|5625|CviJI|RGCY
5464|5625|AluBI|AGCT
5480|5641|SetI|ASST
5480|5641|CviJI|RGCY
5480|5641|AluBI|AGCT
5489|5650|SetI|ASST
5487|5648|MspJI|CNNR
5490|5651|HphI|GGTGA
5488|5649|MspJI|CNNR
5522|5683|CviJI|RGCY
5527|5688|EcoT22I|ATGCAT
5528|5689|CviRI|TGCA
5517|5678|SgeI|CNNGNNNNNNNNN
5526|5687|MspJI|CNNR
5536|5697|AanI|TTATAA
5537|5698|FaiI|YATR
5555|5716|FaiI|YATR
5568|5729|MspJI|CNNR
5573|5734|SetI|ASST
5572|5733|MnlI|CCTC
5577|5738|MspJI|CNNR
5584|5745|BsrI|ACTGG
5585|5746|MspJI|CNNR
5576|5737|SgeI|CNNGNNNNNNNNN
5585|5746|LpnPI|CCDG
5586|5747|TsoI|TARCCA
5589|5750|MspJI|CNNR
5592|5753|Csp6I|GTAC
5592|5753|RsaI|GTAC
5595|5756|MnlI|CCTC
5599|5760|Hpy178III|TCNNGA
5599|5760|BspHI|TCATGA
5600|5761|SgeI|CNNGNNNNNNNNN
5600|5761|MspJI|CNNR
5600|5761|FatI|CATG
5600|5761|FaiI|YATR
5600|5761|NlaIII|CATG
5600|5761|CviAII|CATG
5591|5752|SgeI|CNNGNNNNNNNNN
5600|5761|MspJI|CNNR
5607|5768|NlaIV|GGNNCC
5605|5766|MspJI|CNNR
5621|5782|SetI|ASST
5621|5782|CviJI|RGCY
5621|5782|AluBI|AGCT
5628|5789|MnlI|CCTC
5645|5806|HindIII|AAGCTT
5660|5821|SetI|ASST
5666|5827|TspDTI|ATGAA
5675|5836|MboII|GAAGA
5678|5839|MboII|GAAGA
5688|5849|MboII|GAAGA
5692|5853|SfeI|CTRYAG
5698|5859|AgsI|TTSAA
5695|5856|SgeI|CNNGNNNNNNNNN
5711|5872|SetI|ASST
5712|5873|KpnI|GGTACC
5712|5873|NlaIV|GGNNCC
5712|5873|HgiCI|GGYRCC
5712|5873|Acc65I|GGTACC
5710|5871|MspJI|CNNR
5713|5874|Csp6I|GTAC
5713|5874|RsaI|GTAC
5715|5876|BetI|WCCGGW
5715|5876|AgeI|ACCGGT
5716|5877|LpnPI|CCDG
5716|5877|HpaII|CCGG
5707|5868|SgeI|CNNGNNNNNNNNN
5716|5877|MspJI|CNNR
5716|5877|LpnPI|CCDG
5722|5883|AloI|GAACNNNNNNTCC
5735|5896|MspJI|CNNR
5730|5891|SgeI|CNNGNNNNNNNNN
5739|5900|MspJI|CNNR
5744|5905|SetI|ASST
5734|5895|SgeI|CNNGNNNNNNNNN
5743|5904|MspJI|CNNR
5746|5907|MaeIII|GTNAC
5743|5904|LpnPI|CCDG
5742|5903|BspMI|ACCTGC
5760|5921|Cac8I|GCNNGC
5763|5924|CviJI|RGCY
5752|5913|SgeI|CNNGNNNNNNNNN
5761|5922|LpnPI|CCDG
5764|5925|BspQI|GCTCTTC
5765|5926|Ksp632I|CTCTTC
5769|5930|TspGWI|ACGGA
5774|5935|XhoII|RGATCY
5774|5935|BglII|AGATCT
5775|5936|DpnI|GATC
5775|5936|BstKTI|GATC
5775|5936|MboI|GATC
5778|5939|MspJI|CNNR
5778|5939|MaeI|CTAG
5780|5941|SetI|ASST
5780|5941|CviJI|RGCY
5780|5941|AluBI|AGCT
5769|5930|SgeI|CNNGNNNNNNNNN
5778|5939|MspJI|CNNR
5785|5946|MboII|GAAGA
5792|5953|SgeI|CNNGNNNNNNNNN
5792|5953|MspJI|CNNR
5792|5953|LpnPI|CCDG
5794|5955|CviRI|TGCA
5783|5944|SgeI|CNNGNNNNNNNNN
5792|5953|MspJI|CNNR
5793|5954|BsgI|GTGCAG
5801|5962|MspJI|CNNR
5790|5951|SgeI|CNNGNNNNNNNNN
5799|5960|MspJI|CNNR
5794|5955|SgeI|CNNGNNNNNNNNN
5803|5964|MspJI|CNNR
5803|5964|LpnPI|CCDG
5807|5968|Eco31I|GGTCTC
5810|5971|MspJI|CNNR
5828|5989|MluCI|AATT
5863|6024|AarI|CACCTGC
5864|6025|SetI|ASST
5864|6025|BspMI|ACCTGC
5866|6027|EcoP15I|CAGCAG
5871|6032|BciVI|GTATCC
5891|6052|MspJI|CNNR
5899|6060|MspJI|CNNR
5903|6064|ClaI|ATCGAT
5906|6067|DpnI|GATC
5906|6067|BstKTI|GATC
5906|6067|MboI|GATC
5912|6073|MluCI|AATT
5918|6079|SetI|ASST
5918|6079|CviJI|RGCY
5918|6079|AluBI|AGCT
5934|6095|SgeI|CNNGNNNNNNNNN
5934|6095|MspJI|CNNR
5934|6095|MaeI|CTAG
5936|6097|SetI|ASST
5936|6097|CviJI|RGCY
5936|6097|AluBI|AGCT
5925|6086|SgeI|CNNGNNNNNNNNN
5934|6095|MspJI|CNNR
5949|6110|MspJI|CNNR
5949|6110|MaeI|CTAG
5951|6112|CviJI|RGCY
5940|6101|SgeI|CNNGNNNNNNNNN
5949|6110|MspJI|CNNR
5954|6115|MspJI|CNNR
5957|6118|SetI|ASST
5947|6108|SgeI|CNNGNNNNNNNNN
5956|6117|MspJI|CNNR
5956|6117|LpnPI|CCDG
5955|6116|BspMI|ACCTGC
5966|6127|FaiI|YATR
5980|6141|Tsp4CI|ACNGT
5989|6150|MseI|TTAA
6012|6173|Hpy178III|TCNNGA
6013|6174|GsuI|CTGGAG
6012|6173|MspJI|CNNR
6004|6165|SgeI|CNNGNNNNNNNNN
6013|6174|MspJI|CNNR
6013|6174|LpnPI|CCDG
6016|6177|BseRI|GAGGAG
6016|6177|MnlI|CCTC
6020|6181|SetI|ASST
6021|6182|HphI|GGTGA
6019|6180|MnlI|CCTC
6057|6218|MspJI|CNNR
6061|6222|Tsp45I|GTSAC
6058|6219|MspJI|CNNR
6061|6222|MaeIII|GTNAC
6058|6219|TaqII|GACCGA
6062|6223|HphI|GGTGA
6067|6228|Eco57MI|CTGRAG
6067|6228|Eco57I|CTGAAG
6057|6218|SgeI|CNNGNNNNNNNNN
6066|6227|MspJI|CNNR
6075|6236|FaiI|YATR
6089|6250|MspJI|CNNR
6089|6250|SecI|CCNNGG
6090|6251|EcoRII|CCWGG
6090|6251|BsiYI|CCNNNNNNNGG
6081|6242|SgeI|CNNGNNNNNNNNN
6090|6251|MspJI|CNNR
6082|6243|SgeI|CNNGNNNNNNNNN
6094|6255|TfiI|GAWTC
6091|6252|MspJI|CNNR
6091|6252|LpnPI|CCDG
6094|6255|HinfI|GANTC
6119|6280|SetI|ASST
6119|6280|CviJI|RGCY
6119|6280|AluBI|AGCT
6129|6290|MspJI|CNNR
6121|6282|SgeI|CNNGNNNNNNNNN
6130|6291|MspJI|CNNR
6130|6291|LpnPI|CCDG
6143|6304|SetI|ASST
6153|6314|FaiI|YATR
6149|6310|TsoI|TARCCA
6166|6327|MspJI|CNNR
6185|6346|SgeI|CNNGNNNNNNNNN
6185|6346|MspJI|CNNR
6184|6345|MspJI|CNNR
6176|6337|SgeI|CNNGNNNNNNNNN
6185|6346|MspJI|CNNR
6193|6354|MspJI|CNNR
6205|6366|MspJI|CNNR
6208|6369|SduI|GDGCHC
6208|6369|HgiJII|GRGCYC
6208|6369|HgiAI|GWGCWC
6209|6370|CviJI|RGCY
6209|6370|AluBI|AGCT
6207|6368|MspJI|CNNR
6216|6377|FaiI|YATR
6212|6373|HphI|GGTGA
6230|6391|SetI|ASST
6229|6390|MspJI|CNNR
6234|6395|MspJI|CNNR
6246|6407|PspXI|VCTCGAGB
6247|6408|MspJI|CNNR
6247|6408|AvaI|CYCGRG
6248|6409|TaqI|TCGA
6266|6427|CviJI|RGCY
6266|6427|AluBI|AGCT
6264|6425|MspJI|CNNR
6278|6439|BsrDI|GCAATG
6283|6444|BccI|CCATC
6284|6445|FokI|GGATG
6284|6445|BseGI|GGATG
6290|6451|MspJI|CNNR
6283|6444|SgeI|CNNGNNNNNNNNN
6294|6455|BsaXI|ACNNNNNCTCC
6309|6470|SetI|ASST
6309|6470|CviJI|RGCY
6309|6470|AluBI|AGCT
6307|6468|MspJI|CNNR
6311|6472|MspJI|CNNR
6315|6476|MaeI|CTAG
6306|6467|SgeI|CNNGNNNNNNNNN
6315|6476|MspJI|CNNR
6328|6489|TspGWI|ACGGA
6329|6490|MspJI|CNNR
6318|6479|SgeI|CNNGNNNNNNNNN
6327|6488|MspJI|CNNR
6334|6495|Tsp45I|GTSAC
6331|6492|MnlI|CCTC
6334|6495|MaeIII|GTNAC
6350|6511|MspJI|CNNR
6350|6511|GsaI|CCCAGC
6350|6511|BseYI|CCCAGC
6346|6507|BinI|GGATC
6342|6503|SgeI|CNNGNNNNNNNNN
6365|6526|CviJI|RGCY
6365|6526|AluBI|AGCT
6363|6524|MspJI|CNNR
6370|6531|MspJI|CNNR
6394|6555|MspJI|CNNR
6393|6554|MmeI|TCCRAC
6397|6558|MnlI|CCTC
6406|6567|LpnPI|CCDG
6418|6579|TsoI|TARCCA
6419|6580|CviJI|RGCY
6417|6578|MspJI|CNNR
6423|6584|MluCI|AATT
6438|6599|SgeI|CNNGNNNNNNNNN
6490|6651|SfeI|CTRYAG
6491|6652|FaiI|YATR
6497|6658|SetI|ASST
6497|6658|CviJI|RGCY
6497|6658|AluBI|AGCT
6516|6677|EciI|GGCGGA
6514|6675|MspJI|CNNR
6518|6679|MspJI|CNNR
6517|6678|AciI|CCGC
6528|6689|TscAI|CASTGNN
6530|6691|MspJI|CNNR
6528|6689|BtsIMutI|CAGTG
6549|6710|CviJI|RGCY
6538|6699|SgeI|CNNGNNNNNNNNN
6547|6708|MspJI|CNNR
6547|6708|LpnPI|CCDG
6559|6720|MseI|TTAA
6572|6733|CviJI|RGCY
6570|6731|MspJI|CNNR
6575|6736|MspJI|CNNR
6571|6732|Hin4I|GAYNNNNNVTC
6599|6760|FaiI|YATR
6605|6766|MspJI|CNNR
6612|6773|Tsp45I|GTSAC
6612|6773|MaeIII|GTNAC
6613|6774|HphI|GGTGA
6627|6788|SgeI|CNNGNNNNNNNNN
6637|6798|MspJI|CNNR
6642|6803|SgeI|CNNGNNNNNNNNN
6642|6803|MspJI|CNNR
6642|6803|MaeI|CTAG
6633|6794|SgeI|CNNGNNNNNNNNN
6642|6803|MspJI|CNNR
6637|6798|SgeI|CNNGNNNNNNNNN
6650|6811|Hin4I|GAYNNNNNVTC
6653|6814|SetI|ASST
6654|6815|MnlI|CCTC
6649|6810|BciVI|GTATCC
6650|6811|Hin4I|GAYNNNNNVTC
6665|6826|MspJI|CNNR
6665|6826|DdeI|CTNAG
6665|6826|BspCNI|CTCAG
6665|6826|BseMII|CTCAG
6678|6839|BmsI|GCATC
6691|6852|FatI|CATG
6691|6852|FaiI|YATR
6691|6852|NlaIII|CATG
6691|6852|CviAII|CATG
6699|6860|Tsp4CI|ACNGT
6698|6859|BtsIMutI|CAGTG
6715|6876|DpnI|GATC
6715|6876|BstKTI|GATC
6715|6876|MboI|GATC
6734|6895|CviJI|RGCY
6737|6898|MspJI|CNNR
6735|6896|BceAI|ACGGC
6746|6907|FaiI|YATR
6756|6917|MseI|TTAA
6758|6919|MluCI|AATT
6769|6930|TfiI|GAWTC
6769|6930|HinfI|GANTC
6771|6932|MspJI|CNNR
6774|6935|Fnu4HI|GCNGC
6774|6935|TseI|GCWGC
6776|6937|CviRI|TGCA
6774|6935|BbvI|GCAGC
6787|6948|ApoI|RAATTY
6788|6949|MluCI|AATT
6792|6953|MspJI|CNNR
6793|6954|MseI|TTAA
6797|6958|MluCI|AATT
6800|6961|MspJI|CNNR
6803|6964|MjaIV|GTNNAC
6808|6969|MspJI|CNNR
6816|6977|SspI|AATATT
6820|6981|AgsI|TTSAA
6835|6996|BmsI|GCATC
6847|7008|FaiI|YATR
6852|7013|FaiI|YATR
6871|7032|NdeI|CATATG
6871|7032|FaiI|YATR
6879|7040|MseI|TTAA
6883|7044|MspJI|CNNR
6896|7060|Hin4II|CCTTC
6901|7065|MluCI|AATT
6910|7074|MspJI|CNNR
6911|7075|MspJI|CNNR
6911|7075|BsiYI|CCNNNNNNNGG
6911|7075|PflMI|CCANNNNNTGG
6912|7076|MspJI|CNNR
6926|7090|FalI|AAGNNNNNCTT
6934|7098|MspJI|CNNR
6935|7099|AanI|TTATAA
6926|7090|FalI|AAGNNNNNCTT
6953|7117|Hpy178III|TCNNGA
6954|7118|MspJI|CNNR
6955|7119|TaqI|TCGA
6956|7120|MspJI|CNNR
6945|7109|SgeI|CNNGNNNNNNNNN
6954|7118|MspJI|CNNR
6961|7125|SgeI|CNNGNNNNNNNNN
6961|7125|MspJI|CNNR
6952|7116|SgeI|CNNGNNNNNNNNN
6961|7125|MspJI|CNNR
6976|7140|MseI|TTAA
7006|7170|MseI|TTAA
7010|7174|SetI|ASST
7012|7176|MaeIII|GTNAC
7031|7195|MspJI|CNNR
7033|7197|FaiI|YATR
7033|7197|MspJI|CNNR
7045|7209|MspJI|CNNR
7046|7210|SgeI|CNNGNNNNNNNNN
7046|7210|MspJI|CNNR
7046|7210|MaeI|CTAG
7037|7201|SgeI|CNNGNNNNNNNNN
7046|7210|MspJI|CNNR
7050|7214|MluCI|AATT
7055|7219|CviJI|RGCY
7053|7217|MspJI|CNNR
7057|7221|MspJI|CNNR
7068|7232|MnlI|CCTC
7064|7228|BmsI|GCATC
7069|7233|Ksp632I|CTCTTC
7074|7238|TaqII|CACCCA
7070|7234|MboII|GAAGA
7073|7237|HphI|GGTGA
7095|7259|FaiI|YATR
7106|7270|DpnI|GATC
7106|7270|BstKTI|GATC
7106|7270|MboI|GATC
7109|7273|FaiI|YATR
7138|7302|MspJI|CNNR
7149|7313|FaiI|YATR
7160|7324|MspJI|CNNR
7165|7329|FaiI|YATR
7171|7335|MspJI|CNNR
7184|7348|EcoT22I|ATGCAT
7187|7351|FaiI|YATR
7196|7360|Tsp4CI|ACNGT
7213|7377|MluCI|AATT
7215|7379|AgsI|TTSAA
7220|7384|Tsp4CI|ACNGT
7227|7391|AloI|GAACNNNNNNTCC
7231|7395|TfiI|GAWTC
7231|7395|HinfI|GANTC
7234|7398|MboII|GAAGA
7240|7404|CviRI|TGCA
7229|7393|SgeI|CNNGNNNNNNNNN
7238|7402|MspJI|CNNR
7243|7407|MluCI|AATT
7255|7419|MspJI|CNNR
7258|7422|MluCI|AATT
7273|7437|MspJI|CNNR
7275|7439|MstI|TGCGCA
7264|7428|SgeI|CNNGNNNNNNNNN
7273|7437|MspJI|CNNR
7276|7440|Hin6I|GCGC
7276|7440|GlaI|GCGC
7276|7440|HhaI|GCGC
7275|7439|MspJI|CNNR
7284|7448|FaiI|YATR
7289|7453|MspJI|CNNR
7296|7460|TspDTI|ATGAA
7312|7476|MspJI|CNNR
7333|7497|SetI|ASST
7331|7495|MspJI|CNNR
7334|7498|BstEII|GGTNACC
7335|7499|Tsp45I|GTSAC
7332|7496|MspJI|CNNR
7335|7499|MaeIII|GTNAC
7339|7503|MspJI|CNNR
7336|7500|HphI|GGTGA
7359|7523|ScaI|AGTACT
7357|7521|MspJI|CNNR
7363|7527|DdeI|CTNAG
7363|7527|BspCNI|CTCAG
7363|7527|BseMII|CTCAG
7364|7528|Hpy188I|TCNGA
7364|7528|MspJI|CNNR
7371|7535|AgsI|TTSAA
7370|7534|MspJI|CNNR
7390|7554|MspJI|CNNR
7388|7552|PleI|GAGTC
7392|7556|FaiI|YATR
7394|7558|FaiI|YATR
7399|7563|BstKTI|GATC
7399|7563|MboI|GATC
7399|7563|BinI|GGATC
7410|7574|MspJI|CNNR
7411|7575|XhoII|RGATCY
7411|7575|BglII|AGATCT
7409|7573|MspJI|CNNR
7407|7571|Eco57MI|CTGRAG
7412|7576|DpnI|GATC
7412|7576|BstKTI|GATC
7412|7576|BsaBI|GATNNNNATC
7412|7576|MboI|GATC
7407|7571|Eco57I|CTGAAG
7412|7576|SgeI|CNNGNNNNNNNNN
7426|7590|MspJI|CNNR
7426|7590|FaiI|YATR
7431|7595|MspJI|CNNR
7452|7616|Tsp4CI|ACNGT
7462|7626|MboII|GAAGA
7468|7632|MspJI|CNNR
7470|7634|MspJI|CNNR
7482|7646|SgeI|CNNGNNNNNNNNN
7482|7646|MspJI|CNNR
7482|7646|FauI|CCCGC
7483|7647|AciI|CCGC
7473|7637|SgeI|CNNGNNNNNNNNN
7490|7654|MspJI|CNNR
7485|7649|BsmI|GAATGC
7490|7654|MaeI|CTAG
7481|7645|SgeI|CNNGNNNNNNNNN
7490|7654|MspJI|CNNR
7503|7667|FalI|AAGNNNNNCTT
7503|7667|FalI|AAGNNNNNCTT
7509|7673|SgeI|CNNGNNNNNNNNN
7520|7684|MspJI|CNNR
7530|7694|MnlI|CCTC
7530|7694|BsiYI|CCNNNNNNNGG
7534|7698|MspJI|CNNR
7526|7690|SgeI|CNNGNNNNNNNNN
7535|7699|LpnPI|CCDG
7536|7700|MspJI|CNNR
7542|7706|MseI|TTAA
7552|7716|CviRI|TGCA
7550|7714|BmsI|GCATC
7555|7719|MluCI|AATT
