restrictionsite	ff00ff
AgeI	m_nivalis	-1	15410	15416	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
PasI	m_nivalis	-1	7722	7729	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
KflI	m_nivalis	-1	8529	8536	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
PspXI	m_nivalis	-1	7827	7835	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
NaeI	m_nivalis	-1	6116	6122	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
BglII	m_erminea	-1	5661	5667	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
PsrI	m_erminea	-1	7591	7604	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
MroNI	m_nivalis	-1	6116	6122	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
AlfI	m_erminea	-1	16887	16899	restrictionsite
AlfI	m_erminea	-1	16887	16899	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
MluI	m_nivalis	-1	17190	17196	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
BcgI	m_erminea	-1	9520	9532	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
BamHI	m_erminea	-1	14997	15003	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
SalI	m_erminea	-1	6401	6407	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
EcoRI	m_erminea	-1	3114	3120	restrictionsite
EcoRI	m_erminea	-1	3672	3678	restrictionsite
EcoRI	m_erminea	-1	7442	7448	restrictionsite
EcoRI	m_erminea	-1	12267	12273	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
BsrDI	m_nivalis	-1	4282	4288	restrictionsite
BsrDI	m_nivalis	-1	8700	8706	restrictionsite
BsrDI	m_nivalis	-1	10379	10385	restrictionsite
BsrDI	m_nivalis	-1	16589	16595	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
AlwNI	m_nivalis	-1	5871	5880	restrictionsite
AlwNI	m_nivalis	-1	11845	11854	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
Eco47III	m_nivalis	-1	9943	9949	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
KpnI	m_nivalis	-1	9199	9205	restrictionsite
KpnI	m_nivalis	-1	17790	17796	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
PfoI	m_erminea	-1	6250	6257	restrictionsite
END	m_erminea	-1	18462	18465	restrictionsite
Acc65I	m_nivalis	-1	9199	9205	restrictionsite
Acc65I	m_nivalis	-1	17790	17796	restrictionsite
END	m_nivalis	-1	18462	18465	restrictionsite
