########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:19:37
# Commandline: restrict
#    [-sequence] m_nivalis.fasta
#    -max 16
#    [-outfile] m_nivalis_16.restrict
#    -auto
# Report_format: table
# Report_file: m_nivalis_16.restrict
########################################

#=======================================
#
# Sequence: M_nivalis     from: 1   to: 16512
# HitCount: 859
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     12      17       + AanI        TTATAA               14     14         .         .
     47      51       + PleI        GAGTC                55     56         .         .
     47      51       + MlyI        GAGTC                56     56         .         .
     44      49       - Ksp632I     CTCTTC               39     42         .         .
     56      60       - PleI        GAGTC                50     51         .         .
     56      60       - MlyI        GAGTC                50     50         .         .
     78      82       + AvaII       GGWCC                78     81         .         .
     69      81       - ArsI        GACNNNNNNTTYG        94     89        62        57
    114     119       + NspI        RCATGY              118    114         .         .
    122     126       + BsmAI       GTCTC               127    131         .         .
    129     138       + MslI        CAYNNNNRTG          133    133         .         .
    132     136       + CauII       CCSGG               133    134         .         .
    133     136       + HpaII       CCGG                133    135         .         .
    161     166       + ClaI        ATCGAT              162    164         .         .
    173     178       - BsrBI       CCGCTC              175    175         .         .
    175     179       - FauI        CCCGC               168    170         .         .
    208     220       + PcsI        WCGNNNNNNNCGW       214    213         .         .
    229     234       + DsaI        CCRYGG              229    233         .         .
    239     244       + EcoP15I     CAGCAG              269    271         .         .
    234     239       - BciVI       GTATCC              228    227         .         .
    241     246       + BtsI        GCAGTG              248    246         .         .
    235     245       - BaeI        ACNNNNGTAYC         260    255       227       222
    286     291       + HpaI        GTTAAC              288    288         .         .
    286     291       + HindII      GTYRAC              288    288         .         .
    322     327       + NspBII      CMGCKG              324    324         .         .
    322     327       + SacII       CCGCGG              325    323         .         .
    322     327       + DsaI        CCRYGG              322    326         .         .
    323     326       + FnuDII      CGCG                324    324         .         .
    332     344       + PcsI        WCGNNNNNNNCGW       338    337         .         .
    443     452       + MslI        CAYNNNNRTG          447    447         .         .
    443     452       + OliI        CACNNNNGTG          447    447         .         .
    464     469       + MmeI        TCCRAC              489    487         .         .
    482     486       - BsmAI       GTCTC               476    480         .         .
    482     487       - Eco31I      GGTCTC              476    480         .         .
    491     496       + BfiI        ACTGGG              501    500         .         .
    514     520       + EspI        GCTNAGC             515    518         .         .
    615     620       + XbaI        TCTAGA              615    619         .         .
    619     624       + BseRI       GAGGAG              634    632         .         .
    636     641       + ClaI        ATCGAT              637    639         .         .
    694     699       - Eco57MI     CTGRAG              679    677         .         .
    694     699       - Eco57I      CTGAAG              679    677         .         .
    767     777       + PflMI       CCANNNNNTGG         773    770         .         .
    842     847       + SmlI        CTYRAG              842    846         .         .
    847     852       + EciI        GGCGGA              863    861         .         .
    842     847       - Bce83I      CTTGAG              827    825         .         .
    927     932       + SmlI        CTYRAG              927    931         .         .
    924     929       - BseRI       GAGGAG              915    913         .         .
    927     932       - Bce83I      CTTGAG              912    910         .         .
    938     943       + TaqII       CACCCA              954    952         .         .
    975     980       + BseRI       GAGGAG              990    988         .         .
    978     982       - BsmAI       GTCTC               972    976         .         .
   1008    1021       + AjuI        GAANNNNNNNTTGG     1000    995      1032      1027
   1030    1040       + FalI        AAGNNNNNCTT        1021   1016      1053      1048
   1030    1040       - FalI        AAGNNNNNCTT        1053   1048      1021      1016
   1048    1052       + BmsI        GCATC              1057   1061         .         .
   1060    1065       + TaqII       CACCCA             1076   1074         .         .
   1066    1078       + BarI        GAAGNNNNNNTAC      1058   1053      1090      1085
   1074    1083       + MslI        CAYNNNNRTG         1078   1078         .         .
   1182    1195       + AjuI        GAANNNNNNNTTGG     1174   1169      1206      1201
   1198    1203       + SfeI        CTRYAG             1198   1202         .         .
   1233    1238       + SspI        AATATT             1235   1235         .         .
   1237    1242       + AhaIII      TTTAAA             1239   1239         .         .
   1310    1314       - BsmAI       GTCTC              1304   1308         .         .
   1315    1320       + SmlI        CTYRAG             1315   1319         .         .
   1310    1315       - Eco31I      GGTCTC             1304   1308         .         .
   1315    1320       + AflII       CTTAAG             1315   1319         .         .
   1366    1371       - BciVI       GTATCC             1360   1359         .         .
   1474    1479       + AhaIII      TTTAAA             1476   1476         .         .
   1512    1517       + AhaIII      TTTAAA             1514   1514         .         .
   1552    1557       - BciVI       GTATCC             1546   1545         .         .
   1597    1602       + StuI        AGGCCT             1599   1599         .         .
   1607    1611       + BbvI        GCAGC              1619   1623         .         .
   1607    1611       + TseI        GCWGC              1607   1610         .         .
   1622    1631       + XmnI        GAANNNNTTC         1626   1626         .         .
   1689    1694       + BfiI        ACTGGG             1699   1698         .         .
   1741    1750       + XmnI        GAANNNNTTC         1745   1745         .         .
   1760    1765       + HindIII     AAGCTT             1760   1764         .         .
   1764    1769       + AanI        TTATAA             1766   1766         .         .
   1772    1777       + HindII      GTYRAC             1774   1774         .         .
   1793    1798       + HpaI        GTTAAC             1795   1795         .         .
   1793    1798       + HindII      GTYRAC             1795   1795         .         .
   1841    1846       + MfeI        CAATTG             1841   1845         .         .
   1851    1856       + MmeI        TCCRAC             1876   1874         .         .
   1856    1865       + MslI        CAYNNNNRTG         1860   1860         .         .
   1861    1866       + NspI        RCATGY             1865   1861         .         .
   1861    1866       + SphI        GCATGC             1865   1861         .         .
   1898    1903       - NmeAIII     GCCGAG             1878   1876         .         .
   1914    1918       + FauI        CCCGC              1922   1924         .         .
   1932    1942       + BsaXI       ACNNNNNCTCC        1922   1919      1952      1949
   1939    1944       - Eco57MI     CTGRAG             1924   1922         .         .
   1939    1944       - GsuI        CTGGAG             1924   1922         .         .
   1962    1972       + BstAPI      GCANNNNNTGC        1968   1965         .         .
   1963    1968       - BtsI        GCAGTG             1962   1960         .         .
   1972    1977       - BfiI        ACTGGG             1967   1966         .         .
   1981    1986       + SpeI        ACTAGT             1981   1985         .         .
   1991    1996       + McrI        CGRYCG             1994   1992         .         .
   1991    1996       + XmaIII      CGGCCG             1991   1995         .         .
   1991    1996       + CfrI        YGGCCR             1991   1995         .         .
   1993    1997       + TauI        GCSGC              1996   1993         .         .
   1994    1999       + NspBII      CMGCKG             1996   1996         .         .
   1994    1999       + SacII       CCGCGG             1997   1995         .         .
   1994    1999       + DsaI        CCRYGG             1994   1998         .         .
   1995    1998       + FnuDII      CGCG               1996   1996         .         .
   1999    2004       + BciVI       GTATCC             2010   2009         .         .
   2045    2049       + BslFI       GGGAC              2059   2063         .         .
   2059    2064       + BalI        TGGCCA             2061   2061         .         .
   2059    2064       + CfrI        YGGCCR             2059   2063         .         .
   2065    2070       + BsiI        CACGAG             2065   2069         .         .
   2080    2084       + BsmAI       GTCTC              2085   2089         .         .
   2117    2122       - Ksp632I     CTCTTC             2112   2115         .         .
   2123    2127       - FauI        CCCGC              2116   2118         .         .
   2146    2151       + BbvII       GAAGAC             2153   2157         .         .
   2223    2228       + BfiI        ACTGGG             2233   2232         .         .
   2246    2252       + BstEII      GGTNACC            2246   2251         .         .
   2290    2301       + DrdI        GACNNNNNNGTC       2296   2294         .         .
   2322    2326       - BinI        GGATC              2316   2317         .         .
   2334    2339       + BclI        TGATCA             2334   2338         .         .
   2340    2344       + TspGWI      ACGGA              2355   2353         .         .
   2354    2359       + AvrII       CCTAGG             2354   2358         .         .
   2367    2370       + Hin6I       GCGC               2367   2369         .         .
   2367    2370       + GlaI        GCGC               2368   2368         .         .
   2367    2370       + HhaI        GCGC               2369   2367         .         .
   2383    2387       + PleI        GAGTC              2391   2392         .         .
   2383    2387       + MlyI        GAGTC              2392   2392         .         .
   2421    2425       + BinI        GGATC              2429   2430         .         .
   2418    2423       - MmeI        TCCRAC             2399   2397         .         .
   2430    2439       + MslI        CAYNNNNRTG         2434   2434         .         .
   2440    2445       + BsgI        GTGCAG             2461   2459         .         .
   2442    2446       + BbvI        GCAGC              2454   2458         .         .
   2442    2446       + TseI        GCWGC              2442   2445         .         .
   2443    2448       + EcoP15I     CAGCAG             2473   2475         .         .
   2445    2449       + BbvI        GCAGC              2457   2461         .         .
   2445    2449       + TseI        GCWGC              2445   2448         .         .
   2502    2507       + BetI        WCCGGW             2502   2506         .         .
   2503    2506       + HpaII       CCGG               2503   2505         .         .
   2532    2537       + AanI        TTATAA             2534   2534         .         .
   2546    2551       - BfiI        ACTGGG             2541   2540         .         .
   2572    2577       + StuI        AGGCCT             2574   2574         .         .
   2581    2586       + SfeI        CTRYAG             2581   2585         .         .
   2587    2596       + XmnI        GAANNNNTTC         2591   2591         .         .
   2677    2682       + SduI        GDGCHC             2681   2677         .         .
   2677    2682       + HgiJII      GRGCYC             2681   2677         .         .
   2680    2685       - BfiI        ACTGGG             2675   2674         .         .
   2751    2756       + HpaI        GTTAAC             2753   2753         .         .
   2751    2756       + HindII      GTYRAC             2753   2753         .         .
   2813    2817       + TspGWI      ACGGA              2828   2826         .         .
   2853    2858       + SspI        AATATT             2855   2855         .         .
   2861    2867       + PpuMI       RGGWCCY            2862   2865         .         .
   2861    2867       + DraII       RGGNCCY            2862   2865         .         .
   2862    2866       + AvaII       GGWCC              2862   2865         .         .
   2884    2889       + MfeI        CAATTG             2884   2888         .         .
   2892    2896       + HgaI        GACGC              2901   2906         .         .
   2892    2897       + AcyI        GRCGYC             2893   2895         .         .
   2954    2958       + Hpy99I      CGWCG              2958   2953         .         .
   3026    3035       + MslI        CAYNNNNRTG         3030   3030         .         .
   3094    3098       + AvaII       GGWCC              3094   3097         .         .
   3097    3100       + HpaII       CCGG               3097   3099         .         .
   3097    3101       + CauII       CCSGG              3098   3099         .         .
   3133    3138       + SduI        GDGCHC             3137   3133         .         .
   3133    3138       + HgiJII      GRGCYC             3137   3133         .         .
   3135    3145       + BglI        GCCNNNNNGGC        3141   3138         .         .
   3145    3150       + SfeI        CTRYAG             3145   3149         .         .
   3249    3254       + SduI        GDGCHC             3253   3249         .         .
   3249    3254       + HgiAI       GWGCWC             3253   3249         .         .
   3269    3274       + GsaI        CCCAGC             3273   3269         .         .
   3269    3274       + BseYI       CCCAGC             3269   3273         .         .
   3294    3305       + BdaI        TGANNNNNNTCA       3283   3281      3317      3315
   3294    3305       - BdaI        TGANNNNNNTCA       3317   3315      3283      3281
   3324    3327       + FnuDII      CGCG               3325   3325         .         .
   3325    3328       + Hin6I       GCGC               3325   3327         .         .
   3325    3328       + GlaI        GCGC               3326   3326         .         .
   3325    3328       + HhaI        GCGC               3327   3325         .         .
   3334    3346       + PcsI        WCGNNNNNNNCGW      3340   3339         .         .
   3359    3364       + SpeI        ACTAGT             3359   3363         .         .
   3387    3391       + BbvI        GCAGC              3399   3403         .         .
   3387    3391       + TseI        GCWGC              3387   3390         .         .
   3388    3393       + EcoP15I     CAGCAG             3418   3420         .         .
   3434    3443       + MslI        CAYNNNNRTG         3438   3438         .         .
   3472    3475       + Hin6I       GCGC               3472   3474         .         .
   3472    3475       + GlaI        GCGC               3473   3473         .         .
   3472    3475       + HhaI        GCGC               3474   3472         .         .
   3510    3515       + VspI        ATTAAT             3511   3513         .         .
   3556    3560       + PleI        GAGTC              3564   3565         .         .
   3556    3560       + MlyI        GAGTC              3565   3565         .         .
   3564    3568       + BmsI        GCATC              3573   3577         .         .
   3580    3584       - TspGWI      ACGGA              3570   3568         .         .
   3667    3672       + AanI        TTATAA             3669   3669         .         .
   3679    3684       - BsmI        GAATGC             3679   3677         .         .
   3715    3725       + FalI        AAGNNNNNCTT        3706   3701      3738      3733
   3715    3725       - FalI        AAGNNNNNCTT        3738   3733      3706      3701
   3763    3768       + XbaI        TCTAGA             3763   3767         .         .
   3864    3869       + SduI        GDGCHC             3868   3864         .         .
   3864    3869       + Bsp120I     GGGCCC             3864   3868         .         .
   3864    3869       + HgiJII      GRGCYC             3868   3864         .         .
   3864    3869       + BaeGI       GKGCMC             3868   3864         .         .
   3864    3869       + ApaI        GGGCCC             3868   3864         .         .
   3953    3957       + BslFI       GGGAC              3967   3971         .         .
   3964    3969       + ScaI        AGTACT             3966   3966         .         .
   4056    4061       + BsiI        CACGAG             4056   4060         .         .
   4061    4066       + BtsI        GCAGTG             4068   4066         .         .
   4070    4074       + BbvI        GCAGC              4082   4086         .         .
   4070    4074       + TseI        GCWGC              4070   4073         .         .
   4080    4085       + SspI        AATATT             4082   4082         .         .
   4090    4095       + TaqII       CACCCA             4106   4104         .         .
   4103    4107       + BmsI        GCATC              4112   4116         .         .
   4153    4158       + BsrDI       GCAATG             4160   4158         .         .
   4171    4182       + TstI        CACNNNNNNTCC       4162   4157      4194      4189
   4182    4187       + McrI        CGRYCG             4185   4183         .         .
   4182    4187       + PvuI        CGATCG             4185   4183         .         .
   4250    4255       + SduI        GDGCHC             4254   4250         .         .
   4250    4255       + BaeGI       GKGCMC             4254   4250         .         .
   4379    4384       - BsmI        GAATGC             4379   4377         .         .
   4397    4402       - MmeI        TCCRAC             4378   4376         .         .
   4407    4412       + BseRI       GAGGAG             4422   4420         .         .
   4407    4417       + BplI        GAGNNNNNCTC        4398   4393      4430      4425
   4411    4416       + StuI        AGGCCT             4413   4413         .         .
   4407    4417       - BplI        GAGNNNNNCTC        4430   4425      4398      4393
   4533    4538       + AanI        TTATAA             4535   4535         .         .
   4708    4713       + BspHI       TCATGA             4708   4712         .         .
   4973    4979       + DraII       RGGNCCY            4974   4977         .         .
   5016    5020       - PleI        GAGTC              5010   5011         .         .
   5016    5020       - MlyI        GAGTC              5010   5010         .         .
   5038    5048       + BplI        GAGNNNNNCTC        5029   5024      5061      5056
   5038    5048       - BplI        GAGNNNNNCTC        5061   5056      5029      5024
   5076    5083       + PacI        TTAATTAA           5080   5078         .         .
   5084    5090       + EspI        GCTNAGC            5085   5088         .         .
   5095    5100       + XbaI        TCTAGA             5095   5099         .         .
   5130    5135       + HpaI        GTTAAC             5132   5132         .         .
   5130    5135       + HindII      GTYRAC             5132   5132         .         .
   5174    5178       + FauI        CCCGC              5182   5184         .         .
   5177    5181       + TauI        GCSGC              5180   5177         .         .
   5179    5182       + FnuDII      CGCG               5180   5180         .         .
   5194    5198       - FauI        CCCGC              5187   5189         .         .
   5205    5209       + CauII       CCSGG              5206   5207         .         .
   5206    5209       + HpaII       CCGG               5206   5208         .         .
   5220    5224       + TseI        GCWGC              5220   5223         .         .
   5220    5224       - BbvI        GCAGC              5207   5211         .         .
   5258    5269       - CspCI       CAANNNNNGTGG       5282   5280      5247      5245
   5278    5282       + BslFI       GGGAC              5292   5296         .         .
   5312    5317       + BfoI        RGCGCY             5316   5312         .         .
   5313    5316       + Hin6I       GCGC               5313   5315         .         .
   5313    5316       + GlaI        GCGC               5314   5314         .         .
   5313    5316       + HhaI        GCGC               5315   5313         .         .
   5343    5348       + VspI        ATTAAT             5344   5346         .         .
   5347    5352       + ClaI        ATCGAT             5348   5350         .         .
   5382    5387       + HgiCI       GGYRCC             5382   5386         .         .
   5413    5416       + HpaII       CCGG               5413   5415         .         .
   5437    5442       + AccI        GTMKAC             5438   5440         .         .
   5448    5451       + FnuDII      CGCG               5449   5449         .         .
   5449    5452       + Hin6I       GCGC               5449   5451         .         .
   5449    5452       + GlaI        GCGC               5450   5450         .         .
   5449    5452       + HhaI        GCGC               5451   5449         .         .
   5453    5464       + BdaI        TGANNNNNNTCA       5442   5440      5476      5474
   5461    5466       + HindII      GTYRAC             5463   5463         .         .
   5453    5464       - BdaI        TGANNNNNNTCA       5476   5474      5442      5440
   5469    5474       + BfoI        RGCGCY             5473   5469         .         .
   5470    5473       + Hin6I       GCGC               5470   5472         .         .
   5470    5473       + GlaI        GCGC               5471   5471         .         .
   5470    5473       + HhaI        GCGC               5472   5470         .         .
   5482    5486       - BsmAI       GTCTC              5476   5480         .         .
   5482    5487       - Esp3I       CGTCTC             5476   5480         .         .
   5488    5494       + CsiI        ACCWGGT            5488   5493         .         .
   5495    5500       + AanI        TTATAA             5497   5497         .         .
   5599    5602       + Hin6I       GCGC               5599   5601         .         .
   5599    5602       + GlaI        GCGC               5600   5600         .         .
   5599    5602       + HhaI        GCGC               5601   5599         .         .
   5613    5618       - BsmI        GAATGC             5613   5611         .         .
   5636    5641       + HindIII     AAGCTT             5636   5640         .         .
   5678    5683       - BseRI       GAGGAG             5669   5667         .         .
   5694    5698       - FauI        CCCGC              5687   5689         .         .
   5698    5703       + BsgI        GTGCAG             5719   5717         .         .
   5701    5709       + AlwNI       CAGNNNCTG          5706   5703         .         .
   5703    5707       + BslFI       GGGAC              5717   5721         .         .
   5718    5723       + BssNAI      GTATAC             5720   5720         .         .
   5718    5723       + AccI        GTMKAC             5719   5721         .         .
   5727    5737       + EcoNI       CCTNNNNNAGG        5731   5732         .         .
   5725    5730       - BseRI       GAGGAG             5716   5714         .         .
   5747    5752       + NspI        RCATGY             5751   5747         .         .
   5752    5757       + Eco57MI     CTGRAG             5773   5771         .         .
   5752    5757       + GsuI        CTGGAG             5773   5771         .         .
   5757    5761       + BmsI        GCATC              5766   5770         .         .
   5763    5768       + AccI        GTMKAC             5764   5766         .         .
   5760    5764       - TspGWI      ACGGA              5750   5748         .         .
   5754    5764       - BsaXI       ACNNNNNCTCC        5776   5773      5746      5743
   5782    5787       + Ksp632I     CTCTTC             5788   5791         .         .
   5854    5860       + AarI        CACCTGC            5864   5868         .         .
   5855    5860       + BspMI       ACCTGC             5864   5868         .         .
   5892    5897       + BclI        TGATCA             5892   5896         .         .
   5908    5913       + PvuII       CAGCTG             5910   5910         .         .
   5908    5913       + NspBII      CMGCKG             5910   5910         .         .
   5915    5925       + BsaXI       ACNNNNNCTCC        5905   5902      5935      5932
   5943    5947       + BbvI        GCAGC              5955   5959         .         .
   5943    5947       + TseI        GCWGC              5943   5946         .         .
   5946    5951       + NaeI        GCCGGC             5948   5948         .         .
   5946    5951       + MroNI       GCCGGC             5946   5950         .         .
   5946    5951       + Cfr10I      RCCGGY             5946   5950         .         .
   5947    5950       + HpaII       CCGG               5947   5949         .         .
   5950    5954       + BmsI        GCATC              5959   5963         .         .
   5970    5979       + BsaBI       GATNNNNATC         5974   5974         .         .
   5999    6003       + CauII       CCSGG              6000   6001         .         .
   6000    6003       + HpaII       CCGG               6000   6002         .         .
   6001    6006       + McrI        CGRYCG             6004   6002         .         .
   6001    6006       + XmaIII      CGGCCG             6001   6005         .         .
   6001    6006       + CfrI        YGGCCR             6001   6005         .         .
   6004    6007       + HpaII       CCGG               6004   6006         .         .
   6007    6012       + BseRI       GAGGAG             6022   6020         .         .
   6010    6015       + BseRI       GAGGAG             6025   6023         .         .
   6013    6017       - BsmAI       GTCTC              6007   6011         .         .
   6013    6018       - Eco31I      GGTCTC             6007   6011         .         .
   6051    6056       + SduI        GDGCHC             6055   6051         .         .
   6051    6056       + BaeGI       GKGCMC             6055   6051         .         .
   6052    6057       + HgiCI       GGYRCC             6052   6056         .         .
   6056    6060       + CauII       CCSGG              6057   6058         .         .
   6057    6060       + HpaII       CCGG               6057   6059         .         .
   6081    6091       + PflMI       CCANNNNNTGG        6087   6084         .         .
   6172    6177       + MfeI        CAATTG             6172   6176         .         .
   6182    6187       + AvrII       CCTAGG             6182   6186         .         .
   6199    6204       + SduI        GDGCHC             6203   6199         .         .
   6199    6204       + HgiJII      GRGCYC             6203   6199         .         .
   6231    6236       + HindII      GTYRAC             6233   6233         .         .
   6238    6243       + BsiI        CACGAG             6238   6242         .         .
   6253    6259       + Bpu10I      CCTNAGC            6254   6257         .         .
   6253    6259       + BbvCI       CCTCAGC            6254   6257         .         .
   6265    6270       + BclI        TGATCA             6265   6269         .         .
   6269    6274       - BtgZI       GCGATG             6254   6258         .         .
   6283    6288       + Eco57MI     CTGRAG             6304   6302         .         .
   6283    6288       + GsuI        CTGGAG             6304   6302         .         .
   6285    6295       - BsaXI       ACNNNNNCTCC        6307   6304      6277      6274
   6299    6304       + PvuII       CAGCTG             6301   6301         .         .
   6299    6304       + NspBII      CMGCKG             6301   6301         .         .
   6337    6341       - BinI        GGATC              6331   6332         .         .
   6426    6434       + Tth111I     GACNNNGTC          6429   6430         .         .
   6489    6494       + BtsI        GCAGTG             6496   6494         .         .
   6489    6499       + BstAPI      GCANNNNNTGC        6495   6492         .         .
   6507    6512       + EciI        GGCGGA             6523   6521         .         .
   6626    6631       + AvrII       CCTAGG             6626   6630         .         .
   6629    6634       + StuI        AGGCCT             6631   6631         .         .
   6648    6652       + Hpy99I      CGWCG              6652   6647         .         .
   6649    6653       + HgaI        GACGC              6658   6663         .         .
   6669    6673       - BmsI        GCATC              6659   6663         .         .
   6693    6698       + BciVI       GTATCC             6704   6703         .         .
   6705    6709       + BinI        GGATC              6713   6714         .         .
   6724    6729       + EcoP15I     CAGCAG             6754   6756         .         .
   6745    6750       + BspHI       TCATGA             6745   6749         .         .
   6765    6769       + BmsI        GCATC              6774   6778         .         .
   6826    6830       - BmsI        GCATC              6816   6820         .         .
   6832    6837       - BseRI       GAGGAG             6823   6821         .         .
   6849    6854       + AsuII       TTCGAA             6850   6852         .         .
   6902    6907       + AvrII       CCTAGG             6902   6906         .         .
   6975    6983       + Tth111I     GACNNNGTC          6978   6979         .         .
   7040    7045       + StuI        AGGCCT             7042   7042         .         .
   7053    7057       + BbvI        GCAGC              7065   7069         .         .
   7053    7057       + TseI        GCWGC              7053   7056         .         .
   7050    7054       - BmsI        GCATC              7040   7044         .         .
   7071    7083       + BarI        GAAGNNNNNNTAC      7063   7058      7095      7090
   7071    7080       + XmnI        GAANNNNTTC         7075   7075         .         .
   7100    7105       + VspI        ATTAAT             7101   7103         .         .
   7154    7159       + HpaI        GTTAAC             7156   7156         .         .
   7154    7159       + HindII      GTYRAC             7156   7156         .         .
   7176    7181       + SpeI        ACTAGT             7176   7180         .         .
   7183    7188       + DsaI        CCRYGG             7183   7187         .         .
   7183    7188       + NcoI        CCATGG             7183   7187         .         .
   7188    7192       + HgaI        GACGC              7197   7202         .         .
   7188    7193       + AcyI        GRCGYC             7189   7191         .         .
   7258    7269       + TstI        CACNNNNNNTCC       7249   7244      7281      7276
   7315    7320       + DsaI        CCRYGG             7315   7319         .         .
   7315    7320       + NcoI        CCATGG             7315   7319         .         .
   7334    7339       + Eco57MI     CTGRAG             7355   7353         .         .
   7334    7339       + Eco57I      CTGAAG             7355   7353         .         .
   7330    7340       - BaeI        ACNNNNGTAYC        7355   7350      7322      7317
   7359    7364       + BbvII       GAAGAC             7366   7370         .         .
   7362    7374       + ArsI        GACNNNNNNTTYG      7353   7348      7385      7380
   7369    7379       + BsaXI       ACNNNNNCTCC        7359   7356      7389      7386
   7374    7378       - PleI        GAGTC              7368   7369         .         .
   7374    7378       - MlyI        GAGTC              7368   7368         .         .
   7388    7393       + MmeI        TCCRAC             7413   7411         .         .
   7393    7398       + SmlI        CTYRAG             7393   7397         .         .
   7393    7398       - Bce83I      CTTGAG             7378   7376         .         .
   7407    7411       + CauII       CCSGG              7408   7409         .         .
   7408    7411       + HpaII       CCGG               7408   7410         .         .
   7431    7436       + AccI        GTMKAC             7432   7434         .         .
   7445    7450       + ScaI        AGTACT             7447   7447         .         .
   7488    7493       + BbvII       GAAGAC             7495   7499         .         .
   7488    7500       + BarI        GAAGNNNNNNTAC      7480   7475      7512      7507
   7503    7508       + BspHI       TCATGA             7503   7507         .         .
   7519    7525       + SauI        CCTNAGG            7520   7523         .         .
   7536    7540       + HgaI        GACGC              7545   7550         .         .
   7536    7541       + AcyI        GRCGYC             7537   7539         .         .
   7544    7550       + PasI        CCCWGGG            7545   7548         .         .
   7549    7554       + NarI        GGCGCC             7550   7552         .         .
   7549    7554       + KasI        GGCGCC             7549   7553         .         .
   7549    7554       + DinI        GGCGCC             7551   7551         .         .
   7549    7554       + BfoI        RGCGCY             7553   7549         .         .
   7549    7554       + AcyI        GRCGYC             7550   7552         .         .
   7549    7554       + HgiCI       GGYRCC             7549   7553         .         .
   7550    7553       + Hin6I       GCGC               7550   7552         .         .
   7550    7553       + GlaI        GCGC               7551   7551         .         .
   7550    7553       + HhaI        GCGC               7552   7550         .         .
   7598    7603       + CfrI        YGGCCR             7598   7602         .         .
   7618    7622       + TauI        GCSGC              7621   7618         .         .
   7649    7656       + PspXI       VCTCGAGB           7650   7654         .         .
   7650    7655       + SmlI        CTYRAG             7650   7654         .         .
   7650    7655       + XhoI        CTCGAG             7650   7654         .         .
   7650    7655       + AvaI        CYCGRG             7650   7654         .         .
   7674    7679       + AsuII       TTCGAA             7675   7677         .         .
   7683    7694       + BdaI        TGANNNNNNTCA       7672   7670      7706      7704
   7694    7699       + SspI        AATATT             7696   7696         .         .
   7683    7694       - BdaI        TGANNNNNNTCA       7706   7704      7672      7670
   7698    7703       + AanI        TTATAA             7700   7700         .         .
   7763    7768       - BseRI       GAGGAG             7754   7752         .         .
   7773    7778       + NspI        RCATGY             7777   7773         .         .
   7824    7829       + AanI        TTATAA             7826   7826         .         .
   7890    7901       + CspCI       CAANNNNNGTGG       7878   7876      7913      7911
   7894    7899       + SpeI        ACTAGT             7894   7898         .         .
   7923    7928       + SmlI        CTYRAG             7923   7927         .         .
   7923    7928       + Bce83I      CTTGAG             7944   7942         .         .
   8047    8052       + VspI        ATTAAT             8048   8050         .         .
   8057    8061       - PleI        GAGTC              8051   8052         .         .
   8057    8061       - MlyI        GAGTC              8051   8051         .         .
   8135    8141       + Bpu10I      CCTNAGC            8136   8139         .         .
   8142    8147       + VspI        ATTAAT             8143   8145         .         .
   8160    8164       - BinI        GGATC              8154   8155         .         .
   8173    8178       + XhoII       RGATCY             8173   8177         .         .
   8173    8177       + BinI        GGATC              8181   8182         .         .
   8190    8195       + StuI        AGGCCT             8192   8192         .         .
   8263    8268       - BspMI       ACCTGC             8254   8258         .         .
   8329    8335       + PpuMI       RGGWCCY            8330   8333         .         .
   8329    8335       + KflI        GGGWCCC            8330   8333         .         .
   8329    8335       + DraII       RGGNCCY            8330   8333         .         .
   8329    8333       + BslFI       GGGAC              8343   8347         .         .
   8330    8334       + AvaII       GGWCC              8330   8333         .         .
   8429    8434       + NspBII      CMGCKG             8431   8431         .         .
   8431    8435       - FauI        CCCGC              8424   8426         .         .
   8468    8474       + Bpu10I      CCTNAGC            8469   8472         .         .
   8483    8487       + BmsI        GCATC              8492   8496         .         .
   8488    8493       + ScaI        AGTACT             8490   8490         .         .
   8496    8505       + MslI        CAYNNNNRTG         8500   8500         .         .
   8500    8505       + BsrDI       GCAATG             8507   8505         .         .
   8556    8566       + EcoNI       CCTNNNNNAGG        8560   8561         .         .
   8564    8569       + StuI        AGGCCT             8566   8566         .         .
   8646    8651       + HindII      GTYRAC             8648   8648         .         .
   8652    8663       + BstXI       CCANNNNNNTGG       8659   8655         .         .
   8658    8663       + DsaI        CCRYGG             8658   8662         .         .
   8658    8663       + NcoI        CCATGG             8658   8662         .         .
   8674    8679       + SacI        GAGCTC             8678   8674         .         .
   8674    8679       + Ecl136II    GAGCTC             8676   8676         .         .
   8674    8679       + SduI        GDGCHC             8678   8674         .         .
   8674    8679       + HgiJII      GRGCYC             8678   8674         .         .
   8674    8679       + HgiAI       GWGCWC             8678   8674         .         .
   8682    8687       - EciI        GGCGGA             8672   8670         .         .
   8697    8701       + BmsI        GCATC              8706   8710         .         .
   8737    8742       + Ksp632I     CTCTTC             8743   8746         .         .
   8755    8760       + PstI        CTGCAG             8759   8755         .         .
   8755    8760       + SfeI        CTRYAG             8755   8759         .         .
   8757    8761       + BbvI        GCAGC              8769   8773         .         .
   8757    8761       + TseI        GCWGC              8757   8760         .         .
   8857    8861       + TspGWI      ACGGA              8872   8870         .         .
   8868    8873       + Ksp632I     CTCTTC             8874   8877         .         .
   8876    8881       + BtrI        CACGTC             8878   8878         .         .
   8924    8929       + SmlI        CTYRAG             8924   8928         .         .
   8927    8932       + HindIII     AAGCTT             8927   8931         .         .
   8924    8929       - Bce83I      CTTGAG             8909   8907         .         .
   8943    8953       + EcoNI       CCTNNNNNAGG        8947   8948         .         .
   8968    8973       + SfeI        CTRYAG             8968   8972         .         .
   8999    9004       + KpnI        GGTACC             9003   8999         .         .
   8999    9004       + HgiCI       GGYRCC             8999   9003         .         .
   8999    9004       + Acc65I      GGTACC             8999   9003         .         .
   9018    9022       - TspGWI      ACGGA              9008   9006         .         .
   9033    9038       + BetI        WCCGGW             9033   9037         .         .
   9033    9038       + BspMII      TCCGGA             9033   9037         .         .
   9034    9037       + HpaII       CCGG               9034   9036         .         .
   9037    9041       + PleI        GAGTC              9045   9046         .         .
   9037    9041       + MlyI        GAGTC              9046   9046         .         .
   9039    9043       + BsmAI       GTCTC              9044   9048         .         .
   9049    9054       + SmlI        CTYRAG             9049   9053         .         .
   9049    9054       + Bce83I      CTTGAG             9070   9068         .         .
   9052    9057       + SacI        GAGCTC             9056   9052         .         .
   9052    9057       + Ecl136II    GAGCTC             9054   9054         .         .
   9052    9057       + SduI        GDGCHC             9056   9052         .         .
   9052    9057       + HgiJII      GRGCYC             9056   9052         .         .
   9052    9057       + HgiAI       GWGCWC             9056   9052         .         .
   9119    9124       + AvrII       CCTAGG             9119   9123         .         .
   9122    9127       + StuI        AGGCCT             9124   9124         .         .
   9154    9159       + SspI        AATATT             9156   9156         .         .
   9183    9191       + Tth111I     GACNNNGTC          9186   9187         .         .
   9184    9188       + TspGWI      ACGGA              9199   9197         .         .
   9187    9191       + PleI        GAGTC              9195   9196         .         .
   9187    9191       + MlyI        GAGTC              9196   9196         .         .
   9189    9194       + AccI        GTMKAC             9190   9192         .         .
   9224    9229       + DsaI        CCRYGG             9224   9228         .         .
   9247    9251       + AvaII       GGWCC              9247   9250         .         .
   9305    9316       + BstXI       CCANNNNNNTGG       9312   9308         .         .
   9318    9323       + AsuII       TTCGAA             9319   9321         .         .
   9324    9328       + BbvI        GCAGC              9336   9340         .         .
   9324    9328       + TseI        GCWGC              9324   9327         .         .
   9327    9331       + TauI        GCSGC              9330   9327         .         .
   9388    9397       + BsaBI       GATNNNNATC         9392   9392         .         .
   9393    9398       + XhoII       RGATCY             9393   9397         .         .
   9393    9397       + BinI        GGATC              9401   9402         .         .
   9424    9429       + HindII      GTYRAC             9426   9426         .         .
   9439    9444       + SpeI        ACTAGT             9439   9443         .         .
   9469    9474       + VspI        ATTAAT             9470   9472         .         .
   9477    9482       + SspI        AATATT             9479   9479         .         .
   9499    9504       + BciVI       GTATCC             9510   9509         .         .
   9508    9512       + BmsI        GCATC              9517   9521         .         .
   9521    9526       + AanI        TTATAA             9523   9523         .         .
   9529    9534       - BsmI        GAATGC             9529   9527         .         .
   9575    9584       + MslI        CAYNNNNRTG         9579   9579         .         .
   9575    9580       + NdeI        CATATG             9576   9578         .         .
   9597    9602       + AvrII       CCTAGG             9597   9601         .         .
   9601    9605       + BinI        GGATC              9609   9610         .         .
   9676    9679       + Hin6I       GCGC               9676   9678         .         .
   9676    9679       + GlaI        GCGC               9677   9677         .         .
   9676    9679       + HhaI        GCGC               9678   9676         .         .
   9689    9698       + MslI        CAYNNNNRTG         9693   9693         .         .
   9712    9717       + VspI        ATTAAT             9713   9715         .         .
   9734    9739       + SfeI        CTRYAG             9734   9738         .         .
   9738    9743       + BfoI        RGCGCY             9742   9738         .         .
   9738    9743       + Eco47III    AGCGCT             9740   9740         .         .
   9739    9742       + Hin6I       GCGC               9739   9741         .         .
   9739    9742       + GlaI        GCGC               9740   9740         .         .
   9739    9742       + HhaI        GCGC               9741   9739         .         .
   9741    9746       + BmtI        GCTAGC             9745   9741         .         .
   9741    9746       + NheI        GCTAGC             9741   9745         .         .
   9763    9767       + TauI        GCSGC              9766   9763         .         .
   9788    9793       + Eco57MI     CTGRAG             9809   9807         .         .
   9788    9793       + Eco57I      CTGAAG             9809   9807         .         .
   9798    9803       + XbaI        TCTAGA             9798   9802         .         .
   9848    9852       - PleI        GAGTC              9842   9843         .         .
   9848    9852       - MlyI        GAGTC              9842   9842         .         .
   9867    9872       + SspI        AATATT             9869   9869         .         .
   9887    9891       - TspGWI      ACGGA              9877   9875         .         .
   9937    9941       + TseI        GCWGC              9937   9940         .         .
   9937    9941       - BbvI        GCAGC              9924   9928         .         .
   9951    9955       - BinI        GGATC              9945   9946         .         .
   9956    9967       + TstI        CACNNNNNNTCC       9947   9942      9979      9974
   9969    9974       + Ksp632I     CTCTTC             9975   9978         .         .
  10001   10006       + Ksp632I     CTCTTC            10007  10010         .         .
  10008   10013       + AanI        TTATAA            10010  10010         .         .
  10049   10054       + BmtI        GCTAGC            10053  10049         .         .
  10049   10054       + NheI        GCTAGC            10049  10053         .         .
  10082   10086       + BbvI        GCAGC             10094  10098         .         .
  10082   10086       + TseI        GCWGC             10082  10085         .         .
  10094   10098       + BbvI        GCAGC             10106  10110         .         .
  10094   10098       + TseI        GCWGC             10094  10097         .         .
  10137   10141       + TspGWI      ACGGA             10152  10150         .         .
  10150   10155       + Bsp1407I    TGTACA            10150  10154         .         .
  10171   10176       + BsrDI       GCAATG            10178  10176         .         .
  10246   10251       + VspI        ATTAAT            10247  10249         .         .
  10265   10270       + BssNAI      GTATAC            10267  10267         .         .
  10265   10270       + AccI        GTMKAC            10266  10268         .         .
  10345   10349       + TspGWI      ACGGA             10360  10358         .         .
  10348   10352       - PleI        GAGTC             10342  10343         .         .
  10348   10352       - MlyI        GAGTC             10342  10342         .         .
  10371   10376       + ScaI        AGTACT            10373  10373         .         .
  10458   10467       + MslI        CAYNNNNRTG        10462  10462         .         .
  10477   10482       + SfeI        CTRYAG            10477  10481         .         .
  10480   10485       + PvuII       CAGCTG            10482  10482         .         .
  10480   10485       + NspBII      CMGCKG            10482  10482         .         .
  10546   10556       + BaeI        ACNNNNGTAYC       10535  10530     10568     10563
  10560   10565       + VspI        ATTAAT            10561  10563         .         .
  10582   10588       + BstEII      GGTNACC           10582  10587         .         .
  10591   10595       + TspGWI      ACGGA             10606  10604         .         .
  10606   10611       + Cfr10I      RCCGGY            10606  10610         .         .
  10607   10610       + HpaII       CCGG              10607  10609         .         .
  10638   10643       + SduI        GDGCHC            10642  10638         .         .
  10638   10643       + HgiJII      GRGCYC            10642  10638         .         .
  10718   10723       + SduI        GDGCHC            10722  10718         .         .
  10718   10723       + HgiAI       GWGCWC            10722  10718         .         .
  10744   10749       + MmeI        TCCRAC            10769  10767         .         .
  10742   10746       - BinI        GGATC             10736  10737         .         .
  10765   10770       + NspI        RCATGY            10769  10765         .         .
  10765   10770       + SphI        GCATGC            10769  10765         .         .
  10767   10772       + EcoT22I     ATGCAT            10771  10767         .         .
  10777   10782       - BsmI        GAATGC            10777  10775         .         .
  10843   10853       + EcoNI       CCTNNNNNAGG       10847  10848         .         .
  10852   10857       + XhoII       RGATCY            10852  10856         .         .
  10852   10856       + BinI        GGATC             10860  10861         .         .
  10856   10861       + SfeI        CTRYAG            10856  10860         .         .
  10867   10871       + TauI        GCSGC             10870  10867         .         .
  10879   10884       + SmlI        CTYRAG            10879  10883         .         .
  10879   10884       + AflII       CTTAAG            10879  10883         .         .
  10979   10984       + BclI        TGATCA            10979  10983         .         .
  11037   11042       - BseRI       GAGGAG            11028  11026         .         .
  11076   11081       + VspI        ATTAAT            11077  11079         .         .
  11127   11132       + DsaI        CCRYGG            11127  11131         .         .
  11127   11132       + NcoI        CCATGG            11127  11131         .         .
  11156   11162       + EspI        GCTNAGC           11157  11160         .         .
  11167   11172       + MmeI        TCCRAC            11192  11190         .         .
  11176   11185       + XmnI        GAANNNNTTC        11180  11180         .         .
  11180   11185       - BsmI        GAATGC            11180  11178         .         .
  11207   11212       + BsiI        CACGAG            11207  11211         .         .
  11232   11237       + VspI        ATTAAT            11233  11235         .         .
  11239   11243       + TauI        GCSGC             11242  11239         .         .
  11257   11262       + BmtI        GCTAGC            11261  11257         .         .
  11257   11262       + NheI        GCTAGC            11257  11261         .         .
  11282   11287       + TaqII       CACCCA            11298  11296         .         .
  11332   11337       + BspHI       TCATGA            11332  11336         .         .
  11336   11340       - BinI        GGATC             11330  11331         .         .
  11341   11346       + SspI        AATATT            11343  11343         .         .
  11396   11401       + Bsp1407I    TGTACA            11396  11400         .         .
  11419   11422       + FnuDII      CGCG              11420  11420         .         .
  11446   11451       + SspI        AATATT            11448  11448         .         .
  11503   11508       - BseRI       GAGGAG            11494  11492         .         .
  11506   11511       - BseRI       GAGGAG            11497  11495         .         .
  11634   11644       + BstAPI      GCANNNNNTGC       11640  11637         .         .
  11635   11643       + AlwNI       CAGNNNCTG         11640  11637         .         .
  11656   11660       - TspGWI      ACGGA             11646  11644         .         .
  11667   11677       + FalI        AAGNNNNNCTT       11658  11653     11690     11685
  11667   11677       - FalI        AAGNNNNNCTT       11690  11685     11658     11653
  11686   11691       + AhaIII      TTTAAA            11688  11688         .         .
  11721   11732       + BstXI       CCANNNNNNTGG      11728  11724         .         .
  11777   11782       - BsiI        CACGAG            11777  11781         .         .
  11794   11804       + BsaXI       ACNNNNNCTCC       11784  11781     11814     11811
  11808   11813       + AanI        TTATAA            11810  11810         .         .
  11855   11860       + SnaBI       TACGTA            11857  11857         .         .
  11883   11888       + BspHI       TCATGA            11883  11887         .         .
  11886   11891       + BclI        TGATCA            11886  11890         .         .
  11902   11911       + MslI        CAYNNNNRTG        11906  11906         .         .
  11990   11995       + AhaIII      TTTAAA            11992  11992         .         .
  12044   12049       + BclI        TGATCA            12044  12048         .         .
  12132   12146       + XcmI        CCANNNNNNNNNTGG   12139  12138         .         .
  12145   12151       + BstEII      GGTNACC           12145  12150         .         .
  12165   12170       + MmeI        TCCRAC            12190  12188         .         .
  12153   12166       - AjuI        GAANNNNNNNTTGG    12178  12173     12146     12141
  12228   12232       + TspGWI      ACGGA             12243  12241         .         .
  12239   12243       + HgaI        GACGC             12248  12253         .         .
  12239   12244       + AcyI        GRCGYC            12240  12242         .         .
  12251   12255       + TauI        GCSGC             12254  12251         .         .
  12253   12256       + FnuDII      CGCG              12254  12254         .         .
  12254   12257       + Hin6I       GCGC              12254  12256         .         .
  12254   12257       + GlaI        GCGC              12255  12255         .         .
  12254   12257       + HhaI        GCGC              12256  12254         .         .
  12257   12262       + SfeI        CTRYAG            12257  12261         .         .
  12285   12289       - BsmAI       GTCTC             12279  12283         .         .
  12285   12290       - Esp3I       CGTCTC            12279  12283         .         .
  12294   12298       - PleI        GAGTC             12288  12289         .         .
  12294   12298       - MlyI        GAGTC             12288  12288         .         .
  12306   12311       + DsaI        CCRYGG            12306  12310         .         .
  12306   12311       + NcoI        CCATGG            12306  12310         .         .
  12339   12345       + PpuMI       RGGWCCY           12340  12343         .         .
  12339   12345       + DraII       RGGNCCY           12340  12343         .         .
  12339   12343       + BslFI       GGGAC             12353  12357         .         .
  12340   12344       + AvaII       GGWCC             12340  12343         .         .
  12407   12411       + BbvI        GCAGC             12419  12423         .         .
  12407   12411       + TseI        GCWGC             12407  12410         .         .
  12413   12418       + BetI        WCCGGW            12413  12417         .         .
  12414   12417       + HpaII       CCGG              12414  12416         .         .
  12443   12448       + DsaI        CCRYGG            12443  12447         .         .
  12443   12448       + NcoI        CCATGG            12443  12447         .         .
  12453   12459       + Bpu10I      CCTNAGC           12454  12457         .         .
  12453   12459       + BbvCI       CCTCAGC           12454  12457         .         .
  12466   12472       + PpuMI       RGGWCCY           12467  12470         .         .
  12466   12472       + DraII       RGGNCCY           12467  12470         .         .
  12467   12471       + AvaII       GGWCC             12467  12470         .         .
  12468   12472       - BslFI       GGGAC             12453  12457         .         .
  12473   12483       + BaeI        ACNNNNGTAYC       12462  12457     12495     12490
  12479   12491       - BarI        GAAGNNNNNNTAC     12503  12498     12471     12466
  12496   12501       + SmlI        CTYRAG            12496  12500         .         .
  12496   12501       - Bce83I      CTTGAG            12481  12479         .         .
  12589   12594       + AvrII       CCTAGG            12589  12593         .         .
  12617   12627       + BstAPI      GCANNNNNTGC       12623  12620         .         .
  12624   12629       + SduI        GDGCHC            12628  12624         .         .
  12624   12629       + HgiAI       GWGCWC            12628  12624         .         .
  12670   12675       + SmlI        CTYRAG            12670  12674         .         .
  12670   12675       - Bce83I      CTTGAG            12655  12653         .         .
  12749   12754       - BsmI        GAATGC            12749  12747         .         .
  12772   12777       + NdeI        CATATG            12773  12775         .         .
  12809   12821       + AloI        GAACNNNNNNTCC     12801  12796     12833     12828
  12815   12820       + EcoRV       GATATC            12817  12817         .         .
  12839   12844       + AhaIII      TTTAAA            12841  12841         .         .
  12875   12880       - MmeI        TCCRAC            12856  12854         .         .
  12941   12945       - BsmAI       GTCTC             12935  12939         .         .
  12941   12946       - Eco31I      GGTCTC            12935  12939         .         .
  12952   12957       + BtrI        CACGTC            12954  12954         .         .
  12954   12958       + Hpy99I      CGWCG             12958  12953         .         .
  12969   12975       + Bpu10I      CCTNAGC           12970  12973         .         .
  12972   12977       + SduI        GDGCHC            12976  12972         .         .
  12972   12977       + HgiJII      GRGCYC            12976  12972         .         .
  13008   13013       + EcoP15I     CAGCAG            13038  13040         .         .
  13010   13014       + BbvI        GCAGC             13022  13026         .         .
  13010   13014       + TseI        GCWGC             13010  13013         .         .
  13015   13020       + SfeI        CTRYAG            13015  13019         .         .
  13056   13060       + FauI        CCCGC             13064  13066         .         .
  13170   13175       + TaqII       CACCCA            13186  13184         .         .
  13259   13270       + PpiI        GAACNNNNNCTC      13251  13246     13283     13278
  13352   13357       - BtgZI       GCGATG            13337  13341         .         .
  13397   13401       + BmsI        GCATC             13406  13410         .         .
  13427   13436       + XmnI        GAANNNNTTC        13431  13431         .         .
  13483   13488       + SmlI        CTYRAG            13483  13487         .         .
  13483   13488       - Bce83I      CTTGAG            13468  13466         .         .
  13488   13498       + BglI        GCCNNNNNGGC       13494  13491         .         .
  13495   13500       + StuI        AGGCCT            13497  13497         .         .
  13554   13565       + TstI        CACNNNNNNTCC      13545  13540     13577     13572
  13565   13570       + BsiI        CACGAG            13565  13569         .         .
  13584   13595       + TstI        CACNNNNNNTCC      13575  13570     13607     13602
  13585   13595       + BsaXI       ACNNNNNCTCC       13575  13572     13605     13602
  13590   13594       - PleI        GAGTC             13584  13585         .         .
  13590   13594       - MlyI        GAGTC             13584  13584         .         .
  13604   13608       - BsmAI       GTCTC             13598  13602         .         .
  13604   13609       - Eco31I      GGTCTC            13598  13602         .         .
  13643   13648       + Bsp1407I    TGTACA            13643  13647         .         .
  13651   13655       + FauI        CCCGC             13659  13661         .         .
  13661   13666       + SfeI        CTRYAG            13661  13665         .         .
  13668   13673       + Ksp632I     CTCTTC            13674  13677         .         .
  13675   13680       + Eco57MI     CTGRAG            13696  13694         .         .
  13675   13680       + Eco57I      CTGAAG            13696  13694         .         .
  13717   13721       + FauI        CCCGC             13725  13727         .         .
  13765   13770       + AhaIII      TTTAAA            13767  13767         .         .
  13815   13820       + HgiCI       GGYRCC            13815  13819         .         .
  13842   13853       + BstXI       CCANNNNNNTGG      13849  13845         .         .
  13861   13865       - TspGWI      ACGGA             13851  13849         .         .
  13868   13873       + SfeI        CTRYAG            13868  13872         .         .
  13874   13879       + SfeI        CTRYAG            13874  13878         .         .
  13962   13966       - BinI        GGATC             13956  13957         .         .
  14116   14121       + SpeI        ACTAGT            14116  14120         .         .
  14160   14165       + VspI        ATTAAT            14161  14163         .         .
  14185   14190       + TaqII       CACCCA            14201  14199         .         .
  14192   14203       + BdaI        TGANNNNNNTCA      14181  14179     14215     14213
  14192   14203       - BdaI        TGANNNNNNTCA      14215  14213     14181     14179
  14227   14231       + FauI        CCCGC             14235  14237         .         .
  14228   14233       + BsrBI       CCGCTC            14230  14230         .         .
  14258   14268       + BsaXI       ACNNNNNCTCC       14248  14245     14278     14275
  14361   14366       + TaqII       CACCCA            14377  14375         .         .
  14377   14382       + ZraI        GACGTC            14379  14379         .         .
  14377   14382       + AcyI        GRCGYC            14378  14380         .         .
  14377   14382       + AatII       GACGTC            14381  14377         .         .
  14375   14379       - BsmAI       GTCTC             14369  14373         .         .
  14380   14385       + HindII      GTYRAC            14382  14382         .         .
  14375   14380       - Esp3I       CGTCTC            14369  14373         .         .
  14409   14414       + NspI        RCATGY            14413  14409         .         .
  14417   14421       + TspGWI      ACGGA             14432  14430         .         .
  14542   14547       - BsmI        GAATGC            14542  14540         .         .
  14585   14590       + BseRI       GAGGAG            14600  14598         .         .
  14587   14597       - BsaXI       ACNNNNNCTCC       14609  14606     14579     14576
  14622   14626       - TspGWI      ACGGA             14612  14610         .         .
  14659   14664       + EciI        GGCGGA            14675  14673         .         .
  14671   14676       + AccI        GTMKAC            14672  14674         .         .
  14688   14692       + HgaI        GACGC             14697  14702         .         .
  14690   14693       + FnuDII      CGCG              14691  14691         .         .
  14740   14744       + BbvI        GCAGC             14752  14756         .         .
  14740   14744       + TseI        GCWGC             14740  14743         .         .
  14741   14746       + EcoP15I     CAGCAG            14771  14773         .         .
  14786   14792       + SauI        CCTNAGG           14787  14790         .         .
  14800   14805       + MmeI        TCCRAC            14825  14823         .         .
  14803   14807       - PleI        GAGTC             14797  14798         .         .
  14803   14807       - MlyI        GAGTC             14797  14797         .         .
  14850   14855       + AvrII       CCTAGG            14850  14854         .         .
  14854   14859       + HgiCI       GGYRCC            14854  14858         .         .
  14855   14860       + SduI        GDGCHC            14859  14855         .         .
  14855   14860       + BaeGI       GKGCMC            14859  14855         .         .
  14889   14894       + ScaI        AGTACT            14891  14891         .         .
  14915   14919       - BsmAI       GTCTC             14909  14913         .         .
  14915   14920       - Eco31I      GGTCTC            14909  14913         .         .
  14935   14939       + FauI        CCCGC             14943  14945         .         .
  15008   15012       - BinI        GGATC             15002  15003         .         .
  15046   15051       - BbvII       GAAGAC            15039  15043         .         .
  15113   15118       - EciI        GGCGGA            15103  15101         .         .
  15157   15162       - BseRI       GAGGAG            15148  15146         .         .
  15179   15183       + TauI        GCSGC             15182  15179         .         .
  15180   15185       + CfrI        YGGCCR            15180  15184         .         .
  15186   15191       + Cfr10I      RCCGGY            15186  15190         .         .
  15186   15191       + BetI        WCCGGW            15186  15190         .         .
  15186   15191       + AgeI        ACCGGT            15186  15190         .         .
  15187   15190       + HpaII       CCGG              15187  15189         .         .
  15196   15201       + TaqII       CACCCA            15212  15210         .         .
  15213   15218       + CfrI        YGGCCR            15213  15217         .         .
  15239   15244       + BspHI       TCATGA            15239  15243         .         .
  15252   15256       + AvaII       GGWCC             15252  15255         .         .
  15302   15306       + PleI        GAGTC             15310  15311         .         .
  15302   15306       + MlyI        GAGTC             15311  15311         .         .
  15299   15304       - Ksp632I     CTCTTC            15294  15297         .         .
  15351   15362       + PpiI        GAACNNNNNCTC      15343  15338     15375     15370
  15351   15363       + AloI        GAACNNNNNNTCC     15343  15338     15375     15370
  15353   15363       + BsaXI       ACNNNNNCTCC       15343  15340     15373     15370
  15370   15375       + SmlI        CTYRAG            15370  15374         .         .
  15368   15372       - PleI        GAGTC             15362  15363         .         .
  15368   15372       - MlyI        GAGTC             15362  15362         .         .
  15370   15375       - Bce83I      CTTGAG            15355  15353         .         .
  15390   15394       + FauI        CCCGC             15398  15400         .         .
  15401   15406       + TaqII       CACCCA            15417  15415         .         .
  15474   15483       + MslI        CAYNNNNRTG        15478  15478         .         .
  15475   15480       + VspI        ATTAAT            15476  15478         .         .
  15488   15493       - BfiI        ACTGGG            15483  15482         .         .
  15545   15550       + EcoT22I     ATGCAT            15549  15545         .         .
  15555   15560       + NspI        RCATGY            15559  15555         .         .
  15558   15563       + Bsp1407I    TGTACA            15558  15562         .         .
  15580   15585       + BspLU11I    ACATGT            15580  15584         .         .
  15580   15585       + NspI        RCATGY            15584  15580         .         .
  15584   15589       + BciVI       GTATCC            15595  15594         .         .
  15603   15608       + BsiI        CACGAG            15603  15607         .         .
  15623   15628       + SmlI        CTYRAG            15623  15627         .         .
  15623   15628       + XhoI        CTCGAG            15623  15627         .         .
  15623   15628       + AvaI        CYCGRG            15623  15627         .         .
  15658   15663       + Ksp632I     CTCTTC            15664  15667         .         .
  15669   15672       + HpaII       CCGG              15669  15671         .         .
  15669   15673       + CauII       CCSGG             15670  15671         .         .
  15671   15676       + SduI        GDGCHC            15675  15671         .         .
  15671   15676       + Bsp120I     GGGCCC            15671  15675         .         .
  15671   15676       + HgiJII      GRGCYC            15675  15671         .         .
  15671   15676       + BaeGI       GKGCMC            15675  15671         .         .
  15671   15676       + ApaI        GGGCCC            15675  15671         .         .
  15714   15718       + BmsI        GCATC             15723  15727         .         .
  15728   15733       - Eco57MI     CTGRAG            15713  15711         .         .
  15728   15733       - Eco57I      CTGAAG            15713  15711         .         .
  15776   15780       + BslFI       GGGAC             15790  15794         .         .
  15780   15789       + MslI        CAYNNNNRTG        15784  15784         .         .
  15811   15816       + BclI        TGATCA            15811  15815         .         .
  15819   15828       + MslI        CAYNNNNRTG        15823  15823         .         .
  15888   15893       + BalI        TGGCCA            15890  15890         .         .
  15888   15893       + CfrI        YGGCCR            15888  15892         .         .
  15926   15931       - GsaI        CCCAGC            15930  15926         .         .
  15926   15931       - BseYI       CCCAGC            15926  15930         .         .
  15954   15959       - BsrDI       GCAATG            15953  15951         .         .
  16013   16022       + MslI        CAYNNNNRTG        16017  16017         .         .
  16013   16022       + OliI        CACNNNNGTG        16017  16017         .         .
  16015   16019       + FauI        CCCGC             16023  16025         .         .
  16017   16020       + FnuDII      CGCG              16018  16018         .         .
  16020   16025       + SduI        GDGCHC            16024  16020         .         .
  16020   16025       + BaeGI       GKGCMC            16024  16020         .         .
  16020   16025       + ApaLI       GTGCAC            16020  16024         .         .
  16020   16025       + HgiAI       GWGCWC            16024  16020         .         .
  16047   16052       + SplI        CGTACG            16047  16051         .         .
  16053   16058       + NdeI        CATATG            16054  16056         .         .
  16063   16068       + NdeI        CATATG            16064  16066         .         .
  16073   16078       + NdeI        CATATG            16074  16076         .         .
  16083   16088       + NdeI        CATATG            16084  16086         .         .
  16093   16098       + NdeI        CATATG            16094  16096         .         .
  16107   16112       + SplI        CGTACG            16107  16111         .         .
  16117   16122       + SplI        CGTACG            16117  16121         .         .
  16127   16132       + SplI        CGTACG            16127  16131         .         .
  16137   16142       + SplI        CGTACG            16137  16141         .         .
  16147   16152       + SplI        CGTACG            16147  16151         .         .
  16157   16162       + SplI        CGTACG            16157  16161         .         .
  16167   16172       + SplI        CGTACG            16167  16171         .         .
  16177   16182       + SplI        CGTACG            16177  16181         .         .
  16187   16192       + SplI        CGTACG            16187  16191         .         .
  16197   16202       + SplI        CGTACG            16197  16201         .         .
  16203   16208       + NdeI        CATATG            16204  16206         .         .
  16217   16222       + SplI        CGTACG            16217  16221         .         .
  16223   16228       + NdeI        CATATG            16224  16226         .         .
  16233   16238       + NdeI        CATATG            16234  16236         .         .
  16243   16248       + NdeI        CATATG            16244  16246         .         .
  16250   16255       + MluI        ACGCGT            16250  16254         .         .
  16251   16254       + FnuDII      CGCG              16252  16252         .         .
  16254   16259       + BssNAI      GTATAC            16256  16256         .         .
  16254   16259       + AccI        GTMKAC            16255  16257         .         .
  16257   16262       + SnaBI       TACGTA            16259  16259         .         .
  16320   16325       + BssNAI      GTATAC            16322  16322         .         .
  16320   16325       + AccI        GTMKAC            16321  16323         .         .
  16332   16337       + AanI        TTATAA            16334  16334         .         .
  16371   16376       + NspI        RCATGY            16375  16371         .         .
  16403   16408       + KpnI        GGTACC            16407  16403         .         .
  16403   16408       + HgiCI       GGYRCC            16403  16407         .         .
  16403   16408       + Acc65I      GGTACC            16403  16407         .         .
  16447   16452       + SfeI        CTRYAG            16447  16451         .         .
  16468   16473       + SspI        AATATT            16470  16470         .         .
  16484   16489       + AhaIII      TTTAAA            16486  16486         .         .
  16489   16499       + BsaXI       ACNNNNNCTCC       16479  16476     16509     16506

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16512
# Reported_sequences: 1
# Reported_hitcount: 859
#---------------------------------------
