restrictionsite	ff00ff
BmsI	m_erminea	-1	149	154	restrictionsite
MnlI	m_erminea	-1	154	158	restrictionsite
MspJI	m_erminea	-1	173	177	restrictionsite
TaqI	m_nivalis	-1	173	177	restrictionsite
MspJI	m_nivalis	-1	206	210	restrictionsite
MspJI	m_erminea	-1	207	211	restrictionsite
SetI	m_nivalis	-1	213	217	restrictionsite
SetI	m_erminea	-1	213	217	restrictionsite
SgeI	m_nivalis	-1	225	238	restrictionsite
SgeI	m_nivalis	-1	229	242	restrictionsite
TaqI	m_nivalis	-1	230	234	restrictionsite
SgeI	m_nivalis	-1	220	233	restrictionsite
MspJI	m_nivalis	-1	229	233	restrictionsite
MspJI	m_nivalis	-1	235	239	restrictionsite
CviJI	m_nivalis	-1	311	315	restrictionsite
AluBI	m_nivalis	-1	311	315	restrictionsite
SgeI	m_nivalis	-1	313	326	restrictionsite
SgeI	m_nivalis	-1	304	317	restrictionsite
MspJI	m_nivalis	-1	313	317	restrictionsite
LpnPI	m_nivalis	-1	313	317	restrictionsite
ApoI	m_nivalis	-1	318	324	restrictionsite
SgeI	m_erminea	-1	353	366	restrictionsite
MspJI	m_nivalis	-1	349	353	restrictionsite
SgeI	m_nivalis	-1	353	366	restrictionsite
MspJI	m_nivalis	-1	359	363	restrictionsite
MspJI	m_erminea	-1	353	357	restrictionsite
HinfI	m_erminea	-1	356	361	restrictionsite
MspJI	m_erminea	-1	363	367	restrictionsite
MspJI	m_nivalis	-1	363	367	restrictionsite
FaiI	m_nivalis	-1	401	405	restrictionsite
MspJI	m_erminea	-1	401	405	restrictionsite
RsaI	m_erminea	-1	402	406	restrictionsite
MspJI	m_erminea	-1	405	409	restrictionsite
MseI	m_erminea	-1	443	447	restrictionsite
SgeI	m_erminea	-1	461	474	restrictionsite
MspJI	m_nivalis	-1	450	454	restrictionsite
SgeI	m_nivalis	-1	441	454	restrictionsite
MspJI	m_nivalis	-1	450	454	restrictionsite
SgeI	m_nivalis	-1	461	474	restrictionsite
MnlI	m_nivalis	-1	481	485	restrictionsite
MmeI	m_nivalis	-1	483	489	restrictionsite
BspCNI	m_nivalis	-1	499	504	restrictionsite
BseMII	m_nivalis	-1	499	504	restrictionsite
MspJI	m_nivalis	-1	505	509	restrictionsite
MspJI	m_erminea	-1	500	504	restrictionsite
DpnI	m_erminea	-1	503	507	restrictionsite
BstKTI	m_erminea	-1	503	507	restrictionsite
BspCNI	m_erminea	-1	499	504	restrictionsite
BseMII	m_erminea	-1	499	504	restrictionsite
MboI	m_erminea	-1	503	507	restrictionsite
MspJI	m_erminea	-1	506	510	restrictionsite
BsmAI	m_nivalis	-1	501	506	restrictionsite
BsiYI	m_nivalis	-1	505	516	restrictionsite
MspJI	m_nivalis	-1	506	510	restrictionsite
MspJI	m_nivalis	-1	507	511	restrictionsite
BsrI	m_erminea	-1	510	515	restrictionsite
MspJI	m_nivalis	-1	557	561	restrictionsite
MspJI	m_nivalis	-1	565	569	restrictionsite
SgeI	m_nivalis	-1	577	590	restrictionsite
Csp6I	m_erminea	-1	757	761	restrictionsite
RsaI	m_erminea	-1	757	761	restrictionsite
MspJI	m_erminea	-1	761	765	restrictionsite
MspJI	m_erminea	-1	824	828	restrictionsite
MseI	m_nivalis	-1	858	862	restrictionsite
SgeI	m_nivalis	-1	868	881	restrictionsite
MspJI	m_nivalis	-1	868	872	restrictionsite
SgeI	m_nivalis	-1	859	872	restrictionsite
MspJI	m_nivalis	-1	868	872	restrictionsite
EciI	m_nivalis	-1	871	877	restrictionsite
MspJI	m_erminea	-1	878	882	restrictionsite
Bce83I	m_nivalis	-1	866	872	restrictionsite
MspJI	m_nivalis	-1	873	877	restrictionsite
AciI	m_nivalis	-1	872	876	restrictionsite
MspJI	m_nivalis	-1	878	882	restrictionsite
MspJI	m_erminea	-1	963	967	restrictionsite
MspJI	m_nivalis	-1	967	971	restrictionsite
MspJI	m_erminea	-1	1004	1008	restrictionsite
MspJI	m_nivalis	-1	1034	1038	restrictionsite
MspJI	m_nivalis	-1	1065	1069	restrictionsite
MspJI	m_erminea	-1	1065	1069	restrictionsite
BmsI	m_nivalis	-1	1089	1094	restrictionsite
BmsI	m_erminea	-1	1089	1094	restrictionsite
MspJI	m_erminea	-1	1121	1125	restrictionsite
TspDTI	m_nivalis	-1	1113	1118	restrictionsite
MspJI	m_nivalis	-1	1121	1125	restrictionsite
MspJI	m_erminea	-1	1138	1142	restrictionsite
SgeI	m_erminea	-1	1144	1157	restrictionsite
MspJI	m_erminea	-1	1162	1166	restrictionsite
MspJI	m_nivalis	-1	1166	1170	restrictionsite
MspJI	m_nivalis	-1	1185	1189	restrictionsite
SetI	m_erminea	-1	1182	1186	restrictionsite
MaeII	m_erminea	-1	1182	1186	restrictionsite
MspJI	m_erminea	-1	1185	1189	restrictionsite
MspJI	m_nivalis	-1	1192	1196	restrictionsite
MluCI	m_erminea	-1	1202	1206	restrictionsite
MspJI	m_erminea	-1	1207	1211	restrictionsite
MspJI	m_nivalis	-1	1200	1204	restrictionsite
MaeIII	m_nivalis	-1	1203	1208	restrictionsite
MspJI	m_nivalis	-1	1205	1209	restrictionsite
Tsp4CI	m_nivalis	-1	1214	1219	restrictionsite
Tsp4CI	m_erminea	-1	1214	1219	restrictionsite
SgeI	m_erminea	-1	1230	1243	restrictionsite
MspJI	m_erminea	-1	1239	1243	restrictionsite
MspJI	m_erminea	-1	1241	1245	restrictionsite
AhaIII	m_nivalis	-1	1287	1293	restrictionsite
MaeIII	m_nivalis	-1	1293	1298	restrictionsite
MspJI	m_nivalis	-1	1297	1301	restrictionsite
MspJI	m_nivalis	-1	1304	1308	restrictionsite
MspJI	m_erminea	-1	1329	1333	restrictionsite
SgeI	m_nivalis	-1	1338	1351	restrictionsite
CviJI	m_erminea	-1	1336	1340	restrictionsite
AluBI	m_erminea	-1	1336	1340	restrictionsite
MspJI	m_erminea	-1	1334	1338	restrictionsite
Cac8I	m_erminea	-1	1337	1343	restrictionsite
BmtI	m_erminea	-1	1337	1343	restrictionsite
NheI	m_erminea	-1	1337	1343	restrictionsite
SgeI	m_erminea	-1	1338	1351	restrictionsite
MspJI	m_nivalis	-1	1427	1431	restrictionsite
MspJI	m_erminea	-1	1440	1444	restrictionsite
HinfI	m_nivalis	-1	1454	1459	restrictionsite
MspJI	m_nivalis	-1	1458	1462	restrictionsite
SetI	m_erminea	-1	1461	1465	restrictionsite
MspJI	m_nivalis	-1	1456	1460	restrictionsite
SetI	m_nivalis	-1	1461	1465	restrictionsite
SgeI	m_nivalis	-1	1505	1518	restrictionsite
ScrFI	m_nivalis	-1	1505	1510	restrictionsite
BciT130I	m_nivalis	-1	1505	1510	restrictionsite
EcoRII	m_nivalis	-1	1505	1510	restrictionsite
SgeI	m_nivalis	-1	1506	1519	restrictionsite
PpiI	m_erminea	-1	1509	1521	restrictionsite
SgeI	m_nivalis	-1	1496	1509	restrictionsite
MspJI	m_nivalis	-1	1505	1509	restrictionsite
SgeI	m_nivalis	-1	1497	1510	restrictionsite
MspJI	m_nivalis	-1	1506	1510	restrictionsite
LpnPI	m_nivalis	-1	1506	1510	restrictionsite
Hin4I	m_nivalis	-1	1510	1521	restrictionsite
MspJI	m_erminea	-1	1506	1510	restrictionsite
MspJI	m_erminea	-1	1512	1516	restrictionsite
MspJI	m_nivalis	-1	1512	1516	restrictionsite
MseI	m_nivalis	-1	1552	1556	restrictionsite
MspJI	m_erminea	-1	1553	1557	restrictionsite
MluCI	m_nivalis	-1	1555	1559	restrictionsite
MluCI	m_erminea	-1	1555	1559	restrictionsite
SgeI	m_nivalis	-1	1597	1610	restrictionsite
MspJI	m_nivalis	-1	1606	1610	restrictionsite
BciVI	m_nivalis	-1	1610	1616	restrictionsite
MspJI	m_erminea	-1	1649	1653	restrictionsite
MspJI	m_erminea	-1	1716	1720	restrictionsite
MspJI	m_nivalis	-1	1716	1720	restrictionsite
MseI	m_nivalis	-1	1717	1721	restrictionsite
MspJI	m_nivalis	-1	1741	1745	restrictionsite
MspJI	m_erminea	-1	1741	1745	restrictionsite
TspDTI	m_nivalis	-1	1739	1744	restrictionsite
MspJI	m_nivalis	-1	1750	1754	restrictionsite
MspJI	m_erminea	-1	1750	1754	restrictionsite
MspJI	m_erminea	-1	1765	1769	restrictionsite
LpnPI	m_erminea	-1	1765	1769	restrictionsite
CviJI	m_erminea	-1	1768	1772	restrictionsite
AsuI	m_nivalis	-1	1767	1772	restrictionsite
SgeI	m_nivalis	-1	1756	1769	restrictionsite
MspJI	m_nivalis	-1	1765	1769	restrictionsite
LpnPI	m_nivalis	-1	1765	1769	restrictionsite
CviJI	m_nivalis	-1	1768	1772	restrictionsite
MspJI	m_erminea	-1	1770	1774	restrictionsite
MspJI	m_nivalis	-1	1766	1770	restrictionsite
MspJI	m_nivalis	-1	1770	1774	restrictionsite
SgeI	m_nivalis	-1	1851	1864	restrictionsite
MspJI	m_nivalis	-1	1864	1868	restrictionsite
MspJI	m_erminea	-1	1864	1868	restrictionsite
MjaIV	m_erminea	-1	1870	1876	restrictionsite
MspJI	m_erminea	-1	1915	1919	restrictionsite
MaeI	m_erminea	-1	2255	2259	restrictionsite
CviJI	m_erminea	-1	2257	2261	restrictionsite
SgeI	m_erminea	-1	2246	2259	restrictionsite
MspJI	m_erminea	-1	2255	2259	restrictionsite
MspJI	m_erminea	-1	2259	2263	restrictionsite
TsoI	m_nivalis	-1	2266	2272	restrictionsite
MspJI	m_nivalis	-1	2269	2273	restrictionsite
MseI	m_erminea	-1	2274	2278	restrictionsite
MspJI	m_nivalis	-1	2278	2282	restrictionsite
MspJI	m_erminea	-1	2278	2282	restrictionsite
SgeI	m_erminea	-1	2286	2299	restrictionsite
ScrFI	m_erminea	-1	2286	2291	restrictionsite
BciT130I	m_erminea	-1	2286	2291	restrictionsite
EcoRII	m_erminea	-1	2286	2291	restrictionsite
SgeI	m_erminea	-1	2287	2300	restrictionsite
MspJI	m_erminea	-1	2287	2291	restrictionsite
SetI	m_erminea	-1	2288	2292	restrictionsite
MspJI	m_erminea	-1	2287	2291	restrictionsite
MspJI	m_erminea	-1	2292	2296	restrictionsite
BsrI	m_nivalis	-1	2308	2313	restrictionsite
MluCI	m_erminea	-1	2299	2303	restrictionsite
BsrI	m_erminea	-1	2308	2313	restrictionsite
MspJI	m_nivalis	-1	2312	2316	restrictionsite
MspJI	m_nivalis	-1	2316	2320	restrictionsite
MspJI	m_erminea	-1	2312	2316	restrictionsite
Cac8I	m_erminea	-1	2315	2321	restrictionsite
BmtI	m_erminea	-1	2315	2321	restrictionsite
NheI	m_erminea	-1	2315	2321	restrictionsite
SgeI	m_erminea	-1	2316	2329	restrictionsite
MaeI	m_erminea	-1	2316	2320	restrictionsite
SgeI	m_erminea	-1	2307	2320	restrictionsite
MluCI	m_erminea	-1	2321	2325	restrictionsite
MspJI	m_erminea	-1	2329	2333	restrictionsite
MspJI	m_nivalis	-1	2329	2333	restrictionsite
SetI	m_erminea	-1	2355	2359	restrictionsite
BclI	m_nivalis	-1	2430	2436	restrictionsite
MspJI	m_erminea	-1	2424	2428	restrictionsite
BclI	m_erminea	-1	2430	2436	restrictionsite
MspJI	m_erminea	-1	2428	2432	restrictionsite
PleI	m_nivalis	-1	2479	2484	restrictionsite
PleI	m_erminea	-1	2479	2484	restrictionsite
MspJI	m_erminea	-1	2559	2563	restrictionsite
MspJI	m_nivalis	-1	2559	2563	restrictionsite
FaiI	m_nivalis	-1	2629	2633	restrictionsite
MluCI	m_nivalis	-1	2637	2641	restrictionsite
MspJI	m_nivalis	-1	2647	2651	restrictionsite
MspJI	m_erminea	-1	2676	2680	restrictionsite
SgeI	m_nivalis	-1	2686	2699	restrictionsite
SgeI	m_erminea	-1	2686	2699	restrictionsite
MspJI	m_nivalis	-1	2686	2690	restrictionsite
SgeI	m_erminea	-1	2677	2690	restrictionsite
MspJI	m_erminea	-1	2686	2690	restrictionsite
LpnPI	m_erminea	-1	2686	2690	restrictionsite
CviJI	m_erminea	-1	2692	2696	restrictionsite
CviJI	m_nivalis	-1	2692	2696	restrictionsite
MspJI	m_erminea	-1	2695	2699	restrictionsite
DdeI	m_erminea	-1	2695	2700	restrictionsite
BspCNI	m_erminea	-1	2695	2700	restrictionsite
BseMII	m_erminea	-1	2695	2700	restrictionsite
Hpy178III	m_erminea	-1	2696	2702	restrictionsite
SgeI	m_erminea	-1	2697	2710	restrictionsite
MspJI	m_erminea	-1	2696	2700	restrictionsite
SgeI	m_erminea	-1	2688	2701	restrictionsite
MspJI	m_erminea	-1	2697	2701	restrictionsite
LpnPI	m_erminea	-1	2697	2701	restrictionsite
MspJI	m_erminea	-1	2702	2706	restrictionsite
MspJI	m_nivalis	-1	2696	2700	restrictionsite
MspJI	m_nivalis	-1	2697	2701	restrictionsite
MspJI	m_nivalis	-1	2702	2706	restrictionsite
FaiI	m_nivalis	-1	2714	2718	restrictionsite
MspJI	m_erminea	-1	2727	2731	restrictionsite
MaeI	m_nivalis	-1	2727	2731	restrictionsite
CviJI	m_nivalis	-1	2729	2733	restrictionsite
SgeI	m_erminea	-1	2731	2744	restrictionsite
SgeI	m_nivalis	-1	2718	2731	restrictionsite
MspJI	m_nivalis	-1	2727	2731	restrictionsite
SgeI	m_nivalis	-1	2731	2744	restrictionsite
MspJI	m_nivalis	-1	2731	2735	restrictionsite
MspJI	m_erminea	-1	2731	2735	restrictionsite
MjaIV	m_erminea	-1	2734	2740	restrictionsite
MspJI	m_erminea	-1	2754	2758	restrictionsite
MspJI	m_nivalis	-1	2754	2758	restrictionsite
BseGI	m_nivalis	-1	2751	2756	restrictionsite
MspJI	m_nivalis	-1	2756	2760	restrictionsite
FaiI	m_erminea	-1	2756	2760	restrictionsite
NlaIII	m_erminea	-1	2756	2760	restrictionsite
CviAII	m_erminea	-1	2756	2760	restrictionsite
SgeI	m_erminea	-1	2747	2760	restrictionsite
MspJI	m_erminea	-1	2756	2760	restrictionsite
MspJI	m_erminea	-1	2762	2766	restrictionsite
MspJI	m_nivalis	-1	2770	2774	restrictionsite
MspJI	m_erminea	-1	2847	2851	restrictionsite
MspJI	m_erminea	-1	2848	2852	restrictionsite
FaiI	m_nivalis	-1	2852	2856	restrictionsite
FaiI	m_nivalis	-1	2863	2867	restrictionsite
MspJI	m_erminea	-1	2857	2861	restrictionsite
FatI	m_erminea	-1	2857	2861	restrictionsite
FaiI	m_erminea	-1	2857	2861	restrictionsite
NlaIII	m_erminea	-1	2857	2861	restrictionsite
CviAII	m_erminea	-1	2857	2861	restrictionsite
SgeI	m_erminea	-1	2848	2861	restrictionsite
MspJI	m_erminea	-1	2857	2861	restrictionsite
AanI	m_erminea	-1	2862	2868	restrictionsite
FaiI	m_erminea	-1	2863	2867	restrictionsite
MseI	m_erminea	-1	2868	2872	restrictionsite
HpaI	m_nivalis	-1	2867	2873	restrictionsite
HindII	m_nivalis	-1	2867	2873	restrictionsite
MseI	m_nivalis	-1	2868	2872	restrictionsite
MspJI	m_erminea	-1	2882	2886	restrictionsite
SgeI	m_erminea	-1	2921	2934	restrictionsite
MaeI	m_erminea	-1	2921	2925	restrictionsite
SgeI	m_erminea	-1	2912	2925	restrictionsite
MspJI	m_erminea	-1	2921	2925	restrictionsite
MspJI	m_erminea	-1	2930	2934	restrictionsite
MspJI	m_nivalis	-1	2930	2934	restrictionsite
FaiI	m_nivalis	-1	2947	2951	restrictionsite
BciVI	m_erminea	-1	2942	2948	restrictionsite
MspJI	m_erminea	-1	2957	2961	restrictionsite
MseI	m_nivalis	-1	3015	3019	restrictionsite
BceAI	m_erminea	-1	3011	3016	restrictionsite
MspJI	m_erminea	-1	3025	3029	restrictionsite
BceAI	m_nivalis	-1	3011	3016	restrictionsite
MspJI	m_nivalis	-1	3025	3029	restrictionsite
MspJI	m_erminea	-1	3046	3050	restrictionsite
MspJI	m_nivalis	-1	3046	3050	restrictionsite
MspJI	m_erminea	-1	3073	3077	restrictionsite
MspJI	m_nivalis	-1	3068	3072	restrictionsite
MspJI	m_nivalis	-1	3073	3077	restrictionsite
CviJI	m_erminea	-1	3076	3080	restrictionsite
AluBI	m_nivalis	-1	3076	3080	restrictionsite
MspJI	m_nivalis	-1	3080	3084	restrictionsite
MspJI	m_erminea	-1	3098	3102	restrictionsite
MspJI	m_erminea	-1	3103	3107	restrictionsite
AluBI	m_nivalis	-1	3100	3104	restrictionsite
SgeI	m_nivalis	-1	3089	3102	restrictionsite
MspJI	m_nivalis	-1	3098	3102	restrictionsite
MspJI	m_nivalis	-1	3104	3108	restrictionsite
MspJI	m_erminea	-1	3104	3108	restrictionsite
TscAI	m_erminea	-1	3120	3127	restrictionsite
MspJI	m_nivalis	-1	3125	3129	restrictionsite
BtsIMutI	m_erminea	-1	3120	3125	restrictionsite
MspJI	m_erminea	-1	3125	3129	restrictionsite
MspJI	m_erminea	-1	3132	3136	restrictionsite
MseI	m_nivalis	-1	3144	3148	restrictionsite
FaiI	m_nivalis	-1	3148	3152	restrictionsite
NlaIII	m_nivalis	-1	3148	3152	restrictionsite
CviAII	m_nivalis	-1	3148	3152	restrictionsite
TspDTI	m_nivalis	-1	3149	3154	restrictionsite
SgeI	m_nivalis	-1	3139	3152	restrictionsite
MspJI	m_nivalis	-1	3148	3152	restrictionsite
MspJI	m_nivalis	-1	3154	3158	restrictionsite
MspJI	m_erminea	-1	3154	3158	restrictionsite
TfiI	m_nivalis	-1	3159	3164	restrictionsite
MspJI	m_erminea	-1	3155	3159	restrictionsite
MspJI	m_erminea	-1	3156	3160	restrictionsite
SgeI	m_erminea	-1	3163	3176	restrictionsite
MspJI	m_nivalis	-1	3156	3160	restrictionsite
HinfI	m_nivalis	-1	3159	3164	restrictionsite
MspJI	m_nivalis	-1	3163	3167	restrictionsite
SgeI	m_erminea	-1	3154	3167	restrictionsite
MspJI	m_erminea	-1	3163	3167	restrictionsite
MspJI	m_erminea	-1	3169	3173	restrictionsite
TspDTI	m_erminea	-1	3167	3172	restrictionsite
SgeI	m_erminea	-1	3173	3186	restrictionsite
BsiYI	m_erminea	-1	3201	3212	restrictionsite
PflMI	m_erminea	-1	3201	3212	restrictionsite
FaiI	m_erminea	-1	3207	3211	restrictionsite
FaiI	m_nivalis	-1	3207	3211	restrictionsite
BetI	m_erminea	-1	3212	3218	restrictionsite
BspMII	m_erminea	-1	3212	3218	restrictionsite
SgeI	m_erminea	-1	3213	3226	restrictionsite
ScrFI	m_nivalis	-1	3213	3218	restrictionsite
CauII	m_nivalis	-1	3213	3218	restrictionsite
SgeI	m_nivalis	-1	3214	3227	restrictionsite
FokI	m_erminea	-1	3215	3220	restrictionsite
MspJI	m_nivalis	-1	3212	3216	restrictionsite
SgeI	m_nivalis	-1	3204	3217	restrictionsite
LpnPI	m_nivalis	-1	3213	3217	restrictionsite
HphI	m_nivalis	-1	3216	3221	restrictionsite
BseGI	m_erminea	-1	3215	3220	restrictionsite
SgeI	m_erminea	-1	3204	3217	restrictionsite
LpnPI	m_erminea	-1	3213	3217	restrictionsite
CviJI	m_erminea	-1	3220	3224	restrictionsite
SgeI	m_nivalis	-1	3205	3218	restrictionsite
CviJI	m_nivalis	-1	3220	3224	restrictionsite
MseI	m_erminea	-1	3242	3246	restrictionsite
NlaIV	m_nivalis	-1	3248	3254	restrictionsite
MspJI	m_erminea	-1	3247	3251	restrictionsite
NlaIV	m_erminea	-1	3248	3254	restrictionsite
MspJI	m_nivalis	-1	3253	3257	restrictionsite
LpnPI	m_erminea	-1	3253	3257	restrictionsite
SgeI	m_erminea	-1	3244	3257	restrictionsite
MspJI	m_erminea	-1	3253	3257	restrictionsite
Cac8I	m_erminea	-1	3256	3262	restrictionsite
SgeI	m_erminea	-1	3257	3270	restrictionsite
CviJI	m_nivalis	-1	3265	3269	restrictionsite
BceAI	m_erminea	-1	3260	3265	restrictionsite
CviJI	m_erminea	-1	3265	3269	restrictionsite
MspJI	m_erminea	-1	3279	3283	restrictionsite
CviJI	m_erminea	-1	3295	3299	restrictionsite
MnlI	m_erminea	-1	3304	3308	restrictionsite
AluBI	m_nivalis	-1	3295	3299	restrictionsite
SgeI	m_nivalis	-1	3284	3297	restrictionsite
MspJI	m_nivalis	-1	3304	3308	restrictionsite
LpnPI	m_erminea	-1	3307	3311	restrictionsite
SgeI	m_erminea	-1	3298	3311	restrictionsite
MspJI	m_erminea	-1	3307	3311	restrictionsite
MspJI	m_erminea	-1	3311	3315	restrictionsite
CviJI	m_nivalis	-1	3329	3333	restrictionsite
MspJI	m_nivalis	-1	3340	3344	restrictionsite
MspJI	m_erminea	-1	3340	3344	restrictionsite
MspJI	m_nivalis	-1	3350	3354	restrictionsite
MspJI	m_erminea	-1	3358	3362	restrictionsite
SgeI	m_erminea	-1	3386	3399	restrictionsite
MboII	m_nivalis	-1	3381	3386	restrictionsite
GsaI	m_nivalis	-1	3385	3391	restrictionsite
BseYI	m_nivalis	-1	3385	3391	restrictionsite
SgeI	m_nivalis	-1	3386	3399	restrictionsite
SgeI	m_nivalis	-1	3390	3403	restrictionsite
SgeI	m_erminea	-1	3377	3390	restrictionsite
SgeI	m_erminea	-1	3390	3403	restrictionsite
HaeIII	m_erminea	-1	3393	3397	restrictionsite
MnlI	m_erminea	-1	3395	3399	restrictionsite
SgeI	m_erminea	-1	3398	3411	restrictionsite
SgeI	m_nivalis	-1	3398	3411	restrictionsite
CviJI	m_erminea	-1	3400	3404	restrictionsite
MspJI	m_erminea	-1	3398	3402	restrictionsite
MspJI	m_erminea	-1	3403	3407	restrictionsite
AluBI	m_nivalis	-1	3400	3404	restrictionsite
SgeI	m_nivalis	-1	3389	3402	restrictionsite
MspJI	m_nivalis	-1	3398	3402	restrictionsite
FaiI	m_nivalis	-1	3403	3407	restrictionsite
FaiI	m_erminea	-1	3408	3412	restrictionsite
TaqI	m_erminea	-1	3419	3423	restrictionsite
MspJI	m_nivalis	-1	3408	3412	restrictionsite
MspJI	m_nivalis	-1	3418	3422	restrictionsite
BdaI	m_nivalis	-1	3410	3422	restrictionsite
MspJI	m_nivalis	-1	3424	3428	restrictionsite
MspJI	m_erminea	-1	3418	3422	restrictionsite
SgeI	m_erminea	-1	3425	3438	restrictionsite
SgeI	m_nivalis	-1	3425	3438	restrictionsite
Eco31I	m_erminea	-1	3431	3437	restrictionsite
AciI	m_erminea	-1	3439	3443	restrictionsite
TaqI	m_erminea	-1	3450	3454	restrictionsite
TaqI	m_nivalis	-1	3450	3454	restrictionsite
SetI	m_erminea	-1	3453	3457	restrictionsite
MspJI	m_nivalis	-1	3449	3453	restrictionsite
SetI	m_nivalis	-1	3453	3457	restrictionsite
Eco57I	m_erminea	-1	3459	3465	restrictionsite
Hin4II	m_erminea	-1	3461	3466	restrictionsite
Hin4II	m_nivalis	-1	3461	3466	restrictionsite
Hpy188I	m_erminea	-1	3470	3475	restrictionsite
MspJI	m_erminea	-1	3476	3480	restrictionsite
SgeI	m_nivalis	-1	3476	3489	restrictionsite
MaeI	m_nivalis	-1	3476	3480	restrictionsite
SgeI	m_nivalis	-1	3467	3480	restrictionsite
MspJI	m_nivalis	-1	3476	3480	restrictionsite
SgeI	m_nivalis	-1	3483	3496	restrictionsite
MspJI	m_erminea	-1	3481	3485	restrictionsite
DdeI	m_erminea	-1	3481	3486	restrictionsite
BspCNI	m_erminea	-1	3481	3486	restrictionsite
BseMII	m_erminea	-1	3481	3486	restrictionsite
SgeI	m_erminea	-1	3483	3496	restrictionsite
MspJI	m_erminea	-1	3483	3487	restrictionsite
LpnPI	m_erminea	-1	3483	3487	restrictionsite
MseI	m_erminea	-1	3489	3493	restrictionsite
SgeI	m_nivalis	-1	3474	3487	restrictionsite
MspJI	m_nivalis	-1	3483	3487	restrictionsite
LpnPI	m_nivalis	-1	3483	3487	restrictionsite
AgsI	m_nivalis	-1	3488	3493	restrictionsite
TaqI	m_nivalis	-1	3495	3499	restrictionsite
TaiI	m_erminea	-1	3492	3496	restrictionsite
SetI	m_erminea	-1	3492	3496	restrictionsite
MaeII	m_erminea	-1	3492	3496	restrictionsite
Hpy99I	m_erminea	-1	3493	3498	restrictionsite
TaqI	m_erminea	-1	3495	3499	restrictionsite
MspJI	m_nivalis	-1	3507	3511	restrictionsite
LpnPI	m_nivalis	-1	3507	3511	restrictionsite
CviJI	m_nivalis	-1	3510	3514	restrictionsite
SgeI	m_erminea	-1	3498	3511	restrictionsite
LpnPI	m_erminea	-1	3507	3511	restrictionsite
MspJI	m_erminea	-1	3515	3519	restrictionsite
HaeIII	m_nivalis	-1	3510	3514	restrictionsite
MspJI	m_nivalis	-1	3515	3519	restrictionsite
LpnPI	m_nivalis	-1	3520	3524	restrictionsite
SgeI	m_nivalis	-1	3511	3524	restrictionsite
MspJI	m_nivalis	-1	3520	3524	restrictionsite
MspJI	m_nivalis	-1	3529	3533	restrictionsite
SgeI	m_nivalis	-1	3530	3543	restrictionsite
MspJI	m_nivalis	-1	3553	3557	restrictionsite
MspJI	m_nivalis	-1	3566	3570	restrictionsite
MspJI	m_erminea	-1	3577	3581	restrictionsite
MspJI	m_erminea	-1	3596	3600	restrictionsite
MspJI	m_erminea	-1	3603	3607	restrictionsite
VspI	m_nivalis	-1	3626	3632	restrictionsite
MseI	m_nivalis	-1	3627	3631	restrictionsite
MspJI	m_nivalis	-1	3637	3641	restrictionsite
MspJI	m_erminea	-1	3669	3673	restrictionsite
EcoRI	m_erminea	-1	3672	3678	restrictionsite
MlyI	m_nivalis	-1	3672	3677	restrictionsite
MspJI	m_nivalis	-1	3671	3675	restrictionsite
Hpy188I	m_nivalis	-1	3675	3680	restrictionsite
TaqI	m_erminea	-1	3676	3680	restrictionsite
MspJI	m_nivalis	-1	3676	3680	restrictionsite
SgeI	m_erminea	-1	3690	3703	restrictionsite
RsaI	m_nivalis	-1	3685	3689	restrictionsite
SgeI	m_nivalis	-1	3690	3703	restrictionsite
MspJI	m_erminea	-1	3696	3700	restrictionsite
MspJI	m_nivalis	-1	3690	3694	restrictionsite
HinfI	m_nivalis	-1	3693	3698	restrictionsite
MspJI	m_nivalis	-1	3696	3700	restrictionsite
TspGWI	m_nivalis	-1	3696	3701	restrictionsite
MspJI	m_nivalis	-1	3701	3705	restrictionsite
MspJI	m_erminea	-1	3706	3710	restrictionsite
VspI	m_erminea	-1	3709	3715	restrictionsite
MseI	m_erminea	-1	3710	3714	restrictionsite
MspJI	m_nivalis	-1	3742	3746	restrictionsite
FaiI	m_nivalis	-1	3760	3764	restrictionsite
CviRI	m_erminea	-1	3758	3762	restrictionsite
MspJI	m_erminea	-1	3756	3760	restrictionsite
MspJI	m_erminea	-1	3760	3764	restrictionsite
FaiI	m_erminea	-1	3760	3764	restrictionsite
FaiI	m_erminea	-1	3762	3766	restrictionsite
MspJI	m_nivalis	-1	3779	3783	restrictionsite
MspJI	m_erminea	-1	3784	3788	restrictionsite
AanI	m_nivalis	-1	3783	3789	restrictionsite
FaiI	m_nivalis	-1	3784	3788	restrictionsite
Cac8I	m_erminea	-1	3791	3797	restrictionsite
MspJI	m_nivalis	-1	3790	3794	restrictionsite
Cac8I	m_nivalis	-1	3791	3797	restrictionsite
MspJI	m_nivalis	-1	3802	3806	restrictionsite
MspJI	m_nivalis	-1	3804	3808	restrictionsite
MspJI	m_erminea	-1	3806	3810	restrictionsite
FaiI	m_nivalis	-1	3855	3859	restrictionsite
SetI	m_erminea	-1	3860	3864	restrictionsite
MspJI	m_nivalis	-1	3865	3869	restrictionsite
TfiI	m_erminea	-1	3866	3871	restrictionsite
MnlI	m_nivalis	-1	3870	3874	restrictionsite
MspJI	m_erminea	-1	3863	3867	restrictionsite
HinfI	m_erminea	-1	3866	3871	restrictionsite
MnlI	m_erminea	-1	3870	3874	restrictionsite
HinfI	m_nivalis	-1	3892	3897	restrictionsite
TaqI	m_nivalis	-1	3895	3899	restrictionsite
SetI	m_nivalis	-1	3899	3903	restrictionsite
MspJI	m_erminea	-1	3944	3948	restrictionsite
MspJI	m_nivalis	-1	3973	3977	restrictionsite
MspJI	m_erminea	-1	3974	3978	restrictionsite
MseI	m_erminea	-1	3978	3982	restrictionsite
SetI	m_erminea	-1	3981	3985	restrictionsite
SgeI	m_erminea	-1	3987	4000	restrictionsite
MspJI	m_nivalis	-1	4063	4067	restrictionsite
HphI	m_erminea	-1	4053	4058	restrictionsite
MspJI	m_erminea	-1	4063	4067	restrictionsite
MseI	m_erminea	-1	4115	4119	restrictionsite
BtsIMutI	m_nivalis	-1	4109	4114	restrictionsite
MspJI	m_nivalis	-1	4115	4119	restrictionsite
AgsI	m_erminea	-1	4123	4128	restrictionsite
MspJI	m_nivalis	-1	4123	4127	restrictionsite
TfiI	m_nivalis	-1	4125	4130	restrictionsite
MspJI	m_nivalis	-1	4148	4152	restrictionsite
MaeI	m_nivalis	-1	4148	4152	restrictionsite
SetI	m_nivalis	-1	4150	4154	restrictionsite
MspJI	m_nivalis	-1	4148	4152	restrictionsite
MspJI	m_nivalis	-1	4160	4164	restrictionsite
MspJI	m_erminea	-1	4165	4169	restrictionsite
MspJI	m_nivalis	-1	4183	4187	restrictionsite
MjaIV	m_erminea	-1	4182	4188	restrictionsite
SgeI	m_erminea	-1	4185	4198	restrictionsite
SgeI	m_nivalis	-1	4185	4198	restrictionsite
MspJI	m_nivalis	-1	4187	4191	restrictionsite
SgeI	m_erminea	-1	4178	4191	restrictionsite
MspJI	m_erminea	-1	4187	4191	restrictionsite
TscAI	m_nivalis	-1	4191	4198	restrictionsite
BtsIMutI	m_nivalis	-1	4191	4196	restrictionsite
BlsI	m_nivalis	-1	4199	4204	restrictionsite
MnlI	m_nivalis	-1	4216	4220	restrictionsite
MspJI	m_nivalis	-1	4217	4221	restrictionsite
FaiI	m_nivalis	-1	4237	4241	restrictionsite
BseGI	m_nivalis	-1	4233	4238	restrictionsite
MspJI	m_nivalis	-1	4244	4248	restrictionsite
MaeI	m_nivalis	-1	4250	4254	restrictionsite
SgeI	m_nivalis	-1	4241	4254	restrictionsite
MspJI	m_nivalis	-1	4250	4254	restrictionsite
MspJI	m_nivalis	-1	4251	4255	restrictionsite
FaiI	m_erminea	-1	4261	4265	restrictionsite
SetI	m_erminea	-1	4266	4270	restrictionsite
MspJI	m_nivalis	-1	4267	4271	restrictionsite
MspJI	m_erminea	-1	4267	4271	restrictionsite
Tsp4CI	m_nivalis	-1	4289	4294	restrictionsite
Tsp4CI	m_erminea	-1	4289	4294	restrictionsite
MspJI	m_nivalis	-1	4295	4299	restrictionsite
MspJI	m_nivalis	-1	4303	4307	restrictionsite
Hpy188I	m_nivalis	-1	4309	4314	restrictionsite
MspJI	m_nivalis	-1	4309	4313	restrictionsite
DpnI	m_nivalis	-1	4312	4316	restrictionsite
MboI	m_nivalis	-1	4312	4316	restrictionsite
MspJI	m_nivalis	-1	4315	4319	restrictionsite
MspJI	m_nivalis	-1	4320	4324	restrictionsite
CviJI	m_nivalis	-1	4336	4340	restrictionsite
HaeIII	m_nivalis	-1	4336	4340	restrictionsite
MspJI	m_nivalis	-1	4339	4343	restrictionsite
MluCI	m_nivalis	-1	4350	4354	restrictionsite
MspJI	m_erminea	-1	4340	4344	restrictionsite
MaeI	m_erminea	-1	4340	4344	restrictionsite
SgeI	m_erminea	-1	4331	4344	restrictionsite
MspJI	m_erminea	-1	4340	4344	restrictionsite
MluCI	m_erminea	-1	4350	4354	restrictionsite
Hpy188I	m_erminea	-1	4374	4379	restrictionsite
SduI	m_nivalis	-1	4379	4385	restrictionsite
RsaI	m_erminea	-1	4379	4383	restrictionsite
SgeI	m_erminea	-1	4382	4395	restrictionsite
MspJI	m_erminea	-1	4383	4387	restrictionsite
Eco57I	m_erminea	-1	4383	4389	restrictionsite
SgeI	m_erminea	-1	4373	4386	restrictionsite
MspJI	m_erminea	-1	4382	4386	restrictionsite
MaeIII	m_erminea	-1	4388	4393	restrictionsite
SgeI	m_nivalis	-1	4373	4386	restrictionsite
MspJI	m_nivalis	-1	4382	4386	restrictionsite
MaeIII	m_nivalis	-1	4388	4393	restrictionsite
MspJI	m_erminea	-1	4436	4440	restrictionsite
MnlI	m_erminea	-1	4448	4452	restrictionsite
MspJI	m_nivalis	-1	4450	4454	restrictionsite
BccI	m_erminea	-1	4455	4460	restrictionsite
MspJI	m_nivalis	-1	4459	4463	restrictionsite
MspJI	m_erminea	-1	4459	4463	restrictionsite
BseGI	m_erminea	-1	4456	4461	restrictionsite
FaiI	m_erminea	-1	4461	4465	restrictionsite
MspJI	m_erminea	-1	4465	4469	restrictionsite
RsaI	m_nivalis	-1	4462	4466	restrictionsite
MspJI	m_nivalis	-1	4465	4469	restrictionsite
SetI	m_nivalis	-1	4474	4478	restrictionsite
Hin4II	m_nivalis	-1	4475	4480	restrictionsite
HphI	m_nivalis	-1	4472	4477	restrictionsite
MspJI	m_nivalis	-1	4480	4484	restrictionsite
MspJI	m_erminea	-1	4480	4484	restrictionsite
MspJI	m_erminea	-1	4496	4500	restrictionsite
MspJI	m_nivalis	-1	4492	4496	restrictionsite
MspJI	m_nivalis	-1	4496	4500	restrictionsite
MspJI	m_erminea	-1	4504	4508	restrictionsite
MspJI	m_nivalis	-1	4522	4526	restrictionsite
DdeI	m_nivalis	-1	4522	4527	restrictionsite
MspJI	m_nivalis	-1	4523	4527	restrictionsite
SgeI	m_erminea	-1	4527	4540	restrictionsite
LpnPI	m_erminea	-1	4527	4531	restrictionsite
HpaII	m_erminea	-1	4527	4531	restrictionsite
MspJI	m_erminea	-1	4528	4532	restrictionsite
MspJI	m_erminea	-1	4527	4531	restrictionsite
MnlI	m_nivalis	-1	4530	4534	restrictionsite
FokI	m_erminea	-1	4532	4537	restrictionsite
HphI	m_nivalis	-1	4533	4538	restrictionsite
BseGI	m_erminea	-1	4532	4537	restrictionsite
MnlI	m_erminea	-1	4530	4534	restrictionsite
MspJI	m_erminea	-1	4535	4539	restrictionsite
BseRI	m_nivalis	-1	4536	4542	restrictionsite
MnlI	m_erminea	-1	4536	4540	restrictionsite
MspJI	m_nivalis	-1	4535	4539	restrictionsite
MnlI	m_nivalis	-1	4536	4540	restrictionsite
StuI	m_nivalis	-1	4540	4546	restrictionsite
NlaIV	m_erminea	-1	4539	4545	restrictionsite
BmgT120I	m_erminea	-1	4540	4545	restrictionsite
CviJI	m_erminea	-1	4541	4545	restrictionsite
MnlI	m_nivalis	-1	4543	4547	restrictionsite
MspJI	m_nivalis	-1	4544	4548	restrictionsite
MspJI	m_nivalis	-1	4549	4553	restrictionsite
TsoI	m_erminea	-1	4546	4552	restrictionsite
MspJI	m_erminea	-1	4549	4553	restrictionsite
CviJI	m_erminea	-1	4573	4577	restrictionsite
MspJI	m_nivalis	-1	4571	4575	restrictionsite
MaeI	m_nivalis	-1	4571	4575	restrictionsite
CviJI	m_nivalis	-1	4573	4577	restrictionsite
MspJI	m_nivalis	-1	4571	4575	restrictionsite
MspJI	m_nivalis	-1	4575	4579	restrictionsite
FnuDII	m_erminea	-1	4588	4592	restrictionsite
Hin6I	m_erminea	-1	4589	4593	restrictionsite
GlaI	m_erminea	-1	4589	4593	restrictionsite
HhaI	m_erminea	-1	4589	4593	restrictionsite
MspJI	m_erminea	-1	4590	4594	restrictionsite
MspJI	m_erminea	-1	4592	4596	restrictionsite
BseGI	m_erminea	-1	4598	4603	restrictionsite
Hin4I	m_erminea	-1	4599	4610	restrictionsite
Hin4I	m_erminea	-1	4599	4610	restrictionsite
TauI	m_erminea	-1	4610	4615	restrictionsite
BlsI	m_erminea	-1	4610	4615	restrictionsite
Fnu4HI	m_erminea	-1	4610	4615	restrictionsite
AciI	m_erminea	-1	4611	4615	restrictionsite
MspJI	m_erminea	-1	4612	4616	restrictionsite
BceAI	m_nivalis	-1	4610	4615	restrictionsite
MspJI	m_nivalis	-1	4620	4624	restrictionsite
MspJI	m_erminea	-1	4627	4631	restrictionsite
MspJI	m_erminea	-1	4628	4632	restrictionsite
MnlI	m_erminea	-1	4648	4652	restrictionsite
MspJI	m_erminea	-1	4649	4653	restrictionsite
AanI	m_nivalis	-1	4662	4668	restrictionsite
FaiI	m_nivalis	-1	4663	4667	restrictionsite
SgeI	m_nivalis	-1	4673	4686	restrictionsite
FaiI	m_nivalis	-1	4684	4688	restrictionsite
MspJI	m_erminea	-1	4674	4678	restrictionsite
FaiI	m_erminea	-1	4684	4688	restrictionsite
MspJI	m_erminea	-1	4693	4697	restrictionsite
MjaIV	m_nivalis	-1	4690	4696	restrictionsite
MspJI	m_nivalis	-1	4693	4697	restrictionsite
TspDTI	m_erminea	-1	4691	4696	restrictionsite
AgsI	m_erminea	-1	4697	4702	restrictionsite
SetI	m_nivalis	-1	4700	4704	restrictionsite
CviJI	m_nivalis	-1	4700	4704	restrictionsite
AluBI	m_nivalis	-1	4700	4704	restrictionsite
MspJI	m_nivalis	-1	4698	4702	restrictionsite
MspJI	m_nivalis	-1	4702	4706	restrictionsite
FaiI	m_nivalis	-1	4732	4736	restrictionsite
MspJI	m_erminea	-1	4730	4734	restrictionsite
SgeI	m_erminea	-1	4734	4747	restrictionsite
FaiI	m_nivalis	-1	4734	4738	restrictionsite
FatI	m_erminea	-1	4734	4738	restrictionsite
FaiI	m_erminea	-1	4734	4738	restrictionsite
NlaIII	m_erminea	-1	4734	4738	restrictionsite
CviAII	m_erminea	-1	4734	4738	restrictionsite
TspDTI	m_erminea	-1	4735	4740	restrictionsite
MspJI	m_erminea	-1	4734	4738	restrictionsite
MspJI	m_erminea	-1	4751	4755	restrictionsite
MspJI	m_nivalis	-1	4751	4755	restrictionsite
MnlI	m_erminea	-1	4758	4762	restrictionsite
SgeI	m_nivalis	-1	4787	4800	restrictionsite
Cac8I	m_erminea	-1	4794	4800	restrictionsite
SgeI	m_erminea	-1	4795	4808	restrictionsite
SgeI	m_erminea	-1	4786	4799	restrictionsite
BsiYI	m_erminea	-1	4802	4813	restrictionsite
MspJI	m_erminea	-1	4807	4811	restrictionsite
DdeI	m_erminea	-1	4807	4812	restrictionsite
BspCNI	m_erminea	-1	4807	4812	restrictionsite
BseMII	m_erminea	-1	4807	4812	restrictionsite
SgeI	m_erminea	-1	4809	4822	restrictionsite
Csp6I	m_nivalis	-1	4817	4821	restrictionsite
TspDTI	m_erminea	-1	4814	4819	restrictionsite
SetI	m_erminea	-1	4819	4823	restrictionsite
RsaI	m_nivalis	-1	4817	4821	restrictionsite
SetI	m_nivalis	-1	4819	4823	restrictionsite
Hpy178III	m_nivalis	-1	4837	4843	restrictionsite
BspHI	m_nivalis	-1	4837	4843	restrictionsite
SgeI	m_nivalis	-1	4838	4851	restrictionsite
BseGI	m_erminea	-1	4834	4839	restrictionsite
MspJI	m_erminea	-1	4840	4844	restrictionsite
FaiI	m_nivalis	-1	4838	4842	restrictionsite
NlaIII	m_nivalis	-1	4838	4842	restrictionsite
CviAII	m_nivalis	-1	4838	4842	restrictionsite
TspDTI	m_nivalis	-1	4839	4844	restrictionsite
TspDTI	m_nivalis	-1	4836	4841	restrictionsite
SgeI	m_nivalis	-1	4829	4842	restrictionsite
MspJI	m_nivalis	-1	4838	4842	restrictionsite
MspJI	m_nivalis	-1	4844	4848	restrictionsite
SgeI	m_erminea	-1	4829	4842	restrictionsite
MspJI	m_erminea	-1	4838	4842	restrictionsite
MspJI	m_erminea	-1	4844	4848	restrictionsite
MspJI	m_erminea	-1	4848	4852	restrictionsite
SgeI	m_nivalis	-1	4865	4878	restrictionsite
MspJI	m_nivalis	-1	4865	4869	restrictionsite
MspJI	m_nivalis	-1	4867	4871	restrictionsite
MspJI	m_nivalis	-1	4865	4869	restrictionsite
Csp6I	m_nivalis	-1	4868	4872	restrictionsite
TseI	m_erminea	-1	4868	4873	restrictionsite
BtgZI	m_erminea	-1	4864	4870	restrictionsite
MspJI	m_erminea	-1	4877	4881	restrictionsite
MspJI	m_nivalis	-1	4877	4881	restrictionsite
SetI	m_erminea	-1	4891	4895	restrictionsite
CviJI	m_nivalis	-1	4891	4895	restrictionsite
AluBI	m_erminea	-1	4891	4895	restrictionsite
MspJI	m_erminea	-1	4898	4902	restrictionsite
MseI	m_nivalis	-1	4898	4902	restrictionsite
MspJI	m_nivalis	-1	4903	4907	restrictionsite
FaiI	m_nivalis	-1	4915	4919	restrictionsite
MspJI	m_erminea	-1	4917	4921	restrictionsite
MspJI	m_nivalis	-1	4940	4944	restrictionsite
FaiI	m_nivalis	-1	4945	4949	restrictionsite
MspJI	m_erminea	-1	4945	4949	restrictionsite
MnlI	m_erminea	-1	4953	4957	restrictionsite
TaqI	m_erminea	-1	4986	4990	restrictionsite
MspJI	m_erminea	-1	4993	4997	restrictionsite
Csp6I	m_erminea	-1	5002	5006	restrictionsite
RsaI	m_erminea	-1	5002	5006	restrictionsite
CviJI	m_erminea	-1	5006	5010	restrictionsite
FaiI	m_nivalis	-1	5003	5007	restrictionsite
MnlI	m_nivalis	-1	5009	5013	restrictionsite
MspJI	m_erminea	-1	5009	5013	restrictionsite
MseI	m_nivalis	-1	5024	5028	restrictionsite
MspJI	m_erminea	-1	5024	5028	restrictionsite
FaiI	m_erminea	-1	5029	5033	restrictionsite
MspJI	m_erminea	-1	5035	5039	restrictionsite
MspJI	m_nivalis	-1	5054	5058	restrictionsite
MspJI	m_erminea	-1	5054	5058	restrictionsite
SgeI	m_erminea	-1	5080	5093	restrictionsite
MspJI	m_erminea	-1	5080	5084	restrictionsite
MaeI	m_erminea	-1	5080	5084	restrictionsite
SgeI	m_erminea	-1	5071	5084	restrictionsite
SetI	m_erminea	-1	5096	5100	restrictionsite
SgeI	m_nivalis	-1	5141	5154	restrictionsite
SgeI	m_nivalis	-1	5132	5145	restrictionsite
MspJI	m_nivalis	-1	5141	5145	restrictionsite
MspJI	m_nivalis	-1	5145	5149	restrictionsite
MlyI	m_nivalis	-1	5155	5160	restrictionsite
BccI	m_nivalis	-1	5162	5167	restrictionsite
BsiYI	m_nivalis	-1	5162	5173	restrictionsite
MspJI	m_nivalis	-1	5170	5174	restrictionsite
PleI	m_erminea	-1	5163	5168	restrictionsite
MlyI	m_erminea	-1	5163	5168	restrictionsite
MspJI	m_erminea	-1	5170	5174	restrictionsite
MspJI	m_erminea	-1	5172	5176	restrictionsite
MspJI	m_erminea	-1	5246	5250	restrictionsite
SgeI	m_nivalis	-1	5247	5260	restrictionsite
MspJI	m_nivalis	-1	5363	5367	restrictionsite
SgeI	m_erminea	-1	5354	5367	restrictionsite
LpnPI	m_erminea	-1	5363	5367	restrictionsite
SgeI	m_nivalis	-1	5367	5380	restrictionsite
MspJI	m_erminea	-1	5457	5461	restrictionsite
MspJI	m_erminea	-1	5471	5475	restrictionsite
SduI	m_erminea	-1	5474	5480	restrictionsite
SgeI	m_nivalis	-1	5462	5475	restrictionsite
MspJI	m_nivalis	-1	5471	5475	restrictionsite
Hin6I	m_nivalis	-1	5474	5478	restrictionsite
MspJI	m_nivalis	-1	5479	5483	restrictionsite
MspJI	m_erminea	-1	5510	5514	restrictionsite
ClaI	m_erminea	-1	5517	5523	restrictionsite
TspDTI	m_nivalis	-1	5510	5515	restrictionsite
MseI	m_nivalis	-1	5514	5518	restrictionsite
ClaI	m_nivalis	-1	5517	5523	restrictionsite
MnlI	m_nivalis	-1	5563	5567	restrictionsite
MspJI	m_nivalis	-1	5566	5570	restrictionsite
Csp6I	m_nivalis	-1	5595	5599	restrictionsite
MspJI	m_erminea	-1	5603	5607	restrictionsite
RsaI	m_nivalis	-1	5595	5599	restrictionsite
MnlI	m_nivalis	-1	5602	5606	restrictionsite
MspJI	m_nivalis	-1	5603	5607	restrictionsite
MjaIV	m_nivalis	-1	5607	5613	restrictionsite
MspJI	m_erminea	-1	5604	5608	restrictionsite
Cac8I	m_erminea	-1	5607	5613	restrictionsite
MspJI	m_nivalis	-1	5612	5616	restrictionsite
MspJI	m_erminea	-1	5608	5612	restrictionsite
LpnPI	m_erminea	-1	5608	5612	restrictionsite
SgeI	m_erminea	-1	5599	5612	restrictionsite
MspJI	m_erminea	-1	5608	5612	restrictionsite
MspJI	m_erminea	-1	5612	5616	restrictionsite
SgeI	m_nivalis	-1	5618	5631	restrictionsite
TspGWI	m_erminea	-1	5616	5621	restrictionsite
SgeI	m_erminea	-1	5609	5622	restrictionsite
MspJI	m_erminea	-1	5618	5622	restrictionsite
Hin6I	m_nivalis	-1	5619	5623	restrictionsite
GlaI	m_nivalis	-1	5619	5623	restrictionsite
HhaI	m_nivalis	-1	5619	5623	restrictionsite
SgeI	m_nivalis	-1	5609	5622	restrictionsite
MspJI	m_nivalis	-1	5618	5622	restrictionsite
MspJI	m_nivalis	-1	5622	5626	restrictionsite
MspJI	m_nivalis	-1	5627	5631	restrictionsite
MjaIV	m_nivalis	-1	5631	5637	restrictionsite
SgeI	m_erminea	-1	5618	5631	restrictionsite
MspJI	m_erminea	-1	5627	5631	restrictionsite
MspJI	m_erminea	-1	5628	5632	restrictionsite
MjaIV	m_erminea	-1	5631	5637	restrictionsite
MspJI	m_nivalis	-1	5637	5641	restrictionsite
LpnPI	m_nivalis	-1	5637	5641	restrictionsite
Hin6I	m_nivalis	-1	5640	5644	restrictionsite
DinI	m_erminea	-1	5639	5645	restrictionsite
NlaIV	m_erminea	-1	5639	5645	restrictionsite
BfoI	m_erminea	-1	5639	5645	restrictionsite
AcyI	m_erminea	-1	5639	5645	restrictionsite
HgiCI	m_erminea	-1	5639	5645	restrictionsite
SgeI	m_erminea	-1	5628	5641	restrictionsite
MspJI	m_erminea	-1	5637	5641	restrictionsite
LpnPI	m_erminea	-1	5637	5641	restrictionsite
Hin6I	m_erminea	-1	5640	5644	restrictionsite
MspJI	m_erminea	-1	5644	5648	restrictionsite
LpnPI	m_erminea	-1	5644	5648	restrictionsite
SgeI	m_erminea	-1	5635	5648	restrictionsite
SgeI	m_erminea	-1	5648	5661	restrictionsite
MspJI	m_erminea	-1	5648	5652	restrictionsite
MaeI	m_erminea	-1	5648	5652	restrictionsite
SgeI	m_erminea	-1	5639	5652	restrictionsite
MspJI	m_erminea	-1	5649	5653	restrictionsite
Esp3I	m_nivalis	-1	5652	5658	restrictionsite
CsiI	m_nivalis	-1	5658	5665	restrictionsite
DpnI	m_erminea	-1	5657	5661	restrictionsite
BstKTI	m_erminea	-1	5657	5661	restrictionsite
MboI	m_erminea	-1	5657	5661	restrictionsite
Hpy188I	m_erminea	-1	5659	5664	restrictionsite
SgeI	m_nivalis	-1	5659	5672	restrictionsite
LpnPI	m_nivalis	-1	5659	5663	restrictionsite
BssKI	m_nivalis	-1	5659	5664	restrictionsite
ScrFI	m_nivalis	-1	5659	5664	restrictionsite
BciT130I	m_nivalis	-1	5659	5664	restrictionsite
EcoRII	m_nivalis	-1	5659	5664	restrictionsite
SgeI	m_nivalis	-1	5660	5673	restrictionsite
SetI	m_nivalis	-1	5661	5665	restrictionsite
MspJI	m_nivalis	-1	5659	5663	restrictionsite
SgeI	m_nivalis	-1	5651	5664	restrictionsite
MspJI	m_nivalis	-1	5660	5664	restrictionsite
LpnPI	m_nivalis	-1	5660	5664	restrictionsite
AanI	m_nivalis	-1	5665	5671	restrictionsite
MspJI	m_erminea	-1	5659	5663	restrictionsite
DpnI	m_erminea	-1	5662	5666	restrictionsite
BstKTI	m_erminea	-1	5662	5666	restrictionsite
MboI	m_erminea	-1	5662	5666	restrictionsite
MspJI	m_erminea	-1	5671	5675	restrictionsite
FaiI	m_nivalis	-1	5666	5670	restrictionsite
TaiI	m_nivalis	-1	5670	5674	restrictionsite
SetI	m_nivalis	-1	5670	5674	restrictionsite
MaeII	m_nivalis	-1	5670	5674	restrictionsite
SgeI	m_nivalis	-1	5671	5684	restrictionsite
SgeI	m_nivalis	-1	5662	5675	restrictionsite
MspJI	m_nivalis	-1	5671	5675	restrictionsite
DpnI	m_nivalis	-1	5674	5678	restrictionsite
SgeI	m_nivalis	-1	5677	5690	restrictionsite
Tsp45I	m_nivalis	-1	5678	5683	restrictionsite
SgeI	m_nivalis	-1	5668	5681	restrictionsite
MspJI	m_nivalis	-1	5677	5681	restrictionsite
MspJI	m_nivalis	-1	5685	5689	restrictionsite
MluCI	m_nivalis	-1	5701	5705	restrictionsite
BsmI	m_erminea	-1	5690	5696	restrictionsite
MspJI	m_erminea	-1	5693	5697	restrictionsite
MluCI	m_erminea	-1	5701	5705	restrictionsite
FaiI	m_nivalis	-1	5710	5714	restrictionsite
FaiI	m_erminea	-1	5710	5714	restrictionsite
SetI	m_nivalis	-1	5719	5723	restrictionsite
TspDTI	m_erminea	-1	5708	5713	restrictionsite
MwoI	m_erminea	-1	5719	5730	restrictionsite
SgeI	m_erminea	-1	5725	5738	restrictionsite
MspJI	m_erminea	-1	5738	5742	restrictionsite
MspJI	m_nivalis	-1	5746	5750	restrictionsite
HgiAI	m_erminea	-1	5769	5775	restrictionsite
CviRI	m_erminea	-1	5770	5774	restrictionsite
BsmI	m_nivalis	-1	5783	5789	restrictionsite
SgeI	m_nivalis	-1	5790	5803	restrictionsite
MspJI	m_nivalis	-1	5811	5815	restrictionsite
MboII	m_nivalis	-1	5818	5823	restrictionsite
Hin4II	m_erminea	-1	5825	5830	restrictionsite
MnlI	m_erminea	-1	5836	5840	restrictionsite
MboII	m_nivalis	-1	5833	5838	restrictionsite
MspJI	m_nivalis	-1	5839	5843	restrictionsite
MspJI	m_erminea	-1	5839	5843	restrictionsite
CviJI	m_erminea	-1	5845	5849	restrictionsite
SgeI	m_nivalis	-1	5843	5856	restrictionsite
MspJI	m_nivalis	-1	5843	5847	restrictionsite
CviJI	m_nivalis	-1	5845	5849	restrictionsite
MnlI	m_erminea	-1	5847	5851	restrictionsite
SgeI	m_nivalis	-1	5834	5847	restrictionsite
MspJI	m_nivalis	-1	5843	5847	restrictionsite
LpnPI	m_nivalis	-1	5843	5847	restrictionsite
MnlI	m_nivalis	-1	5847	5851	restrictionsite
SgeI	m_erminea	-1	5865	5878	restrictionsite
LpnPI	m_erminea	-1	5865	5869	restrictionsite
SgeI	m_nivalis	-1	5856	5869	restrictionsite
FauI	m_nivalis	-1	5864	5869	restrictionsite
BsgI	m_nivalis	-1	5868	5874	restrictionsite
Hin6I	m_erminea	-1	5868	5872	restrictionsite
HhaI	m_erminea	-1	5868	5872	restrictionsite
MspJI	m_erminea	-1	5869	5873	restrictionsite
MspJI	m_erminea	-1	5871	5875	restrictionsite
SgeI	m_erminea	-1	5877	5890	restrictionsite
SgeI	m_nivalis	-1	5862	5875	restrictionsite
MspJI	m_nivalis	-1	5871	5875	restrictionsite
LpnPI	m_nivalis	-1	5871	5875	restrictionsite
BsrI	m_nivalis	-1	5876	5881	restrictionsite
SgeI	m_nivalis	-1	5877	5890	restrictionsite
MnlI	m_nivalis	-1	5897	5901	restrictionsite
SgeI	m_nivalis	-1	5900	5913	restrictionsite
BseRI	m_nivalis	-1	5895	5901	restrictionsite
MaeI	m_nivalis	-1	5900	5904	restrictionsite
SgeI	m_nivalis	-1	5891	5904	restrictionsite
MspJI	m_nivalis	-1	5900	5904	restrictionsite
SgeI	m_nivalis	-1	5904	5917	restrictionsite
SetI	m_nivalis	-1	5910	5914	restrictionsite
HinfI	m_erminea	-1	5908	5913	restrictionsite
SgeI	m_erminea	-1	5912	5925	restrictionsite
SgeI	m_nivalis	-1	5911	5924	restrictionsite
MspJI	m_nivalis	-1	5911	5915	restrictionsite
LpnPI	m_nivalis	-1	5911	5915	restrictionsite
BssKI	m_nivalis	-1	5911	5916	restrictionsite
ScrFI	m_nivalis	-1	5911	5916	restrictionsite
BciT130I	m_nivalis	-1	5911	5916	restrictionsite
EcoRII	m_nivalis	-1	5911	5916	restrictionsite
SgeI	m_nivalis	-1	5912	5925	restrictionsite
MspJI	m_nivalis	-1	5911	5915	restrictionsite
SgeI	m_nivalis	-1	5903	5916	restrictionsite
MspJI	m_nivalis	-1	5912	5916	restrictionsite
MspJI	m_erminea	-1	5912	5916	restrictionsite
MspJI	m_nivalis	-1	5918	5922	restrictionsite
SgeI	m_nivalis	-1	5922	5935	restrictionsite
SgeI	m_erminea	-1	5909	5922	restrictionsite
MspJI	m_erminea	-1	5918	5922	restrictionsite
SgeI	m_erminea	-1	5922	5935	restrictionsite
MspJI	m_erminea	-1	5922	5926	restrictionsite
MspJI	m_nivalis	-1	5922	5926	restrictionsite
LpnPI	m_nivalis	-1	5922	5926	restrictionsite
BmsI	m_nivalis	-1	5927	5932	restrictionsite
LpnPI	m_erminea	-1	5938	5942	restrictionsite
BssKI	m_erminea	-1	5938	5943	restrictionsite
ScrFI	m_erminea	-1	5938	5943	restrictionsite
BciT130I	m_erminea	-1	5938	5943	restrictionsite
EcoRII	m_erminea	-1	5938	5943	restrictionsite
SgeI	m_erminea	-1	5939	5952	restrictionsite
SgeI	m_erminea	-1	5930	5943	restrictionsite
MspJI	m_erminea	-1	5939	5943	restrictionsite
MspJI	m_nivalis	-1	5939	5943	restrictionsite
MboII	m_nivalis	-1	5953	5958	restrictionsite
MspJI	m_nivalis	-1	5959	5963	restrictionsite
MspJI	m_erminea	-1	5971	5975	restrictionsite
StyI	m_erminea	-1	5980	5986	restrictionsite
SecI	m_erminea	-1	5980	5986	restrictionsite
AvrII	m_erminea	-1	5980	5986	restrictionsite
SgeI	m_erminea	-1	5981	5994	restrictionsite
MaeI	m_erminea	-1	5981	5985	restrictionsite
SgeI	m_erminea	-1	5972	5985	restrictionsite
MspJI	m_erminea	-1	5981	5985	restrictionsite
MspJI	m_erminea	-1	5982	5986	restrictionsite
MseI	m_nivalis	-1	5991	5995	restrictionsite
TspDTI	m_nivalis	-1	5996	6001	restrictionsite
HphI	m_nivalis	-1	6000	6005	restrictionsite
MspJI	m_nivalis	-1	6016	6020	restrictionsite
SetI	m_nivalis	-1	6025	6029	restrictionsite
BspMI	m_nivalis	-1	6025	6031	restrictionsite
SgeI	m_nivalis	-1	6026	6039	restrictionsite
MspJI	m_nivalis	-1	6026	6030	restrictionsite
FaiI	m_nivalis	-1	6031	6035	restrictionsite
SgeI	m_erminea	-1	6017	6030	restrictionsite
MspJI	m_erminea	-1	6026	6030	restrictionsite
FaiI	m_erminea	-1	6031	6035	restrictionsite
Csp6I	m_nivalis	-1	6040	6044	restrictionsite
RsaI	m_nivalis	-1	6040	6044	restrictionsite
MspJI	m_nivalis	-1	6043	6047	restrictionsite
MspJI	m_nivalis	-1	6058	6062	restrictionsite
Tsp4CI	m_erminea	-1	6052	6057	restrictionsite
BtsIMutI	m_erminea	-1	6051	6056	restrictionsite
MspJI	m_erminea	-1	6056	6060	restrictionsite
MspJI	m_erminea	-1	6058	6062	restrictionsite
FaiI	m_nivalis	-1	6060	6064	restrictionsite
BclI	m_nivalis	-1	6062	6068	restrictionsite
MseI	m_nivalis	-1	6071	6075	restrictionsite
MboII	m_nivalis	-1	6088	6093	restrictionsite
BarI	m_erminea	-1	6083	6096	restrictionsite
MspJI	m_erminea	-1	6100	6104	restrictionsite
MspJI	m_nivalis	-1	6100	6104	restrictionsite
MspJI	m_nivalis	-1	6104	6108	restrictionsite
BsrI	m_nivalis	-1	6104	6109	restrictionsite
MspJI	m_nivalis	-1	6110	6114	restrictionsite
ScaI	m_erminea	-1	6106	6112	restrictionsite
SgeI	m_erminea	-1	6095	6108	restrictionsite
MspJI	m_erminea	-1	6104	6108	restrictionsite
Csp6I	m_erminea	-1	6107	6111	restrictionsite
RsaI	m_erminea	-1	6107	6111	restrictionsite
BsrI	m_erminea	-1	6104	6109	restrictionsite
SgeI	m_erminea	-1	6110	6123	restrictionsite
MaeI	m_erminea	-1	6110	6114	restrictionsite
SgeI	m_erminea	-1	6101	6114	restrictionsite
MspJI	m_erminea	-1	6110	6114	restrictionsite
BlsI	m_erminea	-1	6113	6118	restrictionsite
Cac8I	m_nivalis	-1	6116	6122	restrictionsite
Cfr10I	m_nivalis	-1	6116	6122	restrictionsite
SgeI	m_nivalis	-1	6117	6130	restrictionsite
MspJI	m_nivalis	-1	6127	6131	restrictionsite
MspJI	m_nivalis	-1	6134	6138	restrictionsite
FaiI	m_erminea	-1	6127	6131	restrictionsite
NlaIII	m_erminea	-1	6127	6131	restrictionsite
CviAII	m_erminea	-1	6127	6131	restrictionsite
SgeI	m_erminea	-1	6118	6131	restrictionsite
MspJI	m_erminea	-1	6127	6131	restrictionsite
MspJI	m_erminea	-1	6134	6138	restrictionsite
MspJI	m_erminea	-1	6138	6142	restrictionsite
TaqI	m_nivalis	-1	6142	6146	restrictionsite
SgeI	m_erminea	-1	6148	6161	restrictionsite
MspJI	m_erminea	-1	6148	6152	restrictionsite
LpnPI	m_erminea	-1	6148	6152	restrictionsite
MspJI	m_erminea	-1	6149	6153	restrictionsite
MspJI	m_erminea	-1	6148	6152	restrictionsite
SgeI	m_erminea	-1	6169	6182	restrictionsite
MboII	m_nivalis	-1	6162	6167	restrictionsite
SgeI	m_nivalis	-1	6169	6182	restrictionsite
BseRI	m_nivalis	-1	6177	6183	restrictionsite
SgeI	m_erminea	-1	6193	6206	restrictionsite
SgeI	m_nivalis	-1	6184	6197	restrictionsite
MspJI	m_nivalis	-1	6193	6197	restrictionsite
FokI	m_erminea	-1	6190	6195	restrictionsite
BseGI	m_erminea	-1	6190	6195	restrictionsite
SgeI	m_erminea	-1	6184	6197	restrictionsite
MspJI	m_erminea	-1	6193	6197	restrictionsite
Csp6I	m_erminea	-1	6196	6200	restrictionsite
LpnPI	m_erminea	-1	6205	6209	restrictionsite
SgeI	m_erminea	-1	6196	6209	restrictionsite
MspJI	m_erminea	-1	6205	6209	restrictionsite
MspJI	m_erminea	-1	6210	6214	restrictionsite
NlaIV	m_nivalis	-1	6222	6228	restrictionsite
SgeI	m_nivalis	-1	6226	6239	restrictionsite
MspJI	m_erminea	-1	6226	6230	restrictionsite
BssKI	m_nivalis	-1	6226	6231	restrictionsite
ScrFI	m_nivalis	-1	6226	6231	restrictionsite
CauII	m_nivalis	-1	6226	6231	restrictionsite
SgeI	m_nivalis	-1	6227	6240	restrictionsite
MspJI	m_erminea	-1	6228	6232	restrictionsite
MspJI	m_nivalis	-1	6228	6232	restrictionsite
MspJI	m_nivalis	-1	6226	6230	restrictionsite
MspJI	m_erminea	-1	6227	6231	restrictionsite
SgeI	m_nivalis	-1	6218	6231	restrictionsite
MspJI	m_nivalis	-1	6227	6231	restrictionsite
FaiI	m_nivalis	-1	6234	6238	restrictionsite
SgeI	m_erminea	-1	6251	6264	restrictionsite
SgeI	m_nivalis	-1	6252	6265	restrictionsite
SgeI	m_nivalis	-1	6272	6285	restrictionsite
TaiI	m_nivalis	-1	6273	6277	restrictionsite
SetI	m_nivalis	-1	6273	6277	restrictionsite
MaeII	m_nivalis	-1	6273	6277	restrictionsite
SgeI	m_nivalis	-1	6263	6276	restrictionsite
MspJI	m_nivalis	-1	6272	6276	restrictionsite
MaeIII	m_nivalis	-1	6278	6283	restrictionsite
SetI	m_erminea	-1	6281	6285	restrictionsite
MaeII	m_erminea	-1	6281	6285	restrictionsite
MspJI	m_erminea	-1	6282	6286	restrictionsite
MspJI	m_nivalis	-1	6289	6293	restrictionsite
RsaI	m_erminea	-1	6283	6287	restrictionsite
MspJI	m_erminea	-1	6289	6293	restrictionsite
SgeI	m_nivalis	-1	6316	6329	restrictionsite
TsoI	m_erminea	-1	6310	6316	restrictionsite
FaiI	m_erminea	-1	6316	6320	restrictionsite
FaiI	m_nivalis	-1	6316	6320	restrictionsite
NlaIII	m_nivalis	-1	6316	6320	restrictionsite
CviAII	m_nivalis	-1	6316	6320	restrictionsite
SgeI	m_nivalis	-1	6307	6320	restrictionsite
MspJI	m_nivalis	-1	6316	6320	restrictionsite
MspJI	m_nivalis	-1	6318	6322	restrictionsite
MspJI	m_nivalis	-1	6364	6368	restrictionsite
MspJI	m_erminea	-1	6354	6358	restrictionsite
HinfI	m_erminea	-1	6357	6362	restrictionsite
TspDTI	m_erminea	-1	6359	6364	restrictionsite
MspJI	m_erminea	-1	6364	6368	restrictionsite
SduI	m_nivalis	-1	6369	6375	restrictionsite
Ecl136II	m_erminea	-1	6369	6375	restrictionsite
HgiJII	m_erminea	-1	6369	6375	restrictionsite
HgiAI	m_erminea	-1	6369	6375	restrictionsite
SetI	m_erminea	-1	6370	6374	restrictionsite
MspJI	m_nivalis	-1	6372	6376	restrictionsite
AluBI	m_erminea	-1	6370	6374	restrictionsite
MspJI	m_erminea	-1	6368	6372	restrictionsite
MspJI	m_erminea	-1	6372	6376	restrictionsite
CviJI	m_erminea	-1	6392	6396	restrictionsite
CviJI	m_nivalis	-1	6392	6396	restrictionsite
TaiI	m_nivalis	-1	6399	6403	restrictionsite
MspJI	m_erminea	-1	6395	6399	restrictionsite
AcyI	m_erminea	-1	6398	6404	restrictionsite
AatII	m_erminea	-1	6398	6404	restrictionsite
TaiI	m_erminea	-1	6399	6403	restrictionsite
SalI	m_erminea	-1	6401	6407	restrictionsite
AccI	m_erminea	-1	6401	6407	restrictionsite
TaqI	m_erminea	-1	6402	6406	restrictionsite
MspJI	m_erminea	-1	6406	6410	restrictionsite
SgeI	m_nivalis	-1	6410	6423	restrictionsite
MspJI	m_nivalis	-1	6424	6428	restrictionsite
SgeI	m_erminea	-1	6415	6428	restrictionsite
MspJI	m_erminea	-1	6424	6428	restrictionsite
HphI	m_nivalis	-1	6420	6425	restrictionsite
SetI	m_nivalis	-1	6427	6431	restrictionsite
NmeAIII	m_erminea	-1	6424	6430	restrictionsite
FaiI	m_erminea	-1	6433	6437	restrictionsite
AluBI	m_nivalis	-1	6427	6431	restrictionsite
MspJI	m_nivalis	-1	6425	6429	restrictionsite
SgeI	m_nivalis	-1	6433	6446	restrictionsite
FatI	m_nivalis	-1	6433	6437	restrictionsite
FaiI	m_nivalis	-1	6433	6437	restrictionsite
NlaIII	m_nivalis	-1	6433	6437	restrictionsite
CviAII	m_nivalis	-1	6433	6437	restrictionsite
BclI	m_nivalis	-1	6435	6441	restrictionsite
SgeI	m_nivalis	-1	6424	6437	restrictionsite
MspJI	m_nivalis	-1	6433	6437	restrictionsite
DpnI	m_nivalis	-1	6436	6440	restrictionsite
MboI	m_nivalis	-1	6436	6440	restrictionsite
BtgZI	m_nivalis	-1	6439	6445	restrictionsite
BccI	m_nivalis	-1	6444	6449	restrictionsite
MspJI	m_nivalis	-1	6449	6453	restrictionsite
BseGI	m_nivalis	-1	6445	6450	restrictionsite
TscAI	m_nivalis	-1	6451	6458	restrictionsite
SgeI	m_nivalis	-1	6453	6466	restrictionsite
MspJI	m_erminea	-1	6453	6457	restrictionsite
SgeI	m_nivalis	-1	6444	6457	restrictionsite
MspJI	m_nivalis	-1	6453	6457	restrictionsite
LpnPI	m_nivalis	-1	6453	6457	restrictionsite
BsaXI	m_nivalis	-1	6455	6466	restrictionsite
SgeI	m_erminea	-1	6476	6489	restrictionsite
MspJI	m_nivalis	-1	6476	6480	restrictionsite
MspJI	m_nivalis	-1	6484	6488	restrictionsite
CfrI	m_erminea	-1	6477	6483	restrictionsite
CviJI	m_erminea	-1	6478	6482	restrictionsite
HaeIII	m_erminea	-1	6478	6482	restrictionsite
SgeI	m_erminea	-1	6467	6480	restrictionsite
MspJI	m_erminea	-1	6476	6480	restrictionsite
LpnPI	m_erminea	-1	6476	6480	restrictionsite
MspJI	m_erminea	-1	6484	6488	restrictionsite
FaiI	m_nivalis	-1	6488	6492	restrictionsite
NlaIII	m_nivalis	-1	6488	6492	restrictionsite
CviAII	m_nivalis	-1	6488	6492	restrictionsite
SgeI	m_nivalis	-1	6479	6492	restrictionsite
MspJI	m_nivalis	-1	6488	6492	restrictionsite
MnlI	m_nivalis	-1	6492	6496	restrictionsite
MspJI	m_erminea	-1	6490	6494	restrictionsite
SgeI	m_erminea	-1	6479	6492	restrictionsite
MspJI	m_erminea	-1	6488	6492	restrictionsite
MnlI	m_erminea	-1	6492	6496	restrictionsite
MseI	m_erminea	-1	6501	6505	restrictionsite
DpnI	m_erminea	-1	6507	6511	restrictionsite
Hin4I	m_nivalis	-1	6492	6503	restrictionsite
DpnI	m_nivalis	-1	6507	6511	restrictionsite
MspJI	m_nivalis	-1	6512	6516	restrictionsite
FaiI	m_nivalis	-1	6517	6521	restrictionsite
SgeI	m_erminea	-1	6503	6516	restrictionsite
MspJI	m_erminea	-1	6512	6516	restrictionsite
FaiI	m_erminea	-1	6517	6521	restrictionsite
FaiI	m_nivalis	-1	6522	6526	restrictionsite
MspJI	m_erminea	-1	6530	6534	restrictionsite
MspJI	m_nivalis	-1	6524	6528	restrictionsite
StyI	m_nivalis	-1	6528	6534	restrictionsite
SecI	m_nivalis	-1	6528	6534	restrictionsite
SgeI	m_nivalis	-1	6529	6542	restrictionsite
MspJI	m_nivalis	-1	6529	6533	restrictionsite
SgeI	m_nivalis	-1	6520	6533	restrictionsite
MspJI	m_nivalis	-1	6529	6533	restrictionsite
MspJI	m_nivalis	-1	6530	6534	restrictionsite
SetI	m_erminea	-1	6559	6563	restrictionsite
MnlI	m_erminea	-1	6558	6562	restrictionsite
MspJI	m_erminea	-1	6563	6567	restrictionsite
Csp6I	m_nivalis	-1	6575	6579	restrictionsite
RsaI	m_nivalis	-1	6575	6579	restrictionsite
MspJI	m_nivalis	-1	6582	6586	restrictionsite
MluCI	m_nivalis	-1	6584	6588	restrictionsite
TspDTI	m_nivalis	-1	6586	6591	restrictionsite
MspJI	m_erminea	-1	6630	6634	restrictionsite
MspJI	m_nivalis	-1	6649	6653	restrictionsite
BstAPI	m_nivalis	-1	6659	6670	restrictionsite
TscAI	m_nivalis	-1	6660	6667	restrictionsite
BtsIMutI	m_nivalis	-1	6660	6665	restrictionsite
CviRI	m_nivalis	-1	6667	6671	restrictionsite
MspJI	m_erminea	-1	6679	6683	restrictionsite
MspJI	m_erminea	-1	6706	6710	restrictionsite
HinfI	m_nivalis	-1	6693	6698	restrictionsite
BtsIMutI	m_nivalis	-1	6689	6694	restrictionsite
MspJI	m_nivalis	-1	6697	6701	restrictionsite
MspJI	m_nivalis	-1	6706	6710	restrictionsite
MspJI	m_nivalis	-1	6718	6722	restrictionsite
Bce83I	m_erminea	-1	6729	6735	restrictionsite
SgeI	m_erminea	-1	6720	6733	restrictionsite
MspJI	m_erminea	-1	6729	6733	restrictionsite
MspJI	m_erminea	-1	6731	6735	restrictionsite
MspJI	m_erminea	-1	6786	6790	restrictionsite
MspJI	m_nivalis	-1	6786	6790	restrictionsite
MspJI	m_erminea	-1	6796	6800	restrictionsite
BssNAI	m_erminea	-1	6810	6816	restrictionsite
AccI	m_erminea	-1	6810	6816	restrictionsite
FaiI	m_erminea	-1	6811	6815	restrictionsite
MnlI	m_nivalis	-1	6815	6819	restrictionsite
MnlI	m_erminea	-1	6815	6819	restrictionsite
MnlI	m_nivalis	-1	6867	6871	restrictionsite
MspJI	m_erminea	-1	6871	6875	restrictionsite
MspJI	m_nivalis	-1	6871	6875	restrictionsite
DpnI	m_nivalis	-1	6876	6880	restrictionsite
BstKTI	m_nivalis	-1	6876	6880	restrictionsite
MboI	m_nivalis	-1	6876	6880	restrictionsite
TspDTI	m_nivalis	-1	6881	6886	restrictionsite
TspDTI	m_erminea	-1	6881	6886	restrictionsite
Hin4I	m_nivalis	-1	6876	6887	restrictionsite
MseI	m_nivalis	-1	6890	6894	restrictionsite
MspJI	m_nivalis	-1	6905	6909	restrictionsite
BspHI	m_nivalis	-1	6915	6921	restrictionsite
SgeI	m_nivalis	-1	6916	6929	restrictionsite
FatI	m_nivalis	-1	6916	6920	restrictionsite
MluCI	m_erminea	-1	6919	6923	restrictionsite
FaiI	m_nivalis	-1	6916	6920	restrictionsite
NlaIII	m_nivalis	-1	6916	6920	restrictionsite
CviAII	m_nivalis	-1	6916	6920	restrictionsite
TspDTI	m_nivalis	-1	6914	6919	restrictionsite
SgeI	m_nivalis	-1	6907	6920	restrictionsite
MspJI	m_nivalis	-1	6916	6920	restrictionsite
MspJI	m_nivalis	-1	6921	6925	restrictionsite
MspJI	m_erminea	-1	6921	6925	restrictionsite
BmsI	m_nivalis	-1	6935	6940	restrictionsite
MspJI	m_nivalis	-1	6939	6943	restrictionsite
ScaI	m_erminea	-1	6949	6955	restrictionsite
Csp6I	m_erminea	-1	6950	6954	restrictionsite
RsaI	m_erminea	-1	6950	6954	restrictionsite
MspJI	m_erminea	-1	6953	6957	restrictionsite
Tsp4CI	m_erminea	-1	6956	6961	restrictionsite
MseI	m_erminea	-1	6965	6969	restrictionsite
MnlI	m_nivalis	-1	7001	7005	restrictionsite
TaqI	m_nivalis	-1	7020	7024	restrictionsite
MboII	m_erminea	-1	7022	7027	restrictionsite
MspJI	m_nivalis	-1	7019	7023	restrictionsite
MboII	m_nivalis	-1	7022	7027	restrictionsite
SetI	m_erminea	-1	7035	7039	restrictionsite
MaeII	m_erminea	-1	7035	7039	restrictionsite
AflIII	m_erminea	-1	7035	7041	restrictionsite
SgeI	m_erminea	-1	7036	7049	restrictionsite
SgeI	m_erminea	-1	7027	7040	restrictionsite
MspJI	m_erminea	-1	7036	7040	restrictionsite
MspJI	m_erminea	-1	7044	7048	restrictionsite
RsaI	m_nivalis	-1	7037	7041	restrictionsite
MspJI	m_nivalis	-1	7044	7048	restrictionsite
AvrII	m_nivalis	-1	7075	7081	restrictionsite
BsiYI	m_nivalis	-1	7075	7086	restrictionsite
SgeI	m_nivalis	-1	7076	7089	restrictionsite
SgeI	m_nivalis	-1	7067	7080	restrictionsite
MspJI	m_nivalis	-1	7076	7080	restrictionsite
MspJI	m_nivalis	-1	7077	7081	restrictionsite
MspJI	m_erminea	-1	7123	7127	restrictionsite
MspJI	m_erminea	-1	7245	7249	restrictionsite
Hpy178III	m_erminea	-1	7266	7272	restrictionsite
SgeI	m_erminea	-1	7267	7280	restrictionsite
MspJI	m_nivalis	-1	7267	7271	restrictionsite
NlaIII	m_erminea	-1	7267	7271	restrictionsite
CviAII	m_erminea	-1	7267	7271	restrictionsite
TspDTI	m_erminea	-1	7265	7270	restrictionsite
BclI	m_erminea	-1	7269	7275	restrictionsite
SgeI	m_erminea	-1	7258	7271	restrictionsite
MspJI	m_erminea	-1	7267	7271	restrictionsite
DpnI	m_erminea	-1	7270	7274	restrictionsite
BstKTI	m_erminea	-1	7270	7274	restrictionsite
MboI	m_erminea	-1	7270	7274	restrictionsite
MspJI	m_erminea	-1	7273	7277	restrictionsite
SgeI	m_erminea	-1	7306	7319	restrictionsite
CviJI	m_nivalis	-1	7300	7304	restrictionsite
AluBI	m_nivalis	-1	7300	7304	restrictionsite
MspJI	m_nivalis	-1	7298	7302	restrictionsite
SgeI	m_nivalis	-1	7306	7319	restrictionsite
TscAI	m_nivalis	-1	7325	7332	restrictionsite
MspJI	m_erminea	-1	7333	7337	restrictionsite
BtsIMutI	m_nivalis	-1	7325	7330	restrictionsite
MspJI	m_nivalis	-1	7324	7328	restrictionsite
MjaIV	m_nivalis	-1	7332	7338	restrictionsite
HpaI	m_nivalis	-1	7332	7338	restrictionsite
HindII	m_nivalis	-1	7332	7338	restrictionsite
MseI	m_nivalis	-1	7333	7337	restrictionsite
SetI	m_nivalis	-1	7343	7347	restrictionsite
CviJI	m_nivalis	-1	7343	7347	restrictionsite
AluBI	m_nivalis	-1	7343	7347	restrictionsite
MspJI	m_nivalis	-1	7341	7345	restrictionsite
MspJI	m_nivalis	-1	7345	7349	restrictionsite
MspJI	m_nivalis	-1	7355	7359	restrictionsite
Csp6I	m_nivalis	-1	7358	7362	restrictionsite
ScaI	m_erminea	-1	7357	7363	restrictionsite
SgeI	m_erminea	-1	7346	7359	restrictionsite
MspJI	m_erminea	-1	7355	7359	restrictionsite
Csp6I	m_erminea	-1	7358	7362	restrictionsite
NcoI	m_nivalis	-1	7361	7367	restrictionsite
SecI	m_nivalis	-1	7361	7367	restrictionsite
SgeI	m_nivalis	-1	7362	7375	restrictionsite
FatI	m_nivalis	-1	7362	7366	restrictionsite
FaiI	m_nivalis	-1	7362	7366	restrictionsite
NlaIII	m_nivalis	-1	7362	7366	restrictionsite
CviAII	m_nivalis	-1	7362	7366	restrictionsite
SgeI	m_nivalis	-1	7353	7366	restrictionsite
MspJI	m_nivalis	-1	7362	7366	restrictionsite
HgaI	m_nivalis	-1	7366	7371	restrictionsite
SgeI	m_erminea	-1	7398	7411	restrictionsite
SgeI	m_nivalis	-1	7380	7393	restrictionsite
MspJI	m_nivalis	-1	7389	7393	restrictionsite
LpnPI	m_nivalis	-1	7389	7393	restrictionsite
SgeI	m_nivalis	-1	7398	7411	restrictionsite
MspJI	m_nivalis	-1	7402	7406	restrictionsite
MseI	m_nivalis	-1	7414	7418	restrictionsite
AluBI	m_erminea	-1	7404	7408	restrictionsite
SgeI	m_erminea	-1	7393	7406	restrictionsite
MspJI	m_erminea	-1	7402	7406	restrictionsite
MspJI	m_erminea	-1	7413	7417	restrictionsite
MseI	m_erminea	-1	7414	7418	restrictionsite
AanI	m_erminea	-1	7418	7424	restrictionsite
FaiI	m_erminea	-1	7419	7423	restrictionsite
MluCI	m_nivalis	-1	7422	7426	restrictionsite
MspJI	m_erminea	-1	7441	7445	restrictionsite
MspJI	m_nivalis	-1	7434	7438	restrictionsite
TstI	m_nivalis	-1	7436	7448	restrictionsite
MspJI	m_nivalis	-1	7441	7445	restrictionsite
HinfI	m_nivalis	-1	7442	7447	restrictionsite
FaiI	m_erminea	-1	7450	7454	restrictionsite
FaiI	m_nivalis	-1	7450	7454	restrictionsite
SgeI	m_nivalis	-1	7452	7465	restrictionsite
MspJI	m_nivalis	-1	7461	7465	restrictionsite
MseI	m_nivalis	-1	7466	7470	restrictionsite
MnlI	m_nivalis	-1	7475	7479	restrictionsite
StyI	m_nivalis	-1	7493	7499	restrictionsite
NcoI	m_nivalis	-1	7493	7499	restrictionsite
SecI	m_nivalis	-1	7493	7499	restrictionsite
SgeI	m_nivalis	-1	7494	7507	restrictionsite
FaiI	m_nivalis	-1	7494	7498	restrictionsite
NlaIII	m_nivalis	-1	7494	7498	restrictionsite
CviAII	m_nivalis	-1	7494	7498	restrictionsite
SgeI	m_nivalis	-1	7485	7498	restrictionsite
MspJI	m_nivalis	-1	7494	7498	restrictionsite
BmgT120I	m_nivalis	-1	7497	7502	restrictionsite
FaiI	m_nivalis	-1	7560	7564	restrictionsite
NlaIII	m_nivalis	-1	7560	7564	restrictionsite
CviAII	m_nivalis	-1	7560	7564	restrictionsite
SgeI	m_nivalis	-1	7551	7564	restrictionsite
TfiI	m_nivalis	-1	7563	7568	restrictionsite
MspJI	m_nivalis	-1	7560	7564	restrictionsite
HinfI	m_nivalis	-1	7563	7568	restrictionsite
Hin4I	m_nivalis	-1	7563	7574	restrictionsite
MmeI	m_nivalis	-1	7566	7572	restrictionsite
MspJI	m_erminea	-1	7595	7599	restrictionsite
CviJI	m_nivalis	-1	7592	7596	restrictionsite
AluBI	m_nivalis	-1	7592	7596	restrictionsite
TaqI	m_nivalis	-1	7596	7600	restrictionsite
SgeI	m_erminea	-1	7603	7616	restrictionsite
MspJI	m_nivalis	-1	7595	7599	restrictionsite
SgeI	m_nivalis	-1	7603	7616	restrictionsite
AccI	m_nivalis	-1	7609	7615	restrictionsite
MspJI	m_nivalis	-1	7617	7621	restrictionsite
MspJI	m_nivalis	-1	7618	7622	restrictionsite
TatI	m_nivalis	-1	7623	7629	restrictionsite
SgeI	m_erminea	-1	7609	7622	restrictionsite
MspJI	m_erminea	-1	7618	7622	restrictionsite
TatI	m_erminea	-1	7623	7629	restrictionsite
BplI	m_erminea	-1	7619	7630	restrictionsite
MspJI	m_erminea	-1	7630	7634	restrictionsite
MluCI	m_erminea	-1	7644	7648	restrictionsite
MspJI	m_erminea	-1	7648	7652	restrictionsite
MspJI	m_nivalis	-1	7647	7651	restrictionsite
MspJI	m_nivalis	-1	7648	7652	restrictionsite
BssNAI	m_erminea	-1	7649	7655	restrictionsite
AccI	m_erminea	-1	7649	7655	restrictionsite
FaiI	m_erminea	-1	7650	7654	restrictionsite
MspJI	m_erminea	-1	7654	7658	restrictionsite
Hpy188I	m_erminea	-1	7663	7668	restrictionsite
MspJI	m_nivalis	-1	7665	7669	restrictionsite
BseGI	m_erminea	-1	7661	7666	restrictionsite
MspJI	m_erminea	-1	7663	7667	restrictionsite
TaiI	m_nivalis	-1	7670	7674	restrictionsite
SetI	m_nivalis	-1	7670	7674	restrictionsite
MaeII	m_nivalis	-1	7670	7674	restrictionsite
MspJI	m_nivalis	-1	7671	7675	restrictionsite
MspJI	m_nivalis	-1	7680	7684	restrictionsite
BccI	m_nivalis	-1	7693	7698	restrictionsite
HgaI	m_erminea	-1	7714	7719	restrictionsite
PasI	m_nivalis	-1	7722	7729	restrictionsite
SgeI	m_nivalis	-1	7723	7736	restrictionsite
SgeI	m_nivalis	-1	7724	7737	restrictionsite
HgaI	m_erminea	-1	7727	7732	restrictionsite
KasI	m_nivalis	-1	7727	7733	restrictionsite
NlaIV	m_nivalis	-1	7727	7733	restrictionsite
BfoI	m_nivalis	-1	7727	7733	restrictionsite
AcyI	m_nivalis	-1	7727	7733	restrictionsite
HgiCI	m_nivalis	-1	7727	7733	restrictionsite
Hin6I	m_nivalis	-1	7728	7732	restrictionsite
GlaI	m_nivalis	-1	7728	7732	restrictionsite
HhaI	m_nivalis	-1	7728	7732	restrictionsite
MspJI	m_nivalis	-1	7732	7736	restrictionsite
MspJI	m_erminea	-1	7732	7736	restrictionsite
TsoI	m_nivalis	-1	7734	7740	restrictionsite
MspJI	m_nivalis	-1	7737	7741	restrictionsite
MspJI	m_nivalis	-1	7738	7742	restrictionsite
SetI	m_nivalis	-1	7761	7765	restrictionsite
SgeI	m_erminea	-1	7762	7775	restrictionsite
SgeI	m_nivalis	-1	7762	7775	restrictionsite
MspJI	m_nivalis	-1	7762	7766	restrictionsite
SgeI	m_nivalis	-1	7754	7767	restrictionsite
LpnPI	m_nivalis	-1	7763	7767	restrictionsite
FaiI	m_nivalis	-1	7769	7773	restrictionsite
SgeI	m_erminea	-1	7753	7766	restrictionsite
MspJI	m_erminea	-1	7762	7766	restrictionsite
LpnPI	m_erminea	-1	7762	7766	restrictionsite
SgeI	m_erminea	-1	7754	7767	restrictionsite
MspJI	m_erminea	-1	7763	7767	restrictionsite
FaiI	m_erminea	-1	7769	7773	restrictionsite
MspJI	m_erminea	-1	7807	7811	restrictionsite
FaiI	m_erminea	-1	7815	7819	restrictionsite
CviJI	m_nivalis	-1	7810	7814	restrictionsite
AluBI	m_nivalis	-1	7810	7814	restrictionsite
SgeI	m_nivalis	-1	7815	7828	restrictionsite
FatI	m_nivalis	-1	7815	7819	restrictionsite
FaiI	m_nivalis	-1	7815	7819	restrictionsite
NlaIII	m_nivalis	-1	7815	7819	restrictionsite
CviAII	m_nivalis	-1	7815	7819	restrictionsite
TspDTI	m_nivalis	-1	7813	7818	restrictionsite
SgeI	m_nivalis	-1	7806	7819	restrictionsite
MspJI	m_nivalis	-1	7815	7819	restrictionsite
MspJI	m_nivalis	-1	7819	7823	restrictionsite
SmlI	m_nivalis	-1	7828	7834	restrictionsite
SetI	m_erminea	-1	7832	7836	restrictionsite
TaqI	m_nivalis	-1	7829	7833	restrictionsite
SgeI	m_nivalis	-1	7830	7843	restrictionsite
MspJI	m_nivalis	-1	7830	7834	restrictionsite
SetI	m_nivalis	-1	7832	7836	restrictionsite
MspJI	m_nivalis	-1	7830	7834	restrictionsite
MspJI	m_nivalis	-1	7847	7851	restrictionsite
FaiI	m_erminea	-1	7877	7881	restrictionsite
BdaI	m_nivalis	-1	7861	7873	restrictionsite
AanI	m_nivalis	-1	7876	7882	restrictionsite
FaiI	m_nivalis	-1	7877	7881	restrictionsite
FaiI	m_erminea	-1	7971	7975	restrictionsite
MspJI	m_nivalis	-1	7963	7967	restrictionsite
MaeIII	m_nivalis	-1	7966	7971	restrictionsite
NspI	m_nivalis	-1	7970	7976	restrictionsite
SgeI	m_nivalis	-1	7971	7984	restrictionsite
FaiI	m_nivalis	-1	7971	7975	restrictionsite
NlaIII	m_nivalis	-1	7971	7975	restrictionsite
CviAII	m_nivalis	-1	7971	7975	restrictionsite
SgeI	m_nivalis	-1	7962	7975	restrictionsite
MspJI	m_nivalis	-1	7971	7975	restrictionsite
MspJI	m_nivalis	-1	7976	7980	restrictionsite
AanI	m_nivalis	-1	8021	8027	restrictionsite
FaiI	m_nivalis	-1	8022	8026	restrictionsite
MspJI	m_nivalis	-1	8028	8032	restrictionsite
MspJI	m_erminea	-1	8035	8039	restrictionsite
FaiI	m_erminea	-1	8037	8041	restrictionsite
MspJI	m_erminea	-1	8047	8051	restrictionsite
Hpy178III	m_erminea	-1	8072	8078	restrictionsite
CviJI	m_nivalis	-1	8067	8071	restrictionsite
AluBI	m_nivalis	-1	8067	8071	restrictionsite
Hpy178III	m_nivalis	-1	8072	8078	restrictionsite
MspJI	m_nivalis	-1	8083	8087	restrictionsite
MspJI	m_nivalis	-1	8082	8086	restrictionsite
MspJI	m_nivalis	-1	8088	8092	restrictionsite
SgeI	m_erminea	-1	8073	8086	restrictionsite
MspJI	m_erminea	-1	8082	8086	restrictionsite
MspJI	m_erminea	-1	8088	8092	restrictionsite
MspJI	m_erminea	-1	8108	8112	restrictionsite
TsoI	m_nivalis	-1	8099	8105	restrictionsite
TaqI	m_nivalis	-1	8107	8111	restrictionsite
MspJI	m_nivalis	-1	8108	8112	restrictionsite
SetI	m_nivalis	-1	8121	8125	restrictionsite
MspJI	m_erminea	-1	8187	8191	restrictionsite
MspJI	m_erminea	-1	8207	8211	restrictionsite
Hin4I	m_nivalis	-1	8182	8193	restrictionsite
MnlI	m_nivalis	-1	8198	8202	restrictionsite
MspJI	m_nivalis	-1	8199	8203	restrictionsite
FokI	m_nivalis	-1	8195	8200	restrictionsite
BseGI	m_nivalis	-1	8195	8200	restrictionsite
MspJI	m_nivalis	-1	8207	8211	restrictionsite
SecI	m_nivalis	-1	8213	8219	restrictionsite
SgeI	m_nivalis	-1	8214	8227	restrictionsite
MspJI	m_nivalis	-1	8228	8232	restrictionsite
BccI	m_nivalis	-1	8229	8234	restrictionsite
SetI	m_nivalis	-1	8234	8238	restrictionsite
MspJI	m_erminea	-1	8231	8235	restrictionsite
SetI	m_erminea	-1	8234	8238	restrictionsite
MspJI	m_erminea	-1	8240	8244	restrictionsite
MaeI	m_nivalis	-1	8236	8240	restrictionsite
HphI	m_nivalis	-1	8232	8237	restrictionsite
CviJI	m_nivalis	-1	8238	8242	restrictionsite
SgeI	m_nivalis	-1	8227	8240	restrictionsite
MspJI	m_nivalis	-1	8236	8240	restrictionsite
MspJI	m_nivalis	-1	8240	8244	restrictionsite
SgeI	m_erminea	-1	8244	8257	restrictionsite
SgeI	m_erminea	-1	8235	8248	restrictionsite
MspJI	m_erminea	-1	8244	8248	restrictionsite
LpnPI	m_erminea	-1	8244	8248	restrictionsite
MseI	m_erminea	-1	8248	8252	restrictionsite
MseI	m_nivalis	-1	8248	8252	restrictionsite
MspJI	m_erminea	-1	8255	8259	restrictionsite
MspJI	m_nivalis	-1	8259	8263	restrictionsite
MlyI	m_nivalis	-1	8257	8262	restrictionsite
AgsI	m_nivalis	-1	8269	8274	restrictionsite
MmeI	m_erminea	-1	8269	8275	restrictionsite
FokI	m_erminea	-1	8267	8272	restrictionsite
BseGI	m_erminea	-1	8267	8272	restrictionsite
TsoI	m_erminea	-1	8277	8283	restrictionsite
TatI	m_erminea	-1	8282	8288	restrictionsite
AgsI	m_nivalis	-1	8284	8289	restrictionsite
MspJI	m_erminea	-1	8280	8284	restrictionsite
Csp6I	m_erminea	-1	8283	8287	restrictionsite
RsaI	m_erminea	-1	8283	8287	restrictionsite
MluCI	m_erminea	-1	8287	8291	restrictionsite
MspJI	m_nivalis	-1	8289	8293	restrictionsite
MseI	m_erminea	-1	8289	8293	restrictionsite
MspJI	m_nivalis	-1	8297	8301	restrictionsite
MspJI	m_nivalis	-1	8301	8305	restrictionsite
MspJI	m_nivalis	-1	8331	8335	restrictionsite
SgeI	m_nivalis	-1	8335	8348	restrictionsite
MspJI	m_erminea	-1	8335	8339	restrictionsite
MspJI	m_erminea	-1	8337	8341	restrictionsite
DdeI	m_nivalis	-1	8336	8341	restrictionsite
SgeI	m_nivalis	-1	8326	8339	restrictionsite
MspJI	m_nivalis	-1	8335	8339	restrictionsite
MspJI	m_nivalis	-1	8337	8341	restrictionsite
BseMII	m_nivalis	-1	8336	8341	restrictionsite
VspI	m_nivalis	-1	8342	8348	restrictionsite
MspJI	m_nivalis	-1	8357	8361	restrictionsite
SgeI	m_nivalis	-1	8348	8361	restrictionsite
DpnI	m_nivalis	-1	8360	8364	restrictionsite
MspJI	m_erminea	-1	8363	8367	restrictionsite
BstKTI	m_nivalis	-1	8360	8364	restrictionsite
MboI	m_nivalis	-1	8360	8364	restrictionsite
MspJI	m_nivalis	-1	8363	8367	restrictionsite
XhoII	m_nivalis	-1	8373	8379	restrictionsite
BmgT120I	m_erminea	-1	8374	8379	restrictionsite
MspJI	m_nivalis	-1	8371	8375	restrictionsite
DpnI	m_nivalis	-1	8374	8378	restrictionsite
MjaIV	m_erminea	-1	8375	8381	restrictionsite
MspJI	m_erminea	-1	8380	8384	restrictionsite
SgeI	m_erminea	-1	8384	8397	restrictionsite
LpnPI	m_erminea	-1	8384	8388	restrictionsite
SgeI	m_erminea	-1	8375	8388	restrictionsite
SgeI	m_erminea	-1	8388	8401	restrictionsite
MnlI	m_nivalis	-1	8393	8397	restrictionsite
MspJI	m_erminea	-1	8396	8400	restrictionsite
MspJI	m_nivalis	-1	8396	8400	restrictionsite
MspJI	m_erminea	-1	8415	8419	restrictionsite
MspJI	m_nivalis	-1	8422	8426	restrictionsite
MluCI	m_erminea	-1	8425	8429	restrictionsite
AhaIII	m_erminea	-1	8432	8438	restrictionsite
MspJI	m_nivalis	-1	8432	8436	restrictionsite
ScrFI	m_nivalis	-1	8438	8443	restrictionsite
BciT130I	m_nivalis	-1	8438	8443	restrictionsite
EcoRII	m_nivalis	-1	8438	8443	restrictionsite
SgeI	m_nivalis	-1	8439	8452	restrictionsite
MspJI	m_nivalis	-1	8438	8442	restrictionsite
SgeI	m_nivalis	-1	8430	8443	restrictionsite
MspJI	m_nivalis	-1	8439	8443	restrictionsite
MspJI	m_erminea	-1	8439	8443	restrictionsite
SetI	m_nivalis	-1	8447	8451	restrictionsite
MspJI	m_erminea	-1	8460	8464	restrictionsite
BsrI	m_nivalis	-1	8478	8483	restrictionsite
BsrI	m_erminea	-1	8478	8483	restrictionsite
MspJI	m_nivalis	-1	8479	8483	restrictionsite
LpnPI	m_nivalis	-1	8479	8483	restrictionsite
Hpy188I	m_nivalis	-1	8485	8490	restrictionsite
BtsIMutI	m_erminea	-1	8477	8482	restrictionsite
SgeI	m_erminea	-1	8470	8483	restrictionsite
MspJI	m_erminea	-1	8479	8483	restrictionsite
LpnPI	m_erminea	-1	8479	8483	restrictionsite
Hpy188I	m_erminea	-1	8485	8490	restrictionsite
MspJI	m_erminea	-1	8497	8501	restrictionsite
MspJI	m_nivalis	-1	8524	8528	restrictionsite
NlaIV	m_erminea	-1	8529	8535	restrictionsite
KflI	m_nivalis	-1	8529	8536	restrictionsite
DraII	m_nivalis	-1	8529	8536	restrictionsite
BslFI	m_nivalis	-1	8529	8534	restrictionsite
NlaIV	m_nivalis	-1	8529	8535	restrictionsite
NlaIV	m_nivalis	-1	8530	8536	restrictionsite
BmgT120I	m_nivalis	-1	8530	8535	restrictionsite
AvaII	m_nivalis	-1	8530	8535	restrictionsite
AsuI	m_nivalis	-1	8530	8535	restrictionsite
MspJI	m_nivalis	-1	8534	8538	restrictionsite
MspJI	m_nivalis	-1	8544	8548	restrictionsite
MspJI	m_erminea	-1	8543	8547	restrictionsite
LpnPI	m_erminea	-1	8543	8547	restrictionsite
MspJI	m_erminea	-1	8544	8548	restrictionsite
TfiI	m_erminea	-1	8546	8551	restrictionsite
HinfI	m_erminea	-1	8546	8551	restrictionsite
MspJI	m_erminea	-1	8550	8554	restrictionsite
FaiI	m_nivalis	-1	8552	8556	restrictionsite
NlaIII	m_nivalis	-1	8552	8556	restrictionsite
CviAII	m_nivalis	-1	8552	8556	restrictionsite
SgeI	m_nivalis	-1	8543	8556	restrictionsite
MspJI	m_nivalis	-1	8556	8560	restrictionsite
