139|146|MboII|GAAGA
142|149|BmsI|GCATC
159|166|FaiI|YATR
195|205|MluCI|AATT
197|207|MspJI|CNNR
338|349|MseI|TTAA
345|356|TfiI|GAWTC
342|353|MspJI|CNNR
345|356|HinfI|GANTC
385|399|Tsp4CI|ACNGT
388|402|Csp6I|GTAC
388|402|RsaI|GTAC
425|439|Tsp4CI|ACNGT
433|448|FaiI|YATR
485|502|XhoII|RGATCY
483|500|MspJI|CNNR
486|503|DpnI|GATC
486|503|BstKTI|GATC
482|499|BspCNI|CTCAG
482|499|BseMII|CTCAG
486|503|MboI|GATC
486|503|BinI|GGATC
738|756|TatI|WGTACW
739|757|Csp6I|GTAC
739|757|RsaI|GTAC
801|820|TsoI|TARCCA
848|870|SetI|ASST
938|961|MspJI|CNNR
968|1003|MspJI|CNNR
1029|1064|MspJI|CNNR
1046|1085|MspJI|CNNR
1074|1113|TspDTI|ATGAA
1093|1132|MspJI|CNNR
1100|1139|MspJI|CNNR
1115|1156|MseI|TTAA
1141|1182|TaiI|ACGT
1141|1182|SetI|ASST
1141|1182|MaeII|ACGT
1157|1200|MseI|TTAA
1159|1202|MluCI|AATT
1164|1207|MspJI|CNNR
1194|1239|MspJI|CNNR
1185|1230|SgeI|CNNGNNNNNNNNN
1194|1239|MspJI|CNNR
1281|1328|MwoI|GCNNNNNNNGC
1289|1336|SetI|ASST
1289|1336|CviJI|RGCY
1289|1336|AluBI|AGCT
1287|1334|MspJI|CNNR
1290|1337|Cac8I|GCNNGC
1290|1337|BmtI|GCTAGC
1290|1337|NheI|GCTAGC
1387|1438|MspJI|CNNR
1405|1456|MspJI|CNNR
1445|1496|SgeI|CNNGNNNNNNNNN
1457|1509|PpiI|GAACNNNNNCTC
1454|1506|MspJI|CNNR
1497|1551|AgsI|TTSAA
1499|1553|MspJI|CNNR
1587|1643|MspJI|CNNR
1650|1712|BccI|CCATC
1669|1739|MspJI|CNNR
1673|1743|MspJI|CNNR
1683|1756|SgeI|CNNGNNNNNNNNN
1692|1765|MspJI|CNNR
1692|1765|LpnPI|CCDG
1693|1766|MspJI|CNNR
1787|1862|TscAI|CASTGNN
1787|1862|BtsIMutI|CAGTG
1833|1910|MspJI|CNNR
2173|2255|MspJI|CNNR
2173|2255|MaeI|CTAG
2175|2257|CviJI|RGCY
2164|2246|SgeI|CNNGNNNNNNNNN
2173|2255|MspJI|CNNR
2185|2267|MluCI|AATT
2191|2274|MseI|TTAA
2202|2285|CsiI|ACCWGGT
2203|2286|BssKI|CCNGG
2203|2286|ScrFI|CCNGG
2203|2286|BciT130I|CCWGG
2203|2286|EcoRII|CCWGG
2204|2287|SgeI|CNNGNNNNNNNNN
2204|2287|MspJI|CNNR
2195|2278|SgeI|CNNGNNNNNNNNN
2204|2287|LpnPI|CCDG
2214|2297|ApoI|RAATTY
2215|2299|MluCI|AATT
2228|2314|CviJI|RGCY
2226|2312|MspJI|CNNR
2229|2315|Cac8I|GCNNGC
2229|2315|BmtI|GCTAGC
2229|2315|NheI|GCTAGC
2230|2316|MspJI|CNNR
2230|2316|MaeI|CTAG
2221|2307|SgeI|CNNGNNNNNNNNN
2238|2324|MspJI|CNNR
2257|2343|Hin4I|GAYNNNNNVTC
2333|2424|SgeI|CNNGNNNNNNNNN
2333|2424|MspJI|CNNR
2324|2419|SgeI|CNNGNNNNNNNNN
2380|2475|MseI|TTAA
2454|2549|MspJI|CNNR
2572|2672|MnlI|CCTC
2584|2685|BetI|WCCGGW
2586|2687|MspJI|CNNR
2576|2677|SgeI|CNNGNNNNNNNNN
2585|2686|MspJI|CNNR
2585|2686|LpnPI|CCDG
2593|2694|SauI|CCTNAGG
2594|2695|MspJI|CNNR
2594|2695|DdeI|CTNAG
2594|2695|BspCNI|CTCAG
2594|2695|BseMII|CTCAG
2595|2696|Hpy178III|TCNNGA
2596|2697|MspJI|CNNR
2595|2696|MspJI|CNNR
2587|2688|SgeI|CNNGNNNNNNNNN
2596|2697|MspJI|CNNR
2596|2697|LpnPI|CCDG
2619|2722|MseI|TTAA
2625|2728|TsoI|TARCCA
2619|2722|SgeI|CNNGNNNNNNNNN
2628|2731|MspJI|CNNR
2628|2731|BsrI|ACTGG
2643|2756|FatI|CATG
2643|2756|FaiI|YATR
2643|2756|NlaIII|CATG
2643|2756|CviAII|CATG
2634|2747|SgeI|CNNGNNNNNNNNN
2643|2756|MspJI|CNNR
2728|2842|Ksp632I|CTCTTC
2729|2843|MboII|GAAGA
2741|2857|SgeI|CNNGNNNNNNNNN
2741|2857|MspJI|CNNR
2741|2857|FatI|CATG
2741|2857|FaiI|YATR
2741|2857|NlaIII|CATG
2741|2857|CviAII|CATG
2732|2848|SgeI|CNNGNNNNNNNNN
2741|2857|MspJI|CNNR
2746|2862|AanI|TTATAA
2750|2866|MluCI|AATT
2762|2878|MspJI|CNNR
2804|2920|SpeI|ACTAGT
2805|2921|MspJI|CNNR
2805|2921|MaeI|CTAG
2796|2912|SgeI|CNNGNNNNNNNNN
2805|2921|MspJI|CNNR
2831|2947|FaiI|YATR
2826|2942|BciVI|GTATCC
2897|3013|MspJI|CNNR
2895|3011|BceAI|ACGGC
2921|3037|MspJI|CNNR
2952|3068|MspJI|CNNR
2957|3073|FaiI|YATR
2973|3089|SgeI|CNNGNNNNNNNNN
2982|3098|MspJI|CNNR
2987|3103|MspJI|CNNR
2999|3115|MluCI|AATT
3004|3120|TscAI|CASTGNN
3004|3120|BtsIMutI|CAGTG
3004|3120|BtsI|GCAGTG
3037|3153|BaeI|ACNNNNGTAYC
3041|3157|SetI|ASST
3039|3155|MspJI|CNNR
3040|3156|MspJI|CNNR
3047|3163|MspJI|CNNR
3038|3154|SgeI|CNNGNNNNNNNNN
3047|3163|MspJI|CNNR
3053|3169|FaiI|YATR
3051|3167|TspDTI|ATGAA
3078|3194|AccI|GTMKAC
3085|3201|BsiYI|CCNNNNNNNGG
3085|3201|PflMI|CCANNNNNTGG
3096|3212|Hpy178III|TCNNGA
3096|3212|BetI|WCCGGW
3096|3212|BspMII|TCCGGA
3096|3212|MspJI|CNNR
3099|3215|FokI|GGATG
3099|3215|BseGI|GGATG
3088|3204|SgeI|CNNGNNNNNNNNN
3097|3213|LpnPI|CCDG
3125|3241|MspJI|CNNR
3130|3246|Hpy188I|TCNGA
3131|3247|MspJI|CNNR
3137|3253|MspJI|CNNR
3137|3253|LpnPI|CCDG
3128|3244|SgeI|CNNGNNNNNNNNN
3137|3253|MspJI|CNNR
3140|3256|Cac8I|GCNNGC
3146|3262|MspJI|CNNR
3144|3260|BceAI|ACGGC
3158|3274|MluCI|AATT
3178|3294|TsoI|TARCCA
3168|3284|SgeI|CNNGNNNNNNNNN
3191|3307|MspJI|CNNR
3191|3307|LpnPI|CCDG
3182|3298|SgeI|CNNGNNNNNNNNN
3191|3307|MspJI|CNNR
3222|3338|SetI|ASST
3236|3352|MluCI|AATT
3265|3381|MboII|GAAGA
3272|3388|CviRI|TGCA
3261|3377|SgeI|CNNGNNNNNNNNN
3277|3393|CviJI|RGCY
3277|3393|HaeIII|GGCC
3279|3395|MnlI|CCTC
3283|3399|TsoI|TARCCA
3273|3389|SgeI|CNNGNNNNNNNNN
3282|3398|MspJI|CNNR
3287|3403|FaiI|YATR
3292|3408|MspJI|CNNR
3303|3419|TaqI|TCGA
3302|3418|MspJI|CNNR
3315|3431|BsmAI|GTCTC
3315|3431|Eco31I|GGTCTC
3329|3445|MspJI|CNNR
3333|3449|MspJI|CNNR
3343|3459|Eco57MI|CTGRAG
3343|3459|Eco57I|CTGAAG
3351|3467|HinfI|GANTC
3358|3474|MluCI|AATT
3363|3479|BsmAI|GTCTC
3365|3481|MspJI|CNNR
3365|3481|DdeI|CTNAG
3365|3481|BspCNI|CTCAG
3365|3481|BseMII|CTCAG
3358|3474|SgeI|CNNGNNNNNNNNN
3367|3483|MspJI|CNNR
3367|3483|LpnPI|CCDG
3373|3489|MseI|TTAA
3376|3492|TaiI|ACGT
3376|3492|SetI|ASST
3376|3492|MaeII|ACGT
3377|3493|Hpy99I|CGWCG
3393|3509|AsuI|GGNCC
3382|3498|SgeI|CNNGNNNNNNNNN
3391|3507|LpnPI|CCDG
3452|3568|MspJI|CNNR
3474|3590|BsmI|GAATGC
3480|3596|MspJI|CNNR
3554|3670|TspDTI|ATGAA
3553|3669|MspJI|CNNR
3557|3673|MluCI|AATT
3568|3684|FaiI|YATR
3574|3690|MspJI|CNNR
3585|3701|MspJI|CNNR
3592|3708|MluCI|AATT
3593|3709|VspI|ATTAAT
3641|3757|EcoT22I|ATGCAT
3642|3758|CviRI|TGCA
3640|3756|MspJI|CNNR
3644|3760|NdeI|CATATG
3644|3760|FaiI|YATR
3664|3780|BccI|CCATC
3668|3784|FaiI|YATR
3689|3805|MspJI|CNNR
3739|3855|FaiI|YATR
3748|3864|AgsI|TTSAA
3750|3866|TfiI|GAWTC
3747|3863|MspJI|CNNR
3750|3866|HinfI|GANTC
3822|3938|MspJI|CNNR
3850|3973|DdeI|CTNAG
3851|3974|MspJI|CNNR
3855|3978|MseI|TTAA
3856|3979|MspJI|CNNR
3928|4056|BccI|CCATC
3925|4053|HphI|GGTGA
3981|4109|BtsIMutI|CAGTG
3992|4120|MluCI|AATT
4033|4161|BccI|CCATC
4051|4179|MspJI|CNNR
4054|4182|MjaIV|GTNNAC
4057|4185|MspJI|CNNR
4050|4178|SgeI|CNNGNNNNNNNNN
4133|4261|MspJI|CNNR
4133|4261|FaiI|YATR
4138|4266|SetI|ASST
4157|4285|TspDTI|ATGAA
4212|4340|SgeI|CNNGNNNNNNNNN
4212|4340|MspJI|CNNR
4212|4340|MaeI|CTAG
4203|4331|SgeI|CNNGNNNNNNNNN
4212|4340|MspJI|CNNR
4233|4361|HphI|GGTGA
4247|4375|BseMII|CTCAG
4253|4381|SetI|ASST
4254|4382|LpnPI|CCDG
4255|4383|Eco57MI|CTGRAG
4255|4383|Eco57I|CTGAAG
4245|4373|SgeI|CNNGNNNNNNNNN
4254|4382|MspJI|CNNR
4306|4434|Hin4I|GAYNNNNNVTC
4306|4434|Hin4I|GAYNNNNNVTC
4320|4448|MnlI|CCTC
4327|4455|BccI|CCATC
4328|4456|FokI|GGATG
4328|4456|BseGI|GGATG
4333|4461|FaiI|YATR
4348|4476|MnlI|CCTC
4360|4488|FaiI|YATR
4372|4500|TsoI|TARCCA
4398|4526|BetI|WCCGGW
4399|4527|MspJI|CNNR
4399|4527|LpnPI|CCDG
4399|4527|HpaII|CCGG
4390|4518|SgeI|CNNGNNNNNNNNN
4399|4527|LpnPI|CCDG
4404|4532|FokI|GGATG
4404|4532|BseGI|GGATG
4402|4530|MnlI|CCTC
4407|4535|MspJI|CNNR
4411|4539|DraII|RGGNCCY
4411|4539|NlaIV|GGNNCC
4412|4540|AsuI|GGNCC
4417|4545|MseI|TTAA
4418|4546|TsoI|TARCCA
4442|4570|FaiI|YATR
4460|4588|MspJI|CNNR
4460|4588|FnuDII|CGCG
4461|4589|Hin6I|GCGC
4461|4589|GlaI|GCGC
4461|4589|HhaI|GCGC
4451|4579|SgeI|CNNGNNNNNNNNN
4470|4598|FokI|GGATG
4470|4598|BseGI|GGATG
4472|4600|TspDTI|ATGAA
4471|4599|Hin4I|GAYNNNNNVTC
4482|4610|TauI|GCSGC
4482|4610|BlsI|GCNGC
4482|4610|Fnu4HI|GCNGC
4483|4611|AciI|CCGC
4494|4622|FaiI|YATR
4499|4627|MspJI|CNNR
4519|4647|SetI|ASST
4520|4648|MnlI|CCTC
4548|4676|BslFI|GGGAC
4546|4674|MspJI|CNNR
4556|4684|MspJI|CNNR
4565|4693|FaiI|YATR
4563|4691|TspDTI|ATGAA
4601|4729|MspJI|CNNR
4602|4730|MspJI|CNNR
4606|4734|MspJI|CNNR
4606|4734|FatI|CATG
4606|4734|FaiI|YATR
4606|4734|NlaIII|CATG
4606|4734|CviAII|CATG
4597|4725|SgeI|CNNGNNNNNNNNN
4613|4741|MspJI|CNNR
4629|4757|SetI|ASST
4663|4791|MnlI|CCTC
4666|4794|Cac8I|GCNNGC
4667|4795|MspJI|CNNR
4658|4786|SgeI|CNNGNNNNNNNNN
4676|4804|MnlI|CCTC
4679|4807|MspJI|CNNR
4679|4807|DdeI|CTNAG
4679|4807|BspCNI|CTCAG
4679|4807|BseMII|CTCAG
4688|4816|FaiI|YATR
4686|4814|TspDTI|ATGAA
4706|4834|FokI|GGATG
4706|4834|BseGI|GGATG
4712|4840|MspJI|CNNR
4701|4829|SgeI|CNNGNNNNNNNNN
4710|4838|MspJI|CNNR
4718|4846|MspJI|CNNR
4740|4868|BbvI|GCAGC
4740|4868|TseI|GCWGC
4736|4864|BtgZI|GCGATG
4751|4879|FaiI|YATR
4763|4891|CviJI|RGCY
4763|4891|AluBI|AGCT
4787|4915|FaiI|YATR
4813|4941|TsoI|TARCCA
4817|4945|FaiI|YATR
4857|4985|AsuII|TTCGAA
4859|4987|MspJI|CNNR
4872|5001|TatI|WGTACW
4873|5002|Csp6I|GTAC
4873|5002|RsaI|GTAC
4877|5006|CviJI|RGCY
4889|5018|MspJI|CNNR
4897|5028|AanI|TTATAA
4898|5029|FaiI|YATR
4920|5051|MnlI|CCTC
4948|5079|Hpy178III|TCNNGA
4949|5080|SgeI|CNNGNNNNNNNNN
4949|5080|MspJI|CNNR
4949|5080|MaeI|CTAG
4940|5071|SgeI|CNNGNNNNNNNNN
5019|5165|MspJI|CNNR
5017|5163|PleI|GAGTC
5017|5163|MlyI|GAGTC
5020|5166|HphI|GGTGA
5091|5240|Hin4II|CCTTC
5206|5362|MspJI|CNNR
5198|5354|SgeI|CNNGNNNNNNNNN
5293|5453|FaiI|YATR
5302|5462|SgeI|CNNGNNNNNNNNN
5311|5471|MspJI|CNNR
5343|5512|MspJI|CNNR
5341|5510|MspJI|CNNR
5425|5594|BslFI|GGGAC
5437|5606|CviJI|RGCY
5435|5604|MspJI|CNNR
5439|5608|SgeI|CNNGNNNNNNNNN
5439|5608|MspJI|CNNR
5439|5608|LpnPI|CCDG
5430|5599|SgeI|CNNGNNNNNNNNN
5439|5608|MspJI|CNNR
5447|5616|MspJI|CNNR
5447|5616|TspGWI|ACGGA
5440|5609|SgeI|CNNGNNNNNNNNN
5460|5629|SetI|ASST
5449|5618|SgeI|CNNGNNNNNNNNN
5458|5627|MspJI|CNNR
5459|5628|MspJI|CNNR
5470|5639|KasI|GGCGCC
5470|5639|DinI|GGCGCC
5470|5639|NlaIV|GGNNCC
5470|5639|BfoI|RGCGCY
5470|5639|AcyI|GRCGYC
5470|5639|HgiCI|GGYRCC
5459|5628|SgeI|CNNGNNNNNNNNN
5468|5637|MspJI|CNNR
5468|5637|LpnPI|CCDG
5475|5644|SgeI|CNNGNNNNNNNNN
5475|5644|MspJI|CNNR
5475|5644|LpnPI|CCDG
5466|5635|SgeI|CNNGNNNNNNNNN
5479|5648|SgeI|CNNGNNNNNNNNN
5479|5648|MspJI|CNNR
5479|5648|MaeI|CTAG
5470|5639|SgeI|CNNGNNNNNNNNN
5487|5656|BclI|TGATCA
5488|5657|DpnI|GATC
5488|5657|BstKTI|GATC
5488|5657|MboI|GATC
5492|5661|BglII|AGATCT
5490|5659|MspJI|CNNR
5493|5662|DpnI|GATC
5493|5662|BstKTI|GATC
5493|5662|MboI|GATC
5526|5695|MspJI|CNNR
5521|5690|BsmI|GAATGC
5524|5693|MspJI|CNNR
5537|5706|MboII|GAAGA
5541|5710|FaiI|YATR
5539|5708|TspDTI|ATGAA
5552|5721|BccI|CCATC
5566|5735|CviJI|RGCY
5600|5769|ApaLI|GTGCAC
5600|5769|HgiAI|GWGCWC
5655|5824|SetI|ASST
5656|5825|Hin4II|CCTTC
5667|5836|MnlI|CCTC
5665|5834|BseRI|GAGGAG
5674|5843|MspJI|CNNR
5695|5864|Cac8I|GCNNGC
5687|5856|SgeI|CNNGNNNNNNNNN
5696|5865|LpnPI|CCDG
5699|5868|GlaI|GCGC
5699|5868|HhaI|GCGC
5693|5862|SgeI|CNNGNNNNNNNNN
5702|5871|LpnPI|CCDG
5739|5908|TfiI|GAWTC
5739|5908|HinfI|GANTC
5734|5903|SgeI|CNNGNNNNNNNNN
5751|5920|CviRI|TGCA
5740|5909|SgeI|CNNGNNNNNNNNN
5749|5918|MspJI|CNNR
5744|5913|SgeI|CNNGNNNNNNNNN
5769|5938|MspJI|CNNR
5769|5938|LpnPI|CCDG
5769|5938|BssKI|CCNGG
5769|5938|ScrFI|CCNGG
5769|5938|BciT130I|CCWGG
5769|5938|EcoRII|CCWGG
5760|5929|SgeI|CNNGNNNNNNNNN
5761|5930|SgeI|CNNGNNNNNNNNN
5800|5969|BsmAI|GTCTC
5811|5980|MspJI|CNNR
5811|5980|StyI|CCWWGG
5811|5980|SecI|CCNNGG
5811|5980|AvrII|CCTAGG
5812|5981|MspJI|CNNR
5812|5981|MaeI|CTAG
5803|5972|SgeI|CNNGNNNNNNNNN
5812|5981|MspJI|CNNR
5858|6027|AciI|CCGC
5848|6017|SgeI|CNNGNNNNNNNNN
5857|6026|MspJI|CNNR
5882|6051|TscAI|CASTGNN
5883|6052|Tsp4CI|ACNGT
5882|6051|BtsIMutI|CAGTG
5887|6056|MspJI|CNNR
5922|6091|MboII|GAAGA
5914|6083|BarI|GAAGNNNNNNTAC
5937|6106|TatI|WGTACW
5937|6106|ScaI|AGTACT
5926|6095|SgeI|CNNGNNNNNNNNN
5935|6104|MspJI|CNNR
5938|6107|Csp6I|GTAC
5938|6107|RsaI|GTAC
5935|6104|BsrI|ACTGG
5941|6110|MspJI|CNNR
5941|6110|MaeI|CTAG
5932|6101|SgeI|CNNGNNNNNNNNN
5941|6110|MspJI|CNNR
5958|6127|FatI|CATG
5958|6127|FaiI|YATR
5958|6127|NlaIII|CATG
5958|6127|CviAII|CATG
5949|6118|SgeI|CNNGNNNNNNNNN
5958|6127|MspJI|CNNR
5967|6136|MspJI|CNNR
5978|6147|SetI|ASST
5979|6148|SgeI|CNNGNNNNNNNNN
5979|6148|MspJI|CNNR
5979|6148|LpnPI|CCDG
5970|6139|SgeI|CNNGNNNNNNNNN
5979|6148|MspJI|CNNR
6020|6189|BccI|CCATC
6014|6183|Hin4I|GAYNNNNNVTC
6021|6190|FokI|GGATG
6021|6190|BseGI|GGATG
6015|6184|SgeI|CNNGNNNNNNNNN
6024|6193|MspJI|CNNR
6036|6205|MspJI|CNNR
6036|6205|LpnPI|CCDG
6027|6196|SgeI|CNNGNNNNNNNNN
6036|6205|MspJI|CNNR
6055|6224|TaqII|CACCCA
6054|6223|HphI|GGTGA
6049|6218|SgeI|CNNGNNNNNNNNN
6081|6250|PfoI|TCCNGGA
6112|6281|TaiI|ACGT
6112|6281|SetI|ASST
6112|6281|MaeII|ACGT
6114|6283|Csp6I|GTAC
6114|6283|RsaI|GTAC
6145|6314|FaiI|YATR
6141|6310|TsoI|TARCCA
6188|6357|TfiI|GAWTC
6185|6354|MspJI|CNNR
6188|6357|HinfI|GANTC
6190|6359|TspDTI|ATGAA
6197|6366|MspJI|CNNR
6200|6369|SduI|GDGCHC
6200|6369|HgiJII|GRGCYC
6200|6369|HgiAI|GWGCWC
6201|6370|CviJI|RGCY
6201|6370|AluBI|AGCT
6199|6368|MspJI|CNNR
6218|6387|SfeI|CTRYAG
6229|6398|ZraI|GACGTC
6226|6395|MspJI|CNNR
6229|6398|AcyI|GRCGYC
6229|6398|AatII|GACGTC
6231|6400|Hpy99I|CGWCG
6232|6401|HindII|GTYRAC
6232|6401|AccI|GTMKAC
6233|6402|TaqI|TCGA
6251|6420|HphI|GGTGA
6246|6415|SgeI|CNNGNNNNNNNNN
6256|6425|MspJI|CNNR
6255|6424|NmeAIII|GCCGAG
6275|6444|SgeI|CNNGNNNNNNNNN
6306|6475|BsrI|ACTGG
6308|6477|BalI|TGGCCA
6308|6477|CfrI|YGGCCR
6309|6478|CviJI|RGCY
6309|6478|HaeIII|GGCC
6298|6467|SgeI|CNNGNNNNNNNNN
6307|6476|MspJI|CNNR
6307|6476|LpnPI|CCDG
6320|6489|TspGWI|ACGGA
6321|6490|MspJI|CNNR
6310|6479|SgeI|CNNGNNNNNNNNN
6319|6488|MspJI|CNNR
6328|6497|SspI|AATATT
6332|6501|MseI|TTAA
6344|6513|AciI|CCGC
6334|6503|SgeI|CNNGNNNNNNNNN
6343|6512|MspJI|CNNR
6355|6524|MspJI|CNNR
6386|6555|MspJI|CNNR
6390|6559|SetI|ASST
6389|6558|MnlI|CCTC
6459|6628|CviJI|RGCY
6506|6675|MspJI|CNNR
6520|6689|BtsIMutI|CAGTG
6560|6729|MspJI|CNNR
6560|6729|Bce83I|CTTGAG
6551|6720|SgeI|CNNGNNNNNNNNN
6560|6729|MspJI|CNNR
6611|6780|MboII|GAAGA
6618|6787|MspJI|CNNR
6641|6810|MjaIV|GTNNAC
6641|6810|BssNAI|GTATAC
6641|6810|AccI|GTMKAC
6645|6814|SetI|ASST
6697|6866|MboII|GAAGA
6708|6877|MspJI|CNNR
6745|6914|TspDTI|ATGAA
6750|6919|MluCI|AATT
6780|6949|TatI|WGTACW
6780|6949|ScaI|AGTACT
6781|6950|Csp6I|GTAC
6781|6950|RsaI|GTAC
6784|6953|MspJI|CNNR
6794|6963|MluCI|AATT
6850|7019|MspJI|CNNR
6866|7035|TaiI|ACGT
6866|7035|SetI|ASST
6866|7035|MaeII|ACGT
6866|7035|AflIII|ACRYGT
6867|7036|MspJI|CNNR
6858|7027|SgeI|CNNGNNNNNNNNN
6867|7036|MspJI|CNNR
6949|7121|BccI|CCATC
7064|7241|BccI|CCATC
7084|7261|MslI|CAYNNNNRTG
7089|7266|BspHI|TCATGA
7090|7267|FaiI|YATR
7090|7267|NlaIII|CATG
7090|7267|CviAII|CATG
7088|7265|TspDTI|ATGAA
7092|7269|BclI|TGATCA
7081|7258|SgeI|CNNGNNNNNNNNN
7090|7267|MspJI|CNNR
7093|7270|DpnI|GATC
7093|7270|BstKTI|GATC
7093|7270|MboI|GATC
7121|7298|MspJI|CNNR
7147|7324|MspJI|CNNR
7180|7357|TatI|WGTACW
7180|7357|ScaI|AGTACT
7169|7346|SgeI|CNNGNNNNNNNNN
7178|7355|MspJI|CNNR
7211|7388|MspJI|CNNR
7227|7404|CviJI|RGCY
7227|7404|AluBI|AGCT
7216|7393|SgeI|CNNGNNNNNNNNN
7225|7402|MspJI|CNNR
7236|7413|MspJI|CNNR
7239|7416|MluCI|AATT
7241|7418|AanI|TTATAA
7255|7432|BccI|CCATC
7266|7443|MluCI|AATT
7414|7591|PsrI|GAACNNNNNNTAC
7418|7595|MspJI|CNNR
7442|7619|BplI|GAGNNNNNCTC
7432|7609|SgeI|CNNGNNNNNNNNN
7441|7618|MspJI|CNNR
7452|7629|MspJI|CNNR
7442|7619|BplI|GAGNNNNNCTC
7461|7638|MluCI|AATT
7467|7644|MluCI|AATT
7472|7649|MjaIV|GTNNAC
7472|7649|BssNAI|GTATAC
7472|7649|AccI|GTMKAC
7473|7650|FaiI|YATR
7482|7659|TspDTI|ATGAA
7484|7661|FokI|GGATG
7484|7661|BseGI|GGATG
7536|7713|Hpy99I|CGWCG
7547|7724|LpnPI|CCDG
7554|7731|MspJI|CNNR
7582|7759|McrI|CGRYCG
7587|7764|BslFI|GGGAC
7576|7753|SgeI|CNNGNNNNNNNNN
7585|7762|MspJI|CNNR
7585|7762|LpnPI|CCDG
7577|7754|SgeI|CNNGNNNNNNNNN
7586|7763|MspJI|CNNR
7626|7803|TsoI|TARCCA
7631|7808|Tsp4CI|ACNGT
7642|7819|SgeI|CNNGNNNNNNNNN
7684|7861|BdaI|TGANNNNNNTCA
7768|7963|MspJI|CNNR
7828|8024|HphI|GGTGA
7839|8035|MspJI|CNNR
7847|8043|MspJI|CNNR
7866|8064|FaiI|YATR
7886|8084|MspJI|CNNR
7875|8073|SgeI|CNNGNNNNNNNNN
7884|8082|MspJI|CNNR
7900|8099|TsoI|TARCCA
7987|8186|SetI|ASST
7983|8182|Hin4I|GAYNNNNNVTC
8031|8230|MnlI|CCTC
8032|8231|MspJI|CNNR
8033|8232|HphI|GGTGA
8044|8243|BsrI|ACTGG
8045|8244|MspJI|CNNR
8036|8235|SgeI|CNNGNNNNNNNNN
8045|8244|MspJI|CNNR
8045|8244|LpnPI|CCDG
8046|8245|TsoI|TARCCA
8067|8266|BccI|CCATC
8071|8270|MspJI|CNNR
8068|8267|FokI|GGATG
8068|8267|BseGI|GGATG
8078|8277|TsoI|TARCCA
8083|8282|TatI|WGTACW
8081|8280|MspJI|CNNR
8084|8283|Csp6I|GTAC
8084|8283|RsaI|GTAC
8088|8287|MluCI|AATT
8127|8326|SgeI|CNNGNNNNNNNNN
8136|8335|MspJI|CNNR
8159|8358|MspJI|CNNR
8172|8371|MspJI|CNNR
8173|8372|MspJI|CNNR
8176|8375|MjaIV|GTNNAC
8184|8383|BspMI|ACCTGC
8185|8384|MspJI|CNNR
8185|8384|LpnPI|CCDG
8176|8375|SgeI|CNNGNNNNNNNNN
8193|8392|BsmAI|GTCTC
8215|8414|MspJI|CNNR
8225|8424|MfeI|CAATTG
8226|8425|MluCI|AATT
8231|8430|SgeI|CNNGNNNNNNNNN
8259|8458|MspJI|CNNR
8278|8477|TscAI|CASTGNN
8282|8481|CviJI|RGCY
8278|8477|BtsIMutI|CAGTG
8271|8470|SgeI|CNNGNNNNNNNNN
8280|8479|MspJI|CNNR
8280|8479|LpnPI|CCDG
8293|8492|MspJI|CNNR
8327|8526|MspJI|CNNR
8344|8543|SgeI|CNNGNNNNNNNNN
8344|8543|MspJI|CNNR
8344|8543|LpnPI|CCDG
8335|8534|SgeI|CNNGNNNNNNNNN
8344|8543|MspJI|CNNR
8347|8546|HinfI|GANTC
