139|146|MboII|GAAGA
142|149|BmsI|GCATC
159|166|FaiI|YATR
195|205|MluCI|AATT
197|207|MspJI|CNNR
338|349|MseI|TTAA
345|356|TfiI|GAWTC
342|353|MspJI|CNNR
345|356|HinfI|GANTC
385|399|Tsp4CI|ACNGT
388|402|Csp6I|GTAC
388|402|RsaI|GTAC
425|439|Tsp4CI|ACNGT
433|448|FaiI|YATR
485|502|XhoII|RGATCY
483|500|MspJI|CNNR
486|503|DpnI|GATC
486|503|BstKTI|GATC
482|499|BspCNI|CTCAG
482|499|BseMII|CTCAG
486|503|MboI|GATC
486|503|BinI|GGATC
738|756|TatI|WGTACW
739|757|Csp6I|GTAC
739|757|RsaI|GTAC
801|820|TsoI|TARCCA
848|870|SetI|ASST
938|961|MspJI|CNNR
968|1003|MspJI|CNNR
1029|1064|MspJI|CNNR
1046|1085|MspJI|CNNR
1074|1113|TspDTI|ATGAA
1093|1132|MspJI|CNNR
1100|1139|MspJI|CNNR
1115|1156|MseI|TTAA
1141|1182|TaiI|ACGT
1141|1182|SetI|ASST
1141|1182|MaeII|ACGT
1157|1200|MseI|TTAA
1159|1202|MluCI|AATT
1164|1207|MspJI|CNNR
1194|1239|MspJI|CNNR
1185|1230|SgeI|CNNGNNNNNNNNN
1194|1239|MspJI|CNNR
1281|1328|MwoI|GCNNNNNNNGC
1289|1336|SetI|ASST
1289|1336|CviJI|RGCY
1289|1336|AluBI|AGCT
1287|1334|MspJI|CNNR
1290|1337|Cac8I|GCNNGC
1290|1337|BmtI|GCTAGC
1290|1337|NheI|GCTAGC
1387|1438|MspJI|CNNR
1405|1456|MspJI|CNNR
1445|1496|SgeI|CNNGNNNNNNNNN
1457|1509|PpiI|GAACNNNNNCTC
1454|1506|MspJI|CNNR
1497|1551|AgsI|TTSAA
1499|1553|MspJI|CNNR
1587|1643|MspJI|CNNR
1650|1712|BccI|CCATC
1669|1739|MspJI|CNNR
1673|1743|MspJI|CNNR
1683|1756|SgeI|CNNGNNNNNNNNN
1692|1765|MspJI|CNNR
1692|1765|LpnPI|CCDG
1693|1766|MspJI|CNNR
1787|1862|TscAI|CASTGNN
1787|1862|BtsIMutI|CAGTG
1833|1910|MspJI|CNNR
2173|2255|MspJI|CNNR
2173|2255|MaeI|CTAG
2175|2257|CviJI|RGCY
2164|2246|SgeI|CNNGNNNNNNNNN
2173|2255|MspJI|CNNR
2185|2267|MluCI|AATT
2191|2274|MseI|TTAA
2202|2285|CsiI|ACCWGGT
2203|2286|BssKI|CCNGG
2203|2286|ScrFI|CCNGG
2203|2286|BciT130I|CCWGG
2203|2286|EcoRII|CCWGG
2204|2287|SgeI|CNNGNNNNNNNNN
2204|2287|MspJI|CNNR
2195|2278|SgeI|CNNGNNNNNNNNN
2204|2287|LpnPI|CCDG
2214|2297|ApoI|RAATTY
2215|2299|MluCI|AATT
2228|2314|CviJI|RGCY
2226|2312|MspJI|CNNR
2229|2315|Cac8I|GCNNGC
2229|2315|BmtI|GCTAGC
2229|2315|NheI|GCTAGC
2230|2316|MspJI|CNNR
2230|2316|MaeI|CTAG
2221|2307|SgeI|CNNGNNNNNNNNN
2238|2324|MspJI|CNNR
2257|2343|Hin4I|GAYNNNNNVTC
2333|2424|SgeI|CNNGNNNNNNNNN
2333|2424|MspJI|CNNR
2324|2419|SgeI|CNNGNNNNNNNNN
2380|2475|MseI|TTAA
2454|2549|MspJI|CNNR
2572|2672|MnlI|CCTC
2584|2685|BetI|WCCGGW
2586|2687|MspJI|CNNR
2576|2677|SgeI|CNNGNNNNNNNNN
2585|2686|MspJI|CNNR
2585|2686|LpnPI|CCDG
2593|2694|SauI|CCTNAGG
2594|2695|MspJI|CNNR
2594|2695|DdeI|CTNAG
2594|2695|BspCNI|CTCAG
2594|2695|BseMII|CTCAG
2595|2696|Hpy178III|TCNNGA
2596|2697|MspJI|CNNR
2595|2696|MspJI|CNNR
2587|2688|SgeI|CNNGNNNNNNNNN
2596|2697|MspJI|CNNR
2596|2697|LpnPI|CCDG
2619|2722|MseI|TTAA
2625|2728|TsoI|TARCCA
2619|2722|SgeI|CNNGNNNNNNNNN
2628|2731|MspJI|CNNR
2628|2731|BsrI|ACTGG
2643|2756|FatI|CATG
2643|2756|FaiI|YATR
2643|2756|NlaIII|CATG
2643|2756|CviAII|CATG
2634|2747|SgeI|CNNGNNNNNNNNN
2643|2756|MspJI|CNNR
2728|2842|Ksp632I|CTCTTC
2729|2843|MboII|GAAGA
2741|2857|SgeI|CNNGNNNNNNNNN
2741|2857|MspJI|CNNR
2741|2857|FatI|CATG
2741|2857|FaiI|YATR
2741|2857|NlaIII|CATG
2741|2857|CviAII|CATG
2732|2848|SgeI|CNNGNNNNNNNNN
2741|2857|MspJI|CNNR
2746|2862|AanI|TTATAA
2750|2866|MluCI|AATT
2762|2878|MspJI|CNNR
2804|2920|SpeI|ACTAGT
2805|2921|MspJI|CNNR
2805|2921|MaeI|CTAG
2796|2912|SgeI|CNNGNNNNNNNNN
2805|2921|MspJI|CNNR
2831|2947|FaiI|YATR
2826|2942|BciVI|GTATCC
2897|3013|MspJI|CNNR
2895|3011|BceAI|ACGGC
2921|3037|MspJI|CNNR
2952|3068|MspJI|CNNR
2957|3073|FaiI|YATR
2973|3089|SgeI|CNNGNNNNNNNNN
2982|3098|MspJI|CNNR
2987|3103|MspJI|CNNR
2999|3115|MluCI|AATT
3004|3120|TscAI|CASTGNN
3004|3120|BtsIMutI|CAGTG
3004|3120|BtsI|GCAGTG
3037|3153|BaeI|ACNNNNGTAYC
3041|3157|SetI|ASST
3039|3155|MspJI|CNNR
3040|3156|MspJI|CNNR
3047|3163|MspJI|CNNR
3038|3154|SgeI|CNNGNNNNNNNNN
3047|3163|MspJI|CNNR
3053|3169|FaiI|YATR
3051|3167|TspDTI|ATGAA
3078|3194|AccI|GTMKAC
3085|3201|BsiYI|CCNNNNNNNGG
3085|3201|PflMI|CCANNNNNTGG
3096|3212|Hpy178III|TCNNGA
3096|3212|BetI|WCCGGW
3096|3212|BspMII|TCCGGA
3096|3212|MspJI|CNNR
3099|3215|FokI|GGATG
3099|3215|BseGI|GGATG
3088|3204|SgeI|CNNGNNNNNNNNN
3097|3213|LpnPI|CCDG
3125|3241|MspJI|CNNR
3130|3246|Hpy188I|TCNGA
3131|3247|MspJI|CNNR
3137|3253|MspJI|CNNR
3137|3253|LpnPI|CCDG
3128|3244|SgeI|CNNGNNNNNNNNN
3137|3253|MspJI|CNNR
3140|3256|Cac8I|GCNNGC
3146|3262|MspJI|CNNR
3144|3260|BceAI|ACGGC
3158|3274|MluCI|AATT
3178|3294|TsoI|TARCCA
3168|3284|SgeI|CNNGNNNNNNNNN
3191|3307|MspJI|CNNR
3191|3307|LpnPI|CCDG
3182|3298|SgeI|CNNGNNNNNNNNN
3191|3307|MspJI|CNNR
3222|3338|SetI|ASST
3236|3352|MluCI|AATT
3265|3381|MboII|GAAGA
3272|3388|CviRI|TGCA
3261|3377|SgeI|CNNGNNNNNNNNN
3277|3393|CviJI|RGCY
3277|3393|HaeIII|GGCC
3279|3395|MnlI|CCTC
3283|3399|TsoI|TARCCA
3273|3389|SgeI|CNNGNNNNNNNNN
3282|3398|MspJI|CNNR
3287|3403|FaiI|YATR
3292|3408|MspJI|CNNR
3303|3419|TaqI|TCGA
3302|3418|MspJI|CNNR
3315|3431|BsmAI|GTCTC
3315|3431|Eco31I|GGTCTC
3329|3445|MspJI|CNNR
3333|3449|MspJI|CNNR
3343|3459|Eco57MI|CTGRAG
3343|3459|Eco57I|CTGAAG
3351|3467|HinfI|GANTC
3358|3474|MluCI|AATT
3363|3479|BsmAI|GTCTC
3365|3481|MspJI|CNNR
3365|3481|DdeI|CTNAG
3365|3481|BspCNI|CTCAG
3365|3481|BseMII|CTCAG
3358|3474|SgeI|CNNGNNNNNNNNN
3367|3483|MspJI|CNNR
3367|3483|LpnPI|CCDG
3373|3489|MseI|TTAA
3376|3492|TaiI|ACGT
3376|3492|SetI|ASST
3376|3492|MaeII|ACGT
3377|3493|Hpy99I|CGWCG
3393|3509|AsuI|GGNCC
3382|3498|SgeI|CNNGNNNNNNNNN
3391|3507|LpnPI|CCDG
3452|3568|MspJI|CNNR
3474|3590|BsmI|GAATGC
3480|3596|MspJI|CNNR
3554|3670|TspDTI|ATGAA
3553|3669|MspJI|CNNR
3557|3673|MluCI|AATT
3568|3684|FaiI|YATR
3574|3690|MspJI|CNNR
3585|3701|MspJI|CNNR
3592|3708|MluCI|AATT
3593|3709|VspI|ATTAAT
3641|3757|EcoT22I|ATGCAT
3642|3758|CviRI|TGCA
3640|3756|MspJI|CNNR
3644|3760|NdeI|CATATG
3644|3760|FaiI|YATR
3664|3780|BccI|CCATC
3668|3784|FaiI|YATR
3689|3805|MspJI|CNNR
3739|3855|FaiI|YATR
3748|3864|AgsI|TTSAA
3750|3866|TfiI|GAWTC
3747|3863|MspJI|CNNR
3750|3866|HinfI|GANTC
3822|3938|MspJI|CNNR
3850|3973|DdeI|CTNAG
3851|3974|MspJI|CNNR
3855|3978|MseI|TTAA
3856|3979|MspJI|CNNR
3928|4056|BccI|CCATC
3925|4053|HphI|GGTGA
3981|4109|BtsIMutI|CAGTG
3992|4120|MluCI|AATT
4033|4161|BccI|CCATC
4051|4179|MspJI|CNNR
4054|4182|MjaIV|GTNNAC
4057|4185|MspJI|CNNR
4050|4178|SgeI|CNNGNNNNNNNNN
4133|4261|MspJI|CNNR
4133|4261|FaiI|YATR
4138|4266|SetI|ASST
4157|4285|TspDTI|ATGAA
4212|4340|SgeI|CNNGNNNNNNNNN
4212|4340|MspJI|CNNR
4212|4340|MaeI|CTAG
4203|4331|SgeI|CNNGNNNNNNNNN
4212|4340|MspJI|CNNR
4233|4361|HphI|GGTGA
4247|4375|BseMII|CTCAG
4253|4381|SetI|ASST
4254|4382|LpnPI|CCDG
4255|4383|Eco57MI|CTGRAG
4255|4383|Eco57I|CTGAAG
4245|4373|SgeI|CNNGNNNNNNNNN
4254|4382|MspJI|CNNR
4306|4434|Hin4I|GAYNNNNNVTC
4306|4434|Hin4I|GAYNNNNNVTC
4320|4448|MnlI|CCTC
4327|4455|BccI|CCATC
4328|4456|FokI|GGATG
4328|4456|BseGI|GGATG
4333|4461|FaiI|YATR
4348|4476|MnlI|CCTC
4360|4488|FaiI|YATR
4372|4500|TsoI|TARCCA
4398|4526|BetI|WCCGGW
4399|4527|MspJI|CNNR
4399|4527|LpnPI|CCDG
4399|4527|HpaII|CCGG
4390|4518|SgeI|CNNGNNNNNNNNN
4399|4527|LpnPI|CCDG
4404|4532|FokI|GGATG
4404|4532|BseGI|GGATG
4402|4530|MnlI|CCTC
4407|4535|MspJI|CNNR
4411|4539|DraII|RGGNCCY
4411|4539|NlaIV|GGNNCC
4412|4540|AsuI|GGNCC
4417|4545|MseI|TTAA
4418|4546|TsoI|TARCCA
4442|4570|FaiI|YATR
4460|4588|MspJI|CNNR
4460|4588|FnuDII|CGCG
4461|4589|Hin6I|GCGC
4461|4589|GlaI|GCGC
4461|4589|HhaI|GCGC
4451|4579|SgeI|CNNGNNNNNNNNN
4470|4598|FokI|GGATG
4470|4598|BseGI|GGATG
4472|4600|TspDTI|ATGAA
4471|4599|Hin4I|GAYNNNNNVTC
4482|4610|TauI|GCSGC
4482|4610|BlsI|GCNGC
4482|4610|Fnu4HI|GCNGC
4483|4611|AciI|CCGC
4494|4622|FaiI|YATR
4499|4627|MspJI|CNNR
4519|4647|SetI|ASST
4520|4648|MnlI|CCTC
4548|4676|BslFI|GGGAC
4546|4674|MspJI|CNNR
4556|4684|MspJI|CNNR
4565|4693|FaiI|YATR
4563|4691|TspDTI|ATGAA
4601|4729|MspJI|CNNR
4602|4730|MspJI|CNNR
4606|4734|MspJI|CNNR
4606|4734|FatI|CATG
4606|4734|FaiI|YATR
4606|4734|NlaIII|CATG
4606|4734|CviAII|CATG
4597|4725|SgeI|CNNGNNNNNNNNN
4613|4741|MspJI|CNNR
4629|4757|SetI|ASST
4663|4791|MnlI|CCTC
4666|4794|Cac8I|GCNNGC
4667|4795|MspJI|CNNR
4658|4786|SgeI|CNNGNNNNNNNNN
4676|4804|MnlI|CCTC
4679|4807|MspJI|CNNR
4679|4807|DdeI|CTNAG
4679|4807|BspCNI|CTCAG
4679|4807|BseMII|CTCAG
4688|4816|FaiI|YATR
4686|4814|TspDTI|ATGAA
4706|4834|FokI|GGATG
4706|4834|BseGI|GGATG
4712|4840|MspJI|CNNR
4701|4829|SgeI|CNNGNNNNNNNNN
4710|4838|MspJI|CNNR
4718|4846|MspJI|CNNR
4740|4868|BbvI|GCAGC
4740|4868|TseI|GCWGC
4736|4864|BtgZI|GCGATG
4751|4879|FaiI|YATR
4763|4891|CviJI|RGCY
4763|4891|AluBI|AGCT
4787|4915|FaiI|YATR
4813|4941|TsoI|TARCCA
4817|4945|FaiI|YATR
4857|4985|AsuII|TTCGAA
4859|4987|MspJI|CNNR
4872|5001|TatI|WGTACW
4873|5002|Csp6I|GTAC
4873|5002|RsaI|GTAC
4877|5006|CviJI|RGCY
4889|5018|MspJI|CNNR
4897|5028|AanI|TTATAA
4898|5029|FaiI|YATR
4920|5051|MnlI|CCTC
4948|5079|Hpy178III|TCNNGA
4949|5080|SgeI|CNNGNNNNNNNNN
4949|5080|MspJI|CNNR
4949|5080|MaeI|CTAG
4940|5071|SgeI|CNNGNNNNNNNNN
5019|5165|MspJI|CNNR
5017|5163|PleI|GAGTC
5017|5163|MlyI|GAGTC
5020|5166|HphI|GGTGA
5091|5240|Hin4II|CCTTC
5206|5362|MspJI|CNNR
5198|5354|SgeI|CNNGNNNNNNNNN
5293|5453|FaiI|YATR
5302|5462|SgeI|CNNGNNNNNNNNN
5311|5471|MspJI|CNNR
5343|5512|MspJI|CNNR
5341|5510|MspJI|CNNR
5425|5594|BslFI|GGGAC
5437|5606|CviJI|RGCY
5435|5604|MspJI|CNNR
5439|5608|SgeI|CNNGNNNNNNNNN
5439|5608|MspJI|CNNR
5439|5608|LpnPI|CCDG
5430|5599|SgeI|CNNGNNNNNNNNN
5439|5608|MspJI|CNNR
5447|5616|MspJI|CNNR
5447|5616|TspGWI|ACGGA
5440|5609|SgeI|CNNGNNNNNNNNN
5460|5629|SetI|ASST
5449|5618|SgeI|CNNGNNNNNNNNN
5458|5627|MspJI|CNNR
5459|5628|MspJI|CNNR
5470|5639|KasI|GGCGCC
5470|5639|DinI|GGCGCC
5470|5639|NlaIV|GGNNCC
5470|5639|BfoI|RGCGCY
5470|5639|AcyI|GRCGYC
5470|5639|HgiCI|GGYRCC
5459|5628|SgeI|CNNGNNNNNNNNN
5468|5637|MspJI|CNNR
5468|5637|LpnPI|CCDG
5475|5644|SgeI|CNNGNNNNNNNNN
5475|5644|MspJI|CNNR
5475|5644|LpnPI|CCDG
5466|5635|SgeI|CNNGNNNNNNNNN
5479|5648|SgeI|CNNGNNNNNNNNN
5479|5648|MspJI|CNNR
5479|5648|MaeI|CTAG
5470|5639|SgeI|CNNGNNNNNNNNN
5487|5656|BclI|TGATCA
5488|5657|DpnI|GATC
5488|5657|BstKTI|GATC
5488|5657|MboI|GATC
5492|5661|BglII|AGATCT
5490|5659|MspJI|CNNR
5493|5662|DpnI|GATC
5493|5662|BstKTI|GATC
5493|5662|MboI|GATC
5526|5695|MspJI|CNNR
5521|5690|BsmI|GAATGC
5524|5693|MspJI|CNNR
5537|5706|MboII|GAAGA
5541|5710|FaiI|YATR
5539|5708|TspDTI|ATGAA
5552|5721|BccI|CCATC
5566|5735|CviJI|RGCY
5600|5769|ApaLI|GTGCAC
5600|5769|HgiAI|GWGCWC
5655|5824|SetI|ASST
5656|5825|Hin4II|CCTTC
5667|5836|MnlI|CCTC
5665|5834|BseRI|GAGGAG
5674|5843|MspJI|CNNR
5695|5864|Cac8I|GCNNGC
5687|5856|SgeI|CNNGNNNNNNNNN
5696|5865|LpnPI|CCDG
5699|5868|GlaI|GCGC
5699|5868|HhaI|GCGC
5693|5862|SgeI|CNNGNNNNNNNNN
5702|5871|LpnPI|CCDG
5739|5908|TfiI|GAWTC
5739|5908|HinfI|GANTC
5734|5903|SgeI|CNNGNNNNNNNNN
5751|5920|CviRI|TGCA
5740|5909|SgeI|CNNGNNNNNNNNN
5749|5918|MspJI|CNNR
5744|5913|SgeI|CNNGNNNNNNNNN
5769|5938|MspJI|CNNR
5769|5938|LpnPI|CCDG
5769|5938|BssKI|CCNGG
5769|5938|ScrFI|CCNGG
5769|5938|BciT130I|CCWGG
5769|5938|EcoRII|CCWGG
5760|5929|SgeI|CNNGNNNNNNNNN
5761|5930|SgeI|CNNGNNNNNNNNN
5800|5969|BsmAI|GTCTC
5811|5980|MspJI|CNNR
5811|5980|StyI|CCWWGG
5811|5980|SecI|CCNNGG
5811|5980|AvrII|CCTAGG
5812|5981|MspJI|CNNR
5812|5981|MaeI|CTAG
5803|5972|SgeI|CNNGNNNNNNNNN
5812|5981|MspJI|CNNR
5858|6027|AciI|CCGC
5848|6017|SgeI|CNNGNNNNNNNNN
5857|6026|MspJI|CNNR
5882|6051|TscAI|CASTGNN
5883|6052|Tsp4CI|ACNGT
5882|6051|BtsIMutI|CAGTG
5887|6056|MspJI|CNNR
5922|6091|MboII|GAAGA
5914|6083|BarI|GAAGNNNNNNTAC
5937|6106|TatI|WGTACW
5937|6106|ScaI|AGTACT
5926|6095|SgeI|CNNGNNNNNNNNN
5935|6104|MspJI|CNNR
5938|6107|Csp6I|GTAC
5938|6107|RsaI|GTAC
5935|6104|BsrI|ACTGG
5941|6110|MspJI|CNNR
5941|6110|MaeI|CTAG
5932|6101|SgeI|CNNGNNNNNNNNN
5941|6110|MspJI|CNNR
5958|6127|FatI|CATG
5958|6127|FaiI|YATR
5958|6127|NlaIII|CATG
5958|6127|CviAII|CATG
5949|6118|SgeI|CNNGNNNNNNNNN
5958|6127|MspJI|CNNR
5967|6136|MspJI|CNNR
5978|6147|SetI|ASST
5979|6148|SgeI|CNNGNNNNNNNNN
5979|6148|MspJI|CNNR
5979|6148|LpnPI|CCDG
5970|6139|SgeI|CNNGNNNNNNNNN
5979|6148|MspJI|CNNR
6020|6189|BccI|CCATC
6014|6183|Hin4I|GAYNNNNNVTC
6021|6190|FokI|GGATG
6021|6190|BseGI|GGATG
6015|6184|SgeI|CNNGNNNNNNNNN
6024|6193|MspJI|CNNR
6036|6205|MspJI|CNNR
6036|6205|LpnPI|CCDG
6027|6196|SgeI|CNNGNNNNNNNNN
6036|6205|MspJI|CNNR
6055|6224|TaqII|CACCCA
6054|6223|HphI|GGTGA
6049|6218|SgeI|CNNGNNNNNNNNN
6081|6250|PfoI|TCCNGGA
6112|6281|TaiI|ACGT
6112|6281|SetI|ASST
6112|6281|MaeII|ACGT
6114|6283|Csp6I|GTAC
6114|6283|RsaI|GTAC
6145|6314|FaiI|YATR
6141|6310|TsoI|TARCCA
6188|6357|TfiI|GAWTC
6185|6354|MspJI|CNNR
6188|6357|HinfI|GANTC
6190|6359|TspDTI|ATGAA
6197|6366|MspJI|CNNR
6200|6369|SduI|GDGCHC
6200|6369|HgiJII|GRGCYC
6200|6369|HgiAI|GWGCWC
6201|6370|CviJI|RGCY
6201|6370|AluBI|AGCT
6199|6368|MspJI|CNNR
6218|6387|SfeI|CTRYAG
6229|6398|ZraI|GACGTC
6226|6395|MspJI|CNNR
6229|6398|AcyI|GRCGYC
6229|6398|AatII|GACGTC
6231|6400|Hpy99I|CGWCG
6232|6401|HindII|GTYRAC
6232|6401|AccI|GTMKAC
6233|6402|TaqI|TCGA
6251|6420|HphI|GGTGA
6246|6415|SgeI|CNNGNNNNNNNNN
6256|6425|MspJI|CNNR
6255|6424|NmeAIII|GCCGAG
6275|6444|SgeI|CNNGNNNNNNNNN
6306|6475|BsrI|ACTGG
6308|6477|BalI|TGGCCA
6308|6477|CfrI|YGGCCR
6309|6478|CviJI|RGCY
6309|6478|HaeIII|GGCC
6298|6467|SgeI|CNNGNNNNNNNNN
6307|6476|MspJI|CNNR
6307|6476|LpnPI|CCDG
6320|6489|TspGWI|ACGGA
6321|6490|MspJI|CNNR
6310|6479|SgeI|CNNGNNNNNNNNN
6319|6488|MspJI|CNNR
6328|6497|SspI|AATATT
6332|6501|MseI|TTAA
6344|6513|AciI|CCGC
6334|6503|SgeI|CNNGNNNNNNNNN
6343|6512|MspJI|CNNR
6355|6524|MspJI|CNNR
6386|6555|MspJI|CNNR
6390|6559|SetI|ASST
6389|6558|MnlI|CCTC
6459|6628|CviJI|RGCY
6506|6675|MspJI|CNNR
6520|6689|BtsIMutI|CAGTG
6560|6729|MspJI|CNNR
6560|6729|Bce83I|CTTGAG
6551|6720|SgeI|CNNGNNNNNNNNN
6560|6729|MspJI|CNNR
6611|6780|MboII|GAAGA
6618|6787|MspJI|CNNR
6641|6810|MjaIV|GTNNAC
6641|6810|BssNAI|GTATAC
6641|6810|AccI|GTMKAC
6645|6814|SetI|ASST
6697|6866|MboII|GAAGA
6708|6877|MspJI|CNNR
6745|6914|TspDTI|ATGAA
6750|6919|MluCI|AATT
6780|6949|TatI|WGTACW
6780|6949|ScaI|AGTACT
6781|6950|Csp6I|GTAC
6781|6950|RsaI|GTAC
6784|6953|MspJI|CNNR
6794|6963|MluCI|AATT
6850|7019|MspJI|CNNR
6866|7035|TaiI|ACGT
6866|7035|SetI|ASST
6866|7035|MaeII|ACGT
6866|7035|AflIII|ACRYGT
6867|7036|MspJI|CNNR
6858|7027|SgeI|CNNGNNNNNNNNN
6867|7036|MspJI|CNNR
6949|7121|BccI|CCATC
7064|7241|BccI|CCATC
7084|7261|MslI|CAYNNNNRTG
7089|7266|BspHI|TCATGA
7090|7267|FaiI|YATR
7090|7267|NlaIII|CATG
7090|7267|CviAII|CATG
7088|7265|TspDTI|ATGAA
7092|7269|BclI|TGATCA
7081|7258|SgeI|CNNGNNNNNNNNN
7090|7267|MspJI|CNNR
7093|7270|DpnI|GATC
7093|7270|BstKTI|GATC
7093|7270|MboI|GATC
7121|7298|MspJI|CNNR
7147|7324|MspJI|CNNR
7180|7357|TatI|WGTACW
7180|7357|ScaI|AGTACT
7169|7346|SgeI|CNNGNNNNNNNNN
7178|7355|MspJI|CNNR
7211|7388|MspJI|CNNR
7227|7404|CviJI|RGCY
7227|7404|AluBI|AGCT
7216|7393|SgeI|CNNGNNNNNNNNN
7225|7402|MspJI|CNNR
7236|7413|MspJI|CNNR
7239|7416|MluCI|AATT
7241|7418|AanI|TTATAA
7255|7432|BccI|CCATC
7266|7443|MluCI|AATT
7414|7591|PsrI|GAACNNNNNNTAC
7418|7595|MspJI|CNNR
7442|7619|BplI|GAGNNNNNCTC
7432|7609|SgeI|CNNGNNNNNNNNN
7441|7618|MspJI|CNNR
7452|7629|MspJI|CNNR
7442|7619|BplI|GAGNNNNNCTC
7461|7638|MluCI|AATT
7467|7644|MluCI|AATT
7472|7649|MjaIV|GTNNAC
7472|7649|BssNAI|GTATAC
7472|7649|AccI|GTMKAC
7473|7650|FaiI|YATR
7482|7659|TspDTI|ATGAA
7484|7661|FokI|GGATG
7484|7661|BseGI|GGATG
7536|7713|Hpy99I|CGWCG
7547|7724|LpnPI|CCDG
7554|7731|MspJI|CNNR
7582|7759|McrI|CGRYCG
7587|7764|BslFI|GGGAC
7576|7753|SgeI|CNNGNNNNNNNNN
7585|7762|MspJI|CNNR
7585|7762|LpnPI|CCDG
7577|7754|SgeI|CNNGNNNNNNNNN
7586|7763|MspJI|CNNR
7626|7803|TsoI|TARCCA
7631|7808|Tsp4CI|ACNGT
7642|7819|SgeI|CNNGNNNNNNNNN
7684|7861|BdaI|TGANNNNNNTCA
7768|7963|MspJI|CNNR
7828|8024|HphI|GGTGA
7839|8035|MspJI|CNNR
7847|8043|MspJI|CNNR
7866|8064|FaiI|YATR
7886|8084|MspJI|CNNR
7875|8073|SgeI|CNNGNNNNNNNNN
7884|8082|MspJI|CNNR
7900|8099|TsoI|TARCCA
7987|8186|SetI|ASST
7983|8182|Hin4I|GAYNNNNNVTC
8031|8230|MnlI|CCTC
8032|8231|MspJI|CNNR
8033|8232|HphI|GGTGA
8044|8243|BsrI|ACTGG
8045|8244|MspJI|CNNR
8036|8235|SgeI|CNNGNNNNNNNNN
8045|8244|MspJI|CNNR
8045|8244|LpnPI|CCDG
8046|8245|TsoI|TARCCA
8067|8266|BccI|CCATC
8071|8270|MspJI|CNNR
8068|8267|FokI|GGATG
8068|8267|BseGI|GGATG
8078|8277|TsoI|TARCCA
8083|8282|TatI|WGTACW
8081|8280|MspJI|CNNR
8084|8283|Csp6I|GTAC
8084|8283|RsaI|GTAC
8088|8287|MluCI|AATT
8127|8326|SgeI|CNNGNNNNNNNNN
8136|8335|MspJI|CNNR
8159|8358|MspJI|CNNR
8172|8371|MspJI|CNNR
8173|8372|MspJI|CNNR
8176|8375|MjaIV|GTNNAC
8184|8383|BspMI|ACCTGC
8185|8384|MspJI|CNNR
8185|8384|LpnPI|CCDG
8176|8375|SgeI|CNNGNNNNNNNNN
8193|8392|BsmAI|GTCTC
8215|8414|MspJI|CNNR
8225|8424|MfeI|CAATTG
8226|8425|MluCI|AATT
8231|8430|SgeI|CNNGNNNNNNNNN
8259|8458|MspJI|CNNR
8278|8477|TscAI|CASTGNN
8282|8481|CviJI|RGCY
8278|8477|BtsIMutI|CAGTG
8271|8470|SgeI|CNNGNNNNNNNNN
8280|8479|MspJI|CNNR
8280|8479|LpnPI|CCDG
8293|8492|MspJI|CNNR
8327|8526|MspJI|CNNR
8344|8543|SgeI|CNNGNNNNNNNNN
8344|8543|MspJI|CNNR
8344|8543|LpnPI|CCDG
8335|8534|SgeI|CNNGNNNNNNNNN
8344|8543|MspJI|CNNR
8347|8546|HinfI|GANTC
8378|8577|SetI|ASST
8378|8577|CviJI|RGCY
8378|8577|AluBI|AGCT
8376|8575|MspJI|CNNR
8380|8579|MspJI|CNNR
8384|8583|TspDTI|ATGAA
8392|8591|SetI|ASST
8394|8593|SfeI|CTRYAG
8431|8630|MspJI|CNNR
8427|8626|HphI|GGTGA
8424|8623|SgeI|CNNGNNNNNNNNN
8433|8632|LpnPI|CCDG
8443|8642|VspI|ATTAAT
8460|8659|BseRI|GAGGAG
8487|8686|MspJI|CNNR
8506|8705|MluCI|AATT
8531|8730|MspJI|CNNR
8532|8731|TsoI|TARCCA
8535|8734|BccI|CCATC
8540|8739|MspJI|CNNR
8536|8735|FokI|GGATG
8536|8735|BseGI|GGATG
8540|8739|MaeI|CTAG
8531|8730|SgeI|CNNGNNNNNNNNN
8540|8739|MspJI|CNNR
8548|8747|CviRI|TGCA
8546|8745|MspJI|CNNR
8562|8761|AgsI|TTSAA
8555|8754|SgeI|CNNGNNNNNNNNN
8564|8763|MspJI|CNNR
8589|8788|MspJI|CNNR
8647|8846|HindII|GTYRAC
8648|8847|MseI|TTAA
8701|8900|Hpy178III|TCNNGA
8701|8900|MspJI|CNNR
8693|8892|SgeI|CNNGNNNNNNNNN
8702|8901|MspJI|CNNR
8702|8901|LpnPI|CCDG
8706|8905|SpeI|ACTAGT
8707|8906|MspJI|CNNR
8707|8906|MaeI|CTAG
8698|8897|SgeI|CNNGNNNNNNNNN
8707|8906|MspJI|CNNR
8717|8916|HinfI|GANTC
8724|8923|AanI|TTATAA
8728|8927|MluCI|AATT
8748|8947|MspJI|CNNR
8748|8947|StyI|CCWWGG
8748|8947|SecI|CCNNGG
8748|8947|AvrII|CCTAGG
8749|8948|SgeI|CNNGNNNNNNNNN
8749|8948|MspJI|CNNR
8749|8948|MaeI|CTAG
8751|8950|SetI|ASST
8740|8939|SgeI|CNNGNNNNNNNNN
8749|8948|MspJI|CNNR
8750|8949|MspJI|CNNR
8786|8985|HphI|GGTGA
8787|8986|Tsp45I|GTSAC
8787|8986|MaeIII|GTNAC
8809|9008|SgeI|CNNGNNNNNNNNN
8818|9017|MspJI|CNNR
8821|9020|CviJI|RGCY
8821|9020|HaeIII|GGCC
8848|9047|CviJI|RGCY
8848|9047|HaeIII|GGCC
8850|9049|MspJI|CNNR
8881|9080|MspJI|CNNR
8898|9097|CviRI|TGCA
8896|9095|MspJI|CNNR
8899|9098|Cac8I|GCNNGC
8900|9099|SgeI|CNNGNNNNNNNNN
8900|9099|MspJI|CNNR
8902|9101|CviJI|RGCY
8891|9090|SgeI|CNNGNNNNNNNNN
8900|9099|MspJI|CNNR
8900|9099|LpnPI|CCDG
8918|9117|SgeI|CNNGNNNNNNNNN
8927|9126|MspJI|CNNR
8932|9131|SgeI|CNNGNNNNNNNNN
8932|9131|MspJI|CNNR
8932|9131|MaeI|CTAG
8923|9122|SgeI|CNNGNNNNNNNNN
8932|9131|MspJI|CNNR
8946|9145|MspJI|CNNR
8935|9134|SgeI|CNNGNNNNNNNNN
8944|9143|MspJI|CNNR
8950|9149|MspJI|CNNR
8950|9149|MaeI|CTAG
8941|9140|SgeI|CNNGNNNNNNNNN
8950|9149|MspJI|CNNR
8951|9150|MspJI|CNNR
8956|9155|FokI|GGATG
8956|9155|BseGI|GGATG
8954|9153|MnlI|CCTC
8957|9156|BmsI|GCATC
8966|9165|TaqII|CACCCA
8970|9169|MspJI|CNNR
8998|9197|BarI|GAAGNNNNNNTAC
9011|9210|MseI|TTAA
9019|9218|MspJI|CNNR
9027|9226|SgeI|CNNGNNNNNNNNN
9027|9226|MspJI|CNNR
9027|9226|LpnPI|CCDG
9027|9226|BssKI|CCNGG
9027|9226|ScrFI|CCNGG
9027|9226|BciT130I|CCWGG
9027|9226|EcoRII|CCWGG
9028|9227|SgeI|CNNGNNNNNNNNN
9028|9227|MspJI|CNNR
9018|9217|SgeI|CNNGNNNNNNNNN
9027|9226|MspJI|CNNR
9030|9229|HaeIII|GGCC
9019|9218|SgeI|CNNGNNNNNNNNN
9028|9227|MspJI|CNNR
9028|9227|LpnPI|CCDG
9050|9249|MspJI|CNNR
9052|9251|MspJI|CNNR
9057|9256|BccI|CCATC
9077|9276|BslFI|GGGAC
9077|9276|NlaIV|GGNNCC
9078|9277|BmgT120I|GGNCC
9078|9277|AvaII|GGWCC
9078|9277|AsuI|GGNCC
9081|9280|AciI|CCGC
9087|9286|BsaXI|ACNNNNNCTCC
9088|9287|MspJI|CNNR
9096|9295|MspJI|CNNR
9106|9305|TspDTI|ATGAA
9117|9316|MspJI|CNNR
9126|9325|MspJI|CNNR
9126|9325|LpnPI|CCDG
9128|9327|TatI|WGTACW
9117|9316|SgeI|CNNGNNNNNNNNN
9126|9325|MspJI|CNNR
9129|9328|Csp6I|GTAC
9129|9328|RsaI|GTAC
9137|9336|BccI|CCATC
9134|9333|HphI|GGTGA
9141|9340|MspJI|CNNR
9138|9337|FokI|GGATG
9138|9337|BseGI|GGATG
9150|9349|MspJI|CNNR
9150|9349|DdeI|CTNAG
9150|9349|BspCNI|CTCAG
9150|9349|BseMII|CTCAG
9151|9350|MspJI|CNNR
9174|9373|MspJI|CNNR
9184|9383|BccI|CCATC
9206|9405|MboII|GAAGA
9210|9409|FaiI|YATR
9208|9407|TspDTI|ATGAA
9245|9444|Hpy188I|TCNGA
9247|9446|BinI|GGATC
9245|9444|MspJI|CNNR
9281|9480|MluCI|AATT
9306|9505|BccI|CCATC
9321|9520|BcgI|CGANNNNNNTGC
9319|9518|MspJI|CNNR
9326|9525|PvuII|CAGCTG
9326|9525|NspBII|CMGCKG
9327|9526|CviJI|RGCY
9327|9526|AluBI|AGCT
9328|9527|BbvI|GCAGC
9348|9547|MspJI|CNNR
9346|9545|MspJI|CNNR
9376|9575|BciVI|GTATCC
9380|9579|BccI|CCATC
9412|9611|VspI|ATTAAT
9449|9652|BmgT120I|GGNCC
9449|9652|AvaII|GGWCC
9449|9652|AsuI|GGNCC
9438|9641|SgeI|CNNGNNNNNNNNN
9447|9650|MspJI|CNNR
9447|9650|LpnPI|CCDG
9451|9654|MmeI|TCCRAC
9483|9687|TsoI|TARCCA
9487|9691|FaiI|YATR
9498|9702|TaiI|ACGT
9498|9702|SetI|ASST
9498|9702|MaeII|ACGT
9499|9703|MspJI|CNNR
9524|9728|MspJI|CNNR
9541|9745|SetI|ASST
9587|9791|CviJI|RGCY
9593|9797|DpnI|GATC
9593|9797|BstKTI|GATC
9593|9797|MboI|GATC
9596|9800|MnlI|CCTC
9593|9797|BinI|GGATC
9625|9829|FaiI|YATR
9642|9846|TsoI|TARCCA
9658|9862|Tsp4CI|ACNGT
9676|9880|CviRI|TGCA
9689|9893|BstXI|CCANNNNNNTGG
9695|9899|DsaI|CCRYGG
9695|9899|StyI|CCWWGG
9695|9899|NcoI|CCATGG
9695|9899|SecI|CCNNGG
9699|9903|BmgT120I|GGNCC
9699|9903|AsuI|GGNCC
9700|9904|HaeIII|GGCC
9698|9902|MspJI|CNNR
9711|9915|MspJI|CNNR
9717|9921|SetI|ASST
9718|9922|MspJI|CNNR
9736|9940|FaiI|YATR
9732|9936|HphI|GGTGA
9761|9965|MspJI|CNNR
9764|9968|BceAI|ACGGC
9779|9983|FaiI|YATR
9780|9984|TspDTI|ATGAA
9779|9983|MspJI|CNNR
9797|10001|CviJI|RGCY
9794|9998|Hin4II|CCTTC
9811|10015|MspJI|CNNR
9858|10064|Hin4I|GAYNNNNNVTC
9868|10074|FaiI|YATR
9900|10107|VspI|ATTAAT
9901|10108|MseI|TTAA
9903|10110|SspI|AATATT
9916|10123|Hin4II|CCTTC
9921|10128|SetI|ASST
9923|10130|MspJI|CNNR
9919|10126|HphI|GGTGA
9941|10148|VspI|ATTAAT
9959|10166|MspJI|CNNR
9959|10166|LpnPI|CCDG
9950|10157|SgeI|CNNGNNNNNNNNN
9959|10166|MspJI|CNNR
9962|10169|Hin4I|GAYNNNNNVTC
9962|10169|EcoRV|GATATC
10101|10308|MspJI|CNNR
10101|10308|MaeI|CTAG
10103|10310|StuI|AGGCCT
10092|10299|SgeI|CNNGNNNNNNNNN
10101|10308|MspJI|CNNR
10104|10311|HaeIII|GGCC
10102|10309|MspJI|CNNR
10115|10322|SpeI|ACTAGT
10121|10328|MspJI|CNNR
10121|10328|FaiI|YATR
10129|10336|MnlI|CCTC
10127|10334|BseRI|GAGGAG
10143|10350|TspGWI|ACGGA
10149|10356|BsaAI|YACGTR
10150|10357|TaiI|ACGT
10150|10357|SetI|ASST
10150|10357|MaeII|ACGT
10149|10356|MspJI|CNNR
10198|10405|FaiI|YATR
10201|10408|SspI|AATATT
10208|10415|BslFI|GGGAC
10237|10444|FaiI|YATR
10252|10459|MspJI|CNNR
10261|10468|DsaI|CCRYGG
10261|10468|SecI|CCNNGG
10262|10469|SgeI|CNNGNNNNNNNNN
10262|10469|MspJI|CNNR
10253|10460|SgeI|CNNGNNNNNNNNN
10277|10484|SetI|ASST
10277|10484|CviJI|RGCY
10277|10484|AluBI|AGCT
10275|10482|MspJI|CNNR
10278|10485|MwoI|GCNNNNNNNGC
10279|10486|MspJI|CNNR
10288|10495|MspJI|CNNR
10288|10495|LpnPI|CCDG
10279|10486|SgeI|CNNGNNNNNNNNN
10297|10504|MspJI|CNNR
10326|10533|SetI|ASST
10327|10534|MnlI|CCTC
10341|10548|MboII|GAAGA
10343|10550|MspJI|CNNR
10363|10570|SetI|ASST
10364|10571|MnlI|CCTC
10369|10576|SpeI|ACTAGT
10370|10577|SgeI|CNNGNNNNNNNNN
10370|10577|MspJI|CNNR
10370|10577|MaeI|CTAG
10361|10568|SgeI|CNNGNNNNNNNNN
10386|10593|HinfI|GANTC
10386|10593|PleI|GAGTC
10386|10593|MlyI|GAGTC
10390|10597|Hin4II|CCTTC
10413|10620|Cac8I|GCNNGC
10414|10621|MspJI|CNNR
10414|10621|LpnPI|CCDG
10405|10612|SgeI|CNNGNNNNNNNNN
10414|10621|MspJI|CNNR
10417|10624|BmsI|GCATC
10420|10627|HphI|GGTGA
10439|10646|MspJI|CNNR
10439|10646|MaeI|CTAG
10430|10637|SgeI|CNNGNNNNNNNNN
10439|10646|MspJI|CNNR
10442|10649|Csp6I|GTAC
10442|10649|RsaI|GTAC
10447|10654|MspJI|CNNR
10455|10662|FaiI|YATR
10457|10664|FaiI|YATR
10469|10676|MspJI|CNNR
10483|10690|Tsp4CI|ACNGT
10504|10711|TscAI|CASTGNN
10504|10711|BtsIMutI|CAGTG
10504|10711|BtsI|GCAGTG
10519|10726|MluCI|AATT
10546|10753|MslI|CAYNNNNRTG
10552|10759|MspJI|CNNR
10552|10759|FatI|CATG
10552|10759|FaiI|YATR
10552|10759|NlaIII|CATG
10552|10759|CviAII|CATG
10543|10750|SgeI|CNNGNNNNNNNNN
10552|10759|MspJI|CNNR
10610|10817|CviJI|RGCY
10610|10817|HaeIII|GGCC
10599|10806|SgeI|CNNGNNNNNNNNN
10608|10815|MspJI|CNNR
10608|10815|LpnPI|CCDG
10612|10819|MspJI|CNNR
10612|10819|LpnPI|CCDG
10603|10810|SgeI|CNNGNNNNNNNNN
10612|10819|MspJI|CNNR
10615|10822|Csp6I|GTAC
10615|10822|RsaI|GTAC
10630|10837|MslI|CAYNNNNRTG
10630|10837|OliI|CACNNNNGTG
10654|10861|MspJI|CNNR
10663|10870|MspJI|CNNR
10663|10870|LpnPI|CCDG
10654|10861|SgeI|CNNGNNNNNNNNN
10663|10870|MspJI|CNNR
10668|10875|MspJI|CNNR
10671|10878|HinfI|GANTC
10670|10877|MspJI|CNNR
10684|10891|MspJI|CNNR
10684|10891|DdeI|CTNAG
10688|10895|NlaIV|GGNNCC
10688|10895|HgiCI|GGYRCC
10686|10893|MspJI|CNNR
10695|10902|MseI|TTAA
10698|10905|SetI|ASST
10699|10906|MspJI|CNNR
10702|10909|VspI|ATTAAT
10711|10918|MspJI|CNNR
10711|10918|LpnPI|CCDG
10708|10915|FokI|GGATG
10708|10915|BseGI|GGATG
10713|10920|TatI|WGTACW
10713|10920|ScaI|AGTACT
10702|10909|SgeI|CNNGNNNNNNNNN
10711|10918|MspJI|CNNR
10714|10921|Csp6I|GTAC
10714|10921|RsaI|GTAC
10711|10918|BsrI|ACTGG
10731|10940|SgeI|CNNGNNNNNNNNN
10762|10971|BsrI|ACTGG
10754|10963|SgeI|CNNGNNNNNNNNN
10767|10976|MspJI|CNNR
10804|11013|MspJI|CNNR
10802|11011|MspJI|CNNR
10806|11015|HinfI|GANTC
10806|11015|PleI|GAGTC
10806|11015|MlyI|GAGTC
10815|11024|MspJI|CNNR
10831|11040|BsiYI|CCNNNNNNNGG
10832|11041|FaiI|YATR
10832|11041|NlaIII|CATG
10832|11041|CviAII|CATG
10823|11032|SgeI|CNNGNNNNNNNNN
10832|11041|MspJI|CNNR
10839|11048|DraII|RGGNCCY
10840|11049|HaeIII|GGCC
10840|11049|NlaIV|GGNNCC
10840|11049|BmgT120I|GGNCC
10840|11049|AsuI|GGNCC
10838|11047|MnlI|CCTC
10845|11054|BccI|CCATC
10845|11054|BsiYI|CCNNNNNNNGG
10846|11055|BtgZI|GCGATG
10842|11051|SgeI|CNNGNNNNNNNNN
10851|11060|MspJI|CNNR
10851|11060|LpnPI|CCDG
10858|11067|FaiI|YATR
10861|11070|TatI|WGTACW
10861|11070|ScaI|AGTACT
10862|11071|Csp6I|GTAC
10862|11071|RsaI|GTAC
10894|11103|Csp6I|GTAC
10894|11103|RsaI|GTAC
10896|11105|TspGWI|ACGGA
10895|11104|MspJI|CNNR
10908|11117|TfiI|GAWTC
10905|11114|MspJI|CNNR
10908|11117|HinfI|GANTC
10926|11135|SgeI|CNNGNNNNNNNNN
10935|11144|MspJI|CNNR
10940|11149|MspJI|CNNR
10983|11192|AanI|TTATAA
11005|11214|TaiI|ACGT
11005|11214|SetI|ASST
11005|11214|MaeII|ACGT
11004|11213|MspJI|CNNR
11048|11257|CviJI|RGCY
11046|11255|MspJI|CNNR
11064|11273|BclI|TGATCA
11065|11274|DpnI|GATC
11065|11274|BstKTI|GATC
11065|11274|MboI|GATC
11068|11277|FaiI|YATR
11074|11283|SgeI|CNNGNNNNNNNNN
11074|11283|MspJI|CNNR
11072|11281|BceAI|ACGGC
11065|11274|SgeI|CNNGNNNNNNNNN
11074|11283|MspJI|CNNR
11083|11292|MspJI|CNNR
11097|11306|MaeIII|GTNAC
11101|11310|FaiI|YATR
11130|11339|BceAI|ACGGC
11120|11329|SgeI|CNNGNNNNNNNNN
11129|11338|MspJI|CNNR
11132|11341|CviJI|RGCY
11132|11341|HaeIII|GGCC
11134|11343|SgeI|CNNGNNNNNNNNN
11134|11343|MspJI|CNNR
11134|11343|LpnPI|CCDG
11125|11334|SgeI|CNNGNNNNNNNNN
11134|11343|MspJI|CNNR
11142|11351|FokI|GGATG
11146|11355|FatI|CATG
11146|11355|FaiI|YATR
11146|11355|NlaIII|CATG
11146|11355|CviAII|CATG
11142|11351|BseGI|GGATG
11137|11346|SgeI|CNNGNNNNNNNNN
11146|11355|MspJI|CNNR
11159|11368|SgeI|CNNGNNNNNNNNN
11159|11368|MspJI|CNNR
11159|11368|MaeI|CTAG
11160|11369|TsoI|TARCCA
11150|11359|SgeI|CNNGNNNNNNNNN
11159|11368|MspJI|CNNR
11181|11390|BmsI|GCATC
11182|11391|FokI|GGATG
11182|11391|BseGI|GGATG
11206|11415|MspJI|CNNR
11195|11404|SgeI|CNNGNNNNNNNNN
11204|11413|MspJI|CNNR
11214|11423|CviJI|RGCY
11215|11424|BlsI|GCNGC
11215|11424|Fnu4HI|GCNGC
11215|11424|TseI|GCWGC
11217|11426|CviRI|TGCA
11215|11424|BbvI|GCAGC
11239|11448|CviJI|RGCY
11239|11448|AluBI|AGCT
11240|11449|BbvI|GCAGC
11235|11444|SgeI|CNNGNNNNNNNNN
11250|11459|SgeI|CNNGNNNNNNNNN
11259|11468|MspJI|CNNR
11272|11481|MspJI|CNNR
11272|11481|LpnPI|CCDG
11272|11481|BssKI|CCNGG
11272|11481|ScrFI|CCNGG
11272|11481|BciT130I|CCWGG
11272|11481|EcoRII|CCWGG
11263|11472|SgeI|CNNGNNNNNNNNN
11272|11481|MspJI|CNNR
11273|11482|LpnPI|CCDG
11296|11505|MspJI|CNNR
11328|11537|MslI|CAYNNNNRTG
11339|11548|MmeI|TCCRAC
11364|11573|Hin4I|GAYNNNNNVTC
11373|11582|HphI|GGTGA
11399|11608|FaiI|YATR
11407|11616|MluCI|AATT
11413|11622|MspJI|CNNR
11429|11638|FaiI|YATR
11500|11709|SetI|ASST
11500|11709|BsaXI|ACNNNNNCTCC
11520|11729|MseI|TTAA
11545|11754|MluCI|AATT
11607|11816|SetI|ASST
11632|11841|SgeI|CNNGNNNNNNNNN
11632|11841|MspJI|CNNR
11623|11832|SgeI|CNNGNNNNNNNNN
11627|11836|SgeI|CNNGNNNNNNNNN
11648|11857|BsaXI|ACNNNNNCTCC
11657|11866|SgeI|CNNGNNNNNNNNN
11657|11866|MspJI|CNNR
11661|11870|CviRI|TGCA
11650|11859|SgeI|CNNGNNNNNNNNN
11659|11868|MspJI|CNNR
11663|11872|FaiI|YATR
11770|11980|MnlI|CCTC
11771|11981|MspJI|CNNR
11769|11979|SgeI|CNNGNNNNNNNNN
11778|11988|MspJI|CNNR
11799|12009|SetI|ASST
11801|12011|MspJI|CNNR
11823|12033|SetI|ASST
11824|12034|MnlI|CCTC
11828|12038|FaiI|YATR
11873|12083|MspJI|CNNR
11883|12093|TspDTI|ATGAA
11894|12104|MspJI|CNNR
11894|12104|LpnPI|CCDG
11885|12095|SgeI|CNNGNNNNNNNNN
11894|12104|MspJI|CNNR
11897|12107|HinfI|GANTC
11909|12119|SspI|AATATT
11917|12127|TspDTI|ATGAA
11924|12134|MspJI|CNNR
11922|12132|MspJI|CNNR
11923|12133|MspJI|CNNR
11934|12144|Tsp4CI|ACNGT
11939|12149|MluCI|AATT
12014|12224|MluCI|AATT
12020|12230|FaiI|YATR
12018|12228|TspDTI|ATGAA
12057|12267|EcoRI|GAATTC
12057|12267|ApoI|RAATTY
12058|12268|MluCI|AATT
12097|12307|ClaI|ATCGAT
12194|12404|SetI|ASST
12190|12400|Hin4I|GAYNNNNNVTC
12200|12410|FaiI|YATR
12218|12428|MspJI|CNNR
12217|12427|MspJI|CNNR
12220|12430|HphI|GGTGA
12209|12419|SgeI|CNNGNNNNNNNNN
12218|12428|MspJI|CNNR
12227|12437|Csp6I|GTAC
12223|12433|BccI|CCATC
12227|12437|RsaI|GTAC
12250|12460|PvuII|CAGCTG
12250|12460|NspBII|CMGCKG
12251|12461|CviJI|RGCY
12251|12461|AluBI|AGCT
12252|12462|BbvI|GCAGC
12252|12462|SgeI|CNNGNNNNNNNNN
12261|12471|MspJI|CNNR
12278|12488|AciI|CCGC
12302|12512|MspJI|CNNR
12328|12538|SetI|ASST
12337|12547|MspJI|CNNR
12340|12550|BsmAI|GTCTC
12340|12550|Eco31I|GGTCTC
12376|12586|SetI|ASST
12379|12589|TsoI|TARCCA
12433|12643|MspJI|CNNR
12433|12643|TaqII|GACCGA
12436|12646|BbvII|GAAGAC
12447|12657|BdaI|TGANNNNNNTCA
12436|12646|SgeI|CNNGNNNNNNNNN
12445|12655|MspJI|CNNR
12447|12657|BdaI|TGANNNNNNTCA
12470|12680|MspJI|CNNR
12476|12686|SetI|ASST
12501|12711|TatI|WGTACW
12490|12700|SgeI|CNNGNNNNNNNNN
12499|12709|MspJI|CNNR
12502|12712|Csp6I|GTAC
12497|12707|Bce83I|CTTGAG
12502|12712|RsaI|GTAC
12527|12737|MspJI|CNNR
12583|12793|TscAI|CASTGNN
12584|12794|Tsp4CI|ACNGT
12583|12793|BtsIMutI|CAGTG
12589|12799|Bpu10I|CCTNAGC
12686|12896|VspI|ATTAAT
12741|12951|CviRI|TGCA
12743|12953|TaqII|CACCCA
12740|12950|BsgI|GTGCAG
12764|12974|FatI|CATG
12764|12974|FaiI|YATR
12764|12974|NlaIII|CATG
12764|12974|CviAII|CATG
12755|12965|SgeI|CNNGNNNNNNNNN
12764|12974|MspJI|CNNR
12780|12990|Hpy178III|TCNNGA
12783|12993|BinI|GGATC
12772|12982|SgeI|CNNGNNNNNNNNN
12781|12991|MspJI|CNNR
12781|12991|LpnPI|CCDG
12784|12994|DpnI|GATC
12784|12994|BstKTI|GATC
12784|12994|MboI|GATC
12795|13005|FaiI|YATR
12793|13003|TspDTI|ATGAA
12818|13028|FokI|GGATG
12818|13028|BseGI|GGATG
12842|13052|MspJI|CNNR
12845|13055|TatI|WGTACW
12845|13055|ScaI|AGTACT
12846|13056|Csp6I|GTAC
12846|13056|RsaI|GTAC
12904|13114|Hin4II|CCTTC
12908|13118|MspJI|CNNR
12932|13142|MspJI|CNNR
12932|13142|LpnPI|CCDG
12934|13144|BclI|TGATCA
12923|13133|SgeI|CNNGNNNNNNNNN
12932|13142|MspJI|CNNR
12935|13145|BstKTI|GATC
12935|13145|MboI|GATC
12959|13169|MjaIV|GTNNAC
12959|13169|BssNAI|GTATAC
12959|13169|AccI|GTMKAC
12960|13170|FaiI|YATR
12989|13199|MnlI|CCTC
13062|13272|AgsI|TTSAA
13114|13324|MseI|TTAA
13135|13345|BmsI|GCATC
13167|13377|MspJI|CNNR
13169|13379|CviRI|TGCA
13158|13368|SgeI|CNNGNNNNNNNNN
13167|13377|MspJI|CNNR
13210|13420|MseI|TTAA
13231|13441|TsoI|TARCCA
13227|13437|BceAI|ACGGC
13271|13481|FaiI|YATR
13278|13488|MspJI|CNNR
13279|13489|DraII|RGGNCCY
13280|13490|BmgT120I|GGNCC
13280|13490|AsuI|GGNCC
13269|13479|SgeI|CNNGNNNNNNNNN
13278|13488|MspJI|CNNR
13281|13491|HaeIII|GGCC
13303|13513|MspJI|CNNR
13303|13513|LpnPI|CCDG
13300|13510|FokI|GGATG
13300|13510|BseGI|GGATG
13305|13515|CviJI|RGCY
13294|13504|SgeI|CNNGNNNNNNNNN
13303|13513|MspJI|CNNR
13328|13538|BsrI|ACTGG
13328|13538|BfiI|ACTGGG
13320|13530|SgeI|CNNGNNNNNNNNN
13330|13540|MspJI|CNNR
13345|13555|BccI|CCATC
13349|13559|FokI|GGATG
13349|13559|BseGI|GGATG
13355|13565|AciI|CCGC
13361|13571|MluCI|AATT
13375|13585|BspMI|ACCTGC
13376|13586|MspJI|CNNR
13376|13586|LpnPI|CCDG
13367|13577|SgeI|CNNGNNNNNNNNN
13376|13586|MspJI|CNNR
13396|13606|AciI|CCGC
13397|13607|MspJI|CNNR
13395|13605|MspJI|CNNR
13418|13628|MluCI|AATT
13477|13687|HphI|GGTGA
13510|13720|FaiI|YATR
13517|13727|FaiI|YATR
13515|13725|TspDTI|ATGAA
13526|13736|FatI|CATG
13526|13736|FaiI|YATR
13526|13736|NlaIII|CATG
13526|13736|CviAII|CATG
13524|13734|TspDTI|ATGAA
13517|13727|SgeI|CNNGNNNNNNNNN
13526|13736|MspJI|CNNR
13533|13743|SetI|ASST
13541|13751|MnlI|CCTC
13541|13751|Bpu10I|CCTNAGC
13541|13751|BbvCI|CCTCAGC
13551|13761|MspJI|CNNR
13551|13761|MaeI|CTAG
13542|13752|SgeI|CNNGNNNNNNNNN
13551|13761|MspJI|CNNR
13565|13788|DsaI|CCRYGG
13565|13788|SecI|CCNNGG
13570|13793|BstEII|GGTNACC
13559|13782|SgeI|CNNGNNNNNNNNN
13596|13819|BsiYI|CCNNNNNNNGG
13597|13820|MspJI|CNNR
13597|13820|FaiI|YATR
13605|13828|BslFI|GGGAC
13605|13828|NlaIV|GGNNCC
13606|13829|BmgT120I|GGNCC
13606|13829|AvaII|GGWCC
13606|13829|AsuI|GGNCC
13636|13859|MspJI|CNNR
13646|13869|FaiI|YATR
13651|13874|CviJI|RGCY
13663|13886|FaiI|YATR
13674|13897|BtsIMutI|CAGTG
13683|13906|CviJI|RGCY
13687|13910|MspJI|CNNR
13676|13899|SgeI|CNNGNNNNNNNNN
13685|13908|SgeI|CNNGNNNNNNNNN
13710|13933|DdeI|CTNAG
13710|13933|BspCNI|CTCAG
13710|13933|BseMII|CTCAG
13714|13937|Tsp45I|GTSAC
13714|13937|MaeIII|GTNAC
13716|13939|AarI|CACCTGC
13717|13940|SetI|ASST
13717|13940|BspMI|ACCTGC
13709|13932|SgeI|CNNGNNNNNNNNN
13718|13941|MspJI|CNNR
13738|13961|MspJI|CNNR
13821|14044|DdeI|CTNAG
13823|14046|FalI|AAGNNNNNCTT
13822|14045|MspJI|CNNR
13826|14049|BceAI|ACGGC
13828|14051|HaeIII|GGCC
13823|14046|FalI|AAGNNNNNCTT
13848|14071|SauI|CCTNAGG
13849|14072|MspJI|CNNR
13849|14072|DdeI|CTNAG
13849|14072|BspCNI|CTCAG
13849|14072|BseMII|CTCAG
13866|14089|TsoI|TARCCA
13870|14093|FaiI|YATR
13876|14099|MspJI|CNNR
13874|14097|BceAI|ACGGC
13880|14103|BssNAI|GTATAC
13880|14103|AccI|GTMKAC
13881|14104|FaiI|YATR
13904|14127|MnlI|CCTC
13900|14123|FokI|GGATG
13900|14123|BseGI|GGATG
13909|14132|MspJI|CNNR
13918|14141|MspJI|CNNR
13933|14156|SetI|ASST
13926|14149|SgeI|CNNGNNNNNNNNN
13998|14221|MspJI|CNNR
13998|14221|LpnPI|CCDG
14000|14223|CviJI|RGCY
13989|14212|SgeI|CNNGNNNNNNNNN
13998|14221|MspJI|CNNR
14001|14224|Cac8I|GCNNGC
14002|14225|MspJI|CNNR
14002|14225|FauI|CCCGC
14003|14226|AciI|CCGC
13993|14216|SgeI|CNNGNNNNNNNNN
14002|14225|MspJI|CNNR
14005|14228|BceAI|ACGGC
14079|14302|FaiI|YATR
14220|14443|TaqI|TCGA
14272|14495|MnlI|CCTC
14272|14495|SecI|CCNNGG
14270|14493|BseRI|GAGGAG
14264|14487|SgeI|CNNGNNNNNNNNN
14284|14507|MspJI|CNNR
14321|14544|EcoT22I|ATGCAT
14329|14552|MspJI|CNNR
14338|14561|MspJI|CNNR
14349|14572|Hin4II|CCTTC
14373|14596|NmeAIII|GCCGAG
14394|14617|TfiI|GAWTC
14394|14617|HinfI|GANTC
14398|14621|FokI|GGATG
14398|14621|BseGI|GGATG
14492|14715|MspJI|CNNR
14483|14706|SgeI|CNNGNNNNNNNNN
14587|14810|SetI|ASST
14585|14808|MspJI|CNNR
14586|14809|MnlI|CCTC
14590|14813|CviRI|TGCA
14606|14829|MluCI|AATT
14619|14842|BccI|CCATC
14615|14838|EciI|GGCGGA
14623|14846|MspJI|CNNR
14620|14843|FokI|GGATG
14620|14843|BseGI|GGATG
14625|14848|FaiI|YATR
14631|14854|MspJI|CNNR
14687|14910|MseI|TTAA
14682|14905|SgeI|CNNGNNNNNNNNN
14703|14926|Hin4II|CCTTC
14716|14939|MspJI|CNNR
14716|14939|LpnPI|CCDG
14707|14930|SgeI|CNNGNNNNNNNNN
14716|14939|MspJI|CNNR
14752|14975|MspJI|CNNR
14755|14978|BsaXI|ACNNNNNCTCC
14774|14997|XhoII|RGATCY
14774|14997|NlaIV|GGNNCC
14774|14997|BamHI|GGATCC
14774|14997|BinI|GGATC
14763|14986|SgeI|CNNGNNNNNNNNN
14772|14995|MspJI|CNNR
14772|14995|LpnPI|CCDG
14775|14998|DpnI|GATC
14775|14998|BstKTI|GATC
14775|14998|MboI|GATC
14777|15000|MmeI|TCCRAC
14775|14998|BinI|GGATC
14781|15004|BsaXI|ACNNNNNCTCC
14789|15012|BetI|WCCGGW
14789|15012|BspMII|TCCGGA
14790|15013|LpnPI|CCDG
14790|15013|HpaII|CCGG
14791|15014|MspJI|CNNR
14789|15012|MspJI|CNNR
14781|15004|SgeI|CNNGNNNNNNNNN
14834|15057|FaiI|YATR
14843|15066|SgeI|CNNGNNNNNNNNN
14852|15075|MspJI|CNNR
14855|15078|DinI|GGCGCC
14855|15078|NlaIV|GGNNCC
14855|15078|BfoI|RGCGCY
14855|15078|AcyI|GRCGYC
14855|15078|HgiCI|GGYRCC
14853|15076|MspJI|CNNR
14856|15079|HhaI|GCGC
14887|15110|SpeI|ACTAGT
14888|15111|SgeI|CNNGNNNNNNNNN
14888|15111|MspJI|CNNR
14888|15111|MaeI|CTAG
14879|15102|SgeI|CNNGNNNNNNNNN
14907|15130|SetI|ASST
14907|15130|BspMI|ACCTGC
14908|15131|MspJI|CNNR
14908|15131|LpnPI|CCDG
14899|15122|SgeI|CNNGNNNNNNNNN
14908|15131|MspJI|CNNR
14912|15135|MspJI|CNNR
14912|15135|MaeI|CTAG
14903|15126|SgeI|CNNGNNNNNNNNN
14912|15135|MspJI|CNNR
14930|15153|FaiI|YATR
14935|15158|MspJI|CNNR
14935|15158|GsaI|CCCAGC
14935|15158|BseYI|CCCAGC
14938|15161|CviJI|RGCY
14927|15150|SgeI|CNNGNNNNNNNNN
14936|15159|MspJI|CNNR
14971|15194|SetI|ASST
14972|15195|LpnPI|CCDG
14973|15196|DdeI|CTNAG
14963|15186|SgeI|CNNGNNNNNNNNN
14972|15195|MspJI|CNNR
14973|15196|BspCNI|CTCAG
14973|15196|BseMII|CTCAG
14994|15217|FaiI|YATR
14996|15219|MspJI|CNNR
15034|15257|MspJI|CNNR
15061|15284|TatI|WGTACW
15061|15284|ScaI|AGTACT
15050|15273|SgeI|CNNGNNNNNNNNN
15059|15282|MspJI|CNNR
15062|15285|Csp6I|GTAC
15062|15285|RsaI|GTAC
15109|15332|SspI|AATATT
15117|15340|MwoI|GCNNNNNNNGC
15125|15348|CviJI|RGCY
15123|15346|MspJI|CNNR
15127|15350|MspJI|CNNR
15146|15369|MspJI|CNNR
15146|15369|MaeI|CTAG
15137|15360|SgeI|CNNGNNNNNNNNN
15146|15369|MspJI|CNNR
15151|15374|CviJI|RGCY
15151|15374|AluBI|AGCT
15166|15389|MspJI|CNNR
15174|15397|TfiI|GAWTC
15171|15394|MspJI|CNNR
15174|15397|HinfI|GANTC
15177|15400|MspJI|CNNR
15181|15404|CfrI|YGGCCR
15179|15402|SgeI|CNNGNNNNNNNNN
15203|15426|TspDTI|ATGAA
15207|15430|HphI|GGTGA
15214|15437|CfrI|YGGCCR
15229|15452|MluCI|AATT
15239|15462|TspDTI|ATGAA
15247|15470|MnlI|CCTC
15265|15488|MluCI|AATT
15310|15533|MspJI|CNNR
15306|15529|MboII|GAAGA
15305|15528|BbvII|GAAGAC
15308|15531|MspJI|CNNR
15353|15579|CviJI|RGCY
15356|15582|MspJI|CNNR
15357|15583|BccI|CCATC
15434|15670|MspJI|CNNR
15480|15774|TstI|CACNNNNNNTCC
15480|15774|TscAI|CASTGNN
15481|15775|Tsp4CI|ACNGT
15481|15775|BsaXI|ACNNNNNCTCC
15480|15774|BtsIMutI|CAGTG
15496|15790|MspJI|CNNR
15535|15953|SgeI|CNNGNNNNNNNNN
15535|15953|MspJI|CNNR
15535|15953|LpnPI|CCDG
15535|15953|BssKI|CCNGG
15530|15948|BsmI|GAATGC
15535|15953|ScrFI|CCNGG
15535|15953|BciT130I|CCWGG
15535|15953|EcoRII|CCWGG
15536|15954|SgeI|CNNGNNNNNNNNN
15536|15954|MspJI|CNNR
15526|15944|SgeI|CNNGNNNNNNNNN
15535|15953|MspJI|CNNR
15538|15956|HaeIII|GGCC
15527|15945|SgeI|CNNGNNNNNNNNN
15536|15954|MspJI|CNNR
15536|15954|LpnPI|CCDG
15531|15949|SgeI|CNNGNNNNNNNNN
15540|15958|MspJI|CNNR
15574|15994|VspI|ATTAAT
15575|15995|MseI|TTAA
15591|16060|BccI|CCATC
15595|16064|MspJI|CNNR
15595|16064|DdeI|CTNAG
15595|16064|BspCNI|CTCAG
15595|16064|BseMII|CTCAG
15598|16123|SetI|ASST
15598|16123|CviJI|RGCY
15598|16123|AluBI|AGCT
15596|16121|MspJI|CNNR
15600|16127|MspJI|CNNR
15600|16127|MaeI|CTAG
15591|16118|SgeI|CNNGNNNNNNNNN
15600|16127|MspJI|CNNR
15606|16160|MspJI|CNNR
15619|16196|SgeI|CNNGNNNNNNNNN
15650|16227|Hpy99I|CGWCG
15639|16216|SgeI|CNNGNNNNNNNNN
15648|16225|MspJI|CNNR
15653|16231|MspJI|CNNR
15651|16229|BtrI|CACGTC
15681|16259|MspJI|CNNR
15698|16277|Tsp4CI|ACNGT
15739|16318|FatI|CATG
15739|16318|FaiI|YATR
15739|16318|NlaIII|CATG
15739|16318|CviAII|CATG
15730|16309|SgeI|CNNGNNNNNNNNN
15769|16350|Hin4II|CCTTC
15769|16350|BsiYI|CCNNNNNNNGG
15835|16416|FatI|CATG
15835|16416|FaiI|YATR
15835|16416|NlaIII|CATG
15835|16416|CviAII|CATG
15836|16417|EcoT22I|ATGCAT
15837|16418|CviRI|TGCA
15826|16407|SgeI|CNNGNNNNNNNNN
15857|16438|MspJI|CNNR
15887|16469|SgeI|CNNGNNNNNNNNN
15887|16469|MspJI|CNNR
15887|16469|MaeI|CTAG
15878|16460|SgeI|CNNGNNNNNNNNN
15887|16469|MspJI|CNNR
15888|16471|MspJI|CNNR
15897|16480|MspJI|CNNR
15919|16548|MluCI|AATT
15954|16588|BmsI|GCATC
15955|16596|BtgZI|GCGATG
15966|16609|MspJI|CNNR
15966|16609|FaiI|YATR
15987|16640|TsoI|TARCCA
16015|16850|MspJI|CNNR
16015|16850|FauI|CCCGC
16016|16851|AciI|CCGC
16017|16852|SgeI|CNNGNNNNNNNNN
16017|16852|MspJI|CNNR
16017|16852|FnuDII|CGCG
16015|16850|MspJI|CNNR
16019|16854|SgeI|CNNGNNNNNNNNN
16019|16854|MspJI|CNNR
16017|16852|MspJI|CNNR
16020|16855|MjaIV|GTNNAC
16020|16855|SduI|GDGCHC
16020|16855|BaeGI|GKGCMC
16020|16855|ApaLI|GTGCAC
16020|16855|HgiAI|GWGCWC
16010|16845|SgeI|CNNGNNNNNNNNN
16022|16857|Cac8I|GCNNGC
16014|16849|SgeI|CNNGNNNNNNNNN
16023|16858|MspJI|CNNR
16027|16862|TaqII|CACCCA
16029|16864|MspJI|CNNR
16032|16867|SetI|ASST
16037|16872|MspJI|CNNR
16035|16870|MspJI|CNNR
16039|16874|SgeI|CNNGNNNNNNNNN
16039|16874|MspJI|CNNR
16030|16865|SgeI|CNNGNNNNNNNNN
16039|16874|MspJI|CNNR
16047|16882|MspJI|CNNR
16052|16887|AlfI|GCANNNNNNTGC
16057|16892|MspJI|CNNR
16057|16892|NdeI|CATATG
16057|16892|FaiI|YATR
16059|16894|FaiI|YATR
16060|16895|EcoT22I|ATGCAT
16063|16916|FaiI|YATR
16052|16905|AlfI|GCANNNNNNTGC
16073|16926|FaiI|YATR
16075|16928|MspJI|CNNR
16083|16936|FaiI|YATR
16085|16938|MspJI|CNNR
16092|17070|Cac8I|GCNNGC
16093|17071|MspJI|CNNR
16084|17062|SgeI|CNNGNNNNNNNNN
16102|17080|Cac8I|GCNNGC
16103|17081|MspJI|CNNR
16094|17072|SgeI|CNNGNNNNNNNNN
16112|17090|Cac8I|GCNNGC
16113|17091|MspJI|CNNR
16104|17082|SgeI|CNNGNNNNNNNNN
16122|17100|Cac8I|GCNNGC
16123|17101|MspJI|CNNR
16114|17092|SgeI|CNNGNNNNNNNNN
16132|17110|Cac8I|GCNNGC
16133|17111|MspJI|CNNR
16124|17102|SgeI|CNNGNNNNNNNNN
16142|17120|Cac8I|GCNNGC
16143|17121|MspJI|CNNR
16134|17112|SgeI|CNNGNNNNNNNNN
16146|17126|SgeI|CNNGNNNNNNNNN
16155|17135|MspJI|CNNR
16159|17139|TaqII|CACCCA
16162|17142|MspJI|CNNR
16166|17147|MspJI|CNNR
16168|17149|MspJI|CNNR
16170|17151|MspJI|CNNR
16161|17142|SgeI|CNNGNNNNNNNNN
16170|17151|MspJI|CNNR
16178|17159|MspJI|CNNR
16178|17159|FaiI|YATR
16180|17161|MspJI|CNNR
16188|17169|MspJI|CNNR
16190|17171|FaiI|YATR
16196|17177|MspJI|CNNR
16198|17179|SgeI|CNNGNNNNNNNNN
16198|17179|MspJI|CNNR
16189|17170|SgeI|CNNGNNNNNNNNN
16206|17187|MspJI|CNNR
16211|17192|MspJI|CNNR
16208|17189|FokI|GGATG
16208|17189|BseGI|GGATG
16225|17259|MseI|TTAA
16229|17263|MspJI|CNNR
16260|17300|AgsI|TTSAA
16272|17320|MspJI|CNNR
16274|17322|TatI|WGTACW
16274|17322|ScaI|AGTACT
16263|17311|SgeI|CNNGNNNNNNNNN
16272|17320|MspJI|CNNR
16275|17323|Csp6I|GTAC
16275|17323|RsaI|GTAC
16283|17331|MluCI|AATT
16313|17366|MspJI|CNNR
16317|17370|MspJI|CNNR
16318|17371|NspI|RCATGY
16318|17371|AflIII|ACRYGT
16310|17363|SgeI|CNNGNNNNNNNNN
16322|17376|MaeIII|GTNAC
16344|17583|FaiI|YATR
16354|17961|VspI|ATTAAT
16355|17962|PacI|TTAATTAA
16355|17962|MseI|TTAA
16357|17964|MluCI|AATT
16367|17974|AgsI|TTSAA
16410|18178|MseI|TTAA
16417|18193|AhaIII|TTTAAA
16422|18248|CviJI|RGCY
16440|18359|MnlI|CCTC
16441|18360|MspJI|CNNR
16443|18362|MspJI|CNNR
16443|18362|FaiI|YATR
16438|18357|BseRI|GAGGAG
16448|18367|MspJI|CNNR
16454|18378|AgsI|TTSAA
16466|18390|MboII|GAAGA
