161|172|ClaI|ATCGAT
193|204|MluCI|AATT
195|206|MspJI|CNNR
208|221|PcsI|WCGNNNNNNNCGW
212|225|MspJI|CNNR
216|229|MspJI|CNNR
217|230|TaqI|TCGA
207|220|SgeI|CNNGNNNNNNNNN
216|229|MspJI|CNNR
298|311|SetI|ASST
298|311|CviJI|RGCY
298|311|AluBI|AGCT
300|313|MspJI|CNNR
291|304|SgeI|CNNGNNNNNNNNN
300|313|MspJI|CNNR
300|313|LpnPI|CCDG
338|351|CviJI|RGCY
336|349|MspJI|CNNR
340|353|MspJI|CNNR
346|359|MspJI|CNNR
380|395|FaiI|YATR
433|450|SgeI|CNNGNNNNNNNNN
433|450|MspJI|CNNR
424|441|SgeI|CNNGNNNNNNNNN
433|450|MspJI|CNNR
461|479|SetI|ASST
462|481|MnlI|CCTC
481|500|MspJI|CNNR
480|499|BspCNI|CTCAG
480|499|BseMII|CTCAG
486|505|MspJI|CNNR
482|501|BsmAI|GTCTC
486|505|BsiYI|CCNNNNNNNGG
482|501|Eco31I|GGTCTC
534|553|MluCI|AATT
540|559|MspJI|CNNR
548|568|MluCI|AATT
833|855|MluCI|AATT
842|866|MspJI|CNNR
844|868|SgeI|CNNGNNNNNNNNN
844|868|MspJI|CNNR
835|859|SgeI|CNNGNNNNNNNNN
844|868|MspJI|CNNR
847|871|EciI|GGCGGA
842|866|Bce83I|CTTGAG
849|873|MspJI|CNNR
848|872|AciI|CCGC
941|966|MspJI|CNNR
992|1029|MspJI|CNNR
1019|1056|MspJI|CNNR
1043|1080|MspJI|CNNR
1074|1115|FaiI|YATR
1072|1113|TspDTI|ATGAA
1114|1159|HphI|GGTGA
1133|1178|MluCI|AATT
1138|1185|FaiI|YATR
1156|1203|Tsp45I|GTSAC
1153|1200|MspJI|CNNR
1156|1203|MaeIII|GTNAC
1158|1205|MspJI|CNNR
1233|1283|SspI|AATATT
1238|1288|MseI|TTAA
1243|1293|MaeIII|GTNAC
1247|1297|MspJI|CNNR
1283|1333|TspDTI|ATGAA
1366|1420|BciVI|GTATCC
1400|1454|TfiI|GAWTC
1400|1454|HinfI|GANTC
1404|1458|MspJI|CNNR
1402|1456|MspJI|CNNR
1450|1504|SecI|CCNNGG
1451|1505|BssKI|CCNGG
1451|1505|ScrFI|CCNGG
1451|1505|BciT130I|CCWGG
1451|1505|EcoRII|CCWGG
1452|1506|MspJI|CNNR
1442|1496|SgeI|CNNGNNNNNNNNN
1451|1505|MspJI|CNNR
1443|1497|SgeI|CNNGNNNNNNNNN
1452|1506|MspJI|CNNR
1452|1506|LpnPI|CCDG
1455|1510|Hin4I|GAYNNNNNVTC
1489|1546|TsoI|TARCCA
1495|1552|MseI|TTAA
1549|1606|MspJI|CNNR
1540|1597|SgeI|CNNGNNNNNNNNN
1549|1606|MspJI|CNNR
1650|1714|SetI|ASST
1648|1712|HphI|GGTGA
1664|1734|MluCI|AATT
1669|1741|FaiI|YATR
1667|1739|TspDTI|ATGAA
1692|1767|BmgT120I|GGNCC
1692|1767|AsuI|GGNCC
1681|1756|SgeI|CNNGNNNNNNNNN
1690|1765|MspJI|CNNR
1690|1765|LpnPI|CCDG
1693|1768|HaeIII|GGCC
1691|1766|MspJI|CNNR
1783|1860|MspJI|CNNR
1774|1851|SgeI|CNNGNNNNNNNNN
2177|2261|FaiI|YATR
2182|2266|TsoI|TARCCA
2185|2269|MspJI|CNNR
2211|2296|FaiI|YATR
2224|2311|LpnPI|CCDG
2225|2312|MspJI|CNNR
2238|2325|MspJI|CNNR
2330|2422|MluCI|AATT
2378|2474|MspJI|CNNR
2456|2552|SetI|ASST
2532|2628|AanI|TTATAA
2533|2629|FaiI|YATR
2536|2637|MluCI|AATT
2581|2683|SfeI|CTRYAG
2575|2677|SgeI|CNNGNNNNNNNNN
2587|2689|XmnI|GAANNNNTTC
2596|2698|MspJI|CNNR
2594|2696|MspJI|CNNR
2595|2697|MspJI|CNNR
2609|2712|Hin4I|GAYNNNNNVTC
2623|2727|MspJI|CNNR
2623|2727|MaeI|CTAG
2625|2729|CviJI|RGCY
2614|2718|SgeI|CNNGNNNNNNNNN
2623|2727|MspJI|CNNR
2618|2722|SgeI|CNNGNNNNNNNNN
2636|2749|TspDTI|ATGAA
2638|2751|FokI|GGATG
2638|2751|BseGI|GGATG
2650|2763|MspJI|CNNR
2738|2852|MspJI|CNNR
2738|2852|FaiI|YATR
2751|2867|MjaIV|GTNNAC
2751|2867|HpaI|GTTAAC
2751|2867|HindII|GTYRAC
2813|2929|TspGWI|ACGGA
2829|2945|FaiI|YATR
2892|3008|AcyI|GRCGYC
2899|3015|MseI|TTAA
2895|3011|BceAI|ACGGC
2923|3039|MspJI|CNNR
2954|3070|Hpy99I|CGWCG
2952|3068|MspJI|CNNR
2960|3076|CviJI|RGCY
2960|3076|AluBI|AGCT
2984|3100|CviJI|RGCY
2984|3100|AluBI|AGCT
2973|3089|SgeI|CNNGNNNNNNNNN
2982|3098|MspJI|CNNR
3002|3118|MspJI|CNNR
3026|3142|MslI|CAYNNNNRTG
3032|3148|FatI|CATG
3032|3148|FaiI|YATR
3032|3148|NlaIII|CATG
3032|3148|CviAII|CATG
3033|3149|TspDTI|ATGAA
3023|3139|SgeI|CNNGNNNNNNNNN
3032|3148|MspJI|CNNR
3039|3155|MspJI|CNNR
3043|3159|TfiI|GAWTC
3040|3156|MspJI|CNNR
3043|3159|HinfI|GANTC
3089|3205|MspJI|CNNR
3097|3213|HpaII|CCGG
3097|3213|ScrFI|CCNGG
3097|3213|CauII|CCSGG
3098|3214|MspJI|CNNR
3096|3212|MspJI|CNNR
3088|3204|SgeI|CNNGNNNNNNNNN
3097|3213|LpnPI|CCDG
3100|3216|HphI|GGTGA
3089|3205|SgeI|CNNGNNNNNNNNN
3128|3244|MluCI|AATT
3135|3251|BglI|GCCNNNNNGGC
3145|3261|SfeI|CTRYAG
3179|3295|CviJI|RGCY
3179|3295|AluBI|AGCT
3168|3284|SgeI|CNNGNNNNNNNNN
3211|3327|BceAI|ACGGC
3217|3333|Hin4II|CCTTC
3220|3336|HphI|GGTGA
3269|3385|MspJI|CNNR
3265|3381|MboII|GAAGA
3269|3385|GsaI|CCCAGC
3269|3385|BseYI|CCCAGC
3261|3377|SgeI|CNNGNNNNNNNNN
3281|3397|MspJI|CNNR
3284|3400|CviJI|RGCY
3284|3400|AluBI|AGCT
3273|3389|SgeI|CNNGNNNNNNNNN
3282|3398|MspJI|CNNR
3294|3410|BdaI|TGANNNNNNTCA
3292|3408|MspJI|CNNR
3302|3418|MspJI|CNNR
3294|3410|BdaI|TGANNNNNNTCA
3308|3424|MspJI|CNNR
3331|3447|Hin4II|CCTTC
3334|3450|PcsI|WCGNNNNNNNCGW
3333|3449|MspJI|CNNR
3344|3460|MspJI|CNNR
3359|3475|SpeI|ACTAGT
3360|3476|MspJI|CNNR
3360|3476|MaeI|CTAG
3351|3467|SgeI|CNNGNNNNNNNNN
3360|3476|MspJI|CNNR
3369|3485|CviJI|RGCY
3358|3474|SgeI|CNNGNNNNNNNNN
3367|3483|MspJI|CNNR
3367|3483|LpnPI|CCDG
3372|3488|AgsI|TTSAA
3382|3498|SgeI|CNNGNNNNNNNNN
3391|3507|MspJI|CNNR
3391|3507|LpnPI|CCDG
3394|3510|CviJI|RGCY
3394|3510|HaeIII|GGCC
3404|3520|MspJI|CNNR
3404|3520|LpnPI|CCDG
3395|3511|SgeI|CNNGNNNNNNNNN
3404|3520|MspJI|CNNR
3409|3525|MboII|GAAGA
3434|3550|MslI|CAYNNNNRTG
3441|3557|TspDTI|ATGAA
3502|3618|FaiI|YATR
3510|3626|VspI|ATTAAT
3513|3629|MluCI|AATT
3553|3669|MspJI|CNNR
3556|3672|HinfI|GANTC
3555|3671|MspJI|CNNR
3559|3675|Hpy188I|TCNGA
3569|3685|Csp6I|GTAC
3569|3685|RsaI|GTAC
3577|3693|TfiI|GAWTC
3574|3690|MspJI|CNNR
3577|3693|HinfI|GANTC
3583|3699|MaeIII|GTNAC
3580|3696|TspGWI|ACGGA
3620|3736|MboII|GAAGA
3640|3756|MspJI|CNNR
3662|3778|MspJI|CNNR
3665|3781|MluCI|AATT
3667|3783|AanI|TTATAA
3673|3789|AciI|CCGC
3674|3790|MspJI|CNNR
3679|3795|BsmI|GAATGC
3686|3802|MspJI|CNNR
3736|3852|MluCI|AATT
3747|3863|AgsI|TTSAA
3749|3865|MspJI|CNNR
3776|3892|TfiI|GAWTC
3776|3892|HinfI|GANTC
3780|3896|MspJI|CNNR
3849|3972|MwoI|GCNNNNNNNGC
3924|4053|HphI|GGTGA
3984|4113|Hin4I|GAYNNNNNVTC
3980|4109|BtsIMutI|CAGTG
3993|4122|Hpy188I|TCNGA
3984|4113|Hin4I|GAYNNNNNVTC
4019|4148|SgeI|CNNGNNNNNNNNN
4019|4148|MspJI|CNNR
4019|4148|MaeI|CTAG
4010|4139|SgeI|CNNGNNNNNNNNN
4030|4159|MspJI|CNNR
4049|4178|AgsI|TTSAA
4054|4183|MspJI|CNNR
4049|4178|SgeI|CNNGNNNNNNNNN
4061|4190|MwoI|GCNNNNNNNGC
4062|4191|TscAI|CASTGNN
4062|4191|BtsIMutI|CAGTG
4080|4209|SspI|AATATT
4087|4216|MnlI|CCTC
4104|4233|FokI|GGATG
4108|4237|FaiI|YATR
4104|4233|BseGI|GGATG
4121|4250|MspJI|CNNR
4121|4250|MaeI|CTAG
4112|4241|SgeI|CNNGNNNNNNNNN
4121|4250|MspJI|CNNR
4133|4262|MjaIV|GTNNAC
4153|4282|BsrDI|GCAATG
4165|4294|MspJI|CNNR
4171|4300|TstI|CACNNNNNNTCC
4176|4305|MspJI|CNNR
4182|4311|PvuI|CGATCG
4180|4309|MspJI|CNNR
4183|4312|BstKTI|GATC
4183|4312|MboI|GATC
4186|4315|MspJI|CNNR
4202|4331|Tsp4CI|ACNGT
4207|4336|CviJI|RGCY
4207|4336|HaeIII|GGCC
4210|4339|MspJI|CNNR
4246|4375|BspCNI|CTCAG
4255|4384|MspJI|CNNR
4244|4373|SgeI|CNNGNNNNNNNNN
4253|4382|MspJI|CNNR
4312|4441|MluCI|AATT
4321|4450|MspJI|CNNR
4333|4462|Csp6I|GTAC
4333|4462|RsaI|GTAC
4342|4471|MaeIII|GTNAC
4345|4474|SetI|ASST
4346|4475|Hin4II|CCTTC
4343|4472|HphI|GGTGA
4362|4491|SetI|ASST
4363|4492|MspJI|CNNR
4388|4517|MspJI|CNNR
4393|4522|MspJI|CNNR
4393|4522|DdeI|CTNAG
4397|4526|MmeI|TCCRAC
4401|4530|MnlI|CCTC
4404|4533|HphI|GGTGA
4407|4536|BplI|GAGNNNNNCTC
4406|4535|MspJI|CNNR
4407|4536|MnlI|CCTC
4410|4539|MnlI|CCTC
4414|4543|MnlI|CCTC
4407|4536|BplI|GAGNNNNNCTC
4442|4571|SgeI|CNNGNNNNNNNNN
4442|4571|MspJI|CNNR
4442|4571|MaeI|CTAG
4433|4562|SgeI|CNNGNNNNNNNNN
4442|4571|MspJI|CNNR
4484|4613|MaeIII|GTNAC
4481|4610|BceAI|ACGGC
4529|4658|FaiI|YATR
4533|4662|AanI|TTATAA
4534|4663|FaiI|YATR
4545|4674|MspJI|CNNR
4558|4687|Tsp4CI|ACNGT
4561|4690|MjaIV|GTNNAC
4568|4697|DdeI|CTNAG
4571|4700|SetI|ASST
4571|4700|CviJI|RGCY
4571|4700|AluBI|AGCT
4569|4698|MspJI|CNNR
4585|4714|MspJI|CNNR
4603|4732|FaiI|YATR
4618|4747|MspJI|CNNR
4648|4777|FaiI|YATR
4685|4814|MspJI|CNNR
4688|4817|Csp6I|GTAC
4688|4817|RsaI|GTAC
4702|4831|MluCI|AATT
4708|4837|Hpy178III|TCNNGA
4708|4837|BspHI|TCATGA
4709|4838|FatI|CATG
4709|4838|FaiI|YATR
4709|4838|NlaIII|CATG
4709|4838|CviAII|CATG
4710|4839|TspDTI|ATGAA
4707|4836|TspDTI|ATGAA
4700|4829|SgeI|CNNGNNNNNNNNN
4709|4838|MspJI|CNNR
4735|4864|MnlI|CCTC
4736|4865|SgeI|CNNGNNNNNNNNN
4736|4865|MspJI|CNNR
4727|4856|SgeI|CNNGNNNNNNNNN
4736|4865|MspJI|CNNR
4742|4871|MspJI|CNNR
4759|4888|MspJI|CNNR
4765|4894|MspJI|CNNR
4773|4902|SetI|ASST
4784|4913|FaiI|YATR
4809|4938|TscAI|CASTGNN
4809|4938|BtsIMutI|CAGTG
4873|5003|MspJI|CNNR
4873|5003|FaiI|YATR
4882|5012|MspJI|CNNR
4918|5050|MspJI|CNNR
4996|5135|MwoI|GCNNNNNNNGC
5002|5141|MspJI|CNNR
4993|5132|SgeI|CNNGNNNNNNNNN
5002|5141|MspJI|CNNR
5016|5155|PleI|GAGTC
5016|5155|MlyI|GAGTC
5020|5162|BccI|CCATC
5020|5162|BsiYI|CCNNNNNNNGG
5095|5246|Hpy178III|TCNNGA
5197|5354|SgeI|CNNGNNNNNNNNN
5206|5363|LpnPI|CCDG
5312|5473|BfoI|RGCGCY
5301|5462|SgeI|CNNGNNNNNNNNN
5310|5471|MspJI|CNNR
5313|5474|HhaI|GCGC
5343|5513|VspI|ATTAAT
5340|5510|TspDTI|ATGAA
5344|5514|MseI|TTAA
5392|5562|SetI|ASST
5393|5563|MnlI|CCTC
5423|5593|SetI|ASST
5425|5595|Csp6I|GTAC
5425|5595|RsaI|GTAC
5432|5602|MnlI|CCTC
5434|5604|MspJI|CNNR
5437|5607|AccI|GTMKAC
5447|5617|AciI|CCGC
5446|5616|MspJI|CNNR
5449|5619|Hin6I|GCGC
5449|5619|GlaI|GCGC
5449|5619|HhaI|GCGC
5439|5609|SgeI|CNNGNNNNNNNNN
5448|5618|MspJI|CNNR
5448|5618|SgeI|CNNGNNNNNNNNN
5458|5628|MspJI|CNNR
5458|5628|SgeI|CNNGNNNNNNNNN
5467|5637|MspJI|CNNR
5467|5637|LpnPI|CCDG
5482|5652|BsmAI|GTCTC
5482|5652|Esp3I|CGTCTC
5488|5658|CsiI|ACCWGGT
5489|5659|MspJI|CNNR
5489|5659|LpnPI|CCDG
5489|5659|BssKI|CCNGG
5489|5659|ScrFI|CCNGG
5489|5659|BciT130I|CCWGG
5489|5659|EcoRII|CCWGG
5490|5660|MspJI|CNNR
5480|5650|SgeI|CNNGNNNNNNNNN
5489|5659|MspJI|CNNR
5481|5651|SgeI|CNNGNNNNNNNNN
5490|5660|MspJI|CNNR
5490|5660|LpnPI|CCDG
5495|5665|AanI|TTATAA
5496|5666|FaiI|YATR
5500|5670|TaiI|ACGT
5500|5670|SetI|ASST
5500|5670|MaeII|ACGT
5501|5671|MspJI|CNNR
5492|5662|SgeI|CNNGNNNNNNNNN
5501|5671|MspJI|CNNR
5506|5676|Hpy178III|TCNNGA
5507|5677|MspJI|CNNR
5508|5678|MaeIII|GTNAC
5498|5668|SgeI|CNNGNNNNNNNNN
5507|5677|MspJI|CNNR
5523|5693|MspJI|CNNR
5536|5706|MboII|GAAGA
5538|5708|TspDTI|ATGAA
5570|5740|MspJI|CNNR
5618|5788|MspJI|CNNR
5613|5783|BsmI|GAATGC
5642|5812|MspJI|CNNR
5641|5811|MspJI|CNNR
5656|5826|MnlI|CCTC
5663|5833|MboII|GAAGA
5672|5842|BsrI|ACTGG
5673|5843|SgeI|CNNGNNNNNNNNN
5673|5843|MspJI|CNNR
5675|5845|HaeIII|GGCC
5664|5834|SgeI|CNNGNNNNNNNNN
5673|5843|MspJI|CNNR
5673|5843|LpnPI|CCDG
5694|5864|AciI|CCGC
5686|5856|SgeI|CNNGNNNNNNNNN
5694|5864|FauI|CCCGC
5703|5873|BslFI|GGGAC
5692|5862|SgeI|CNNGNNNNNNNNN
5701|5871|MspJI|CNNR
5701|5871|LpnPI|CCDG
5706|5876|BsrI|ACTGG
5724|5894|MnlI|CCTC
5727|5897|BsiYI|CCNNNNNNNGG
5730|5900|MspJI|CNNR
5725|5895|BseRI|GAGGAG
5730|5900|MaeI|CTAG
5721|5891|SgeI|CNNGNNNNNNNNN
5730|5900|MspJI|CNNR
5737|5907|NlaIV|GGNNCC
5740|5910|SetI|ASST
5741|5911|SgeI|CNNGNNNNNNNNN
5741|5911|MspJI|CNNR
5741|5911|LpnPI|CCDG
5741|5911|BssKI|CCNGG
5741|5911|ScrFI|CCNGG
5741|5911|BciT130I|CCWGG
5741|5911|EcoRII|CCWGG
5732|5902|SgeI|CNNGNNNNNNNNN
5741|5911|MspJI|CNNR
5733|5903|SgeI|CNNGNNNNNNNNN
5739|5909|SgeI|CNNGNNNNNNNNN
5748|5918|MspJI|CNNR
5743|5913|SgeI|CNNGNNNNNNNNN
5752|5922|MspJI|CNNR
5752|5922|LpnPI|CCDG
5760|5930|SgeI|CNNGNNNNNNNNN
5782|5952|Ksp632I|CTCTTC
5783|5953|MboII|GAAGA
5819|5989|MluCI|AATT
5821|5991|MseI|TTAA
5826|5996|TspDTI|ATGAA
5830|6000|HphI|GGTGA
5854|6024|AarI|CACCTGC
5855|6025|SetI|ASST
5855|6025|BspMI|ACCTGC
5847|6017|SgeI|CNNGNNNNNNNNN
5856|6026|MspJI|CNNR
5867|6037|Tsp4CI|ACNGT
5870|6040|Csp6I|GTAC
5870|6040|RsaI|GTAC
5879|6049|MspJI|CNNR
5886|6056|MspJI|CNNR
5890|6060|FaiI|YATR
5900|6070|MspJI|CNNR
5915|6085|BsaXI|ACNNNNNCTCC
5924|6094|MspJI|CNNR
5925|6095|SgeI|CNNGNNNNNNNNN
5934|6104|MspJI|CNNR
5934|6104|BsrI|ACTGG
5946|6116|MroNI|GCCGGC
5946|6116|Cac8I|GCNNGC
5946|6116|Cfr10I|RCCGGY
5950|6120|BmsI|GCATC
5953|6123|HphI|GGTGA
5970|6140|MboI|GATC
5995|6165|TaqI|TCGA
5992|6162|MboII|GAAGA
6004|6174|LpnPI|CCDG
6013|6183|Hin4I|GAYNNNNNVTC
6014|6184|SgeI|CNNGNNNNNNNNN
6051|6221|BaeGI|GKGCMC
6050|6220|MspJI|CNNR
6056|6226|MspJI|CNNR
6056|6226|BssKI|CCNGG
6056|6226|ScrFI|CCNGG
6056|6226|CauII|CCSGG
6057|6227|HpaII|CCGG
6047|6217|SgeI|CNNGNNNNNNNNN
6056|6226|MspJI|CNNR
6048|6218|SgeI|CNNGNNNNNNNNN
6057|6227|LpnPI|CCDG
6081|6251|PflMI|CCANNNNNTGG
6101|6271|AflIII|ACRYGT
6102|6272|MspJI|CNNR
6103|6273|TaiI|ACGT
6103|6273|SetI|ASST
6103|6273|MaeII|ACGT
6093|6263|SgeI|CNNGNNNNNNNNN
6102|6272|MspJI|CNNR
6112|6282|FaiI|YATR
6142|6312|MaeIII|GTNAC
6146|6316|FatI|CATG
6146|6316|FaiI|YATR
6146|6316|NlaIII|CATG
6146|6316|CviAII|CATG
6137|6307|SgeI|CNNGNNNNNNNNN
6146|6316|MspJI|CNNR
6184|6354|MspJI|CNNR
6196|6366|MspJI|CNNR
6198|6368|MspJI|CNNR
6218|6388|MspJI|CNNR
6225|6395|MspJI|CNNR
6238|6408|BsiI|CACGAG
6253|6423|BbvCI|CCTCAGC
6254|6424|BseMII|CTCAG
6250|6420|HphI|GGTGA
6257|6427|CviJI|RGCY
6257|6427|AluBI|AGCT
6255|6425|MspJI|CNNR
6263|6433|MspJI|CNNR
6263|6433|FatI|CATG
6263|6433|FaiI|YATR
6263|6433|NlaIII|CATG
6263|6433|CviAII|CATG
6265|6435|BclI|TGATCA
6254|6424|SgeI|CNNGNNNNNNNNN
6263|6433|MspJI|CNNR
6266|6436|BstKTI|GATC
6266|6436|MboI|GATC
6269|6439|BtgZI|GCGATG
6274|6444|BccI|CCATC
6275|6445|FokI|GGATG
6275|6445|BseGI|GGATG
6282|6452|BsrI|ACTGG
6281|6451|BtsIMutI|CAGTG
6274|6444|SgeI|CNNGNNNNNNNNN
6283|6453|MspJI|CNNR
6283|6453|LpnPI|CCDG
6297|6467|SgeI|CNNGNNNNNNNNN
6306|6476|MspJI|CNNR
6318|6488|FatI|CATG
6318|6488|FaiI|YATR
6318|6488|NlaIII|CATG
6318|6488|CviAII|CATG
6309|6479|SgeI|CNNGNNNNNNNNN
6318|6488|MspJI|CNNR
6332|6502|MspJI|CNNR
6322|6492|Hin4I|GAYNNNNNVTC
6333|6503|SgeI|CNNGNNNNNNNNN
6342|6512|MspJI|CNNR
6347|6517|MspJI|CNNR
6356|6526|CviJI|RGCY
6354|6524|MspJI|CNNR
6358|6528|StyI|CCWWGG
6358|6528|SecI|CCNNGG
6359|6529|SgeI|CNNGNNNNNNNNN
6359|6529|MspJI|CNNR
6350|6520|SgeI|CNNGNNNNNNNNN
6359|6529|MspJI|CNNR
6404|6574|TatI|WGTACW
6405|6575|Csp6I|GTAC
6405|6575|RsaI|GTAC
6413|6583|ApoI|RAATTY
6414|6584|MluCI|AATT
6476|6646|MnlI|CCTC
6489|6659|MwoI|GCNNNNNNNGC
6489|6659|BstAPI|GCANNNNNTGC
6490|6660|TscAI|CASTGNN
6490|6660|BtsIMutI|CAGTG
6523|6693|TfiI|GAWTC
6523|6693|HinfI|GANTC
6519|6689|BtsIMutI|CAGTG
6527|6697|MspJI|CNNR
6543|6713|FaiI|YATR
6615|6785|MnlI|CCTC
6641|6811|MspJI|CNNR
6693|6863|BciVI|GTATCC
6697|6867|MnlI|CCTC
6706|6876|Hin4I|GAYNNNNNVTC
6706|6876|DpnI|GATC
6706|6876|BstKTI|GATC
6706|6876|MboI|GATC
6716|6886|MspJI|CNNR
6706|6876|Hin4I|GAYNNNNNVTC
6731|6901|FaiI|YATR
6745|6915|Hpy178III|TCNNGA
6745|6915|BspHI|TCATGA
6742|6912|MboII|GAAGA
6746|6916|FatI|CATG
6746|6916|FaiI|YATR
6746|6916|NlaIII|CATG
6746|6916|CviAII|CATG
6744|6914|TspDTI|ATGAA
6737|6907|SgeI|CNNGNNNNNNNNN
6746|6916|MspJI|CNNR
6762|6932|MspJI|CNNR
6765|6935|BmsI|GCATC
6826|6996|BmsI|GCATC
6849|7019|AsuII|TTCGAA
6851|7021|MspJI|CNNR
6849|7019|MspJI|CNNR
6867|7037|Csp6I|GTAC
6867|7037|RsaI|GTAC
6902|7075|SecI|CCNNGG
6902|7075|AvrII|CCTAGG
6902|7075|BsiYI|CCNNNNNNNGG
6903|7076|MaeI|CTAG
6894|7067|SgeI|CNNGNNNNNNNNN
6903|7076|MspJI|CNNR
7080|7258|SgeI|CNNGNNNNNNNNN
7122|7300|SetI|ASST
7122|7300|CviJI|RGCY
7122|7300|AluBI|AGCT
7120|7298|MspJI|CNNR
7137|7315|FaiI|YATR
7147|7325|TscAI|CASTGNN
7147|7325|BtsIMutI|CAGTG
7146|7324|MspJI|CNNR
7154|7332|MjaIV|GTNNAC
7154|7332|HpaI|GTTAAC
7154|7332|HindII|GTYRAC
7162|7340|DdeI|CTNAG
7165|7343|SetI|ASST
7165|7343|CviJI|RGCY
7165|7343|AluBI|AGCT
7163|7341|MspJI|CNNR
7168|7346|SgeI|CNNGNNNNNNNNN
7177|7355|MspJI|CNNR
7183|7361|StyI|CCWWGG
7183|7361|NcoI|CCATGG
7183|7361|SecI|CCNNGG
7184|7362|MspJI|CNNR
7184|7362|FatI|CATG
7184|7362|FaiI|YATR
7184|7362|NlaIII|CATG
7184|7362|CviAII|CATG
7175|7353|SgeI|CNNGNNNNNNNNN
7184|7362|MspJI|CNNR
7211|7389|MspJI|CNNR
7202|7380|SgeI|CNNGNNNNNNNNN
7211|7389|MspJI|CNNR
7211|7389|LpnPI|CCDG
7215|7393|SgeI|CNNGNNNNNNNNN
7224|7402|MspJI|CNNR
7241|7419|FaiI|YATR
7255|7433|MnlI|CCTC
7256|7434|MspJI|CNNR
7258|7436|TstI|CACNNNNNNTCC
7261|7439|MspJI|CNNR
7268|7446|MnlI|CCTC
7283|7461|MspJI|CNNR
7274|7452|SgeI|CNNGNNNNNNNNN
7283|7461|MspJI|CNNR
7288|7466|MseI|TTAA
7315|7493|DsaI|CCRYGG
7315|7493|StyI|CCWWGG
7315|7493|NcoI|CCATGG
7315|7493|SecI|CCNNGG
7316|7494|FatI|CATG
7316|7494|FaiI|YATR
7316|7494|NlaIII|CATG
7316|7494|CviAII|CATG
7307|7485|SgeI|CNNGNNNNNNNNN
7316|7494|MspJI|CNNR
7382|7560|FatI|CATG
7382|7560|FaiI|YATR
7382|7560|NlaIII|CATG
7382|7560|CviAII|CATG
7373|7551|SgeI|CNNGNNNNNNNNN
7385|7563|TfiI|GAWTC
7382|7560|MspJI|CNNR
7385|7563|HinfI|GANTC
7385|7563|Hin4I|GAYNNNNNVTC
7414|7592|SetI|ASST
7414|7592|CviJI|RGCY
7414|7592|AluBI|AGCT
7418|7596|TaqI|TCGA
7417|7595|MspJI|CNNR
7431|7609|MjaIV|GTNNAC
7431|7609|AccI|GTMKAC
7431|7609|SgeI|CNNGNNNNNNNNN
7440|7618|MspJI|CNNR
7468|7646|Hpy188I|TCNGA
7469|7647|MspJI|CNNR
7482|7660|MboII|GAAGA
7488|7666|BarI|GAAGNNNNNNTAC
7492|7670|TaiI|ACGT
7492|7670|SetI|ASST
7492|7670|MaeII|ACGT
7493|7671|MspJI|CNNR
7509|7687|BceAI|ACGGC
7540|7718|BsiYI|CCNNNNNNNGG
7544|7722|SecI|CCNNGG
7545|7723|EcoRII|CCWGG
7546|7724|LpnPI|CCDG
7549|7727|DinI|GGCGCC
7549|7727|NlaIV|GGNNCC
7549|7727|BfoI|RGCGCY
7549|7727|AcyI|GRCGYC
7549|7727|HgiCI|GGYRCC
7550|7728|Hin6I|GCGC
7550|7728|GlaI|GCGC
7550|7728|HhaI|GCGC
7555|7733|MseI|TTAA
7556|7734|TsoI|TARCCA
7559|7737|MspJI|CNNR
7579|7757|MspJI|CNNR
7583|7761|SetI|ASST
7575|7753|SgeI|CNNGNNNNNNNNN
7584|7762|MspJI|CNNR
7576|7754|SgeI|CNNGNNNNNNNNN
7585|7763|LpnPI|CCDG
7632|7810|SetI|ASST
7632|7810|CviJI|RGCY
7632|7810|AluBI|AGCT
7637|7815|MspJI|CNNR
7637|7815|FatI|CATG
7637|7815|FaiI|YATR
7637|7815|NlaIII|CATG
7637|7815|CviAII|CATG
7635|7813|TspDTI|ATGAA
7628|7806|SgeI|CNNGNNNNNNNNN
7637|7815|MspJI|CNNR
7649|7827|MnlI|CCTC
7650|7828|AvaI|CYCGRG
7651|7829|TaqI|TCGA
7652|7830|SgeI|CNNGNNNNNNNNN
7652|7830|MspJI|CNNR
7643|7821|SgeI|CNNGNNNNNNNNN
7662|7840|MnlI|CCTC
7694|7872|SspI|AATATT
7683|7861|BdaI|TGANNNNNNTCA
7698|7876|AanI|TTATAA
7770|7966|Tsp45I|GTSAC
7767|7963|MspJI|CNNR
7770|7966|MaeIII|GTNAC
7773|7970|NspI|RCATGY
7774|7971|FatI|CATG
7774|7971|FaiI|YATR
7774|7971|NlaIII|CATG
7774|7971|CviAII|CATG
7765|7962|SgeI|CNNGNNNNNNNNN
7774|7971|MspJI|CNNR
7822|8019|MluCI|AATT
7824|8021|AanI|TTATAA
7825|8022|FaiI|YATR
7868|8067|SetI|ASST
7868|8067|CviJI|RGCY
7868|8067|AluBI|AGCT
7883|8082|LpnPI|CCDG
7874|8073|SgeI|CNNGNNNNNNNNN
7883|8082|MspJI|CNNR
7903|8103|FaiI|YATR
7899|8099|TsoI|TARCCA
7907|8107|TaqI|TCGA
7913|8113|MboII|GAAGA
7988|8188|BccI|CCATC
7982|8182|Hin4I|GAYNNNNNVTC
7998|8198|MnlI|CCTC
7999|8199|MspJI|CNNR
7995|8195|FokI|GGATG
7995|8195|BseGI|GGATG
8013|8213|MspJI|CNNR
8013|8213|SecI|CCNNGG
8022|8222|FaiI|YATR
8028|8228|MspJI|CNNR
8029|8229|BccI|CCATC
8036|8236|MspJI|CNNR
8036|8236|MaeI|CTAG
8032|8232|HphI|GGTGA
8038|8238|CviJI|RGCY
8027|8227|SgeI|CNNGNNNNNNNNN
8036|8236|MspJI|CNNR
8047|8247|VspI|ATTAAT
8057|8257|HinfI|GANTC
8057|8257|PleI|GAGTC
8057|8257|MlyI|GAGTC
8080|8280|MspJI|CNNR
8084|8284|AgsI|TTSAA
8096|8296|DdeI|CTNAG
8097|8297|MspJI|CNNR
8121|8321|MspJI|CNNR
8134|8334|SetI|ASST
8136|8336|MspJI|CNNR
8136|8336|DdeI|CTNAG
8126|8326|SgeI|CNNGNNNNNNNNN
8135|8335|MspJI|CNNR
8136|8336|BspCNI|CTCAG
8136|8336|BseMII|CTCAG
8157|8357|SgeI|CNNGNNNNNNNNN
8157|8357|MspJI|CNNR
8148|8348|SgeI|CNNGNNNNNNNNN
8160|8360|DpnI|GATC
8160|8360|BstKTI|GATC
8160|8360|MboI|GATC
8160|8360|BinI|GGATC
8173|8373|BinI|GGATC
8171|8371|MspJI|CNNR
8191|8391|HaeIII|GGCC
8193|8393|MnlI|CCTC
8220|8420|MspJI|CNNR
8226|8426|Tsp4CI|ACNGT
8238|8438|SecI|CCNNGG
8238|8438|ScrFI|CCNGG
8238|8438|BciT130I|CCWGG
8238|8438|EcoRII|CCWGG
8229|8429|SgeI|CNNGNNNNNNNNN
8238|8438|MspJI|CNNR
8230|8430|SgeI|CNNGNNNNNNNNN
8240|8440|MspJI|CNNR
8274|8474|MluCI|AATT
8270|8470|SgeI|CNNGNNNNNNNNN
8279|8479|MspJI|CNNR
8279|8479|LpnPI|CCDG
8319|8519|MboII|GAAGA
8326|8526|MspJI|CNNR
8329|8529|KflI|GGGWCCC
8329|8529|DraII|RGGNCCY
8329|8529|BslFI|GGGAC
8329|8529|NlaIV|GGNNCC
8330|8530|NlaIV|GGNNCC
8330|8530|BmgT120I|GGNCC
8330|8530|AvaII|GGWCC
8330|8530|AsuI|GGNCC
8341|8541|MnlI|CCTC
8352|8552|FatI|CATG
8352|8552|FaiI|YATR
8352|8552|NlaIII|CATG
8352|8552|CviAII|CATG
8343|8543|SgeI|CNNGNNNNNNNNN
8375|8575|MspJI|CNNR
8394|8594|FaiI|YATR
8418|8618|CviJI|RGCY
8418|8618|AluBI|AGCT
8433|8633|BmgT120I|GGNCC
8433|8633|AsuI|GGNCC
8431|8631|AciI|CCGC
8423|8623|SgeI|CNNGNNNNNNNNN
8431|8631|FauI|CCCGC
8439|8639|MspJI|CNNR
8430|8630|SgeI|CNNGNNNNNNNNN
8456|8656|MspJI|CNNR
8462|8662|BmgT120I|GGNCC
8462|8662|AsuI|GGNCC
8463|8663|HaeIII|GGCC
8488|8688|TatI|WGTACW
8488|8688|ScaI|AGTACT
8486|8686|MspJI|CNNR
8489|8689|Csp6I|GTAC
8489|8689|RsaI|GTAC
8496|8696|MspJI|CNNR
8496|8696|MslI|CAYNNNNRTG
8500|8700|BsrDI|GCAATG
8509|8709|SetI|ASST
8520|8720|MnlI|CCTC
8538|8738|DdeI|CTNAG
8545|8745|MspJI|CNNR
8548|8748|AciI|CCGC
8556|8756|BsiYI|CCNNNNNNNGG
8564|8764|StuI|AGGCCT
8562|8762|MspJI|CNNR
8565|8765|HaeIII|GGCC
8554|8754|SgeI|CNNGNNNNNNNNN
8563|8763|MspJI|CNNR
8563|8763|LpnPI|CCDG
8580|8780|MnlI|CCTC
8590|8790|CviJI|RGCY
8588|8788|MspJI|CNNR
8592|8792|MspJI|CNNR
8598|8798|MspJI|CNNR
8611|8811|SetI|ASST
8652|8852|BstXI|CCANNNNNNTGG
8658|8858|DsaI|CCRYGG
8658|8858|StyI|CCWWGG
8658|8858|NcoI|CCATGG
8658|8858|SecI|CCNNGG
8662|8862|CviJI|RGCY
8662|8862|HaeIII|GGCC
8662|8862|BmgT120I|GGNCC
8662|8862|AsuI|GGNCC
8697|8897|BmsI|GCATC
8702|8902|SetI|ASST
8700|8900|MspJI|CNNR
8692|8892|SgeI|CNNGNNNNNNNNN
8701|8901|MspJI|CNNR
8701|8901|LpnPI|CCDG
8749|8949|MspJI|CNNR
8780|8980|MspJI|CNNR
8819|9019|SetI|ASST
8808|9008|SgeI|CNNGNNNNNNNNN
8817|9017|MspJI|CNNR
8826|9026|FaiI|YATR
8848|9048|MjaIV|GTNNAC
8876|9076|MspJI|CNNR
8876|9076|BtrI|CACGTC
8877|9077|TaiI|ACGT
8877|9077|SetI|ASST
8877|9077|MaeII|ACGT
8867|9067|SgeI|CNNGNNNNNNNNN
8876|9076|MspJI|CNNR
8881|9081|DdeI|CTNAG
8880|9080|MspJI|CNNR
8884|9084|SetI|ASST
8884|9084|CviJI|RGCY
8884|9084|AluBI|AGCT
8882|9082|MspJI|CNNR
8881|9081|BspCNI|CTCAG
8881|9081|BseMII|CTCAG
8895|9095|MspJI|CNNR
8900|9100|SetI|ASST
8899|9099|MspJI|CNNR
8924|9124|MspJI|CNNR
8927|9127|HindIII|AAGCTT
8928|9128|CviJI|RGCY
8928|9128|AluBI|AGCT
8917|9117|SgeI|CNNGNNNNNNNNN
8926|9126|MspJI|CNNR
8924|9124|Bce83I|CTTGAG
8930|9130|MspJI|CNNR
8921|9121|SgeI|CNNGNNNNNNNNN
8930|9130|MspJI|CNNR
8933|9133|HaeIII|GGCC
8933|9133|NlaIV|GGNNCC
8933|9133|BmgT120I|GGNCC
8933|9133|AsuI|GGNCC
8931|9131|MspJI|CNNR
8942|9142|SetI|ASST
8943|9143|EcoNI|CCTNNNNNAGG
8943|9143|BsiYI|CCNNNNNNNGG
8934|9134|SgeI|CNNGNNNNNNNNN
8943|9143|MspJI|CNNR
8947|9147|MluCI|AATT
8953|9153|MnlI|CCTC
8966|9166|SetI|ASST
8968|9168|SfeI|CTRYAG
8990|9190|BsiYI|CCNNNNNNNGG
8998|9198|SetI|ASST
8999|9199|KpnI|GGTACC
8999|9199|NlaIV|GGNNCC
8999|9199|HgiCI|GGYRCC
8999|9199|Acc65I|GGTACC
8997|9197|MnlI|CCTC
9003|9203|AciI|CCGC
9020|9220|MspJI|CNNR
9018|9218|MspJI|CNNR
9021|9221|Csp6I|GTAC
9021|9221|RsaI|GTAC
9018|9218|TspGWI|ACGGA
9027|9227|MspJI|CNNR
9049|9249|MspJI|CNNR
9052|9252|SduI|GDGCHC
9052|9252|HgiJII|GRGCYC
9052|9252|HgiAI|GWGCWC
9053|9253|CviJI|RGCY
9053|9253|AluBI|AGCT
9051|9251|MspJI|CNNR
9063|9263|CviJI|RGCY
9063|9263|AluBI|AGCT
9078|9278|DpnI|GATC
9078|9278|BstKTI|GATC
9078|9278|MboI|GATC
9110|9310|MspJI|CNNR
9113|9313|DpnI|GATC
9113|9313|BstKTI|GATC
9113|9313|MboI|GATC
9119|9319|MspJI|CNNR
9119|9319|StyI|CCWWGG
9119|9319|SecI|CCNNGG
9119|9319|AvrII|CCTAGG
9120|9320|SgeI|CNNGNNNNNNNNN
9120|9320|MspJI|CNNR
9120|9320|MaeI|CTAG
9111|9311|SgeI|CNNGNNNNNNNNN
9121|9321|MspJI|CNNR
9135|9335|Tsp4CI|ACNGT
9137|9337|MspJI|CNNR
9133|9333|HphI|GGTGA
9142|9342|CviRI|TGCA
9143|9343|Cac8I|GCNNGC
9152|9352|MspJI|CNNR
9150|9350|MspJI|CNNR
9179|9379|MspJI|CNNR
9179|9379|DdeI|CTNAG
9179|9379|BspCNI|CTCAG
9179|9379|BseMII|CTCAG
9183|9383|Tth111I|GACNNNGTC
9184|9384|TspGWI|ACGGA
9185|9385|MspJI|CNNR
9187|9387|HinfI|GANTC
9189|9389|MjaIV|GTNNAC
9189|9389|AccI|GTMKAC
9245|9445|MspJI|CNNR
9244|9444|MspJI|CNNR
9236|9436|SgeI|CNNGNNNNNNNNN
9245|9445|MspJI|CNNR
9248|9448|MjaIV|GTNNAC
9252|9452|SetI|ASST
9301|9501|MspJI|CNNR
9301|9501|MaeI|CTAG
9303|9503|CviJI|RGCY
9292|9492|SgeI|CNNGNNNNNNNNN
9301|9501|MspJI|CNNR
9318|9518|MspJI|CNNR
9328|9528|AciI|CCGC
9331|9531|BsiYI|CCNNNNNNNGG
9337|9537|BsrI|ACTGG
9338|9538|SgeI|CNNGNNNNNNNNN
9338|9538|MspJI|CNNR
9329|9529|SgeI|CNNGNNNNNNNNN
9338|9538|MspJI|CNNR
9338|9538|LpnPI|CCDG
9345|9545|MspJI|CNNR
9356|9556|MspJI|CNNR
9416|9616|SgeI|CNNGNNNNNNNNN
9416|9616|MspJI|CNNR
9407|9607|SgeI|CNNGNNNNNNNNN
9437|9641|SgeI|CNNGNNNNNNNNN
9446|9650|MspJI|CNNR
9446|9650|LpnPI|CCDG
9468|9673|MluCI|AATT
9469|9674|VspI|ATTAAT
9470|9675|MseI|TTAA
9521|9726|AanI|TTATAA
9522|9727|FaiI|YATR
9597|9802|MspJI|CNNR
9597|9802|StyI|CCWWGG
9597|9802|SecI|CCNNGG
9597|9802|AvrII|CCTAGG
9621|9826|MspJI|CNNR
9642|9847|CviJI|RGCY
9642|9847|AluBI|AGCT
9654|9859|SgeI|CNNGNNNNNNNNN
9654|9859|MspJI|CNNR
9645|9850|SgeI|CNNGNNNNNNNNN
9654|9859|MspJI|CNNR
9676|9881|Hin6I|GCGC
9676|9881|GlaI|GCGC
9676|9881|HhaI|GCGC
9675|9880|MspJI|CNNR
9678|9883|MwoI|GCNNNNNNNGC
9697|9902|MspJI|CNNR
9711|9916|MluCI|AATT
9712|9917|VspI|ATTAAT
9713|9918|MseI|TTAA
9734|9939|SfeI|CTRYAG
9738|9943|BfoI|RGCGCY
9738|9943|Eco47III|AGCGCT
9739|9944|Hin6I|GCGC
9739|9944|GlaI|GCGC
9739|9944|HhaI|GCGC
9741|9946|Cac8I|GCNNGC
9741|9946|BmtI|GCTAGC
9741|9946|NheI|GCTAGC
9763|9968|TauI|GCSGC
9760|9965|MspJI|CNNR
9763|9968|BlsI|GCNGC
9763|9968|Fnu4HI|GCNGC
9764|9969|AciI|CCGC
9766|9971|MwoI|GCNNNNNNNGC
9766|9971|Cac8I|GCNNGC
9767|9972|SgeI|CNNGNNNNNNNNN
9767|9972|MspJI|CNNR
9758|9963|SgeI|CNNGNNNNNNNNN
9780|9985|MspJI|CNNR
9778|9983|MspJI|CNNR
9795|10000|SetI|ASST
9793|9998|Hin4II|CCTTC
9799|10004|MspJI|CNNR
9799|10004|MaeI|CTAG
9790|9995|SgeI|CNNGNNNNNNNNN
9799|10004|MspJI|CNNR
9809|10014|TspDTI|ATGAA
9937|10145|BlsI|GCNGC
9937|10145|Fnu4HI|GCNGC
9937|10145|TseI|GCWGC
9937|10145|BbvI|GCAGC
10001|10209|Ksp632I|CTCTTC
10002|10210|MboII|GAAGA
10046|10254|SgeI|CNNGNNNNNNNNN
10046|10254|MspJI|CNNR
10046|10254|MaeI|CTAG
10037|10245|SgeI|CNNGNNNNNNNNN
10062|10270|BccI|CCATC
10066|10274|FokI|GGATG
10066|10274|BseGI|GGATG
10101|10309|MspJI|CNNR
10150|10358|Bsp1407I|TGTACA
10148|10356|MspJI|CNNR
10170|10378|CviRI|TGCA
10171|10379|BsrDI|GCAATG
10246|10454|VspI|ATTAAT
10257|10465|CviJI|RGCY
10257|10465|AluBI|AGCT
10274|10482|MspJI|CNNR
10298|10506|MseI|TTAA
10299|10507|TsoI|TARCCA
10308|10516|MspJI|CNNR
10344|10552|MspJI|CNNR
10340|10548|MboII|GAAGA
10345|10553|TspGWI|ACGGA
10335|10543|SgeI|CNNGNNNNNNNNN
10344|10552|MspJI|CNNR
10365|10573|MspJI|CNNR
10404|10612|FatI|CATG
10404|10612|FaiI|YATR
10404|10612|NlaIII|CATG
10404|10612|CviAII|CATG
10395|10603|SgeI|CNNGNNNNNNNNN
10404|10612|MspJI|CNNR
10422|10630|MspJI|CNNR
10422|10630|LpnPI|CCDG
10413|10621|SgeI|CNNGNNNNNNNNN
10437|10645|MspJI|CNNR
10437|10645|LpnPI|CCDG
10428|10636|SgeI|CNNGNNNNNNNNN
10437|10645|MspJI|CNNR
10442|10650|SgeI|CNNGNNNNNNNNN
10442|10650|MspJI|CNNR
10433|10641|SgeI|CNNGNNNNNNNNN
10458|10666|MslI|CAYNNNNRTG
10477|10685|SfeI|CTRYAG
10480|10688|PvuII|CAGCTG
10480|10688|NspBII|CMGCKG
10481|10689|SetI|ASST
10481|10689|CviJI|RGCY
10481|10689|AluBI|AGCT
10505|10713|AciI|CCGC
10514|10722|SetI|ASST
10514|10722|CviJI|RGCY
10514|10722|AluBI|AGCT
10521|10729|MspJI|CNNR
10521|10729|FatI|CATG
10521|10729|FaiI|YATR
10521|10729|NlaIII|CATG
10521|10729|CviAII|CATG
10512|10720|SgeI|CNNGNNNNNNNNN
10521|10729|MspJI|CNNR
10546|10754|BaeI|ACNNNNGTAYC
10549|10757|MspJI|CNNR
10540|10748|SgeI|CNNGNNNNNNNNN
10549|10757|MspJI|CNNR
10552|10760|Csp6I|GTAC
10552|10760|RsaI|GTAC
10554|10762|SetI|ASST
10591|10799|TspGWI|ACGGA
10607|10815|LpnPI|CCDG
10607|10815|HpaII|CCGG
10598|10806|SgeI|CNNGNNNNNNNNN
10607|10815|MspJI|CNNR
10607|10815|LpnPI|CCDG
10620|10828|MspJI|CNNR
10627|10835|FaiI|YATR
10637|10845|MspJI|CNNR
10661|10869|BsiYI|CCNNNNNNNGG
10667|10875|MspJI|CNNR
10684|10892|MspJI|CNNR
10684|10892|MaeI|CTAG
10686|10894|SetI|ASST
10675|10883|SgeI|CNNGNNNNNNNNN
10684|10892|MspJI|CNNR
10685|10893|MspJI|CNNR
10688|10896|Csp6I|GTAC
10688|10896|RsaI|GTAC
10704|10912|MluCI|AATT
10740|10950|MspJI|CNNR
10730|10940|SgeI|CNNGNNNNNNNNN
10739|10949|MspJI|CNNR
10750|10960|SetI|ASST
10753|10963|SgeI|CNNGNNNNNNNNN
10782|10992|FaiI|YATR
10777|10987|BsmI|GAATGC
10780|10990|TspDTI|ATGAA
10788|10998|MspJI|CNNR
10801|11011|MspJI|CNNR
10804|11014|CviJI|RGCY
10804|11014|HaeIII|GGCC
10806|11016|Hin4II|CCTTC
10811|11021|SetI|ASST
10809|11019|HphI|GGTGA
10832|11042|TaiI|ACGT
10832|11042|SetI|ASST
10832|11042|MaeII|ACGT
10833|11043|MspJI|CNNR
10822|11032|SgeI|CNNGNNNNNNNNN
10831|11041|MspJI|CNNR
10843|11053|BsiYI|CCNNNNNNNGG
10852|11062|BinI|GGATC
10841|11051|SgeI|CNNGNNNNNNNNN
10850|11060|MspJI|CNNR
10850|11060|LpnPI|CCDG
10853|11063|MboI|GATC
10856|11066|SfeI|CTRYAG
10853|11063|Hin4I|GAYNNNNNVTC
10879|11089|MspJI|CNNR
10879|11089|AflII|CTTAAG
10883|11093|CviJI|RGCY
10883|11093|AluBI|AGCT
10881|11091|MspJI|CNNR
10885|11095|MspJI|CNNR
10885|11095|MaeI|CTAG
10876|11086|SgeI|CNNGNNNNNNNNN
10885|11095|MspJI|CNNR
10894|11104|FaiI|YATR
10894|11104|MspJI|CNNR
10904|11114|MspJI|CNNR
10914|11124|MspJI|CNNR
10914|11124|FaiI|YATR
10936|11146|CviJI|RGCY
10936|11146|AluBI|AGCT
10925|11135|SgeI|CNNGNNNNNNNNN
10934|11144|MspJI|CNNR
10962|11172|Tsp4CI|ACNGT
10979|11189|BclI|TGATCA
10980|11190|BstKTI|GATC
10980|11190|MboI|GATC
10973|11183|Hin4I|GAYNNNNNVTC
10983|11193|FaiI|YATR
10985|11195|TsoI|TARCCA
11003|11213|MspJI|CNNR
11007|11217|MspJI|CNNR
11048|11258|Tsp45I|GTSAC
11045|11255|MspJI|CNNR
11048|11258|MaeIII|GTNAC
11070|11280|CviJI|RGCY
11070|11280|AluBI|AGCT
11076|11286|VspI|ATTAAT
11079|11289|MluCI|AATT
11081|11291|AgsI|TTSAA
11098|11308|FaiI|YATR
11121|11331|MluCI|AATT
11127|11337|NcoI|CCATGG
11127|11337|SecI|CCNNGG
11128|11338|FatI|CATG
11128|11338|FaiI|YATR
11128|11338|NlaIII|CATG
11128|11338|CviAII|CATG
11119|11329|SgeI|CNNGNNNNNNNNN
11128|11338|MspJI|CNNR
11156|11366|EspI|GCTNAGC
11157|11367|MspJI|CNNR
11157|11367|DdeI|CTNAG
11160|11370|CviJI|RGCY
11160|11370|AluBI|AGCT
11158|11368|MspJI|CNNR
11176|11386|XmnI|GAANNNNTTC
11180|11390|BsmI|GAATGC
11203|11413|MaeI|CTAG
11194|11404|SgeI|CNNGNNNNNNNNN
11203|11413|MspJI|CNNR
11232|11442|VspI|ATTAAT
11240|11450|BsiYI|CCNNNNNNNGG
11240|11450|AciI|CCGC
11234|11444|SgeI|CNNGNNNNNNNNN
11250|11460|MaeIII|GTNAC
11246|11456|BccI|CCATC
11248|11458|TsoI|TARCCA
11257|11467|BmtI|GCTAGC
11257|11467|NheI|GCTAGC
11260|11470|CviJI|RGCY
11260|11470|AluBI|AGCT
11249|11459|SgeI|CNNGNNNNNNNNN
11258|11468|MspJI|CNNR
11262|11472|MspJI|CNNR
11264|11474|TsoI|TARCCA
11272|11482|MaeI|CTAG
11277|11487|MspJI|CNNR
11296|11506|MspJI|CNNR
11287|11497|SgeI|CNNGNNNNNNNNN
11296|11506|MspJI|CNNR
11325|11535|MspJI|CNNR
11316|11526|SgeI|CNNGNNNNNNNNN
11325|11535|MspJI|CNNR
11341|11551|SspI|AATATT
11355|11565|MspJI|CNNR
11352|11562|FokI|GGATG
11352|11562|BseGI|GGATG
11365|11575|MjaIV|GTNNAC
11381|11591|AciI|CCGC
11378|11588|HphI|GGTGA
11394|11604|MspJI|CNNR
11396|11606|Bsp1407I|TGTACA
11385|11595|SgeI|CNNGNNNNNNNNN
11394|11604|MspJI|CNNR
11397|11607|Csp6I|GTAC
11397|11607|RsaI|GTAC
11400|11610|FaiI|YATR
11430|11640|MspJI|CNNR
11441|11651|MseI|TTAA
11446|11656|SspI|AATATT
11505|11715|MnlI|CCTC
11503|11713|BseRI|GAGGAG
11626|11836|SgeI|CNNGNNNNNNNNN
11635|11845|MspJI|CNNR
11635|11845|LpnPI|CCDG
11656|11866|TspGWI|ACGGA
11649|11859|SgeI|CNNGNNNNNNNNN
11658|11868|MspJI|CNNR
11667|11878|FalI|AAGNNNNNCTT
11667|11878|FalI|AAGNNNNNCTT
11752|11963|MluCI|AATT
11754|11965|MseI|TTAA
11757|11968|SetI|ASST
11768|11979|MspJI|CNNR
11773|11984|FaiI|YATR
11778|11989|Hpy178III|TCNNGA
11779|11990|MspJI|CNNR
11777|11988|MspJI|CNNR
11780|11991|MaeIII|GTNAC
11770|11981|SgeI|CNNGNNNNNNNNN
11779|11990|MspJI|CNNR
11777|11988|BsiI|CACGAG
11794|12005|BsaXI|ACNNNNNCTCC
11803|12014|MspJI|CNNR
11817|12028|MspJI|CNNR
11817|12028|MaeI|CTAG
11808|12019|SgeI|CNNGNNNNNNNNN
11817|12028|MspJI|CNNR
11872|12083|TspDTI|ATGAA
11883|12094|Hpy178III|TCNNGA
11883|12094|BspHI|TCATGA
11884|12095|FatI|CATG
11884|12095|FaiI|YATR
11884|12095|NlaIII|CATG
11884|12095|CviAII|CATG
11882|12093|TspDTI|ATGAA
11886|12097|BclI|TGATCA
11875|12086|SgeI|CNNGNNNNNNNNN
11884|12095|MspJI|CNNR
11887|12098|BstKTI|GATC
11887|12098|MboI|GATC
11902|12113|MslI|CAYNNNNRTG
11912|12123|TspDTI|ATGAA
11914|12125|BseGI|GGATG
11919|12130|SetI|ASST
11920|12131|StyI|CCWWGG
11920|12131|SecI|CCNNGG
11921|12132|SgeI|CNNGNNNNNNNNN
11921|12132|MspJI|CNNR
11912|12123|SgeI|CNNGNNNNNNNNN
11921|12132|MspJI|CNNR
11932|12143|FaiI|YATR
12060|12271|Hpy178III|TCNNGA
12061|12272|MspJI|CNNR
12062|12273|TaqI|TCGA
12052|12263|SgeI|CNNGNNNNNNNNN
12061|12272|MspJI|CNNR
12106|12317|MspJI|CNNR
12097|12308|SgeI|CNNGNNNNNNNNN
12106|12317|MspJI|CNNR
12109|12320|Csp6I|GTAC
12109|12320|RsaI|GTAC
12118|12329|MspJI|CNNR
12160|12371|FaiI|YATR
12196|12407|MluCI|AATT
12216|12427|Hpy188I|TCNGA
12218|12429|FokI|GGATG
12218|12429|BseGI|GGATG
12216|12427|MspJI|CNNR
12247|12458|MspJI|CNNR
12252|12463|AciI|CCGC
12253|12464|MspJI|CNNR
12253|12464|FnuDII|CGCG
12254|12465|GlaI|GCGC
12254|12465|MwoI|GCNNNNNNNGC
12254|12465|HhaI|GCGC
12244|12455|SgeI|CNNGNNNNNNNNN
12253|12464|MspJI|CNNR
12257|12468|SfeI|CTRYAG
12262|12473|HaeIII|GGCC
12251|12462|SgeI|CNNGNNNNNNNNN
12260|12471|MspJI|CNNR
12260|12471|LpnPI|CCDG
12272|12483|FaiI|YATR
12294|12505|HinfI|GANTC
12294|12505|PleI|GAGTC
12294|12505|MlyI|GAGTC
12302|12513|MspJI|CNNR
12302|12513|MaeI|CTAG
12303|12514|TsoI|TARCCA
12304|12515|CviJI|RGCY
12293|12504|SgeI|CNNGNNNNNNNNN
12302|12513|MspJI|CNNR
12306|12517|StyI|CCWWGG
12306|12517|NcoI|CCATGG
12306|12517|SecI|CCNNGG
12307|12518|MspJI|CNNR
12307|12518|FatI|CATG
12307|12518|FaiI|YATR
12307|12518|NlaIII|CATG
12307|12518|CviAII|CATG
12298|12509|SgeI|CNNGNNNNNNNNN
12307|12518|MspJI|CNNR
12310|12521|HaeIII|GGCC
12319|12530|MspJI|CNNR
12328|12539|MspJI|CNNR
12328|12539|FatI|CATG
12328|12539|FaiI|YATR
12328|12539|NlaIII|CATG
12328|12539|CviAII|CATG
12319|12530|SgeI|CNNGNNNNNNNNN
12339|12550|PpuMI|RGGWCCY
12336|12547|MspJI|CNNR
12339|12550|DraII|RGGNCCY
12339|12550|BslFI|GGGAC
12339|12550|NlaIV|GGNNCC
12340|12551|BmgT120I|GGNCC
12340|12551|AvaII|GGWCC
12340|12551|AsuI|GGNCC
12367|12578|Hpy178III|TCNNGA
12396|12607|Cac8I|GCNNGC
12397|12608|MspJI|CNNR
12388|12599|SgeI|CNNGNNNNNNNNN
12397|12608|MspJI|CNNR
12409|12620|CviJI|RGCY
12409|12620|AluBI|AGCT
12434|12645|CviJI|RGCY
12434|12645|HaeIII|GGCC
12432|12643|MspJI|CNNR
12443|12654|DsaI|CCRYGG
12443|12654|StyI|CCWWGG
12443|12654|NcoI|CCATGG
12443|12654|SecI|CCNNGG
12435|12646|SgeI|CNNGNNNNNNNNN
12444|12655|MspJI|CNNR
12447|12658|CviJI|RGCY
12446|12657|TsoI|TARCCA
12466|12677|SetI|ASST
12466|12677|PpuMI|RGGWCCY
12466|12677|DraII|RGGNCCY
12468|12679|BslFI|GGGAC
12479|12690|BarI|GAAGNNNNNNTAC
12489|12700|SgeI|CNNGNNNNNNNNN
12498|12709|MspJI|CNNR
12496|12707|Bce83I|CTTGAG
12502|12713|MspJI|CNNR
12562|12773|MspJI|CNNR
12575|12786|SetI|ASST
12585|12796|MspJI|CNNR
12589|12800|SecI|CCNNGG
12589|12800|AvrII|CCTAGG
12590|12801|MspJI|CNNR
12590|12801|MaeI|CTAG
12581|12792|SgeI|CNNGNNNNNNNNN
12590|12801|MspJI|CNNR
12695|12906|MaeIII|GTNAC
12699|12910|BccI|CCATC
12730|12941|MnlI|CCTC
12741|12952|Csp6I|GTAC
12741|12952|RsaI|GTAC
12749|12960|BsmI|GAATGC
12753|12964|MboII|GAAGA
12771|12982|SgeI|CNNGNNNNNNNNN
12780|12991|MspJI|CNNR
12780|12991|LpnPI|CCDG
12781|12992|MspJI|CNNR
12815|13026|EcoRV|GATATC
12840|13051|MseI|TTAA
12852|13063|Hin4II|CCTTC
12901|13112|SetI|ASST
12956|13167|TaqI|TCGA
12979|13190|MspJI|CNNR
13062|13273|MseI|TTAA
13102|13313|MluCI|AATT
13104|13315|MseI|TTAA
13114|13325|MspJI|CNNR
13207|13418|Hpy188I|TCNGA
13207|13418|MspJI|CNNR
13226|13437|BceAI|ACGGC
13275|13486|MspJI|CNNR
13282|13493|MspJI|CNNR
13282|13493|LpnPI|CCDG
13273|13484|SgeI|CNNGNNNNNNNNN
13297|13508|MspJI|CNNR
13301|13512|Hpy188I|TCNGA
13305|13516|SetI|ASST
13306|13517|MspJI|CNNR
13306|13517|LpnPI|CCDG
13297|13508|SgeI|CNNGNNNNNNNNN
13306|13517|MspJI|CNNR
13319|13530|SgeI|CNNGNNNNNNNNN
13331|13542|CviJI|RGCY
13329|13540|MspJI|CNNR
13350|13561|TspDTI|ATGAA
13352|13563|BtgZI|GCGATG
13363|13574|SetI|ASST
13394|13605|MspJI|CNNR
13419|13630|MspJI|CNNR
13410|13621|SgeI|CNNGNNNNNNNNN
13419|13630|MspJI|CNNR
13427|13638|XmnI|GAANNNNTTC
13479|13690|BccI|CCATC
13476|13687|HphI|GGTGA
13483|13694|MspJI|CNNR
13483|13694|Bce83I|CTTGAG
13495|13706|StuI|AGGCCT
13496|13707|HaeIII|GGCC
13523|13734|TspDTI|ATGAA
13533|13744|SecI|CCNNGG
13534|13745|MspJI|CNNR
13534|13745|LpnPI|CCDG
13534|13745|BssKI|CCNGG
13534|13745|ScrFI|CCNGG
13534|13745|BciT130I|CCWGG
13534|13745|EcoRII|CCWGG
13535|13746|MspJI|CNNR
13525|13736|SgeI|CNNGNNNNNNNNN
13534|13745|MspJI|CNNR
13537|13748|CviJI|RGCY
13526|13737|SgeI|CNNGNNNNNNNNN
13535|13746|MspJI|CNNR
13535|13746|LpnPI|CCDG
13542|13753|MspJI|CNNR
13565|13789|BsiI|CACGAG
13558|13782|SgeI|CNNGNNNNNNNNN
13604|13828|BsmAI|GTCTC
13604|13828|Eco31I|GGTCTC
13623|13847|MspJI|CNNR
13641|13865|Tsp4CI|ACNGT
13643|13867|Bsp1407I|TGTACA
13644|13868|Csp6I|GTAC
13644|13868|RsaI|GTAC
13647|13871|MspJI|CNNR
13642|13866|SgeI|CNNGNNNNNNNNN
13661|13885|SfeI|CTRYAG
13675|13899|Eco57MI|CTGRAG
13675|13899|Eco57I|CTGAAG
13677|13901|MboII|GAAGA
13673|13897|BtsIMutI|CAGTG
13684|13908|LpnPI|CCDG
13675|13899|SgeI|CNNGNNNNNNNNN
13692|13916|SetI|ASST
13690|13914|HphI|GGTGA
13684|13908|SgeI|CNNGNNNNNNNNN
13718|13942|AciI|CCGC
13708|13932|SgeI|CNNGNNNNNNNNN
13717|13941|MspJI|CNNR
13777|14001|LpnPI|CCDG
13815|14039|NlaIV|GGNNCC
13815|14039|HgiCI|GGYRCC
13842|14066|BstXI|CCANNNNNNTGG
13851|14075|MspJI|CNNR
13854|14078|Csp6I|GTAC
13854|14078|RsaI|GTAC
13866|14090|CviJI|RGCY
13866|14090|AluBI|AGCT
13868|14092|SfeI|CTRYAG
13872|14096|CviJI|RGCY
13872|14096|AluBI|AGCT
13874|14098|SfeI|CTRYAG
13881|14105|Csp6I|GTAC
13881|14105|RsaI|GTAC
13895|14119|MspJI|CNNR
13895|14119|LpnPI|CCDG
13886|14110|SgeI|CNNGNNNNNNNNN
13895|14119|MspJI|CNNR
13895|14119|BsrI|ACTGG
13905|14129|SetI|ASST
13914|14138|MluCI|AATT
13916|14140|MseI|TTAA
13935|14159|MspJI|CNNR
13925|14149|SgeI|CNNGNNNNNNNNN
13934|14158|MspJI|CNNR
13954|14178|FaiI|YATR
13959|14183|MspJI|CNNR
13950|14174|SgeI|CNNGNNNNNNNNN
13962|14186|DpnI|GATC
13962|14186|BstKTI|GATC
13962|14186|MboI|GATC
13962|14186|BinI|GGATC
14004|14228|Tsp4CI|ACNGT
14189|14413|TscAI|CASTGNN
14189|14413|BtsIMutI|CAGTG
14192|14416|BdaI|TGANNNNNNTCA
14215|14439|TspDTI|ATGAA
14263|14487|SgeI|CNNGNNNNNNNNN
14326|14550|FaiI|YATR
14373|14597|Hpy178III|TCNNGA
14394|14618|MluCI|AATT
14399|14623|MspJI|CNNR
14409|14633|NspI|RCATGY
14410|14634|FatI|CATG
14410|14634|FaiI|YATR
14410|14634|NlaIII|CATG
14410|14634|CviAII|CATG
14427|14651|FatI|CATG
14427|14651|FaiI|YATR
14427|14651|NlaIII|CATG
14427|14651|CviAII|CATG
14418|14642|SgeI|CNNGNNNNNNNNN
14427|14651|MspJI|CNNR
14438|14662|MspJI|CNNR
14585|14809|BseRI|GAGGAG
14584|14808|MspJI|CNNR
14585|14809|MnlI|CCTC
14587|14811|BsaXI|ACNNNNNCTCC
14607|14831|MspJI|CNNR
14622|14846|MspJI|CNNR
14622|14846|TspGWI|ACGGA
14626|14850|FaiI|YATR
14632|14856|NlaIV|GGNNCC
14630|14854|MspJI|CNNR
14685|14909|MspJI|CNNR
14676|14900|SgeI|CNNGNNNNNNNNN
14685|14909|MspJI|CNNR
14688|14912|HgaI|GACGC
14690|14914|FnuDII|CGCG
14681|14905|SgeI|CNNGNNNNNNNNN
14710|14934|TspDTI|ATGAA
14712|14936|FokI|GGATG
14712|14936|BseGI|GGATG
14718|14942|Tsp4CI|ACNGT
14730|14954|MspJI|CNNR
14730|14954|DdeI|CTNAG
14730|14954|BspCNI|CTCAG
14730|14954|BseMII|CTCAG
14762|14986|SgeI|CNNGNNNNNNNNN
14771|14995|MspJI|CNNR
14771|14995|LpnPI|CCDG
14786|15010|SauI|CCTNAGG
14787|15011|MspJI|CNNR
14787|15011|DdeI|CTNAG
14787|15011|BspCNI|CTCAG
14787|15011|BseMII|CTCAG
14788|15012|MspJI|CNNR
14780|15004|SgeI|CNNGNNNNNNNNN
14853|15077|SetI|ASST
14842|15066|SgeI|CNNGNNNNNNNNN
14851|15075|MspJI|CNNR
14852|15076|MspJI|CNNR
14865|15089|MnlI|CCTC
14931|15155|FokI|GGATG
14931|15155|BseGI|GGATG
14936|15160|AciI|CCGC
14926|15150|SgeI|CNNGNNNNNNNNN
14935|15159|MspJI|CNNR
14969|15193|CviJI|RGCY
14967|15191|MspJI|CNNR
14973|15197|MspJI|CNNR
14962|15186|SgeI|CNNGNNNNNNNNN
14971|15195|MspJI|CNNR
15011|15235|BccI|CCATC
15008|15232|BinI|GGATC
15012|15236|FokI|GGATG
15012|15236|BseGI|GGATG
15049|15273|SgeI|CNNGNNNNNNNNN
15058|15282|MspJI|CNNR
15063|15287|MspJI|CNNR
15072|15296|FokI|GGATG
15072|15296|BseGI|GGATG
15085|15309|FaiI|YATR
15105|15329|MspJI|CNNR
15105|15329|FatI|CATG
15105|15329|FaiI|YATR
15105|15329|NlaIII|CATG
15105|15329|CviAII|CATG
15096|15320|SgeI|CNNGNNNNNNNNN
15105|15329|MspJI|CNNR
15122|15346|MspJI|CNNR
15157|15381|BseRI|GAGGAG
15170|15394|MspJI|CNNR
15174|15398|MluCI|AATT
15179|15403|TauI|GCSGC
15176|15400|MspJI|CNNR
15179|15403|BlsI|GCNGC
15179|15403|Fnu4HI|GCNGC
15179|15403|AciI|CCGC
15186|15410|Cfr10I|RCCGGY
15186|15410|BetI|WCCGGW
15186|15410|AgeI|ACCGGT
15178|15402|SgeI|CNNGNNNNNNNNN
15187|15411|LpnPI|CCDG
15205|15429|Tsp45I|GTSAC
15202|15426|MspJI|CNNR
15205|15429|MaeIII|GTNAC
15231|15455|MnlI|CCTC
15239|15463|Hpy178III|TCNNGA
15239|15463|BspHI|TCATGA
15240|15464|FatI|CATG
15240|15464|FaiI|YATR
15240|15464|NlaIII|CATG
15240|15464|CviAII|CATG
15238|15462|TspDTI|ATGAA
15231|15455|SgeI|CNNGNNNNNNNNN
15243|15467|TfiI|GAWTC
15240|15464|MspJI|CNNR
15243|15467|HinfI|GANTC
15249|15473|LpnPI|CCDG
15249|15473|BssKI|CCNGG
15249|15473|ScrFI|CCNGG
15249|15473|BciT130I|CCWGG
15249|15473|EcoRII|CCWGG
15250|15474|MspJI|CNNR
15240|15464|SgeI|CNNGNNNNNNNNN
15249|15473|MspJI|CNNR
15252|15476|BmgT120I|GGNCC
15252|15476|AvaII|GGWCC
15252|15476|AsuI|GGNCC
15241|15465|SgeI|CNNGNNNNNNNNN
15250|15474|MspJI|CNNR
15250|15474|LpnPI|CCDG
15255|15479|MnlI|CCTC
15258|15482|FaiI|YATR
15261|15485|SetI|ASST
15307|15531|MspJI|CNNR
15353|15580|BsaXI|ACNNNNNCTCC
15390|15625|MspJI|CNNR
15390|15625|FauI|CCCGC
15391|15626|AciI|CCGC
15381|15616|SgeI|CNNGNNNNNNNNN
15436|15673|TfiI|GAWTC
15433|15670|MspJI|CNNR
15436|15673|HinfI|GANTC
15446|15683|MspJI|CNNR
15443|15680|HphI|GGTGA
15448|15685|ApoI|RAATTY
15449|15700|MluCI|AATT
15474|15771|MslI|CAYNNNNRTG
15475|15772|VspI|ATTAAT
15476|15773|MseI|TTAA
15495|15792|TatI|WGTACW
15493|15790|MspJI|CNNR
15496|15804|Csp6I|GTAC
15496|15804|RsaI|GTAC
15507|15815|MnlI|CCTC
15530|15951|MspJI|CNNR
15528|15949|SgeI|CNNGNNNNNNNNN
15574|15997|BstKTI|GATC
15574|15997|MboI|GATC
15577|16000|MspJI|CNNR
15596|16126|MspJI|CNNR
15596|16126|DdeI|CTNAG
15618|16198|MspJI|CNNR
15623|16203|MspJI|CNNR
15616|16196|SgeI|CNNGNNNNNNNNN
15645|16225|LpnPI|CCDG
15636|16216|SgeI|CNNGNNNNNNNNN
15645|16225|MspJI|CNNR
15668|16248|MspJI|CNNR
15683|16264|MspJI|CNNR
15674|16255|SgeI|CNNGNNNNNNNNN
15683|16264|MspJI|CNNR
15690|16271|MaeIII|GTNAC
15697|16278|Hpy178III|TCNNGA
15698|16279|MspJI|CNNR
15689|16270|SgeI|CNNGNNNNNNNNN
15698|16279|MspJI|CNNR
15739|16320|FaiI|YATR
15765|16347|SetI|ASST
15766|16349|MnlI|CCTC
15886|16470|FaiI|YATR
15888|16472|BalI|TGGCCA
15888|16472|CfrI|YGGCCR
15886|16470|MspJI|CNNR
15920|16550|MspJI|CNNR
15911|16541|SgeI|CNNGNNNNNNNNN
15920|16550|MspJI|CNNR
15959|16601|FaiI|YATR
15954|16596|BsrDI|GCAATG
15988|16642|MaeIII|GTNAC
15990|16644|MspJI|CNNR
16003|16798|MspJI|CNNR
16005|16800|FaiI|YATR
16007|16802|FaiI|YATR
16011|16806|MspJI|CNNR
16013|16808|MslI|CAYNNNNRTG
16013|16808|OliI|CACNNNNGTG
16015|16810|SgeI|CNNGNNNNNNNNN
16015|16810|MspJI|CNNR
16015|16810|FauI|CCCGC
16016|16811|AciI|CCGC
16017|16812|SgeI|CNNGNNNNNNNNN
16017|16812|MspJI|CNNR
16017|16812|FnuDII|CGCG
16015|16810|MspJI|CNNR
16018|16813|Cac8I|GCNNGC
16019|16814|SgeI|CNNGNNNNNNNNN
16019|16814|MspJI|CNNR
16017|16812|MspJI|CNNR
16020|16815|MjaIV|GTNNAC
16020|16815|SduI|GDGCHC
16020|16815|BaeGI|GKGCMC
16020|16815|ApaLI|GTGCAC
16020|16815|HgiAI|GWGCWC
16021|16816|CviRI|TGCA
16010|16805|SgeI|CNNGNNNNNNNNN
16019|16814|MspJI|CNNR
16025|16820|MspJI|CNNR
16027|16822|MspJI|CNNR
16029|16824|MspJI|CNNR
16031|16826|MspJI|CNNR
16033|16828|MspJI|CNNR
16034|16829|AflIII|ACRYGT
16035|16830|SgeI|CNNGNNNNNNNNN
16035|16830|MspJI|CNNR
16035|16830|BsaAI|YACGTR
16036|16831|TaiI|ACGT
16036|16831|SetI|ASST
16036|16831|MaeII|ACGT
16037|16832|MspJI|CNNR
16026|16821|SgeI|CNNGNNNNNNNNN
16035|16830|MspJI|CNNR
16038|16833|MjaIV|GTNNAC
16038|16833|Csp6I|GTAC
16038|16833|RsaI|GTAC
16041|16836|MspJI|CNNR
16043|16838|MspJI|CNNR
16044|16839|AflIII|ACRYGT
16045|16840|SgeI|CNNGNNNNNNNNN
16045|16840|MspJI|CNNR
16045|16840|BsaAI|YACGTR
16046|16841|TaiI|ACGT
16046|16841|SetI|ASST
16046|16841|MaeII|ACGT
16047|16842|MspJI|CNNR
16047|16842|SplI|CGTACG
16036|16831|SgeI|CNNGNNNNNNNNN
16048|16843|Csp6I|GTAC
16048|16843|RsaI|GTAC
16051|16846|MspJI|CNNR
16049|16844|MspJI|CNNR
16053|16848|FaiI|YATR
16058|16853|RsaI|GTAC
16063|16858|FaiI|YATR
16065|16860|MspJI|CNNR
16068|16863|Csp6I|GTAC
16068|16863|RsaI|GTAC
16071|16866|MspJI|CNNR
16073|16868|NdeI|CATATG
16073|16868|FaiI|YATR
16075|16870|FaiI|YATR
16075|16870|MspJI|CNNR
16078|16873|RsaI|GTAC
16083|16878|FaiI|YATR
16085|16880|FaiI|YATR
16085|16880|MspJI|CNNR
16088|16883|Csp6I|GTAC
16088|16883|RsaI|GTAC
16095|16890|FaiI|YATR
16095|16890|MspJI|CNNR
16098|16893|Csp6I|GTAC
16098|16893|RsaI|GTAC
16104|16917|AflIII|ACRYGT
16105|16918|SgeI|CNNGNNNNNNNNN
16105|16918|MspJI|CNNR
16105|16918|BsaAI|YACGTR
16106|16919|TaiI|ACGT
16106|16919|SetI|ASST
16106|16919|MaeII|ACGT
16107|16920|SplI|CGTACG
16096|16909|SgeI|CNNGNNNNNNNNN
16105|16918|MspJI|CNNR
16108|16921|Csp6I|GTAC
16108|16921|RsaI|GTAC
16114|16927|AflIII|ACRYGT
16115|16928|SgeI|CNNGNNNNNNNNN
16115|16928|MspJI|CNNR
16115|16928|BsaAI|YACGTR
16116|16929|TaiI|ACGT
16116|16929|SetI|ASST
16116|16929|MaeII|ACGT
16117|16930|SplI|CGTACG
16106|16919|SgeI|CNNGNNNNNNNNN
16115|16928|MspJI|CNNR
16118|16931|Csp6I|GTAC
16118|16931|RsaI|GTAC
16124|16937|AflIII|ACRYGT
16125|16938|SgeI|CNNGNNNNNNNNN
16125|16938|MspJI|CNNR
16125|16938|BsaAI|YACGTR
16126|16939|TaiI|ACGT
16126|16939|SetI|ASST
16126|16939|MaeII|ACGT
16127|16940|SplI|CGTACG
16116|16929|SgeI|CNNGNNNNNNNNN
16125|16938|MspJI|CNNR
16128|16941|Csp6I|GTAC
16128|16941|RsaI|GTAC
16134|17072|AflIII|ACRYGT
16135|17073|MspJI|CNNR
16135|17073|BsaAI|YACGTR
16136|17074|TaiI|ACGT
16136|17074|SetI|ASST
16136|17074|MaeII|ACGT
16126|17064|SgeI|CNNGNNNNNNNNN
16135|17073|MspJI|CNNR
16138|17076|Csp6I|GTAC
16138|17076|RsaI|GTAC
16144|17082|AflIII|ACRYGT
16145|17083|MspJI|CNNR
16145|17083|BsaAI|YACGTR
16146|17084|TaiI|ACGT
16146|17084|SetI|ASST
16146|17084|MaeII|ACGT
16136|17074|SgeI|CNNGNNNNNNNNN
16145|17083|MspJI|CNNR
16148|17086|Csp6I|GTAC
16148|17086|RsaI|GTAC
16154|17092|AflIII|ACRYGT
16155|17093|MspJI|CNNR
16155|17093|BsaAI|YACGTR
16156|17094|TaiI|ACGT
16156|17094|SetI|ASST
16156|17094|MaeII|ACGT
16146|17084|SgeI|CNNGNNNNNNNNN
16155|17093|MspJI|CNNR
16158|17096|Csp6I|GTAC
16158|17096|RsaI|GTAC
16164|17102|AflIII|ACRYGT
16165|17103|MspJI|CNNR
16165|17103|BsaAI|YACGTR
16166|17104|TaiI|ACGT
16166|17104|SetI|ASST
16166|17104|MaeII|ACGT
16156|17094|SgeI|CNNGNNNNNNNNN
16165|17103|MspJI|CNNR
16168|17106|Csp6I|GTAC
16168|17106|RsaI|GTAC
16174|17112|AflIII|ACRYGT
16175|17113|MspJI|CNNR
16175|17113|BsaAI|YACGTR
16176|17114|TaiI|ACGT
16176|17114|SetI|ASST
16176|17114|MaeII|ACGT
16166|17104|SgeI|CNNGNNNNNNNNN
16175|17113|MspJI|CNNR
16178|17116|Csp6I|GTAC
16178|17116|RsaI|GTAC
16184|17122|AflIII|ACRYGT
16185|17123|MspJI|CNNR
16185|17123|BsaAI|YACGTR
16186|17124|TaiI|ACGT
16186|17124|SetI|ASST
16186|17124|MaeII|ACGT
16176|17116|SgeI|CNNGNNNNNNNNN
16185|17125|MspJI|CNNR
16188|17128|Csp6I|GTAC
16188|17128|RsaI|GTAC
16194|17134|AflIII|ACRYGT
16195|17135|BsaAI|YACGTR
16196|17136|TaiI|ACGT
16196|17136|SetI|ASST
16196|17136|MaeII|ACGT
16197|17137|SplI|CGTACG
16186|17126|SgeI|CNNGNNNNNNNNN
16195|17135|MspJI|CNNR
16198|17138|RsaI|GTAC
16203|17143|MspJI|CNNR
16203|17143|NdeI|CATATG
16203|17143|FaiI|YATR
16205|17145|FaiI|YATR
16205|17145|MspJI|CNNR
16208|17148|Csp6I|GTAC
16208|17148|RsaI|GTAC
16214|17154|AflIII|ACRYGT
16215|17155|MspJI|CNNR
16215|17155|BsaAI|YACGTR
16216|17156|TaiI|ACGT
16216|17156|SetI|ASST
16216|17156|MaeII|ACGT
16217|17157|SplI|CGTACG
16206|17146|SgeI|CNNGNNNNNNNNN
16215|17155|MspJI|CNNR
16218|17158|Csp6I|GTAC
16218|17158|RsaI|GTAC
16221|17161|MspJI|CNNR
16223|17163|NdeI|CATATG
16223|17163|FaiI|YATR
16228|17168|Csp6I|GTAC
16228|17168|RsaI|GTAC
16233|17173|MspJI|CNNR
16233|17173|NdeI|CATATG
16233|17173|FaiI|YATR
16235|17175|MspJI|CNNR
16238|17178|Csp6I|GTAC
16238|17178|RsaI|GTAC
16243|17183|NdeI|CATATG
16243|17183|FaiI|YATR
16245|17185|MspJI|CNNR
16248|17188|Csp6I|GTAC
16248|17188|RsaI|GTAC
16250|17190|MluI|ACGCGT
16250|17190|AflIII|ACRYGT
16251|17191|MspJI|CNNR
16251|17191|FnuDII|CGCG
16253|17193|MspJI|CNNR
16242|17182|SgeI|CNNGNNNNNNNNN
16251|17191|MspJI|CNNR
16254|17194|MjaIV|GTNNAC
16254|17194|BssNAI|GTATAC
16254|17194|AccI|GTMKAC
16255|17195|FaiI|YATR
16257|17197|SnaBI|TACGTA
16257|17197|BsaAI|YACGTR
16258|17198|TaiI|ACGT
16258|17198|SetI|ASST
16258|17198|MaeII|ACGT
16259|17199|MspJI|CNNR
16263|17203|AgsI|TTSAA
16272|17252|MspJI|CNNR
16280|17261|SetI|ASST
16280|17261|CviJI|RGCY
16280|17261|AluBI|AGCT
16278|17259|MspJI|CNNR
16314|17301|MspJI|CNNR
16363|17363|SetI|ASST
16363|17363|CviJI|RGCY
16363|17363|AluBI|AGCT
16368|17368|TatI|WGTACW
16366|17366|MspJI|CNNR
16369|17369|Csp6I|GTAC
16369|17369|RsaI|GTAC
16374|17374|CviRI|TGCA
16363|17363|SgeI|CNNGNNNNNNNNN
16400|17787|BsrI|ACTGG
16401|17788|MspJI|CNNR
16403|17790|KpnI|GGTACC
16403|17790|NlaIV|GGNNCC
16403|17790|HgiCI|GGYRCC
16403|17790|Acc65I|GGTACC
16392|17779|SgeI|CNNGNNNNNNNNN
16401|17788|MspJI|CNNR
16401|17788|LpnPI|CCDG
16404|17791|Csp6I|GTAC
16404|17791|RsaI|GTAC
16407|17794|MspJI|CNNR
16420|17975|MspJI|CNNR
16433|18004|AgsI|TTSAA
16434|18005|Hpy178III|TCNNGA
16426|17997|SgeI|CNNGNNNNNNNNN
16435|18006|MspJI|CNNR
16468|18246|SspI|AATATT
16474|18252|MspJI|CNNR
16474|18252|LpnPI|CCDG
16476|18254|CviRI|TGCA
16465|18243|SgeI|CNNGNNNNNNNNN
16474|18252|MspJI|CNNR
16480|18264|ApoI|RAATTY
16481|18265|MluCI|AATT
16484|18355|AhaIII|TTTAAA
16489|18370|BsaXI|ACNNNNNCTCC
16491|18372|SetI|ASST
16492|18373|Hin4II|CCTTC
