161|172|ClaI|ATCGAT
193|204|MluCI|AATT
195|206|MspJI|CNNR
208|221|PcsI|WCGNNNNNNNCGW
212|225|MspJI|CNNR
216|229|MspJI|CNNR
217|230|TaqI|TCGA
207|220|SgeI|CNNGNNNNNNNNN
216|229|MspJI|CNNR
298|311|SetI|ASST
298|311|CviJI|RGCY
298|311|AluBI|AGCT
300|313|MspJI|CNNR
291|304|SgeI|CNNGNNNNNNNNN
300|313|MspJI|CNNR
300|313|LpnPI|CCDG
338|351|CviJI|RGCY
336|349|MspJI|CNNR
340|353|MspJI|CNNR
346|359|MspJI|CNNR
380|395|FaiI|YATR
433|450|SgeI|CNNGNNNNNNNNN
433|450|MspJI|CNNR
424|441|SgeI|CNNGNNNNNNNNN
433|450|MspJI|CNNR
461|479|SetI|ASST
462|481|MnlI|CCTC
481|500|MspJI|CNNR
480|499|BspCNI|CTCAG
480|499|BseMII|CTCAG
486|505|MspJI|CNNR
482|501|BsmAI|GTCTC
486|505|BsiYI|CCNNNNNNNGG
482|501|Eco31I|GGTCTC
534|553|MluCI|AATT
540|559|MspJI|CNNR
548|568|MluCI|AATT
833|855|MluCI|AATT
842|866|MspJI|CNNR
844|868|SgeI|CNNGNNNNNNNNN
844|868|MspJI|CNNR
835|859|SgeI|CNNGNNNNNNNNN
844|868|MspJI|CNNR
847|871|EciI|GGCGGA
842|866|Bce83I|CTTGAG
849|873|MspJI|CNNR
848|872|AciI|CCGC
941|966|MspJI|CNNR
992|1029|MspJI|CNNR
1019|1056|MspJI|CNNR
1043|1080|MspJI|CNNR
1074|1115|FaiI|YATR
1072|1113|TspDTI|ATGAA
1114|1159|HphI|GGTGA
1133|1178|MluCI|AATT
1138|1185|FaiI|YATR
1156|1203|Tsp45I|GTSAC
1153|1200|MspJI|CNNR
1156|1203|MaeIII|GTNAC
1158|1205|MspJI|CNNR
1233|1283|SspI|AATATT
1238|1288|MseI|TTAA
1243|1293|MaeIII|GTNAC
1247|1297|MspJI|CNNR
1283|1333|TspDTI|ATGAA
1366|1420|BciVI|GTATCC
1400|1454|TfiI|GAWTC
1400|1454|HinfI|GANTC
1404|1458|MspJI|CNNR
1402|1456|MspJI|CNNR
1450|1504|SecI|CCNNGG
1451|1505|BssKI|CCNGG
1451|1505|ScrFI|CCNGG
1451|1505|BciT130I|CCWGG
1451|1505|EcoRII|CCWGG
1452|1506|MspJI|CNNR
1442|1496|SgeI|CNNGNNNNNNNNN
1451|1505|MspJI|CNNR
1443|1497|SgeI|CNNGNNNNNNNNN
1452|1506|MspJI|CNNR
1452|1506|LpnPI|CCDG
1455|1510|Hin4I|GAYNNNNNVTC
1489|1546|TsoI|TARCCA
1495|1552|MseI|TTAA
1549|1606|MspJI|CNNR
1540|1597|SgeI|CNNGNNNNNNNNN
1549|1606|MspJI|CNNR
1650|1714|SetI|ASST
1648|1712|HphI|GGTGA
1664|1734|MluCI|AATT
1669|1741|FaiI|YATR
1667|1739|TspDTI|ATGAA
1692|1767|BmgT120I|GGNCC
1692|1767|AsuI|GGNCC
1681|1756|SgeI|CNNGNNNNNNNNN
1690|1765|MspJI|CNNR
1690|1765|LpnPI|CCDG
1693|1768|HaeIII|GGCC
1691|1766|MspJI|CNNR
1783|1860|MspJI|CNNR
1774|1851|SgeI|CNNGNNNNNNNNN
2177|2261|FaiI|YATR
2182|2266|TsoI|TARCCA
2185|2269|MspJI|CNNR
2211|2296|FaiI|YATR
2224|2311|LpnPI|CCDG
2225|2312|MspJI|CNNR
2238|2325|MspJI|CNNR
2330|2422|MluCI|AATT
2378|2474|MspJI|CNNR
2456|2552|SetI|ASST
2532|2628|AanI|TTATAA
2533|2629|FaiI|YATR
2536|2637|MluCI|AATT
2581|2683|SfeI|CTRYAG
2575|2677|SgeI|CNNGNNNNNNNNN
2587|2689|XmnI|GAANNNNTTC
2596|2698|MspJI|CNNR
2594|2696|MspJI|CNNR
2595|2697|MspJI|CNNR
2609|2712|Hin4I|GAYNNNNNVTC
2623|2727|MspJI|CNNR
2623|2727|MaeI|CTAG
2625|2729|CviJI|RGCY
2614|2718|SgeI|CNNGNNNNNNNNN
2623|2727|MspJI|CNNR
2618|2722|SgeI|CNNGNNNNNNNNN
2636|2749|TspDTI|ATGAA
2638|2751|FokI|GGATG
2638|2751|BseGI|GGATG
2650|2763|MspJI|CNNR
2738|2852|MspJI|CNNR
2738|2852|FaiI|YATR
2751|2867|MjaIV|GTNNAC
2751|2867|HpaI|GTTAAC
2751|2867|HindII|GTYRAC
2813|2929|TspGWI|ACGGA
2829|2945|FaiI|YATR
2892|3008|AcyI|GRCGYC
2899|3015|MseI|TTAA
2895|3011|BceAI|ACGGC
2923|3039|MspJI|CNNR
2954|3070|Hpy99I|CGWCG
2952|3068|MspJI|CNNR
2960|3076|CviJI|RGCY
2960|3076|AluBI|AGCT
2984|3100|CviJI|RGCY
2984|3100|AluBI|AGCT
2973|3089|SgeI|CNNGNNNNNNNNN
2982|3098|MspJI|CNNR
3002|3118|MspJI|CNNR
3026|3142|MslI|CAYNNNNRTG
3032|3148|FatI|CATG
3032|3148|FaiI|YATR
3032|3148|NlaIII|CATG
3032|3148|CviAII|CATG
3033|3149|TspDTI|ATGAA
3023|3139|SgeI|CNNGNNNNNNNNN
3032|3148|MspJI|CNNR
3039|3155|MspJI|CNNR
3043|3159|TfiI|GAWTC
3040|3156|MspJI|CNNR
3043|3159|HinfI|GANTC
3089|3205|MspJI|CNNR
3097|3213|HpaII|CCGG
3097|3213|ScrFI|CCNGG
3097|3213|CauII|CCSGG
3098|3214|MspJI|CNNR
3096|3212|MspJI|CNNR
3088|3204|SgeI|CNNGNNNNNNNNN
3097|3213|LpnPI|CCDG
3100|3216|HphI|GGTGA
3089|3205|SgeI|CNNGNNNNNNNNN
3128|3244|MluCI|AATT
3135|3251|BglI|GCCNNNNNGGC
3145|3261|SfeI|CTRYAG
3179|3295|CviJI|RGCY
3179|3295|AluBI|AGCT
3168|3284|SgeI|CNNGNNNNNNNNN
3211|3327|BceAI|ACGGC
3217|3333|Hin4II|CCTTC
3220|3336|HphI|GGTGA
3269|3385|MspJI|CNNR
3265|3381|MboII|GAAGA
3269|3385|GsaI|CCCAGC
3269|3385|BseYI|CCCAGC
3261|3377|SgeI|CNNGNNNNNNNNN
3281|3397|MspJI|CNNR
3284|3400|CviJI|RGCY
3284|3400|AluBI|AGCT
3273|3389|SgeI|CNNGNNNNNNNNN
3282|3398|MspJI|CNNR
3294|3410|BdaI|TGANNNNNNTCA
3292|3408|MspJI|CNNR
3302|3418|MspJI|CNNR
3294|3410|BdaI|TGANNNNNNTCA
3308|3424|MspJI|CNNR
3331|3447|Hin4II|CCTTC
3334|3450|PcsI|WCGNNNNNNNCGW
3333|3449|MspJI|CNNR
3344|3460|MspJI|CNNR
3359|3475|SpeI|ACTAGT
3360|3476|MspJI|CNNR
3360|3476|MaeI|CTAG
3351|3467|SgeI|CNNGNNNNNNNNN
3360|3476|MspJI|CNNR
3369|3485|CviJI|RGCY
3358|3474|SgeI|CNNGNNNNNNNNN
3367|3483|MspJI|CNNR
3367|3483|LpnPI|CCDG
3372|3488|AgsI|TTSAA
3382|3498|SgeI|CNNGNNNNNNNNN
3391|3507|MspJI|CNNR
3391|3507|LpnPI|CCDG
3394|3510|CviJI|RGCY
3394|3510|HaeIII|GGCC
3404|3520|MspJI|CNNR
3404|3520|LpnPI|CCDG
3395|3511|SgeI|CNNGNNNNNNNNN
3404|3520|MspJI|CNNR
3409|3525|MboII|GAAGA
3434|3550|MslI|CAYNNNNRTG
3441|3557|TspDTI|ATGAA
3502|3618|FaiI|YATR
3510|3626|VspI|ATTAAT
3513|3629|MluCI|AATT
3553|3669|MspJI|CNNR
3556|3672|HinfI|GANTC
3555|3671|MspJI|CNNR
3559|3675|Hpy188I|TCNGA
3569|3685|Csp6I|GTAC
3569|3685|RsaI|GTAC
3577|3693|TfiI|GAWTC
3574|3690|MspJI|CNNR
3577|3693|HinfI|GANTC
3583|3699|MaeIII|GTNAC
3580|3696|TspGWI|ACGGA
3620|3736|MboII|GAAGA
3640|3756|MspJI|CNNR
3662|3778|MspJI|CNNR
3665|3781|MluCI|AATT
3667|3783|AanI|TTATAA
3673|3789|AciI|CCGC
3674|3790|MspJI|CNNR
3679|3795|BsmI|GAATGC
3686|3802|MspJI|CNNR
3736|3852|MluCI|AATT
3747|3863|AgsI|TTSAA
3749|3865|MspJI|CNNR
3776|3892|TfiI|GAWTC
3776|3892|HinfI|GANTC
3780|3896|MspJI|CNNR
3849|3972|MwoI|GCNNNNNNNGC
3924|4053|HphI|GGTGA
3984|4113|Hin4I|GAYNNNNNVTC
3980|4109|BtsIMutI|CAGTG
3993|4122|Hpy188I|TCNGA
3984|4113|Hin4I|GAYNNNNNVTC
4019|4148|SgeI|CNNGNNNNNNNNN
4019|4148|MspJI|CNNR
4019|4148|MaeI|CTAG
4010|4139|SgeI|CNNGNNNNNNNNN
4030|4159|MspJI|CNNR
4049|4178|AgsI|TTSAA
4054|4183|MspJI|CNNR
4049|4178|SgeI|CNNGNNNNNNNNN
4061|4190|MwoI|GCNNNNNNNGC
4062|4191|TscAI|CASTGNN
4062|4191|BtsIMutI|CAGTG
4080|4209|SspI|AATATT
4087|4216|MnlI|CCTC
4104|4233|FokI|GGATG
4108|4237|FaiI|YATR
4104|4233|BseGI|GGATG
4121|4250|MspJI|CNNR
4121|4250|MaeI|CTAG
4112|4241|SgeI|CNNGNNNNNNNNN
4121|4250|MspJI|CNNR
4133|4262|MjaIV|GTNNAC
4153|4282|BsrDI|GCAATG
4165|4294|MspJI|CNNR
4171|4300|TstI|CACNNNNNNTCC
4176|4305|MspJI|CNNR
4182|4311|PvuI|CGATCG
4180|4309|MspJI|CNNR
4183|4312|BstKTI|GATC
4183|4312|MboI|GATC
4186|4315|MspJI|CNNR
4202|4331|Tsp4CI|ACNGT
4207|4336|CviJI|RGCY
4207|4336|HaeIII|GGCC
4210|4339|MspJI|CNNR
4246|4375|BspCNI|CTCAG
4255|4384|MspJI|CNNR
4244|4373|SgeI|CNNGNNNNNNNNN
4253|4382|MspJI|CNNR
4312|4441|MluCI|AATT
4321|4450|MspJI|CNNR
4333|4462|Csp6I|GTAC
4333|4462|RsaI|GTAC
4342|4471|MaeIII|GTNAC
4345|4474|SetI|ASST
4346|4475|Hin4II|CCTTC
4343|4472|HphI|GGTGA
4362|4491|SetI|ASST
4363|4492|MspJI|CNNR
4388|4517|MspJI|CNNR
4393|4522|MspJI|CNNR
4393|4522|DdeI|CTNAG
4397|4526|MmeI|TCCRAC
4401|4530|MnlI|CCTC
4404|4533|HphI|GGTGA
4407|4536|BplI|GAGNNNNNCTC
4406|4535|MspJI|CNNR
4407|4536|MnlI|CCTC
4410|4539|MnlI|CCTC
4414|4543|MnlI|CCTC
4407|4536|BplI|GAGNNNNNCTC
4442|4571|SgeI|CNNGNNNNNNNNN
4442|4571|MspJI|CNNR
4442|4571|MaeI|CTAG
4433|4562|SgeI|CNNGNNNNNNNNN
4442|4571|MspJI|CNNR
4484|4613|MaeIII|GTNAC
4481|4610|BceAI|ACGGC
4529|4658|FaiI|YATR
4533|4662|AanI|TTATAA
4534|4663|FaiI|YATR
4545|4674|MspJI|CNNR
4558|4687|Tsp4CI|ACNGT
4561|4690|MjaIV|GTNNAC
4568|4697|DdeI|CTNAG
4571|4700|SetI|ASST
4571|4700|CviJI|RGCY
4571|4700|AluBI|AGCT
4569|4698|MspJI|CNNR
4585|4714|MspJI|CNNR
4603|4732|FaiI|YATR
4618|4747|MspJI|CNNR
4648|4777|FaiI|YATR
4685|4814|MspJI|CNNR
4688|4817|Csp6I|GTAC
4688|4817|RsaI|GTAC
4702|4831|MluCI|AATT
4708|4837|Hpy178III|TCNNGA
4708|4837|BspHI|TCATGA
4709|4838|FatI|CATG
4709|4838|FaiI|YATR
4709|4838|NlaIII|CATG
4709|4838|CviAII|CATG
4710|4839|TspDTI|ATGAA
4707|4836|TspDTI|ATGAA
4700|4829|SgeI|CNNGNNNNNNNNN
4709|4838|MspJI|CNNR
4735|4864|MnlI|CCTC
4736|4865|SgeI|CNNGNNNNNNNNN
4736|4865|MspJI|CNNR
4727|4856|SgeI|CNNGNNNNNNNNN
4736|4865|MspJI|CNNR
4742|4871|MspJI|CNNR
4759|4888|MspJI|CNNR
4765|4894|MspJI|CNNR
4773|4902|SetI|ASST
4784|4913|FaiI|YATR
4809|4938|TscAI|CASTGNN
4809|4938|BtsIMutI|CAGTG
4873|5003|MspJI|CNNR
4873|5003|FaiI|YATR
4882|5012|MspJI|CNNR
4918|5050|MspJI|CNNR
4996|5135|MwoI|GCNNNNNNNGC
5002|5141|MspJI|CNNR
4993|5132|SgeI|CNNGNNNNNNNNN
5002|5141|MspJI|CNNR
5016|5155|PleI|GAGTC
5016|5155|MlyI|GAGTC
5020|5162|BccI|CCATC
5020|5162|BsiYI|CCNNNNNNNGG
5095|5246|Hpy178III|TCNNGA
5197|5354|SgeI|CNNGNNNNNNNNN
5206|5363|LpnPI|CCDG
5312|5473|BfoI|RGCGCY
5301|5462|SgeI|CNNGNNNNNNNNN
5310|5471|MspJI|CNNR
5313|5474|HhaI|GCGC
5343|5513|VspI|ATTAAT
5340|5510|TspDTI|ATGAA
5344|5514|MseI|TTAA
5392|5562|SetI|ASST
5393|5563|MnlI|CCTC
5423|5593|SetI|ASST
5425|5595|Csp6I|GTAC
5425|5595|RsaI|GTAC
5432|5602|MnlI|CCTC
5434|5604|MspJI|CNNR
5437|5607|AccI|GTMKAC
5447|5617|AciI|CCGC
5446|5616|MspJI|CNNR
5449|5619|Hin6I|GCGC
5449|5619|GlaI|GCGC
5449|5619|HhaI|GCGC
5439|5609|SgeI|CNNGNNNNNNNNN
5448|5618|MspJI|CNNR
5448|5618|SgeI|CNNGNNNNNNNNN
5458|5628|MspJI|CNNR
5458|5628|SgeI|CNNGNNNNNNNNN
5467|5637|MspJI|CNNR
5467|5637|LpnPI|CCDG
5482|5652|BsmAI|GTCTC
5482|5652|Esp3I|CGTCTC
5488|5658|CsiI|ACCWGGT
5489|5659|MspJI|CNNR
5489|5659|LpnPI|CCDG
5489|5659|BssKI|CCNGG
5489|5659|ScrFI|CCNGG
5489|5659|BciT130I|CCWGG
5489|5659|EcoRII|CCWGG
5490|5660|MspJI|CNNR
5480|5650|SgeI|CNNGNNNNNNNNN
5489|5659|MspJI|CNNR
5481|5651|SgeI|CNNGNNNNNNNNN
5490|5660|MspJI|CNNR
5490|5660|LpnPI|CCDG
5495|5665|AanI|TTATAA
5496|5666|FaiI|YATR
5500|5670|TaiI|ACGT
5500|5670|SetI|ASST
5500|5670|MaeII|ACGT
5501|5671|MspJI|CNNR
5492|5662|SgeI|CNNGNNNNNNNNN
5501|5671|MspJI|CNNR
5506|5676|Hpy178III|TCNNGA
5507|5677|MspJI|CNNR
5508|5678|MaeIII|GTNAC
5498|5668|SgeI|CNNGNNNNNNNNN
5507|5677|MspJI|CNNR
5523|5693|MspJI|CNNR
5536|5706|MboII|GAAGA
5538|5708|TspDTI|ATGAA
5570|5740|MspJI|CNNR
5618|5788|MspJI|CNNR
5613|5783|BsmI|GAATGC
5642|5812|MspJI|CNNR
5641|5811|MspJI|CNNR
5656|5826|MnlI|CCTC
5663|5833|MboII|GAAGA
5672|5842|BsrI|ACTGG
5673|5843|SgeI|CNNGNNNNNNNNN
5673|5843|MspJI|CNNR
5675|5845|HaeIII|GGCC
5664|5834|SgeI|CNNGNNNNNNNNN
5673|5843|MspJI|CNNR
5673|5843|LpnPI|CCDG
5694|5864|AciI|CCGC
5686|5856|SgeI|CNNGNNNNNNNNN
5694|5864|FauI|CCCGC
5703|5873|BslFI|GGGAC
5692|5862|SgeI|CNNGNNNNNNNNN
5701|5871|MspJI|CNNR
5701|5871|LpnPI|CCDG
5706|5876|BsrI|ACTGG
5724|5894|MnlI|CCTC
5727|5897|BsiYI|CCNNNNNNNGG
5730|5900|MspJI|CNNR
5725|5895|BseRI|GAGGAG
5730|5900|MaeI|CTAG
5721|5891|SgeI|CNNGNNNNNNNNN
5730|5900|MspJI|CNNR
5737|5907|NlaIV|GGNNCC
5740|5910|SetI|ASST
5741|5911|SgeI|CNNGNNNNNNNNN
5741|5911|MspJI|CNNR
5741|5911|LpnPI|CCDG
5741|5911|BssKI|CCNGG
5741|5911|ScrFI|CCNGG
5741|5911|BciT130I|CCWGG
5741|5911|EcoRII|CCWGG
5732|5902|SgeI|CNNGNNNNNNNNN
5741|5911|MspJI|CNNR
5733|5903|SgeI|CNNGNNNNNNNNN
5739|5909|SgeI|CNNGNNNNNNNNN
5748|5918|MspJI|CNNR
5743|5913|SgeI|CNNGNNNNNNNNN
5752|5922|MspJI|CNNR
5752|5922|LpnPI|CCDG
5760|5930|SgeI|CNNGNNNNNNNNN
5782|5952|Ksp632I|CTCTTC
5783|5953|MboII|GAAGA
5819|5989|MluCI|AATT
5821|5991|MseI|TTAA
5826|5996|TspDTI|ATGAA
5830|6000|HphI|GGTGA
5854|6024|AarI|CACCTGC
5855|6025|SetI|ASST
5855|6025|BspMI|ACCTGC
5847|6017|SgeI|CNNGNNNNNNNNN
5856|6026|MspJI|CNNR
5867|6037|Tsp4CI|ACNGT
5870|6040|Csp6I|GTAC
5870|6040|RsaI|GTAC
5879|6049|MspJI|CNNR
5886|6056|MspJI|CNNR
5890|6060|FaiI|YATR
5900|6070|MspJI|CNNR
5915|6085|BsaXI|ACNNNNNCTCC
5924|6094|MspJI|CNNR
5925|6095|SgeI|CNNGNNNNNNNNN
5934|6104|MspJI|CNNR
5934|6104|BsrI|ACTGG
5946|6116|MroNI|GCCGGC
5946|6116|Cac8I|GCNNGC
5946|6116|Cfr10I|RCCGGY
5950|6120|BmsI|GCATC
5953|6123|HphI|GGTGA
5970|6140|MboI|GATC
5995|6165|TaqI|TCGA
5992|6162|MboII|GAAGA
6004|6174|LpnPI|CCDG
6013|6183|Hin4I|GAYNNNNNVTC
6014|6184|SgeI|CNNGNNNNNNNNN
6051|6221|BaeGI|GKGCMC
6050|6220|MspJI|CNNR
6056|6226|MspJI|CNNR
6056|6226|BssKI|CCNGG
6056|6226|ScrFI|CCNGG
6056|6226|CauII|CCSGG
6057|6227|HpaII|CCGG
6047|6217|SgeI|CNNGNNNNNNNNN
6056|6226|MspJI|CNNR
6048|6218|SgeI|CNNGNNNNNNNNN
6057|6227|LpnPI|CCDG
6081|6251|PflMI|CCANNNNNTGG
6101|6271|AflIII|ACRYGT
6102|6272|MspJI|CNNR
6103|6273|TaiI|ACGT
6103|6273|SetI|ASST
6103|6273|MaeII|ACGT
6093|6263|SgeI|CNNGNNNNNNNNN
6102|6272|MspJI|CNNR
6112|6282|FaiI|YATR
6142|6312|MaeIII|GTNAC
6146|6316|FatI|CATG
6146|6316|FaiI|YATR
6146|6316|NlaIII|CATG
6146|6316|CviAII|CATG
6137|6307|SgeI|CNNGNNNNNNNNN
6146|6316|MspJI|CNNR
6184|6354|MspJI|CNNR
6196|6366|MspJI|CNNR
6198|6368|MspJI|CNNR
6218|6388|MspJI|CNNR
6225|6395|MspJI|CNNR
6238|6408|BsiI|CACGAG
6253|6423|BbvCI|CCTCAGC
6254|6424|BseMII|CTCAG
6250|6420|HphI|GGTGA
6257|6427|CviJI|RGCY
6257|6427|AluBI|AGCT
6255|6425|MspJI|CNNR
6263|6433|MspJI|CNNR
6263|6433|FatI|CATG
6263|6433|FaiI|YATR
6263|6433|NlaIII|CATG
6263|6433|CviAII|CATG
6265|6435|BclI|TGATCA
6254|6424|SgeI|CNNGNNNNNNNNN
6263|6433|MspJI|CNNR
6266|6436|BstKTI|GATC
6266|6436|MboI|GATC
6269|6439|BtgZI|GCGATG
6274|6444|BccI|CCATC
6275|6445|FokI|GGATG
6275|6445|BseGI|GGATG
6282|6452|BsrI|ACTGG
6281|6451|BtsIMutI|CAGTG
6274|6444|SgeI|CNNGNNNNNNNNN
6283|6453|MspJI|CNNR
6283|6453|LpnPI|CCDG
6297|6467|SgeI|CNNGNNNNNNNNN
6306|6476|MspJI|CNNR
6318|6488|FatI|CATG
6318|6488|FaiI|YATR
6318|6488|NlaIII|CATG
6318|6488|CviAII|CATG
6309|6479|SgeI|CNNGNNNNNNNNN
6318|6488|MspJI|CNNR
6332|6502|MspJI|CNNR
6322|6492|Hin4I|GAYNNNNNVTC
6333|6503|SgeI|CNNGNNNNNNNNN
6342|6512|MspJI|CNNR
6347|6517|MspJI|CNNR
6356|6526|CviJI|RGCY
6354|6524|MspJI|CNNR
6358|6528|StyI|CCWWGG
6358|6528|SecI|CCNNGG
6359|6529|SgeI|CNNGNNNNNNNNN
6359|6529|MspJI|CNNR
6350|6520|SgeI|CNNGNNNNNNNNN
6359|6529|MspJI|CNNR
6404|6574|TatI|WGTACW
6405|6575|Csp6I|GTAC
6405|6575|RsaI|GTAC
6413|6583|ApoI|RAATTY
6414|6584|MluCI|AATT
6476|6646|MnlI|CCTC
6489|6659|MwoI|GCNNNNNNNGC
6489|6659|BstAPI|GCANNNNNTGC
6490|6660|TscAI|CASTGNN
6490|6660|BtsIMutI|CAGTG
6523|6693|TfiI|GAWTC
6523|6693|HinfI|GANTC
6519|6689|BtsIMutI|CAGTG
6527|6697|MspJI|CNNR
6543|6713|FaiI|YATR
6615|6785|MnlI|CCTC
6641|6811|MspJI|CNNR
6693|6863|BciVI|GTATCC
6697|6867|MnlI|CCTC
6706|6876|Hin4I|GAYNNNNNVTC
6706|6876|DpnI|GATC
6706|6876|BstKTI|GATC
6706|6876|MboI|GATC
6716|6886|MspJI|CNNR
6706|6876|Hin4I|GAYNNNNNVTC
6731|6901|FaiI|YATR
6745|6915|Hpy178III|TCNNGA
6745|6915|BspHI|TCATGA
6742|6912|MboII|GAAGA
6746|6916|FatI|CATG
6746|6916|FaiI|YATR
6746|6916|NlaIII|CATG
6746|6916|CviAII|CATG
6744|6914|TspDTI|ATGAA
6737|6907|SgeI|CNNGNNNNNNNNN
6746|6916|MspJI|CNNR
6762|6932|MspJI|CNNR
6765|6935|BmsI|GCATC
6826|6996|BmsI|GCATC
6849|7019|AsuII|TTCGAA
6851|7021|MspJI|CNNR
6849|7019|MspJI|CNNR
6867|7037|Csp6I|GTAC
6867|7037|RsaI|GTAC
6902|7075|SecI|CCNNGG
6902|7075|AvrII|CCTAGG
6902|7075|BsiYI|CCNNNNNNNGG
6903|7076|MaeI|CTAG
6894|7067|SgeI|CNNGNNNNNNNNN
6903|7076|MspJI|CNNR
7080|7258|SgeI|CNNGNNNNNNNNN
7122|7300|SetI|ASST
7122|7300|CviJI|RGCY
7122|7300|AluBI|AGCT
7120|7298|MspJI|CNNR
7137|7315|FaiI|YATR
7147|7325|TscAI|CASTGNN
7147|7325|BtsIMutI|CAGTG
7146|7324|MspJI|CNNR
7154|7332|MjaIV|GTNNAC
7154|7332|HpaI|GTTAAC
7154|7332|HindII|GTYRAC
7162|7340|DdeI|CTNAG
7165|7343|SetI|ASST
7165|7343|CviJI|RGCY
7165|7343|AluBI|AGCT
7163|7341|MspJI|CNNR
7168|7346|SgeI|CNNGNNNNNNNNN
7177|7355|MspJI|CNNR
7183|7361|StyI|CCWWGG
7183|7361|NcoI|CCATGG
7183|7361|SecI|CCNNGG
7184|7362|MspJI|CNNR
7184|7362|FatI|CATG
7184|7362|FaiI|YATR
7184|7362|NlaIII|CATG
7184|7362|CviAII|CATG
7175|7353|SgeI|CNNGNNNNNNNNN
7184|7362|MspJI|CNNR
7211|7389|MspJI|CNNR
7202|7380|SgeI|CNNGNNNNNNNNN
7211|7389|MspJI|CNNR
7211|7389|LpnPI|CCDG
7215|7393|SgeI|CNNGNNNNNNNNN
7224|7402|MspJI|CNNR
7241|7419|FaiI|YATR
7255|7433|MnlI|CCTC
7256|7434|MspJI|CNNR
7258|7436|TstI|CACNNNNNNTCC
7261|7439|MspJI|CNNR
7268|7446|MnlI|CCTC
7283|7461|MspJI|CNNR
7274|7452|SgeI|CNNGNNNNNNNNN
7283|7461|MspJI|CNNR
7288|7466|MseI|TTAA
7315|7493|DsaI|CCRYGG
7315|7493|StyI|CCWWGG
7315|7493|NcoI|CCATGG
7315|7493|SecI|CCNNGG
7316|7494|FatI|CATG
7316|7494|FaiI|YATR
7316|7494|NlaIII|CATG
7316|7494|CviAII|CATG
7307|7485|SgeI|CNNGNNNNNNNNN
7316|7494|MspJI|CNNR
7382|7560|FatI|CATG
7382|7560|FaiI|YATR
7382|7560|NlaIII|CATG
7382|7560|CviAII|CATG
7373|7551|SgeI|CNNGNNNNNNNNN
7385|7563|TfiI|GAWTC
7382|7560|MspJI|CNNR
7385|7563|HinfI|GANTC
7385|7563|Hin4I|GAYNNNNNVTC
7414|7592|SetI|ASST
7414|7592|CviJI|RGCY
7414|7592|AluBI|AGCT
7418|7596|TaqI|TCGA
7417|7595|MspJI|CNNR
7431|7609|MjaIV|GTNNAC
7431|7609|AccI|GTMKAC
7431|7609|SgeI|CNNGNNNNNNNNN
7440|7618|MspJI|CNNR
7468|7646|Hpy188I|TCNGA
7469|7647|MspJI|CNNR
7482|7660|MboII|GAAGA
7488|7666|BarI|GAAGNNNNNNTAC
7492|7670|TaiI|ACGT
7492|7670|SetI|ASST
7492|7670|MaeII|ACGT
7493|7671|MspJI|CNNR
7509|7687|BceAI|ACGGC
7540|7718|BsiYI|CCNNNNNNNGG
7544|7722|SecI|CCNNGG
7545|7723|EcoRII|CCWGG
7546|7724|LpnPI|CCDG
7549|7727|DinI|GGCGCC
7549|7727|NlaIV|GGNNCC
7549|7727|BfoI|RGCGCY
7549|7727|AcyI|GRCGYC
7549|7727|HgiCI|GGYRCC
7550|7728|Hin6I|GCGC
7550|7728|GlaI|GCGC
7550|7728|HhaI|GCGC
7555|7733|MseI|TTAA
7556|7734|TsoI|TARCCA
7559|7737|MspJI|CNNR
7579|7757|MspJI|CNNR
7583|7761|SetI|ASST
7575|7753|SgeI|CNNGNNNNNNNNN
7584|7762|MspJI|CNNR
7576|7754|SgeI|CNNGNNNNNNNNN
7585|7763|LpnPI|CCDG
7632|7810|SetI|ASST
7632|7810|CviJI|RGCY
7632|7810|AluBI|AGCT
7637|7815|MspJI|CNNR
7637|7815|FatI|CATG
7637|7815|FaiI|YATR
7637|7815|NlaIII|CATG
7637|7815|CviAII|CATG
7635|7813|TspDTI|ATGAA
7628|7806|SgeI|CNNGNNNNNNNNN
7637|7815|MspJI|CNNR
7649|7827|MnlI|CCTC
7650|7828|AvaI|CYCGRG
7651|7829|TaqI|TCGA
7652|7830|SgeI|CNNGNNNNNNNNN
7652|7830|MspJI|CNNR
7643|7821|SgeI|CNNGNNNNNNNNN
7662|7840|MnlI|CCTC
7694|7872|SspI|AATATT
7683|7861|BdaI|TGANNNNNNTCA
7698|7876|AanI|TTATAA
7770|7966|Tsp45I|GTSAC
7767|7963|MspJI|CNNR
7770|7966|MaeIII|GTNAC
7773|7970|NspI|RCATGY
7774|7971|FatI|CATG
7774|7971|FaiI|YATR
7774|7971|NlaIII|CATG
7774|7971|CviAII|CATG
7765|7962|SgeI|CNNGNNNNNNNNN
7774|7971|MspJI|CNNR
7822|8019|MluCI|AATT
7824|8021|AanI|TTATAA
7825|8022|FaiI|YATR
7868|8067|SetI|ASST
7868|8067|CviJI|RGCY
7868|8067|AluBI|AGCT
7883|8082|LpnPI|CCDG
7874|8073|SgeI|CNNGNNNNNNNNN
7883|8082|MspJI|CNNR
7903|8103|FaiI|YATR
7899|8099|TsoI|TARCCA
7907|8107|TaqI|TCGA
7913|8113|MboII|GAAGA
7988|8188|BccI|CCATC
7982|8182|Hin4I|GAYNNNNNVTC
7998|8198|MnlI|CCTC
7999|8199|MspJI|CNNR
7995|8195|FokI|GGATG
7995|8195|BseGI|GGATG
8013|8213|MspJI|CNNR
8013|8213|SecI|CCNNGG
8022|8222|FaiI|YATR
8028|8228|MspJI|CNNR
8029|8229|BccI|CCATC
8036|8236|MspJI|CNNR
8036|8236|MaeI|CTAG
8032|8232|HphI|GGTGA
8038|8238|CviJI|RGCY
8027|8227|SgeI|CNNGNNNNNNNNN
8036|8236|MspJI|CNNR
8047|8247|VspI|ATTAAT
8057|8257|HinfI|GANTC
8057|8257|PleI|GAGTC
8057|8257|MlyI|GAGTC
8080|8280|MspJI|CNNR
8084|8284|AgsI|TTSAA
8096|8296|DdeI|CTNAG
8097|8297|MspJI|CNNR
8121|8321|MspJI|CNNR
8134|8334|SetI|ASST
8136|8336|MspJI|CNNR
8136|8336|DdeI|CTNAG
8126|8326|SgeI|CNNGNNNNNNNNN
8135|8335|MspJI|CNNR
8136|8336|BspCNI|CTCAG
8136|8336|BseMII|CTCAG
8157|8357|SgeI|CNNGNNNNNNNNN
8157|8357|MspJI|CNNR
8148|8348|SgeI|CNNGNNNNNNNNN
8160|8360|DpnI|GATC
8160|8360|BstKTI|GATC
8160|8360|MboI|GATC
8160|8360|BinI|GGATC
8173|8373|BinI|GGATC
8171|8371|MspJI|CNNR
8191|8391|HaeIII|GGCC
8193|8393|MnlI|CCTC
8220|8420|MspJI|CNNR
8226|8426|Tsp4CI|ACNGT
8238|8438|SecI|CCNNGG
8238|8438|ScrFI|CCNGG
8238|8438|BciT130I|CCWGG
8238|8438|EcoRII|CCWGG
8229|8429|SgeI|CNNGNNNNNNNNN
8238|8438|MspJI|CNNR
8230|8430|SgeI|CNNGNNNNNNNNN
8240|8440|MspJI|CNNR
8274|8474|MluCI|AATT
8270|8470|SgeI|CNNGNNNNNNNNN
8279|8479|MspJI|CNNR
8279|8479|LpnPI|CCDG
8319|8519|MboII|GAAGA
8326|8526|MspJI|CNNR
8329|8529|KflI|GGGWCCC
8329|8529|DraII|RGGNCCY
8329|8529|BslFI|GGGAC
8329|8529|NlaIV|GGNNCC
8330|8530|NlaIV|GGNNCC
8330|8530|BmgT120I|GGNCC
8330|8530|AvaII|GGWCC
8330|8530|AsuI|GGNCC
8341|8541|MnlI|CCTC
8352|8552|FatI|CATG
8352|8552|FaiI|YATR
8352|8552|NlaIII|CATG
8352|8552|CviAII|CATG
8343|8543|SgeI|CNNGNNNNNNNNN
