restrictionsite	ff00ff
NaeI	l_europaeus	-1	6126	6132	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
KflI	l_europaeus	-1	6193	6200	restrictionsite
KflI	l_europaeus	-1	15159	15166	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PmaCI	o_cuniculus	-1	4434	4440	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
SfiI	l_europaeus	-1	10305	10318	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
XhoI	l_europaeus	-1	11431	11437	restrictionsite
XhoI	l_europaeus	-1	11689	11695	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
BtrI	o_cuniculus	-1	9442	9448	restrictionsite
BtrI	o_cuniculus	-1	13181	13187	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
HgiCI	o_cuniculus	-1	6232	6238	restrictionsite
HgiCI	o_cuniculus	-1	11328	11334	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
SmaI	o_cuniculus	-1	16501	16507	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
ArsI	l_europaeus	-1	77	90	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PstI	o_cuniculus	-1	6181	6187	restrictionsite
PstI	o_cuniculus	-1	12478	12484	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
Tth111I	l_europaeus	-1	6606	6615	restrictionsite
Tth111I	l_europaeus	-1	12454	12463	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PshAI	o_cuniculus	-1	11588	11598	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
DinI	o_cuniculus	-1	11328	11334	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
MroNI	l_europaeus	-1	6126	6132	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
ApaLI	l_europaeus	-1	1940	1946	restrictionsite
ApaLI	l_europaeus	-1	16505	16511	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
NarI	o_cuniculus	-1	11328	11334	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
EciI	l_europaeus	-1	8890	8896	restrictionsite
EciI	l_europaeus	-1	15357	15363	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PspXI	l_europaeus	-1	11430	11438	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
CsiI	o_cuniculus	-1	5222	5229	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
BcgI	l_europaeus	-1	7031	7043	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
KasI	o_cuniculus	-1	11328	11334	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
AlfI	o_cuniculus	-1	6130	6142	restrictionsite
AlfI	o_cuniculus	-1	6130	6142	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
AarI	l_europaeus	-1	3505	3512	restrictionsite
AarI	l_europaeus	-1	6183	6190	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
