5954|6126|NaeI|GCCGGC
18779|18779|END|END
6021|6193|KflI|GGGWCCC
14919|15159|KflI|GGGWCCC
18779|18779|END|END
10098|10305|SfiI|GGCCNNNNNGGCC
18779|18779|END|END
11221|11431|XhoI|CTCGAG
11479|11689|XhoI|CTCGAG
18779|18779|END|END
68|77|ArsI|GACNNNNNNTTYG
18779|18779|END|END
6434|6606|Tth111I|GACNNNGTC
12236|12454|Tth111I|GACNNNGTC
18779|18779|END|END
5954|6126|MroNI|GCCGGC
18779|18779|END|END
1865|1940|ApaLI|GTGCAC
16101|16505|ApaLI|GTGCAC
18779|18779|END|END
8695|8890|EciI|GGCGGA
15117|15357|EciI|GGCGGA
18779|18779|END|END
11220|11430|PspXI|VCTCGAGB
18779|18779|END|END
6859|7031|BcgI|CGANNNNNNTGC
18779|18779|END|END
3391|3505|AarI|CACCTGC
6011|6183|AarI|CACCTGC
18779|18779|END|END
PRIMER_ERROR=Input line with no '=': 5954|6126|NaeI|GCCGGC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 6021|6193|KflI|GGGWCCC; Input line with no '=': 14919|15159|KflI|GGGWCCC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 10098|10305|SfiI|GGCCNNNNNGGCC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 11221|11431|XhoI|CTCGAG; Input line with no '=': 11479|11689|XhoI|CTCGAG; Input line with no '=': 18779|18779|END|END; Input line with no '=': 68|77|ArsI|GACNNNNNNTTYG; Input line with no '=': 18779|18779|END|END; Input line with no '=': 6434|6606|Tth111I|GACNNNGTC; Input line with no '=': 12236|12454|Tth111I|GACNNNGTC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 5954|6126|MroNI|GCCGGC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 1865|1940|ApaLI|GTGCAC; Input line with no '=': 16101|16505|ApaLI|GTGCAC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 8695|8890|EciI|GGCGGA; Input line with no '=': 15117|15357|EciI|GGCGGA; Input line with no '=': 18779|18779|END|END; Input line with no '=': 11220|11430|PspXI|VCTCGAGB; Input line with no '=': 18779|18779|END|END; Input line with no '=': 6859|7031|BcgI|CGANNNNNNTGC; Input line with no '=': 18779|18779|END|END; Input line with no '=': 3391|3505|AarI|CACCTGC; Input line with no '=': 6011|6183|AarI|CACCTGC; Input line with no '=': 18779|18779|END|END; Final record not terminated by '='
=
