59|63|FaiI|YATR
67|77|MspJI|CNNR
67|77|FaiI|YATR
69|79|MspJI|CNNR
73|83|MspJI|CNNR
74|84|MspJI|CNNR
79|89|BssKI|CCNGG
79|89|ScrFI|CCNGG
79|89|BciT130I|CCWGG
79|89|EcoRII|CCWGG
70|80|SgeI|CNNGNNNNNNNNN
79|89|MspJI|CNNR
82|92|HaeIII|GGCC
71|81|SgeI|CNNGNNNNNNNNN
80|90|MspJI|CNNR
80|90|LpnPI|CCDG
92|102|MseI|TTAA
98|108|MspJI|CNNR
98|108|DdeI|CTNAG
101|111|TatI|WGTACW
99|109|MspJI|CNNR
102|112|MjaIV|GTNNAC
102|112|Csp6I|GTAC
102|112|RsaI|GTAC
107|117|MspJI|CNNR
120|130|BciVI|GTATCC
124|134|MnlI|CCTC
116|126|SgeI|CNNGNNNNNNNNN
129|139|Eco57MI|CTGRAG
129|139|GsuI|CTGGAG
135|145|MspJI|CNNR
153|163|BccI|CCATC
157|171|SgeI|CNNGNNNNNNNNN
157|171|MspJI|CNNR
148|162|SgeI|CNNGNNNNNNNNN
161|175|DpnI|GATC
161|175|BstKTI|GATC
161|175|MboI|GATC
164|178|MspJI|CNNR
179|193|MseI|TTAA
184|198|MspJI|CNNR
196|210|SetI|ASST
196|210|CviJI|RGCY
196|210|AluBI|AGCT
197|211|BlsI|GCNGC
197|211|Fnu4HI|GCNGC
197|211|TseI|GCWGC
197|211|BbvI|GCAGC
202|216|Hpy178III|TCNNGA
202|216|BspHI|TCATGA
203|217|SgeI|CNNGNNNNNNNNN
203|217|MspJI|CNNR
203|217|FatI|CATG
203|217|FaiI|YATR
203|217|NlaIII|CATG
203|217|CviAII|CATG
194|208|SgeI|CNNGNNNNNNNNN
203|217|MspJI|CNNR
232|246|BslFI|GGGAC
222|236|SgeI|CNNGNNNNNNNNN
231|245|MspJI|CNNR
236|250|MspJI|CNNR
236|250|MslI|CAYNNNNRTG
236|250|OliI|CACNNNNGTG
247|261|MseI|TTAA
251|265|MluCI|AATT
253|267|MseI|TTAA
254|268|MspJI|CNNR
277|291|MspJI|CNNR
293|307|MspJI|CNNR
304|318|ApoI|RAATTY
305|319|MluCI|AATT
310|324|SgeI|CNNGNNNNNNNNN
310|324|MspJI|CNNR
308|322|MspJI|CNNR
301|315|SgeI|CNNGNNNNNNNNN
310|324|MspJI|CNNR
314|328|LpnPI|CCDG
340|354|MspJI|CNNR
332|346|SgeI|CNNGNNNNNNNNN
345|359|MseI|TTAA
354|369|SgeI|CNNGNNNNNNNNN
354|369|MspJI|CNNR
345|360|SgeI|CNNGNNNNNNNNN
366|381|SgeI|CNNGNNNNNNNNN
366|381|MspJI|CNNR
357|372|SgeI|CNNGNNNNNNNNN
374|390|SetI|ASST
372|388|MspJI|CNNR
383|400|MspJI|CNNR
384|401|MspJI|CNNR
389|406|MspJI|CNNR
396|413|HindIII|AAGCTT
397|414|SetI|ASST
397|414|CviJI|RGCY
397|414|AluBI|AGCT
395|412|MspJI|CNNR
400|417|MspJI|CNNR
421|438|MspJI|CNNR
421|438|DdeI|CTNAG
422|439|MspJI|CNNR
425|442|MjaIV|GTNNAC
425|442|HpaI|GTTAAC
425|442|HindII|GTYRAC
426|443|MseI|TTAA
430|448|MspJI|CNNR
430|448|FaiI|YATR
438|456|FaiI|YATR
455|473|MspJI|CNNR
463|482|Hpy178III|TCNNGA
464|483|SgeI|CNNGNNNNNNNNN
464|483|MspJI|CNNR
464|483|LpnPI|CCDG
455|474|SgeI|CNNGNNNNNNNNN
464|483|MspJI|CNNR
470|489|MspJI|CNNR
463|482|SgeI|CNNGNNNNNNNNN
491|510|BsrI|ACTGG
491|510|BfiI|ACTGGG
483|502|SgeI|CNNGNNNNNNNNN
538|558|MluCI|AATT
544|565|MspJI|CNNR
535|556|SgeI|CNNGNNNNNNNNN
544|565|MspJI|CNNR
559|580|MnlI|CCTC
567|588|MaeI|CTAG
612|633|MnlI|CCTC
608|629|FokI|GGATG
608|629|BseGI|GGATG
614|635|Hpy178III|TCNNGA
631|652|FaiI|YATR
636|657|SgeI|CNNGNNNNNNNNN
645|666|MspJI|CNNR
649|670|MseI|TTAA
656|677|HphI|GGTGA
667|688|CviRI|TGCA
665|686|MspJI|CNNR
678|699|MspJI|CNNR
680|701|FaiI|YATR
695|716|MspJI|CNNR
693|714|Eco57MI|CTGRAG
693|714|Eco57I|CTGAAG
709|730|SgeI|CNNGNNNNNNNNN
709|730|MspJI|CNNR
700|721|SgeI|CNNGNNNNNNNNN
709|730|MspJI|CNNR
716|737|SfeI|CTRYAG
717|738|FaiI|YATR
724|745|TatI|WGTACW
722|743|MspJI|CNNR
725|746|Csp6I|GTAC
725|746|RsaI|GTAC
746|768|TaiI|ACGT
746|768|SetI|ASST
746|768|MaeII|ACGT
746|768|SgeI|CNNGNNNNNNNNN
797|819|MspJI|CNNR
799|821|MluCI|AATT
804|826|XbaI|TCTAGA
804|826|Hpy178III|TCNNGA
805|827|SgeI|CNNGNNNNNNNNN
805|827|MspJI|CNNR
805|827|MaeI|CTAG
796|818|SgeI|CNNGNNNNNNNNN
805|827|MspJI|CNNR
811|833|FaiI|YATR
815|837|SgeI|CNNGNNNNNNNNN
815|837|MspJI|CNNR
806|828|SgeI|CNNGNNNNNNNNN
815|837|MspJI|CNNR
818|840|BsaBI|GATNNNNATC
826|848|Hpy178III|TCNNGA
826|848|BspHI|TCATGA
827|849|MspJI|CNNR
827|849|FatI|CATG
827|849|FaiI|YATR
827|849|NlaIII|CATG
827|849|CviAII|CATG
818|840|SgeI|CNNGNNNNNNNNN
834|856|FaiI|YATR
834|856|MspJI|CNNR
839|861|MseI|TTAA
845|867|MspJI|CNNR
845|867|StyI|CCWWGG
845|867|SecI|CCNNGG
846|868|MspJI|CNNR
837|859|SgeI|CNNGNNNNNNNNN
846|868|MspJI|CNNR
849|871|EciI|GGCGGA
851|873|MspJI|CNNR
850|872|AciI|CCGC
863|885|MspJI|CNNR
878|901|Csp6I|GTAC
878|901|RsaI|GTAC
880|903|SetI|ASST
890|913|BsrI|ACTGG
890|913|BfiI|ACTGGG
891|914|MspJI|CNNR
882|905|SgeI|CNNGNNNNNNNNN
891|914|MspJI|CNNR
891|914|LpnPI|CCDG
936|959|SetI|ASST
937|960|MspJI|CNNR
937|960|SauI|CCTNAGG
938|961|MspJI|CNNR
938|961|DdeI|CTNAG
941|964|SetI|ASST
939|962|MspJI|CNNR
952|975|MspJI|CNNR
952|975|FaiI|YATR
957|980|MspJI|CNNR
970|993|MnlI|CCTC
971|994|MspJI|CNNR
1003|1033|MjaIV|GTNNAC
1008|1038|FaiI|YATR
1034|1065|MspJI|CNNR
1025|1056|SgeI|CNNGNNNNNNNNN
1039|1070|FaiI|YATR
1049|1080|MspJI|CNNR
1051|1082|MluCI|AATT
1053|1084|MseI|TTAA
1057|1088|SetI|ASST
1057|1088|CviJI|RGCY
1057|1088|AluBI|AGCT
1061|1092|SgeI|CNNGNNNNNNNNN
1061|1092|MspJI|CNNR
1061|1092|BssKI|CCNGG
1061|1092|ScrFI|CCNGG
1061|1092|CauII|CCSGG
1062|1093|SgeI|CNNGNNNNNNNNN
1062|1093|MspJI|CNNR
1062|1093|LpnPI|CCDG
1062|1093|HpaII|CCGG
1052|1083|SgeI|CNNGNNNNNNNNN
1061|1092|MspJI|CNNR
1064|1095|CviJI|RGCY
1053|1084|SgeI|CNNGNNNNNNNNN
1062|1093|MspJI|CNNR
1062|1093|LpnPI|CCDG
1072|1103|BssKI|CCNGG
1072|1103|ScrFI|CCNGG
1072|1103|CauII|CCSGG
1063|1094|SgeI|CNNGNNNNNNNNN
1072|1103|MspJI|CNNR
1064|1095|SgeI|CNNGNNNNNNNNN
1073|1104|MspJI|CNNR
1076|1107|MboII|GAAGA
1073|1104|LpnPI|CCDG
1082|1113|AgsI|TTSAA
1089|1123|SgeI|CNNGNNNNNNNNN
1089|1123|MspJI|CNNR
1089|1123|FatI|CATG
1089|1123|FaiI|YATR
1089|1123|NlaIII|CATG
1089|1123|CviAII|CATG
1090|1124|TspDTI|ATGAA
1080|1114|SgeI|CNNGNNNNNNNNN
1089|1123|MspJI|CNNR
1097|1131|Hpy178III|TCNNGA
1098|1132|SgeI|CNNGNNNNNNNNN
1098|1132|MspJI|CNNR
1089|1123|SgeI|CNNGNNNNNNNNN
1101|1135|XmnI|GAANNNNTTC
1104|1138|MspJI|CNNR
1104|1138|LpnPI|CCDG
1095|1129|SgeI|CNNGNNNNNNNNN
1104|1138|MspJI|CNNR
1104|1138|BsrI|ACTGG
1115|1149|MspJI|CNNR
1116|1150|MspJI|CNNR
1126|1160|MspJI|CNNR
1145|1183|MseI|TTAA
1150|1188|MspJI|CNNR
1154|1192|MspJI|CNNR
1164|1202|SetI|ASST
1168|1206|MseI|TTAA
1194|1234|MseI|TTAA
1197|1237|SetI|ASST
1200|1240|MspJI|CNNR
1201|1241|MspJI|CNNR
1208|1248|FaiI|YATR
1215|1255|Tsp4CI|ACNGT
1212|1252|BsmAI|GTCTC
1241|1282|FaiI|YATR
1246|1287|MspJI|CNNR
1248|1289|FaiI|YATR
1256|1297|FaiI|YATR
1263|1304|MspJI|CNNR
1254|1295|SgeI|CNNGNNNNNNNNN
1263|1304|MspJI|CNNR
1275|1316|MnlI|CCTC
1280|1321|SetI|ASST
1286|1327|CviRI|TGCA
1284|1325|MspJI|CNNR
1288|1329|MspJI|CNNR
1288|1329|FaiI|YATR
1292|1333|TspDTI|ATGAA
1295|1336|MluCI|AATT
1297|1338|MseI|TTAA
1292|1333|SgeI|CNNGNNNNNNNNN
1301|1342|MspJI|CNNR
1323|1364|MluCI|AATT
1358|1400|MspJI|CNNR
1362|1404|MspJI|CNNR
1366|1408|MfeI|CAATTG
1367|1409|MluCI|AATT
1369|1411|AgsI|TTSAA
1382|1427|MspJI|CNNR
1373|1418|SgeI|CNNGNNNNNNNNN
1382|1427|MspJI|CNNR
1393|1438|CviRI|TGCA
1406|1451|MboII|GAAGA
1406|1451|BbvII|GAAGAC
1411|1456|SgeI|CNNGNNNNNNNNN
1411|1456|MspJI|CNNR
1402|1447|SgeI|CNNGNNNNNNNNN
1411|1456|MspJI|CNNR
1415|1460|MspJI|CNNR
1430|1475|CviJI|RGCY
1433|1478|MspJI|CNNR
1439|1484|CviJI|RGCY
1439|1484|AluBI|AGCT
1428|1473|SgeI|CNNGNNNNNNNNN
1432|1477|SgeI|CNNGNNNNNNNNN
1459|1504|Hpy178III|TCNNGA
1460|1505|MspJI|CNNR
1460|1505|LpnPI|CCDG
1451|1496|SgeI|CNNGNNNNNNNNN
1460|1505|MspJI|CNNR
1481|1527|SetI|ASST
1494|1540|MspJI|CNNR
1501|1548|MluCI|AATT
1506|1553|MseI|TTAA
1511|1558|MspJI|CNNR
1512|1559|MspJI|CNNR
1535|1582|MspJI|CNNR
1541|1588|SetI|ASST
1540|1587|MnlI|CCTC
1543|1590|Csp6I|GTAC
1543|1590|RsaI|GTAC
1558|1605|MseI|TTAA
1587|1635|MluCI|AATT
1589|1637|AanI|TTATAA
1590|1638|FaiI|YATR
1599|1647|MspJI|CNNR
1599|1647|BsiYI|CCNNNNNNNGG
1606|1654|MspJI|CNNR
1621|1669|BccI|CCATC
1641|1689|SgeI|CNNGNNNNNNNNN
1641|1689|MspJI|CNNR
1642|1690|HindIII|AAGCTT
1632|1680|SgeI|CNNGNNNNNNNNN
1641|1689|MspJI|CNNR
1646|1694|MseI|TTAA
1649|1697|SetI|ASST
1650|1698|MspJI|CNNR
1651|1699|MspJI|CNNR
1659|1707|FaiI|YATR
1661|1709|FaiI|YATR
1663|1711|FaiI|YATR
1667|1715|SetI|ASST
1668|1716|MspJI|CNNR
1671|1725|MluCI|AATT
1680|1734|MspJI|CNNR
1681|1735|MseI|TTAA
1690|1746|SetI|ASST
1690|1746|CviJI|RGCY
1690|1746|AluBI|AGCT
1688|1744|MspJI|CNNR
1700|1758|MspJI|CNNR
1700|1758|FaiI|YATR
1702|1760|FaiI|YATR
1706|1764|BsrI|ACTGG
1707|1765|MspJI|CNNR
1698|1756|SgeI|CNNGNNNNNNNNN
1707|1765|MspJI|CNNR
1707|1765|LpnPI|CCDG
1718|1776|FaiI|YATR
1726|1784|FaiI|YATR
1732|1790|MspJI|CNNR
1755|1813|MspJI|CNNR
1746|1804|SgeI|CNNGNNNNNNNNN
1755|1813|MspJI|CNNR
1761|1819|BsaXI|ACNNNNNCTCC
1773|1831|CviRI|TGCA
1762|1820|SgeI|CNNGNNNNNNNNN
1771|1829|MspJI|CNNR
1777|1835|MspJI|CNNR
1787|1845|MspJI|CNNR
1798|1858|SetI|ASST
1799|1859|MnlI|CCTC
1802|1862|TscAI|CASTGNN
1802|1862|BtsIMutI|CAGTG
1815|1875|MspJI|CNNR
1819|1879|MspJI|CNNR
1824|1886|MluCI|AATT
1826|1888|MseI|TTAA
1831|1893|MspJI|CNNR
1832|1894|MseI|TTAA
1837|1899|SetI|ASST
1839|1901|MspJI|CNNR
1855|1918|MspJI|CNNR
1856|1920|MspJI|CNNR
1859|1923|Tsp4CI|ACNGT
1862|1926|MjaIV|GTNNAC
1862|1926|HpaI|GTTAAC
1862|1926|HindII|GTYRAC
1867|1931|MspJI|CNNR
1867|1931|BsiYI|CCNNNNNNNGG
1873|1937|BsrI|ACTGG
1872|1936|BtsIMutI|CAGTG
1865|1929|SgeI|CNNGNNNNNNNNN
1874|1938|MspJI|CNNR
1874|1938|LpnPI|CCDG
1877|1941|NspI|RCATGY
1877|1941|Cac8I|GCNNGC
1877|1941|SphI|GCATGC
1878|1942|SgeI|CNNGNNNNNNNNN
1878|1942|MspJI|CNNR
1878|1942|FatI|CATG
1878|1942|FaiI|YATR
1878|1942|NlaIII|CATG
1878|1942|CviAII|CATG
1869|1933|SgeI|CNNGNNNNNNNNN
1878|1942|MspJI|CNNR
1882|1946|SfeI|CTRYAG
1885|1951|MspJI|CNNR
1876|1942|SgeI|CNNGNNNNNNNNN
1885|1951|MspJI|CNNR
1885|1951|LpnPI|CCDG
1930|1997|SgeI|CNNGNNNNNNNNN
1930|1997|MspJI|CNNR
1930|1997|FauI|CCCGC
1921|1988|SgeI|CNNGNNNNNNNNN
1930|1997|MspJI|CNNR
1925|1992|SgeI|CNNGNNNNNNNNN
1957|2024|SgeI|CNNGNNNNNNNNN
1966|2033|MspJI|CNNR
1966|2033|BsrI|ACTGG
1997|2064|BspLU11I|ACATGT
1997|2064|NspI|RCATGY
1997|2064|AflIII|ACRYGT
1998|2065|SgeI|CNNGNNNNNNNNN
1998|2065|MspJI|CNNR
1998|2065|FatI|CATG
1998|2065|FaiI|YATR
1998|2065|NlaIII|CATG
1998|2065|CviAII|CATG
1989|2056|SgeI|CNNGNNNNNNNNN
1998|2065|MspJI|CNNR
2002|2069|MseI|TTAA
2010|2077|SacII|CCGCGG
2010|2077|DsaI|CCRYGG
2010|2077|SecI|CCNNGG
2010|2077|AciI|CCGC
2002|2069|SgeI|CNNGNNNNNNNNN
2011|2078|MspJI|CNNR
2012|2079|AciI|CCGC
2025|2092|MspJI|CNNR
2052|2119|EcoNI|CCTNNNNNAGG
2052|2119|BsiYI|CCNNNNNNNGG
2053|2120|MspJI|CNNR
2061|2128|BslFI|GGGAC
2059|2126|MspJI|CNNR
2056|2123|SgeI|CNNGNNNNNNNNN
2065|2132|MspJI|CNNR
2069|2136|MspJI|CNNR
2076|2143|HaeIII|GGCC
2076|2143|NlaIV|GGNNCC
2076|2143|BmgT120I|GGNCC
2076|2143|AsuI|GGNCC
2078|2145|BsiYI|CCNNNNNNNGG
2079|2146|MspJI|CNNR
2084|2151|MnlI|CCTC
2107|2174|MseI|TTAA
2114|2181|MjaIV|GTNNAC
2116|2183|AloI|GAACNNNNNNTCC
2119|2186|SgeI|CNNGNNNNNNNNN
2119|2186|MspJI|CNNR
2110|2177|SgeI|CNNGNNNNNNNNN
2119|2186|MspJI|CNNR
2123|2191|Hin4II|CCTTC
2132|2200|MboII|GAAGA
2132|2200|Ksp632I|CTCTTC
2135|2203|MnlI|CCTC
2146|2214|MluCI|AATT
2149|2217|MseI|TTAA
2176|2244|MspJI|CNNR
2177|2245|MseI|TTAA
2173|2241|Hin4I|GAYNNNNNVTC
2186|2254|MspJI|CNNR
2186|2254|DdeI|CTNAG
2189|2257|CviJI|RGCY
2187|2255|MspJI|CNNR
2191|2259|MspJI|CNNR
2191|2259|Bpu10I|CCTNAGC
2217|2286|SgeI|CNNGNNNNNNNNN
2217|2286|MspJI|CNNR
2208|2277|SgeI|CNNGNNNNNNNNN
2217|2286|LpnPI|CCDG
2223|2292|MseI|TTAA
2227|2296|MspJI|CNNR
2230|2299|NspI|RCATGY
2231|2300|SgeI|CNNGNNNNNNNNN
2231|2300|MspJI|CNNR
2231|2300|FatI|CATG
2231|2300|FaiI|YATR
2231|2300|NlaIII|CATG
2231|2300|CviAII|CATG
2222|2291|SgeI|CNNGNNNNNNNNN
2231|2300|MspJI|CNNR
2240|2311|SgeI|CNNGNNNNNNNNN
2240|2311|MspJI|CNNR
2240|2311|MaeI|CTAG
2231|2302|SgeI|CNNGNNNNNNNNN
2240|2311|MspJI|CNNR
2243|2314|CviJI|RGCY
2241|2312|MspJI|CNNR
2245|2316|MspJI|CNNR
2245|2316|AflII|CTTAAG
2247|2318|MspJI|CNNR
2300|2371|HindIII|AAGCTT
2301|2372|SetI|ASST
2301|2372|CviJI|RGCY
2301|2372|AluBI|AGCT
2299|2370|MspJI|CNNR
2309|2380|MspJI|CNNR
2300|2371|SgeI|CNNGNNNNNNNNN
2309|2380|MspJI|CNNR
2305|2376|SgeI|CNNGNNNNNNNNN
2314|2385|BsrI|ACTGG
2321|2393|HindIII|AAGCTT
2322|2394|SetI|ASST
2322|2394|CviJI|RGCY
2322|2394|AluBI|AGCT
2330|2403|MspJI|CNNR
2333|2406|VspI|ATTAAT
2334|2407|MseI|TTAA
2336|2409|MluCI|AATT
2344|2417|MspJI|CNNR
2348|2424|MspJI|CNNR
2365|2442|MspJI|CNNR
2402|2479|PleI|GAGTC
2402|2479|MlyI|GAGTC
2402|2479|HinfI|GANTC
2404|2481|BslFI|GGGAC
2414|2491|Tsp4CI|ACNGT
2453|2530|MspJI|CNNR
2449|2526|FokI|GGATG
2449|2526|BseGI|GGATG
2444|2521|SgeI|CNNGNNNNNNNNN
2453|2530|MspJI|CNNR
2456|2533|AciI|CCGC
2464|2541|Tsp4CI|ACNGT
2457|2534|SgeI|CNNGNNNNNNNNN
2477|2555|MspJI|CNNR
2551|2629|MseI|TTAA
2563|2648|BsrI|ACTGG
2562|2647|BfiI|ACTGGG
2568|2653|SgeI|CNNGNNNNNNNNN
2589|2674|BmgT120I|GGNCC
2589|2674|AsuI|GGNCC
2593|2678|MspJI|CNNR
2593|2678|FaiI|YATR
2604|2690|SgeI|CNNGNNNNNNNNN
2604|2690|MspJI|CNNR
2595|2681|SgeI|CNNGNNNNNNNNN
2604|2690|MspJI|CNNR
2636|2724|MluCI|AATT
2646|2734|MspJI|CNNR
2657|2756|MspJI|CNNR
2657|2756|FatI|CATG
2657|2756|FaiI|YATR
2657|2756|NlaIII|CATG
2657|2756|CviAII|CATG
2648|2747|SgeI|CNNGNNNNNNNNN
2657|2756|MspJI|CNNR
2662|2762|BsiYI|CCNNNNNNNGG
2663|2763|MspJI|CNNR
2663|2763|MaeI|CTAG
2654|2754|SgeI|CNNGNNNNNNNNN
2663|2763|MspJI|CNNR
2669|2770|MspJI|CNNR
2670|2771|DraII|RGGNCCY
2671|2772|BmgT120I|GGNCC
2671|2772|AsuI|GGNCC
2660|2761|SgeI|CNNGNNNNNNNNN
2669|2770|MspJI|CNNR
2669|2770|LpnPI|CCDG
2672|2773|CviJI|RGCY
2672|2773|HaeIII|GGCC
2679|2781|MspJI|CNNR
2697|2799|MfeI|CAATTG
2705|2807|MspJI|CNNR
2716|2818|SetI|ASST
2718|2820|MspJI|CNNR
2740|2842|Ksp632I|CTCTTC
2737|2839|BseRI|GAGGAG
2745|2847|MspJI|CNNR
2741|2843|MboII|GAAGA
2753|2855|MspJI|CNNR
2755|2857|MspJI|CNNR
2755|2857|FatI|CATG
2755|2857|FaiI|YATR
2755|2857|NlaIII|CATG
2755|2857|CviAII|CATG
2746|2848|SgeI|CNNGNNNNNNNNN
2755|2857|MspJI|CNNR
2762|2864|MspJI|CNNR
2764|2866|MluCI|AATT
2766|2868|MseI|TTAA
2769|2871|SetI|ASST
2770|2872|MnlI|CCTC
2779|2881|MspJI|CNNR
2782|2884|MluCI|AATT
2789|2891|MspJI|CNNR
2789|2891|LpnPI|CCDG
2780|2882|SgeI|CNNGNNNNNNNNN
2789|2891|MspJI|CNNR
2794|2896|MspJI|CNNR
2794|2896|FaiI|YATR
2800|2902|MspJI|CNNR
2819|2921|MspJI|CNNR
2819|2921|MaeI|CTAG
2810|2912|SgeI|CNNGNNNNNNNNN
2819|2921|MspJI|CNNR
2825|2927|PsrI|GAACNNNNNNTAC
2837|2939|SgeI|CNNGNNNNNNNNN
2837|2939|MspJI|CNNR
2837|2939|MaeI|CTAG
2828|2930|SgeI|CNNGNNNNNNNNN
2837|2939|MspJI|CNNR
2840|2942|CviJI|RGCY
2838|2940|MspJI|CNNR
2843|2945|FaiI|YATR
2861|2963|AsuI|GGNCC
2863|2965|MspJI|CNNR
2874|2976|MspJI|CNNR
2880|2982|MspJI|CNNR
2880|2982|FaiI|YATR
2882|2984|MspJI|CNNR
2885|2987|CviJI|RGCY
2885|2987|HaeIII|GGCC
2893|2995|MspJI|CNNR
2900|3002|MspJI|CNNR
2906|3008|BmsI|GCATC
2911|3013|MspJI|CNNR
2911|3013|FaiI|YATR
2921|3023|TspDTI|ATGAA
2926|3028|MspJI|CNNR
2928|3030|FalI|AAGNNNNNCTT
2932|3034|SetI|ASST
2936|3038|MspJI|CNNR
2937|3039|MseI|TTAA
2928|3030|FalI|AAGNNNNNCTT
2943|3045|MnlI|CCTC
2947|3049|MspJI|CNNR
2952|3054|MnlI|CCTC
2949|3051|FokI|GGATG
2949|3051|BseGI|GGATG
2954|3056|MspJI|CNNR
2957|3059|MaeIII|GTNAC
2954|3056|TspGWI|ACGGA
2962|3064|MspJI|CNNR
2962|3064|LpnPI|CCDG
2953|3055|SgeI|CNNGNNNNNNNNN
2990|3092|MspJI|CNNR
2996|3098|SgeI|CNNGNNNNNNNNN
2996|3098|MspJI|CNNR
2996|3098|MaeI|CTAG
2987|3089|SgeI|CNNGNNNNNNNNN
2996|3098|MspJI|CNNR
3007|3109|FaiI|YATR
3010|3112|TspDTI|ATGAA
3009|3111|MspJI|CNNR
3012|3114|EcoRI|GAATTC
3012|3114|ApoI|RAATTY
3013|3115|MluCI|AATT
3031|3133|MspJI|CNNR
3046|3148|MspJI|CNNR
3046|3148|FaiI|YATR
3052|3154|FaiI|YATR
3056|3158|AcyI|GRCGYC
3054|3156|MspJI|CNNR
3061|3163|SgeI|CNNGNNNNNNNNN
3061|3163|MspJI|CNNR
3057|3159|HgaI|GACGC
3052|3154|SgeI|CNNGNNNNNNNNN
3061|3163|MspJI|CNNR
3071|3173|SgeI|CNNGNNNNNNNNN
3071|3173|MspJI|CNNR
3071|3173|MaeI|CTAG
3062|3164|SgeI|CNNGNNNNNNNNN
3071|3173|MspJI|CNNR
3083|3185|CviJI|RGCY
3072|3174|SgeI|CNNGNNNNNNNNN
3081|3183|MspJI|CNNR
3085|3187|MspJI|CNNR
3086|3188|MspJI|CNNR
3086|3188|MaeI|CTAG
3077|3179|SgeI|CNNGNNNNNNNNN
3086|3188|MspJI|CNNR
3089|3191|MwoI|GCNNNNNNNGC
3089|3191|BstAPI|GCANNNNNTGC
3095|3197|FaiI|YATR
3097|3199|CviRI|TGCA
3095|3197|MspJI|CNNR
3100|3202|MluCI|AATT
3107|3209|BclI|TGATCA
3105|3207|MspJI|CNNR
3134|3236|MspJI|CNNR
3153|3255|MspJI|CNNR
3157|3259|SetI|ASST
3157|3259|CviJI|RGCY
3157|3259|AluBI|AGCT
3146|3248|SgeI|CNNGNNNNNNNNN
3190|3292|MspJI|CNNR
3193|3295|CviJI|RGCY
3193|3295|AluBI|AGCT
3182|3284|SgeI|CNNGNNNNNNNNN
3208|3310|DdeI|CTNAG
3208|3310|BspCNI|CTCAG
3208|3310|BseMII|CTCAG
3209|3311|MspJI|CNNR
3218|3320|MspJI|CNNR
3219|3321|AanI|TTATAA
3220|3322|FaiI|YATR
3225|3327|BceAI|ACGGC
3229|3331|MspJI|CNNR
3238|3340|MspJI|CNNR
3234|3336|HphI|GGTGA
3248|3350|MspJI|CNNR
3253|3355|MspJI|CNNR
3259|3361|MspJI|CNNR
3264|3366|MluCI|AATT
3268|3370|MspJI|CNNR
3268|3370|NdeI|CATATG
3268|3370|FaiI|YATR
3266|3368|TspDTI|ATGAA
3275|3377|MspJI|CNNR
3277|3379|MluCI|AATT
3284|3386|MspJI|CNNR
3287|3389|SetI|ASST
3289|3391|MspJI|CNNR
3279|3381|SgeI|CNNGNNNNNNNNN
3288|3390|MspJI|CNNR
3294|3396|StyI|CCWWGG
3294|3396|SecI|CCNNGG
3295|3397|SgeI|CNNGNNNNNNNNN
3295|3397|MspJI|CNNR
3286|3388|SgeI|CNNGNNNNNNNNN
3295|3397|MspJI|CNNR
3298|3400|CviJI|RGCY
3296|3398|MspJI|CNNR
3301|3403|FaiI|YATR
3297|3399|TsoI|TARCCA
3323|3425|SgeI|CNNGNNNNNNNNN
3323|3425|MspJI|CNNR
3323|3425|MaeI|CTAG
3325|3427|CviJI|RGCY
3325|3427|AluBI|AGCT
3314|3416|SgeI|CNNGNNNNNNNNN
3323|3425|MspJI|CNNR
3337|3439|TaqI|TCGA
3329|3431|SgeI|CNNGNNNNNNNNN
3338|3440|MspJI|CNNR
3343|3445|MspJI|CNNR
3347|3449|MspJI|CNNR
3357|3459|Eco57MI|CTGRAG
3357|3459|Eco57I|CTGAAG
3373|3475|SpeI|ACTAGT
3374|3476|MspJI|CNNR
3374|3476|MaeI|CTAG
3365|3467|SgeI|CNNGNNNNNNNNN
3374|3476|MspJI|CNNR
3372|3474|SgeI|CNNGNNNNNNNNN
3381|3483|MspJI|CNNR
3381|3483|LpnPI|CCDG
3404|3506|Cfr10I|RCCGGY
3405|3507|LpnPI|CCDG
3405|3507|HpaII|CCGG
3401|3503|BbvI|GCAGC
3405|3507|LpnPI|CCDG
3413|3515|MspJI|CNNR
3418|3520|MspJI|CNNR
3423|3525|MboII|GAAGA
3427|3529|FaiI|YATR
3425|3527|TspDTI|ATGAA
3436|3538|MjaIV|GTNNAC
3436|3538|BssNAI|GTATAC
3436|3538|AccI|GTMKAC
3463|3565|MspJI|CNNR
3473|3575|SetI|ASST
3475|3577|MspJI|CNNR
3481|3583|MspJI|CNNR
3481|3583|FaiI|YATR
3479|3581|TspDTI|ATGAA
3483|3585|MspJI|CNNR
3486|3588|SduI|GDGCHC
3486|3588|HgiAI|GWGCWC
3493|3595|MspJI|CNNR
3494|3596|MseI|TTAA
3500|3602|MnlI|CCTC
3503|3605|MspJI|CNNR
3505|3607|MspJI|CNNR
3505|3607|FaiI|YATR
3527|3629|CviJI|RGCY
3527|3629|AluBI|AGCT
3525|3627|MspJI|CNNR
3530|3632|MspJI|CNNR
3545|3647|MseI|TTAA
3550|3652|MspJI|CNNR
3551|3653|MspJI|CNNR
3554|3656|SetI|ASST
3555|3657|MnlI|CCTC
3556|3658|MspJI|CNNR
3561|3663|MslI|CAYNNNNRTG
3568|3670|TspDTI|ATGAA
3567|3669|MspJI|CNNR
3570|3672|EcoRI|GAATTC
3570|3672|ApoI|RAATTY
3571|3673|MluCI|AATT
3566|3668|SgeI|CNNGNNNNNNNNN
3575|3677|MspJI|CNNR
3579|3681|SgeI|CNNGNNNNNNNNN
3594|3696|Hpy188I|TCNGA
3604|3706|MspJI|CNNR
3619|3721|MspJI|CNNR
3628|3730|ApoI|RAATTY
3629|3731|MluCI|AATT
3634|3736|MboII|GAAGA
3640|3742|MspJI|CNNR
3647|3749|SgeI|CNNGNNNNNNNNN
3647|3749|MspJI|CNNR
3647|3749|MaeI|CTAG
3638|3740|SgeI|CNNGNNNNNNNNN
3660|3762|MspJI|CNNR
3664|3766|BspLU11I|ACATGT
3664|3766|NspI|RCATGY
3664|3766|AflIII|ACRYGT
3665|3767|SgeI|CNNGNNNNNNNNN
3665|3767|MspJI|CNNR
3665|3767|FatI|CATG
3665|3767|FaiI|YATR
3665|3767|NlaIII|CATG
3665|3767|CviAII|CATG
3656|3758|SgeI|CNNGNNNNNNNNN
3665|3767|MspJI|CNNR
3668|3770|BciVI|GTATCC
3673|3775|Hin4II|CCTTC
3679|3781|MluCI|AATT
3685|3787|MspJI|CNNR
3685|3787|FaiI|YATR
3690|3792|FatI|CATG
3690|3792|FaiI|YATR
3690|3792|NlaIII|CATG
3690|3792|CviAII|CATG
3681|3783|SgeI|CNNGNNNNNNNNN
3690|3792|MspJI|CNNR
3695|3797|SduI|GDGCHC
3695|3797|BaeGI|GKGCMC
3694|3796|MspJI|CNNR
3704|3806|MspJI|CNNR
3707|3809|SetI|ASST
3708|3810|MspJI|CNNR
3709|3811|MspJI|CNNR
3709|3811|DdeI|CTNAG
3710|3812|MspJI|CNNR
3733|3835|MaeIII|GTNAC
3729|3831|FalI|AAGNNNNNCTT
3777|3879|Hpy178III|TCNNGA
3777|3879|MspJI|CNNR
3769|3871|SgeI|CNNGNNNNNNNNN
3787|3889|MspJI|CNNR
3792|3894|MspJI|CNNR
3799|3901|MspJI|CNNR
3804|3906|AflII|CTTAAG
3805|3907|MseI|TTAA
3820|3922|MboII|GAAGA
3815|3917|SgeI|CNNGNNNNNNNNN
3834|3936|FaiI|YATR
3840|3944|MspJI|CNNR
3859|3969|MspJI|CNNR
3875|3986|MspJI|CNNR
3876|3987|MspJI|CNNR
3896|4007|MmeI|TCCRAC
3912|4023|MspJI|CNNR
3903|4014|SgeI|CNNGNNNNNNNNN
3912|4023|MspJI|CNNR
3915|4026|Csp6I|GTAC
3915|4026|RsaI|GTAC
3920|4031|MluCI|AATT
3922|4036|MseI|TTAA
3936|4052|MboII|GAAGA
3939|4055|MspJI|CNNR
3956|4072|MspJI|CNNR
3952|4068|HphI|GGTGA
3963|4079|Hpy178III|TCNNGA
3964|4080|SgeI|CNNGNNNNNNNNN
3964|4080|MspJI|CNNR
3963|4079|MspJI|CNNR
3966|4082|NlaIV|GGNNCC
3955|4071|SgeI|CNNGNNNNNNNNN
3964|4080|MspJI|CNNR
3964|4080|LpnPI|CCDG
3972|4088|MspJI|CNNR
3993|4109|BtsIMutI|CAGTG
4001|4117|VspI|ATTAAT
4006|4122|Hpy188I|TCNGA
3997|4113|Hin4I|GAYNNNNNVTC
4007|4123|DdeI|CTNAG
4009|4125|PleI|GAGTC
4006|4122|MspJI|CNNR
4009|4125|MlyI|GAGTC
4009|4125|HinfI|GANTC
4008|4124|MspJI|CNNR
4007|4123|BspCNI|CTCAG
4007|4123|BseMII|CTCAG
4012|4128|Hpy188I|TCNGA
4011|4127|MmeI|TCCRAC
4017|4133|MspJI|CNNR
4017|4133|MaeI|CTAG
4008|4124|SgeI|CNNGNNNNNNNNN
4024|4140|MspJI|CNNR
4028|4144|MspJI|CNNR
4032|4148|SgeI|CNNGNNNNNNNNN
4032|4148|MspJI|CNNR
4032|4148|MaeI|CTAG
4034|4150|SetI|ASST
4034|4150|CviJI|RGCY
4034|4150|AluBI|AGCT
4023|4139|SgeI|CNNGNNNNNNNNN
4032|4148|MspJI|CNNR
4050|4166|MspJI|CNNR
4063|4179|MspJI|CNNR
4070|4186|SetI|ASST
4070|4186|MaeII|ACGT
4060|4176|SgeI|CNNGNNNNNNNNN
4069|4185|MspJI|CNNR
4073|4189|AgsI|TTSAA
4062|4178|AjuI|GAANNNNNNNTTGG
4076|4192|MluCI|AATT
4082|4198|SetI|ASST
4082|4198|CviJI|RGCY
4082|4198|AluBI|AGCT
4083|4199|BlsI|GCNGC
4083|4199|Fnu4HI|GCNGC
4083|4199|TseI|GCWGC
4083|4199|BbvI|GCAGC
4100|4216|MspJI|CNNR
4106|4222|MspJI|CNNR
4107|4223|MspJI|CNNR
4098|4214|SgeI|CNNGNNNNNNNNN
4107|4223|MspJI|CNNR
4121|4237|FaiI|YATR
4129|4245|AanI|TTATAA
4130|4246|FaiI|YATR
4137|4253|Fnu4HI|GCNGC
4137|4253|BbvI|GCAGC
4137|4253|TseI|GCWGC
4139|4255|SetI|ASST
4139|4255|CviJI|RGCY
4139|4255|AluBI|AGCT
4146|4262|VspI|ATTAAT
4149|4265|MluCI|AATT
4170|4286|BdaI|TGANNNNNNTCA
4171|4287|DpnI|GATC
4171|4287|BstKTI|GATC
4171|4287|MboI|GATC
4178|4294|AgsI|TTSAA
4170|4286|BdaI|TGANNNNNNTCA
4189|4305|MseI|TTAA
4190|4306|TsoI|TARCCA
4192|4308|BsaXI|ACNNNNNCTCC
4201|4317|MnlI|CCTC
4199|4315|BseRI|GAGGAG
4206|4322|MspJI|CNNR
4208|4324|FaiI|YATR
4218|4334|SgeI|CNNGNNNNNNNNN
4218|4334|MspJI|CNNR
4218|4334|MaeI|CTAG
4209|4325|SgeI|CNNGNNNNNNNNN
4218|4334|MspJI|CNNR
4223|4339|MspJI|CNNR
4230|4346|TspDTI|ATGAA
4238|4354|SetI|ASST
4237|4353|MspJI|CNNR
4244|4360|SetI|ASST
4244|4360|CviJI|RGCY
4244|4360|AluBI|AGCT
4233|4349|SgeI|CNNGNNNNNNNNN
4242|4358|MspJI|CNNR
4255|4371|SetI|ASST
4253|4369|HphI|GGTGA
4260|4376|MspJI|CNNR
4263|4379|Csp6I|GTAC
4263|4379|RsaI|GTAC
4257|4373|SgeI|CNNGNNNNNNNNN
4266|4382|MspJI|CNNR
4272|4388|MaeIII|GTNAC
4282|4398|HinfI|GANTC
4292|4408|FaiI|YATR
4296|4412|Hpy178III|TCNNGA
4296|4412|MspJI|CNNR
4288|4404|SgeI|CNNGNNNNNNNNN
4297|4413|LpnPI|CCDG
4302|4418|MspJI|CNNR
4307|4423|MspJI|CNNR
4313|4429|MspJI|CNNR
4315|4431|FaiI|YATR
4315|4431|NlaIII|CATG
4315|4431|CviAII|CATG
4306|4422|SgeI|CNNGNNNNNNNNN
4315|4431|MspJI|CNNR
4337|4453|MspJI|CNNR
4343|4459|FaiI|YATR
4350|4466|MspJI|CNNR
4352|4468|MluCI|AATT
4360|4476|MnlI|CCTC
4361|4477|MspJI|CNNR
4368|4484|MluCI|AATT
4376|4492|MspJI|CNNR
4377|4493|MseI|TTAA
4382|4498|FaiI|YATR
4388|4504|FaiI|YATR
4395|4511|MspJI|CNNR
4397|4513|MspJI|CNNR
4409|4525|MnlI|CCTC
4409|4525|SecI|CCNNGG
4407|4523|BseRI|GAGGAG
4401|4517|SgeI|CNNGNNNNNNNNN
4411|4527|MspJI|CNNR
4414|4530|BlsI|GCNGC
4414|4530|Fnu4HI|GCNGC
4410|4526|NmeAIII|GCCGAG
4414|4530|AciI|CCGC
4418|4534|MspJI|CNNR
4418|4534|DdeI|CTNAG
4420|4536|BplI|GAGNNNNNCTC
4419|4535|MspJI|CNNR
4418|4534|BspCNI|CTCAG
4418|4534|BseMII|CTCAG
4420|4536|MnlI|CCTC
4417|4533|Bpu10I|CCTNAGC
4417|4533|BbvCI|CCTCAGC
4426|4542|HinfI|GANTC
4426|4542|PleI|GAGTC
4426|4542|MlyI|GAGTC
4420|4536|BplI|GAGNNNNNCTC
4439|4555|MspJI|CNNR
4441|4557|MluCI|AATT
4454|4570|MspJI|CNNR
4455|4571|SgeI|CNNGNNNNNNNNN
4455|4571|MspJI|CNNR
4455|4571|MaeI|CTAG
4446|4562|SgeI|CNNGNNNNNNNNN
4455|4571|MspJI|CNNR
4459|4575|MspJI|CNNR
4459|4575|FaiI|YATR
4472|4588|CviRI|TGCA
4484|4600|TspDTI|ATGAA
4502|4618|TspDTI|ATGAA
4514|4630|MspJI|CNNR
4532|4648|MspJI|CNNR
4536|4652|MspJI|CNNR
4542|4658|FaiI|YATR
4547|4663|SspI|AATATT
4551|4667|MseI|TTAA
4556|4672|MluCI|AATT
4558|4674|MseI|TTAA
4562|4678|MspJI|CNNR
4562|4678|FaiI|YATR
4568|4684|MspJI|CNNR
4568|4684|FaiI|YATR
4566|4682|TspDTI|ATGAA
4581|4697|FaiI|YATR
4586|4702|MspJI|CNNR
4598|4714|MspJI|CNNR
4594|4710|FokI|GGATG
4594|4710|BseGI|GGATG
4602|4718|SgeI|CNNGNNNNNNNNN
4602|4718|MspJI|CNNR
4602|4718|MaeI|CTAG
4604|4720|CviJI|RGCY
4593|4709|SgeI|CNNGNNNNNNNNN
4602|4718|MspJI|CNNR
4612|4728|MspJI|CNNR
4617|4733|Hpy178III|TCNNGA
4618|4734|MspJI|CNNR
4609|4725|SgeI|CNNGNNNNNNNNN
4618|4734|MspJI|CNNR
4625|4741|MspJI|CNNR
4638|4754|MseI|TTAA
4643|4759|AgsI|TTSAA
4646|4762|MluCI|AATT
4652|4768|MnlI|CCTC
4653|4769|MspJI|CNNR
4655|4771|MspJI|CNNR
4655|4771|FaiI|YATR
4661|4777|VspI|ATTAAT
4662|4778|MseI|TTAA
4670|4786|MspJI|CNNR
4670|4786|StyI|CCWWGG
4670|4786|SecI|CCNNGG
4670|4786|AvrII|CCTAGG
4662|4778|SgeI|CNNGNNNNNNNNN
4678|4794|PleI|GAGTC
4678|4794|MlyI|GAGTC
4683|4799|MnlI|CCTC
4730|4846|MspJI|CNNR
4719|4835|SgeI|CNNGNNNNNNNNN
4728|4844|MspJI|CNNR
4731|4847|BciVI|GTATCC
4734|4850|MmeI|TCCRAC
4735|4851|MspJI|CNNR
4751|4867|MspJI|CNNR
4742|4858|SgeI|CNNGNNNNNNNNN
4751|4867|MspJI|CNNR
4755|4871|MspJI|CNNR
4761|4877|MspJI|CNNR
4766|4882|CviJI|RGCY
4766|4882|AluBI|AGCT
4778|4894|MnlI|CCTC
4782|4898|MspJI|CNNR
4799|4915|MspJI|CNNR
4799|4915|FaiI|YATR
4818|4934|SetI|ASST
4819|4935|MnlI|CCTC
4826|4942|TstI|CACNNNNNNTCC
4825|4941|HphI|GGTGA
4843|4959|MspJI|CNNR
4839|4955|MboII|GAAGA
4859|4975|MspJI|CNNR
4870|4986|AgsI|TTSAA
4893|5010|MspJI|CNNR
4901|5020|CviJI|RGCY
4899|5018|MspJI|CNNR
4903|5022|BccI|CCATC
4904|5023|BtgZI|GCGATG
4914|5033|BmsI|GCATC
4922|5041|FaiI|YATR
4928|5047|Hin4II|CCTTC
4935|5054|MspJI|CNNR
4939|5058|TaqII|CACCCA
4942|5061|BccI|CCATC
4946|5065|MspJI|CNNR
4955|5074|MspJI|CNNR
4955|5074|EcoNI|CCTNNNNNAGG
4955|5074|BsiYI|CCNNNNNNNGG
4957|5076|FaiI|YATR
4961|5080|MspJI|CNNR
4961|5080|MaeI|CTAG
4952|5071|SgeI|CNNGNNNNNNNNN
4962|5081|MspJI|CNNR
4984|5109|StyI|CCWWGG
4984|5109|SecI|CCNNGG
4987|5112|DraII|RGGNCCY
4976|5101|SgeI|CNNGNNNNNNNNN
4985|5110|MspJI|CNNR
4988|5113|BmgT120I|GGNCC
4988|5113|AsuI|GGNCC
4989|5114|HaeIII|GGCC
5001|5126|MspJI|CNNR
5007|5132|MspJI|CNNR
5012|5137|VspI|ATTAAT
5013|5138|MseI|TTAA
5019|5145|MspJI|CNNR
5025|5151|Hpy178III|TCNNGA
5026|5152|MspJI|CNNR
5026|5152|LpnPI|CCDG
5017|5143|SgeI|CNNGNNNNNNNNN
5053|5194|MspJI|CNNR
5044|5185|SgeI|CNNGNNNNNNNNN
5056|5197|BmsI|GCATC
5073|5214|MspJI|CNNR
5069|5210|BcgI|CGANNNNNNTGC
5082|5223|AhaIII|TTTAAA
5083|5224|MseI|TTAA
5086|5227|MluCI|AATT
5092|5233|EspI|GCTNAGC
5093|5234|DdeI|CTNAG
5096|5237|CviJI|RGCY
5094|5235|MspJI|CNNR
5102|5243|MspJI|CNNR
5115|5256|MspJI|CNNR
5121|5263|MseI|TTAA
5124|5266|SetI|ASST
5135|5277|MspJI|CNNR
5135|5277|DdeI|CTNAG
5155|5297|MspJI|CNNR
5163|5305|BsrI|ACTGG
5164|5307|MspJI|CNNR
5166|5309|CviJI|RGCY
5155|5298|SgeI|CNNGNNNNNNNNN
5164|5307|MspJI|CNNR
5164|5307|LpnPI|CCDG
5190|5337|MseI|TTAA
5186|5333|BceAI|ACGGC
5191|5338|MspJI|CNNR
5219|5367|MspJI|CNNR
5224|5372|AgsI|TTSAA
5228|5376|SetI|ASST
5228|5376|CviJI|RGCY
5228|5376|AluBI|AGCT
5229|5379|Fnu4HI|GCNGC
5229|5379|TseI|GCWGC
5229|5379|BbvI|GCAGC
5238|5388|AgsI|TTSAA
5237|5387|MspJI|CNNR
5256|5406|TspDTI|ATGAA
5255|5405|MspJI|CNNR
5262|5413|MjaIV|GTNNAC
5266|5417|SetI|ASST
5267|5418|SauI|CCTNAGG
5268|5419|MspJI|CNNR
5268|5419|DdeI|CTNAG
5268|5419|BspCNI|CTCAG
5268|5419|BseMII|CTCAG
5264|5415|HphI|GGTGA
5270|5421|MspJI|CNNR
5269|5420|MspJI|CNNR
5261|5412|SgeI|CNNGNNNNNNNNN
5270|5421|MspJI|CNNR
5270|5421|LpnPI|CCDG
5275|5426|SgeI|CNNGNNNNNNNNN
5275|5426|MspJI|CNNR
5266|5417|SgeI|CNNGNNNNNNNNN
5275|5426|MspJI|CNNR
5286|5438|MnlI|CCTC
5292|5444|AgsI|TTSAA
5297|5449|MnlI|CCTC
5329|5481|MspJI|CNNR
5329|5481|DdeI|CTNAG
5329|5481|BspCNI|CTCAG
5329|5481|BseMII|CTCAG
5330|5485|MspJI|CNNR
5344|5499|SetI|ASST
5345|5500|MspJI|CNNR
5348|5503|SetI|ASST
5349|5504|MspJI|CNNR
5355|5510|TspDTI|ATGAA
5367|5522|BdaI|TGANNNNNNTCA
5375|5530|MspJI|CNNR
5367|5522|BdaI|TGANNNNNNTCA
5396|5551|MspJI|CNNR
5395|5550|MspJI|CNNR
5404|5559|FaiI|YATR
5411|5566|MspJI|CNNR
5418|5573|NlaIV|GGNNCC
5418|5573|HgiCI|GGYRCC
5416|5571|MspJI|CNNR
5423|5578|MspJI|CNNR
5423|5578|DdeI|CTNAG
5413|5568|SgeI|CNNGNNNNNNNNN
5426|5581|SetI|ASST
5426|5581|CviJI|RGCY
5426|5581|AluBI|AGCT
5424|5579|MspJI|CNNR
5423|5578|BspCNI|CTCAG
5423|5578|BseMII|CTCAG
5419|5574|SgeI|CNNGNNNNNNNNN
5428|5583|MspJI|CNNR
5428|5583|LpnPI|CCDG
5438|5593|SetI|ASST
5440|5595|Csp6I|GTAC
5440|5595|RsaI|GTAC
5444|5599|CviJI|RGCY
5452|5607|MjaIV|GTNNAC
5457|5612|MspJI|CNNR
5463|5618|MspJI|CNNR
5461|5616|MspJI|CNNR
5465|5620|SetI|ASST
5465|5620|CviJI|RGCY
5465|5620|AluBI|AGCT
5454|5609|SgeI|CNNGNNNNNNNNN
5463|5618|MspJI|CNNR
5467|5622|MspJI|CNNR
5468|5623|BdaI|TGANNNNNNTCA
5471|5626|BsrI|ACTGG
5471|5626|BfiI|ACTGGG
5463|5618|SgeI|CNNGNNNNNNNNN
5472|5627|MspJI|CNNR
5472|5627|LpnPI|CCDG
5473|5628|MspJI|CNNR
5476|5631|MjaIV|GTNNAC
5476|5631|HindII|GTYRAC
5468|5623|BdaI|TGANNNNNNTCA
5483|5638|MspJI|CNNR
5472|5627|SgeI|CNNGNNNNNNNNN
5481|5636|MspJI|CNNR
5484|5639|NlaIV|GGNNCC
5473|5628|SgeI|CNNGNNNNNNNNN
5482|5637|MspJI|CNNR
5482|5637|LpnPI|CCDG
5489|5644|MspJI|CNNR
5493|5648|SgeI|CNNGNNNNNNNNN
5493|5648|MspJI|CNNR
5493|5648|MaeI|CTAG
5484|5639|SgeI|CNNGNNNNNNNNN
5494|5649|MspJI|CNNR
5506|5661|ApoI|RAATTY
5507|5662|MluCI|AATT
5510|5665|AanI|TTATAA
5511|5666|FaiI|YATR
5531|5686|NspI|RCATGY
5527|5682|BsgI|GTGCAG
5551|5706|MboII|GAAGA
5555|5710|FaiI|YATR
5553|5708|TspDTI|ATGAA
5564|5719|SetI|ASST
5570|5725|FaiI|YATR
5573|5728|MluCI|AATT
5589|5744|MluCI|AATT
5594|5749|SpeI|ACTAGT
5595|5750|MspJI|CNNR
5595|5750|MaeI|CTAG
5586|5741|SgeI|CNNGNNNNNNNNN
5595|5750|MspJI|CNNR
5609|5764|MluCI|AATT
5657|5812|MspJI|CNNR
5656|5811|MspJI|CNNR
5663|5818|MboII|GAAGA
5671|5826|MnlI|CCTC
5687|5842|MspJI|CNNR
5688|5843|MspJI|CNNR
5688|5843|MaeI|CTAG
5679|5834|SgeI|CNNGNNNNNNNNN
5688|5843|MspJI|CNNR
5691|5846|BmsI|GCATC
5709|5864|Cac8I|GCNNGC
5712|5867|BfoI|RGCGCY
5701|5856|SgeI|CNNGNNNNNNNNN
5710|5865|MspJI|CNNR
5710|5865|LpnPI|CCDG
5713|5868|Hin6I|GCGC
5713|5868|GlaI|GCGC
5713|5868|HhaI|GCGC
5716|5871|SgeI|CNNGNNNNNNNNN
5716|5871|MspJI|CNNR
5707|5862|SgeI|CNNGNNNNNNNNN
5716|5871|MspJI|CNNR
5716|5871|LpnPI|CCDG
5717|5872|MspJI|CNNR
5715|5870|GsaI|CCCAGC
5715|5870|BseYI|CCCAGC
5724|5879|FokI|GGATG
5724|5879|BseGI|GGATG
5713|5868|SgeI|CNNGNNNNNNNNN
5722|5877|MspJI|CNNR
5722|5877|LpnPI|CCDG
5733|5888|MjaIV|GTNNAC
5739|5894|MnlI|CCTC
5742|5897|EcoNI|CCTNNNNNAGG
5742|5897|BsiYI|CCNNNNNNNGG
5740|5895|BseRI|GAGGAG
5749|5904|LpnPI|CCDG
5748|5903|BspMI|ACCTGC
5757|5912|SgeI|CNNGNNNNNNNNN
5757|5912|MspJI|CNNR
5757|5912|MaeI|CTAG
5748|5903|SgeI|CNNGNNNNNNNNN
5757|5912|MspJI|CNNR
5767|5922|LpnPI|CCDG
5773|5928|MnlI|CCTC
5774|5929|MspJI|CNNR
5774|5929|DdeI|CTNAG
5774|5929|BspCNI|CTCAG
5774|5929|BseMII|CTCAG
5769|5924|BsaXI|ACNNNNNCTCC
5795|5950|MspJI|CNNR
5804|5959|LpnPI|CCDG
5804|5959|BssKI|CCNGG
5804|5959|ScrFI|CCNGG
5804|5959|BciT130I|CCWGG
5804|5959|EcoRII|CCWGG
5795|5950|SgeI|CNNGNNNNNNNNN
5804|5959|MspJI|CNNR
5796|5951|SgeI|CNNGNNNNNNNNN
5805|5960|MspJI|CNNR
5805|5960|LpnPI|CCDG
5810|5965|SetI|ASST
5800|5955|SgeI|CNNGNNNNNNNNN
5809|5964|MspJI|CNNR
5809|5964|LpnPI|CCDG
5808|5963|BspMI|ACCTGC
5808|5963|AarI|CACCTGC
5818|5973|MnlI|CCTC
5821|5976|BccI|CCATC
5821|5976|BsiYI|CCNNNNNNNGG
5862|6017|SgeI|CNNGNNNNNNNNN
5871|6026|MspJI|CNNR
5876|6031|FaiI|YATR
5897|6052|MspJI|CNNR
5897|6052|LpnPI|CCDG
5888|6043|SgeI|CNNGNNNNNNNNN
5907|6062|BclI|TGATCA
5905|6060|MspJI|CNNR
5923|6078|PvuII|CAGCTG
5923|6078|NspBII|CMGCKG
5927|6082|TatI|WGTACW
5928|6083|Csp6I|GTAC
5928|6083|RsaI|GTAC
5933|6088|MaeIII|GTNAC
5928|6083|BarI|GAAGNNNNNNTAC
5944|6099|TstI|CACNNNNNNTCC
5946|6101|SgeI|CNNGNNNNNNNNN
5955|6110|MspJI|CNNR
5958|6113|TseI|GCWGC
5953|6108|SgeI|CNNGNNNNNNNNN
5962|6117|MspJI|CNNR
5962|6117|LpnPI|CCDG
5966|6121|MluCI|AATT
5985|6140|TaqII|GACCGA
5987|6142|MspJI|CNNR
5990|6145|ApoI|RAATTY
5991|6146|MluCI|AATT
5992|6147|SwaI|ATTTAAAT
5993|6148|AhaIII|TTTAAA
6014|6169|SgeI|CNNGNNNNNNNNN
6014|6169|MspJI|CNNR
6014|6169|BssKI|CCNGG
6014|6169|ScrFI|CCNGG
6014|6169|CauII|CCSGG
6014|6169|BsiYI|CCNNNNNNNGG
6015|6170|MspJI|CNNR
6015|6170|LpnPI|CCDG
6015|6170|HpaII|CCGG
6015|6170|BsiYI|CCNNNNNNNGG
6005|6160|SgeI|CNNGNNNNNNNNN
6017|6172|CviJI|RGCY
6006|6161|SgeI|CNNGNNNNNNNNN
6015|6170|MspJI|CNNR
6015|6170|LpnPI|CCDG
6010|6165|SgeI|CNNGNNNNNNNNN
6020|6175|MspJI|CNNR
6018|6173|GsaI|CCCAGC
6018|6173|BseYI|CCCAGC
6025|6180|BseRI|GAGGAG
6025|6180|MnlI|CCTC
6028|6183|BsmAI|GTCTC
6028|6183|Eco31I|GGTCTC
6064|6219|MspJI|CNNR
6072|6227|SauI|CCTNAGG
6063|6218|SgeI|CNNGNNNNNNNNN
6072|6227|MspJI|CNNR
6076|6231|SetI|ASST
6074|6229|MspJI|CNNR
6073|6228|BspCNI|CTCAG
6073|6228|BseMII|CTCAG
6075|6230|MnlI|CCTC
6096|6251|PflMI|CCANNNNNTGG
6097|6252|MspJI|CNNR
6097|6252|LpnPI|CCDG
6106|6261|BmsI|GCATC
6100|6255|Hin4I|GAYNNNNNVTC
6123|6278|MaeIII|GTNAC
6126|6281|SetI|ASST
6154|6309|MspJI|CNNR
6161|6316|MspJI|CNNR
6167|6322|FaiI|YATR
6176|6331|CviJI|RGCY
6176|6331|AluBI|AGCT
6174|6329|MspJI|CNNR
6182|6337|EcoRV|GATATC
6182|6337|BsaBI|GATNNNNATC
6190|6345|Hpy188I|TCNGA
6193|6348|TfiI|GAWTC
6190|6345|MspJI|CNNR
6193|6348|HinfI|GANTC
6197|6352|MspJI|CNNR
6197|6352|StyI|CCWWGG
6197|6352|SecI|CCNNGG
6197|6352|AvrII|CCTAGG
6198|6353|MspJI|CNNR
6198|6353|MaeI|CTAG
6189|6344|SgeI|CNNGNNNNNNNNN
6198|6353|MspJI|CNNR
6239|6394|FaiI|YATR
6246|6401|MjaIV|GTNNAC
6246|6401|AccI|GTMKAC
6266|6421|MspJI|CNNR
6270|6425|MspJI|CNNR
6281|6436|MluCI|AATT
6295|6450|SfeI|CTRYAG
6304|6459|MseI|TTAA
6300|6455|BsaXI|ACNNNNNCTCC
6314|6469|PvuII|CAGCTG
6314|6469|NspBII|CMGCKG
6323|6478|SetI|ASST
6323|6478|CviJI|RGCY
6323|6478|AluBI|AGCT
6312|6467|SgeI|CNNGNNNNNNNNN
6321|6476|MspJI|CNNR
6333|6488|FatI|CATG
6333|6488|FaiI|YATR
6333|6488|NlaIII|CATG
6333|6488|CviAII|CATG
6324|6479|SgeI|CNNGNNNNNNNNN
6333|6488|MspJI|CNNR
6347|6502|MspJI|CNNR
6352|6507|BinI|GGATC
6358|6513|AciI|CCGC
6348|6503|SgeI|CNNGNNNNNNNNN
6357|6512|MspJI|CNNR
6362|6517|FaiI|YATR
6369|6524|MspJI|CNNR
6372|6527|Hin6I|GCGC
6372|6527|GlaI|GCGC
6372|6527|HhaI|GCGC
6375|6530|MspJI|CNNR
6375|6530|MaeI|CTAG
6366|6521|SgeI|CNNGNNNNNNNNN
6375|6530|MspJI|CNNR
6378|6533|CviJI|RGCY
6376|6531|MspJI|CNNR
6381|6536|TspDTI|ATGAA
6389|6544|MspJI|CNNR
6385|6540|MboII|GAAGA
6395|6550|MspJI|CNNR
6405|6560|CviJI|RGCY
6405|6560|HaeIII|GGCC
6403|6558|MnlI|CCTC
6407|6562|MspJI|CNNR
6413|6568|SetI|ASST
6403|6558|SgeI|CNNGNNNNNNNNN
6412|6567|MspJI|CNNR
6412|6567|LpnPI|CCDG
6437|6592|MspJI|CNNR
6433|6588|FokI|GGATG
6437|6592|DdeI|CTNAG
6433|6588|BseGI|GGATG
6453|6608|FatI|CATG
6453|6608|FaiI|YATR
6453|6608|NlaIII|CATG
6453|6608|CviAII|CATG
6444|6599|SgeI|CNNGNNNNNNNNN
6458|6613|MspJI|CNNR
6460|6615|FaiI|YATR
6473|6628|CviJI|RGCY
6488|6643|TatI|WGTACW
6489|6644|Csp6I|GTAC
6489|6644|RsaI|GTAC
6497|6652|FaiI|YATR
6506|6661|MspJI|CNNR
6512|6667|CviRI|TGCA
6510|6665|MspJI|CNNR
6515|6670|MluCI|AATT
6518|6673|FaiI|YATR
6520|6675|MspJI|CNNR
6526|6681|TfiI|GAWTC
6526|6681|HinfI|GANTC
6530|6685|MspJI|CNNR
6528|6683|MspJI|CNNR
6531|6686|MjaIV|GTNNAC
6531|6686|Csp6I|GTAC
6531|6686|RsaI|GTAC
6554|6709|SetI|ASST
6552|6707|MspJI|CNNR
6544|6699|SgeI|CNNGNNNNNNNNN
6553|6708|MspJI|CNNR
6556|6711|MaeIII|GTNAC
6553|6708|LpnPI|CCDG
6560|6715|MspJI|CNNR
6564|6719|MspJI|CNNR
6564|6719|MaeI|CTAG
6555|6710|SgeI|CNNGNNNNNNNNN
6564|6719|MspJI|CNNR
6572|6727|MspJI|CNNR
6574|6729|CviAII|CATG
6565|6720|SgeI|CNNGNNNNNNNNN
6574|6729|MspJI|CNNR
6578|6733|CviJI|RGCY
6578|6733|AluBI|AGCT
6576|6731|MspJI|CNNR
6577|6732|Hin4I|GAYNNNNNVTC
6594|6749|Tsp4CI|ACNGT
6603|6758|MspJI|CNNR
6607|6762|MspJI|CNNR
6612|6767|MjaIV|GTNNAC
6617|6772|MspJI|CNNR
6641|6796|SecI|CCNNGG
6641|6796|AvrII|CCTAGG
6644|6799|StuI|AGGCCT
6633|6788|SgeI|CNNGNNNNNNNNN
6642|6797|MspJI|CNNR
6645|6800|CviJI|RGCY
6645|6800|HaeIII|GGCC
6646|6801|MwoI|GCNNNNNNNGC
6646|6801|BglI|GCCNNNNNGGC
6647|6802|MspJI|CNNR
6651|6806|MspJI|CNNR
6643|6798|SgeI|CNNGNNNNNNNNN
6655|6810|NspI|RCATGY
6655|6810|Cac8I|GCNNGC
6655|6810|SphI|GCATGC
6656|6811|MspJI|CNNR
6656|6811|FatI|CATG
6656|6811|FaiI|YATR
6656|6811|NlaIII|CATG
6656|6811|CviAII|CATG
6647|6802|SgeI|CNNGNNNNNNNNN
6656|6811|MspJI|CNNR
6661|6816|BtrI|CACGTC
6662|6817|TaiI|ACGT
6662|6817|SetI|ASST
6662|6817|MaeII|ACGT
6680|6835|Hpy178III|TCNNGA
6685|6840|EcoT22I|ATGCAT
6686|6841|CviRI|TGCA
6688|6843|FaiI|YATR
6684|6839|BmsI|GCATC
6697|6852|MspJI|CNNR
6719|6874|SduI|GDGCHC
6719|6874|HgiJII|GRGCYC
6726|6881|TspDTI|ATGAA
6734|6889|MspJI|CNNR
6739|6894|NspBII|CMGCKG
6741|6896|AciI|CCGC
6752|6907|FaiI|YATR
6761|6916|MspJI|CNNR
6757|6912|MboII|GAAGA
6761|6916|FaiI|YATR
6759|6914|TspDTI|ATGAA
6767|6922|MspJI|CNNR
6767|6922|DdeI|CTNAG
6766|6921|MspJI|CNNR
6767|6922|BspCNI|CTCAG
6767|6922|BseMII|CTCAG
6773|6928|CviJI|RGCY
6779|6934|CviRI|TGCA
6777|6932|MspJI|CNNR
6785|6940|MspJI|CNNR
6781|6936|FokI|GGATG
6781|6936|BseGI|GGATG
6801|6956|Tsp4CI|ACNGT
6805|6960|AgsI|TTSAA
6808|6963|MluCI|AATT
6810|6965|MseI|TTAA
6815|6970|AgsI|TTSAA
6824|6979|MspJI|CNNR
6824|6979|DdeI|CTNAG
6825|6980|MspJI|CNNR
6832|6987|HinfI|GANTC
6832|6987|PleI|GAGTC
6832|6987|MlyI|GAGTC
6836|6991|DsaI|CCRYGG
6836|6991|StyI|CCWWGG
6836|6991|NcoI|CCATGG
6836|6991|SecI|CCNNGG
6860|7015|MspJI|CNNR
6887|7042|CviJI|RGCY
6890|7045|MseI|TTAA
6895|7050|MspJI|CNNR
6895|7050|BsiYI|CCNNNNNNNGG
6896|7051|MspJI|CNNR
6897|7052|MspJI|CNNR
6888|7043|SgeI|CNNGNNNNNNNNN
6897|7052|MspJI|CNNR
6909|7064|TfiI|GAWTC
6909|7064|HinfI|GANTC
6913|7068|MspJI|CNNR
6921|7076|DdeI|CTNAG
6918|7073|SgeI|CNNGNNNNNNNNN
6937|7092|Cac8I|GCNNGC
6938|7093|MspJI|CNNR
6938|7093|LpnPI|CCDG
6940|7095|CviJI|RGCY
6929|7084|SgeI|CNNGNNNNNNNNN
6938|7093|MspJI|CNNR
6945|7100|FaiI|YATR
6954|7109|MspJI|CNNR
6960|7115|MnlI|CCTC
6966|7121|FaiI|YATR
6968|7123|MspJI|CNNR
6983|7142|SspI|AATATT
6990|7149|MspJI|CNNR
6990|7149|FaiI|YATR
7006|7165|MseI|TTAA
7008|7167|MluCI|AATT
7012|7171|FaiI|YATR
7014|7173|MspJI|CNNR
7018|7177|MseI|TTAA
7029|7188|FaiI|YATR
7042|7202|FaiI|YATR
7048|7208|Hin4II|CCTTC
7051|7211|TaqI|TCGA
7052|7212|SgeI|CNNGNNNNNNNNN
7052|7212|MspJI|CNNR
7050|7210|MspJI|CNNR
7043|7203|SgeI|CNNGNNNNNNNNN
7052|7212|MspJI|CNNR
7060|7220|TfiI|GAWTC
7057|7217|MspJI|CNNR
7060|7220|HinfI|GANTC
7064|7224|MspJI|CNNR
7068|7228|Hin4I|GAYNNNNNVTC
7068|7228|BmsI|GCATC
7074|7234|SetI|ASST
7075|7235|MnlI|CCTC
7081|7241|BccI|CCATC
7085|7245|FaiI|YATR
7089|7249|BarI|GAAGNNNNNNTAC
7093|7253|MluCI|AATT
7124|7284|MluCI|AATT
7145|7305|SpeI|ACTAGT
7146|7306|MspJI|CNNR
7146|7306|MaeI|CTAG
7137|7297|SgeI|CNNGNNNNNNNNN
7146|7306|MspJI|CNNR
7151|7311|MspJI|CNNR
7167|7327|MspJI|CNNR
7169|7329|MspJI|CNNR
7172|7332|MjaIV|GTNNAC
7172|7332|HpaI|GTTAAC
7172|7332|HindII|GTYRAC
7194|7354|SpeI|ACTAGT
7195|7355|MaeI|CTAG
7206|7366|HgaI|GACGC
7233|7393|SgeI|CNNGNNNNNNNNN
7242|7402|MspJI|CNNR
7253|7413|MspJI|CNNR
7282|7442|HinfI|GANTC
7286|7446|MnlI|CCTC
7290|7450|FaiI|YATR
7292|7452|FaiI|YATR
7301|7461|MspJI|CNNR
7304|7464|MluCI|AATT
7305|7465|VspI|ATTAAT
7306|7466|MseI|TTAA
7311|7471|DpnI|GATC
7311|7471|BstKTI|GATC
7311|7471|MboI|GATC
7311|7471|BinI|GGATC
7316|7476|MspJI|CNNR
7307|7467|SgeI|CNNGNNNNNNNNN
7316|7476|MspJI|CNNR
7319|7479|MjaIV|GTNNAC
7319|7479|HpaI|GTTAAC
7319|7479|HindII|GTYRAC
7323|7483|Tsp4CI|ACNGT
7333|7493|SfeI|CTRYAG
7334|7494|FaiI|YATR
7343|7503|MspJI|CNNR
7343|7503|LpnPI|CCDG
7344|7504|TscAI|CASTGNN
7344|7504|BtsIMutI|CAGTG
7340|7500|HphI|GGTGA
7334|7494|SgeI|CNNGNNNNNNNNN
7343|7503|MspJI|CNNR
7343|7503|BsrI|ACTGG
7352|7512|Eco57MI|CTGRAG
7352|7512|Eco57I|CTGAAG
7356|7516|SetI|ASST
7356|7516|CviJI|RGCY
7356|7516|AluBI|AGCT
7360|7520|TspDTI|ATGAA
7359|7519|MspJI|CNNR
7365|7525|FaiI|YATR
7374|7534|FaiI|YATR
7380|7540|ArsI|GACNNNNNNTTYG
7383|7543|MseI|TTAA
7385|7545|ApoI|RAATTY
7386|7546|MluCI|AATT
7389|7549|MspJI|CNNR
7392|7552|HinfI|GANTC
7409|7569|MspJI|CNNR
7413|7573|MspJI|CNNR
7417|7577|SetI|ASST
7417|7577|CviJI|RGCY
7417|7577|AluBI|AGCT
7425|7585|ScrFI|CCNGG
7425|7585|BciT130I|CCWGG
7425|7585|EcoRII|CCWGG
7426|7586|MspJI|CNNR
7416|7576|SgeI|CNNGNNNNNNNNN
7425|7585|MspJI|CNNR
7417|7577|SgeI|CNNGNNNNNNNNN
7426|7586|MspJI|CNNR
7426|7586|LpnPI|CCDG
7435|7595|TspGWI|ACGGA
7442|7602|XbaI|TCTAGA
7442|7602|Hpy178III|TCNNGA
7443|7603|MspJI|CNNR
7439|7599|MboII|GAAGA
7443|7603|MaeI|CTAG
7438|7598|BbvII|GAAGAC
7434|7594|SgeI|CNNGNNNNNNNNN
7443|7603|MspJI|CNNR
7452|7612|DrdI|GACNNNNNNGTC
7457|7617|MspJI|CNNR
7458|7618|MspJI|CNNR
7459|7619|PleI|GAGTC
7459|7619|MlyI|GAGTC
7459|7619|HinfI|GANTC
7449|7609|SgeI|CNNGNNNNNNNNN
7458|7618|MspJI|CNNR
7463|7623|MspJI|CNNR
7464|7624|Csp6I|GTAC
7464|7624|RsaI|GTAC
7476|7636|AloI|GAACNNNNNNTCC
7482|7642|MspJI|CNNR
7486|7646|TspGWI|ACGGA
7490|7650|FaiI|YATR
7493|7653|VspI|ATTAAT
7496|7656|MluCI|AATT
7504|7664|Eco57MI|CTGRAG
7504|7664|Eco57I|CTGAAG
7503|7663|MspJI|CNNR
7506|7666|BbvII|GAAGAC
7510|7670|TaiI|ACGT
7510|7670|SetI|ASST
7510|7670|MaeII|ACGT
7511|7671|MspJI|CNNR
7512|7672|Csp6I|GTAC
7512|7672|RsaI|GTAC
7507|7667|FalI|AAGNNNNNCTT
7516|7676|TspDTI|ATGAA
7526|7686|SetI|ASST
7526|7686|CviJI|RGCY
7526|7686|AluBI|AGCT
7524|7684|MspJI|CNNR
7533|7693|BsiYI|CCNNNNNNNGG
7530|7690|BslFI|GGGAC
7541|7701|StuI|AGGCCT
7530|7690|SgeI|CNNGNNNNNNNNN
7539|7699|MspJI|CNNR
7542|7702|CviJI|RGCY
7542|7702|HaeIII|GGCC
7540|7700|MspJI|CNNR
7544|7704|MspJI|CNNR
7545|7705|MspJI|CNNR
7554|7714|BmsI|GCATC
