########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:18:41
# Commandline: restrict
#    [-sequence] e_europaeus.fasta
#    -max 16
#    [-outfile] e_europaeus_16.restrict
#    -auto
# Report_format: table
# Report_file: e_europaeus_16.restrict
########################################

#=======================================
#
# Sequence: E_europaeus     from: 1   to: 17447
# HitCount: 780
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
      1       6       + HpaI        GTTAAC                3      3         .         .
      1       6       + HindII      GTYRAC                3      3         .         .
     44      56       + BarI        GAAGNNNNNNTAC        36     31        68        63
     46      52       + DraII       RGGNCCY              47     50         .         .
     82      86       + AvaII       GGWCC                82     85         .         .
     85      90       + GsaI        CCCAGC               89     85         .         .
     85      90       + BseYI       CCCAGC               85     89         .         .
     83      87       - BslFI       GGGAC                68     72         .         .
    118     123       + NspI        RCATGY              122    118         .         .
    137     141       - BsrI        ACTGG               137    135         .         .
    136     141       - BfiI        ACTGGG              131    130         .         .
    144     149       + BsmI        GAATGC              150    148         .         .
    185     190       + EcoRV       GATATC              187    187         .         .
    180     185       - BsrBI       CCGCTC              182    182         .         .
    192     197       + TatI        WGTACW              192    196         .         .
    196     205       + MslI        CAYNNNNRTG          200    200         .         .
    200     205       + NdeI        CATATG              201    203         .         .
    236     241       + DsaI        CCRYGG              236    240         .         .
    246     251       + EcoP15I     CAGCAG              276    278         .         .
    248     253       + BtsI        GCAGTG              255    253         .         .
    327     332       + NspBII      CMGCKG              329    329         .         .
    327     332       + SacII       CCGCGG              330    328         .         .
    327     332       + DsaI        CCRYGG              327    331         .         .
    328     331       + FnuDII      CGCG                329    329         .         .
    467     472       + XhoII       RGATCY              467    471         .         .
    477     482       + AflIII      ACRYGT              477    481         .         .
    478     483       + BsaAI       YACGTR              480    480         .         .
    478     483       + PmaCI       CACGTG              480    480         .         .
    520     526       + EspI        GCTNAGC             521    524         .         .
    623     628       + BseRI       GAGGAG              638    636         .         .
    640     645       + ClaI        ATCGAT              641    643         .         .
    694     698       + BccI        CCATC               702    703         .         .
    698     703       - Eco57MI     CTGRAG              683    681         .         .
    698     703       - Eco57I      CTGAAG              683    681         .         .
    764     769       + BsgI        GTGCAG              785    783         .         .
    817     821       + TspGWI      ACGGA               832    830         .         .
    893     898       + BsrDI       GCAATG              900    898         .         .
    901     906       + NspI        RCATGY              905    901         .         .
    901     906       + Cac8I       GCNNGC              903    903         .         .
    901     906       + SphI        GCATGC              905    901         .         .
    918     922       + Tsp45I      GTSAC               917    922         .         .
    924     929       + Ksp632I     CTCTTC              930    933         .         .
    941     945       + Tsp45I      GTSAC               940    945         .         .
    978     983       + NspI        RCATGY              982    978         .         .
    986     991       - Ksp632I     CTCTTC              981    984         .         .
   1011    1016       + BssNAI      GTATAC             1013   1013         .         .
   1011    1016       + AccI        GTMKAC             1012   1014         .         .
   1015    1019       + BsrI        ACTGG              1020   1018         .         .
   1019    1032       + AjuI        GAANNNNNNNTTGG     1011   1006      1043      1038
   1024    1029       + TatI        WGTACW             1024   1028         .         .
   1048    1053       + SmlI        CTYRAG             1048   1052         .         .
   1048    1053       + AflII       CTTAAG             1048   1052         .         .
   1071    1076       + TaqII       CACCCA             1087   1085         .         .
   1074    1078       + BssKI       CCNGG              1073   1078         .         .
   1074    1078       + ScrFI       CCNGG              1075   1076         .         .
   1074    1078       + BciT130I    CCWGG              1075   1076         .         .
   1074    1078       + EcoRII      CCWGG              1073   1078         .         .
   1152    1159       + PacI        TTAATTAA           1156   1154         .         .
   1179    1183       - BsrI        ACTGG              1179   1177         .         .
   1206    1209       + Hin6I       GCGC               1206   1208         .         .
   1206    1209       + GlaI        GCGC               1207   1207         .         .
   1206    1209       + HhaI        GCGC               1208   1206         .         .
   1333    1337       + BssKI       CCNGG              1332   1337         .         .
   1333    1337       + ScrFI       CCNGG              1334   1335         .         .
   1333    1337       + CauII       CCSGG              1334   1335         .         .
   1334    1337       + HpaII       CCGG               1334   1336         .         .
   1370    1374       + PleI        GAGTC              1378   1379         .         .
   1370    1374       + MlyI        GAGTC              1379   1379         .         .
   1372    1377       + HindII      GTYRAC             1374   1374         .         .
   1379    1388       + MslI        CAYNNNNRTG         1383   1383         .         .
   1436    1440       + BssKI       CCNGG              1435   1440         .         .
   1436    1440       + ScrFI       CCNGG              1437   1438         .         .
   1436    1440       + BciT130I    CCWGG              1437   1438         .         .
   1436    1440       + EcoRII      CCWGG              1435   1440         .         .
   1478    1483       + AhaIII      TTTAAA             1480   1480         .         .
   1515    1520       + AhaIII      TTTAAA             1517   1517         .         .
   1535    1539       + BslFI       GGGAC              1549   1553         .         .
   1600    1605       + StuI        AGGCCT             1602   1602         .         .
   1745    1754       + XmnI        GAANNNNTTC         1749   1749         .         .
   1795    1800       + HpaI        GTTAAC             1797   1797         .         .
   1795    1800       + HindII      GTYRAC             1797   1797         .         .
   1820    1827       + PacI        TTAATTAA           1824   1822         .         .
   1856    1865       + MslI        CAYNNNNRTG         1860   1860         .         .
   1856    1865       + OliI        CACNNNNGTG         1860   1860         .         .
   1899    1904       - NmeAIII     GCCGAG             1879   1877         .         .
   1907    1917       + BsaXI       ACNNNNNCTCC        1897   1894      1927      1924
   1915    1920       - EciI        GGCGGA             1905   1903         .         .
   1945    1949       + BmsI        GCATC              1954   1958         .         .
   1949    1954       + SmlI        CTYRAG             1949   1953         .         .
   1949    1954       - Bce83I      CTTGAG             1934   1932         .         .
   1963    1973       + BstAPI      GCANNNNNTGC        1969   1966         .         .
   1968    1973       + Cac8I       GCNNGC             1970   1970         .         .
   1964    1969       - BtsI        GCAGTG             1963   1961         .         .
   1977    1981       + Tsp45I      GTSAC              1976   1981         .         .
   1974    1978       - BsrI        ACTGG              1974   1972         .         .
   1973    1978       - BfiI        ACTGGG             1968   1967         .         .
   1985    1990       + HpaI        GTTAAC             1987   1987         .         .
   1985    1990       + HindII      GTYRAC             1987   1987         .         .
   1989    1993       + BceAI       ACGGC              2005   2007         .         .
   1990    1995       + McrI        CGRYCG             1993   1991         .         .
   1990    1995       + XmaIII      CGGCCG             1990   1994         .         .
   1990    1995       + CfrI        YGGCCR             1990   1994         .         .
   1992    1996       + TauI        GCSGC              1995   1992         .         .
   1994    1997       + FnuDII      CGCG               1995   1995         .         .
   1997    2002       + BciVI       GTATCC             2008   2007         .         .
   2036    2043       + PacI        TTAATTAA           2040   2038         .         .
   2045    2049       - PleI        GAGTC              2039   2040         .         .
   2045    2049       - MlyI        GAGTC              2039   2039         .         .
   2054    2063       + XmnI        GAANNNNTTC         2058   2058         .         .
   2063    2068       + BsiI        CACGAG             2063   2067         .         .
   2078    2082       + BsmAI       GTCTC              2083   2087         .         .
   2121    2125       - FauI        CCCGC              2114   2116         .         .
   2144    2149       + BbvII       GAAGAC             2151   2155         .         .
   2155    2165       - BsaXI       ACNNNNNCTCC        2177   2174      2147      2144
   2193    2199       + SauI        CCTNAGG            2194   2197         .         .
   2212    2217       + HpaI        GTTAAC             2214   2214         .         .
   2212    2217       + HindII      GTYRAC             2214   2214         .         .
   2216    2221       + SpeI        ACTAGT             2216   2220         .         .
   2238    2244       + BstEII      GGTNACC            2238   2243         .         .
   2239    2243       + Tsp45I      GTSAC              2238   2243         .         .
   2270    2279       + BsaBI       GATNNNNATC         2274   2274         .         .
   2283    2294       + DrdI        GACNNNNNNGTC       2289   2287         .         .
   2283    2287       - PleI        GAGTC              2277   2278         .         .
   2283    2287       - MlyI        GAGTC              2277   2277         .         .
   2301    2306       + BclI        TGATCA             2301   2305         .         .
   2316    2320       - BsrI        ACTGG              2316   2314         .         .
   2315    2320       - BfiI        ACTGGG             2310   2309         .         .
   2330    2335       + BclI        TGATCA             2330   2334         .         .
   2336    2340       + TspGWI      ACGGA              2351   2349         .         .
   2350    2355       + StyI        CCWWGG             2350   2354         .         .
   2350    2355       + AvrII       CCTAGG             2350   2354         .         .
   2363    2366       + Hin6I       GCGC               2363   2365         .         .
   2363    2366       + GlaI        GCGC               2364   2364         .         .
   2363    2366       + HhaI        GCGC               2365   2363         .         .
   2414    2419       - MmeI        TCCRAC             2395   2393         .         .
   2426    2435       + MslI        CAYNNNNRTG         2430   2430         .         .
   2426    2430       - FokI        GGATG              2412   2416         .         .
   2426    2430       - BseGI       GGATG              2425   2423         .         .
   2480    2485       + BsaAI       YACGTR             2482   2482         .         .
   2498    2503       + BetI        WCCGGW             2498   2502         .         .
   2499    2502       + HpaII       CCGG               2499   2501         .         .
   2509    2513       + BssKI       CCNGG              2508   2513         .         .
   2509    2513       + ScrFI       CCNGG              2510   2511         .         .
   2509    2513       + BciT130I    CCWGG              2510   2511         .         .
   2509    2513       + EcoRII      CCWGG              2508   2513         .         .
   2552    2556       + AvaII       GGWCC              2552   2555         .         .
   2588    2593       + SmlI        CTYRAG             2588   2592         .         .
   2588    2593       + AflII       CTTAAG             2588   2592         .         .
   2618    2623       + XbaI        TCTAGA             2618   2622         .         .
   2681    2686       + SduI        GDGCHC             2685   2681         .         .
   2681    2686       + HgiJII      GRGCYC             2685   2681         .         .
   2684    2688       + BssKI       CCNGG              2683   2688         .         .
   2684    2688       + ScrFI       CCNGG              2685   2686         .         .
   2684    2688       + CauII       CCSGG              2685   2686         .         .
   2685    2688       + HpaII       CCGG               2685   2687         .         .
   2842    2847       + SnaBI       TACGTA             2844   2844         .         .
   2842    2847       + BsaAI       YACGTR             2844   2844         .         .
   2850    2854       + AvaII       GGWCC              2850   2853         .         .
   2865    2870       + XhoII       RGATCY             2865   2869         .         .
   2865    2870       + BamHI       GGATCC             2865   2869         .         .
   2875    2880       - BbvII       GAAGAC             2868   2872         .         .
   2895    2899       - BmsI        GCATC              2885   2889         .         .
   3040    3047       + SwaI        ATTTAAAT           3043   3043         .         .
   3041    3046       + AhaIII      TTTAAA             3043   3043         .         .
   3081    3086       + BssNAI      GTATAC             3083   3083         .         .
   3081    3086       + AccI        GTMKAC             3082   3084         .         .
   3102    3106       + FokI        GGATG              3115   3119         .         .
   3102    3106       + BseGI       GGATG              3108   3106         .         .
   3103    3112       + BsaBI       GATNNNNATC         3107   3107         .         .
   3108    3112       + BmsI        GCATC              3117   3121         .         .
   3136    3142       + DraII       RGGNCCY            3137   3140         .         .
   3147    3152       + BtsI        GCAGTG             3154   3152         .         .
   3166    3171       + NdeI        CATATG             3167   3169         .         .
   3197    3201       + BsmAI       GTCTC              3202   3206         .         .
   3199    3204       + Ksp632I     CTCTTC             3205   3208         .         .
   3216    3221       + XhoII       RGATCY             3216   3220         .         .
   3216    3221       + BamHI       GGATCC             3216   3220         .         .
   3310    3316       + Bpu10I      CCTNAGC            3311   3314         .         .
   3328    3334       + DraII       RGGNCCY            3329   3332         .         .
   3328    3333       + SduI        GDGCHC             3332   3328         .         .
   3328    3333       + Bsp120I     GGGCCC             3328   3332         .         .
   3328    3333       + HgiJII      GRGCYC             3332   3328         .         .
   3328    3333       + BaeGI       GKGCMC             3332   3328         .         .
   3328    3333       + ApaI        GGGCCC             3332   3328         .         .
   3341    3351       + EcoNI       CCTNNNNNAGG        3345   3346         .         .
   3360    3370       + BplI        GAGNNNNNCTC        3351   3346      3383      3378
   3366    3370       + BsmAI       GTCTC              3371   3375         .         .
   3360    3370       - BplI        GAGNNNNNCTC        3383   3378      3351      3346
   3391    3396       + EcoP15I     CAGCAG             3421   3423         .         .
   3396    3400       + AvaII       GGWCC              3396   3399         .         .
   3393    3398       - BspMI       ACCTGC             3384   3388         .         .
   3477    3481       + BccI        CCATC              3485   3486         .         .
   3562    3567       + BsaAI       YACGTR             3564   3564         .         .
   3567    3571       + BmsI        GCATC              3576   3580         .         .
   3590    3595       + BclI        TGATCA             3590   3594         .         .
   3652    3661       + BsaBI       GATNNNNATC         3656   3656         .         .
   3678    3683       + Cac8I       GCNNGC             3680   3680         .         .
   3680    3685       + HindIII     AAGCTT             3680   3684         .         .
   3716    3726       + FalI        AAGNNNNNCTT        3707   3702      3739      3734
   3716    3726       - FalI        AAGNNNNNCTT        3739   3734      3707      3702
   3747    3754       + PmeI        GTTTAAAC           3750   3750         .         .
   3748    3753       + AhaIII      TTTAAA             3750   3750         .         .
   3796    3801       + EcoRI       GAATTC             3796   3800         .         .
   3809    3813       - TspGWI      ACGGA              3799   3797         .         .
   3830    3834       + BccI        CCATC              3838   3839         .         .
   3831    3835       - FokI        GGATG              3817   3821         .         .
   3831    3835       - BseGI       GGATG              3830   3828         .         .
   3862    3867       + SduI        GDGCHC             3866   3862         .         .
   3862    3867       + Bsp120I     GGGCCC             3862   3866         .         .
   3862    3867       + HgiJII      GRGCYC             3866   3862         .         .
   3862    3867       + BaeGI       GKGCMC             3866   3862         .         .
   3862    3867       + ApaI        GGGCCC             3866   3862         .         .
   3906    3915       + BsaBI       GATNNNNATC         3910   3910         .         .
   3985    3997       + ArsI        GACNNNNNNTTYG      3976   3971      4008      4003
   4005    4010       + AsuII       TTCGAA             4006   4008         .         .
   4049    4060       - BcgI        CGANNNNNNTGC       4072   4070      4038      4036
   4066    4074       + AlwNI       CAGNNNCTG          4071   4068         .         .
   4164    4168       + Tsp45I      GTSAC              4163   4168         .         .
   4170    4175       + TatI        WGTACW             4170   4174         .         .
   4241    4246       + NdeI        CATATG             4242   4244         .         .
   4246    4250       - PleI        GAGTC              4240   4241         .         .
   4246    4250       - MlyI        GAGTC              4240   4240         .         .
   4252    4257       + Eco57MI     CTGRAG             4273   4271         .         .
   4252    4257       + Eco57I      CTGAAG             4273   4271         .         .
   4262    4267       + StyI        CCWWGG             4262   4266         .         .
   4274    4280       + Bpu10I      CCTNAGC            4275   4278         .         .
   4280    4285       + SmlI        CTYRAG             4280   4284         .         .
   4280    4285       - Bce83I      CTTGAG             4265   4263         .         .
   4340    4344       + BsmAI       GTCTC              4345   4349         .         .
   4344    4348       + BccI        CCATC              4352   4353         .         .
   4398    4403       + EciI        GGCGGA             4414   4412         .         .
   4401    4405       + FokI        GGATG              4414   4418         .         .
   4401    4405       + BseGI       GGATG              4407   4405         .         .
   4453    4458       + MfeI        CAATTG             4453   4457         .         .
   4467    4471       + FokI        GGATG              4480   4484         .         .
   4467    4471       + BseGI       GGATG              4473   4471         .         .
   4468    4472       - BccI        CCATC              4462   4463         .         .
   4560    4565       + AhaIII      TTTAAA             4562   4562         .         .
   4663    4669       + BstEII      GGTNACC            4663   4668         .         .
   4671    4681       + PflMI       CCANNNNNTGG        4677   4674         .         .
   4677    4681       + BsrI        ACTGG              4682   4680         .         .
   4677    4682       + BfiI        ACTGGG             4687   4686         .         .
   4712    4717       + SpeI        ACTAGT             4712   4716         .         .
   4757    4762       + Cac8I       GCNNGC             4759   4759         .         .
   4757    4762       + BmtI        GCTAGC             4761   4757         .         .
   4757    4762       + NheI        GCTAGC             4757   4761         .         .
   4799    4804       + Ksp632I     CTCTTC             4805   4808         .         .
   4821    4825       + BccI        CCATC              4829   4830         .         .
   4896    4900       - TspGWI      ACGGA              4886   4884         .         .
   4996    5001       + AccI        GTMKAC             4997   4999         .         .
   5054    5059       + MfeI        CAATTG             5054   5058         .         .
   5059    5064       + BsmI        GAATGC             5065   5063         .         .
   5105    5109       + BceAI       ACGGC              5121   5123         .         .
   5130    5135       + HpaI        GTTAAC             5132   5132         .         .
   5130    5135       + HindII      GTYRAC             5132   5132         .         .
   5174    5178       + FauI        CCCGC              5182   5184         .         .
   5182    5187       + AhaIII      TTTAAA             5184   5184         .         .
   5192    5197       + BseRI       GAGGAG             5207   5205         .         .
   5198    5202       - FauI        CCCGC              5191   5193         .         .
   5209    5213       + BssKI       CCNGG              5208   5213         .         .
   5209    5213       + ScrFI       CCNGG              5210   5211         .         .
   5209    5213       + CauII       CCSGG              5210   5211         .         .
   5210    5213       + HpaII       CCGG               5210   5212         .         .
   5332    5337       + CfrI        YGGCCR             5332   5336         .         .
   5330    5335       - NmeAIII     GCCGAG             5310   5308         .         .
   5359    5364       + HindII      GTYRAC             5361   5361         .         .
   5416    5421       + SmlI        CTYRAG             5416   5420         .         .
   5416    5421       + Bce83I      CTTGAG             5437   5435         .         .
   5421    5426       - BspMI       ACCTGC             5412   5416         .         .
   5433    5438       + HgiCI       GGYRCC             5433   5437         .         .
   5455    5460       + AsuII       TTCGAA             5456   5458         .         .
   5468    5473       + BalI        TGGCCA             5470   5470         .         .
   5468    5473       + CfrI        YGGCCR             5468   5472         .         .
   5475    5479       + BssKI       CCNGG              5474   5479         .         .
   5475    5479       + ScrFI       CCNGG              5476   5477         .         .
   5475    5479       + BciT130I    CCWGG              5476   5477         .         .
   5475    5479       + EcoRII      CCWGG              5474   5479         .         .
   5495    5500       + BclI        TGATCA             5495   5499         .         .
   5517    5521       + Tsp45I      GTSAC              5516   5521         .         .
   5527    5532       + EcoT22I     ATGCAT             5531   5527         .         .
   5584    5588       + BsrI        ACTGG              5589   5587         .         .
   5599    5604       + BspHI       TCATGA             5599   5603         .         .
   5608    5613       + SduI        GDGCHC             5612   5608         .         .
   5608    5613       + HgiJII      GRGCYC             5612   5608         .         .
   5645    5650       + HindIII     AAGCTT             5645   5649         .         .
   5712    5717       + KpnI        GGTACC             5716   5712         .         .
   5712    5717       + HgiCI       GGYRCC             5712   5716         .         .
   5712    5717       + Acc65I      GGTACC             5712   5716         .         .
   5715    5720       + Cfr10I      RCCGGY             5715   5719         .         .
   5715    5720       + BetI        WCCGGW             5715   5719         .         .
   5715    5720       + AgeI        ACCGGT             5715   5719         .         .
   5716    5719       + HpaII       CCGG               5716   5718         .         .
   5722    5734       + AloI        GAACNNNNNNTCC      5714   5709      5746      5741
   5742    5747       - BspMI       ACCTGC             5733   5737         .         .
   5760    5765       + Cac8I       GCNNGC             5762   5762         .         .
   5764    5770       + BspQI       GCTCTTC            5771   5774         .         .
   5765    5770       + Ksp632I     CTCTTC             5771   5774         .         .
   5769    5773       - TspGWI      ACGGA              5759   5757         .         .
   5774    5779       + XhoII       RGATCY             5774   5778         .         .
   5774    5779       + BglII       AGATCT             5774   5778         .         .
   5793    5798       - BsgI        GTGCAG             5778   5776         .         .
   5807    5812       + Eco31I      GGTCTC             5813   5817         .         .
   5808    5812       + BsmAI       GTCTC              5813   5817         .         .
   5863    5869       + AarI        CACCTGC            5873   5877         .         .
   5864    5869       + BspMI       ACCTGC             5873   5877         .         .
   5866    5871       - EcoP15I     CAGCAG             5838   5840         .         .
   5871    5876       + BciVI       GTATCC             5882   5881         .         .
   5903    5908       + ClaI        ATCGAT             5904   5906         .         .
   5943    5947       - BsrI        ACTGG              5943   5941         .         .
   5952    5956       + TauI        GCSGC              5955   5952         .         .
   5955    5960       - BspMI       ACCTGC             5946   5950         .         .
   6013    6018       + Eco57MI     CTGRAG             6034   6032         .         .
   6013    6018       + GsuI        CTGGAG             6034   6032         .         .
   6016    6021       + BseRI       GAGGAG             6031   6029         .         .
   6060    6066       + BstEII      GGTNACC            6060   6065         .         .
   6061    6065       + Tsp45I      GTSAC              6060   6065         .         .
   6058    6063       - TaqII       GACCGA             6048   6046         .         .
   6067    6072       + Eco57MI     CTGRAG             6088   6086         .         .
   6067    6072       + Eco57I      CTGAAG             6088   6086         .         .
   6090    6094       + BssKI       CCNGG              6089   6094         .         .
   6090    6094       + ScrFI       CCNGG              6091   6092         .         .
   6090    6094       + BciT130I    CCWGG              6091   6092         .         .
   6090    6094       + EcoRII      CCWGG              6089   6094         .         .
   6208    6213       + SacI        GAGCTC             6212   6208         .         .
   6208    6213       + Ecl136II    GAGCTC             6210   6210         .         .
   6208    6213       + SduI        GDGCHC             6212   6208         .         .
   6208    6213       + HgiJII      GRGCYC             6212   6208         .         .
   6208    6213       + HgiAI       GWGCWC             6212   6208         .         .
   6246    6253       + PspXI       VCTCGAGB           6247   6251         .         .
   6247    6252       + SmlI        CTYRAG             6247   6251         .         .
   6247    6252       + XhoI        CTCGAG             6247   6251         .         .
   6247    6252       + AvaI        CYCGRG             6247   6251         .         .
   6278    6283       - BsrDI       GCAATG             6277   6275         .         .
   6283    6287       + BccI        CCATC              6291   6292         .         .
   6284    6288       - FokI        GGATG              6270   6274         .         .
   6284    6288       - BseGI       GGATG              6283   6281         .         .
   6294    6304       - BsaXI       ACNNNNNCTCC        6316   6313      6286      6283
   6328    6332       + TspGWI      ACGGA              6343   6341         .         .
   6334    6338       + Tsp45I      GTSAC              6333   6338         .         .
   6350    6355       + GsaI        CCCAGC             6354   6350         .         .
   6350    6355       + BseYI       CCCAGC             6350   6354         .         .
   6393    6398       - MmeI        TCCRAC             6374   6372         .         .
   6516    6521       + EciI        GGCGGA             6532   6530         .         .
   6568    6573       + SmlI        CTYRAG             6568   6572         .         .
   6568    6573       + Bce83I      CTTGAG             6589   6587         .         .
   6612    6616       + Tsp45I      GTSAC              6611   6616         .         .
   6635    6640       + StyI        CCWWGG             6635   6639         .         .
   6649    6654       - BciVI       GTATCC             6643   6642         .         .
   6657    6661       + Hpy99I      CGWCG              6661   6656         .         .
   6678    6682       - BmsI        GCATC              6668   6672         .         .
   6735    6739       - BceAI       ACGGC              6720   6722         .         .
   6834    6838       + FokI        GGATG              6847   6851         .         .
   6834    6838       + BseGI       GGATG              6840   6838         .         .
   6835    6839       - BmsI        GCATC              6825   6829         .         .
   6841    6846       - BseRI       GAGGAG             6832   6830         .         .
   6871    6876       + NdeI        CATATG             6872   6874         .         .
   6911    6921       + PflMI       CCANNNNNTGG        6917   6914         .         .
   6917    6921       + BsrI        ACTGG              6922   6920         .         .
   6926    6936       + FalI        AAGNNNNNCTT        6917   6912      6949      6944
   6926    6936       - FalI        AAGNNNNNCTT        6949   6944      6917      6912
   7064    7068       - BmsI        GCATC              7054   7058         .         .
   7069    7074       + Ksp632I     CTCTTC             7075   7078         .         .
   7074    7079       + TaqII       CACCCA             7090   7088         .         .
   7184    7189       + EcoT22I     ATGCAT             7188   7184         .         .
   7193    7198       + TatI        WGTACW             7193   7197         .         .
   7206    7211       + SmlI        CTYRAG             7206   7210         .         .
   7202    7206       - BmsI        GCATC              7192   7196         .         .
   7206    7211       - Bce83I      CTTGAG             7191   7189         .         .
   7227    7239       + AloI        GAACNNNNNNTCC      7219   7214      7251      7246
   7275    7280       + MstI        TGCGCA             7277   7277         .         .
   7276    7279       + Hin6I       GCGC               7276   7278         .         .
   7276    7279       + GlaI        GCGC               7277   7277         .         .
   7276    7279       + HhaI        GCGC               7278   7276         .         .
   7278    7283       - BsmI        GAATGC             7278   7276         .         .
   7334    7340       + BstEII      GGTNACC            7334   7339         .         .
   7335    7339       + Tsp45I      GTSAC              7334   7339         .         .
   7359    7364       + TatI        WGTACW             7359   7363         .         .
   7359    7364       + ScaI        AGTACT             7361   7361         .         .
   7373    7378       + BbvII       GAAGAC             7380   7384         .         .
   7388    7392       - PleI        GAGTC              7382   7383         .         .
   7388    7392       - MlyI        GAGTC              7382   7382         .         .
   7411    7416       + XhoII       RGATCY             7411   7415         .         .
   7411    7416       + BglII       AGATCT             7411   7415         .         .
   7407    7412       - Eco57MI     CTGRAG             7392   7390         .         .
   7412    7421       + BsaBI       GATNNNNATC         7416   7416         .         .
   7407    7412       - Eco57I      CTGAAG             7392   7390         .         .
   7445    7450       + AccI        GTMKAC             7446   7448         .         .
   7482    7486       + FauI        CCCGC              7490   7492         .         .
   7485    7490       - BsmI        GAATGC             7485   7483         .         .
   7503    7513       + FalI        AAGNNNNNCTT        7494   7489      7526      7521
   7503    7513       - FalI        AAGNNNNNCTT        7526   7521      7494      7489
   7518    7523       + SmlI        CTYRAG             7518   7522         .         .
   7518    7523       + Bce83I      CTTGAG             7539   7537         .         .
   7550    7554       - BmsI        GCATC              7540   7544         .         .
   7559    7563       + BssKI       CCNGG              7558   7563         .         .
   7559    7563       + ScrFI       CCNGG              7560   7561         .         .
   7559    7563       + BciT130I    CCWGG              7560   7561         .         .
   7559    7563       + EcoRII      CCWGG              7558   7563         .         .
   7561    7566       + CfrI        YGGCCR             7561   7565         .         .
   7598    7602       + BssKI       CCNGG              7597   7602         .         .
   7598    7602       + ScrFI       CCNGG              7599   7600         .         .
   7598    7602       + BciT130I    CCWGG              7599   7600         .         .
   7598    7602       + EcoRII      CCWGG              7597   7602         .         .
   7599    7604       + Eco57MI     CTGRAG             7620   7618         .         .
   7599    7604       + GsuI        CTGGAG             7620   7618         .         .
   7604    7609       + BssNAI      GTATAC             7606   7606         .         .
   7604    7609       + AccI        GTMKAC             7605   7607         .         .
   7612    7617       + BalI        TGGCCA             7614   7614         .         .
   7612    7617       + CfrI        YGGCCR             7612   7616         .         .
   7618    7623       + SduI        GDGCHC             7622   7618         .         .
   7618    7623       + HgiAI       GWGCWC             7622   7618         .         .
   7615    7619       - BsrI        ACTGG              7615   7613         .         .
   7634    7639       + HgiCI       GGYRCC             7634   7638         .         .
   7662    7666       + BccI        CCATC              7670   7671         .         .
   7667    7676       + XmnI        GAANNNNTTC         7671   7671         .         .
   7670    7674       - BceAI       ACGGC              7655   7657         .         .
   7802    7811       + MslI        CAYNNNNRTG         7806   7806         .         .
   7807    7812       + BspHI       TCATGA             7807   7811         .         .
   7934    7939       + SmlI        CTYRAG             7934   7938         .         .
   7934    7939       + Bce83I      CTTGAG             7955   7953         .         .
   7993    7998       + BciVI       GTATCC             8004   8003         .         .
   7997    8001       + BssKI       CCNGG              7996   8001         .         .
   7997    8001       + ScrFI       CCNGG              7998   7999         .         .
   7997    8001       + CauII       CCSGG              7998   7999         .         .
   7998    8001       + HpaII       CCGG               7998   8000         .         .
   8026    8030       - BsrI        ACTGG              8026   8024         .         .
   8025    8030       - BfiI        ACTGGG             8020   8019         .         .
   8029    8034       - BbvII       GAAGAC             8022   8026         .         .
   8084    8089       + BsrDI       GCAATG             8091   8089         .         .
   8146    8151       + SmlI        CTYRAG             8146   8150         .         .
   8146    8151       + Bce83I      CTTGAG             8167   8165         .         .
   8149    8154       + SduI        GDGCHC             8153   8149         .         .
   8149    8154       + HgiJII      GRGCYC             8153   8149         .         .
   8203    8208       - BbvII       GAAGAC             8196   8200         .         .
   8275    8280       + Eco57MI     CTGRAG             8296   8294         .         .
   8275    8280       + GsuI        CTGGAG             8296   8294         .         .
   8335    8340       + SmlI        CTYRAG             8335   8339         .         .
   8335    8340       - Bce83I      CTTGAG             8320   8318         .         .
   8379    8383       - BsmAI       GTCTC              8373   8377         .         .
   8440    8445       + EcoP15I     CAGCAG             8470   8472         .         .
   8473    8478       + BsgI        GTGCAG             8494   8492         .         .
   8505    8509       - TspGWI      ACGGA              8495   8493         .         .
   8583    8588       - BbvII       GAAGAC             8576   8580         .         .
   8641    8646       + NspI        RCATGY             8645   8641         .         .
   8657    8662       + HindII      GTYRAC             8659   8659         .         .
   8675    8685       + EcoNI       CCTNNNNNAGG        8679   8680         .         .
   8709    8714       - Eco57MI     CTGRAG             8694   8692         .         .
   8709    8714       - Eco57I      CTGAAG             8694   8692         .         .
   8758    8763       + StyI        CCWWGG             8758   8762         .         .
   8758    8763       + AvrII       CCTAGG             8758   8762         .         .
   8761    8766       + StuI        AGGCCT             8763   8763         .         .
   8859    8864       + AccI        GTMKAC             8860   8862         .         .
   8978    8982       + FauI        CCCGC              8986   8988         .         .
   9008    9020       + BarI        GAAGNNNNNNTAC      9000   8995      9032      9027
   9027    9032       + PvuII       CAGCTG             9029   9029         .         .
   9027    9032       + NspBII      CMGCKG             9029   9029         .         .
   9031    9036       + TatI        WGTACW             9031   9035         .         .
   9042    9047       - Eco57MI     CTGRAG             9027   9025         .         .
   9042    9047       - Eco57I      CTGAAG             9027   9025         .         .
   9056    9060       + Tsp45I      GTSAC              9055   9060         .         .
   9063    9068       + SacI        GAGCTC             9067   9063         .         .
   9063    9068       + Ecl136II    GAGCTC             9065   9065         .         .
   9063    9068       + SduI        GDGCHC             9067   9063         .         .
   9063    9068       + HgiJII      GRGCYC             9067   9063         .         .
   9063    9068       + HgiAI       GWGCWC             9067   9063         .         .
   9075    9079       + BmsI        GCATC              9084   9088         .         .
   9076    9080       - FokI        GGATG              9062   9066         .         .
   9076    9080       - BseGI       GGATG              9075   9073         .         .
   9108    9113       + HindIII     AAGCTT             9108   9112         .         .
   9130    9135       + StyI        CCWWGG             9130   9134         .         .
   9130    9135       + AvrII       CCTAGG             9130   9134         .         .
   9147    9152       - BtsI        GCAGTG             9146   9144         .         .
   9194    9202       + Tth111I     GACNNNGTC          9197   9198         .         .
   9235    9240       + DsaI        CCRYGG             9235   9239         .         .
   9237    9241       + TspGWI      ACGGA              9252   9250         .         .
   9237    9249       + PcsI        WCGNNNNNNNCGW      9243   9242         .         .
   9244    9258       + XcmI        CCANNNNNNNNNTGG    9251   9250         .         .
   9245    9250       + BsaAI       YACGTR             9247   9247         .         .
   9336    9341       + PstI        CTGCAG             9340   9336         .         .
   9399    9408       + BsaBI       GATNNNNATC         9403   9403         .         .
   9433    9438       + TatI        WGTACW             9433   9437         .         .
   9433    9438       + Bsp1407I    TGTACA             9433   9437         .         .
   9437    9442       + MfeI        CAATTG             9437   9441         .         .
   9458    9462       - PleI        GAGTC              9452   9453         .         .
   9458    9462       - MlyI        GAGTC              9452   9452         .         .
   9519    9524       + StyI        CCWWGG             9519   9523         .         .
   9522    9527       + BalI        TGGCCA             9524   9524         .         .
   9522    9527       + CfrI        YGGCCR             9522   9526         .         .
   9571    9576       + BspLU11I    ACATGT             9571   9575         .         .
   9571    9576       + NspI        RCATGY             9575   9571         .         .
   9571    9576       + AflIII      ACRYGT             9571   9575         .         .
   9596    9601       + BsmI        GAATGC             9602   9600         .         .
   9623    9628       + Cac8I       GCNNGC             9625   9625         .         .
   9807    9817       + FalI        AAGNNNNNCTT        9798   9793      9830      9825
   9807    9817       - FalI        AAGNNNNNCTT        9830   9825      9798      9793
   9842    9847       + AhaIII      TTTAAA             9844   9844         .         .
   9865    9869       - PleI        GAGTC              9859   9860         .         .
   9865    9869       - MlyI        GAGTC              9859   9859         .         .
   9880    9889       + BsaBI       GATNNNNATC         9884   9884         .         .
   9938    9943       + MfeI        CAATTG             9938   9942         .         .
   9978    9983       + EcoRV       GATATC             9980   9980         .         .
   9986    9995       + MslI        CAYNNNNRTG         9990   9990         .         .
   9997   10002       + SmlI        CTYRAG             9997  10001         .         .
   9997   10002       + Bce83I      CTTGAG            10018  10016         .         .
  10080   10085       + SpeI        ACTAGT            10080  10084         .         .
  10119   10124       + StuI        AGGCCT            10121  10121         .         .
  10125   10130       + BfoI        RGCGCY            10129  10125         .         .
  10125   10130       + Eco47III    AGCGCT            10127  10127         .         .
  10126   10129       + Hin6I       GCGC              10126  10128         .         .
  10126   10129       + GlaI        GCGC              10127  10127         .         .
  10126   10129       + HhaI        GCGC              10128  10126         .         .
  10153   10162       + MslI        CAYNNNNRTG        10157  10157         .         .
  10167   10172       + TatI        WGTACW            10167  10171         .         .
  10167   10172       + Bsp1407I    TGTACA            10167  10171         .         .
  10228   10237       + MslI        CAYNNNNRTG        10232  10232         .         .
  10301   10306       + HindIII     AAGCTT            10301  10305         .         .
  10312   10319       + SwaI        ATTTAAAT          10315  10315         .         .
  10313   10318       + AhaIII      TTTAAA            10315  10315         .         .
  10343   10348       - BseRI       GAGGAG            10334  10332         .         .
  10425   10430       + Cac8I       GCNNGC            10427  10427         .         .
  10425   10430       + BmtI        GCTAGC            10429  10425         .         .
  10425   10430       + NheI        GCTAGC            10425  10429         .         .
  10524   10528       + BmsI        GCATC             10533  10537         .         .
  10626   10631       + XhoII       RGATCY            10626  10630         .         .
  10626   10631       + BamHI       GGATCC            10626  10630         .         .
  10638   10643       + Ksp632I     CTCTTC            10644  10647         .         .
  10656   10661       + XhoII       RGATCY            10656  10660         .         .
  10758   10763       + BclI        TGATCA            10758  10762         .         .
  10768   10777       + MslI        CAYNNNNRTG        10772  10772         .         .
  10812   10822       + PflMI       CCANNNNNTGG       10818  10815         .         .
  10826   10830       + BccI        CCATC             10834  10835         .         .
  10861   10866       + MfeI        CAATTG            10861  10865         .         .
  10866   10871       - BspMI       ACCTGC            10857  10861         .         .
  10860   10873       - AjuI        GAANNNNNNNTTGG    10885  10880     10853     10848
  10884   10888       + TauI        GCSGC             10887  10884         .         .
  11020   11024       - TspGWI      ACGGA             11010  11008         .         .
  11033   11038       + AhaIII      TTTAAA            11035  11035         .         .
  11144   11149       + DsaI        CCRYGG            11144  11148         .         .
  11144   11149       + StyI        CCWWGG            11144  11148         .         .
  11144   11149       + NcoI        CCATGG            11144  11148         .         .
  11206   11210       + TauI        GCSGC             11209  11206         .         .
  11224   11229       + AvaI        CYCGRG            11224  11228         .         .
  11272   11277       + NruI        TCGCGA            11274  11274         .         .
  11273   11276       + FnuDII      CGCG              11274  11274         .         .
  11274   11279       + Cac8I       GCNNGC            11276  11276         .         .
  11402   11412       + FalI        AAGNNNNNCTT       11393  11388     11425     11420
  11402   11412       - FalI        AAGNNNNNCTT       11425  11420     11393     11388
  11440   11446       + BstEII      GGTNACC           11440  11445         .         .
  11471   11475       - BceAI       ACGGC             11456  11458         .         .
  11482   11487       + BsiI        CACGAG            11482  11486         .         .
  11704   11708       + FokI        GGATG             11717  11721         .         .
  11704   11708       + BseGI       GGATG             11710  11708         .         .
  11733   11744       + BstXI       CCANNNNNNTGG      11740  11736         .         .
  11775   11779       + BmsI        GCATC             11784  11788         .         .
  11996   12001       + HindIII     AAGCTT            11996  12000         .         .
  12000   12005       + AhaIII      TTTAAA            12002  12002         .         .
  12092   12097       + XhoII       RGATCY            12092  12096         .         .
  12114   12119       + AhaIII      TTTAAA            12116  12116         .         .
  12156   12160       + Tsp45I      GTSAC             12155  12160         .         .
  12176   12190       + XcmI        CCANNNNNNNNNTGG   12183  12182         .         .
  12228   12232       + FokI        GGATG             12241  12245         .         .
  12228   12232       + BseGI       GGATG             12234  12232         .         .
  12232   12236       - BccI        CCATC             12226  12227         .         .
  12238   12242       + TspGWI      ACGGA             12253  12251         .         .
  12249   12253       + HgaI        GACGC             12258  12263         .         .
  12249   12254       + AcyI        GRCGYC            12250  12252         .         .
  12259   12264       + PvuII       CAGCTG            12261  12261         .         .
  12259   12264       + NspBII      CMGCKG            12261  12261         .         .
  12339   12344       + MmeI        TCCRAC            12364  12362         .         .
  12369   12376       + PacI        TTAATTAA          12373  12371         .         .
  12378   12382       - BsmAI       GTCTC             12372  12376         .         .
  12393   12403       + EcoNI       CCTNNNNNAGG       12397  12398         .         .
  12473   12479       + DraII       RGGNCCY           12474  12477         .         .
  12674   12684       + Eam1105I    GACNNNNNGTC       12679  12678         .         .
  12748   12753       + Cac8I       GCNNGC            12750  12750         .         .
  12746   12751       - BsgI        GTGCAG            12731  12729         .         .
  12752   12757       + NspI        RCATGY            12756  12752         .         .
  12752   12757       + Cac8I       GCNNGC            12754  12754         .         .
  12752   12757       + SphI        GCATGC            12756  12752         .         .
  12754   12759       + EcoT22I     ATGCAT            12758  12754         .         .
  12826   12831       + AsuII       TTCGAA            12827  12829         .         .
  12868   12872       - FokI        GGATG             12854  12858         .         .
  12868   12872       - BseGI       GGATG             12867  12865         .         .
  12870   12875       - EciI        GGCGGA            12860  12858         .         .
  12881   12885       + Hpy99I      CGWCG             12885  12880         .         .
  12882   12887       - MmeI        TCCRAC            12863  12861         .         .
  12958   12963       + AflIII      ACRYGT            12958  12962         .         .
  12959   12964       + BtrI        CACGTC            12961  12961         .         .
  12961   12965       + Hpy99I      CGWCG             12965  12960         .         .
  12965   12970       + BssNAI      GTATAC            12967  12967         .         .
  12965   12970       + AccI        GTMKAC            12966  12968         .         .
  12976   12982       + Bpu10I      CCTNAGC           12977  12980         .         .
  12979   12984       + SduI        GDGCHC            12983  12979         .         .
  12979   12984       + HgiJII      GRGCYC            12983  12979         .         .
  13017   13021       - BceAI       ACGGC             13002  13004         .         .
  13027   13031       + BmsI        GCATC             13036  13040         .         .
  13028   13032       - FokI        GGATG             13014  13018         .         .
  13028   13032       - BseGI       GGATG             13027  13025         .         .
  13030   13034       - TspGWI      ACGGA             13020  13018         .         .
  13124   13128       - HgaI        GACGC             13113  13118         .         .
  13141   13145       + BmsI        GCATC             13150  13154         .         .
  13193   13198       + MmeI        TCCRAC            13218  13216         .         .
  13271   13276       + HindIII     AAGCTT            13271  13275         .         .
  13425   13430       + BspHI       TCATGA            13425  13429         .         .
  13434   13446       + PsrI        GAACNNNNNNTAC     13426  13421     13458     13453
  13588   13597       + XmnI        GAANNNNTTC        13592  13592         .         .
  13629   13634       + TaqII       CACCCA            13645  13643         .         .
  13674   13678       + Tsp45I      GTSAC             13673  13678         .         .
  13682   13687       - BtsI        GCAGTG            13681  13679         .         .
  13693   13704       + TstI        CACNNNNNNTCC      13684  13679     13716     13711
  13715   13720       + EcoRV       GATATC            13717  13717         .         .
  13771   13782       + BcgI        CGANNNNNNTGC      13760  13758     13794     13792
  13867   13873       + SauI        CCTNAGG           13868  13871         .         .
  13899   13904       + BssNAI      GTATAC            13901  13901         .         .
  13899   13904       + AccI        GTMKAC            13900  13902         .         .
  13896   13900       - BceAI       ACGGC             13881  13883         .         .
  13989   13994       + TaqII       CACCCA            14005  14003         .         .
  14122   14131       + XmnI        GAANNNNTTC        14126  14126         .         .
  14131   14134       + FnuDII      CGCG              14132  14132         .         .
  14132   14136       + TauI        GCSGC             14135  14132         .         .
  14203   14207       - FokI        GGATG             14189  14193         .         .
  14203   14207       - BseGI       GGATG             14202  14200         .         .
  14247   14251       - PleI        GAGTC             14241  14242         .         .
  14247   14251       - MlyI        GAGTC             14241  14241         .         .
  14251   14255       + BccI        CCATC             14259  14260         .         .
  14292   14297       + StuI        AGGCCT            14294  14294         .         .
  14372   14376       - FokI        GGATG             14358  14362         .         .
  14372   14376       - BseGI       GGATG             14371  14369         .         .
  14390   14395       + NmeAIII     GCCGAG            14416  14414         .         .
  14427   14432       + NspI        RCATGY            14431  14427         .         .
  14428   14437       + MslI        CAYNNNNRTG        14432  14432         .         .
  14437   14442       + NarI        GGCGCC            14438  14440         .         .
  14437   14442       + KasI        GGCGCC            14437  14441         .         .
  14437   14442       + DinI        GGCGCC            14439  14439         .         .
  14437   14442       + BfoI        RGCGCY            14441  14437         .         .
  14437   14442       + AcyI        GRCGYC            14438  14440         .         .
  14437   14442       + HgiCI       GGYRCC            14437  14441         .         .
  14438   14441       + Hin6I       GCGC              14438  14440         .         .
  14438   14441       + GlaI        GCGC              14439  14439         .         .
  14438   14441       + HhaI        GCGC              14440  14438         .         .
  14475   14480       + McrI        CGRYCG            14478  14476         .         .
  14475   14480       + XmaIII      CGGCCG            14475  14479         .         .
  14475   14480       + CfrI        YGGCCR            14475  14479         .         .
  14477   14482       + NmeAIII     GCCGAG            14503  14501         .         .
  14481   14486       + StuI        AGGCCT            14483  14483         .         .
  14492   14496       + TspGWI      ACGGA             14507  14505         .         .
  14605   14610       + BfoI        RGCGCY            14609  14605         .         .
  14606   14609       + Hin6I       GCGC              14606  14608         .         .
  14606   14609       + GlaI        GCGC              14607  14607         .         .
  14606   14609       + HhaI        GCGC              14608  14606         .         .
  14661   14666       + TatI        WGTACW            14661  14665         .         .
  14689   14694       + HindII      GTYRAC            14691  14691         .         .
  14788   14793       + Cac8I       GCNNGC            14790  14790         .         .
  14810   14819       + XmnI        GAANNNNTTC        14814  14814         .         .
  14819   14827       + AlwNI       CAGNNNCTG         14824  14821         .         .
  14821   14825       + PleI        GAGTC             14829  14830         .         .
  14821   14825       + MlyI        GAGTC             14830  14830         .         .
  14816   14821       - Eco57MI     CTGRAG            14801  14799         .         .
  14816   14821       - Eco57I      CTGAAG            14801  14799         .         .
  14842   14847       + TaqII       CACCCA            14858  14856         .         .
  14952   14957       + GsaI        CCCAGC            14956  14952         .         .
  14952   14957       + BseYI       CCCAGC            14952  14956         .         .
  14968   14973       + TatI        WGTACW            14968  14972         .         .
  14968   14973       + ScaI        AGTACT            14970  14970         .         .
  15023   15028       + BetI        WCCGGW            15023  15027         .         .
  15024   15027       + HpaII       CCGG              15024  15026         .         .
  15131   15136       + MmeI        TCCRAC            15156  15154         .         .
  15134   15145       + DrdI        GACNNNNNNGTC      15140  15138         .         .
  15200   15205       + Cac8I       GCNNGC            15202  15202         .         .
  15227   15231       + BccI        CCATC             15235  15236         .         .
  15231   15236       + CfrI        YGGCCR            15231  15235         .         .
  15286   15291       + Cac8I       GCNNGC            15288  15288         .         .
  15288   15293       + StuI        AGGCCT            15290  15290         .         .
  15309   15316       + SwaI        ATTTAAAT          15312  15312         .         .
  15310   15315       + AhaIII      TTTAAA            15312  15312         .         .
  15320   15324       + PleI        GAGTC             15328  15329         .         .
  15320   15324       + MlyI        GAGTC             15329  15329         .         .
  15317   15322       - Ksp632I     CTCTTC            15312  15315         .         .
  15322   15327       - BbvII       GAAGAC            15315  15319         .         .
  15347   15351       + BsrI        ACTGG             15352  15350         .         .
  15383   15388       + SmlI        CTYRAG            15383  15387         .         .
  15388   15392       + HgaI        GACGC             15397  15402         .         .
  15383   15388       - Bce83I      CTTGAG            15368  15366         .         .
  15392   15397       + SmlI        CTYRAG            15392  15396         .         .
  15392   15397       - Bce83I      CTTGAG            15377  15375         .         .
  15403   15412       + BsaBI       GATNNNNATC        15407  15407         .         .
  15416   15420       + BccI        CCATC             15424  15425         .         .
  15423   15428       + TaqII       CACCCA            15439  15437         .         .
  15444   15449       + AhaIII      TTTAAA            15446  15446         .         .
  15469   15474       + ClaI        ATCGAT            15470  15472         .         .
  15591   15596       + NspI        RCATGY            15595  15591         .         .
  15594   15599       + TatI        WGTACW            15594  15598         .         .
  15594   15599       + Bsp1407I    TGTACA            15594  15598         .         .
  15698   15703       + TatI        WGTACW            15698  15702         .         .
  15725   15728       + Hin6I       GCGC              15725  15727         .         .
  15725   15728       + GlaI        GCGC              15726  15726         .         .
  15725   15728       + HhaI        GCGC              15727  15725         .         .
  15727   15731       + BmsI        GCATC             15736  15740         .         .
  15728   15732       - FokI        GGATG             15714  15718         .         .
  15728   15732       - BseGI       GGATG             15727  15725         .         .
  15755   15759       + FauI        CCCGC             15763  15765         .         .
  15766   15776       + EcoNI       CCTNNNNNAGG       15770  15771         .         .
  15798   15803       + BsaAI       YACGTR            15800  15800         .         .
  15798   15803       + PmaCI       CACGTG            15800  15800         .         .
  15828   15832       - BslFI       GGGAC             15813  15817         .         .
  15834   15839       - BseRI       GAGGAG            15825  15823         .         .
  15842   15847       + SmaI        CCCGGG            15844  15844         .         .
  15842   15847       + Cfr9I       CCCGGG            15842  15846         .         .
  15842   15846       + BssKI       CCNGG             15841  15846         .         .
  15842   15846       + ScrFI       CCNGG             15843  15844         .         .
  15842   15846       + CauII       CCSGG             15843  15844         .         .
  15842   15847       + AvaI        CYCGRG            15842  15846         .         .
  15843   15847       + BssKI       CCNGG             15842  15847         .         .
  15843   15846       + HpaII       CCGG              15843  15845         .         .
  15843   15847       + ScrFI       CCNGG             15844  15845         .         .
  15843   15847       + CauII       CCSGG             15844  15845         .         .
  15845   15850       + SduI        GDGCHC            15849  15845         .         .
  15845   15850       + Bsp120I     GGGCCC            15845  15849         .         .
  15845   15850       + HgiJII      GRGCYC            15849  15845         .         .
  15845   15850       + BaeGI       GKGCMC            15849  15845         .         .
  15845   15850       + ApaI        GGGCCC            15849  15845         .         .
  15902   15907       - Eco57MI     CTGRAG            15887  15885         .         .
  15907   15911       + AvaII       GGWCC             15907  15910         .         .
  15902   15907       - Eco57I      CTGAAG            15887  15885         .         .
  15910   15914       + BccI        CCATC             15918  15919         .         .
  15952   15961       + MslI        CAYNNNNRTG        15956  15956         .         .
  15958   15962       - BccI        CCATC             15952  15953         .         .
  15991   16000       + MslI        CAYNNNNRTG        15995  15995         .         .
  16000   16005       + HgiCI       GGYRCC            16000  16004         .         .
  16004   16015       + BstXI       CCANNNNNNTGG      16011  16007         .         .
  16010   16015       + StyI        CCWWGG            16010  16014         .         .
  16033   16037       + FokI        GGATG             16046  16050         .         .
  16033   16037       + BseGI       GGATG             16039  16037         .         .
  16034   16038       - BmsI        GCATC             16024  16028         .         .
  16042   16046       - PleI        GAGTC             16036  16037         .         .
  16042   16046       - MlyI        GAGTC             16036  16036         .         .
  16052   16057       + CfrI        YGGCCR            16052  16056         .         .
  16054   16058       - BceAI       ACGGC             16039  16041         .         .
  16061   16067       + DraII       RGGNCCY           16062  16065         .         .
  16076   16081       + EcoT22I     ATGCAT            16080  16076         .         .
  16078   16083       + NspI        RCATGY            16082  16078         .         .
  16100   16105       + AflIII      ACRYGT            16100  16104         .         .
  16093   16104       - TstI        CACNNNNNNTCC      16117  16112     16085     16080
  16109   16114       + BetI        WCCGGW            16109  16113         .         .
  16110   16113       + HpaII       CCGG              16110  16112         .         .
  16113   16118       + BciVI       GTATCC            16124  16123         .         .
  16182   16187       + NdeI        CATATG            16183  16185         .         .
  16225   16229       + HgaI        GACGC             16234  16239         .         .
  16228   16233       + NspI        RCATGY            16232  16228         .         .
  16228   16233       + Cac8I       GCNNGC            16230  16230         .         .
  16228   16233       + SphI        GCATGC            16232  16228         .         .
  16269   16273       - BccI        CCATC             16263  16264         .         .
  16311   16316       + SplI        CGTACG            16311  16315         .         .
  16320   16325       + MluI        ACGCGT            16320  16324         .         .
  16320   16325       + AflIII      ACRYGT            16320  16324         .         .
  16321   16324       + FnuDII      CGCG              16322  16322         .         .
  16331   16336       + SnaBI       TACGTA            16333  16333         .         .
  16331   16336       + BsaAI       YACGTR            16333  16333         .         .
  16359   16364       + BsaAI       YACGTR            16361  16361         .         .
  16360   16365       + AflIII      ACRYGT            16360  16364         .         .
  16375   16380       + NdeI        CATATG            16376  16378         .         .
  16390   16395       + AflIII      ACRYGT            16390  16394         .         .
  16391   16396       + BsaAI       YACGTR            16393  16393         .         .
  16393   16398       + SplI        CGTACG            16393  16397         .         .
  16668   16673       - BspMI       ACCTGC            16659  16663         .         .
  16668   16674       - AarI        CACCTGC           16659  16663         .         .
  16676   16681       + BsmI        GAATGC            16682  16680         .         .
  16684   16689       + BsgI        GTGCAG            16705  16703         .         .
  16699   16703       + FauI        CCCGC             16707  16709         .         .
  16702   16707       - BsmI        GAATGC            16702  16700         .         .
  16708   16713       + AhaIII      TTTAAA            16710  16710         .         .
  16758   16763       + PstI        CTGCAG            16762  16758         .         .
  16886   16891       + AhaIII      TTTAAA            16888  16888         .         .
  17288   17293       + HpaI        GTTAAC            17290  17290         .         .
  17288   17293       + HindII      GTYRAC            17290  17290         .         .
  17318   17325       + PacI        TTAATTAA          17322  17320         .         .
  17376   17381       + XhoII       RGATCY            17376  17380         .         .
  17376   17381       + BglII       AGATCT            17376  17380         .         .
  17395   17400       + XhoII       RGATCY            17395  17399         .         .
  17395   17400       + BglII       AGATCT            17395  17399         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 17447
# Reported_sequences: 1
# Reported_hitcount: 780
#---------------------------------------
