########################################
# Program: restrict
# Rundate: Mon 15 Feb 2016 10:56:08
# Commandline: restrict
#    [-sequence] f_silvestris.fasta
#    -max 16
#    [-outfile] f_silvestris_16.restrict
#    -auto
# Report_format: table
# Report_file: f_silvestris_16.restrict
########################################

#=======================================
#
# Sequence: F_silvestris     from: 1   to: 16640
# HitCount: 835
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     31      37       + TscAI       CASTGNN              37     28         .         .
     31      35       - BtsIMutI    CAGTG                30     28         .         .
     80      84       + AvaII       GGWCC                80     83         .         .
     71      83       - ArsI        GACNNNNNNTTYG        96     91        64        59
    102     107       + VspI        ATTAAT              103    105         .         .
    116     121       + NspI        RCATGY              120    116         .         .
    131     140       + MslI        CAYNNNNRTG          135    135         .         .
    134     138       + CauII       CCSGG               135    136         .         .
    157     162       + TaqII       CACCCA              173    171         .         .
    157     165       + DraIII      CACNNNGTG           162    159         .         .
    161     167       + TscAI       CASTGNN             167    158         .         .
    161     165       + BtsIMutI    CAGTG               167    165         .         .
    159     164       - BfiI        ACTGGG              154    153         .         .
    217     223       + EspI        GCTNAGC             218    221         .         .
    231     236       + DsaI        CCRYGG              231    235         .         .
    241     246       + EcoP15I     CAGCAG              271    273         .         .
    236     241       - BciVI       GTATCC              230    229         .         .
    243     248       + BtsI        GCAGTG              250    248         .         .
    244     250       + TscAI       CASTGNN             250    241         .         .
    244     248       + BtsIMutI    CAGTG               250    248         .         .
    237     247       - BaeI        ACNNNNGTAYC         262    257       229       224
    318     328       + BglI        GCCNNNNNGGC         324    321         .         .
    322     327       + NspBII      CMGCKG              324    324         .         .
    322     327       + SacII       CCGCGG              325    323         .         .
    322     327       + DsaI        CCRYGG              322    326         .         .
    323     326       + FnuDII      CGCG                324    324         .         .
    324     328       + TauI        GCSGC               327    324         .         .
    325     330       + CfrI        YGGCCR              325    329         .         .
    355     360       + DsaI        CCRYGG              355    359         .         .
    357     361       + BceAI       ACGGC               373    375         .         .
    412     416       - BceAI       ACGGC               397    399         .         .
    423     428       + SfeI        CTRYAG              423    427         .         .
    428     433       + HpaI        GTTAAC              430    430         .         .
    428     433       + HindII      GTYRAC              430    430         .         .
    467     472       + MmeI        TCCRAC              492    490         .         .
    494     499       + BfiI        ACTGGG              504    503         .         .
    517     523       + EspI        GCTNAGC             518    521         .         .
    557     562       - EciI        GGCGGA              547    545         .         .
    619     624       + XbaI        TCTAGA              619    623         .         .
    623     628       + BseRI       GAGGAG              638    636         .         .
    640     645       + ClaI        ATCGAT              641    643         .         .
    698     703       - Eco57MI     CTGRAG              683    681         .         .
    698     703       - Eco57I      CTGAAG              683    681         .         .
    772     777       + BspHI       TCATGA              772    776         .         .
    786     791       + BsrDI       GCAATG              793    791         .         .
    815     820       + TaqII       CACCCA              831    829         .         .
    824     829       + XhoII       RGATCY              824    828         .         .
    880     885       + SacI        GAGCTC              884    880         .         .
    880     885       + Ecl136II    GAGCTC              882    882         .         .
    880     885       + HgiJII      GRGCYC              884    880         .         .
    880     885       + HgiAI       GWGCWC              884    880         .         .
    885     890       + MfeI        CAATTG              885    889         .         .
    931     936       + SmlI        CTYRAG              931    935         .         .
    928     933       - BseRI       GAGGAG              919    917         .         .
    931     936       - Bce83I      CTTGAG              916    914         .         .
    958     965       + SwaI        ATTTAAAT            961    961         .         .
    959     964       + AhaIII      TTTAAA              961    961         .         .
    971     976       + TaqII       CACCCA              987    985         .         .
    980     985       + BseRI       GAGGAG              995    993         .         .
   1013    1026       + AjuI        GAANNNNNNNTTGG     1005   1000      1037      1032
   1063    1068       + TaqII       CACCCA             1079   1077         .         .
   1094    1099       + SmlI        CTYRAG             1094   1098         .         .
   1094    1099       + Bce83I      CTTGAG             1115   1113         .         .
   1105    1110       + BmtI        GCTAGC             1109   1105         .         .
   1105    1110       + NheI        GCTAGC             1105   1109         .         .
   1167    1172       + AanI        TTATAA             1169   1169         .         .
   1187    1200       + AjuI        GAANNNNNNNTTGG     1179   1174      1211      1206
   1199    1204       + BfoI        RGCGCY             1203   1199         .         .
   1200    1203       + Hin6I       GCGC               1200   1202         .         .
   1200    1203       + GlaI        GCGC               1201   1201         .         .
   1200    1203       + HhaI        GCGC               1202   1200         .         .
   1203    1208       + SfeI        CTRYAG             1203   1207         .         .
   1321    1326       - Eco57MI     CTGRAG             1306   1304         .         .
   1321    1326       - Eco57I      CTGAAG             1306   1304         .         .
   1329    1335       + DraII       RGGNCCY            1330   1333         .         .
   1482    1487       + AhaIII      TTTAAA             1484   1484         .         .
   1522    1527       + AhaIII      TTTAAA             1524   1524         .         .
   1558    1563       + StyI        CCWWGG             1558   1562         .         .
   1558    1563       + AvrII       CCTAGG             1558   1562         .         .
   1562    1567       - BciVI       GTATCC             1556   1555         .         .
   1617    1621       + BbvI        GCAGC              1629   1633         .         .
   1617    1621       + TseI        GCWGC              1617   1620         .         .
   1632    1641       + XmnI        GAANNNNTTC         1636   1636         .         .
   1659    1668       + MslI        CAYNNNNRTG         1663   1663         .         .
   1701    1706       + BfiI        ACTGGG             1711   1710         .         .
   1753    1762       + XmnI        GAANNNNTTC         1757   1757         .         .
   1755    1760       + SspI        AATATT             1757   1757         .         .
   1772    1777       + HindIII     AAGCTT             1772   1776         .         .
   1786    1790       + TspGWI      ACGGA              1801   1799         .         .
   1795    1801       + TscAI       CASTGNN            1801   1792         .         .
   1795    1799       - BtsIMutI    CAGTG              1794   1792         .         .
   1803    1808       + HpaI        GTTAAC             1805   1805         .         .
   1803    1808       + HindII      GTYRAC             1805   1805         .         .
   1848    1853       + VspI        ATTAAT             1849   1851         .         .
   1855    1860       + HpaI        GTTAAC             1857   1857         .         .
   1855    1860       + HindII      GTYRAC             1857   1857         .         .
   1865    1874       + MslI        CAYNNNNRTG         1869   1869         .         .
   1909    1914       - NmeAIII     GCCGAG             1889   1887         .         .
   1925    1929       + FauI        CCCGC              1933   1935         .         .
   1973    1983       + BstAPI      GCANNNNNTGC        1979   1976         .         .
   1974    1980       + TscAI       CASTGNN            1980   1971         .         .
   1974    1978       - BtsIMutI    CAGTG              1973   1971         .         .
   1974    1979       - BtsI        GCAGTG             1973   1971         .         .
   1983    1987       + CauII       CCSGG              1984   1985         .         .
   1989    1993       + HgaI        GACGC              1998   2003         .         .
   2001    2005       + BceAI       ACGGC              2017   2019         .         .
   2002    2007       + McrI        CGRYCG             2005   2003         .         .
   2002    2007       + XmaIII      CGGCCG             2002   2006         .         .
   2002    2007       + CfrI        YGGCCR             2002   2006         .         .
   2004    2008       + TauI        GCSGC              2007   2004         .         .
   2005    2010       + NspBII      CMGCKG             2007   2007         .         .
   2005    2010       + SacII       CCGCGG             2008   2006         .         .
   2005    2010       + DsaI        CCRYGG             2005   2009         .         .
   2006    2009       + FnuDII      CGCG               2007   2007         .         .
   2010    2015       + BciVI       GTATCC             2021   2020         .         .
   2056    2060       + BslFI       GGGAC              2070   2074         .         .
   2069    2073       + BceAI       ACGGC              2085   2087         .         .
   2070    2075       + CfrI        YGGCCR             2070   2074         .         .
   2076    2081       + BsiI        CACGAG             2076   2080         .         .
   2091    2095       + BsmAI       GTCTC              2096   2100         .         .
   2106    2110       - TspGWI      ACGGA              2096   2094         .         .
   2128    2133       - Ksp632I     CTCTTC             2123   2126         .         .
   2134    2138       - FauI        CCCGC              2127   2129         .         .
   2157    2162       + BbvII       GAAGAC             2164   2168         .         .
   2174    2181       + PacI        TTAATTAA           2178   2176         .         .
   2192    2196       - BsmAI       GTCTC              2186   2190         .         .
   2197    2202       + NdeI        CATATG             2198   2200         .         .
   2192    2197       - Eco31I      GGTCTC             2186   2190         .         .
   2255    2261       + BstEII      GGTNACC            2255   2260         .         .
   2287    2296       + BsaBI       GATNNNNATC         2291   2291         .         .
   2288    2295       + SwaI        ATTTAAAT           2291   2291         .         .
   2289    2294       + AhaIII      TTTAAA             2291   2291         .         .
   2295    2300       + XbaI        TCTAGA             2295   2299         .         .
   2299    2310       + DrdI        GACNNNNNNGTC       2305   2303         .         .
   2314    2319       + ScaI        AGTACT             2316   2316         .         .
   2345    2350       + BclI        TGATCA             2345   2349         .         .
   2351    2355       + TspGWI      ACGGA              2366   2364         .         .
   2365    2370       + StyI        CCWWGG             2365   2369         .         .
   2365    2370       + AvrII       CCTAGG             2365   2369         .         .
   2378    2381       + Hin6I       GCGC               2378   2380         .         .
   2378    2381       + GlaI        GCGC               2379   2379         .         .
   2378    2381       + HhaI        GCGC               2380   2378         .         .
   2429    2434       - MmeI        TCCRAC             2410   2408         .         .
   2441    2450       + MslI        CAYNNNNRTG         2445   2445         .         .
   2451    2456       + BsgI        GTGCAG             2472   2470         .         .
   2453    2457       + BbvI        GCAGC              2465   2469         .         .
   2453    2457       + TseI        GCWGC              2453   2456         .         .
   2454    2459       + EcoP15I     CAGCAG             2484   2486         .         .
   2456    2460       + BbvI        GCAGC              2468   2472         .         .
   2456    2460       + TseI        GCWGC              2456   2459         .         .
   2513    2518       + BetI        WCCGGW             2513   2517         .         .
   2556    2561       - BfiI        ACTGGG             2551   2550         .         .
   2598    2603       + BfoI        RGCGCY             2602   2598         .         .
   2599    2602       + Hin6I       GCGC               2599   2601         .         .
   2599    2602       + GlaI        GCGC               2600   2600         .         .
   2599    2602       + HhaI        GCGC               2601   2599         .         .
   2632    2637       + XbaI        TCTAGA             2632   2636         .         .
   2658    2663       + AvaI        CYCGRG             2658   2662         .         .
   2663    2668       + SacI        GAGCTC             2667   2663         .         .
   2663    2668       + Ecl136II    GAGCTC             2665   2665         .         .
   2663    2668       + HgiJII      GRGCYC             2667   2663         .         .
   2663    2668       + HgiAI       GWGCWC             2667   2663         .         .
   2666    2671       + AvaI        CYCGRG             2666   2670         .         .
   2687    2692       + HgiJII      GRGCYC             2691   2687         .         .
   2690    2694       + CauII       CCSGG              2691   2692         .         .
   2708    2713       + SmlI        CTYRAG             2708   2712         .         .
   2708    2713       + AflII       CTTAAG             2708   2712         .         .
   2711    2716       + HindIII     AAGCTT             2711   2715         .         .
   2750    2755       + BspLU11I    ACATGT             2750   2754         .         .
   2750    2755       + NspI        RCATGY             2754   2750         .         .
   2756    2761       + AanI        TTATAA             2758   2758         .         .
   2761    2766       + VspI        ATTAAT             2762   2764         .         .
   2798    2803       + SfeI        CTRYAG             2798   2802         .         .
   2857    2861       + AvaII       GGWCC              2857   2860         .         .
   2858    2868       + Eam1105I    GACNNNNNGTC        2863   2862         .         .
   2872    2876       + AvaII       GGWCC              2872   2875         .         .
   2879    2883       + BceAI       ACGGC              2895   2897         .         .
   2900    2908       + AlwNI       CAGNNNCTG          2905   2902         .         .
   2933    2938       + MmeI        TCCRAC             2958   2956         .         .
   2955    2960       + VspI        ATTAAT             2956   2958         .         .
   2958    2963       + SspI        AATATT             2960   2960         .         .
   3003    3008       + NdeI        CATATG             3004   3006         .         .
   3030    3034       + FauI        CCCGC              3038   3040         .         .
   3031    3036       + BsrBI       CCGCTC             3033   3033         .         .
   3054    3059       + ScaI        AGTACT             3056   3056         .         .
   3066    3071       + BmtI        GCTAGC             3070   3066         .         .
   3066    3071       + NheI        GCTAGC             3066   3070         .         .
   3103    3108       + BclI        TGATCA             3103   3107         .         .
   3143    3148       + HgiJII      GRGCYC             3147   3143         .         .
   3156    3160       + Hpy99I      CGWCG              3160   3155         .         .
   3154    3158       - BceAI       ACGGC              3139   3141         .         .
   3207    3212       + ScaI        AGTACT             3209   3209         .         .
   3221    3225       + TspGWI      ACGGA              3236   3234         .         .
   3223    3228       + XhoII       RGATCY             3223   3227         .         .
   3223    3228       + BamHI       GGATCC             3223   3227         .         .
   3254    3259       + SmlI        CTYRAG             3254   3258         .         .
   3254    3259       - Bce83I      CTTGAG             3239   3237         .         .
   3304    3315       + BdaI        TGANNNNNNTCA       3293   3291      3327      3325
   3304    3315       - BdaI        TGANNNNNNTCA       3327   3325      3293      3291
   3325    3329       - BsmAI       GTCTC              3319   3323         .         .
   3325    3330       - Eco31I      GGTCTC             3319   3323         .         .
   3335    3340       + HgiJII      GRGCYC             3339   3335         .         .
   3369    3374       + SpeI        ACTAGT             3369   3373         .         .
   3373    3377       + BsmAI       GTCTC              3378   3382         .         .
   3376    3381       + BetI        WCCGGW             3376   3380         .         .
   3376    3381       + BspMII      TCCGGA             3376   3380         .         .
   3397    3401       + BbvI        GCAGC              3409   3413         .         .
   3397    3401       + TseI        GCWGC              3397   3400         .         .
   3398    3403       + EcoP15I     CAGCAG             3428   3430         .         .
   3402    3408       + DraII       RGGNCCY            3403   3406         .         .
   3427    3437       + BstAPI      GCANNNNNTGC        3433   3430         .         .
   3484    3489       - BsmI        GAATGC             3484   3482         .         .
   3566    3571       + XhoII       RGATCY             3566   3570         .         .
   3566    3571       + BamHI       GGATCC             3566   3570         .         .
   3651    3656       + EcoT22I     ATGCAT             3655   3651         .         .
   3654    3659       + NdeI        CATATG             3655   3657         .         .
   3660    3665       + BspLU11I    ACATGT             3660   3664         .         .
   3660    3665       + NspI        RCATGY             3664   3660         .         .
   3664    3669       + BciVI       GTATCC             3675   3674         .         .
   3689    3694       + BciVI       GTATCC             3700   3699         .         .
   3725    3735       + FalI        AAGNNNNNCTT        3716   3711      3748      3743
   3725    3735       - FalI        AAGNNNNNCTT        3748   3743      3716      3711
   3756    3763       + PmeI        GTTTAAAC           3759   3759         .         .
   3757    3762       + AhaIII      TTTAAA             3759   3759         .         .
   3773    3778       + XbaI        TCTAGA             3773   3777         .         .
   3874    3879       + Bsp120I     GGGCCC             3874   3878         .         .
   3874    3879       + HgiJII      GRGCYC             3878   3874         .         .
   3874    3879       + BaeGI       GKGCMC             3878   3874         .         .
   3874    3879       + ApaI        GGGCCC             3878   3874         .         .
   3990    3996       + TscAI       CASTGNN            3996   3987         .         .
   3990    3994       - BtsIMutI    CAGTG              3989   3987         .         .
   3994    4004       + Eam1105I    GACNNNNNGTC        3999   3998         .         .
   4043    4052       + MslI        CAYNNNNRTG         4047   4047         .         .
   4048    4053       + BspHI       TCATGA             4048   4052         .         .
   4066    4071       + BsiI        CACGAG             4066   4070         .         .
   4080    4084       + BbvI        GCAGC              4092   4096         .         .
   4080    4084       + TseI        GCWGC              4080   4083         .         .
   4090    4095       + SspI        AATATT             4092   4092         .         .
   4157    4162       + AvaI        CYCGRG             4157   4161         .         .
   4160    4164       + BslFI       GGGAC              4174   4178         .         .
   4216    4221       + BsrBI       CCGCTC             4218   4218         .         .
   4330    4341       + TstI        CACNNNNNNTCC       4321   4316      4353      4348
   4417    4422       + BseRI       GAGGAG             4432   4430         .         .
   4414    4420       - Bpu10I      CCTNAGC            4415   4418         .         .
   4414    4420       - BbvCI       CCTCAGC            4415   4418         .         .
   4421    4426       + StuI        AGGCCT             4423   4423         .         .
   4460    4465       - BseRI       GAGGAG             4451   4449         .         .
   4501    4506       + Bsp1407I    TGTACA             4501   4505         .         .
   4546    4551       + AanI        TTATAA             4548   4548         .         .
   4609    4618       + MslI        CAYNNNNRTG         4613   4613         .         .
   4655    4660       + VspI        ATTAAT             4656   4658         .         .
   4666    4672       + PasI        CCCWGGG            4667   4670         .         .
   4673    4678       + StuI        AGGCCT             4675   4675         .         .
   4689    4694       + BetI        WCCGGW             4689   4693         .         .
   4689    4694       + BspMII      TCCGGA             4689   4693         .         .
   4739    4744       + VspI        ATTAAT             4740   4742         .         .
   4863    4874       + BcgI        CGANNNNNNTGC       4852   4850      4886      4884
   4869    4874       + BsmI        GAATGC             4875   4873         .         .
   5010    5015       + SfeI        CTRYAG             5010   5014         .         .
   5025    5030       - BsgI        GTGCAG             5010   5008         .         .
   5071    5076       + MfeI        CAATTG             5071   5075         .         .
   5094    5101       + PacI        TTAATTAA           5098   5096         .         .
   5124    5129       + HgiJII      GRGCYC             5128   5124         .         .
   5148    5153       + HpaI        GTTAAC             5150   5150         .         .
   5148    5153       + HindII      GTYRAC             5150   5150         .         .
   5192    5196       + FauI        CCCGC              5200   5202         .         .
   5199    5204       + XbaI        TCTAGA             5199   5203         .         .
   5195    5199       - BceAI       ACGGC              5180   5182         .         .
   5213    5217       - FauI        CCCGC              5206   5208         .         .
   5224    5228       + CauII       CCSGG              5225   5226         .         .
   5228    5232       + BbvI        GCAGC              5240   5244         .         .
   5228    5232       + TseI        GCWGC              5228   5231         .         .
   5230    5235       + BfoI        RGCGCY             5234   5230         .         .
   5231    5234       + Hin6I       GCGC               5231   5233         .         .
   5231    5234       + GlaI        GCGC               5232   5232         .         .
   5231    5234       + HhaI        GCGC               5233   5231         .         .
   5238    5242       + TseI        GCWGC              5238   5241         .         .
   5238    5242       - BbvI        GCAGC              5225   5229         .         .
   5296    5301       + HgiJII      GRGCYC             5300   5296         .         .
   5366    5371       + HindII      GTYRAC             5368   5368         .         .
   5368    5379       + BdaI        TGANNNNNNTCA       5357   5355      5391      5389
   5368    5379       - BdaI        TGANNNNNNTCA       5391   5389      5357      5355
   5419    5424       + HgiCI       GGYRCC             5419   5423         .         .
   5423    5429       + Bpu10I      CCTNAGC            5424   5427         .         .
   5440    5444       + BslFI       GGGAC              5454   5458         .         .
   5463    5467       + CauII       CCSGG              5464   5465         .         .
   5472    5477       + BfiI        ACTGGG             5482   5481         .         .
   5481    5487       + CsiI        ACCWGGT            5481   5486         .         .
   5502    5507       + BclI        TGATCA             5502   5506         .         .
   5526    5532       + TscAI       CASTGNN            5532   5523         .         .
   5526    5530       - BtsIMutI    CAGTG              5525   5523         .         .
   5526    5531       - BtsI        GCAGTG             5525   5523         .         .
   5570    5575       + AanI        TTATAA             5572   5572         .         .
   5598    5602       + AvaII       GGWCC              5598   5601         .         .
   5599    5603       - BslFI       GGGAC              5584   5588         .         .
   5604    5609       + VspI        ATTAAT             5605   5607         .         .
   5615    5620       + SacI        GAGCTC             5619   5615         .         .
   5615    5620       + Ecl136II    GAGCTC             5617   5617         .         .
   5615    5620       + HgiJII      GRGCYC             5619   5615         .         .
   5615    5620       + HgiAI       GWGCWC             5619   5615         .         .
   5662    5667       - BseRI       GAGGAG             5653   5651         .         .
   5717    5725       + AlwNI       CAGNNNCTG          5722   5719         .         .
   5734    5739       + BssNAI      GTATAC             5736   5736         .         .
   5749    5754       + NaeI        GCCGGC             5751   5751         .         .
   5749    5754       + MroNI       GCCGGC             5749   5753         .         .
   5749    5754       + Cfr10I      RCCGGY             5749   5753         .         .
   5776    5780       - TspGWI      ACGGA              5766   5764         .         .
   5770    5780       - BsaXI       ACNNNNNCTCC        5792   5789      5762      5759
   5809    5814       - BspMI       ACCTGC             5800   5804         .         .
   5815    5819       + BsmAI       GTCTC              5820   5824         .         .
   5809    5815       - AarI        CACCTGC            5800   5804         .         .
   5817    5822       - BseRI       GAGGAG             5808   5806         .         .
   5828    5833       - TaqII       CACCCA             5818   5816         .         .
   5836    5841       + VspI        ATTAAT             5837   5839         .         .
   5857    5862       + VspI        ATTAAT             5858   5860         .         .
   5880    5884       - BslFI       GGGAC              5865   5869         .         .
   5908    5913       + BclI        TGATCA             5908   5912         .         .
   5922    5928       + TscAI       CASTGNN            5928   5919         .         .
   5922    5926       - BtsIMutI    CAGTG              5921   5919         .         .
   5922    5927       - BtsI        GCAGTG             5921   5919         .         .
   5924    5929       - EcoP15I     CAGCAG             5896   5898         .         .
   5959    5963       + BbvI        GCAGC              5971   5975         .         .
   5959    5963       + TseI        GCWGC              5959   5962         .         .
   5960    5965       + NspBII      CMGCKG             5962   5962         .         .
   5962    5966       - FauI        CCCGC              5955   5957         .         .
   6002    6013       - CspCI       CAANNNNNGTGG       6026   6024      5991      5989
   6016    6020       + FauI        CCCGC              6024   6026         .         .
   6017    6022       + NspBII      CMGCKG             6019   6019         .         .
   6019    6024       - GsaI        CCCAGC             6023   6019         .         .
   6019    6024       - BseYI       CCCAGC             6019   6023         .         .
   6026    6031       + BseRI       GAGGAG             6041   6039         .         .
   6030    6035       + XhoII       RGATCY             6030   6034         .         .
   6066    6071       + BalI        TGGCCA             6068   6068         .         .
   6066    6071       + CfrI        YGGCCR             6066   6070         .         .
   6097    6101       + CauII       CCSGG              6098   6099         .         .
   6183    6188       + EcoRV       GATATC             6185   6185         .         .
   6183    6192       + BsaBI       GATNNNNATC         6187   6187         .         .
   6215    6220       + HgiJII      GRGCYC             6219   6215         .         .
   6224    6229       + BspLU11I    ACATGT             6224   6228         .         .
   6224    6229       + NspI        RCATGY             6228   6224         .         .
   6233    6238       + SfeI        CTRYAG             6233   6237         .         .
   6254    6259       + BsiI        CACGAG             6254   6258         .         .
   6299    6303       + CauII       CCSGG              6300   6301         .         .
   6317    6322       + HindII      GTYRAC             6319   6319         .         .
   6329    6334       + Ksp632I     CTCTTC             6335   6338         .         .
   6343    6348       + SspI        AATATT             6345   6345         .         .
   6353    6357       + AvaII       GGWCC              6353   6356         .         .
   6354    6358       - BslFI       GGGAC              6339   6343         .         .
   6374    6380       + SauI        CCTNAGG            6375   6378         .         .
   6405    6410       + StuI        AGGCCT             6407   6407         .         .
   6432    6437       + Ksp632I     CTCTTC             6438   6441         .         .
   6466    6471       + SnaBI       TACGTA             6468   6468         .         .
   6523    6533       - BsaXI       ACNNNNNCTCC        6545   6542      6515      6512
   6575    6580       + SmlI        CTYRAG             6575   6579         .         .
   6575    6580       + Bce83I      CTTGAG             6596   6594         .         .
   6583    6593       + FalI        AAGNNNNNCTT        6574   6569      6606      6601
   6583    6593       - FalI        AAGNNNNNCTT        6606   6601      6574      6569
   6621    6626       + AclI        AACGTT             6622   6624         .         .
   6631    6637       + Bpu10I      CCTNAGC            6632   6635         .         .
   6631    6637       + BbvCI       CCTCAGC            6632   6635         .         .
   6642    6647       + StyI        CCWWGG             6642   6646         .         .
   6642    6647       + AvrII       CCTAGG             6642   6646         .         .
   6652    6657       + BetI        WCCGGW             6652   6656         .         .
   6652    6657       + BspMII      TCCGGA             6652   6656         .         .
   6656    6661       + BsmI        GAATGC             6662   6660         .         .
   6664    6668       + Hpy99I      CGWCG              6668   6663         .         .
   6686    6691       + EcoT22I     ATGCAT             6690   6686         .         .
   6720    6725       + HgiJII      GRGCYC             6724   6720         .         .
   6739    6743       + BceAI       ACGGC              6755   6757         .         .
   6773    6778       + HindIII     AAGCTT             6773   6777         .         .
   6785    6799       + XcmI        CCANNNNNNNNNTGG    6792   6791         .         .
   6797    6802       + BalI        TGGCCA             6799   6799         .         .
   6797    6802       + CfrI        YGGCCR             6797   6801         .         .
   6826    6831       + SmlI        CTYRAG             6826   6830         .         .
   6826    6831       + Bce83I      CTTGAG             6847   6845         .         .
   6848    6853       - BseRI       GAGGAG             6839   6837         .         .
   6852    6856       - TspGWI      ACGGA              6842   6840         .         .
   6868    6873       - Ksp632I     CTCTTC             6863   6866         .         .
   6868    6874       - BspQI       GCTCTTC            6863   6866         .         .
   6880    6885       + SnaBI       TACGTA             6882   6882         .         .
   7090    7102       + BarI        GAAGNNNNNNTAC      7082   7077      7114      7109
   7194    7199       + BsiI        CACGAG             7194   7198         .         .
   7211    7216       + SmlI        CTYRAG             7211   7215         .         .
   7211    7216       - Bce83I      CTTGAG             7196   7194         .         .
   7242    7247       + BspMI       ACCTGC             7251   7255         .         .
   7257    7266       + BsaBI       GATNNNNATC         7261   7261         .         .
   7283    7288       + EcoRI       GAATTC             7283   7287         .         .
   7310    7320       + BsaXI       ACNNNNNCTCC        7300   7297      7330      7327
   7368    7374       + TscAI       CASTGNN            7374   7365         .         .
   7368    7372       - BtsIMutI    CAGTG              7367   7365         .         .
   7378    7383       + BbvII       GAAGAC             7385   7389         .         .
   7381    7393       + ArsI        GACNNNNNNTTYG      7372   7367      7404      7399
   7450    7455       + HindII      GTYRAC             7452   7452         .         .
   7485    7494       + MslI        CAYNNNNRTG         7489   7489         .         .
   7490    7495       + NspI        RCATGY             7494   7490         .         .
   7507    7519       + BarI        GAAGNNNNNNTAC      7499   7494      7531      7526
   7522    7527       + BspHI       TCATGA             7522   7526         .         .
   7528    7532       - BceAI       ACGGC              7513   7515         .         .
   7531    7535       - BslFI       GGGAC              7516   7520         .         .
   7539    7544       + StyI        CCWWGG             7539   7543         .         .
   7539    7544       + AvrII       CCTAGG             7539   7543         .         .
   7542    7547       + StuI        AGGCCT             7544   7544         .         .
   7602    7608       + CsiI        ACCWGGT            7602   7607         .         .
   7617    7622       + BalI        TGGCCA             7619   7619         .         .
   7617    7622       + CfrI        YGGCCR             7617   7621         .         .
   7678    7682       - BslFI       GGGAC              7663   7667         .         .
   7703    7712       + BsaBI       GATNNNNATC         7707   7707         .         .
   7766    7771       + BfiI        ACTGGG             7776   7775         .         .
   7774    7779       + AhaIII      TTTAAA             7776   7776         .         .
   7793    7798       + NspI        RCATGY             7797   7793         .         .
   7865    7870       + MmeI        TCCRAC             7890   7888         .         .
   8067    8072       + VspI        ATTAAT             8068   8070         .         .
   8089    8094       + MmeI        TCCRAC             8114   8112         .         .
   8099    8104       + SpeI        ACTAGT             8099   8103         .         .
   8155    8161       + Bpu10I      CCTNAGC            8156   8159         .         .
   8158    8163       + HgiJII      GRGCYC             8162   8158         .         .
   8174    8178       - BslFI       GGGAC              8159   8163         .         .
   8195    8200       + HindII      GTYRAC             8197   8197         .         .
   8210    8215       + StuI        AGGCCT             8212   8212         .         .
   8273    8277       + FauI        CCCGC              8281   8283         .         .
   8283    8288       + NaeI        GCCGGC             8285   8285         .         .
   8283    8288       + MroNI       GCCGGC             8283   8287         .         .
   8283    8288       + Cfr10I      RCCGGY             8283   8287         .         .
   8288    8294       + TscAI       CASTGNN            8294   8285         .         .
   8288    8292       - BtsIMutI    CAGTG              8287   8285         .         .
   8299    8303       + CauII       CCSGG              8300   8301         .         .
   8358    8362       - BslFI       GGGAC              8343   8347         .         .
   8388    8392       - BsmAI       GTCTC              8382   8386         .         .
   8407    8412       + MmeI        TCCRAC             8432   8430         .         .
   8426    8431       + SplI        CGTACG             8426   8430         .         .
   8424    8428       - BceAI       ACGGC              8409   8411         .         .
   8454    8460       + BstEII      GGTNACC            8454   8459         .         .
   8451    8456       - BspMI       ACCTGC             8442   8446         .         .
   8462    8467       + VspI        ATTAAT             8463   8465         .         .
   8479    8484       + BseRI       GAGGAG             8494   8492         .         .
   8484    8488       + TauI        GCSGC              8487   8484         .         .
   8568    8572       - BceAI       ACGGC              8553   8555         .         .
   8603    8608       + SpeI        ACTAGT             8603   8607         .         .
   8652    8657       + EcoT22I     ATGCAT             8656   8652         .         .
   8666    8671       + HindII      GTYRAC             8668   8668         .         .
   8678    8683       + DsaI        CCRYGG             8678   8682         .         .
   8678    8683       + StyI        CCWWGG             8678   8682         .         .
   8678    8683       + NcoI        CCATGG             8678   8682         .         .
   8681    8686       + BalI        TGGCCA             8683   8683         .         .
   8681    8686       + CfrI        YGGCCR             8681   8685         .         .
   8694    8699       + HgiJII      GRGCYC             8698   8694         .         .
   8718    8724       + SauI        CCTNAGG            8719   8722         .         .
   8722    8727       + StuI        AGGCCT             8724   8724         .         .
   8754    8760       + TscAI       CASTGNN            8760   8751         .         .
   8754    8758       - BtsIMutI    CAGTG              8753   8751         .         .
   8754    8759       - BtsI        GCAGTG             8753   8751         .         .
   8761    8766       + HpaI        GTTAAC             8763   8763         .         .
   8761    8766       + HindII      GTYRAC             8763   8763         .         .
   8756    8761       - EcoP15I     CAGCAG             8728   8730         .         .
   8767    8772       + StyI        CCWWGG             8767   8771         .         .
   8811    8815       - BsmAI       GTCTC              8805   8809         .         .
   8836    8841       + StyI        CCWWGG             8836   8840         .         .
   8866    8871       + StuI        AGGCCT             8868   8868         .         .
   8877    8881       + TspGWI      ACGGA              8892   8890         .         .
   8944    8949       + SmlI        CTYRAG             8944   8948         .         .
   8944    8949       - Bce83I      CTTGAG             8929   8927         .         .
   8963    8968       + AvaI        CYCGRG             8963   8967         .         .
   9017    9029       + BarI        GAAGNNNNNNTAC      9009   9004      9041      9036
   9038    9042       - TspGWI      ACGGA              9028   9026         .         .
   9053    9058       + BetI        WCCGGW             9053   9057         .         .
   9053    9058       + BspMII      TCCGGA             9053   9057         .         .
   9069    9075       + Bpu10I      CCTNAGC            9070   9073         .         .
   9072    9077       + SacI        GAGCTC             9076   9072         .         .
   9072    9077       + Ecl136II    GAGCTC             9074   9074         .         .
   9072    9077       + HgiJII      GRGCYC             9076   9072         .         .
   9072    9077       + HgiAI       GWGCWC             9076   9072         .         .
   9106    9116       + BsaXI       ACNNNNNCTCC        9096   9093      9126      9123
   9108    9113       + NspI        RCATGY             9112   9108         .         .
   9158    9163       - BseRI       GAGGAG             9149   9147         .         .
   9204    9208       + TspGWI      ACGGA              9219   9217         .         .
   9209    9214       + BssNAI      GTATAC             9211   9211         .         .
   9213    9217       + TspGWI      ACGGA              9228   9226         .         .
   9215    9220       + XhoII       RGATCY             9215   9219         .         .
   9231    9236       + BalI        TGGCCA             9233   9233         .         .
   9231    9236       + CfrI        YGGCCR             9231   9235         .         .
   9244    9249       + DsaI        CCRYGG             9244   9248         .         .
   9244    9249       + StyI        CCWWGG             9244   9248         .         .
   9244    9249       + NcoI        CCATGG             9244   9248         .         .
   9253    9258       + BspLU11I    ACATGT             9253   9257         .         .
   9253    9258       + NspI        RCATGY             9257   9253         .         .
   9344    9348       + TauI        GCSGC              9347   9344         .         .
   9347    9351       + TauI        GCSGC              9350   9347         .         .
   9408    9417       + BsaBI       GATNNNNATC         9412   9412         .         .
   9413    9418       + XhoII       RGATCY             9413   9417         .         .
   9413    9418       + BamHI       GGATCC             9413   9417         .         .
   9431    9436       + VspI        ATTAAT             9432   9434         .         .
   9444    9449       + HindII      GTYRAC             9446   9446         .         .
   9529    9540       - CspCI       CAANNNNNGTGG       9553   9551      9518      9516
   9545    9550       - BtgZI       GCGATG             9530   9534         .         .
   9549    9554       - BsmI        GAATGC             9549   9547         .         .
   9622    9626       + AvaII       GGWCC              9622   9625         .         .
   9628    9632       + FauI        CCCGC              9636   9638         .         .
   9624    9629       - EciI        GGCGGA             9614   9612         .         .
   9697    9708       + TstI        CACNNNNNNTCC       9688   9683      9720      9715
   9698    9708       + BsaXI       ACNNNNNCTCC        9688   9685      9718      9715
   9715    9721       + Bpu10I      CCTNAGC            9716   9719         .         .
   9754    9759       + SfeI        CTRYAG             9754   9758         .         .
   9783    9787       + TauI        GCSGC              9786   9783         .         .
   9845    9852       + PmeI        GTTTAAAC           9848   9848         .         .
   9846    9851       + AhaIII      TTTAAA             9848   9848         .         .
   9920    9925       + VspI        ATTAAT             9921   9923         .         .
   9969    9974       + ClaI        ATCGAT             9970   9972         .         .
   9985    9990       - BbvII       GAAGAC             9978   9982         .         .
  10000   10005       + XbaI        TCTAGA            10000  10004         .         .
  10029   10034       + AanI        TTATAA            10031  10031         .         .
  10103   10107       + BbvI        GCAGC             10115  10119         .         .
  10103   10107       + TseI        GCWGC             10103  10106         .         .
  10115   10119       + BbvI        GCAGC             10127  10131         .         .
  10115   10119       + TseI        GCWGC             10115  10118         .         .
  10135   10140       + SpeI        ACTAGT            10135  10139         .         .
  10155   10160       + NdeI        CATATG            10156  10158         .         .
  10160   10165       + HgiCI       GGYRCC            10160  10164         .         .
  10171   10176       + Bsp1407I    TGTACA            10171  10175         .         .
  10215   10221       + TscAI       CASTGNN           10221  10212         .         .
  10215   10219       - BtsIMutI    CAGTG             10214  10212         .         .
  10215   10220       - BtsI        GCAGTG            10214  10212         .         .
  10264   10275       + BdaI        TGANNNNNNTCA      10253  10251     10287     10285
  10264   10275       - BdaI        TGANNNNNNTCA      10287  10285     10253     10251
  10281   10286       + SfeI        CTRYAG            10281  10285         .         .
  10324   10329       + MfeI        CAATTG            10324  10328         .         .
  10328   10333       - TaqII       CACCCA            10318  10316         .         .
  10352   10358       + TscAI       CASTGNN           10358  10349         .         .
  10352   10356       - BtsIMutI    CAGTG             10351  10349         .         .
  10370   10380       + BsaXI       ACNNNNNCTCC       10360  10357     10390     10387
  10389   10394       + SpeI        ACTAGT            10389  10393         .         .
  10392   10397       + ScaI        AGTACT            10394  10394         .         .
  10488   10498       + BsaXI       ACNNNNNCTCC       10478  10475     10508     10505
  10498   10503       + PstI        CTGCAG            10502  10498         .         .
  10498   10503       + SfeI        CTRYAG            10498  10502         .         .
  10500   10504       + BbvI        GCAGC             10512  10516         .         .
  10500   10504       + TseI        GCWGC             10500  10503         .         .
  10514   10519       + AanI        TTATAA            10516  10516         .         .
  10529   10534       + SfeI        CTRYAG            10529  10533         .         .
  10569   10574       + VspI        ATTAAT            10570  10572         .         .
  10603   10609       + BstEII      GGTNACC           10603  10608         .         .
  10627   10632       + Cfr10I      RCCGGY            10627  10631         .         .
  10713   10718       + AhaIII      TTTAAA            10715  10715         .         .
  10724   10729       + BclI        TGATCA            10724  10728         .         .
  10759   10765       + CsiI        ACCWGGT           10759  10764         .         .
  10763   10767       + AvaII       GGWCC             10763  10766         .         .
  10768   10773       + SspI        AATATT            10770  10770         .         .
  10786   10791       + NspI        RCATGY            10790  10786         .         .
  10786   10791       + SphI        GCATGC            10790  10786         .         .
  10788   10793       + EcoT22I     ATGCAT            10792  10788         .         .
  10851   10856       + BspLU11I    ACATGT            10851  10855         .         .
  10851   10856       + NspI        RCATGY            10855  10851         .         .
  10866   10871       - BtgZI       GCGATG            10851  10855         .         .
  10881   10886       + ScaI        AGTACT            10883  10883         .         .
  10888   10892       + TauI        GCSGC             10891  10888         .         .
  10891   10895       - BceAI       ACGGC             10876  10878         .         .
  10916   10920       + TspGWI      ACGGA             10931  10929         .         .
  10912   10917       - BciVI       GTATCC            10906  10905         .         .
  10948   10952       + FauI        CCCGC             10956  10958         .         .
  10976   10981       + AanI        TTATAA            10978  10978         .         .
  10980   10985       + SspI        AATATT            10982  10982         .         .
  11003   11008       + AanI        TTATAA            11005  11005         .         .
  11062   11066       - TspGWI      ACGGA             11052  11050         .         .
  11094   11099       + ScaI        AGTACT            11096  11096         .         .
  11112   11117       + Eco57MI     CTGRAG            11133  11131         .         .
  11112   11117       + Eco57I      CTGAAG            11133  11131         .         .
  11129   11134       + SfeI        CTRYAG            11129  11133         .         .
  11228   11233       + SmaI        CCCGGG            11230  11230         .         .
  11228   11233       + Cfr9I       CCCGGG            11228  11232         .         .
  11228   11232       + CauII       CCSGG             11229  11230         .         .
  11228   11233       + AvaI        CYCGRG            11228  11232         .         .
  11229   11233       + CauII       CCSGG             11230  11231         .         .
  11231   11237       + DraII       RGGNCCY           11232  11235         .         .
  11260   11264       + TseI        GCWGC             11260  11263         .         .
  11260   11264       - BbvI        GCAGC             11247  11251         .         .
  11278   11283       + BmtI        GCTAGC            11282  11278         .         .
  11278   11283       + NheI        GCTAGC            11278  11282         .         .
  11311   11316       + VspI        ATTAAT            11312  11314         .         .
  11353   11358       + BspHI       TCATGA            11353  11357         .         .
  11356   11361       + BclI        TGATCA            11356  11360         .         .
  11369   11383       + XcmI        CCANNNNNNNNNTGG   11376  11375         .         .
  11429   11434       + AanI        TTATAA            11431  11431         .         .
  11486   11491       + BsiI        CACGAG            11486  11490         .         .
  11527   11532       - BseRI       GAGGAG            11518  11516         .         .
  11559   11565       + DraII       RGGNCCY           11560  11563         .         .
  11627   11632       - BbvII       GAAGAC            11620  11624         .         .
  11652   11662       + BstAPI      GCANNNNNTGC       11658  11655         .         .
  11739   11750       + BstXI       CCANNNNNNTGG      11746  11742         .         .
  11803   11808       + SspI        AATATT            11805  11805         .         .
  11839   11844       + TaqII       CACCCA            11855  11853         .         .
  11926   11931       + SspI        AATATT            11928  11928         .         .
  11937   11943       + SauI        CCTNAGG           11938  11941         .         .
  11935   11940       - BseRI       GAGGAG            11926  11924         .         .
  11969   11975       + TscAI       CASTGNN           11975  11966         .         .
  11969   11973       - BtsIMutI    CAGTG             11968  11966         .         .
  11990   11995       + SmlI        CTYRAG            11990  11994         .         .
  11990   11995       - Bce83I      CTTGAG            11975  11973         .         .
  12004   12009       + HindIII     AAGCTT            12004  12008         .         .
  12008   12013       + AhaIII      TTTAAA            12010  12010         .         .
  12046   12051       + BfoI        RGCGCY            12050  12046         .         .
  12046   12051       + Eco47III    AGCGCT            12048  12048         .         .
  12047   12050       + Hin6I       GCGC              12047  12049         .         .
  12047   12050       + GlaI        GCGC              12048  12048         .         .
  12047   12050       + HhaI        GCGC              12049  12047         .         .
  12063   12067       + AvaII       GGWCC             12063  12066         .         .
  12074   12079       + EcoRI       GAATTC            12074  12078         .         .
  12122   12127       + AhaIII      TTTAAA            12124  12124         .         .
  12131   12136       - BseRI       GAGGAG            12122  12120         .         .
  12247   12252       + CfrI        YGGCCR            12247  12251         .         .
  12249   12254       + NmeAIII     GCCGAG            12275  12273         .         .
  12260   12270       + BstAPI      GCANNNNNTGC       12266  12263         .         .
  12265   12271       + TscAI       CASTGNN           12271  12262         .         .
  12269   12273       + TauI        GCSGC             12272  12269         .         .
  12265   12269       - BtsIMutI    CAGTG             12264  12262         .         .
  12265   12270       - BtsI        GCAGTG            12264  12262         .         .
  12303   12307       - BsmAI       GTCTC             12297  12301         .         .
  12303   12308       - Esp3I       CGTCTC            12297  12301         .         .
  12357   12361       + BslFI       GGGAC             12371  12375         .         .
  12379   12384       + TaqII       CACCCA            12395  12393         .         .
  12386   12391       + BsiI        CACGAG            12386  12390         .         .
  12425   12429       + BbvI        GCAGC             12437  12441         .         .
  12425   12429       + TseI        GCWGC             12425  12428         .         .
  12440   12445       - EciI        GGCGGA            12430  12428         .         .
  12464   12475       + BdaI        TGANNNNNNTCA      12453  12451     12487     12485
  12464   12475       - BdaI        TGANNNNNNTCA      12487  12485     12453     12451
  12497   12501       + BsmAI       GTCTC             12502  12506         .         .
  12500   12505       - EciI        GGCGGA            12490  12488         .         .
  12514   12519       + SmlI        CTYRAG            12514  12518         .         .
  12514   12519       - Bce83I      CTTGAG            12499  12497         .         .
  12539   12544       - BbvII       GAAGAC            12532  12536         .         .
  12562   12566       + FauI        CCCGC             12570  12572         .         .
  12563   12568       + BsrBI       CCGCTC            12565  12565         .         .
  12642   12647       + HgiAI       GWGCWC            12646  12642         .         .
  12659   12664       + EcoRV       GATATC            12661  12661         .         .
  12690   12701       + BstXI       CCANNNNNNTGG      12697  12693         .         .
  12688   12693       - Eco57MI     CTGRAG            12673  12671         .         .
  12688   12693       - GsuI        CTGGAG            12673  12671         .         .
  12693   12703       + BglI        GCCNNNNNGGC       12699  12696         .         .
  12697   12702       + BfiI        ACTGGG            12707  12706         .         .
  12743   12748       - BsmI        GAATGC            12743  12741         .         .
  12767   12772       - BsmI        GAATGC            12767  12765         .         .
  12823   12827       + Hpy99I      CGWCG             12827  12822         .         .
  12837   12842       + AsuII       TTCGAA            12838  12840         .         .
  12848   12853       + EciI        GGCGGA            12864  12862         .         .
  12904   12907       + FnuDII      CGCG              12905  12905         .         .
  12905   12908       + Hin6I       GCGC              12905  12907         .         .
  12905   12908       + GlaI        GCGC              12906  12906         .         .
  12905   12908       + HhaI        GCGC              12907  12905         .         .
  12915   12920       + BssNAI      GTATAC            12917  12917         .         .
  12959   12963       - BsmAI       GTCTC             12953  12957         .         .
  12970   12975       + BtrI        CACGTC            12972  12972         .         .
  12972   12976       + Hpy99I      CGWCG             12976  12971         .         .
  12976   12981       + BssNAI      GTATAC            12978  12978         .         .
  12987   12993       + Bpu10I      CCTNAGC           12988  12991         .         .
  12990   12995       + HgiJII      GRGCYC            12994  12990         .         .
  13009   13014       - BsrDI       GCAATG            13008  13006         .         .
  13026   13031       + PvuII       CAGCTG            13028  13028         .         .
  13026   13031       + NspBII      CMGCKG            13028  13028         .         .
  13028   13032       + TseI        GCWGC             13028  13031         .         .
  13028   13032       - BbvI        GCAGC             13015  13019         .         .
  13033   13038       + SfeI        CTRYAG            13033  13037         .         .
  13037   13042       + ScaI        AGTACT            13039  13039         .         .
  13089   13100       + BdaI        TGANNNNNNTCA      13078  13076     13112     13110
  13089   13100       - BdaI        TGANNNNNNTCA      13112  13110     13078     13076
  13136   13141       + Esp3I       CGTCTC            13142  13146         .         .
  13137   13141       + BsmAI       GTCTC             13142  13146         .         .
  13164   13169       + EcoRV       GATATC            13166  13166         .         .
  13244   13248       - BceAI       ACGGC             13229  13231         .         .
  13277   13288       + PpiI        GAACNNNNNCTC      13269  13264     13301     13296
  13288   13291       + FnuDII      CGCG              13289  13289         .         .
  13289   13293       + TauI        GCSGC             13292  13289         .         .
  13337   13342       + MmeI        TCCRAC            13362  13360         .         .
  13359   13364       + MfeI        CAATTG            13359  13363         .         .
  13369   13379       + BsaXI       ACNNNNNCTCC       13359  13356     13389     13386
  13417   13422       + ClaI        ATCGAT            13418  13420         .         .
  13489   13494       + HindII      GTYRAC            13491  13491         .         .
  13493   13503       + BaeI        ACNNNNGTAYC       13482  13477     13515     13510
  13516   13521       + SpeI        ACTAGT            13516  13520         .         .
  13558   13564       + Bpu10I      CCTNAGC           13559  13562         .         .
  13558   13564       + BbvCI       CCTCAGC           13559  13562         .         .
  13583   13588       + BsiI        CACGAG            13583  13587         .         .
  13629   13634       + Cfr10I      RCCGGY            13629  13633         .         .
  13666   13671       + BfoI        RGCGCY            13670  13666         .         .
  13667   13670       + Hin6I       GCGC              13667  13669         .         .
  13667   13670       + GlaI        GCGC              13668  13668         .         .
  13667   13670       + HhaI        GCGC              13669  13667         .         .
  13669   13673       + TauI        GCSGC             13672  13669         .         .
  13679   13684       + DsaI        CCRYGG            13679  13683         .         .
  13679   13684       + StyI        CCWWGG            13679  13683         .         .
  13679   13684       + NcoI        CCATGG            13679  13683         .         .
  13686   13691       - BseRI       GAGGAG            13677  13675         .         .
  13725   13730       + TaqII       CACCCA            13741  13739         .         .
  13733   13739       + AarI        CACCTGC           13743  13747         .         .
  13734   13739       + BspMI       ACCTGC            13743  13747         .         .
  13736   13741       - BsgI        GTGCAG            13721  13719         .         .
  13777   13782       + AhaIII      TTTAAA            13779  13779         .         .
  13827   13832       - BsrDI       GCAATG            13826  13824         .         .
  13849   13854       + ZraI        GACGTC            13851  13851         .         .
  13849   13854       + AcyI        GRCGYC            13850  13852         .         .
  13849   13854       + AatII       GACGTC            13853  13849         .         .
  13859   13865       + SauI        CCTNAGG           13860  13863         .         .
  13885   13889       - BceAI       ACGGC             13870  13872         .         .
  13910   13915       + BssNAI      GTATAC            13912  13912         .         .
  14017   14027       + PflMI       CCANNNNNTGG       14023  14020         .         .
  14039   14049       + FalI        AAGNNNNNCTT       14030  14025     14062     14057
  14039   14049       - FalI        AAGNNNNNCTT       14062  14057     14030     14025
  14185   14190       + AsuII       TTCGAA            14186  14188         .         .
  14229   14234       + ClaI        ATCGAT            14230  14232         .         .
  14238   14242       + FauI        CCCGC             14246  14248         .         .
  14269   14279       + BsaXI       ACNNNNNCTCC       14259  14256     14289     14286
  14313   14318       + Cfr10I      RCCGGY            14313  14317         .         .
  14326   14331       + BalI        TGGCCA            14328  14328         .         .
  14326   14331       + CfrI        YGGCCR            14326  14330         .         .
  14384   14389       + NruI        TCGCGA            14386  14386         .         .
  14385   14388       + FnuDII      CGCG              14386  14386         .         .
  14387   14391       + Hpy99I      CGWCG             14391  14386         .         .
  14428   14432       + TspGWI      ACGGA             14443  14441         .         .
  14455   14460       + Bsp1407I    TGTACA            14455  14459         .         .
  14462   14467       + BspLU11I    ACATGT            14462  14466         .         .
  14462   14467       + NspI        RCATGY            14466  14462         .         .
  14485   14489       + BceAI       ACGGC             14501  14503         .         .
  14505   14509       - BsmAI       GTCTC             14499  14503         .         .
  14548   14562       + XcmI        CCANNNNNNNNNTGG   14555  14554         .         .
  14562   14567       - BciVI       GTATCC            14556  14555         .         .
  14596   14601       + BseRI       GAGGAG            14611  14609         .         .
  14598   14608       - BsaXI       ACNNNNNCTCC       14620  14617     14590     14587
  14643   14647       + BslFI       GGGAC             14657  14661         .         .
  14651   14656       + SpeI        ACTAGT            14651  14655         .         .
  14746   14752       + Bpu10I      CCTNAGC           14747  14750         .         .
  14751   14755       + BbvI        GCAGC             14763  14767         .         .
  14751   14755       + TseI        GCWGC             14751  14754         .         .
  14752   14757       + EcoP15I     CAGCAG            14782  14784         .         .
  14774   14779       + BspHI       TCATGA            14774  14778         .         .
  14784   14789       + XhoII       RGATCY            14784  14788         .         .
  14797   14803       + SauI        CCTNAGG           14798  14801         .         .
  14835   14840       + TaqII       CACCCA            14851  14849         .         .
  14861   14866       + StyI        CCWWGG            14861  14865         .         .
  14861   14866       + AvrII       CCTAGG            14861  14865         .         .
  14866   14871       - BbvII       GAAGAC            14859  14863         .         .
  14873   14878       + ScaI        AGTACT            14875  14875         .         .
  14876   14881       + SpeI        ACTAGT            14876  14880         .         .
  14917   14922       + BspMI       ACCTGC            14926  14930         .         .
  14926   14930       - BsmAI       GTCTC             14920  14924         .         .
  14926   14931       - Eco31I      GGTCTC            14920  14924         .         .
  14945   14950       + GsaI        CCCAGC            14949  14945         .         .
  14945   14950       + BseYI       CCCAGC            14945  14949         .         .
  14957   14962       + AhaIII      TTTAAA            14959  14959         .         .
  15056   15061       + ScaI        AGTACT            15058  15058         .         .
  15071   15076       + ScaI        AGTACT            15073  15073         .         .
  15164   15169       + XhoII       RGATCY            15164  15168         .         .
  15191   15196       + BalI        TGGCCA            15193  15193         .         .
  15191   15196       + CfrI        YGGCCR            15191  15195         .         .
  15199   15204       + SfeI        CTRYAG            15199  15203         .         .
  15224   15229       + CfrI        YGGCCR            15224  15228         .         .
  15310   15315       - Ksp632I     CTCTTC            15305  15308         .         .
  15305   15317       - ArsI        GACNNNNNNTTYG     15330  15325     15298     15293
  15365   15370       + NdeI        CATATG            15366  15368         .         .
  15415   15420       + TaqII       CACCCA            15431  15429         .         .
  15518   15523       - BfiI        ACTGGG            15513  15512         .         .
  15619   15624       - BfiI        ACTGGG            15614  15613         .         .
  15670   15680       + BstAPI      GCANNNNNTGC       15676  15673         .         .
  15683   15687       - BslFI       GGGAC             15668  15672         .         .
  15692   15697       + SspI        AATATT            15694  15694         .         .
  15700   15705       + NspI        RCATGY            15704  15700         .         .
  15703   15708       + Bsp1407I    TGTACA            15703  15707         .         .
  15732   15737       + NspI        RCATGY            15736  15732         .         .
  15733   15742       + MslI        CAYNNNNRTG        15737  15737         .         .
  15736   15741       + SpeI        ACTAGT            15736  15740         .         .
  15760   15765       + SmlI        CTYRAG            15760  15764         .         .
  15760   15765       + AflII       CTTAAG            15760  15764         .         .
  15784   15788       + AvaII       GGWCC             15784  15787         .         .
  15820   15825       + SmlI        CTYRAG            15820  15824         .         .
  15820   15825       + XhoI        CTCGAG            15820  15824         .         .
  15820   15825       + AvaI        CYCGRG            15820  15824         .         .
  15832   15842       + BstAPI      GCANNNNNTGC       15838  15835         .         .
  15855   15860       + Ksp632I     CTCTTC            15861  15864         .         .
  15866   15870       + CauII       CCSGG             15867  15868         .         .
  15868   15873       + Bsp120I     GGGCCC            15868  15872         .         .
  15868   15873       + HgiJII      GRGCYC            15872  15868         .         .
  15868   15873       + BaeGI       GKGCMC            15872  15868         .         .
  15868   15873       + ApaI        GGGCCC            15872  15868         .         .
  15897   15901       + TspGWI      ACGGA             15912  15910         .         .
  15926   15931       - Eco57MI     CTGRAG            15911  15909         .         .
  15926   15931       - Eco57I      CTGAAG            15911  15909         .         .
  15934   15939       + DsaI        CCRYGG            15934  15938         .         .
  15934   15939       + StyI        CCWWGG            15934  15938         .         .
  15934   15939       + NcoI        CCATGG            15934  15938         .         .
  15957   15962       - Eco57MI     CTGRAG            15942  15940         .         .
  15957   15962       - Eco57I      CTGAAG            15942  15940         .         .
  15978   15987       + MslI        CAYNNNNRTG        15982  15982         .         .
  16009   16014       + BclI        TGATCA            16009  16013         .         .
  16017   16026       + MslI        CAYNNNNRTG        16021  16021         .         .
  16032   16037       + EcoT22I     ATGCAT            16036  16032         .         .
  16086   16097       + DrdI        GACNNNNNNGTC      16092  16090         .         .
  16093   16099       + PpuMI       RGGWCCY           16094  16097         .         .
  16093   16099       + DraII       RGGNCCY           16094  16097         .         .
  16094   16098       + AvaII       GGWCC             16094  16097         .         .
  16100   16108       + Tth111I     GACNNNGTC         16103  16104         .         .
  16121   16126       - GsaI        CCCAGC            16125  16121         .         .
  16121   16126       - BseYI       CCCAGC            16121  16125         .         .
  16139   16143       - FauI        CCCGC             16132  16134         .         .
  16143   16148       + Eco31I      GGTCTC            16149  16153         .         .
  16144   16148       + BsmAI       GTCTC             16149  16153         .         .
  16225   16229       + BceAI       ACGGC             16241  16243         .         .
  16228   16233       + NspI        RCATGY            16232  16228         .         .
  16228   16233       + SphI        GCATGC            16232  16228         .         .
  16232   16235       + Hin6I       GCGC              16232  16234         .         .
  16232   16235       + GlaI        GCGC              16233  16233         .         .
  16232   16237       + BsePI       GCGCGC            16232  16236         .         .
  16232   16235       + HhaI        GCGC              16234  16232         .         .
  16233   16236       + FnuDII      CGCG              16234  16234         .         .
  16234   16237       + Hin6I       GCGC              16234  16236         .         .
  16234   16237       + GlaI        GCGC              16235  16235         .         .
  16234   16237       + HhaI        GCGC              16236  16234         .         .
  16237   16242       + TaqII       CACCCA            16253  16251         .         .
  16244   16249       + BssNAI      GTATAC            16246  16246         .         .
  16251   16256       + Bsp1407I    TGTACA            16251  16255         .         .
  16255   16260       + PmaCI       CACGTG            16257  16257         .         .
  16259   16264       + Bsp1407I    TGTACA            16259  16263         .         .
  16298   16303       + BssNAI      GTATAC            16300  16300         .         .
  16314   16319       + BssNAI      GTATAC            16316  16316         .         .
  16322   16327       + BssNAI      GTATAC            16324  16324         .         .
  16330   16335       + BssNAI      GTATAC            16332  16332         .         .
  16338   16343       + BssNAI      GTATAC            16340  16340         .         .
  16345   16348       + FnuDII      CGCG              16346  16346         .         .
  16400   16405       + HpaI        GTTAAC            16402  16402         .         .
  16400   16405       + HindII      GTYRAC            16402  16402         .         .
  16411   16416       + AanI        TTATAA            16413  16413         .         .
  16480   16485       + StuI        AGGCCT            16482  16482         .         .
  16496   16501       + AanI        TTATAA            16498  16498         .         .
  16500   16505       + HindIII     AAGCTT            16500  16504         .         .
  16564   16569       + SfeI        CTRYAG            16564  16568         .         .
  16591   16603       + PcsI        WCGNNNNNNNCGW     16597  16596         .         .
  16593   16597       - BslFI       GGGAC             16578  16582         .         .
  16614   16619       + BspLU11I    ACATGT            16614  16618         .         .
  16614   16619       + NspI        RCATGY            16618  16614         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16640
# Reported_sequences: 1
# Reported_hitcount: 835
#---------------------------------------
