########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:20:23
# Commandline: restrict
#    [-sequence] m_erminea.fasta
#    -max 16
#    [-outfile] m_erminea_16.restrict
#    -auto
# Report_format: table
# Report_file: m_erminea_16.restrict
########################################

#=======================================
#
# Sequence: M_erminea     from: 1   to: 16471
# HitCount: 834
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     12      17       + AanI        TTATAA               14     14         .         .
     48      52       + PleI        GAGTC                56     57         .         .
     48      52       + MlyI        GAGTC                57     57         .         .
     50      54       + Tsp45I      GTSAC                49     54         .         .
     45      50       - Ksp632I     CTCTTC               40     43         .         .
     57      61       - PleI        GAGTC                51     52         .         .
     57      61       - MlyI        GAGTC                51     51         .         .
     79      83       + AvaII       GGWCC                79     82         .         .
     82      86       + BciT130I    CCWGG                83     84         .         .
     70      82       - ArsI        GACNNNNNNTTYG        95     90        63        58
     82      86       + EcoRII      CCWGG                81     86         .         .
    115     120       + NspI        RCATGY              119    115         .         .
    123     127       + BsmAI       GTCTC               128    132         .         .
    130     139       + MslI        CAYNNNNRTG          134    134         .         .
    133     137       + CauII       CCSGG               134    135         .         .
    134     137       + HpaII       CCGG                134    136         .         .
    174     179       - BsrBI       CCGCTC              176    176         .         .
    176     180       - FauI        CCCGC               169    171         .         .
    231     236       + DsaI        CCRYGG              231    235         .         .
    241     246       + EcoP15I     CAGCAG              271    273         .         .
    236     241       - BciVI       GTATCC              230    229         .         .
    243     248       + BtsI        GCAGTG              250    248         .         .
    237     247       - BaeI        ACNNNNGTAYC         262    257       229       224
    288     293       + HpaI        GTTAAC              290    290         .         .
    288     293       + HindII      GTYRAC              290    290         .         .
    324     329       + NspBII      CMGCKG              326    326         .         .
    324     329       + SacII       CCGCGG              327    325         .         .
    324     329       + DsaI        CCRYGG              324    328         .         .
    325     328       + FnuDII      CGCG                326    326         .         .
    334     346       + PcsI        WCGNNNNNNNCGW       340    339         .         .
    369     374       + AflIII      ACRYGT              369    373         .         .
    445     454       + MslI        CAYNNNNRTG          449    449         .         .
    445     454       + OliI        CACNNNNGTG          449    449         .         .
    452     456       + Tsp45I      GTSAC               451    456         .         .
    466     471       + MmeI        TCCRAC              491    489         .         .
    485     490       + XhoII       RGATCY              485    489         .         .
    486     490       - BinI        GGATC               480    481         .         .
    493     498       + BfiI        ACTGGG              503    502         .         .
    516     522       + EspI        GCTNAGC             517    520         .         .
    617     622       + XbaI        TCTAGA              617    621         .         .
    621     626       + BseRI       GAGGAG              636    634         .         .
    638     643       + ClaI        ATCGAT              639    641         .         .
    696     701       - Eco57MI     CTGRAG              681    679         .         .
    696     701       - Eco57I      CTGAAG              681    679         .         .
    769     779       + PflMI       CCANNNNNTGG         775    772         .         .
    920     924       + Tsp45I      GTSAC               919    924         .         .
    929     934       + SmlI        CTYRAG              929    933         .         .
    926     931       - BseRI       GAGGAG              917    915         .         .
    929     934       - Bce83I      CTTGAG              914    912         .         .
    977     982       + BseRI       GAGGAG              992    990         .         .
    980     984       - BsmAI       GTCTC               974    978         .         .
   1010    1023       + AjuI        GAANNNNNNNTTGG     1002    997      1034      1029
   1032    1042       + FalI        AAGNNNNNCTT        1023   1018      1055      1050
   1032    1042       - FalI        AAGNNNNNCTT        1055   1050      1023      1018
   1062    1067       + TaqII       CACCCA             1078   1076         .         .
   1068    1080       + BarI        GAAGNNNNNNTAC      1060   1055      1092      1087
   1185    1198       + AjuI        GAANNNNNNNTTGG     1177   1172      1209      1204
   1201    1206       + SfeI        CTRYAG             1201   1205         .         .
   1290    1295       + BmtI        GCTAGC             1294   1290         .         .
   1290    1295       + NheI        GCTAGC             1290   1294         .         .
   1313    1317       - BsmAI       GTCTC              1307   1311         .         .
   1318    1323       + SmlI        CTYRAG             1318   1322         .         .
   1313    1318       - Eco31I      GGTCTC             1307   1311         .         .
   1318    1323       + AflII       CTTAAG             1318   1322         .         .
   1435    1439       + BciT130I    CCWGG              1436   1437         .         .
   1435    1439       + EcoRII      CCWGG              1434   1439         .         .
   1457    1468       + PpiI        GAACNNNNNCTC       1449   1444      1481      1476
   1477    1482       + AhaIII      TTTAAA             1479   1479         .         .
   1515    1520       + AhaIII      TTTAAA             1517   1517         .         .
   1555    1560       - BciVI       GTATCC             1549   1548         .         .
   1599    1604       + StuI        AGGCCT             1601   1601         .         .
   1624    1633       + XmnI        GAANNNNTTC         1628   1628         .         .
   1691    1696       + BfiI        ACTGGG             1701   1700         .         .
   1743    1752       + XmnI        GAANNNNTTC         1747   1747         .         .
   1762    1767       + HindIII     AAGCTT             1762   1766         .         .
   1766    1771       + AanI        TTATAA             1768   1768         .         .
   1774    1779       + HindII      GTYRAC             1776   1776         .         .
   1795    1800       + HpaI        GTTAAC             1797   1797         .         .
   1795    1800       + HindII      GTYRAC             1797   1797         .         .
   1843    1848       + MfeI        CAATTG             1843   1847         .         .
   1853    1858       + MmeI        TCCRAC             1878   1876         .         .
   1858    1867       + MslI        CAYNNNNRTG         1862   1862         .         .
   1863    1868       + NspI        RCATGY             1867   1863         .         .
   1863    1868       + SphI        GCATGC             1867   1863         .         .
   1900    1905       - NmeAIII     GCCGAG             1880   1878         .         .
   1916    1920       + FauI        CCCGC              1924   1926         .         .
   1934    1944       + BsaXI       ACNNNNNCTCC        1924   1921      1954      1951
   1941    1946       - Eco57MI     CTGRAG             1926   1924         .         .
   1941    1946       - GsuI        CTGGAG             1926   1924         .         .
   1964    1974       + BstAPI      GCANNNNNTGC        1970   1967         .         .
   1965    1970       - BtsI        GCAGTG             1964   1962         .         .
   1978    1982       + Tsp45I      GTSAC              1977   1982         .         .
   1974    1979       - BfiI        ACTGGG             1969   1968         .         .
   1983    1988       + SpeI        ACTAGT             1983   1987         .         .
   1993    1998       + McrI        CGRYCG             1996   1994         .         .
   1993    1998       + XmaIII      CGGCCG             1993   1997         .         .
   1993    1998       + CfrI        YGGCCR             1993   1997         .         .
   1995    1999       + TauI        GCSGC              1998   1995         .         .
   1996    2001       + NspBII      CMGCKG             1998   1998         .         .
   1996    2001       + SacII       CCGCGG             1999   1997         .         .
   1996    2001       + DsaI        CCRYGG             1996   2000         .         .
   1997    2000       + FnuDII      CGCG               1998   1998         .         .
   2001    2006       + BciVI       GTATCC             2012   2011         .         .
   2047    2051       + BslFI       GGGAC              2061   2065         .         .
   2061    2066       + BalI        TGGCCA             2063   2063         .         .
   2061    2066       + CfrI        YGGCCR             2061   2065         .         .
   2067    2072       + BsiI        CACGAG             2067   2071         .         .
   2082    2086       + BsmAI       GTCTC              2087   2091         .         .
   2119    2124       - Ksp632I     CTCTTC             2114   2117         .         .
   2125    2129       - FauI        CCCGC              2118   2120         .         .
   2148    2153       + BbvII       GAAGAC             2155   2159         .         .
   2202    2208       + CsiI        ACCWGGT            2202   2207         .         .
   2203    2207       + BciT130I    CCWGG              2204   2205         .         .
   2203    2207       + EcoRII      CCWGG              2202   2207         .         .
   2224    2229       + BfiI        ACTGGG             2234   2233         .         .
   2229    2234       + BmtI        GCTAGC             2233   2229         .         .
   2229    2234       + NheI        GCTAGC             2229   2233         .         .
   2247    2253       + BstEII      GGTNACC            2247   2252         .         .
   2248    2252       + Tsp45I      GTSAC              2247   2252         .         .
   2291    2302       + DrdI        GACNNNNNNGTC       2297   2295         .         .
   2323    2327       - BinI        GGATC              2317   2318         .         .
   2335    2340       + BclI        TGATCA             2335   2339         .         .
   2341    2345       + TspGWI      ACGGA              2356   2354         .         .
   2355    2360       + StyI        CCWWGG             2355   2359         .         .
   2355    2360       + AvrII       CCTAGG             2355   2359         .         .
   2368    2371       + Hin6I       GCGC               2368   2370         .         .
   2368    2371       + GlaI        GCGC               2369   2369         .         .
   2368    2371       + HhaI        GCGC               2370   2368         .         .
   2384    2388       + PleI        GAGTC              2392   2393         .         .
   2384    2388       + MlyI        GAGTC              2393   2393         .         .
   2422    2426       + BinI        GGATC              2430   2431         .         .
   2419    2424       - MmeI        TCCRAC             2400   2398         .         .
   2431    2440       + MslI        CAYNNNNRTG         2435   2435         .         .
   2441    2446       + BsgI        GTGCAG             2462   2460         .         .
   2444    2449       + EcoP15I     CAGCAG             2474   2476         .         .
   2485    2490       + BsaAI       YACGTR             2487   2487         .         .
   2503    2508       + BetI        WCCGGW             2503   2507         .         .
   2504    2507       + HpaII       CCGG               2504   2506         .         .
   2514    2518       + BciT130I    CCWGG              2515   2516         .         .
   2514    2518       + EcoRII      CCWGG              2513   2518         .         .
   2547    2552       - BfiI        ACTGGG             2542   2541         .         .
   2573    2578       + StuI        AGGCCT             2575   2575         .         .
   2584    2589       + BetI        WCCGGW             2584   2588         .         .
   2585    2588       + HpaII       CCGG               2585   2587         .         .
   2593    2599       + SauI        CCTNAGG            2594   2597         .         .
   2677    2682       + SduI        GDGCHC             2681   2677         .         .
   2677    2682       + HgiJII      GRGCYC             2681   2677         .         .
   2680    2685       - BfiI        ACTGGG             2675   2674         .         .
   2728    2733       + Ksp632I     CTCTTC             2734   2737         .         .
   2746    2751       + AanI        TTATAA             2748   2748         .         .
   2804    2809       + SpeI        ACTAGT             2804   2808         .         .
   2826    2831       - BciVI       GTATCC             2820   2819         .         .
   2853    2858       + SspI        AATATT             2855   2855         .         .
   2861    2867       + PpuMI       RGGWCCY            2862   2865         .         .
   2861    2867       + DraII       RGGNCCY            2862   2865         .         .
   2862    2866       + AvaII       GGWCC              2862   2865         .         .
   2884    2889       + MfeI        CAATTG             2884   2888         .         .
   2998    3003       + EcoRI       GAATTC             2998   3002         .         .
   3004    3009       - BtsI        GCAGTG             3003   3001         .         .
   3037    3047       + BaeI        ACNNNNGTAYC        3026   3021      3059      3054
   3078    3083       + AccI        GTMKAC             3079   3081         .         .
   3085    3095       + PflMI       CCANNNNNTGG        3091   3088         .         .
   3094    3098       + AvaII       GGWCC              3094   3097         .         .
   3096    3101       + BetI        WCCGGW             3096   3100         .         .
   3096    3101       + BspMII      TCCGGA             3096   3100         .         .
   3097    3100       + HpaII       CCGG               3097   3099         .         .
   3133    3138       + SduI        GDGCHC             3137   3133         .         .
   3133    3138       + HgiJII      GRGCYC             3137   3133         .         .
   3171    3175       + Tsp45I      GTSAC              3170   3175         .         .
   3249    3254       + SduI        GDGCHC             3253   3249         .         .
   3249    3254       + HgiAI       GWGCWC             3253   3249         .         .
   3315    3319       - BsmAI       GTCTC              3309   3313         .         .
   3315    3320       - Eco31I      GGTCTC             3309   3313         .         .
   3324    3327       + FnuDII      CGCG               3325   3325         .         .
   3325    3328       + Hin6I       GCGC               3325   3327         .         .
   3325    3328       + GlaI        GCGC               3326   3326         .         .
   3325    3328       + HhaI        GCGC               3327   3325         .         .
   3343    3348       + Eco57MI     CTGRAG             3364   3362         .         .
   3343    3348       + Eco57I      CTGAAG             3364   3362         .         .
   3351    3355       + PleI        GAGTC              3359   3360         .         .
   3351    3355       + MlyI        GAGTC              3360   3360         .         .
   3363    3367       + BsmAI       GTCTC              3368   3372         .         .
   3377    3381       + Hpy99I      CGWCG              3381   3376         .         .
   3388    3393       + EcoP15I     CAGCAG             3418   3420         .         .
   3393    3397       + AvaII       GGWCC              3393   3396         .         .
   3472    3475       + Hin6I       GCGC               3472   3474         .         .
   3472    3475       + GlaI        GCGC               3473   3473         .         .
   3472    3475       + HhaI        GCGC               3474   3472         .         .
   3474    3479       - BsmI        GAATGC             3474   3472         .         .
   3556    3561       + EcoRI       GAATTC             3556   3560         .         .
   3593    3598       + VspI        ATTAAT             3594   3596         .         .
   3641    3646       + EcoT22I     ATGCAT             3645   3641         .         .
   3644    3649       + NdeI        CATATG             3645   3647         .         .
   3715    3725       + FalI        AAGNNNNNCTT        3706   3701      3738      3733
   3715    3725       - FalI        AAGNNNNNCTT        3738   3733      3706      3701
   3763    3768       + XbaI        TCTAGA             3763   3767         .         .
   3865    3870       + SduI        GDGCHC             3869   3865         .         .
   3865    3870       + Bsp120I     GGGCCC             3865   3869         .         .
   3865    3870       + HgiJII      GRGCYC             3869   3865         .         .
   3865    3870       + BaeGI       GKGCMC             3869   3865         .         .
   3865    3870       + ApaI        GGGCCC             3869   3865         .         .
   3954    3958       + BslFI       GGGAC              3968   3972         .         .
   3965    3970       + ScaI        AGTACT             3967   3967         .         .
   4057    4062       + BsiI        CACGAG             4057   4061         .         .
   4091    4096       + TaqII       CACCCA             4107   4105         .         .
   4183    4188       + MfeI        CAATTG             4183   4187         .         .
   4255    4260       + Eco57MI     CTGRAG             4276   4274         .         .
   4255    4260       + Eco57I      CTGAAG             4276   4274         .         .
   4265    4270       + StyI        CCWWGG             4265   4269         .         .
   4380    4385       - BsmI        GAATGC             4380   4378         .         .
   4398    4403       + BetI        WCCGGW             4398   4402         .         .
   4399    4402       + HpaII       CCGG               4399   4401         .         .
   4411    4417       + DraII       RGGNCCY            4412   4415         .         .
   4460    4463       + FnuDII      CGCG               4461   4461         .         .
   4461    4464       + Hin6I       GCGC               4461   4463         .         .
   4461    4464       + GlaI        GCGC               4462   4462         .         .
   4461    4464       + HhaI        GCGC               4463   4461         .         .
   4482    4486       + TauI        GCSGC              4485   4482         .         .
   4548    4552       + BslFI       GGGAC              4562   4566         .         .
   4736    4741       - BtgZI       GCGATG             4721   4725         .         .
   4857    4862       + AsuII       TTCGAA             4858   4860         .         .
   4897    4902       + AanI        TTATAA             4899   4899         .         .
   4948    4953       + XbaI        TCTAGA             4948   4952         .         .
   4971    4976       + StyI        CCWWGG             4971   4975         .         .
   4974    4980       + DraII       RGGNCCY            4975   4978         .         .
   5017    5021       - PleI        GAGTC              5011   5012         .         .
   5017    5021       - MlyI        GAGTC              5011   5011         .         .
   5038    5048       + BplI        GAGNNNNNCTC        5029   5024      5061      5056
   5038    5048       - BplI        GAGNNNNNCTC        5061   5056      5029      5024
   5076    5083       + PacI        TTAATTAA           5080   5078         .         .
   5084    5090       + EspI        GCTNAGC            5085   5088         .         .
   5130    5135       + HpaI        GTTAAC             5132   5132         .         .
   5130    5135       + HindII      GTYRAC             5132   5132         .         .
   5174    5178       + FauI        CCCGC              5182   5184         .         .
   5177    5181       + TauI        GCSGC              5180   5177         .         .
   5179    5182       + FnuDII      CGCG               5180   5180         .         .
   5195    5199       - FauI        CCCGC              5188   5190         .         .
   5206    5210       + CauII       CCSGG              5207   5208         .         .
   5207    5210       + HpaII       CCGG               5207   5209         .         .
   5259    5270       - CspCI       CAANNNNNGTGG       5283   5281      5248      5246
   5279    5283       + BslFI       GGGAC              5293   5297         .         .
   5314    5319       + SduI        GDGCHC             5318   5314         .         .
   5314    5319       + BaeGI       GKGCMC             5318   5314         .         .
   5348    5353       + ClaI        ATCGAT             5349   5351         .         .
   5383    5388       + HgiCI       GGYRCC             5383   5387         .         .
   5414    5417       + HpaII       CCGG               5414   5416         .         .
   5425    5429       + BslFI       GGGAC              5439   5443         .         .
   5447    5451       - TspGWI      ACGGA              5437   5435         .         .
   5454    5465       + BdaI        TGANNNNNNTCA       5443   5441      5477      5475
   5462    5467       + HindII      GTYRAC             5464   5464         .         .
   5454    5465       - BdaI        TGANNNNNNTCA       5477   5475      5443      5441
   5467    5471       + BciT130I    CCWGG              5468   5469         .         .
   5467    5471       + EcoRII      CCWGG              5466   5471         .         .
   5470    5475       + NarI        GGCGCC             5471   5473         .         .
   5470    5475       + KasI        GGCGCC             5470   5474         .         .
   5470    5475       + DinI        GGCGCC             5472   5472         .         .
   5470    5475       + BfoI        RGCGCY             5474   5470         .         .
   5470    5475       + AcyI        GRCGYC             5471   5473         .         .
   5470    5475       + HgiCI       GGYRCC             5470   5474         .         .
   5471    5474       + Hin6I       GCGC               5471   5473         .         .
   5471    5474       + GlaI        GCGC               5472   5472         .         .
   5471    5474       + HhaI        GCGC               5473   5471         .         .
   5487    5492       + BclI        TGATCA             5487   5491         .         .
   5492    5497       + XhoII       RGATCY             5492   5496         .         .
   5492    5497       + BglII       AGATCT             5492   5496         .         .
   5521    5526       - BsmI        GAATGC             5521   5519         .         .
   5541    5550       + MslI        CAYNNNNRTG         5545   5545         .         .
   5600    5605       + SduI        GDGCHC             5604   5600         .         .
   5600    5605       + BaeGI       GKGCMC             5604   5600         .         .
   5600    5605       + ApaLI       GTGCAC             5600   5604         .         .
   5600    5605       + HgiAI       GWGCWC             5604   5600         .         .
   5637    5642       + HindIII     AAGCTT             5637   5641         .         .
   5665    5670       - BseRI       GAGGAG             5656   5654         .         .
   5679    5684       - BseRI       GAGGAG             5670   5668         .         .
   5699    5702       + Hin6I       GCGC               5699   5701         .         .
   5699    5702       + GlaI        GCGC               5700   5700         .         .
   5699    5702       + HhaI        GCGC               5701   5699         .         .
   5719    5724       + BssNAI      GTATAC             5721   5721         .         .
   5719    5724       + AccI        GTMKAC             5720   5722         .         .
   5728    5738       + EcoNI       CCTNNNNNAGG        5732   5733         .         .
   5748    5753       + NspI        RCATGY             5752   5748         .         .
   5764    5769       + AccI        GTMKAC             5765   5767         .         .
   5761    5765       - TspGWI      ACGGA              5751   5749         .         .
   5755    5765       - BsaXI       ACNNNNNCTCC        5777   5774      5747      5744
   5769    5773       + BciT130I    CCWGG              5770   5771         .         .
   5769    5773       + EcoRII      CCWGG              5768   5773         .         .
   5800    5804       + BsmAI       GTCTC              5805   5809         .         .
   5811    5816       + StyI        CCWWGG             5811   5815         .         .
   5811    5816       + AvrII       CCTAGG             5811   5815         .         .
   5857    5861       + FauI        CCCGC              5865   5867         .         .
   5893    5898       + BclI        TGATCA             5893   5897         .         .
   5909    5914       + PvuII       CAGCTG             5911   5911         .         .
   5909    5914       + NspBII      CMGCKG             5911   5911         .         .
   5914    5926       - BarI        GAAGNNNNNNTAC      5938   5933      5906      5901
   5937    5942       + ScaI        AGTACT             5939   5939         .         .
   5947    5952       + Cfr10I      RCCGGY             5947   5951         .         .
   5948    5951       + HpaII       CCGG               5948   5950         .         .
   6000    6004       + CauII       CCSGG              6001   6002         .         .
   6001    6004       + HpaII       CCGG               6001   6003         .         .
   6002    6007       + McrI        CGRYCG             6005   6003         .         .
   6002    6007       + XmaIII      CGGCCG             6002   6006         .         .
   6002    6007       + CfrI        YGGCCR             6002   6006         .         .
   6005    6008       + HpaII       CCGG               6005   6007         .         .
   6008    6013       + BseRI       GAGGAG             6023   6021         .         .
   6011    6016       + BseRI       GAGGAG             6026   6024         .         .
   6014    6018       - BsmAI       GTCTC              6008   6012         .         .
   6014    6019       - Eco31I      GGTCTC             6008   6012         .         .
   6052    6058       + BstEII      GGTNACC            6052   6057         .         .
   6053    6057       + Tsp45I      GTSAC              6052   6057         .         .
   6055    6060       + TaqII       CACCCA             6071   6069         .         .
   6081    6087       + PfoI        TCCNGGA            6081   6086         .         .
   6082    6086       + BciT130I    CCWGG              6083   6084         .         .
   6082    6086       + EcoRII      CCWGG              6081   6086         .         .
   6082    6092       + PflMI       CCANNNNNTGG        6088   6085         .         .
   6173    6178       + MfeI        CAATTG             6173   6177         .         .
   6183    6188       + StyI        CCWWGG             6183   6187         .         .
   6183    6188       + AvrII       CCTAGG             6183   6187         .         .
   6200    6205       + SacI        GAGCTC             6204   6200         .         .
   6200    6205       + Ecl136II    GAGCTC             6202   6202         .         .
   6200    6205       + SduI        GDGCHC             6204   6200         .         .
   6200    6205       + HgiJII      GRGCYC             6204   6200         .         .
   6200    6205       + HgiAI       GWGCWC             6204   6200         .         .
   6218    6223       + SfeI        CTRYAG             6218   6222         .         .
   6229    6234       + ZraI        GACGTC             6231   6231         .         .
   6229    6234       + AcyI        GRCGYC             6230   6232         .         .
   6229    6234       + AatII       GACGTC             6233   6229         .         .
   6231    6235       + Hpy99I      CGWCG              6235   6230         .         .
   6232    6237       + SalI        GTCGAC             6232   6236         .         .
   6232    6237       + HindII      GTYRAC             6234   6234         .         .
   6232    6237       + AccI        GTMKAC             6233   6235         .         .
   6255    6260       - NmeAIII     GCCGAG             6235   6233         .         .
   6286    6296       - BsaXI       ACNNNNNCTCC        6308   6305      6278      6275
   6300    6305       + PvuII       CAGCTG             6302   6302         .         .
   6300    6305       + NspBII      CMGCKG             6302   6302         .         .
   6308    6313       + BalI        TGGCCA             6310   6310         .         .
   6308    6313       + CfrI        YGGCCR             6308   6312         .         .
   6320    6324       + TspGWI      ACGGA              6335   6333         .         .
   6328    6333       + SspI        AATATT             6330   6330         .         .
   6338    6342       - BinI        GGATC              6332   6333         .         .
   6343    6347       + FauI        CCCGC              6351   6353         .         .
   6427    6435       + Tth111I     GACNNNGTC          6430   6431         .         .
   6508    6513       + EciI        GGCGGA             6524   6522         .         .
   6560    6565       + SmlI        CTYRAG             6560   6564         .         .
   6560    6565       + Bce83I      CTTGAG             6581   6579         .         .
   6627    6632       + StyI        CCWWGG             6627   6631         .         .
   6627    6632       + AvrII       CCTAGG             6627   6631         .         .
   6630    6635       + StuI        AGGCCT             6632   6632         .         .
   6641    6646       + BssNAI      GTATAC             6643   6643         .         .
   6641    6646       + AccI        GTMKAC             6642   6644         .         .
   6649    6653       + Hpy99I      CGWCG              6653   6648         .         .
   6650    6654       + HgaI        GACGC              6659   6664         .         .
   6725    6730       + EcoP15I     CAGCAG             6755   6757         .         .
   6780    6785       + ScaI        AGTACT             6782   6782         .         .
   6833    6838       - BseRI       GAGGAG             6824   6822         .         .
   6865    6870       + BsaAI       YACGTR             6867   6867         .         .
   6866    6871       + AflIII      ACRYGT             6866   6870         .         .
   6976    6984       + Tth111I     GACNNNGTC          6979   6980         .         .
   7041    7046       + StuI        AGGCCT             7043   7043         .         .
   7072    7084       + BarI        GAAGNNNNNNTAC      7064   7059      7096      7091
   7072    7081       + XmnI        GAANNNNTTC         7076   7076         .         .
   7084    7093       + MslI        CAYNNNNRTG         7088   7088         .         .
   7089    7094       + BspHI       TCATGA             7089   7093         .         .
   7092    7097       + BclI        TGATCA             7092   7096         .         .
   7101    7106       + VspI        ATTAAT             7102   7104         .         .
   7177    7182       + SpeI        ACTAGT             7177   7181         .         .
   7180    7185       + ScaI        AGTACT             7182   7182         .         .
   7184    7189       + SfeI        CTRYAG             7184   7188         .         .
   7189    7193       + HgaI        GACGC              7198   7203         .         .
   7189    7194       + AcyI        GRCGYC             7190   7192         .         .
   7241    7246       + AanI        TTATAA             7243   7243         .         .
   7265    7270       + EcoRI       GAATTC             7265   7269         .         .
   7335    7340       + Eco57MI     CTGRAG             7356   7354         .         .
   7335    7340       + Eco57I      CTGAAG             7356   7354         .         .
   7331    7341       - BaeI        ACNNNNGTAYC        7356   7351      7323      7318
   7360    7365       + BbvII       GAAGAC             7367   7371         .         .
   7363    7375       + ArsI        GACNNNNNNTTYG      7354   7349      7386      7381
   7370    7380       + BsaXI       ACNNNNNCTCC        7360   7357      7390      7387
   7375    7379       - PleI        GAGTC              7369   7370         .         .
   7375    7379       - MlyI        GAGTC              7369   7369         .         .
   7394    7399       + SmlI        CTYRAG             7394   7398         .         .
   7394    7399       - Bce83I      CTTGAG             7379   7377         .         .
   7408    7412       + CauII       CCSGG              7409   7410         .         .
   7409    7412       + HpaII       CCGG               7409   7411         .         .
   7414    7426       + PsrI        GAACNNNNNNTAC      7406   7401      7438      7433
   7442    7452       + BplI        GAGNNNNNCTC        7433   7428      7465      7460
   7446    7451       + ScaI        AGTACT             7448   7448         .         .
   7442    7452       - BplI        GAGNNNNNCTC        7465   7460      7433      7428
   7472    7477       + BssNAI      GTATAC             7474   7474         .         .
   7472    7477       + AccI        GTMKAC             7473   7475         .         .
   7489    7501       + BarI        GAAGNNNNNNTAC      7481   7476      7513      7508
   7504    7509       + BspHI       TCATGA             7504   7508         .         .
   7520    7526       + SauI        CCTNAGG            7521   7524         .         .
   7536    7540       + Hpy99I      CGWCG              7540   7535         .         .
   7537    7541       + HgaI        GACGC              7546   7551         .         .
   7537    7542       + AcyI        GRCGYC             7538   7540         .         .
   7546    7550       + BciT130I    CCWGG              7547   7548         .         .
   7546    7550       + EcoRII      CCWGG              7545   7550         .         .
   7550    7554       + HgaI        GACGC              7559   7564         .         .
   7550    7555       + AcyI        GRCGYC             7551   7553         .         .
   7582    7587       + McrI        CGRYCG             7585   7583         .         .
   7585    7588       + HpaII       CCGG               7585   7587         .         .
   7585    7589       + CauII       CCSGG              7586   7587         .         .
   7587    7591       + BslFI       GGGAC              7601   7605         .         .
   7599    7604       + CfrI        YGGCCR             7599   7603         .         .
   7619    7623       + TauI        GCSGC              7622   7619         .         .
   7651    7656       + SmlI        CTYRAG             7651   7655         .         .
   7651    7656       + Bce83I      CTTGAG             7672   7670         .         .
   7675    7680       + AsuII       TTCGAA             7676   7678         .         .
   7684    7695       + BdaI        TGANNNNNNTCA       7673   7671      7707      7705
   7684    7695       - BdaI        TGANNNNNNTCA       7707   7705      7673      7671
   7764    7769       - BseRI       GAGGAG             7755   7753         .         .
   7846    7851       + MmeI        TCCRAC             7871   7869         .         .
   7891    7902       + CspCI       CAANNNNNGTGG       7879   7877      7914      7912
   7895    7900       + SpeI        ACTAGT             7895   7899         .         .
   7924    7929       + SmlI        CTYRAG             7924   7928         .         .
   7924    7929       + Bce83I      CTTGAG             7945   7943         .         .
   8015    8019       + BciT130I    CCWGG              8016   8017         .         .
   8015    8019       + EcoRII      CCWGG              8014   8019         .         .
   8070    8075       + MmeI        TCCRAC             8095   8093         .         .
   8136    8141       + SmlI        CTYRAG             8136   8140         .         .
   8136    8141       + Bce83I      CTTGAG             8157   8155         .         .
   8143    8148       + VspI        ATTAAT             8144   8146         .         .
   8175    8179       + AvaII       GGWCC              8175   8178         .         .
   8184    8189       + BspMI       ACCTGC             8193   8197         .         .
   8192    8197       + Eco31I      GGTCTC             8198   8202         .         .
   8193    8197       + BsmAI       GTCTC              8198   8202         .         .
   8225    8230       + MfeI        CAATTG             8225   8229         .         .
   8233    8238       + AhaIII      TTTAAA             8235   8235         .         .
   8239    8244       + StyI        CCWWGG             8239   8243         .         .
   8239    8244       + AvrII       CCTAGG             8239   8243         .         .
   8264    8269       - BspMI       ACCTGC             8255   8259         .         .
   8394    8399       + SfeI        CTRYAG             8394   8398         .         .
   8443    8448       + VspI        ATTAAT             8444   8446         .         .
   8460    8465       + BseRI       GAGGAG             8475   8473         .         .
   8469    8475       + Bpu10I      CCTNAGC            8470   8473         .         .
   8584    8589       + SpeI        ACTAGT             8584   8588         .         .
   8647    8652       + HpaI        GTTAAC             8649   8649         .         .
   8647    8652       + HindII      GTYRAC             8649   8649         .         .
   8675    8680       + SacI        GAGCTC             8679   8675         .         .
   8675    8680       + Ecl136II    GAGCTC             8677   8677         .         .
   8675    8680       + SduI        GDGCHC             8679   8675         .         .
   8675    8680       + HgiJII      GRGCYC             8679   8675         .         .
   8675    8680       + HgiAI       GWGCWC             8679   8675         .         .
   8683    8688       - EciI        GGCGGA             8673   8671         .         .
   8706    8711       + SpeI        ACTAGT             8706   8710         .         .
   8724    8729       + AanI        TTATAA             8726   8726         .         .
   8738    8743       + Ksp632I     CTCTTC             8744   8747         .         .
   8748    8753       + StyI        CCWWGG             8748   8752         .         .
   8748    8753       + AvrII       CCTAGG             8748   8752         .         .
   8756    8761       + PstI        CTGCAG             8760   8756         .         .
   8756    8761       + SfeI        CTRYAG             8756   8760         .         .
   8787    8791       + Tsp45I      GTSAC              8786   8791         .         .
   8847    8852       + StuI        AGGCCT             8849   8849         .         .
   8858    8862       + TspGWI      ACGGA              8873   8871         .         .
   8869    8874       + Ksp632I     CTCTTC             8875   8878         .         .
   8966    8971       + TaqII       CACCCA             8982   8980         .         .
   8998    9010       + BarI        GAAGNNNNNNTAC      8990   8985      9022      9017
   9027    9031       + BciT130I    CCWGG              9028   9029         .         .
   9027    9031       + EcoRII      CCWGG              9026   9031         .         .
   9034    9039       + BetI        WCCGGW             9034   9038         .         .
   9034    9039       + BspMII      TCCGGA             9034   9038         .         .
   9035    9038       + HpaII       CCGG               9035   9037         .         .
   9038    9042       + PleI        GAGTC              9046   9047         .         .
   9038    9042       + MlyI        GAGTC              9047   9047         .         .
   9040    9044       + BsmAI       GTCTC              9045   9049         .         .
   9050    9055       + SmlI        CTYRAG             9050   9054         .         .
   9050    9055       + Bce83I      CTTGAG             9071   9069         .         .
   9053    9058       + SduI        GDGCHC             9057   9053         .         .
   9053    9058       + HgiJII      GRGCYC             9057   9053         .         .
   9077    9081       + BslFI       GGGAC              9091   9095         .         .
   9078    9082       + AvaII       GGWCC              9078   9081         .         .
   9087    9097       + BsaXI       ACNNNNNCTCC        9077   9074      9107      9104
   9123    9128       + StuI        AGGCCT             9125   9125         .         .
   9155    9160       + SspI        AATATT             9157   9157         .         .
   9225    9230       + DsaI        CCRYGG             9225   9229         .         .
   9247    9252       + XhoII       RGATCY             9247   9251         .         .
   9247    9251       + BinI        GGATC              9255   9256         .         .
   9306    9317       + BstXI       CCANNNNNNTGG       9313   9309         .         .
   9319    9324       + AsuII       TTCGAA             9320   9322         .         .
   9321    9332       + BcgI        CGANNNNNNTGC       9310   9308      9344      9342
   9326    9331       + PvuII       CAGCTG             9328   9328         .         .
   9326    9331       + NspBII      CMGCKG             9328   9328         .         .
   9376    9381       + BciVI       GTATCC             9387   9386         .         .
   9389    9398       + BsaBI       GATNNNNATC         9393   9393         .         .
   9394    9399       + XhoII       RGATCY             9394   9398         .         .
   9394    9398       + BinI        GGATC              9402   9403         .         .
   9412    9417       + VspI        ATTAAT             9413   9415         .         .
   9425    9430       + HindII      GTYRAC             9427   9427         .         .
   9440    9445       + SpeI        ACTAGT             9440   9444         .         .
   9449    9453       + AvaII       GGWCC              9449   9452         .         .
   9451    9456       + MmeI        TCCRAC             9476   9474         .         .
   9478    9483       + SspI        AATATT             9480   9480         .         .
   9500    9505       + BciVI       GTATCC             9511   9510         .         .
   9530    9535       - BsmI        GAATGC             9530   9528         .         .
   9576    9585       + MslI        CAYNNNNRTG         9580   9580         .         .
   9576    9581       + NdeI        CATATG             9577   9579         .         .
   9593    9597       - BinI        GGATC              9587   9588         .         .
   9602    9606       + BinI        GGATC              9610   9611         .         .
   9689    9700       + BstXI       CCANNNNNNTGG       9696   9692         .         .
   9690    9699       + MslI        CAYNNNNRTG         9694   9694         .         .
   9695    9700       + DsaI        CCRYGG             9695   9699         .         .
   9695    9700       + StyI        CCWWGG             9695   9699         .         .
   9695    9700       + NcoI        CCATGG             9695   9699         .         .
   9772    9776       + BciT130I    CCWGG              9773   9774         .         .
   9772    9776       + EcoRII      CCWGG              9771   9776         .         .
   9789    9794       + Eco57MI     CTGRAG             9810   9808         .         .
   9789    9794       + Eco57I      CTGAAG             9810   9808         .         .
   9849    9853       - PleI        GAGTC              9843   9844         .         .
   9849    9853       - MlyI        GAGTC              9843   9843         .         .
   9888    9892       - TspGWI      ACGGA              9878   9876         .         .
   9900    9905       + VspI        ATTAAT             9901   9903         .         .
   9903    9908       + SspI        AATATT             9905   9905         .         .
   9941    9946       + VspI        ATTAAT             9942   9944         .         .
   9952    9956       - BinI        GGATC              9946   9947         .         .
   9957    9968       + TstI        CACNNNNNNTCC       9948   9943      9980      9975
   9962    9967       + EcoRV       GATATC             9964   9964         .         .
   9970    9975       + Ksp632I     CTCTTC             9976   9979         .         .
  10009   10014       + AanI        TTATAA            10011  10011         .         .
  10020   10024       + Tsp45I      GTSAC             10019  10024         .         .
  10050   10055       + BmtI        GCTAGC            10054  10050         .         .
  10050   10055       + NheI        GCTAGC            10050  10054         .         .
  10103   10108       + StuI        AGGCCT            10105  10105         .         .
  10115   10120       + SpeI        ACTAGT            10115  10119         .         .
  10127   10132       - BseRI       GAGGAG            10118  10116         .         .
  10138   10142       + TspGWI      ACGGA             10153  10151         .         .
  10143   10147       + TspGWI      ACGGA             10158  10156         .         .
  10149   10154       + SnaBI       TACGTA            10151  10151         .         .
  10149   10154       + BsaAI       YACGTR            10151  10151         .         .
  10201   10206       + SspI        AATATT            10203  10203         .         .
  10208   10212       - BslFI       GGGAC             10193  10197         .         .
  10261   10266       + DsaI        CCRYGG            10261  10265         .         .
  10266   10271       + BssNAI      GTATAC            10268  10268         .         .
  10266   10271       + AccI        GTMKAC            10267  10269         .         .
  10349   10353       - PleI        GAGTC             10343  10344         .         .
  10349   10353       - MlyI        GAGTC             10343  10343         .         .
  10369   10374       + SpeI        ACTAGT            10369  10373         .         .
  10372   10377       + ScaI        AGTACT            10374  10374         .         .
  10386   10390       - PleI        GAGTC             10380  10381         .         .
  10386   10390       - MlyI        GAGTC             10380  10380         .         .
  10504   10509       - BtsI        GCAGTG            10503  10501         .         .
  10546   10555       + MslI        CAYNNNNRTG        10550  10550         .         .
  10561   10566       + VspI        ATTAAT            10562  10564         .         .
  10583   10589       + BstEII      GGTNACC           10583  10588         .         .
  10630   10639       + MslI        CAYNNNNRTG        10634  10634         .         .
  10630   10639       + OliI        CACNNNNGTG        10634  10634         .         .
  10639   10644       + SduI        GDGCHC            10643  10639         .         .
  10639   10644       + HgiJII      GRGCYC            10643  10639         .         .
  10671   10675       + PleI        GAGTC             10679  10680         .         .
  10671   10675       + MlyI        GAGTC             10680  10680         .         .
  10688   10693       + HgiCI       GGYRCC            10688  10692         .         .
  10702   10707       + VspI        ATTAAT            10703  10705         .         .
  10713   10718       + ScaI        AGTACT            10715  10715         .         .
  10719   10724       + SduI        GDGCHC            10723  10719         .         .
  10719   10724       + HgiAI       GWGCWC            10723  10719         .         .
  10745   10750       + MmeI        TCCRAC            10770  10768         .         .
  10743   10747       - BinI        GGATC             10737  10738         .         .
  10766   10771       + NspI        RCATGY            10770  10766         .         .
  10766   10771       + SphI        GCATGC            10770  10766         .         .
  10768   10773       + EcoT22I     ATGCAT            10772  10768         .         .
  10803   10807       + TspGWI      ACGGA             10818  10816         .         .
  10806   10810       - PleI        GAGTC             10800  10801         .         .
  10806   10810       - MlyI        GAGTC             10800  10800         .         .
  10839   10845       + DraII       RGGNCCY           10840  10843         .         .
  10846   10851       - BtgZI       GCGATG            10831  10835         .         .
  10854   10858       + AvaII       GGWCC             10854  10857         .         .
  10861   10866       + ScaI        AGTACT            10863  10863         .         .
  10868   10872       + TauI        GCSGC             10871  10868         .         .
  10896   10900       + TspGWI      ACGGA             10911  10909         .         .
  10983   10988       + AanI        TTATAA            10985  10985         .         .
  11038   11043       - BseRI       GAGGAG            11029  11027         .         .
  11064   11069       + BclI        TGATCA            11064  11068         .         .
  11068   11077       + MslI        CAYNNNNRTG        11072  11072         .         .
  11128   11133       + DsaI        CCRYGG            11128  11132         .         .
  11168   11173       + MmeI        TCCRAC            11193  11191         .         .
  11208   11213       + BsiI        CACGAG            11208  11212         .         .
  11272   11276       + BciT130I    CCWGG             11273  11274         .         .
  11272   11276       + EcoRII      CCWGG             11271  11276         .         .
  11283   11288       + TaqII       CACCCA            11299  11297         .         .
  11328   11337       + MslI        CAYNNNNRTG        11332  11332         .         .
  11333   11338       + BspHI       TCATGA            11333  11337         .         .
  11339   11344       + MmeI        TCCRAC            11364  11362         .         .
  11337   11341       - BinI        GGATC             11331  11332         .         .
  11420   11423       + FnuDII      CGCG              11421  11421         .         .
  11500   11510       + BsaXI       ACNNNNNCTCC       11490  11487     11520     11517
  11507   11512       - BseRI       GAGGAG            11498  11496         .         .
  11635   11645       + BstAPI      GCANNNNNTGC       11641  11638         .         .
  11648   11658       + BsaXI       ACNNNNNCTCC       11638  11635     11668     11665
  11687   11692       + AhaIII      TTTAAA            11689  11689         .         .
  11722   11733       + BstXI       CCANNNNNNTGG      11729  11725         .         .
  11792   11797       + SspI        AATATT            11794  11794         .         .
  11809   11814       + AanI        TTATAA            11811  11811         .         .
  11856   11861       + SnaBI       TACGTA            11858  11858         .         .
  11856   11861       + BsaAI       YACGTR            11858  11858         .         .
  11909   11914       + SspI        AATATT            11911  11911         .         .
  11991   11996       + AhaIII      TTTAAA            11993  11993         .         .
  12039   12043       + Tsp45I      GTSAC             12038  12043         .         .
  12045   12050       + BclI        TGATCA            12045  12049         .         .
  12057   12062       + EcoRI       GAATTC            12057  12061         .         .
  12097   12102       + ClaI        ATCGAT            12098  12100         .         .
  12133   12147       + XcmI        CCANNNNNNNNNTGG   12140  12139         .         .
  12146   12152       + BstEII      GGTNACC           12146  12151         .         .
  12166   12171       + MmeI        TCCRAC            12191  12189         .         .
  12154   12167       - AjuI        GAANNNNNNNTTGG    12179  12174     12147     12142
  12229   12233       + TspGWI      ACGGA             12244  12242         .         .
  12240   12244       + HgaI        GACGC             12249  12254         .         .
  12240   12245       + AcyI        GRCGYC            12241  12243         .         .
  12250   12255       + PvuII       CAGCTG            12252  12252         .         .
  12250   12255       + NspBII      CMGCKG            12252  12252         .         .
  12286   12290       - BsmAI       GTCTC             12280  12284         .         .
  12286   12291       - Esp3I       CGTCTC            12280  12284         .         .
  12307   12312       + SfeI        CTRYAG            12307  12311         .         .
  12340   12344       - BsmAI       GTCTC             12334  12338         .         .
  12340   12345       - Eco31I      GGTCTC            12334  12338         .         .
  12414   12419       + BetI        WCCGGW            12414  12418         .         .
  12415   12418       + HpaII       CCGG              12415  12417         .         .
  12433   12438       - TaqII       GACCGA            12423  12421         .         .
  12436   12441       - BbvII       GAAGAC            12429  12433         .         .
  12447   12458       + BdaI        TGANNNNNNTCA      12436  12434     12470     12468
  12454   12460       + Bpu10I      CCTNAGC           12455  12458         .         .
  12454   12460       + BbvCI       CCTCAGC           12455  12458         .         .
  12447   12458       - BdaI        TGANNNNNNTCA      12470  12468     12436     12434
  12474   12484       + BaeI        ACNNNNGTAYC       12463  12458     12496     12491
  12497   12502       + SmlI        CTYRAG            12497  12501         .         .
  12497   12502       - Bce83I      CTTGAG            12482  12480         .         .
  12589   12595       - Bpu10I      CCTNAGC           12590  12593         .         .
  12618   12628       + BstAPI      GCANNNNNTGC       12624  12621         .         .
  12625   12630       + SduI        GDGCHC            12629  12625         .         .
  12625   12630       + HgiAI       GWGCWC            12629  12625         .         .
  12671   12676       + SmlI        CTYRAG            12671  12675         .         .
  12671   12676       - Bce83I      CTTGAG            12656  12654         .         .
  12686   12691       + VspI        ATTAAT            12687  12689         .         .
  12743   12748       + TaqII       CACCCA            12759  12757         .         .
  12740   12745       - BsgI        GTGCAG            12725  12723         .         .
  12773   12778       + NdeI        CATATG            12774  12776         .         .
  12783   12787       + BinI        GGATC             12791  12792         .         .
  12810   12822       + AloI        GAACNNNNNNTCC     12802  12797     12834     12829
  12845   12850       + ScaI        AGTACT            12847  12847         .         .
  12876   12881       - MmeI        TCCRAC            12857  12855         .         .
  12934   12939       + BclI        TGATCA            12934  12938         .         .
  12942   12946       - BsmAI       GTCTC             12936  12940         .         .
  12942   12947       - Eco31I      GGTCTC            12936  12940         .         .
  12952   12957       + AflIII      ACRYGT            12952  12956         .         .
  12953   12958       + BtrI        CACGTC            12955  12955         .         .
  12955   12959       + Hpy99I      CGWCG             12959  12954         .         .
  12959   12964       + BssNAI      GTATAC            12961  12961         .         .
  12959   12964       + AccI        GTMKAC            12960  12962         .         .
  12970   12976       + Bpu10I      CCTNAGC           12971  12974         .         .
  12973   12978       + SduI        GDGCHC            12977  12973         .         .
  12973   12978       + HgiJII      GRGCYC            12977  12973         .         .
  13009   13014       + EcoP15I     CAGCAG            13039  13041         .         .
  13016   13021       + SfeI        CTRYAG            13016  13020         .         .
  13057   13061       + FauI        CCCGC             13065  13067         .         .
  13171   13176       + TaqII       CACCCA            13187  13185         .         .
  13250   13254       + BciT130I    CCWGG             13251  13252         .         .
  13250   13254       + EcoRII      CCWGG             13249  13254         .         .
  13260   13271       + PpiI        GAACNNNNNCTC      13252  13247     13284     13279
  13279   13285       + DraII       RGGNCCY           13280  13283         .         .
  13328   13333       + BfiI        ACTGGG            13338  13337         .         .
  13375   13380       + BspMI       ACCTGC            13384  13388         .         .
  13489   13499       + BglI        GCCNNNNNGGC       13495  13492         .         .
  13541   13547       + Bpu10I      CCTNAGC           13542  13545         .         .
  13541   13547       + BbvCI       CCTCAGC           13542  13545         .         .
  13555   13566       + TstI        CACNNNNNNTCC      13546  13541     13578     13573
  13565   13570       + DsaI        CCRYGG            13565  13569         .         .
  13570   13576       + BstEII      GGTNACC           13570  13575         .         .
  13585   13596       + TstI        CACNNNNNNTCC      13576  13571     13608     13603
  13586   13596       + BsaXI       ACNNNNNCTCC       13576  13573     13606     13603
  13591   13595       - PleI        GAGTC             13585  13586         .         .
  13591   13595       - MlyI        GAGTC             13585  13585         .         .
  13605   13609       + BslFI       GGGAC             13619  13623         .         .
  13606   13610       + AvaII       GGWCC             13606  13609         .         .
  13652   13656       + TauI        GCSGC             13655  13652         .         .
  13669   13674       + Ksp632I     CTCTTC            13675  13678         .         .
  13714   13718       + Tsp45I      GTSAC             13713  13718         .         .
  13716   13722       + AarI        CACCTGC           13726  13730         .         .
  13717   13722       + BspMI       ACCTGC            13726  13730         .         .
  13766   13771       + AhaIII      TTTAAA            13768  13768         .         .
  13823   13833       + FalI        AAGNNNNNCTT       13814  13809     13846     13841
  13823   13833       - FalI        AAGNNNNNCTT       13846  13841     13814     13809
  13848   13854       + SauI        CCTNAGG           13849  13852         .         .
  13862   13866       - TspGWI      ACGGA             13852  13850         .         .
  13880   13885       + BssNAI      GTATAC            13882  13882         .         .
  13880   13885       + AccI        GTMKAC            13881  13883         .         .
  14002   14006       + FauI        CCCGC             14010  14012         .         .
  14117   14122       + SpeI        ACTAGT            14117  14121         .         .
  14121   14125       + Tsp45I      GTSAC             14120  14125         .         .
  14161   14166       + VspI        ATTAAT            14162  14164         .         .
  14186   14191       + TaqII       CACCCA            14202  14200         .         .
  14228   14232       + FauI        CCCGC             14236  14238         .         .
  14229   14234       + BsrBI       CCGCTC            14231  14231         .         .
  14259   14269       + BsaXI       ACNNNNNCTCC       14249  14246     14279     14276
  14270   14275       - BseRI       GAGGAG            14261  14259         .         .
  14321   14326       + EcoT22I     ATGCAT            14325  14321         .         .
  14360   14364       + Tsp45I      GTSAC             14359  14364         .         .
  14362   14367       + TaqII       CACCCA            14378  14376         .         .
  14373   14378       + NmeAIII     GCCGAG            14399  14397         .         .
  14378   14383       + ZraI        GACGTC            14380  14380         .         .
  14378   14383       + AcyI        GRCGYC            14379  14381         .         .
  14378   14383       + AatII       GACGTC            14382  14378         .         .
  14376   14380       - BsmAI       GTCTC             14370  14374         .         .
  14381   14386       + HindII      GTYRAC            14383  14383         .         .
  14376   14381       - Esp3I       CGTCTC            14370  14374         .         .
  14418   14422       + TspGWI      ACGGA             14433  14431         .         .
  14452   14457       + AflIII      ACRYGT            14452  14456         .         .
  14453   14458       + BsaAI       YACGTR            14455  14455         .         .
  14543   14548       - BsmI        GAATGC            14543  14541         .         .
  14615   14620       - EciI        GGCGGA            14605  14603         .         .
  14660   14665       + EciI        GGCGGA            14676  14674         .         .
  14672   14677       + AccI        GTMKAC            14673  14675         .         .
  14742   14747       + EcoP15I     CAGCAG            14772  14774         .         .
  14755   14765       + BsaXI       ACNNNNNCTCC       14745  14742     14775     14772
  14774   14779       + XhoII       RGATCY            14774  14778         .         .
  14774   14779       + BamHI       GGATCC            14774  14778         .         .
  14774   14778       + BinI        GGATC             14782  14783         .         .
  14777   14782       + MmeI        TCCRAC            14802  14800         .         .
  14775   14779       - BinI        GGATC             14769  14770         .         .
  14781   14791       + BsaXI       ACNNNNNCTCC       14771  14768     14801     14798
  14789   14794       + BetI        WCCGGW            14789  14793         .         .
  14789   14794       + BspMII      TCCGGA            14789  14793         .         .
  14790   14793       + HpaII       CCGG              14790  14792         .         .
  14801   14806       + MmeI        TCCRAC            14826  14824         .         .
  14804   14808       - PleI        GAGTC             14798  14799         .         .
  14804   14808       - MlyI        GAGTC             14798  14798         .         .
  14851   14856       + StyI        CCWWGG            14851  14855         .         .
  14851   14856       + AvrII       CCTAGG            14851  14855         .         .
  14855   14860       + NarI        GGCGCC            14856  14858         .         .
  14855   14860       + KasI        GGCGCC            14855  14859         .         .
  14855   14860       + DinI        GGCGCC            14857  14857         .         .
  14855   14860       + BfoI        RGCGCY            14859  14855         .         .
  14855   14860       + AcyI        GRCGYC            14856  14858         .         .
  14855   14860       + HgiCI       GGYRCC            14855  14859         .         .
  14856   14859       + Hin6I       GCGC              14856  14858         .         .
  14856   14859       + GlaI        GCGC              14857  14857         .         .
  14856   14859       + HhaI        GCGC              14858  14856         .         .
  14887   14892       + SpeI        ACTAGT            14887  14891         .         .
  14890   14895       + ScaI        AGTACT            14892  14892         .         .
  14907   14912       + BspMI       ACCTGC            14916  14920         .         .
  14916   14920       - BsmAI       GTCTC             14910  14914         .         .
  14916   14921       - Eco31I      GGTCTC            14910  14914         .         .
  14935   14940       + GsaI        CCCAGC            14939  14935         .         .
  14935   14940       + BseYI       CCCAGC            14935  14939         .         .
  14994   14999       + NdeI        CATATG            14995  14997         .         .
  15047   15052       - BbvII       GAAGAC            15040  15044         .         .
  15061   15066       + ScaI        AGTACT            15063  15063         .         .
  15109   15114       + SspI        AATATT            15111  15111         .         .
  15114   15119       - EciI        GGCGGA            15104  15102         .         .
  15181   15186       + BalI        TGGCCA            15183  15183         .         .
  15181   15186       + CfrI        YGGCCR            15181  15185         .         .
  15197   15202       + TaqII       CACCCA            15213  15211         .         .
  15214   15219       + BalI        TGGCCA            15216  15216         .         .
  15214   15219       + CfrI        YGGCCR            15214  15218         .         .
  15303   15307       + PleI        GAGTC             15311  15312         .         .
  15303   15307       + MlyI        GAGTC             15312  15312         .         .
  15300   15305       - Ksp632I     CTCTTC            15295  15298         .         .
  15305   15310       - BbvII       GAAGAC            15298  15302         .         .
  15352   15357       + SduI        GDGCHC            15356  15352         .         .
  15352   15357       + HgiJII      GRGCYC            15356  15352         .         .
  15371   15376       + SmlI        CTYRAG            15371  15375         .         .
  15369   15373       - PleI        GAGTC             15363  15364         .         .
  15369   15373       - MlyI        GAGTC             15363  15363         .         .
  15371   15376       - Bce83I      CTTGAG            15356  15354         .         .
  15402   15407       + TaqII       CACCCA            15418  15416         .         .
  15480   15491       + TstI        CACNNNNNNTCC      15471  15466     15503     15498
  15481   15491       + BsaXI       ACNNNNNCTCC       15471  15468     15501     15498
  15491   15496       - BfiI        ACTGGG            15486  15485         .         .
  15530   15535       - BsmI        GAATGC            15530  15528         .         .
  15535   15539       + BciT130I    CCWGG             15536  15537         .         .
  15535   15539       + EcoRII      CCWGG             15534  15539         .         .
  15548   15553       + EcoT22I     ATGCAT            15552  15548         .         .
  15558   15563       + NspI        RCATGY            15562  15558         .         .
  15561   15566       + Bsp1407I    TGTACA            15561  15565         .         .
  15574   15579       + VspI        ATTAAT            15575  15577         .         .
  15583   15588       + BspLU11I    ACATGT            15583  15587         .         .
  15583   15588       + NspI        RCATGY            15587  15583         .         .
  15583   15588       + AflIII      ACRYGT            15583  15587         .         .
  15587   15592       + BciVI       GTATCC            15598  15597         .         .
  15606   15611       + BsiI        CACGAG            15606  15610         .         .
  15626   15631       + SmlI        CTYRAG            15626  15630         .         .
  15626   15631       + XhoI        CTCGAG            15626  15630         .         .
  15626   15631       + AvaI        CYCGRG            15626  15630         .         .
  15650   15654       + Hpy99I      CGWCG             15654  15649         .         .
  15652   15657       + AflIII      ACRYGT            15652  15656         .         .
  15651   15656       - BtrI        CACGTC            15653  15653         .         .
  15660   15665       + Ksp632I     CTCTTC            15666  15669         .         .
  15671   15674       + HpaII       CCGG              15671  15673         .         .
  15671   15675       + CauII       CCSGG             15672  15673         .         .
  15673   15678       + SduI        GDGCHC            15677  15673         .         .
  15673   15678       + Bsp120I     GGGCCC            15673  15677         .         .
  15673   15678       + HgiJII      GRGCYC            15677  15673         .         .
  15673   15678       + BaeGI       GKGCMC            15677  15673         .         .
  15673   15678       + ApaI        GGGCCC            15677  15673         .         .
  15712   15716       + BciT130I    CCWGG             15713  15714         .         .
  15712   15716       + EcoRII      CCWGG             15711  15716         .         .
  15730   15735       - Eco57MI     CTGRAG            15715  15713         .         .
  15730   15735       - Eco57I      CTGAAG            15715  15713         .         .
  15778   15782       + BslFI       GGGAC             15792  15796         .         .
  15782   15791       + MslI        CAYNNNNRTG        15786  15786         .         .
  15813   15818       + BclI        TGATCA            15813  15817         .         .
  15821   15830       + MslI        CAYNNNNRTG        15825  15825         .         .
  15836   15841       + EcoT22I     ATGCAT            15840  15836         .         .
  15892   15896       + BciT130I    CCWGG             15893  15894         .         .
  15892   15896       + EcoRII      CCWGG             15891  15896         .         .
  15927   15932       - GsaI        CCCAGC            15931  15927         .         .
  15927   15932       - BseYI       CCCAGC            15927  15931         .         .
  15955   15960       - BtgZI       GCGATG            15940  15944         .         .
  16013   16022       + MslI        CAYNNNNRTG        16017  16017         .         .
  16013   16022       + OliI        CACNNNNGTG        16017  16017         .         .
  16015   16019       + FauI        CCCGC             16023  16025         .         .
  16017   16020       + FnuDII      CGCG              16018  16018         .         .
  16020   16025       + SduI        GDGCHC            16024  16020         .         .
  16020   16025       + BaeGI       GKGCMC            16024  16020         .         .
  16020   16025       + ApaLI       GTGCAC            16020  16024         .         .
  16020   16025       + HgiAI       GWGCWC            16024  16020         .         .
  16027   16032       + TaqII       CACCCA            16043  16041         .         .
  16052   16063       + AlfI        GCANNNNNNTGC      16041  16039     16075     16073
  16053   16062       + MslI        CAYNNNNRTG        16057  16057         .         .
  16057   16062       + NdeI        CATATG            16058  16060         .         .
  16060   16065       + EcoT22I     ATGCAT            16064  16060         .         .
  16052   16063       - AlfI        GCANNNNNNTGC      16075  16073     16041     16039
  16159   16164       + TaqII       CACCCA            16175  16173         .         .
  16210   16215       + MmeI        TCCRAC            16235  16233         .         .
  16267   16272       + BssNAI      GTATAC            16269  16269         .         .
  16267   16272       + AccI        GTMKAC            16268  16270         .         .
  16274   16279       + ScaI        AGTACT            16276  16276         .         .
  16279   16284       + AanI        TTATAA            16281  16281         .         .
  16318   16323       + BspLU11I    ACATGT            16318  16322         .         .
  16318   16323       + NspI        RCATGY            16322  16318         .         .
  16318   16323       + AflIII      ACRYGT            16318  16322         .         .
  16338   16342       + Tsp45I      GTSAC             16337  16342         .         .
  16354   16359       + VspI        ATTAAT            16355  16357         .         .
  16355   16362       + PacI        TTAATTAA          16359  16357         .         .
  16395   16400       + SfeI        CTRYAG            16395  16399         .         .
  16417   16422       + AhaIII      TTTAAA            16419  16419         .         .
  16438   16443       - BseRI       GAGGAG            16429  16427         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16471
# Reported_sequences: 1
# Reported_hitcount: 834
#---------------------------------------
