########################################
# Program: restrict
# Rundate: Tue 23 Feb 2016 15:28:46
# Commandline: restrict
#    [-sequence] o_cuniculus.FASTA
#    -max 16
#    -auto
#    [-outfile] o_cuniculus_16.restrict
# Report_format: table
# Report_file: o_cuniculus_16.restrict
########################################

#=======================================
#
# Sequence: /1-17245     from: 1   to: 17245
# HitCount: 747
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     49      59       + BglI        GCCNNNNNGGC          55     52         .         .
     54      58       + CauII       CCSGG                55     56         .         .
     79      83       + AvaII       GGWCC                79     82         .         .
    115     120       + NspI        RCATGY              119    115         .         .
    130     139       + MslI        CAYNNNNRTG          134    134         .         .
    130     139       + OliI        CACNNNNGTG          134    134         .         .
    141     146       + BsmI        GAATGC              147    145         .         .
    172     177       - BsrBI       CCGCTC              174    174         .         .
    201     206       + SmlI        CTYRAG              201    205         .         .
    201     206       - Bce83I      CTTGAG              186    184         .         .
    238     243       + EcoP15I     CAGCAG              268    270         .         .
    233     238       - BciVI       GTATCC              227    226         .         .
    240     245       + BtsI        GCAGTG              247    245         .         .
    234     244       - BaeI        ACNNNNGTAYC         259    254       226       221
    249     254       + SspI        AATATT              251    251         .         .
    257     262       + BsrDI       GCAATG              264    262         .         .
    306     311       - BsiI        CACGAG              306    310         .         .
    319     324       + NspBII      CMGCKG              321    321         .         .
    319     324       + SacII       CCGCGG              322    320         .         .
    319     324       + DsaI        CCRYGG              319    323         .         .
    320     323       + FnuDII      CGCG                321    321         .         .
    409     414       + SfeI        CTRYAG              409    413         .         .
    461     466       + Ksp632I     CTCTTC              467    470         .         .
    464     469       + AsuII       TTCGAA              465    467         .         .
    479     485       - Bpu10I      CCTNAGC             480    483         .         .
    491     496       + BfiI        ACTGGG              501    500         .         .
    514     520       + EspI        GCTNAGC             515    518         .         .
    574     579       + HindIII     AAGCTT              574    578         .         .
    629     633       - TspGWI      ACGGA               619    617         .         .
    635     640       + ClaI        ATCGAT              636    638         .         .
    693     698       - Eco57MI     CTGRAG              678    676         .         .
    693     698       - Eco57I      CTGAAG              678    676         .         .
    712     722       - BsaXI       ACNNNNNCTCC         734    731       704       701
    744     749       + AclI        AACGTT              745    747         .         .
    765     775       + PflMI       CCANNNNNTGG         771    768         .         .
    779     784       + BsrDI       GCAATG              786    784         .         .
    799     804       - Eco57MI     CTGRAG              784    782         .         .
    799     804       - Eco57I      CTGAAG              784    782         .         .
    913     917       + Tsp45I      GTSAC               912    917         .         .
    922     927       + SmlI        CTYRAG              922    926         .         .
    927     931       + Tsp45I      GTSAC               926    931         .         .
    922     927       - Bce83I      CTTGAG              907    905         .         .
    933     938       + SspI        AATATT              935    935         .         .
   1007    1020       + AjuI        GAANNNNNNNTTGG      999    994      1031      1026
   1060    1065       + TaqII       CACCCA             1076   1074         .         .
   1194    1199       + BfoI        RGCGCY             1198   1194         .         .
   1195    1198       + Hin6I       GCGC               1195   1197         .         .
   1195    1198       + GlaI        GCGC               1196   1196         .         .
   1195    1198       + HhaI        GCGC               1197   1195         .         .
   1198    1203       + SfeI        CTRYAG             1198   1202         .         .
   1301    1307       + Bpu10I      CCTNAGC            1302   1305         .         .
   1397    1402       + BbvII       GAAGAC             1404   1408         .         .
   1474    1479       + AhaIII      TTTAAA             1476   1476         .         .
   1511    1518       + SwaI        ATTTAAAT           1514   1514         .         .
   1512    1517       + AhaIII      TTTAAA             1514   1514         .         .
   1532    1536       + BslFI       GGGAC              1546   1550         .         .
   1552    1557       - BciVI       GTATCC             1546   1545         .         .
   1564    1569       + AanI        TTATAA             1566   1566         .         .
   1607    1611       + BbvI        GCAGC              1619   1623         .         .
   1607    1611       + TseI        GCWGC              1607   1610         .         .
   1663    1668       + SspI        AATATT             1665   1665         .         .
   1668    1673       + AhaIII      TTTAAA             1670   1670         .         .
   1682    1687       + AanI        TTATAA             1684   1684         .         .
   1713    1718       + SfeI        CTRYAG             1713   1717         .         .
   1766    1771       + HindIII     AAGCTT             1766   1770         .         .
   1797    1802       + HpaI        GTTAAC             1799   1799         .         .
   1797    1802       + HindII      GTYRAC             1799   1799         .         .
   1851    1856       + HpaI        GTTAAC             1853   1853         .         .
   1851    1856       + HindII      GTYRAC             1853   1853         .         .
   1861    1870       + MslI        CAYNNNNRTG         1865   1865         .         .
   1861    1870       + OliI        CACNNNNGTG         1865   1865         .         .
   1904    1909       - NmeAIII     GCCGAG             1884   1882         .         .
   1920    1924       + FauI        CCCGC              1928   1930         .         .
   1955    1960       + SpeI        ACTAGT             1955   1959         .         .
   1968    1978       + BstAPI      GCANNNNNTGC        1974   1971         .         .
   1969    1974       - BtsI        GCAGTG             1968   1966         .         .
   1982    1986       + Tsp45I      GTSAC              1981   1986         .         .
   1978    1983       - BfiI        ACTGGG             1973   1972         .         .
   1986    1991       + SplI        CGTACG             1986   1990         .         .
   1996    2000       + BceAI       ACGGC              2012   2014         .         .
   1997    2002       + McrI        CGRYCG             2000   1998         .         .
   1997    2002       + XmaIII      CGGCCG             1997   2001         .         .
   1997    2002       + CfrI        YGGCCR             1997   2001         .         .
   1999    2003       + TauI        GCSGC              2002   1999         .         .
   2000    2005       + NspBII      CMGCKG             2002   2002         .         .
   2000    2005       + SacII       CCGCGG             2003   2001         .         .
   2000    2005       + DsaI        CCRYGG             2000   2004         .         .
   2001    2004       + FnuDII      CGCG               2002   2002         .         .
   2005    2010       + BciVI       GTATCC             2016   2015         .         .
   2051    2055       + BslFI       GGGAC              2065   2069         .         .
   2071    2076       + BsiI        CACGAG             2071   2075         .         .
   2123    2128       - Ksp632I     CTCTTC             2118   2121         .         .
   2129    2133       - FauI        CCCGC              2122   2124         .         .
   2152    2157       + BbvII       GAAGAC             2159   2163         .         .
   2214    2224       + EcoNI       CCTNNNNNAGG        2218   2219         .         .
   2229    2235       + PasI        CCCWGGG            2230   2233         .         .
   2253    2259       + BstEII      GGTNACC            2253   2258         .         .
   2254    2258       + Tsp45I      GTSAC              2253   2258         .         .
   2317    2322       + AanI        TTATAA             2319   2319         .         .
   2345    2350       + BclI        TGATCA             2345   2349         .         .
   2351    2355       + TspGWI      ACGGA              2366   2364         .         .
   2365    2370       + AvrII       CCTAGG             2365   2369         .         .
   2378    2381       + Hin6I       GCGC               2378   2380         .         .
   2378    2381       + GlaI        GCGC               2379   2379         .         .
   2378    2381       + HhaI        GCGC               2380   2378         .         .
   2396    2400       - BslFI       GGGAC              2381   2385         .         .
   2441    2450       + MslI        CAYNNNNRTG         2445   2445         .         .
   2456    2460       + TauI        GCSGC              2459   2456         .         .
   2513    2518       + BetI        WCCGGW             2513   2517         .         .
   2555    2560       - BfiI        ACTGGG             2550   2549         .         .
   2588    2593       - BsgI        GTGCAG             2573   2571         .         .
   2598    2603       + SacI        GAGCTC             2602   2598         .         .
   2598    2603       + Ecl136II    GAGCTC             2600   2600         .         .
   2598    2603       + HgiJII      GRGCYC             2602   2598         .         .
   2598    2603       + HgiAI       GWGCWC             2602   2598         .         .
   2634    2639       + TatI        WGTACW             2634   2638         .         .
   2653    2658       + HgiJII      GRGCYC             2657   2653         .         .
   2684    2689       + HgiJII      GRGCYC             2688   2684         .         .
   2687    2691       + CauII       CCSGG              2688   2689         .         .
   2714    2719       + AanI        TTATAA             2716   2716         .         .
   2784    2789       + TatI        WGTACW             2784   2788         .         .
   2800    2805       - BsmI        GAATGC             2800   2798         .         .
   2846    2851       + SnaBI       TACGTA             2848   2848         .         .
   2868    2874       + PpuMI       RGGWCCY            2869   2872         .         .
   2868    2874       + DraII       RGGNCCY            2869   2872         .         .
   2869    2873       + AvaII       GGWCC              2869   2872         .         .
   2899    2903       + HgaI        GACGC              2908   2913         .         .
   2941    2951       + BsaXI       ACNNNNNCTCC        2931   2928      2961      2958
   3003    3007       + Tsp45I      GTSAC              3002   3007         .         .
   3030    3035       + SpeI        ACTAGT             3030   3034         .         .
   3034    3039       + HindII      GTYRAC             3036   3036         .         .
   3050    3055       - BsmI        GAATGC             3050   3048         .         .
   3072    3077       - Eco57MI     CTGRAG             3057   3055         .         .
   3072    3077       - GsuI        CTGGAG             3057   3055         .         .
   3077    3083       + EspI        GCTNAGC            3078   3081         .         .
   3082    3086       - BceAI       ACGGC              3067   3069         .         .
   3100    3105       + BclI        TGATCA             3100   3104         .         .
   3107    3116       + BsaBI       GATNNNNATC         3111   3111         .         .
   3140    3145       + HgiAI       GWGCWC             3144   3140         .         .
   3176    3186       + FalI        AAGNNNNNCTT        3167   3162      3199      3194
   3178    3182       + Tsp45I      GTSAC              3177   3182         .         .
   3176    3186       - FalI        AAGNNNNNCTT        3199   3194      3167      3162
   3201    3206       + EcoT22I     ATGCAT             3205   3201         .         .
   3330    3334       + CauII       CCSGG              3331   3332         .         .
   3332    3337       + HgiJII      GRGCYC             3336   3332         .         .
   3364    3369       + SacI        GAGCTC             3368   3364         .         .
   3364    3369       + Ecl136II    GAGCTC             3366   3366         .         .
   3364    3374       + BplI        GAGNNNNNCTC        3355   3350      3387      3382
   3364    3369       + HgiJII      GRGCYC             3368   3364         .         .
   3364    3369       + HgiAI       GWGCWC             3368   3364         .         .
   3369    3374       + Esp3I       CGTCTC             3375   3379         .         .
   3364    3374       - BplI        GAGNNNNNCTC        3387   3382      3355      3350
   3399    3405       + DraII       RGGNCCY            3400   3403         .         .
   3436    3441       + SspI        AATATT             3438   3438         .         .
   3446    3451       + AanI        TTATAA             3448   3448         .         .
   3474    3479       + AvrII       CCTAGG             3474   3478         .         .
   3507    3512       + SspI        AATATT             3509   3509         .         .
   3517    3522       + HindII      GTYRAC             3519   3519         .         .
   3554    3563       + MslI        CAYNNNNRTG         3558   3558         .         .
   3651    3656       + NdeI        CATATG             3652   3654         .         .
   3655    3666       + BdaI        TGANNNNNNTCA       3644   3642      3678      3676
   3655    3666       - BdaI        TGANNNNNNTCA       3678   3676      3644      3642
   3686    3691       + BciVI       GTATCC             3697   3696         .         .
   3721    3731       + FalI        AAGNNNNNCTT        3712   3707      3744      3739
   3721    3731       - FalI        AAGNNNNNCTT        3744   3739      3712      3707
   3751    3756       + XhoII       RGATCY             3751   3755         .         .
   3770    3775       + XbaI        TCTAGA             3770   3774         .         .
   3777    3782       + SfeI        CTRYAG             3777   3781         .         .
   3788    3799       + PpiI        GAACNNNNNCTC       3780   3775      3812      3807
   3797    3802       + SmlI        CTYRAG             3797   3801         .         .
   3797    3802       - Bce83I      CTTGAG             3782   3780         .         .
   3827    3832       + TatI        WGTACW             3827   3831         .         .
   3827    3832       + Bsp1407I    TGTACA             3827   3831         .         .
   3876    3881       + Bsp120I     GGGCCC             3876   3880         .         .
   3876    3881       + HgiJII      GRGCYC             3880   3876         .         .
   3876    3881       + BaeGI       GKGCMC             3880   3876         .         .
   3876    3881       + ApaI        GGGCCC             3880   3876         .         .
   4077    4085       + AlwNI       CAGNNNCTG          4082   4079         .         .
   4082    4086       + TseI        GCWGC              4082   4085         .         .
   4082    4086       - BbvI        GCAGC              4069   4073         .         .
   4143    4154       + TstI        CACNNNNNNTCC       4134   4129      4166      4161
   4160    4165       + BetI        WCCGGW             4160   4164         .         .
   4160    4165       + BspMII      TCCGGA             4160   4164         .         .
   4200    4205       - Eco57MI     CTGRAG             4185   4183         .         .
   4200    4205       - GsuI        CTGGAG             4185   4183         .         .
   4270    4276       + BstEII      GGTNACC            4270   4275         .         .
   4271    4275       + Tsp45I      GTSAC              4270   4275         .         .
   4273    4278       + TaqII       CACCCA             4289   4287         .         .
   4312    4317       + PmaCI       CACGTG             4314   4314         .         .
   4315    4319       + Tsp45I      GTSAC              4314   4319         .         .
   4347    4357       + BsaXI       ACNNNNNCTCC        4337   4334      4367      4364
   4462    4467       + Ksp632I     CTCTTC             4468   4471         .         .
   4490    4494       + BbvI        GCAGC              4502   4506         .         .
   4490    4494       + TseI        GCWGC              4490   4493         .         .
   4518    4523       + SfeI        CTRYAG             4518   4522         .         .
   4548    4553       + BspHI       TCATGA             4548   4552         .         .
   4570    4575       + SspI        AATATT             4572   4572         .         .
   4585    4590       + SmlI        CTYRAG             4585   4589         .         .
   4585    4590       - Bce83I      CTTGAG             4570   4568         .         .
   4611    4620       + MslI        CAYNNNNRTG         4615   4615         .         .
   4611    4620       + OliI        CACNNNNGTG         4615   4615         .         .
   4669    4674       + AvrII       CCTAGG             4669   4673         .         .
   4675    4680       + StuI        AGGCCT             4677   4677         .         .
   4719    4725       + PfoI        TCCNGGA            4719   4724         .         .
   4761    4766       + SfeI        CTRYAG             4761   4765         .         .
   4962    4967       + HindIII     AAGCTT             4962   4966         .         .
   4966    4971       + AhaIII      TTTAAA             4968   4968         .         .
   4972    4982       - BsaXI       ACNNNNNCTCC        4994   4991      4964      4961
   5034    5044       + EcoNI       CCTNNNNNAGG        5038   5039         .         .
   5038    5043       + SmlI        CTYRAG             5038   5042         .         .
   5038    5043       + AflII       CTTAAG             5038   5042         .         .
   5078    5084       + CsiI        ACCWGGT            5078   5083         .         .
   5088    5095       + PacI        TTAATTAA           5092   5090         .         .
   5117    5122       + HgiJII      GRGCYC             5121   5117         .         .
   5133    5138       + HindIII     AAGCTT             5133   5137         .         .
   5141    5146       + HpaI        GTTAAC             5143   5143         .         .
   5141    5146       + HindII      GTYRAC             5143   5143         .         .
   5161    5166       + HindII      GTYRAC             5163   5163         .         .
   5185    5189       + FauI        CCCGC              5193   5195         .         .
   5188    5192       - BceAI       ACGGC              5173   5175         .         .
   5205    5209       - FauI        CCCGC              5198   5200         .         .
   5216    5220       + CauII       CCSGG              5217   5218         .         .
   5231    5235       + TseI        GCWGC              5231   5234         .         .
   5231    5235       - BbvI        GCAGC              5218   5222         .         .
   5271    5277       + SauI        CCTNAGG            5272   5275         .         .
   5334    5339       + CfrI        YGGCCR             5334   5338         .         .
   5332    5337       - NmeAIII     GCCGAG             5312   5310         .         .
   5367    5372       + HindII      GTYRAC             5369   5369         .         .
   5424    5429       + SmlI        CTYRAG             5424   5428         .         .
   5424    5429       + Bce83I      CTTGAG             5445   5443         .         .
   5429    5434       - GsaI        CCCAGC             5433   5429         .         .
   5429    5434       - BseYI       CCCAGC             5429   5433         .         .
   5449    5455       + Bpu10I      CCTNAGC            5450   5453         .         .
   5449    5455       + BbvCI       CCTCAGC            5450   5453         .         .
   5486    5490       + BslFI       GGGAC              5500   5504         .         .
   5495    5500       + AvaI        CYCGRG             5495   5499         .         .
   5503    5508       + BclI        TGATCA             5503   5507         .         .
   5525    5529       + Tsp45I      GTSAC              5524   5529         .         .
   5533    5538       + NspI        RCATGY             5537   5533         .         .
   5571    5576       + AanI        TTATAA             5573   5573         .         .
   5600    5604       - BslFI       GGGAC              5585   5589         .         .
   5616    5621       + HgiJII      GRGCYC             5620   5616         .         .
   5711    5716       - GsaI        CCCAGC             5715   5711         .         .
   5711    5716       - BseYI       CCCAGC             5711   5715         .         .
   5720    5724       + BslFI       GGGAC              5734   5738         .         .
   5717    5721       - FauI        CCCGC              5710   5712         .         .
   5730    5742       + AloI        GAACNNNNNNTCC      5722   5717      5754      5749
   5750    5755       + Cfr10I      RCCGGY             5750   5754         .         .
   5764    5769       + NspI        RCATGY             5768   5764         .         .
   5769    5774       + Eco57MI     CTGRAG             5790   5788         .         .
   5769    5774       + GsuI        CTGGAG             5790   5788         .         .
   5771    5781       - BsaXI       ACNNNNNCTCC        5793   5790      5763      5760
   5771    5782       - TstI        CACNNNNNNTCC       5795   5790      5763      5758
   5782    5787       + XhoII       RGATCY             5782   5786         .         .
   5811    5816       + Eco57MI     CTGRAG             5832   5830         .         .
   5811    5816       + GsuI        CTGGAG             5832   5830         .         .
   5906    5918       - PsrI        GAACNNNNNNTAC      5930   5925      5898      5893
   5927    5931       - BceAI       ACGGC              5912   5914         .         .
   5930    5942       - BarI        GAAGNNNNNNTAC      5954   5949      5922      5917
   5960    5964       + TseI        GCWGC              5960   5963         .         .
   5960    5964       - BbvI        GCAGC              5947   5951         .         .
   5961    5966       - EcoP15I     CAGCAG             5933   5935         .         .
   5967    5978       + AlfI        GCANNNNNNTGC       5956   5954      5990      5988
   5968    5977       + MslI        CAYNNNNRTG         5972   5972         .         .
   5967    5978       - AlfI        GCANNNNNNTGC       5990   5988      5956      5954
   5987    5992       + TaqII       GACCGA             6003   6001         .         .
   6017    6024       + Sse8387I    CCTGCAGG           6022   6018         .         .
   6017    6027       + EcoNI       CCTNNNNNAGG        6021   6022         .         .
   6018    6023       + PstI        CTGCAG             6022   6018         .         .
   6018    6023       + SfeI        CTRYAG             6018   6022         .         .
   6030    6035       - Eco31I      GGTCTC             6024   6028         .         .
   6066    6078       + PcsI        WCGNNNNNNNCGW      6072   6071         .         .
   6068    6073       + BaeGI       GKGCMC             6072   6068         .         .
   6069    6074       + HgiCI       GGYRCC             6069   6073         .         .
   6097    6103       + PfoI        TCCNGGA            6097   6102         .         .
   6098    6108       + PflMI       CCANNNNNTGG        6104   6101         .         .
   6108    6117       + XmnI        GAANNNNTTC         6112   6112         .         .
   6119    6127       + DraIII      CACNNNGTG          6124   6121         .         .
   6125    6129       + Tsp45I      GTSAC              6124   6129         .         .
   6137    6143       + PfoI        TCCNGGA            6137   6142         .         .
   6138    6142       + CauII       CCSGG              6139   6140         .         .
   6189    6194       + MfeI        CAATTG             6189   6193         .         .
   6216    6221       + Bsp120I     GGGCCC             6216   6220         .         .
   6216    6221       + HgiJII      GRGCYC             6220   6216         .         .
   6216    6221       + BaeGI       GKGCMC             6220   6216         .         .
   6216    6221       + ApaI        GGGCCC             6220   6216         .         .
   6248    6253       + AccI        GTMKAC             6249   6251         .         .
   6255    6260       + BsiI        CACGAG             6255   6259         .         .
   6286    6291       - BtgZI       GCGATG             6271   6275         .         .
   6300    6305       + Eco57MI     CTGRAG             6321   6319         .         .
   6300    6305       + GsuI        CTGGAG             6321   6319         .         .
   6302    6312       - BsaXI       ACNNNNNCTCC        6324   6321      6294      6291
   6322    6327       + BmtI        GCTAGC             6326   6322         .         .
   6322    6327       + NheI        GCTAGC             6322   6326         .         .
   6330    6335       - BtsI        GCAGTG             6329   6327         .         .
   6339    6343       + TauI        GCSGC              6342   6339         .         .
   6359    6363       + FauI        CCCGC              6367   6369         .         .
   6372    6377       + SacI        GAGCTC             6376   6372         .         .
   6372    6377       + Ecl136II    GAGCTC             6374   6374         .         .
   6372    6377       + HgiJII      GRGCYC             6376   6372         .         .
   6372    6377       + HgiAI       GWGCWC             6376   6372         .         .
   6424    6429       + BmtI        GCTAGC             6428   6424         .         .
   6424    6429       + NheI        GCTAGC             6424   6428         .         .
   6576    6582       + Bpu10I      CCTNAGC            6577   6580         .         .
   6614    6619       + HindII      GTYRAC             6616   6616         .         .
   6657    6662       + BssNAI      GTATAC             6659   6659         .         .
   6657    6662       + AccI        GTMKAC             6658   6660         .         .
   6665    6669       + Hpy99I      CGWCG              6669   6664         .         .
   6682    6686       + CauII       CCSGG              6683   6684         .         .
   6686    6690       + HgaI        GACGC              6695   6700         .         .
   6686    6691       + AcyI        GRCGYC             6687   6689         .         .
   6743    6747       - BceAI       ACGGC              6728   6730         .         .
   6762    6767       + AanI        TTATAA             6764   6764         .         .
   6830    6839       + XmnI        GAANNNNTTC         6834   6834         .         .
   6875    6879       + FauI        CCCGC              6883   6885         .         .
   6888    6893       + HindIII     AAGCTT             6888   6892         .         .
   6894    6899       + TatI        WGTACW             6894   6898         .         .
   7056    7061       + BfiI        ACTGGG             7066   7065         .         .
   7053    7066       - AjuI        GAANNNNNNNTTGG     7078   7073      7046      7041
   7091    7101       + FalI        AAGNNNNNCTT        7082   7077      7114      7109
   7093    7102       + XmnI        GAANNNNTTC         7097   7097         .         .
   7091    7101       - FalI        AAGNNNNNCTT        7114   7109      7082      7077
   7102    7111       + MslI        CAYNNNNRTG         7106   7106         .         .
   7107    7112       + BspHI       TCATGA             7107   7111         .         .
   7210    7216       - Bpu10I      CCTNAGC            7211   7214         .         .
   7242    7247       + GsaI        CCCAGC             7246   7242         .         .
   7242    7247       + BseYI       CCCAGC             7242   7246         .         .
   7267    7270       + Hin6I       GCGC               7267   7269         .         .
   7267    7270       + GlaI        GCGC               7268   7268         .         .
   7267    7270       + HhaI        GCGC               7269   7267         .         .
   7269    7273       + TseI        GCWGC              7269   7272         .         .
   7269    7273       - BbvI        GCAGC              7256   7260         .         .
   7364    7369       + TatI        WGTACW             7364   7368         .         .
   7382    7389       + SwaI        ATTTAAAT           7385   7385         .         .
   7383    7388       + AhaIII      TTTAAA             7385   7385         .         .
   7429    7435       + BstEII      GGTNACC            7429   7434         .         .
   7430    7434       + Tsp45I      GTSAC              7429   7434         .         .
   7450    7455       + HindII      GTYRAC             7452   7452         .         .
   7464    7469       + TatI        WGTACW             7464   7468         .         .
   7477    7489       + AloI        GAACNNNNNNTCC      7469   7464      7501      7496
   7490    7495       + NspI        RCATGY             7494   7490         .         .
   7490    7495       + SphI        GCATGC             7494   7490         .         .
   7507    7512       + BbvII       GAAGAC             7514   7518         .         .
   7508    7518       + FalI        AAGNNNNNCTT        7499   7494      7531      7526
   7508    7518       - FalI        AAGNNNNNCTT        7531   7526      7499      7494
   7522    7527       + BspHI       TCATGA             7522   7526         .         .
   7528    7532       - BceAI       ACGGC              7513   7515         .         .
   7563    7569       + PfoI        TCCNGGA            7563   7568         .         .
   7564    7568       + CauII       CCSGG              7565   7566         .         .
   7568    7572       + HgaI        GACGC              7577   7582         .         .
   7580    7590       + FalI        AAGNNNNNCTT        7571   7566      7603      7598
   7580    7590       - FalI        AAGNNNNNCTT        7603   7598      7571      7566
   7623    7628       + HgiAI       GWGCWC             7627   7623         .         .
   7672    7681       + XmnI        GAANNNNTTC         7676   7676         .         .
   7693    7698       + AsuII       TTCGAA             7694   7696         .         .
   7703    7712       + BsaBI       GATNNNNATC         7707   7707         .         .
   7742    7747       + BfoI        RGCGCY             7746   7742         .         .
   7742    7747       + Eco47III    AGCGCT             7744   7744         .         .
   7743    7746       + Hin6I       GCGC               7743   7745         .         .
   7743    7746       + GlaI        GCGC               7744   7744         .         .
   7743    7746       + HhaI        GCGC               7745   7743         .         .
   7745    7750       + BmtI        GCTAGC             7749   7745         .         .
   7745    7750       + NheI        GCTAGC             7745   7749         .         .
   7812    7821       + MslI        CAYNNNNRTG         7816   7816         .         .
   7851    7862       + TstI        CACNNNNNNTCC       7842   7837      7874      7869
   7906    7911       + TatI        WGTACW             7906   7910         .         .
   7906    7911       + ScaI        AGTACT             7908   7908         .         .
   7903    7908       - BfiI        ACTGGG             7898   7897         .         .
   7919    7924       + SmlI        CTYRAG             7919   7923         .         .
   7919    7924       + Bce83I      CTTGAG             7940   7938         .         .
   7924    7929       + AccI        GTMKAC             7925   7927         .         .
   8002    8007       + HgiJII      GRGCYC             8006   8002         .         .
   8079    8084       + SpeI        ACTAGT             8079   8083         .         .
   8127    8132       + SspI        AATATT             8129   8129         .         .
   8153    8164       + PpiI        GAACNNNNNCTC       8145   8140      8177      8172
   8208    8213       + AvrII       CCTAGG             8208   8212         .         .
   8211    8216       + StuI        AGGCCT             8213   8213         .         .
   8265    8274       + BsaBI       GATNNNNATC         8269   8269         .         .
   8290    8294       - BceAI       ACGGC              8275   8277         .         .
   8300    8304       + CauII       CCSGG              8301   8302         .         .
   8322    8327       + AcyI        GRCGYC             8323   8325         .         .
   8325    8329       + Tsp45I      GTSAC              8324   8329         .         .
   8323    8327       - HgaI        GACGC              8312   8317         .         .
   8351    8363       + AloI        GAACNNNNNNTCC      8343   8338      8375      8370
   8401    8406       + Ksp632I     CTCTTC             8407   8410         .         .
   8414    8419       + SfeI        CTRYAG             8414   8418         .         .
   8427    8432       + SplI        CGTACG             8427   8431         .         .
   8425    8429       - BceAI       ACGGC              8410   8412         .         .
   8430    8434       + BceAI       ACGGC              8446   8448         .         .
   8450    8455       + EcoP15I     CAGCAG             8480   8482         .         .
   8482    8487       + BfoI        RGCGCY             8486   8482         .         .
   8483    8486       + Hin6I       GCGC               8483   8485         .         .
   8483    8486       + GlaI        GCGC               8484   8484         .         .
   8483    8486       + HhaI        GCGC               8485   8483         .         .
   8485    8489       + TseI        GCWGC              8485   8488         .         .
   8485    8489       - BbvI        GCAGC              8472   8476         .         .
   8486    8491       - BsgI        GTGCAG             8471   8469         .         .
   8559    8564       + XbaI        TCTAGA             8559   8563         .         .
   8563    8568       + EcoRI       GAATTC             8563   8567         .         .
   8569    8573       - BceAI       ACGGC              8554   8556         .         .
   8585    8590       + HindIII     AAGCTT             8585   8589         .         .
   8667    8672       + HindII      GTYRAC             8669   8669         .         .
   8691    8696       + BetI        WCCGGW             8691   8695         .         .
   8695    8700       + HgiJII      GRGCYC             8699   8695         .         .
   8723    8728       + StuI        AGGCCT             8725   8725         .         .
   8732    8737       + NdeI        CATATG             8733   8735         .         .
   8858    8863       + TatI        WGTACW             8858   8862         .         .
   8858    8863       + Bsp1407I    TGTACA             8858   8862         .         .
   8869    8874       + AccI        GTMKAC             8870   8872         .         .
   8918    8921       + FnuDII      CGCG               8919   8919         .         .
   8919    8923       - FauI        CCCGC              8912   8914         .         .
   8945    8950       + SmlI        CTYRAG             8945   8949         .         .
   8945    8950       - Bce83I      CTTGAG             8930   8928         .         .
   8985    8995       + EcoNI       CCTNNNNNAGG        8989   8990         .         .
   9018    9030       + BarI        GAAGNNNNNNTAC      9010   9005      9042      9037
   9023    9027       + TauI        GCSGC              9026   9023         .         .
   9037    9042       - Eco57MI     CTGRAG             9022   9020         .         .
   9037    9042       - Eco57I      CTGAAG             9022   9020         .         .
   9052    9057       - Eco57MI     CTGRAG             9037   9035         .         .
   9052    9057       - Eco57I      CTGAAG             9037   9035         .         .
   9073    9078       + Bsp120I     GGGCCC             9073   9077         .         .
   9073    9078       + HgiJII      GRGCYC             9077   9073         .         .
   9073    9078       + BaeGI       GKGCMC             9077   9073         .         .
   9073    9078       + ApaI        GGGCCC             9077   9073         .         .
   9140    9145       + AvrII       CCTAGG             9140   9144         .         .
   9210    9215       + AccI        GTMKAC             9211   9213         .         .
   9214    9218       + TspGWI      ACGGA              9229   9227         .         .
   9247    9259       + PcsI        WCGNNNNNNNCGW      9253   9252         .         .
   9250    9255       - BbvII       GAAGAC             9243   9247         .         .
   9255    9260       + BtrI        CACGTC             9257   9257         .         .
   9268    9272       + AvaII       GGWCC              9268   9271         .         .
   9326    9337       + BstXI       CCANNNNNNTGG       9333   9329         .         .
   9345    9349       + BbvI        GCAGC              9357   9361         .         .
   9345    9349       + TseI        GCWGC              9345   9348         .         .
   9348    9352       + TauI        GCSGC              9351   9348         .         .
   9408    9419       + BdaI        TGANNNNNNTCA       9397   9395      9431      9429
   9408    9419       - BdaI        TGANNNNNNTCA       9431   9429      9397      9395
   9436    9441       + SpeI        ACTAGT             9436   9440         .         .
   9439    9444       + TatI        WGTACW             9439   9443         .         .
   9443    9448       + PvuII       CAGCTG             9445   9445         .         .
   9443    9448       + NspBII      CMGCKG             9445   9445         .         .
   9502    9507       + SpeI        ACTAGT             9502   9506         .         .
   9512    9519       + PacI        TTAATTAA           9516   9514         .         .
   9546    9551       + MfeI        CAATTG             9546   9550         .         .
   9551    9556       - BsmI        GAATGC             9551   9549         .         .
   9602    9607       + BsmI        GAATGC             9608   9606         .         .
   9711    9720       + MslI        CAYNNNNRTG         9715   9715         .         .
   9722    9726       + TauI        GCSGC              9725   9722         .         .
   9739    9744       + AhaIII      TTTAAA             9741   9741         .         .
   9948    9954       + BspQI       GCTCTTC            9955   9958         .         .
   9949    9954       + Ksp632I     CTCTTC             9955   9958         .         .
   9962    9967       + SpeI        ACTAGT             9962   9966         .         .
   9970    9975       + ClaI        ATCGAT             9971   9973         .         .
  10000   10010       + BglI        GCCNNNNNGGC       10006  10003         .         .
  10005   10017       + BarI        GAAGNNNNNNTAC      9997   9992     10029     10024
  10094   10099       + SpeI        ACTAGT            10094  10098         .         .
  10104   10108       + BbvI        GCAGC             10116  10120         .         .
  10104   10108       + TseI        GCWGC             10104  10107         .         .
  10113   10126       + AjuI        GAANNNNNNNTTGG    10105  10100     10137     10132
  10116   10120       + BbvI        GCAGC             10128  10132         .         .
  10116   10120       + TseI        GCWGC             10116  10119         .         .
  10117   10122       + EcoP15I     CAGCAG            10147  10149         .         .
  10131   10137       + BspQI       GCTCTTC           10138  10141         .         .
  10132   10137       + Ksp632I     CTCTTC            10138  10141         .         .
  10172   10177       + TatI        WGTACW            10172  10176         .         .
  10172   10177       + Bsp1407I    TGTACA            10172  10176         .         .
  10232   10243       + BstXI       CCANNNNNNTGG      10239  10235         .         .
  10244   10249       + BclI        TGATCA            10244  10248         .         .
  10332   10336       + Tsp45I      GTSAC             10331  10336         .         .
  10338   10351       - AjuI        GAANNNNNNNTTGG    10363  10358     10331     10326
  10396   10401       + HpaI        GTTAAC            10398  10398         .         .
  10396   10401       + HindII      GTYRAC            10398  10398         .         .
  10567   10578       + TstI        CACNNNNNNTCC      10558  10553     10590     10585
  10661   10666       + XhoII       RGATCY            10661  10665         .         .
  10661   10666       + BamHI       GGATCC            10661  10665         .         .
  10704   10709       + SfeI        CTRYAG            10704  10708         .         .
  10709   10714       + XhoII       RGATCY            10709  10713         .         .
  10737   10742       + AanI        TTATAA            10739  10739         .         .
  10763   10774       + BdaI        TGANNNNNNTCA      10752  10750     10786     10784
  10763   10768       + BclI        TGATCA            10763  10767         .         .
  10773   10782       + MslI        CAYNNNNRTG        10777  10777         .         .
  10763   10774       - BdaI        TGANNNNNNTCA      10786  10784     10752     10750
  10787   10792       + NspI        RCATGY            10791  10787         .         .
  10787   10792       + SphI        GCATGC            10791  10787         .         .
  10789   10794       + EcoT22I     ATGCAT            10793  10789         .         .
  10867   10872       - BtgZI       GCGATG            10852  10856         .         .
  10889   10893       + BbvI        GCAGC             10901  10905         .         .
  10889   10893       + TseI        GCWGC             10889  10892         .         .
  10911   10915       + TauI        GCSGC             10914  10911         .         .
  10917   10921       + TspGWI      ACGGA             10932  10930         .         .
  11004   11009       + AanI        TTATAA            11006  11006         .         .
  11050   11055       - BsrDI       GCAATG            11049  11047         .         .
  11116   11121       + HindIII     AAGCTT            11116  11120         .         .
  11126   11131       + NarI        GGCGCC            11127  11129         .         .
  11126   11131       + KasI        GGCGCC            11126  11130         .         .
  11126   11131       + DinI        GGCGCC            11128  11128         .         .
  11126   11131       + BfoI        RGCGCY            11130  11126         .         .
  11126   11131       + AcyI        GRCGYC            11127  11129         .         .
  11126   11131       + HgiCI       GGYRCC            11126  11130         .         .
  11127   11130       + Hin6I       GCGC              11127  11129         .         .
  11127   11130       + GlaI        GCGC              11128  11128         .         .
  11127   11130       + HhaI        GCGC              11129  11127         .         .
  11133   11138       + BsrBI       CCGCTC            11135  11135         .         .
  11200   11203       + Hin6I       GCGC              11200  11202         .         .
  11200   11203       + GlaI        GCGC              11201  11201         .         .
  11200   11203       + HhaI        GCGC              11202  11200         .         .
  11202   11207       - BsmI        GAATGC            11202  11200         .         .
  11229   11234       + AvaI        CYCGRG            11229  11233         .         .
  11233   11238       + StuI        AGGCCT            11235  11235         .         .
  11237   11242       + SfeI        CTRYAG            11237  11241         .         .
  11261   11265       + BbvI        GCAGC             11273  11277         .         .
  11261   11265       + TseI        GCWGC             11261  11264         .         .
  11272   11277       + SpeI        ACTAGT            11272  11276         .         .
  11279   11284       + BmtI        GCTAGC            11283  11279         .         .
  11279   11284       + NheI        GCTAGC            11279  11283         .         .
  11354   11359       + BspHI       TCATGA            11354  11358         .         .
  11384   11388       + BslFI       GGGAC             11398  11402         .         .
  11386   11395       + PshAI       GACNNNNGTC        11390  11390         .         .
  11402   11406       + BceAI       ACGGC             11418  11420         .         .
  11434   11439       + TaqII       CACCCA            11450  11448         .         .
  11487   11492       + AvaI        CYCGRG            11487  11491         .         .
  11506   11511       + TatI        WGTACW            11506  11510         .         .
  11506   11511       + ScaI        AGTACT            11508  11508         .         .
  11560   11565       + StuI        AGGCCT            11562  11562         .         .
  11566   11571       + SspI        AATATT            11568  11568         .         .
  11623   11633       + BsaXI       ACNNNNNCTCC       11613  11610     11643     11640
  11624   11629       - BsgI        GTGCAG            11609  11607         .         .
  11653   11663       + BstAPI      GCANNNNNTGC       11659  11656         .         .
  11688   11693       + DsaI        CCRYGG            11688  11692         .         .
  11688   11693       + NcoI        CCATGG            11688  11692         .         .
  11705   11710       + AhaIII      TTTAAA            11707  11707         .         .
  11723   11727       - TspGWI      ACGGA             11713  11711         .         .
  11740   11751       + BstXI       CCANNNNNNTGG      11747  11743         .         .
  11776   11786       + BsaXI       ACNNNNNCTCC       11766  11763     11796     11793
  11791   11796       + SfeI        CTRYAG            11791  11795         .         .
  11874   11879       + SnaBI       TACGTA            11876  11876         .         .
  11883   11893       + BaeI        ACNNNNGTAYC       11872  11867     11905     11900
  11884   11889       - Eco57MI     CTGRAG            11869  11867         .         .
  11884   11889       - Eco57I      CTGAAG            11869  11867         .         .
  11896   11901       + EcoT22I     ATGCAT            11900  11896         .         .
  11898   11903       - BsmI        GAATGC            11898  11896         .         .
  11933   11938       - BtgZI       GCGATG            11918  11922         .         .
  11940   11945       + SpeI        ACTAGT            11940  11944         .         .
  11958   11963       + BciVI       GTATCC            11969  11968         .         .
  12009   12014       + AhaIII      TTTAAA            12011  12011         .         .
  12043   12048       + MfeI        CAATTG            12043  12047         .         .
  12083   12088       + NdeI        CATATG            12084  12086         .         .
  12123   12128       + AhaIII      TTTAAA            12125  12125         .         .
  12165   12169       + Tsp45I      GTSAC             12164  12169         .         .
  12268   12273       + PstI        CTGCAG            12272  12268         .         .
  12268   12273       + SfeI        CTRYAG            12268  12272         .         .
  12270   12274       + BbvI        GCAGC             12282  12286         .         .
  12270   12274       + TseI        GCWGC             12270  12273         .         .
  12325   12331       + Bpu10I      CCTNAGC           12326  12329         .         .
  12426   12430       + TauI        GCSGC             12429  12426         .         .
  12430   12435       + DsaI        CCRYGG            12430  12434         .         .
  12454   12459       + AccI        GTMKAC            12455  12457         .         .
  12459   12464       + TaqII       CACCCA            12475  12473         .         .
  12465   12476       + BdaI        TGANNNNNNTCA      12454  12452     12488     12486
  12465   12476       - BdaI        TGANNNNNNTCA      12488  12486     12454     12452
  12478   12483       + SfeI        CTRYAG            12478  12482         .         .
  12490   12494       + Hpy99I      CGWCG             12494  12489         .         .
  12491   12495       + HgaI        GACGC             12500  12505         .         .
  12491   12496       + AcyI        GRCGYC            12492  12494         .         .
  12492   12502       + BaeI        ACNNNNGTAYC       12481  12476     12514     12509
  12535   12540       + Eco57MI     CTGRAG            12556  12554         .         .
  12535   12540       + GsuI        CTGGAG            12556  12554         .         .
  12538   12548       + BplI        GAGNNNNNCTC       12529  12524     12561     12556
  12538   12548       - BplI        GAGNNNNNCTC       12561  12556     12529     12524
  12608   12613       + AvrII       CCTAGG            12608  12612         .         .
  12613   12616       + Hin6I       GCGC              12613  12615         .         .
  12613   12616       + GlaI        GCGC              12614  12614         .         .
  12613   12616       + HhaI        GCGC              12615  12613         .         .
  12643   12648       + BaeGI       GKGCMC            12647  12643         .         .
  12694   12699       + HindII      GTYRAC            12696  12696         .         .
  12714   12718       + Tsp45I      GTSAC             12713  12718         .         .
  12761   12766       + TaqII       CACCCA            12777  12775         .         .
  12758   12763       - BsgI        GTGCAG            12743  12741         .         .
  12828   12840       + AloI        GAACNNNNNNTCC     12820  12815     12852     12847
  12834   12839       + EcoRV       GATATC            12836  12836         .         .
  12850   12854       + TauI        GCSGC             12853  12850         .         .
  12880   12886       + Bpu10I      CCTNAGC           12881  12884         .         .
  12880   12886       + BbvCI       CCTCAGC           12881  12884         .         .
  12916   12921       + BssNAI      GTATAC            12918  12918         .         .
  12916   12921       + AccI        GTMKAC            12917  12919         .         .
  12947   12952       + XhoII       RGATCY            12947  12951         .         .
  12947   12952       + BglII       AGATCT            12947  12951         .         .
  12970   12975       + AflIII      ACRYGT            12970  12974         .         .
  12971   12976       + BtrI        CACGTC            12973  12973         .         .
  12988   12994       + Bpu10I      CCTNAGC           12989  12992         .         .
  12991   12996       + HgiJII      GRGCYC            12995  12991         .         .
  13027   13032       + PvuII       CAGCTG            13029  13029         .         .
  13027   13032       + NspBII      CMGCKG            13029  13029         .         .
  13034   13039       + SfeI        CTRYAG            13034  13038         .         .
  13069   13074       + HindII      GTYRAC            13071  13071         .         .
  13082   13087       + GsaI        CCCAGC            13086  13082         .         .
  13082   13087       + BseYI       CCCAGC            13082  13086         .         .
  13200   13204       - BslFI       GGGAC             13185  13189         .         .
  13314   13324       + BsaXI       ACNNNNNCTCC       13304  13301     13334     13331
  13322   13326       - TspGWI      ACGGA             13312  13310         .         .
  13325   13337       - BarI        GAAGNNNNNNTAC     13349  13344     13317     13312
  13401   13406       + BmtI        GCTAGC            13405  13401         .         .
  13401   13406       + NheI        GCTAGC            13401  13405         .         .
  13494   13504       + BaeI        ACNNNNGTAYC       13483  13478     13516     13511
  13500   13505       + BciVI       GTATCC            13511  13510         .         .
  13497   13501       - TspGWI      ACGGA             13487  13485         .         .
  13514   13519       + StuI        AGGCCT            13516  13516         .         .
  13562   13567       + TatI        WGTACW            13562  13566         .         .
  13562   13567       + ScaI        AGTACT            13564  13564         .         .
  13587   13592       + BsiI        CACGAG            13587  13591         .         .
  13634   13638       + FauI        CCCGC             13642  13644         .         .
  13673   13677       + TauI        GCSGC             13676  13673         .         .
  13683   13688       + SfeI        CTRYAG            13683  13687         .         .
  13694   13700       + PfoI        TCCNGGA           13694  13699         .         .
  13695   13699       + CauII       CCSGG             13696  13697         .         .
  13714   13718       - BslFI       GGGAC             13699  13703         .         .
  13729   13734       + TaqII       CACCCA            13745  13743         .         .
  13747   13752       + AhaIII      TTTAAA            13749  13749         .         .
  13857   13862       + SmlI        CTYRAG            13857  13861         .         .
  13857   13862       - Bce83I      CTTGAG            13842  13840         .         .
  13868   13873       - BciVI       GTATCC            13862  13861         .         .
  13885   13890       - BtgZI       GCGATG            13870  13874         .         .
  13895   13900       + BssNAI      GTATAC            13897  13897         .         .
  13895   13900       + AccI        GTMKAC            13896  13898         .         .
  14021   14031       + PflMI       CCANNNNNTGG       14027  14024         .         .
  14092   14097       + SnaBI       TACGTA            14094  14094         .         .
  14214   14219       + HpaI        GTTAAC            14216  14216         .         .
  14214   14219       + HindII      GTYRAC            14216  14216         .         .
  14285   14290       + StuI        AGGCCT            14287  14287         .         .
  14296   14301       + AanI        TTATAA            14298  14298         .         .
  14358   14363       - BsmI        GAATGC            14358  14356         .         .
  14383   14388       + NmeAIII     GCCGAG            14409  14407         .         .
  14391   14396       + HpaI        GTTAAC            14393  14393         .         .
  14391   14396       + HindII      GTYRAC            14393  14393         .         .
  14428   14432       + TspGWI      ACGGA             14443  14441         .         .
  14462   14467       + AflIII      ACRYGT            14462  14466         .         .
  14470   14474       + TauI        GCSGC             14473  14470         .         .
  14471   14476       + NspBII      CMGCKG            14473  14473         .         .
  14471   14476       + SacII       CCGCGG            14474  14472         .         .
  14471   14476       + DsaI        CCRYGG            14471  14475         .         .
  14472   14475       + FnuDII      CGCG              14473  14473         .         .
  14505   14510       - Eco31I      GGTCTC            14499  14503         .         .
  14548   14562       + XcmI        CCANNNNNNNNNTGG   14555  14554         .         .
  14598   14608       - BsaXI       ACNNNNNCTCC       14620  14617     14590     14587
  14689   14699       + FalI        AAGNNNNNCTT       14680  14675     14712     14707
  14689   14699       - FalI        AAGNNNNNCTT       14712  14707     14680     14675
  14738   14743       - BsrDI       GCAATG            14737  14735         .         .
  14798   14809       + TstI        CACNNNNNNTCC      14789  14784     14821     14816
  14803   14808       + EcoRI       GAATTC            14803  14807         .         .
  14803   14812       + XmnI        GAANNNNTTC        14807  14807         .         .
  14861   14866       + AvrII       CCTAGG            14861  14865         .         .
  14874   14886       - BarI        GAAGNNNNNNTAC     14898  14893     14866     14861
  14926   14931       - Eco31I      GGTCTC            14920  14924         .         .
  15096   15101       + NdeI        CATATG            15097  15099         .         .
  15127   15138       + DrdI        GACNNNNNNGTC      15133  15131         .         .
  15158   15162       + Hpy99I      CGWCG             15162  15157         .         .
  15164   15169       + XhoII       RGATCY            15164  15168         .         .
  15164   15169       + BglII       AGATCT            15164  15168         .         .
  15175   15184       + MslI        CAYNNNNRTG        15179  15179         .         .
  15312   15318       + PpuMI       RGGWCCY           15313  15316         .         .
  15312   15318       + DraII       RGGNCCY           15313  15316         .         .
  15313   15317       + AvaII       GGWCC             15313  15316         .         .
  15314   15318       - BslFI       GGGAC             15299  15303         .         .
  15316   15321       - BfiI        ACTGGG            15311  15310         .         .
  15328   15333       + SspI        AATATT            15330  15330         .         .
  15385   15390       - Ksp632I     CTCTTC            15380  15383         .         .
  15410   15415       + TaqII       CACCCA            15426  15424         .         .
  15465   15470       + SmlI        CTYRAG            15465  15469         .         .
  15469   15474       + TatI        WGTACW            15469  15473         .         .
  15469   15474       + ScaI        AGTACT            15471  15471         .         .
  15465   15470       - Bce83I      CTTGAG            15450  15448         .         .
  15480   15485       + TatI        WGTACW            15480  15484         .         .
  15480   15485       + ScaI        AGTACT            15482  15482         .         .
  15533   15542       + MslI        CAYNNNNRTG        15537  15537         .         .
  15606   15615       + MslI        CAYNNNNRTG        15610  15610         .         .
  15627   15632       + TatI        WGTACW            15627  15631         .         .
  15668   15679       + TstI        CACNNNNNNTCC      15659  15654     15691     15686
  15702   15713       + BdaI        TGANNNNNNTCA      15691  15689     15725     15723
  15704   15709       + SspI        AATATT            15706  15706         .         .
  15702   15713       - BdaI        TGANNNNNNTCA      15725  15723     15691     15689
  15823   15828       - BfiI        ACTGGG            15818  15817         .         .
  15849   15853       - TspGWI      ACGGA             15839  15837         .         .
  15865   15869       + FauI        CCCGC             15873  15875         .         .
  15871   15882       + TstI        CACNNNNNNTCC      15862  15857     15894     15889
  15877   15882       + XhoII       RGATCY            15877  15881         .         .
  15877   15882       + BamHI       GGATCC            15877  15881         .         .
  15883   15888       + Ksp632I     CTCTTC            15889  15892         .         .
  15894   15898       + CauII       CCSGG             15895  15896         .         .
  15896   15901       + Bsp120I     GGGCCC            15896  15900         .         .
  15896   15901       + HgiJII      GRGCYC            15900  15896         .         .
  15896   15901       + BaeGI       GKGCMC            15900  15896         .         .
  15896   15901       + ApaI        GGGCCC            15900  15896         .         .
  15953   15959       + SauI        CCTNAGG           15954  15957         .         .
  15981   15986       + AflIII      ACRYGT            15981  15985         .         .
  16002   16011       + MslI        CAYNNNNRTG        16006  16006         .         .
  16041   16050       + MslI        CAYNNNNRTG        16045  16045         .         .
  16056   16061       + EcoT22I     ATGCAT            16060  16056         .         .
  16102   16107       + CfrI        YGGCCR            16102  16106         .         .
  16104   16108       + TauI        GCSGC             16107  16104         .         .
  16105   16110       + NspBII      CMGCKG            16107  16107         .         .
  16105   16110       + SacII       CCGCGG            16108  16106         .         .
  16105   16110       + DsaI        CCRYGG            16105  16109         .         .
  16106   16109       + FnuDII      CGCG              16107  16107         .         .
  16112   16118       + DraII       RGGNCCY           16113  16116         .         .
  16112   16117       + Bsp120I     GGGCCC            16112  16116         .         .
  16112   16117       + HgiJII      GRGCYC            16116  16112         .         .
  16112   16117       + BaeGI       GKGCMC            16116  16112         .         .
  16112   16117       + ApaI        GGGCCC            16116  16112         .         .
  16121   16126       + SmaI        CCCGGG            16123  16123         .         .
  16121   16126       + Cfr9I       CCCGGG            16121  16125         .         .
  16121   16125       + CauII       CCSGG             16122  16123         .         .
  16121   16126       + AvaI        CYCGRG            16121  16125         .         .
  16122   16126       + CauII       CCSGG             16123  16124         .         .
  16124   16128       + BslFI       GGGAC             16138  16142         .         .
  16136   16141       + AccI        GTMKAC            16137  16139         .         .
  16142   16147       + HgiAI       GWGCWC            16146  16142         .         .
  16153   16158       + BbvII       GAAGAC            16160  16164         .         .
  16169   16178       + MslI        CAYNNNNRTG        16173  16173         .         .
  16181   16185       + CauII       CCSGG             16182  16183         .         .
  16183   16187       + BslFI       GGGAC             16197  16201         .         .
  16235   16240       + SplI        CGTACG            16235  16239         .         .
  16255   16260       + SplI        CGTACG            16255  16259         .         .
  16275   16280       + SplI        CGTACG            16275  16279         .         .
  16295   16300       + SplI        CGTACG            16295  16299         .         .
  16315   16320       + SplI        CGTACG            16315  16319         .         .
  16335   16340       + SplI        CGTACG            16335  16339         .         .
  16355   16360       + SplI        CGTACG            16355  16359         .         .
  16375   16380       + SplI        CGTACG            16375  16379         .         .
  16395   16400       + SplI        CGTACG            16395  16399         .         .
  16415   16420       + SplI        CGTACG            16415  16419         .         .
  16447   16458       + TstI        CACNNNNNNTCC      16438  16433     16470     16465
  16515   16520       - BsrDI       GCAATG            16514  16512         .         .
  16527   16532       + BsrDI       GCAATG            16534  16532         .         .
  16541   16546       + EcoT22I     ATGCAT            16545  16541         .         .
  16608   16613       + AhaIII      TTTAAA            16610  16610         .         .
  16640   16646       - Bpu10I      CCTNAGC           16641  16644         .         .
  16664   16669       + AhaIII      TTTAAA            16666  16666         .         .
  16752   16757       + SspI        AATATT            16754  16754         .         .
  16793   16799       - Bpu10I      CCTNAGC           16794  16797         .         .
  16817   16822       + AhaIII      TTTAAA            16819  16819         .         .
  16905   16910       + SspI        AATATT            16907  16907         .         .
  16946   16952       - Bpu10I      CCTNAGC           16947  16950         .         .
  16970   16975       + AhaIII      TTTAAA            16972  16972         .         .
  17058   17063       + SspI        AATATT            17060  17060         .         .
  17099   17105       - Bpu10I      CCTNAGC           17100  17103         .         .
  17123   17128       + AhaIII      TTTAAA            17125  17125         .         .
  17211   17216       + SspI        AATATT            17213  17213         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 17245
# Reported_sequences: 1
# Reported_hitcount: 747
#---------------------------------------
