########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:17:42
# Commandline: restrict
#    [-sequence] v_vulpes.fasta
#    -max 16
#    [-outfile] v_vulpes_16.restrict
#    -auto
# Report_format: table
# Report_file: v_vulpes_16.restrict
########################################

#=======================================
#
# Sequence: V_vulpes     from: 1   to: 16813
# HitCount: 764
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
     79      83       + AvaII       GGWCC                79     82         .         .
     70      82       - ArsI        GACNNNNNNTTYG        95     90        63        58
    115     120       + NspI        RCATGY              119    115         .         .
    133     138       - BfiI        ACTGGG              128    127         .         .
    141     146       + BsmI        GAATGC              147    145         .         .
    174     179       - BspMI       ACCTGC              165    169         .         .
    214     220       + EspI        GCTNAGC             215    218         .         .
    228     233       + DsaI        CCRYGG              228    232         .         .
    238     243       + EcoP15I     CAGCAG              268    270         .         .
    233     238       - BciVI       GTATCC              227    226         .         .
    240     245       + BtsI        GCAGTG              247    245         .         .
    234     244       - BaeI        ACNNNNGTAYC         259    254       226       221
    318     323       + NspBII      CMGCKG              320    320         .         .
    318     323       + SacII       CCGCGG              321    319         .         .
    318     323       + DsaI        CCRYGG              318    322         .         .
    319     322       + FnuDII      CGCG                320    320         .         .
    328     340       + PcsI        WCGNNNNNNNCGW       334    333         .         .
    351     356       + DsaI        CCRYGG              351    355         .         .
    353     357       + BceAI       ACGGC               369    371         .         .
    406     410       - BceAI       ACGGC               391    393         .         .
    446     450       + Tsp45I      GTSAC               445    450         .         .
    451     456       + AhaIII      TTTAAA              453    453         .         .
    488     493       + BfiI        ACTGGG              498    497         .         .
    511     517       + EspI        GCTNAGC             512    515         .         .
    611     616       + XbaI        TCTAGA              611    615         .         .
    615     620       + BseRI       GAGGAG              630    628         .         .
    632     637       + ClaI        ATCGAT              633    635         .         .
    690     695       - Eco57MI     CTGRAG              675    673         .         .
    690     695       - Eco57I      CTGAAG              675    673         .         .
    837     842       + Eco57MI     CTGRAG              858    856         .         .
    837     842       + Eco57I      CTGAAG              858    856         .         .
    913     917       + Tsp45I      GTSAC               912    917         .         .
    922     927       + SmlI        CTYRAG              922    926         .         .
    919     924       - BseRI       GAGGAG              910    908         .         .
    922     927       - Bce83I      CTTGAG              907    905         .         .
    969     974       + BsiI        CACGAG              969    973         .         .
    974     979       + BseRI       GAGGAG              989    987         .         .
   1003    1008       + BetI        WCCGGW             1003   1007         .         .
   1007    1020       + AjuI        GAANNNNNNNTTGG      999    994      1031      1026
   1008    1018       + FalI        AAGNNNNNCTT         999    994      1031      1026
   1008    1018       - FalI        AAGNNNNNCTT        1031   1026       999       994
   1029    1039       + FalI        AAGNNNNNCTT        1020   1015      1052      1047
   1029    1039       - FalI        AAGNNNNNCTT        1052   1047      1020      1015
   1059    1064       + TaqII       CACCCA             1075   1073         .         .
   1072    1077       + BspHI       TCATGA             1072   1076         .         .
   1077    1082       + VspI        ATTAAT             1078   1080         .         .
   1100    1105       + BmtI        GCTAGC             1104   1100         .         .
   1100    1105       + NheI        GCTAGC             1100   1104         .         .
   1115    1120       + AhaIII      TTTAAA             1117   1117         .         .
   1182    1195       + AjuI        GAANNNNNNNTTGG     1174   1169      1206      1201
   1242    1247       + TatI        WGTACW             1242   1246         .         .
   1287    1292       + BmtI        GCTAGC             1291   1287         .         .
   1287    1292       + NheI        GCTAGC             1287   1291         .         .
   1316    1321       + SmlI        CTYRAG             1316   1320         .         .
   1316    1321       + AflII       CTTAAG             1316   1320         .         .
   1446    1452       + BstEII      GGTNACC            1446   1451         .         .
   1476    1481       + AhaIII      TTTAAA             1478   1478         .         .
   1514    1519       + AhaIII      TTTAAA             1516   1516         .         .
   1578    1583       + SspI        AATATT             1580   1580         .         .
   1616    1621       + MfeI        CAATTG             1616   1620         .         .
   1623    1632       + XmnI        GAANNNNTTC         1627   1627         .         .
   1621    1632       - PpiI        GAACNNNNNCTC       1644   1639      1612      1607
   1744    1753       + XmnI        GAANNNNTTC         1748   1748         .         .
   1756    1760       + FauI        CCCGC              1764   1766         .         .
   1763    1768       + HindIII     AAGCTT             1763   1767         .         .
   1778    1782       + TspGWI      ACGGA              1793   1791         .         .
   1796    1801       + HpaI        GTTAAC             1798   1798         .         .
   1796    1801       + HindII      GTYRAC             1798   1798         .         .
   1848    1853       + HpaI        GTTAAC             1850   1850         .         .
   1848    1853       + HindII      GTYRAC             1850   1850         .         .
   1858    1867       + MslI        CAYNNNNRTG         1862   1862         .         .
   1870    1875       + SmlI        CTYRAG             1870   1874         .         .
   1870    1875       - Bce83I      CTTGAG             1855   1853         .         .
   1901    1906       - NmeAIII     GCCGAG             1881   1879         .         .
   1917    1921       + FauI        CCCGC              1925   1927         .         .
   1935    1945       + BsaXI       ACNNNNNCTCC        1925   1922      1955      1952
   1942    1947       - Eco57MI     CTGRAG             1927   1925         .         .
   1942    1947       - GsuI        CTGGAG             1927   1925         .         .
   1965    1975       + BstAPI      GCANNNNNTGC        1971   1968         .         .
   1966    1971       - BtsI        GCAGTG             1965   1963         .         .
   1979    1983       + Tsp45I      GTSAC              1978   1983         .         .
   1975    1980       - BfiI        ACTGGG             1970   1969         .         .
   1985    1989       - TspGWI      ACGGA              1975   1973         .         .
   1993    1997       + BceAI       ACGGC              2009   2011         .         .
   1994    1999       + McrI        CGRYCG             1997   1995         .         .
   1994    1999       + XmaIII      CGGCCG             1994   1998         .         .
   1994    1999       + CfrI        YGGCCR             1994   1998         .         .
   1996    2000       + TauI        GCSGC              1999   1996         .         .
   1997    2002       + NspBII      CMGCKG             1999   1999         .         .
   1997    2002       + SacII       CCGCGG             2000   1998         .         .
   1997    2002       + DsaI        CCRYGG             1997   2001         .         .
   1998    2001       + FnuDII      CGCG               1999   1999         .         .
   2002    2007       + BciVI       GTATCC             2013   2012         .         .
   2048    2052       + BslFI       GGGAC              2062   2066         .         .
   2062    2067       + BalI        TGGCCA             2064   2064         .         .
   2062    2067       + CfrI        YGGCCR             2062   2066         .         .
   2068    2073       + BsiI        CACGAG             2068   2072         .         .
   2120    2125       - Ksp632I     CTCTTC             2115   2118         .         .
   2126    2130       - FauI        CCCGC              2119   2121         .         .
   2149    2154       + BbvII       GAAGAC             2156   2160         .         .
   2166    2173       + PacI        TTAATTAA           2170   2168         .         .
   2169    2174       + VspI        ATTAAT             2170   2172         .         .
   2193    2198       + AhaIII      TTTAAA             2195   2195         .         .
   2203    2208       + BfiI        ACTGGG             2213   2212         .         .
   2221    2232       + BstXI       CCANNNNNNTGG       2228   2224         .         .
   2222    2231       + MslI        CAYNNNNRTG         2226   2226         .         .
   2251    2257       + BstEII      GGTNACC            2251   2256         .         .
   2252    2256       + Tsp45I      GTSAC              2251   2256         .         .
   2276    2281       + AvaI        CYCGRG             2276   2280         .         .
   2295    2306       + DrdI        GACNNNNNNGTC       2301   2299         .         .
   2341    2346       + BclI        TGATCA             2341   2345         .         .
   2361    2366       + StyI        CCWWGG             2361   2365         .         .
   2361    2366       + AvrII       CCTAGG             2361   2365         .         .
   2374    2377       + Hin6I       GCGC               2374   2376         .         .
   2374    2377       + GlaI        GCGC               2375   2375         .         .
   2374    2377       + HhaI        GCGC               2376   2374         .         .
   2437    2446       + MslI        CAYNNNNRTG         2441   2441         .         .
   2447    2452       + BsgI        GTGCAG             2468   2466         .         .
   2450    2455       + EcoP15I     CAGCAG             2480   2482         .         .
   2509    2514       + BetI        WCCGGW             2509   2513         .         .
   2543    2553       + BsaXI       ACNNNNNCTCC        2533   2530      2563      2560
   2552    2557       - BfiI        ACTGGG             2547   2546         .         .
   2578    2583       + StuI        AGGCCT             2580   2580         .         .
   2585    2595       + EcoNI       CCTNNNNNAGG        2589   2590         .         .
   2594    2599       + NarI        GGCGCC             2595   2597         .         .
   2594    2599       + KasI        GGCGCC             2594   2598         .         .
   2594    2599       + DinI        GGCGCC             2596   2596         .         .
   2594    2599       + BfoI        RGCGCY             2598   2594         .         .
   2594    2599       + AcyI        GRCGYC             2595   2597         .         .
   2594    2599       + HgiCI       GGYRCC             2594   2598         .         .
   2595    2598       + Hin6I       GCGC               2595   2597         .         .
   2595    2598       + GlaI        GCGC               2596   2596         .         .
   2595    2598       + HhaI        GCGC               2597   2595         .         .
   2687    2691       + CauII       CCSGG              2688   2689         .         .
   2692    2697       + MfeI        CAATTG             2692   2696         .         .
   2747    2752       + BspLU11I    ACATGT             2747   2751         .         .
   2747    2752       + NspI        RCATGY             2751   2747         .         .
   2762    2772       + BsaXI       ACNNNNNCTCC        2752   2749      2782      2779
   2779    2783       - BslFI       GGGAC              2764   2768         .         .
   2794    2798       - BceAI       ACGGC              2779   2781         .         .
   2818    2830       + AloI        GAACNNNNNNTCC      2810   2805      2842      2837
   2820    2824       + TspGWI      ACGGA              2835   2833         .         .
   2829    2834       + StyI        CCWWGG             2829   2833         .         .
   2829    2834       + AvrII       CCTAGG             2829   2833         .         .
   2846    2851       + AsuII       TTCGAA             2847   2849         .         .
   2853    2859       + PpuMI       RGGWCCY            2854   2857         .         .
   2853    2859       + DraII       RGGNCCY            2854   2857         .         .
   2854    2858       + AvaII       GGWCC              2854   2857         .         .
   2860    2865       + SspI        AATATT             2862   2862         .         .
   2868    2874       + PpuMI       RGGWCCY            2869   2872         .         .
   2868    2874       + DraII       RGGNCCY            2869   2872         .         .
   2869    2873       + AvaII       GGWCC              2869   2872         .         .
   2870    2874       - BslFI       GGGAC              2855   2859         .         .
   2878    2883       + Eco31I      GGTCTC             2884   2888         .         .
   2881    2886       - BseRI       GAGGAG             2872   2870         .         .
   2933    2937       - BslFI       GGGAC              2918   2922         .         .
   2955    2960       + SspI        AATATT             2957   2957         .         .
   2969    2974       + TaqII       CACCCA             2985   2983         .         .
   3000    3005       + NdeI        CATATG             3001   3003         .         .
   3034    3039       + VspI        ATTAAT             3035   3037         .         .
   3085    3090       + BssNAI      GTATAC             3087   3087         .         .
   3085    3090       + AccI        GTMKAC             3086   3088         .         .
   3082    3086       - BceAI       ACGGC              3067   3069         .         .
   3100    3105       + BclI        TGATCA             3100   3104         .         .
   3117    3129       + PsrI        GAACNNNNNNTAC      3109   3104      3141      3136
   3151    3155       - BceAI       ACGGC              3136   3138         .         .
   3178    3182       + Tsp45I      GTSAC              3177   3182         .         .
   3218    3222       + TspGWI      ACGGA              3233   3231         .         .
   3330    3334       + CauII       CCSGG              3331   3332         .         .
   3332    3338       + DraII       RGGNCCY            3333   3336         .         .
   3332    3337       + Bsp120I     GGGCCC             3332   3336         .         .
   3332    3337       + BaeGI       GKGCMC             3336   3332         .         .
   3332    3337       + ApaI        GGGCCC             3336   3332         .         .
   3369    3374       + Eco31I      GGTCTC             3375   3379         .         .
   3400    3404       + AvaII       GGWCC              3400   3403         .         .
   3424    3434       + BstAPI      GCANNNNNTGC        3430   3427         .         .
   3436    3441       + SspI        AATATT             3438   3438         .         .
   3479    3482       + Hin6I       GCGC               3479   3481         .         .
   3479    3482       + GlaI        GCGC               3480   3480         .         .
   3479    3482       + HhaI        GCGC               3481   3479         .         .
   3481    3486       - BsmI        GAATGC             3481   3479         .         .
   3505    3510       + SacI        GAGCTC             3509   3505         .         .
   3505    3510       + Ecl136II    GAGCTC             3507   3507         .         .
   3505    3515       + BplI        GAGNNNNNCTC        3496   3491      3528      3523
   3505    3510       + HgiAI       GWGCWC             3509   3505         .         .
   3505    3515       - BplI        GAGNNNNNCTC        3528   3523      3496      3491
   3563    3568       + EcoRI       GAATTC             3563   3567         .         .
   3600    3605       + VspI        ATTAAT             3601   3603         .         .
   3631    3642       - CspCI       CAANNNNNGTGG       3655   3653      3620      3618
   3651    3656       + NdeI        CATATG             3652   3654         .         .
   3658    3663       + BtrI        CACGTC             3660   3660         .         .
   3660    3664       + Hpy99I      CGWCG              3664   3659         .         .
   3678    3683       - BtsI        GCAGTG             3677   3675         .         .
   3686    3691       - BsmI        GAATGC             3686   3684         .         .
   3722    3732       + FalI        AAGNNNNNCTT        3713   3708      3745      3740
   3722    3732       - FalI        AAGNNNNNCTT        3745   3740      3713      3708
   3753    3760       + PmeI        GTTTAAAC           3756   3756         .         .
   3754    3759       + AhaIII      TTTAAA             3756   3756         .         .
   3770    3775       + XbaI        TCTAGA             3770   3774         .         .
   3781    3786       + StuI        AGGCCT             3783   3783         .         .
   3802    3807       + EcoRI       GAATTC             3802   3806         .         .
   3810    3815       + XhoII       RGATCY             3810   3814         .         .
   3810    3815       + BglII       AGATCT             3810   3814         .         .
   3872    3877       + Bsp120I     GGGCCC             3872   3876         .         .
   3872    3877       + BaeGI       GKGCMC             3876   3872         .         .
   3872    3877       + ApaI        GGGCCC             3876   3872         .         .
   3933    3938       - BsrDI       GCAATG             3932   3930         .         .
   4012    4017       + AsuII       TTCGAA             4013   4015         .         .
   4064    4069       + BsiI        CACGAG             4064   4068         .         .
   4069    4079       + BglI        GCCNNNNNGGC        4075   4072         .         .
   4105    4116       - BcgI        CGANNNNNNTGC       4128   4126      4094      4092
   4135    4139       + Tsp45I      GTSAC              4134   4139         .         .
   4156    4161       + BetI        WCCGGW             4156   4160         .         .
   4165    4176       + BdaI        TGANNNNNNTCA       4154   4152      4188      4186
   4165    4176       - BdaI        TGANNNNNNTCA       4188   4186      4154      4152
   4190    4195       + PstI        CTGCAG             4194   4190         .         .
   4230    4235       + BfiI        ACTGGG             4240   4239         .         .
   4262    4267       + Eco57MI     CTGRAG             4283   4281         .         .
   4258    4262       - BslFI       GGGAC              4243   4247         .         .
   4262    4267       + Eco57I      CTGAAG             4283   4281         .         .
   4272    4277       + StyI        CCWWGG             4272   4276         .         .
   4333    4337       - TspGWI      ACGGA              4323   4321         .         .
   4346    4351       + XhoII       RGATCY             4346   4350         .         .
   4346    4351       + BglII       AGATCT             4346   4350         .         .
   4373    4378       + AanI        TTATAA             4375   4375         .         .
   4380    4385       + SpeI        ACTAGT             4380   4384         .         .
   4392    4395       + FnuDII      CGCG               4393   4393         .         .
   4393    4397       - HgaI        GACGC              4382   4387         .         .
   4417    4422       + EciI        GGCGGA             4433   4431         .         .
   4464    4469       - BtgZI       GCGATG             4449   4453         .         .
   4486    4490       + TauI        GCSGC              4489   4486         .         .
   4515    4520       + SspI        AATATT             4517   4517         .         .
   4530    4534       - BslFI       GGGAC              4515   4519         .         .
   4580    4583       + Hin6I       GCGC               4580   4582         .         .
   4580    4583       + GlaI        GCGC               4581   4581         .         .
   4580    4583       + HhaI        GCGC               4582   4580         .         .
   4607    4616       + MslI        CAYNNNNRTG         4611   4611         .         .
   4664    4670       + PasI        CCCWGGG            4665   4668         .         .
   4747    4751       - BslFI       GGGAC              4732   4736         .         .
   4767    4772       - BtsI        GCAGTG             4766   4764         .         .
   4769    4774       - BsgI        GTGCAG             4754   4752         .         .
   4879    4889       + FalI        AAGNNNNNCTT        4870   4865      4902      4897
   4879    4889       - FalI        AAGNNNNNCTT        4902   4897      4870      4865
   4902    4911       + BsaBI       GATNNNNATC         4906   4906         .         .
   4975    4980       - Eco31I      GGTCTC             4969   4973         .         .
   5001    5011       + BstAPI      GCANNNNNTGC        5007   5004         .         .
   5008    5013       - BsgI        GTGCAG             4993   4991         .         .
   5044    5049       + PstI        CTGCAG             5048   5044         .         .
   5065    5070       + MfeI        CAATTG             5065   5069         .         .
   5070    5075       + BsmI        GAATGC             5076   5074         .         .
   5088    5095       + PacI        TTAATTAA           5092   5090         .         .
   5142    5147       + HpaI        GTTAAC             5144   5144         .         .
   5142    5147       + HindII      GTYRAC             5144   5144         .         .
   5185    5189       + FauI        CCCGC              5193   5195         .         .
   5188    5192       - BceAI       ACGGC              5173   5175         .         .
   5206    5210       - FauI        CCCGC              5199   5201         .         .
   5215    5225       + BglI        GCCNNNNNGGC        5221   5218         .         .
   5217    5221       + CauII       CCSGG              5218   5219         .         .
   5221    5225       + TauI        GCSGC              5224   5221         .         .
   5223    5228       + AcyI        GRCGYC             5224   5226         .         .
   5224    5228       - HgaI        GACGC              5213   5218         .         .
   5271    5282       - CspCI       CAANNNNNGTGG       5295   5293      5260      5258
   5356    5361       + VspI        ATTAAT             5357   5359         .         .
   5360    5365       + ClaI        ATCGAT             5361   5363         .         .
   5425    5430       + Cfr10I      RCCGGY             5425   5429         .         .
   5439    5444       - BtsI        GCAGTG             5438   5436         .         .
   5445    5451       + Bpu10I      CCTNAGC            5446   5449         .         .
   5474    5479       + HindII      GTYRAC             5476   5476         .         .
   5479    5483       + CauII       CCSGG              5480   5481         .         .
   5482    5487       + HgiCI       GGYRCC             5482   5486         .         .
   5495    5499       + BslFI       GGGAC              5509   5513         .         .
   5508    5513       + AanI        TTATAA             5510   5510         .         .
   5529    5534       + NspI        RCATGY             5533   5529         .         .
   5567    5572       + AanI        TTATAA             5569   5569         .         .
   5611    5616       + HgiCI       GGYRCC             5611   5615         .         .
   5612    5617       + BaeGI       GKGCMC             5616   5612         .         .
   5649    5654       + HindIII     AAGCTT             5649   5653         .         .
   5707    5711       - FauI        CCCGC              5700   5702         .         .
   5713    5717       - FauI        CCCGC              5706   5708         .         .
   5719    5724       + BfiI        ACTGGG             5729   5728         .         .
   5721    5726       - TaqII       CACCCA             5711   5709         .         .
   5726    5738       + AloI        GAACNNNNNNTCC      5718   5713      5750      5745
   5740    5750       + PflMI       CCANNNNNTGG        5746   5743         .         .
   5749    5755       + BstEII      GGTNACC            5749   5754         .         .
   5765    5770       + Eco57MI     CTGRAG             5786   5784         .         .
   5765    5770       + GsuI        CTGGAG             5786   5784         .         .
   5767    5777       - BsaXI       ACNNNNNCTCC        5789   5786      5759      5756
   5767    5778       - TstI        CACNNNNNNTCC       5791   5786      5759      5754
   5778    5782       + AvaII       GGWCC              5778   5781         .         .
   5797    5802       - BsgI        GTGCAG             5782   5780         .         .
   5804    5809       + CfrI        YGGCCR             5804   5808         .         .
   5814    5819       + Ksp632I     CTCTTC             5820   5823         .         .
   5833    5838       + VspI        ATTAAT             5834   5836         .         .
   5869    5873       + FauI        CCCGC              5877   5879         .         .
   5905    5910       + BclI        TGATCA             5905   5909         .         .
   5921    5926       + PvuII       CAGCTG             5923   5923         .         .
   5921    5926       + NspBII      CMGCKG             5923   5923         .         .
   5949    5954       + TatI        WGTACW             5949   5953         .         .
   5949    5954       + ScaI        AGTACT             5951   5951         .         .
   5957    5962       - EcoP15I     CAGCAG             5929   5931         .         .
   6013    6023       + EcoNI       CCTNNNNNAGG        6017   6018         .         .
   6017    6022       + Eco57MI     CTGRAG             6038   6036         .         .
   6017    6022       + GsuI        CTGGAG             6038   6036         .         .
   6014    6019       - EcoP15I     CAGCAG             5986   5988         .         .
   6020    6025       + BseRI       GAGGAG             6035   6033         .         .
   6026    6032       + PpuMI       RGGWCCY            6027   6030         .         .
   6026    6032       + KflI        GGGWCCC            6027   6030         .         .
   6026    6032       + DraII       RGGNCCY            6027   6030         .         .
   6026    6030       + BslFI       GGGAC              6040   6044         .         .
   6027    6031       + AvaII       GGWCC              6027   6030         .         .
   6071    6076       + Eco57MI     CTGRAG             6092   6090         .         .
   6071    6076       + Eco57I      CTGAAG             6092   6090         .         .
   6076    6081       + AccI        GTMKAC             6077   6079         .         .
   6159    6168       + MslI        CAYNNNNRTG         6163   6163         .         .
   6212    6217       + SacI        GAGCTC             6216   6212         .         .
   6212    6217       + Ecl136II    GAGCTC             6214   6214         .         .
   6212    6217       + HgiAI       GWGCWC             6216   6212         .         .
   6235    6246       - TstI        CACNNNNNNTCC       6259   6254      6227      6222
   6246    6251       - BciVI       GTATCC             6240   6239         .         .
   6251    6256       + BsiI        CACGAG             6251   6255         .         .
   6264    6269       + BtrI        CACGTC             6266   6266         .         .
   6330    6335       + DsaI        CCRYGG             6330   6334         .         .
   6330    6335       + StyI        CCWWGG             6330   6334         .         .
   6330    6335       + NcoI        CCATGG             6330   6334         .         .
   6340    6345       + SspI        AATATT             6342   6342         .         .
   6353    6358       - Eco57MI     CTGRAG             6338   6336         .         .
   6353    6358       - GsuI        CTGGAG             6338   6336         .         .
   6368    6373       + SacI        GAGCTC             6372   6368         .         .
   6368    6373       + Ecl136II    GAGCTC             6370   6370         .         .
   6368    6373       + HgiAI       GWGCWC             6372   6368         .         .
   6404    6414       + BglI        GCCNNNNNGGC        6410   6407         .         .
   6439    6444       + EcoRV       GATATC             6441   6441         .         .
   6450    6455       + BspHI       TCATGA             6450   6454         .         .
   6465    6469       + Hpy99I      CGWCG              6469   6464         .         .
   6502    6512       + BstAPI      GCANNNNNTGC        6508   6505         .         .
   6520    6525       + EciI        GGCGGA             6536   6534         .         .
   6572    6578       + Bpu10I      CCTNAGC            6573   6576         .         .
   6639    6644       + StyI        CCWWGG             6639   6643         .         .
   6639    6644       + AvrII       CCTAGG             6639   6643         .         .
   6661    6665       + Hpy99I      CGWCG              6665   6660         .         .
   6683    6688       + EcoT22I     ATGCAT             6687   6683         .         .
   6705    6710       + Esp3I       CGTCTC             6711   6715         .         .
   6737    6742       + EcoP15I     CAGCAG             6767   6769         .         .
   6749    6754       + AanI        TTATAA             6751   6751         .         .
   6836    6840       + TspGWI      ACGGA              6851   6849         .         .
   6845    6850       - BseRI       GAGGAG             6836   6834         .         .
   6849    6853       - TspGWI      ACGGA              6839   6837         .         .
   6865    6870       - Ksp632I     CTCTTC             6860   6863         .         .
   6865    6871       - BspQI       GCTCTTC            6860   6863         .         .
   6990    6998       + Tth111I     GACNNNGTC          6993   6994         .         .
   7065    7069       + HgaI        GACGC              7074   7079         .         .
   7066    7076       + BsaXI       ACNNNNNCTCC        7056   7053      7086      7083
   7067    7070       + FnuDII      CGCG               7068   7068         .         .
   7086    7091       + BseRI       GAGGAG             7101   7099         .         .
   7098    7107       + MslI        CAYNNNNRTG         7102   7102         .         .
   7103    7108       + BspHI       TCATGA             7103   7107         .         .
   7106    7111       + BclI        TGATCA             7106   7110         .         .
   7194    7199       + TatI        WGTACW             7194   7198         .         .
   7203    7207       + HgaI        GACGC              7212   7217         .         .
   7205    7208       + FnuDII      CGCG               7206   7206         .         .
   7206    7209       + Hin6I       GCGC               7206   7208         .         .
   7206    7209       + GlaI        GCGC               7207   7207         .         .
   7206    7209       + HhaI        GCGC               7208   7206         .         .
   7263    7269       + BspQI       GCTCTTC            7270   7273         .         .
   7264    7269       + Ksp632I     CTCTTC             7270   7273         .         .
   7279    7284       + EcoRI       GAATTC             7279   7283         .         .
   7302    7307       + VspI        ATTAAT             7303   7305         .         .
   7360    7365       + TatI        WGTACW             7360   7364         .         .
   7376    7381       + XhoII       RGATCY             7376   7380         .         .
   7376    7381       + BglII       AGATCT             7376   7380         .         .
   7382    7393       + PpiI        GAACNNNNNCTC       7374   7369      7406      7401
   7382    7394       + AloI        GAACNNNNNNTCC      7374   7369      7406      7401
   7384    7394       + BsaXI       ACNNNNNCTCC        7374   7371      7404      7401
   7446    7451       + SalI        GTCGAC             7446   7450         .         .
   7446    7451       + HindII      GTYRAC             7448   7448         .         .
   7446    7451       + AccI        GTMKAC             7447   7449         .         .
   7449    7460       + DrdI        GACNNNNNNGTC       7455   7453         .         .
   7456    7466       + BplI        GAGNNNNNCTC        7447   7442      7479      7474
   7456    7466       - BplI        GAGNNNNNCTC        7479   7474      7447      7442
   7498    7503       - Eco57MI     CTGRAG             7483   7481         .         .
   7503    7508       + BbvII       GAAGAC             7510   7514         .         .
   7498    7503       - Eco57I      CTGAAG             7483   7481         .         .
   7518    7523       + BspHI       TCATGA             7518   7522         .         .
   7524    7528       - BceAI       ACGGC              7509   7511         .         .
   7612    7616       + BceAI       ACGGC              7628   7630         .         .
   7613    7618       + CfrI        YGGCCR             7613   7617         .         .
   7635    7640       + XhoII       RGATCY             7635   7639         .         .
   7635    7640       + BamHI       GGATCC             7635   7639         .         .
   7657    7662       + MfeI        CAATTG             7657   7661         .         .
   7674    7678       - BslFI       GGGAC              7659   7663         .         .
   7689    7694       + AsuII       TTCGAA             7690   7692         .         .
   7702    7707       - EcoP15I     CAGCAG             7674   7676         .         .
   7755    7760       + HpaI        GTTAAC             7757   7757         .         .
   7755    7760       + HindII      GTYRAC             7757   7757         .         .
   7783    7788       + AanI        TTATAA             7785   7785         .         .
   7835    7840       + AanI        TTATAA             7837   7837         .         .
   7914    7920       + PpuMI       RGGWCCY            7915   7918         .         .
   7914    7920       + DraII       RGGNCCY            7915   7918         .         .
   7915    7919       + AvaII       GGWCC              7915   7918         .         .
   7952    7957       + SmlI        CTYRAG             7952   7956         .         .
   7952    7957       + Bce83I      CTTGAG             7973   7971         .         .
   8027    8032       + VspI        ATTAAT             8028   8030         .         .
   8036    8041       + SspI        AATATT             8038   8038         .         .
   8083    8088       + ClaI        ATCGAT             8084   8086         .         .
   8087    8092       + VspI        ATTAAT             8088   8090         .         .
   8108    8113       + VspI        ATTAAT             8109   8111         .         .
   8164    8170       + Bpu10I      CCTNAGC            8165   8168         .         .
   8180    8185       + EcoRV       GATATC             8182   8182         .         .
   8214    8219       - BseRI       GAGGAG             8205   8203         .         .
   8242    8247       + TaqII       CACCCA             8258   8256         .         .
   8253    8258       + MfeI        CAATTG             8253   8257         .         .
   8267    8272       + StyI        CCWWGG             8267   8271         .         .
   8267    8272       + AvrII       CCTAGG             8267   8271         .         .
   8295    8299       + BslFI       GGGAC              8309   8313         .         .
   8308    8312       + CauII       CCSGG              8309   8310         .         .
   8314    8319       - EciI        GGCGGA             8304   8302         .         .
   8329    8334       + StuI        AGGCCT             8331   8331         .         .
   8354    8359       + StyI        CCWWGG             8354   8358         .         .
   8399    8409       + Eam1105I    GACNNNNNGTC        8404   8403         .         .
   8417    8427       + PflMI       CCANNNNNTGG        8423   8420         .         .
   8428    8434       + Bpu10I      CCTNAGC            8429   8432         .         .
   8471    8476       + VspI        ATTAAT             8472   8474         .         .
   8542    8547       + AanI        TTATAA             8544   8544         .         .
   8569    8581       + PcsI        WCGNNNNNNNCGW      8575   8574         .         .
   8571    8576       + EcoRI       GAATTC             8571   8575         .         .
   8579    8583       + Hpy99I      CGWCG              8583   8578         .         .
   8577    8581       - BceAI       ACGGC              8562   8564         .         .
   8570    8582       - ArsI        GACNNNNNNTTYG      8595   8590      8563      8558
   8593    8598       + StuI        AGGCCT             8595   8595         .         .
   8612    8617       + SpeI        ACTAGT             8612   8616         .         .
   8721    8726       + AanI        TTATAA             8723   8723         .         .
   8732    8737       + Eco31I      GGTCTC             8738   8742         .         .
   8740    8745       + NdeI        CATATG             8741   8743         .         .
   8820    8825       - Esp3I       CGTCTC             8814   8818         .         .
   8820    8831       - PpiI        GAACNNNNNCTC       8843   8838      8811      8806
   8905    8910       + Esp3I       CGTCTC             8911   8915         .         .
   8953    8958       - Eco57MI     CTGRAG             8938   8936         .         .
   8953    8958       - GsuI        CTGGAG             8938   8936         .         .
   8978    8983       + AvaI        CYCGRG             8978   8982         .         .
   8990    8995       + BalI        TGGCCA             8992   8992         .         .
   8990    8995       + CfrI        YGGCCR             8990   8994         .         .
   8993    9003       + PflMI       CCANNNNNTGG        8999   8996         .         .
   8994    8999       + TaqII       CACCCA             9010   9008         .         .
   9026    9038       + BarI        GAAGNNNNNNTAC      9018   9013      9050      9045
   9029    9033       - BslFI       GGGAC              9014   9018         .         .
   9055    9060       + BmtI        GCTAGC             9059   9055         .         .
   9055    9060       + NheI        GCTAGC             9055   9059         .         .
   9060    9066       + SauI        CCTNAGG            9061   9064         .         .
   9067    9072       + Eco31I      GGTCTC             9073   9077         .         .
   9078    9084       + Bpu10I      CCTNAGC            9079   9082         .         .
   9148    9153       + StyI        CCWWGG             9148   9152         .         .
   9148    9153       + AvrII       CCTAGG             9148   9152         .         .
   9183    9188       + SspI        AATATT             9185   9185         .         .
   9211    9215       + Hpy99I      CGWCG              9215   9210         .         .
   9212    9220       + Tth111I     GACNNNGTC          9215   9216         .         .
   9213    9217       + TspGWI      ACGGA              9228   9226         .         .
   9225    9229       + AvaII       GGWCC              9225   9228         .         .
   9228    9242       + XcmI        CCANNNNNNNNNTGG    9235   9234         .         .
   9245    9250       + BetI        WCCGGW             9245   9249         .         .
   9253    9258       + DsaI        CCRYGG             9253   9257         .         .
   9255    9259       + TspGWI      ACGGA              9270   9268         .         .
   9262    9267       + NspI        RCATGY             9266   9262         .         .
   9311    9316       - BsgI        GTGCAG             9296   9294         .         .
   9354    9359       - EcoP15I     CAGCAG             9326   9328         .         .
   9369    9379       + Eam1105I    GACNNNNNGTC        9374   9373         .         .
   9376    9380       + Hpy99I      CGWCG              9380   9375         .         .
   9364    9376       - BarI        GAAGNNNNNNTAC      9388   9383      9356      9351
   9417    9426       + BsaBI       GATNNNNATC         9421   9421         .         .
   9422    9427       + XhoII       RGATCY             9422   9426         .         .
   9446    9451       + TatI        WGTACW             9446   9450         .         .
   9450    9455       + MfeI        CAATTG             9450   9454         .         .
   9472    9477       - Eco57MI     CTGRAG             9457   9455         .         .
   9472    9477       - Eco57I      CTGAAG             9457   9455         .         .
   9480    9485       + XhoII       RGATCY             9480   9484         .         .
   9480    9485       + BglII       AGATCT             9480   9484         .         .
   9522    9536       + XcmI        CCANNNNNNNNNTGG    9529   9528         .         .
   9524    9529       + SspI        AATATT             9526   9526         .         .
   9578    9583       + SspI        AATATT             9580   9580         .         .
   9716    9727       + BstXI       CCANNNNNNTGG       9723   9719         .         .
   9722    9728       + PasI        CCCWGGG            9723   9726         .         .
   9804    9813       + MslI        CAYNNNNRTG         9808   9808         .         .
   9804    9809       + NdeI        CATATG             9805   9807         .         .
   9823    9828       + StuI        AGGCCT             9825   9825         .         .
   9853    9860       + PmeI        GTTTAAAC           9856   9856         .         .
   9854    9859       + AhaIII      TTTAAA             9856   9856         .         .
   9891    9902       + BdaI        TGANNNNNNTCA       9880   9878      9914      9912
   9891    9902       - BdaI        TGANNNNNNTCA       9914   9912      9880      9878
   9910    9915       + NdeI        CATATG             9911   9913         .         .
   9943    9948       - BsmI        GAATGC             9943   9941         .         .
   9957    9962       + VspI        ATTAAT             9958   9960         .         .
   9973    9978       + AccI        GTMKAC             9974   9976         .         .
   9998   10007       + MslI        CAYNNNNRTG        10002  10002         .         .
   9998   10003       - BtsI        GCAGTG             9997   9995         .         .
  10007   10017       + BglI        GCCNNNNNGGC       10013  10010         .         .
  10012   10024       + BarI        GAAGNNNNNNTAC     10004   9999     10036     10031
  10026   10030       + Tsp45I      GTSAC             10025  10030         .         .
  10041   10046       + EcoRV       GATATC            10043  10043         .         .
  10048   10052       + Tsp45I      GTSAC             10047  10052         .         .
  10078   10083       + BmtI        GCTAGC            10082  10078         .         .
  10078   10083       + NheI        GCTAGC            10078  10082         .         .
  10091   10096       + MfeI        CAATTG            10091  10095         .         .
  10095   10100       + TatI        WGTACW            10095  10099         .         .
  10109   10121       + PcsI        WCGNNNNNNNCGW     10115  10114         .         .
  10111   10115       + TauI        GCSGC             10114  10111         .         .
  10143   10148       + SpeI        ACTAGT            10143  10147         .         .
  10166   10170       + TspGWI      ACGGA             10181  10179         .         .
  10173   10178       + BclI        TGATCA            10173  10177         .         .
  10422   10433       - CspCI       CAANNNNNGTGG      10446  10444     10411     10409
  10459   10469       + FalI        AAGNNNNNCTT       10450  10445     10482     10477
  10459   10469       - FalI        AAGNNNNNCTT       10482  10477     10450     10445
  10522   10527       + AanI        TTATAA            10524  10524         .         .
  10544   10549       + VspI        ATTAAT            10545  10547         .         .
  10551   10556       + Ksp632I     CTCTTC            10557  10560         .         .
  10566   10571       + AsuII       TTCGAA            10567  10569         .         .
  10601   10609       + DraIII      CACNNNGTG         10606  10603         .         .
  10603   10607       + CauII       CCSGG             10604  10605         .         .
  10619   10624       + TaqII       GACCGA            10635  10633         .         .
  10668   10673       + XhoII       RGATCY            10668  10672         .         .
  10668   10673       + BamHI       GGATCC            10668  10672         .         .
  10747   10752       + EcoRI       GAATTC            10747  10751         .         .
  10739   10752       - AjuI        GAANNNNNNNTTGG    10764  10759     10732     10727
  10794   10799       + NspI        RCATGY            10798  10794         .         .
  10801   10812       + BdaI        TGANNNNNNTCA      10790  10788     10824     10822
  10801   10812       - BdaI        TGANNNNNNTCA      10824  10822     10790     10788
  10831   10835       + BceAI       ACGGC             10847  10849         .         .
  10844   10848       + Tsp45I      GTSAC             10843  10848         .         .
  10859   10864       + BspLU11I    ACATGT            10859  10863         .         .
  10859   10864       + NspI        RCATGY            10863  10859         .         .
  10867   10873       + DraII       RGGNCCY           10868  10871         .         .
  10878   10883       + Cfr10I      RCCGGY            10878  10882         .         .
  10899   10903       - BceAI       ACGGC             10884  10886         .         .
  10974   10979       + BssNAI      GTATAC            10976  10976         .         .
  10974   10979       + AccI        GTMKAC            10975  10977         .         .
  11011   11016       + AanI        TTATAA            11013  11013         .         .
  11016   11021       + SpeI        ACTAGT            11016  11020         .         .
  11040   11044       + TspGWI      ACGGA             11055  11053         .         .
  11042   11046       + AvaII       GGWCC             11042  11045         .         .
  11066   11071       + Ksp632I     CTCTTC            11072  11075         .         .
  11070   11074       - TspGWI      ACGGA             11060  11058         .         .
  11156   11161       + DsaI        CCRYGG            11156  11160         .         .
  11156   11161       + StyI        CCWWGG            11156  11160         .         .
  11156   11161       + NcoI        CCATGG            11156  11160         .         .
  11185   11191       + EspI        GCTNAGC           11186  11189         .         .
  11208   11220       - ArsI        GACNNNNNNTTYG     11233  11228     11201     11196
  11236   11247       + TstI        CACNNNNNNTCC      11227  11222     11259     11254
  11236   11241       + BsiI        CACGAG            11236  11240         .         .
  11237   11247       + BsaXI       ACNNNNNCTCC       11227  11224     11257     11254
  11240   11245       + StuI        AGGCCT            11242  11242         .         .
  11253   11258       - BseRI       GAGGAG            11244  11242         .         .
  11356   11365       + MslI        CAYNNNNRTG        11360  11360         .         .
  11361   11366       + BspHI       TCATGA            11361  11365         .         .
  11370   11375       + SspI        AATATT            11372  11372         .         .
  11448   11451       + FnuDII      CGCG              11449  11449         .         .
  11501   11506       + BsmI        GAATGC            11507  11505         .         .
  11554   11568       + XcmI        CCANNNNNNNNNTGG   11561  11560         .         .
  11567   11573       + DraII       RGGNCCY           11568  11571         .         .
  11568   11573       + Bsp120I     GGGCCC            11568  11572         .         .
  11568   11573       + BaeGI       GKGCMC            11572  11568         .         .
  11568   11573       + ApaI        GGGCCC            11572  11568         .         .
  11579   11584       + PstI        CTGCAG            11583  11579         .         .
  11661   11671       + BstAPI      GCANNNNNTGC       11667  11664         .         .
  11674   11684       + BsaXI       ACNNNNNCTCC       11664  11661     11694     11691
  11686   11691       + EcoT22I     ATGCAT            11690  11686         .         .
  11694   11704       + FalI        AAGNNNNNCTT       11685  11680     11717     11712
  11694   11704       - FalI        AAGNNNNNCTT       11717  11712     11685     11680
  11802   11807       + BclI        TGATCA            11802  11806         .         .
  11806   11811       - BtsI        GCAGTG            11805  11803         .         .
  11838   11843       + AanI        TTATAA            11840  11840         .         .
  11910   11915       + AanI        TTATAA            11912  11912         .         .
  12013   12018       + HindIII     AAGCTT            12013  12017         .         .
  12017   12022       + AhaIII      TTTAAA            12019  12019         .         .
  12051   12056       + DsaI        CCRYGG            12051  12055         .         .
  12065   12069       + Tsp45I      GTSAC             12064  12069         .         .
  12072   12076       + AvaII       GGWCC             12072  12075         .         .
  12131   12136       + AhaIII      TTTAAA            12133  12133         .         .
  12173   12177       + Tsp45I      GTSAC             12172  12177         .         .
  12194   12199       + MfeI        CAATTG            12194  12198         .         .
  12255   12267       + PcsI        WCGNNNNNNNCGW     12261  12260         .         .
  12256   12261       + McrI        CGRYCG            12259  12257         .         .
  12278   12282       + TauI        GCSGC             12281  12278         .         .
  12353   12362       + MslI        CAYNNNNRTG        12357  12357         .         .
  12366   12371       - Eco31I      GGTCTC            12360  12364         .         .
  12440   12445       + Cfr10I      RCCGGY            12440  12444         .         .
  12467   12472       + TaqII       CACCCA            12483  12481         .         .
  12473   12484       + BdaI        TGANNNNNNTCA      12462  12460     12496     12494
  12480   12486       + Bpu10I      CCTNAGC           12481  12484         .         .
  12480   12486       + BbvCI       CCTCAGC           12481  12484         .         .
  12473   12484       - BdaI        TGANNNNNNTCA      12496  12494     12462     12460
  12494   12498       + AvaII       GGWCC             12494  12497         .         .
  12500   12510       + BaeI        ACNNNNGTAYC       12489  12484     12522     12517
  12527   12532       + TatI        WGTACW            12527  12531         .         .
  12527   12532       + ScaI        AGTACT            12529  12529         .         .
  12523   12528       - Eco57MI     CTGRAG            12508  12506         .         .
  12523   12528       - GsuI        CTGGAG            12508  12506         .         .
  12651   12654       + Hin6I       GCGC              12651  12653         .         .
  12651   12654       + GlaI        GCGC              12652  12652         .         .
  12651   12654       + HhaI        GCGC              12653  12651         .         .
  12686   12691       - BsmI        GAATGC            12686  12684         .         .
  12697   12702       + SmlI        CTYRAG            12697  12701         .         .
  12697   12702       - Bce83I      CTTGAG            12682  12680         .         .
  12714   12719       + AanI        TTATAA            12716  12716         .         .
  12726   12731       + MfeI        CAATTG            12726  12730         .         .
  12758   12763       - BsgI        GTGCAG            12743  12741         .         .
  12769   12774       + TaqII       CACCCA            12785  12783         .         .
  12766   12771       - BsgI        GTGCAG            12751  12749         .         .
  12776   12781       - BsmI        GAATGC            12776  12774         .         .
  12782   12787       + AhaIII      TTTAAA            12784  12784         .         .
  12802   12807       + HgiAI       GWGCWC            12806  12802         .         .
  12807   12811       + CauII       CCSGG             12808  12809         .         .
  12826   12831       + AhaIII      TTTAAA            12828  12828         .         .
  12846   12851       + AsuII       TTCGAA            12847  12849         .         .
  12838   12849       - BcgI        CGANNNNNNTGC      12861  12859     12827     12825
  12857   12862       + EciI        GGCGGA            12873  12871         .         .
  12866   12871       + AhaIII      TTTAAA            12868  12868         .         .
  12968   12973       - Eco31I      GGTCTC            12962  12966         .         .
  12979   12984       + BtrI        CACGTC            12981  12981         .         .
  12981   12985       + Hpy99I      CGWCG             12985  12980         .         .
  12996   13002       + Bpu10I      CCTNAGC           12997  13000         .         .
  13037   13041       + TauI        GCSGC             13040  13037         .         .
  13053   13058       + EcoRI       GAATTC            13053  13057         .         .
  13083   13087       + FauI        CCCGC             13091  13093         .         .
  13154   13159       + AvaI        CYCGRG            13154  13158         .         .
  13354   13359       + StyI        CCWWGG            13354  13358         .         .
  13387   13392       + HgiCI       GGYRCC            13387  13391         .         .
  13389   13394       + TaqII       CACCCA            13405  13403         .         .
  13454   13463       + XmnI        GAANNNNTTC        13458  13458         .         .
  13478   13483       - BsmI        GAATGC            13478  13476         .         .
  13522   13527       + StuI        AGGCCT            13524  13524         .         .
  13560   13565       + DsaI        CCRYGG            13560  13564         .         .
  13560   13565       + StyI        CCWWGG            13560  13564         .         .
  13560   13565       + NcoI        CCATGG            13560  13564         .         .
  13567   13573       + Bpu10I      CCTNAGC           13568  13571         .         .
  13567   13573       + BbvCI       CCTCAGC           13568  13571         .         .
  13592   13597       + PmaCI       CACGTG            13594  13594         .         .
  13695   13700       + Ksp632I     CTCTTC            13701  13704         .         .
  13735   13745       + BsaXI       ACNNNNNCTCC       13725  13722     13755     13752
  13736   13741       - BfiI        ACTGGG            13731  13730         .         .
  13757   13767       + BaeI        ACNNNNGTAYC       13746  13741     13779     13774
  13818   13823       + EcoP15I     CAGCAG            13848  13850         .         .
  13837   13841       + TauI        GCSGC             13840  13837         .         .
  13860   13865       + TaqII       CACCCA            13876  13874         .         .
  13868   13873       - Eco57MI     CTGRAG            13853  13851         .         .
  13868   13873       - Eco57I      CTGAAG            13853  13851         .         .
  13962   13967       + XhoII       RGATCY            13962  13966         .         .
  13988   13999       + TstI        CACNNNNNNTCC      13979  13974     14011     14006
  14181   14186       + VspI        ATTAAT            14182  14184         .         .
  14195   14200       + AsuII       TTCGAA            14196  14198         .         .
  14206   14211       + TaqII       CACCCA            14222  14220         .         .
  14248   14252       + FauI        CCCGC             14256  14258         .         .
  14260   14265       + SspI        AATATT            14262  14262         .         .
  14277   14289       + AloI        GAACNNNNNNTCC     14269  14264     14301     14296
  14284   14290       + PpuMI       RGGWCCY           14285  14288         .         .
  14284   14290       + KflI        GGGWCCC           14285  14288         .         .
  14284   14290       + DraII       RGGNCCY           14285  14288         .         .
  14285   14289       + AvaII       GGWCC             14285  14288         .         .
  14286   14290       - BslFI       GGGAC             14271  14275         .         .
  14360   14368       + AlwNI       CAGNNNCTG         14365  14362         .         .
  14380   14384       + Tsp45I      GTSAC             14379  14384         .         .
  14393   14398       + NmeAIII     GCCGAG            14419  14417         .         .
  14401   14406       + HpaI        GTTAAC            14403  14403         .         .
  14401   14406       + HindII      GTYRAC            14403  14403         .         .
  14396   14401       - Esp3I       CGTCTC            14390  14394         .         .
  14430   14435       + NspI        RCATGY            14434  14430         .         .
  14438   14442       + TspGWI      ACGGA             14453  14451         .         .
  14464   14469       + Ksp632I     CTCTTC            14470  14473         .         .
  14469   14478       + MslI        CAYNNNNRTG        14473  14473         .         .
  14473   14478       + PmaCI       CACGTG            14475  14475         .         .
  14478   14482       + BslFI       GGGAC             14492  14496         .         .
  14497   14502       + XhoII       RGATCY            14497  14501         .         .
  14524   14529       + SspI        AATATT            14526  14526         .         .
  14552   14557       + DsaI        CCRYGG            14552  14556         .         .
  14552   14557       + StyI        CCWWGG            14552  14556         .         .
  14552   14557       + NcoI        CCATGG            14552  14556         .         .
  14555   14560       + BalI        TGGCCA            14557  14557         .         .
  14555   14560       + CfrI        YGGCCR            14555  14559         .         .
  14558   14572       + XcmI        CCANNNNNNNNNTGG   14565  14564         .         .
  14692   14697       + AccI        GTMKAC            14693  14695         .         .
  14722   14727       - BsmI        GAATGC            14722  14720         .         .
  14748   14753       - BtgZI       GCGATG            14733  14737         .         .
  14761   14766       + BtgZI       GCGATG            14776  14780         .         .
  14794   14799       + XhoII       RGATCY            14794  14798         .         .
  14794   14799       + BamHI       GGATCC            14794  14798         .         .
  14807   14812       - Eco57MI     CTGRAG            14792  14790         .         .
  14807   14812       - Eco57I      CTGAAG            14792  14790         .         .
  14838   14842       - TspGWI      ACGGA             14828  14826         .         .
  14871   14876       + StyI        CCWWGG            14871  14875         .         .
  14871   14876       + AvrII       CCTAGG            14871  14875         .         .
  14907   14912       + SpeI        ACTAGT            14907  14911         .         .
  14925   14930       + XhoII       RGATCY            14925  14929         .         .
  14925   14930       + BglII       AGATCT            14925  14929         .         .
  14936   14941       - Eco31I      GGTCTC            14930  14934         .         .
  14956   14960       + FauI        CCCGC             14964  14966         .         .
  15026   15031       + BetI        WCCGGW            15026  15030         .         .
  15029   15033       + AvaII       GGWCC             15029  15032         .         .
  15050   15055       + BseRI       GAGGAG            15065  15063         .         .
  15129   15134       + SspI        AATATT            15131  15131         .         .
  15137   15148       + DrdI        GACNNNNNNGTC      15143  15141         .         .
  15178   15183       - BseRI       GAGGAG            15169  15167         .         .
  15234   15239       + BalI        TGGCCA            15236  15236         .         .
  15234   15239       + CfrI        YGGCCR            15234  15238         .         .
  15320   15325       - Ksp632I     CTCTTC            15315  15318         .         .
  15325   15330       - BbvII       GAAGAC            15318  15322         .         .
  15338   15343       + VspI        ATTAAT            15339  15341         .         .
  15373   15378       + VspI        ATTAAT            15374  15376         .         .
  15393   15398       + SmlI        CTYRAG            15393  15397         .         .
  15393   15398       - Bce83I      CTTGAG            15378  15376         .         .
  15399   15404       - Ksp632I     CTCTTC            15394  15397         .         .
  15424   15429       + TaqII       CACCCA            15440  15438         .         .
  15444   15449       + AhaIII      TTTAAA            15446  15446         .         .
  15463   15467       + FauI        CCCGC             15471  15473         .         .
  15491   15495       + FauI        CCCGC             15499  15501         .         .
  15493   15496       + FnuDII      CGCG              15494  15494         .         .
  15494   15497       + Hin6I       GCGC              15494  15496         .         .
  15494   15497       + GlaI        GCGC              15495  15495         .         .
  15494   15497       + HhaI        GCGC              15496  15494         .         .
  15519   15523       + Hpy99I      CGWCG             15523  15518         .         .
  15543   15548       + EcoT22I     ATGCAT            15547  15543         .         .
  15554   15559       + NspI        RCATGY            15558  15554         .         .
  15557   15562       + TatI        WGTACW            15557  15561         .         .
  15557   15562       + Bsp1407I    TGTACA            15557  15561         .         .
  15631   15641       + Eam1105I    GACNNNNNGTC       15636  15635         .         .
  15636   15641       + BtrI        CACGTC            15638  15638         .         .
  15633   15638       - BsgI        GTGCAG            15618  15616         .         .
  15639   15643       + Tsp45I      GTSAC             15638  15643         .         .
  15673   15678       + SmlI        CTYRAG            15673  15677         .         .
  15673   15678       + XhoI        CTCGAG            15673  15677         .         .
  15673   15678       + AvaI        CYCGRG            15673  15677         .         .
  15701   15706       + BciVI       GTATCC            15712  15711         .         .
  15707   15712       + Ksp632I     CTCTTC            15713  15716         .         .
  15718   15722       + CauII       CCSGG             15719  15720         .         .
  15720   15725       + Bsp120I     GGGCCC            15720  15724         .         .
  15720   15725       + BaeGI       GKGCMC            15724  15720         .         .
  15720   15725       + ApaI        GGGCCC            15724  15720         .         .
  15778   15784       + SauI        CCTNAGG           15779  15782         .         .
  15828   15832       + BslFI       GGGAC             15842  15846         .         .
  15832   15841       + MslI        CAYNNNNRTG        15836  15836         .         .
  15863   15868       + BclI        TGATCA            15863  15867         .         .
  15871   15880       + MslI        CAYNNNNRTG        15875  15875         .         .
  15886   15891       + EcoT22I     ATGCAT            15890  15886         .         .
  15947   15951       + BceAI       ACGGC             15963  15965         .         .
  15970   15975       - BsgI        GTGCAG            15955  15953         .         .
  15990   15994       + Hpy99I      CGWCG             15994  15989         .         .
  15993   15996       + FnuDII      CGCG              15994  15994         .         .
  15994   15998       + TauI        GCSGC             15997  15994         .         .
  16001   16005       + Hpy99I      CGWCG             16005  16000         .         .
  16002   16006       + HgaI        GACGC             16011  16016         .         .
  16002   16010       + Tth111I     GACNNNGTC         16005  16006         .         .
  16055   16060       + BaeGI       GKGCMC            16059  16055         .         .
  16055   16060       + ApaLI       GTGCAC            16055  16059         .         .
  16055   16060       + HgiAI       GWGCWC            16059  16055         .         .
  16052   16056       - TspGWI      ACGGA             16042  16040         .         .
  16296   16300       + Hpy99I      CGWCG             16300  16295         .         .
  16297   16301       + HgaI        GACGC             16306  16311         .         .
  16541   16552       + BdaI        TGANNNNNNTCA      16530  16528     16564     16562
  16541   16552       - BdaI        TGANNNNNNTCA      16564  16562     16530     16528
  16610   16614       + FauI        CCCGC             16618  16620         .         .
  16654   16659       + HindIII     AAGCTT            16654  16658         .         .
  16694   16699       + HpaI        GTTAAC            16696  16696         .         .
  16694   16699       + HindII      GTYRAC            16696  16696         .         .
  16689   16694       - Eco57MI     CTGRAG            16674  16672         .         .
  16689   16694       - GsuI        CTGGAG            16674  16672         .         .
  16706   16711       + NspBII      CMGCKG            16708  16708         .         .
  16719   16723       + FauI        CCCGC             16727  16729         .         .
  16746   16751       + EcoRV       GATATC            16748  16748         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16813
# Reported_sequences: 1
# Reported_hitcount: 764
#---------------------------------------
