restrictionsite	ff00ff
Eam1105I	v_vulpes	-1	8399	8410	restrictionsite
Eam1105I	v_vulpes	-1	9369	9380	restrictionsite
Eam1105I	v_vulpes	-1	15631	15642	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
KflI	v_vulpes	-1	6026	6033	restrictionsite
KflI	v_vulpes	-1	14284	14291	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
PshAI	m_meles	-1	14576	14586	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
KpnI	m_meles	-1	5387	5393	restrictionsite
KpnI	m_meles	-1	10693	10699	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
CspCI	v_vulpes	-1	3631	3643	restrictionsite
CspCI	v_vulpes	-1	5271	5283	restrictionsite
CspCI	v_vulpes	-1	10422	10434	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
SnaBI	m_meles	-1	6455	6461	restrictionsite
SnaBI	m_meles	-1	10910	10916	restrictionsite
SnaBI	m_meles	-1	11861	11867	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
Cfr9I	m_meles	-1	7413	7419	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
PpiI	v_vulpes	-1	1621	1633	restrictionsite
PpiI	v_vulpes	-1	7382	7394	restrictionsite
PpiI	v_vulpes	-1	8820	8832	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
AclI	m_meles	-1	6812	6818	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
AlfI	m_meles	-1	118	130	restrictionsite
AlfI	m_meles	-1	118	130	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
DraIII	v_vulpes	-1	10601	10610	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
PfoI	m_meles	-1	7550	7557	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
PmaCI	v_vulpes	-1	13592	13598	restrictionsite
PmaCI	v_vulpes	-1	14473	14479	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
Ecl136II	v_vulpes	-1	3505	3511	restrictionsite
Ecl136II	v_vulpes	-1	6212	6218	restrictionsite
Ecl136II	v_vulpes	-1	6368	6374	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
GsaI	m_meles	-1	5417	5423	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
SfiI	m_meles	-1	2869	2882	restrictionsite
SfiI	m_meles	-1	15899	15912	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
AatII	m_meles	-1	6233	6239	restrictionsite
AatII	m_meles	-1	14383	14389	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
SmaI	m_meles	-1	7413	7419	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
Acc65I	m_meles	-1	5387	5393	restrictionsite
Acc65I	m_meles	-1	10693	10699	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
BseYI	m_meles	-1	5417	5423	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
