restrictionsite	ff00ff
Cfr9I	m_meles	-1	7585	7591	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
CspCI	v_vulpes	-1	3740	3752	restrictionsite
CspCI	v_vulpes	-1	5418	5430	restrictionsite
CspCI	v_vulpes	-1	10601	10613	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
Eam1105I	v_vulpes	-1	8570	8581	restrictionsite
Eam1105I	v_vulpes	-1	9540	9551	restrictionsite
Eam1105I	v_vulpes	-1	16056	16067	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
AlfI	m_meles	-1	126	138	restrictionsite
AlfI	m_meles	-1	126	138	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
Acc65I	m_meles	-1	5552	5558	restrictionsite
Acc65I	m_meles	-1	10895	10901	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
KpnI	m_meles	-1	5552	5558	restrictionsite
KpnI	m_meles	-1	10895	10901	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
AatII	m_meles	-1	6398	6404	restrictionsite
AatII	m_meles	-1	14601	14607	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
GsaI	m_meles	-1	5582	5588	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
KflI	v_vulpes	-1	6183	6190	restrictionsite
KflI	v_vulpes	-1	14487	14494	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
PpiI	v_vulpes	-1	1678	1690	restrictionsite
PpiI	v_vulpes	-1	7545	7557	restrictionsite
PpiI	v_vulpes	-1	8991	9003	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
PsrI	v_vulpes	-1	3226	3239	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
DraIII	v_vulpes	-1	10780	10789	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
SnaBI	m_meles	-1	6620	6626	restrictionsite
SnaBI	m_meles	-1	11114	11120	restrictionsite
SnaBI	m_meles	-1	12066	12072	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
PshAI	m_meles	-1	14794	14804	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
PmaCI	v_vulpes	-1	13789	13795	restrictionsite
PmaCI	v_vulpes	-1	14676	14682	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
BseYI	m_meles	-1	5582	5588	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
PfoI	m_meles	-1	7722	7729	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
AclI	m_meles	-1	6977	6983	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
SmaI	m_meles	-1	7585	7591	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
Ecl136II	v_vulpes	-1	3614	3620	restrictionsite
Ecl136II	v_vulpes	-1	6369	6375	restrictionsite
Ecl136II	v_vulpes	-1	6525	6531	restrictionsite
END	v_vulpes	-1	18462	18465	restrictionsite
SfiI	m_meles	-1	2978	2991	restrictionsite
SfiI	m_meles	-1	16473	16486	restrictionsite
END	m_meles	-1	18462	18465	restrictionsite
