########################################
# Program: restrict
# Rundate: Tue 16 Feb 2016 16:18:12
# Commandline: restrict
#    [-sequence] m_meles.fasta
#    -max 16
#    [-outfile] m_meles_16.restrict
#    -auto
# Report_format: table
# Report_file: m_meles_16.restrict
########################################

#=======================================
#
# Sequence: M_meles     from: 1   to: 16442
# HitCount: 805
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 16
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site 5prime 3prime 5primerev 3primerev
      1       6       + HpaI        GTTAAC                3      3         .         .
      1       6       + HindII      GTYRAC                3      3         .         .
     27      32       + BfoI        RGCGCY               31     27         .         .
     28      31       + Hin6I       GCGC                 28     30         .         .
     28      31       + GlaI        GCGC                 29     29         .         .
     28      31       + HhaI        GCGC                 30     28         .         .
     47      51       + PleI        GAGTC                55     56         .         .
     47      51       + MlyI        GAGTC                56     56         .         .
     44      49       - Ksp632I     CTCTTC               39     42         .         .
     78      82       + AvaII       GGWCC                78     81         .         .
    114     119       + NspI        RCATGY              118    114         .         .
    118     123       + Cac8I       GCNNGC              120    120         .         .
    118     129       + AlfI        GCANNNNNNTGC        107    105       141       139
    129     138       + MslI        CAYNNNNRTG          133    133         .         .
    118     129       - AlfI        GCANNNNNNTGC        141    139       107       105
    129     138       + OliI        CACNNNNGTG          133    133         .         .
    126     131       - BsgI        GTGCAG              111    109         .         .
    132     136       + CauII       CCSGG               133    134         .         .
    133     136       + HpaII       CCGG                133    135         .         .
    157     162       + NdeI        CATATG              158    160         .         .
    173     178       - BspMI       ACCTGC              164    168         .         .
    228     233       + DsaI        CCRYGG              228    232         .         .
    238     243       + EcoP15I     CAGCAG              268    270         .         .
    233     238       - BciVI       GTATCC              227    226         .         .
    240     245       + BtsI        GCAGTG              247    245         .         .
    234     244       - BaeI        ACNNNNGTAYC         259    254       226       221
    274     282       + Tth111I     GACNNNGTC           277    278         .         .
    282     291       + MslI        CAYNNNNRTG          286    286         .         .
    313     318       + Cac8I       GCNNGC              315    315         .         .
    321     326       + NspBII      CMGCKG              323    323         .         .
    321     326       + SacII       CCGCGG              324    322         .         .
    321     326       + DsaI        CCRYGG              321    325         .         .
    322     325       + FnuDII      CGCG                323    323         .         .
    354     359       + DsaI        CCRYGG              354    358         .         .
    366     371       + AflIII      ACRYGT              366    370         .         .
    406     410       + BciT130I    CCWGG               407    408         .         .
    406     410       + EcoRII      CCWGG               405    410         .         .
    443     452       + MslI        CAYNNNNRTG          447    447         .         .
    443     452       + OliI        CACNNNNGTG          447    447         .         .
    482     486       - BsmAI       GTCTC               476    480         .         .
    482     487       - Eco31I      GGTCTC              476    480         .         .
    491     496       + BfiI        ACTGGG              501    500         .         .
    514     520       + EspI        GCTNAGC             515    518         .         .
    615     620       + XbaI        TCTAGA              615    619         .         .
    636     641       + ClaI        ATCGAT              637    639         .         .
    694     699       - Eco57MI     CTGRAG              679    677         .         .
    694     699       - Eco57I      CTGAAG              679    677         .         .
    767     777       + PflMI       CCANNNNNTGG         773    770         .         .
    834     839       + AhaIII      TTTAAA              836    836         .         .
    901     906       + Cac8I       GCNNGC              903    903         .         .
    927     932       + SmlI        CTYRAG              927    931         .         .
    927     932       - Bce83I      CTTGAG              912    910         .         .
   1017    1022       + SmlI        CTYRAG             1017   1021         .         .
   1017    1022       + Bce83I      CTTGAG             1038   1036         .         .
   1030    1040       + FalI        AAGNNNNNCTT        1021   1016      1053      1048
   1030    1040       - FalI        AAGNNNNNCTT        1053   1048      1021      1016
   1047    1052       + BfoI        RGCGCY             1051   1047         .         .
   1048    1051       + Hin6I       GCGC               1048   1050         .         .
   1048    1051       + GlaI        GCGC               1049   1049         .         .
   1048    1051       + HhaI        GCGC               1050   1048         .         .
   1051    1055       + BciT130I    CCWGG              1052   1053         .         .
   1051    1055       + EcoRII      CCWGG              1050   1055         .         .
   1060    1065       + TaqII       CACCCA             1076   1074         .         .
   1074    1079       + NdeI        CATATG             1075   1077         .         .
   1080    1085       + BspHI       TCATGA             1080   1084         .         .
   1158    1163       + TatI        WGTACW             1158   1162         .         .
   1158    1163       + ScaI        AGTACT             1160   1160         .         .
   1185    1198       + AjuI        GAANNNNNNNTTGG     1177   1172      1209      1204
   1201    1206       + SfeI        CTRYAG             1201   1205         .         .
   1239    1244       + AhaIII      TTTAAA             1241   1241         .         .
   1312    1316       - BsmAI       GTCTC              1306   1310         .         .
   1317    1322       + SmlI        CTYRAG             1317   1321         .         .
   1312    1317       - Eco31I      GGTCTC             1306   1310         .         .
   1317    1322       + AflII       CTTAAG             1317   1321         .         .
   1320    1330       + FalI        AAGNNNNNCTT        1311   1306      1343      1338
   1320    1330       - FalI        AAGNNNNNCTT        1343   1338      1311      1306
   1434    1438       + BciT130I    CCWGG              1435   1436         .         .
   1434    1438       + EcoRII      CCWGG              1433   1438         .         .
   1447    1453       + BstEII      GGTNACC            1447   1452         .         .
   1476    1481       + AhaIII      TTTAAA             1478   1478         .         .
   1495    1500       + AhaIII      TTTAAA             1497   1497         .         .
   1502    1507       + AanI        TTATAA             1504   1504         .         .
   1514    1519       + AhaIII      TTTAAA             1516   1516         .         .
   1598    1603       + StuI        AGGCCT             1600   1600         .         .
   1608    1612       + BbvI        GCAGC              1620   1624         .         .
   1608    1612       + TseI        GCWGC              1608   1611         .         .
   1623    1632       + XmnI        GAANNNNTTC         1627   1627         .         .
   1642    1647       + SspI        AATATT             1644   1644         .         .
   1693    1698       + BfiI        ACTGGG             1703   1702         .         .
   1709    1714       + AanI        TTATAA             1711   1711         .         .
   1745    1754       + XmnI        GAANNNNTTC         1749   1749         .         .
   1747    1752       + SspI        AATATT             1749   1749         .         .
   1764    1769       + HindIII     AAGCTT             1764   1768         .         .
   1768    1773       + AanI        TTATAA             1770   1770         .         .
   1776    1781       + HindII      GTYRAC             1778   1778         .         .
   1797    1802       + HpaI        GTTAAC             1799   1799         .         .
   1797    1802       + HindII      GTYRAC             1799   1799         .         .
   1844    1849       + MfeI        CAATTG             1844   1848         .         .
   1859    1868       + MslI        CAYNNNNRTG         1863   1863         .         .
   1866    1871       + EcoT22I     ATGCAT             1870   1866         .         .
   1901    1906       - NmeAIII     GCCGAG             1881   1879         .         .
   1918    1922       + FauI        CCCGC              1926   1928         .         .
   1936    1946       + BsaXI       ACNNNNNCTCC        1926   1923      1956      1953
   1943    1948       - Eco57MI     CTGRAG             1928   1926         .         .
   1943    1948       - GsuI        CTGGAG             1928   1926         .         .
   1966    1976       + BstAPI      GCANNNNNTGC        1972   1969         .         .
   1971    1976       + Cac8I       GCNNGC             1973   1973         .         .
   1967    1972       - BtsI        GCAGTG             1966   1964         .         .
   1976    1981       - BfiI        ACTGGG             1971   1970         .         .
   1995    2000       + McrI        CGRYCG             1998   1996         .         .
   1995    2000       + XmaIII      CGGCCG             1995   1999         .         .
   1995    2000       + CfrI        YGGCCR             1995   1999         .         .
   1997    2001       + TauI        GCSGC              2000   1997         .         .
   1998    2003       + NspBII      CMGCKG             2000   2000         .         .
   1998    2003       + SacII       CCGCGG             2001   1999         .         .
   1998    2003       + DsaI        CCRYGG             1998   2002         .         .
   1999    2002       + FnuDII      CGCG               2000   2000         .         .
   2003    2008       + BciVI       GTATCC             2014   2013         .         .
   2041    2046       + AhaIII      TTTAAA             2043   2043         .         .
   2069    2074       + BsiI        CACGAG             2069   2073         .         .
   2084    2088       + BsmAI       GTCTC              2089   2093         .         .
   2121    2126       - Ksp632I     CTCTTC             2116   2119         .         .
   2127    2131       - FauI        CCCGC              2120   2122         .         .
   2150    2155       + BbvII       GAAGAC             2157   2161         .         .
   2216    2230       + XcmI        CCANNNNNNNNNTGG    2223   2222         .         .
   2231    2236       + HpaI        GTTAAC             2233   2233         .         .
   2231    2236       + HindII      GTYRAC             2233   2233         .         .
   2249    2255       + BstEII      GGTNACC            2249   2254         .         .
   2293    2304       + DrdI        GACNNNNNNGTC       2299   2297         .         .
   2307    2312       + TatI        WGTACW             2307   2311         .         .
   2307    2312       + ScaI        AGTACT             2309   2309         .         .
   2337    2342       + BclI        TGATCA             2337   2341         .         .
   2343    2347       + TspGWI      ACGGA              2358   2356         .         .
   2357    2362       + AvrII       CCTAGG             2357   2361         .         .
   2370    2373       + Hin6I       GCGC               2370   2372         .         .
   2370    2373       + GlaI        GCGC               2371   2371         .         .
   2370    2373       + HhaI        GCGC               2372   2370         .         .
   2421    2426       - MmeI        TCCRAC             2402   2400         .         .
   2433    2442       + MslI        CAYNNNNRTG         2437   2437         .         .
   2443    2448       + BsgI        GTGCAG             2464   2462         .         .
   2445    2449       + BbvI        GCAGC              2457   2461         .         .
   2445    2449       + TseI        GCWGC              2445   2448         .         .
   2446    2451       + EcoP15I     CAGCAG             2476   2478         .         .
   2448    2452       + BbvI        GCAGC              2460   2464         .         .
   2448    2452       + TseI        GCWGC              2448   2451         .         .
   2487    2492       + BsaAI       YACGTR             2489   2489         .         .
   2505    2510       + BetI        WCCGGW             2505   2509         .         .
   2506    2509       + HpaII       CCGG               2506   2508         .         .
   2516    2520       + BciT130I    CCWGG              2517   2518         .         .
   2516    2520       + EcoRII      CCWGG              2515   2520         .         .
   2554    2559       - BfiI        ACTGGG             2549   2548         .         .
   2580    2586       + DraII       RGGNCCY            2581   2584         .         .
   2577    2589       - BarI        GAAGNNNNNNTAC      2601   2596      2569      2564
   2600    2606       + SauI        CCTNAGG            2601   2604         .         .
   2634    2639       + Cfr10I      RCCGGY             2634   2638         .         .
   2635    2638       + HpaII       CCGG               2635   2637         .         .
   2637    2641       + AvaII       GGWCC              2637   2640         .         .
   2684    2689       + HgiJII      GRGCYC             2688   2684         .         .
   2687    2692       - BfiI        ACTGGG             2682   2681         .         .
   2735    2740       + Ksp632I     CTCTTC             2741   2744         .         .
   2753    2758       + AanI        TTATAA             2755   2755         .         .
   2779    2784       + BaeGI       GKGCMC             2783   2779         .         .
   2818    2830       + AloI        GAACNNNNNNTCC      2810   2805      2842      2837
   2829    2834       + AvrII       CCTAGG             2829   2833         .         .
   2846    2850       - TspGWI      ACGGA              2836   2834         .         .
   2854    2858       + AvaII       GGWCC              2854   2857         .         .
   2868    2874       + DraII       RGGNCCY            2869   2872         .         .
   2869    2881       + SfiI        GGCCNNNNNGGCC      2876   2873         .         .
   2870    2880       + BglI        GCCNNNNNGGC        2876   2873         .         .
   2897    2905       + AlwNI       CAGNNNCTG          2902   2899         .         .
   2899    2903       + HgaI        GACGC              2908   2913         .         .
   2923    2928       + HgiJII      GRGCYC             2927   2923         .         .
   3005    3010       + EcoRI       GAATTC             3005   3009         .         .
   3045    3050       + AvrII       CCTAGG             3045   3049         .         .
   3100    3105       + BclI        TGATCA             3100   3104         .         .
   3140    3145       + HgiJII      GRGCYC             3144   3140         .         .
   3204    3209       + TatI        WGTACW             3204   3208         .         .
   3204    3209       + ScaI        AGTACT             3206   3206         .         .
   3220    3225       + NarI        GGCGCC             3221   3223         .         .
   3220    3225       + KasI        GGCGCC             3220   3224         .         .
   3220    3225       + DinI        GGCGCC             3222   3222         .         .
   3220    3225       + BfoI        RGCGCY             3224   3220         .         .
   3220    3225       + AcyI        GRCGYC             3221   3223         .         .
   3220    3225       + HgiCI       GGYRCC             3220   3224         .         .
   3221    3224       + Hin6I       GCGC               3221   3223         .         .
   3221    3224       + GlaI        GCGC               3222   3222         .         .
   3221    3224       + HhaI        GCGC               3223   3221         .         .
   3277    3281       + FauI        CCCGC              3285   3287         .         .
   3301    3312       + BdaI        TGANNNNNNTCA       3290   3288      3324      3322
   3301    3312       - BdaI        TGANNNNNNTCA       3324   3322      3290      3288
   3331    3334       + FnuDII      CGCG               3332   3332         .         .
   3332    3335       + Hin6I       GCGC               3332   3334         .         .
   3332    3335       + GlaI        GCGC               3333   3333         .         .
   3332    3335       + HhaI        GCGC               3334   3332         .         .
   3366    3371       + SpeI        ACTAGT             3366   3370         .         .
   3394    3398       + BbvI        GCAGC              3406   3410         .         .
   3394    3398       + TseI        GCWGC              3394   3397         .         .
   3395    3400       + PvuII       CAGCTG             3397   3397         .         .
   3395    3400       + NspBII      CMGCKG             3397   3397         .         .
   3400    3404       + AvaII       GGWCC              3400   3403         .         .
   3436    3441       + SspI        AATATT             3438   3438         .         .
   3443    3448       + AanI        TTATAA             3445   3445         .         .
   3479    3482       + Hin6I       GCGC               3479   3481         .         .
   3479    3482       + GlaI        GCGC               3480   3480         .         .
   3479    3482       + HhaI        GCGC               3481   3479         .         .
   3481    3486       - BsmI        GAATGC             3481   3479         .         .
   3581    3584       + FnuDII      CGCG               3582   3582         .         .
   3648    3653       + EcoT22I     ATGCAT             3652   3648         .         .
   3651    3656       + NdeI        CATATG             3652   3654         .         .
   3674    3679       + AanI        TTATAA             3676   3676         .         .
   3686    3691       + BciVI       GTATCC             3697   3696         .         .
   3722    3732       + FalI        AAGNNNNNCTT        3713   3708      3745      3740
   3722    3732       - FalI        AAGNNNNNCTT        3745   3740      3713      3708
   3770    3775       + XbaI        TCTAGA             3770   3774         .         .
   3842    3847       + SfeI        CTRYAG             3842   3846         .         .
   3871    3876       + Bsp120I     GGGCCC             3871   3875         .         .
   3871    3876       + HgiJII      GRGCYC             3875   3871         .         .
   3871    3876       + BaeGI       GKGCMC             3875   3871         .         .
   3871    3876       + ApaI        GGGCCC             3875   3871         .         .
   3956    3961       + AvrII       CCTAGG             3956   3960         .         .
   3971    3976       + TatI        WGTACW             3971   3975         .         .
   3971    3976       + ScaI        AGTACT             3973   3973         .         .
   4011    4016       + AsuII       TTCGAA             4012   4014         .         .
   4063    4068       + BsiI        CACGAG             4063   4067         .         .
   4087    4092       + SspI        AATATT             4089   4089         .         .
   4205    4214       + BsaBI       GATNNNNATC         4209   4209         .         .
   4261    4266       + Eco57MI     CTGRAG             4282   4280         .         .
   4261    4266       + Eco57I      CTGAAG             4282   4280         .         .
   4276    4281       + EcoRI       GAATTC             4276   4280         .         .
   4332    4336       - TspGWI      ACGGA              4322   4320         .         .
   4411    4417       - Bpu10I      CCTNAGC            4412   4415         .         .
   4411    4417       - BbvCI       CCTCAGC            4412   4415         .         .
   4418    4423       + StuI        AGGCCT             4420   4420         .         .
   4462    4467       + MfeI        CAATTG             4462   4466         .         .
   4551    4556       + AvaI        CYCGRG             4551   4555         .         .
   4554    4558       + BslFI       GGGAC              4568   4572         .         .
   4670    4675       + StuI        AGGCCT             4672   4672         .         .
   4742    4747       - BtgZI       GCGATG             4727   4731         .         .
   4751    4756       + SspI        AATATT             4753   4753         .         .
   4810    4815       + McrI        CGRYCG             4813   4811         .         .
   4994    5000       + Bpu10I      CCTNAGC            4995   4998         .         .
   5045    5055       + BplI        GAGNNNNNCTC        5036   5031      5068      5063
   5046    5051       + TatI        WGTACW             5046   5050         .         .
   5045    5055       - BplI        GAGNNNNNCTC        5068   5063      5036      5031
   5083    5090       + PacI        TTAATTAA           5087   5085         .         .
   5091    5097       + EspI        GCTNAGC            5092   5095         .         .
   5137    5142       + HpaI        GTTAAC             5139   5139         .         .
   5137    5142       + HindII      GTYRAC             5139   5139         .         .
   5157    5162       + HindII      GTYRAC             5159   5159         .         .
   5181    5185       + FauI        CCCGC              5189   5191         .         .
   5184    5188       + TauI        GCSGC              5187   5184         .         .
   5201    5205       - FauI        CCCGC              5194   5196         .         .
   5212    5216       + CauII       CCSGG              5213   5214         .         .
   5213    5216       + HpaII       CCGG               5213   5215         .         .
   5216    5221       - BspMI       ACCTGC             5207   5211         .         .
   5226    5230       + TseI        GCWGC              5226   5229         .         .
   5226    5230       - BbvI        GCAGC              5213   5217         .         .
   5264    5269       + SfeI        CTRYAG             5264   5268         .         .
   5352    5357       + ClaI        ATCGAT             5353   5355         .         .
   5374    5388       + XcmI        CCANNNNNNNNNTGG    5381   5380         .         .
   5387    5392       + KpnI        GGTACC             5391   5387         .         .
   5387    5392       + HgiCI       GGYRCC             5387   5391         .         .
   5387    5392       + Acc65I      GGTACC             5387   5391         .         .
   5417    5422       - GsaI        CCCAGC             5421   5417         .         .
   5417    5422       - BseYI       CCCAGC             5417   5421         .         .
   5442    5447       + AccI        GTMKAC             5443   5445         .         .
   5458    5469       + BdaI        TGANNNNNNTCA       5447   5445      5481      5479
   5466    5471       + HindII      GTYRAC             5468   5468         .         .
   5458    5469       - BdaI        TGANNNNNNTCA       5481   5479      5447      5445
   5471    5475       + CauII       CCSGG              5472   5473         .         .
   5472    5475       + HpaII       CCGG               5472   5474         .         .
   5487    5491       - BsmAI       GTCTC              5481   5485         .         .
   5487    5492       - Esp3I       CGTCTC             5481   5485         .         .
   5496    5501       + XhoII       RGATCY             5496   5500         .         .
   5496    5501       + BglII       AGATCT             5496   5500         .         .
   5588    5592       - BslFI       GGGAC              5573   5577         .         .
   5604    5607       + Hin6I       GCGC               5604   5606         .         .
   5604    5607       + GlaI        GCGC               5605   5605         .         .
   5604    5607       + HhaI        GCGC               5606   5604         .         .
   5649    5653       - PleI        GAGTC              5643   5644         .         .
   5649    5653       - MlyI        GAGTC              5643   5643         .         .
   5703    5708       + BsgI        GTGCAG             5724   5722         .         .
   5699    5704       - BspMI       ACCTGC             5690   5694         .         .
   5699    5705       - AarI        CACCTGC            5690   5694         .         .
   5732    5742       + EcoNI       CCTNNNNNAGG        5736   5737         .         .
   5752    5757       + NspI        RCATGY             5756   5752         .         .
   5766    5771       + SfeI        CTRYAG             5766   5770         .         .
   5759    5769       - BsaXI       ACNNNNNCTCC        5781   5778      5751      5748
   5787    5792       + Ksp632I     CTCTTC             5793   5796         .         .
   5804    5808       + BsmAI       GTCTC              5809   5813         .         .
   5815    5820       + AvrII       CCTAGG             5815   5819         .         .
   5859    5865       + AarI        CACCTGC            5869   5873         .         .
   5860    5865       + BspMI       ACCTGC             5869   5873         .         .
   5892    5904       + PcsI        WCGNNNNNNNCGW      5898   5897         .         .
   5900    5904       - TspGWI      ACGGA              5890   5888         .         .
   5905    5910       + SpeI        ACTAGT             5905   5909         .         .
   5918    5930       - BarI        GAAGNNNNNNTAC      5942   5937      5910      5905
   5948    5952       + TauI        GCSGC              5951   5948         .         .
   5975    5980       + TaqII       GACCGA             5991   5989         .         .
   6005    6015       + EcoNI       CCTNNNNNAGG        6009   6010         .         .
   6009    6014       + Eco57MI     CTGRAG             6030   6028         .         .
   6009    6014       + GsuI        CTGGAG             6030   6028         .         .
   6006    6011       - EcoP15I     CAGCAG             5978   5980         .         .
   6019    6024       + XhoII       RGATCY             6019   6023         .         .
   6019    6024       + BamHI       GGATCC             6019   6023         .         .
   6063    6068       + Eco57MI     CTGRAG             6084   6082         .         .
   6063    6068       + Eco57I      CTGAAG             6084   6082         .         .
   6068    6073       + BssNAI      GTATAC             6070   6070         .         .
   6068    6073       + AccI        GTMKAC             6069   6071         .         .
   6086    6090       + BciT130I    CCWGG              6087   6088         .         .
   6086    6090       + EcoRII      CCWGG              6085   6090         .         .
   6086    6096       + PflMI       CCANNNNNTGG        6092   6089         .         .
   6096    6105       + XmnI        GAANNNNTTC         6100   6100         .         .
   6106    6111       + BspLU11I    ACATGT             6106   6110         .         .
   6106    6111       + NspI        RCATGY             6110   6106         .         .
   6106    6111       + AflIII      ACRYGT             6106   6110         .         .
   6204    6209       + HgiJII      GRGCYC             6208   6204         .         .
   6213    6218       + BspLU11I    ACATGT             6213   6217         .         .
   6213    6218       + NspI        RCATGY             6217   6213         .         .
   6213    6218       + AflIII      ACRYGT             6213   6217         .         .
   6222    6227       + SfeI        CTRYAG             6222   6226         .         .
   6233    6238       + ZraI        GACGTC             6235   6235         .         .
   6233    6238       + AcyI        GRCGYC             6234   6236         .         .
   6233    6238       + AatII       GACGTC             6237   6233         .         .
   6235    6239       + Hpy99I      CGWCG              6239   6234         .         .
   6236    6241       + SalI        GTCGAC             6236   6240         .         .
   6236    6241       + HindII      GTYRAC             6238   6238         .         .
   6236    6241       + AccI        GTMKAC             6237   6239         .         .
   6243    6248       + BsiI        CACGAG             6243   6247         .         .
   6258    6264       + Bpu10I      CCTNAGC            6259   6262         .         .
   6258    6264       + BbvCI       CCTCAGC            6259   6262         .         .
   6332    6337       + SspI        AATATT             6334   6334         .         .
   6341    6346       + BclI        TGATCA             6341   6345         .         .
   6346    6351       + Cfr10I      RCCGGY             6346   6350         .         .
   6347    6350       + HpaII       CCGG               6347   6349         .         .
   6348    6353       + CfrI        YGGCCR             6348   6352         .         .
   6360    6365       + HgiJII      GRGCYC             6364   6360         .         .
   6364    6369       + AvrII       CCTAGG             6364   6368         .         .
   6423    6428       - BtgZI       GCGATG             6408   6412         .         .
   6442    6447       + BspHI       TCATGA             6442   6446         .         .
   6455    6460       + SnaBI       TACGTA             6457   6457         .         .
   6455    6460       + BsaAI       YACGTR             6457   6457         .         .
   6494    6504       + BstAPI      GCANNNNNTGC        6500   6497         .         .
   6600    6604       + PleI        GAGTC              6608   6609         .         .
   6600    6604       + MlyI        GAGTC              6609   6609         .         .
   6610    6621       + TstI        CACNNNNNNTCC       6601   6596      6633      6628
   6621    6632       + TstI        CACNNNNNNTCC       6612   6607      6644      6639
   6631    6636       + AvrII       CCTAGG             6631   6635         .         .
   6645    6650       + BssNAI      GTATAC             6647   6647         .         .
   6645    6650       + AccI        GTMKAC             6646   6648         .         .
   6653    6657       + Hpy99I      CGWCG              6657   6652         .         .
   6662    6667       + MmeI        TCCRAC             6687   6685         .         .
   6698    6702       + BsmAI       GTCTC              6703   6707         .         .
   6705    6710       + SfeI        CTRYAG             6705   6709         .         .
   6729    6734       + EcoP15I     CAGCAG             6759   6761         .         .
   6741    6752       + BdaI        TGANNNNNNTCA       6730   6728      6764      6762
   6741    6752       - BdaI        TGANNNNNNTCA       6764   6762      6730      6728
   6784    6789       + TatI        WGTACW             6784   6788         .         .
   6784    6789       + ScaI        AGTACT             6786   6786         .         .
   6812    6817       + AclI        AACGTT             6813   6815         .         .
   6857    6862       - Ksp632I     CTCTTC             6852   6855         .         .
   6857    6863       - BspQI       GCTCTTC            6852   6855         .         .
   6908    6921       - AjuI        GAANNNNNNNTTGG     6933   6928      6901      6896
   6981    6989       + Tth111I     GACNNNGTC          6984   6985         .         .
   7048    7053       - BbvII       GAAGAC             7041   7045         .         .
   7040    7053       - AjuI        GAANNNNNNNTTGG     7065   7060      7033      7028
   7077    7089       + BarI        GAAGNNNNNNTAC      7069   7064      7101      7096
   7077    7086       + XmnI        GAANNNNTTC         7081   7081         .         .
   7089    7098       + MslI        CAYNNNNRTG         7093   7093         .         .
   7160    7165       + HpaI        GTTAAC             7162   7162         .         .
   7160    7165       + HindII      GTYRAC             7162   7162         .         .
   7182    7187       + SpeI        ACTAGT             7182   7186         .         .
   7185    7190       + TatI        WGTACW             7185   7189         .         .
   7185    7190       + ScaI        AGTACT             7187   7187         .         .
   7229    7234       + BspMI       ACCTGC             7238   7242         .         .
   7270    7275       + EcoRI       GAATTC             7270   7274         .         .
   7321    7326       + DsaI        CCRYGG             7321   7325         .         .
   7321    7326       + NcoI        CCATGG             7321   7325         .         .
   7326    7332       + BstEII      GGTNACC            7326   7331         .         .
   7340    7345       + Eco57MI     CTGRAG             7361   7359         .         .
   7340    7345       + Eco57I      CTGAAG             7361   7359         .         .
   7336    7346       - BaeI        ACNNNNGTAYC        7361   7356      7328      7323
   7356    7360       + TspGWI      ACGGA              7371   7369         .         .
   7365    7370       + BbvII       GAAGAC             7372   7376         .         .
   7368    7380       + ArsI        GACNNNNNNTTYG      7359   7354      7391      7386
   7380    7384       - PleI        GAGTC              7374   7375         .         .
   7380    7384       - MlyI        GAGTC              7374   7374         .         .
   7394    7399       + MmeI        TCCRAC             7419   7417         .         .
   7413    7418       + SmaI        CCCGGG             7415   7415         .         .
   7413    7418       + Cfr9I       CCCGGG             7413   7417         .         .
   7413    7417       + CauII       CCSGG              7414   7415         .         .
   7413    7418       + AvaI        CYCGRG             7413   7417         .         .
   7414    7417       + HpaII       CCGG               7414   7416         .         .
   7414    7418       + CauII       CCSGG              7415   7416         .         .
   7492    7497       + Eco57MI     CTGRAG             7513   7511         .         .
   7492    7497       + Eco57I      CTGAAG             7513   7511         .         .
   7494    7499       + BbvII       GAAGAC             7501   7505         .         .
   7494    7506       + BarI        GAAGNNNNNNTAC      7486   7481      7518      7513
   7509    7514       + BspHI       TCATGA             7509   7513         .         .
   7550    7556       + PfoI        TCCNGGA            7550   7555         .         .
   7551    7555       + BciT130I    CCWGG              7552   7553         .         .
   7551    7555       + EcoRII      CCWGG              7550   7555         .         .
   7555    7559       + HgaI        GACGC              7564   7569         .         .
   7555    7560       + AcyI        GRCGYC             7556   7558         .         .
   7587    7592       + CfrI        YGGCCR             7587   7591         .         .
   7590    7594       + BciT130I    CCWGG              7591   7592         .         .
   7590    7594       + EcoRII      CCWGG              7589   7594         .         .
   7604    7609       + CfrI        YGGCCR             7604   7608         .         .
   7630    7643       - AjuI        GAANNNNNNNTTGG     7655   7650      7623      7618
   7661    7666       + SpeI        ACTAGT             7661   7665         .         .
   7689    7700       + BdaI        TGANNNNNNTCA       7678   7676      7712      7710
   7692    7697       - EciI        GGCGGA             7682   7680         .         .
   7689    7700       - BdaI        TGANNNNNNTCA       7712   7710      7678      7676
   7757    7767       + BplI        GAGNNNNNCTC        7748   7743      7780      7775
   7757    7767       - BplI        GAGNNNNNCTC        7780   7775      7748      7743
   7898    7903       + SpeI        ACTAGT             7898   7902         .         .
   7927    7932       + SmlI        CTYRAG             7927   7931         .         .
   7927    7932       + Bce83I      CTTGAG             7948   7946         .         .
   7986    7990       - PleI        GAGTC              7980   7981         .         .
   7986    7990       - MlyI        GAGTC              7980   7980         .         .
   8001    8006       + AanI        TTATAA             8003   8003         .         .
   8058    8063       + ClaI        ATCGAT             8059   8061         .         .
   8073    8078       + MmeI        TCCRAC             8098   8096         .         .
   8083    8088       + SpeI        ACTAGT             8083   8087         .         .
   8086    8091       + TatI        WGTACW             8086   8090         .         .
   8139    8144       + SmlI        CTYRAG             8139   8143         .         .
   8139    8144       + Bce83I      CTTGAG             8160   8158         .         .
   8142    8147       + HgiAI       GWGCWC             8146   8142         .         .
   8149    8154       + SspI        AATATT             8151   8151         .         .
   8233    8237       - BslFI       GGGAC              8218   8222         .         .
   8289    8294       + MmeI        TCCRAC             8314   8312         .         .
   8303    8313       + FalI        AAGNNNNNCTT        8294   8289      8326      8321
   8310    8316       + Bpu10I      CCTNAGC            8311   8314         .         .
   8303    8313       - FalI        AAGNNNNNCTT        8326   8321      8294      8289
   8391    8396       + MmeI        TCCRAC             8416   8414         .         .
   8426    8431       + SspI        AATATT             8428   8428         .         .
   8433    8438       + PstI        CTGCAG             8437   8433         .         .
   8433    8438       + SfeI        CTRYAG             8433   8437         .         .
   8438    8444       + BstEII      GGTNACC            8438   8443         .         .
   8435    8440       - BspMI       ACCTGC             8426   8430         .         .
   8464    8474       + FalI        AAGNNNNNCTT        8455   8450      8487      8482
   8464    8474       - FalI        AAGNNNNNCTT        8487   8482      8455      8450
   8494    8499       - BtsI        GCAGTG             8493   8491         .         .
   8576    8581       - BbvII       GAAGAC             8569   8573         .         .
   8593    8598       + HindIII     AAGCTT             8593   8597         .         .
   8650    8655       + HindII      GTYRAC             8652   8652         .         .
   8668    8678       + EcoNI       CCTNNNNNAGG        8672   8673         .         .
   8678    8683       + HgiJII      GRGCYC             8682   8678         .         .
   8686    8691       - EciI        GGCGGA             8676   8674         .         .
   8748    8752       - PleI        GAGTC              8742   8743         .         .
   8748    8752       - MlyI        GAGTC              8742   8742         .         .
   8795    8799       - BsmAI       GTCTC              8789   8793         .         .
   8852    8857       + Cac8I       GCNNGC             8854   8854         .         .
   8861    8865       + TspGWI      ACGGA              8876   8874         .         .
   8902    8907       - BspMI       ACCTGC             8893   8897         .         .
   8972    8977       + SfeI        CTRYAG             8972   8976         .         .
   8996    9007       + TstI        CACNNNNNNTCC       8987   8982      9019      9014
   9001    9013       + BarI        GAAGNNNNNNTAC      8993   8988      9025      9020
   9004    9008       - BslFI       GGGAC              8989   8993         .         .
   9038    9043       + Eco57MI     CTGRAG             9059   9057         .         .
   9038    9043       + GsuI        CTGGAG             9059   9057         .         .
   9041    9045       + PleI        GAGTC              9049   9050         .         .
   9041    9045       + MlyI        GAGTC              9050   9050         .         .
   9043    9047       + BsmAI       GTCTC              9048   9052         .         .
   9053    9059       + Bpu10I      CCTNAGC            9054   9057         .         .
   9056    9061       + HgiJII      GRGCYC             9060   9056         .         .
   9079    9085       + BstEII      GGTNACC            9079   9084         .         .
   9215    9220       + BalI        TGGCCA             9217   9217         .         .
   9215    9220       + CfrI        YGGCCR             9215   9219         .         .
   9228    9233       + DsaI        CCRYGG             9228   9232         .         .
   9228    9233       + NcoI        CCATGG             9228   9232         .         .
   9233    9238       - BbvII       GAAGAC             9226   9230         .         .
   9252    9257       + AccI        GTMKAC             9253   9255         .         .
   9281    9286       + Cac8I       GCNNGC             9283   9283         .         .
   9328    9332       + BbvI        GCAGC              9340   9344         .         .
   9328    9332       + TseI        GCWGC              9328   9331         .         .
   9329    9334       + PvuII       CAGCTG             9331   9331         .         .
   9329    9334       + NspBII      CMGCKG             9331   9331         .         .
   9331    9335       + TseI        GCWGC              9331   9334         .         .
   9331    9335       - BbvI        GCAGC              9318   9322         .         .
   9352    9357       + AccI        GTMKAC             9353   9355         .         .
   9378    9383       + Esp3I       CGTCTC             9384   9388         .         .
   9379    9383       + BsmAI       GTCTC              9384   9388         .         .
   9422    9427       + TatI        WGTACW             9422   9426         .         .
   9428    9433       + HindII      GTYRAC             9430   9430         .         .
   9534    9539       - BsmI        GAATGC             9534   9532         .         .
   9541    9545       - PleI        GAGTC              9535   9536         .         .
   9541    9545       - MlyI        GAGTC              9535   9535         .         .
   9585    9590       + BsmI        GAATGC             9591   9589         .         .
   9589    9593       + TauI        GCSGC              9592   9589         .         .
   9602    9607       + AvrII       CCTAGG             9602   9606         .         .
   9612    9617       + Cac8I       GCNNGC             9614   9614         .         .
   9694    9703       + MslI        CAYNNNNRTG         9698   9698         .         .
   9739    9744       + DsaI        CCRYGG             9739   9743         .         .
   9743    9748       + BfoI        RGCGCY             9747   9743         .         .
   9744    9747       + Hin6I       GCGC               9744   9746         .         .
   9744    9747       + GlaI        GCGC               9745   9745         .         .
   9744    9747       + HhaI        GCGC               9746   9744         .         .
   9793    9798       + Eco57MI     CTGRAG             9814   9812         .         .
   9793    9798       + Eco57I      CTGAAG             9814   9812         .         .
   9800    9805       + StuI        AGGCCT             9802   9802         .         .
   9854    9858       - PleI        GAGTC              9848   9849         .         .
   9854    9858       - MlyI        GAGTC              9848   9848         .         .
   9962    9973       + TstI        CACNNNNNNTCC       9953   9948      9985      9980
   9989   10001       + BarI        GAAGNNNNNNTAC      9981   9976     10013     10008
  10055   10060       + Cac8I       GCNNGC            10057  10057         .         .
  10055   10060       + BmtI        GCTAGC            10059  10055         .         .
  10055   10060       + NheI        GCTAGC            10055  10059         .         .
  10088   10092       + BbvI        GCAGC             10100  10104         .         .
  10088   10092       + TseI        GCWGC             10088  10091         .         .
  10100   10104       + BbvI        GCAGC             10112  10116         .         .
  10100   10104       + TseI        GCWGC             10100  10103         .         .
  10104   10110       + SauI        CCTNAGG           10105  10108         .         .
  10140   10145       + NdeI        CATATG            10141  10143         .         .
  10156   10161       + TatI        WGTACW            10156  10160         .         .
  10156   10161       + Bsp1407I    TGTACA            10156  10160         .         .
  10195   10199       - BslFI       GGGAC             10180  10184         .         .
  10206   10211       + SspI        AATATT            10208  10208         .         .
  10351   10356       + AccI        GTMKAC            10352  10354         .         .
  10354   10358       - PleI        GAGTC             10348  10349         .         .
  10354   10358       - MlyI        GAGTC             10348  10348         .         .
  10414   10419       + Cac8I       GCNNGC            10416  10416         .         .
  10470   10475       + SspI        AATATT            10472  10472         .         .
  10551   10560       + MslI        CAYNNNNRTG        10555  10555         .         .
  10612   10617       + Cac8I       GCNNGC            10614  10614         .         .
  10644   10649       + HgiJII      GRGCYC            10648  10644         .         .
  10667   10676       + MslI        CAYNNNNRTG        10671  10671         .         .
  10676   10681       + HgiJII      GRGCYC            10680  10676         .         .
  10688   10698       + BaeI        ACNNNNGTAYC       10677  10672     10710     10705
  10689   10694       + AvrII       CCTAGG            10689  10693         .         .
  10693   10698       + KpnI        GGTACC            10697  10693         .         .
  10693   10698       + HgiCI       GGYRCC            10693  10697         .         .
  10693   10698       + Acc65I      GGTACC            10693  10697         .         .
  10721   10726       + BfiI        ACTGGG            10731  10730         .         .
  10724   10729       + BaeGI       GKGCMC            10728  10724         .         .
  10744   10749       + BspHI       TCATGA            10744  10748         .         .
  10750   10755       + MmeI        TCCRAC            10775  10773         .         .
  10771   10776       + NspI        RCATGY            10775  10771         .         .
  10778   10789       + BdaI        TGANNNNNNTCA      10767  10765     10801     10799
  10783   10788       - BsmI        GAATGC            10783  10781         .         .
  10778   10789       - BdaI        TGANNNNNNTCA      10801  10799     10767     10765
  10823   10827       - PleI        GAGTC             10817  10818         .         .
  10823   10827       - MlyI        GAGTC             10817  10817         .         .
  10837   10842       + BsaAI       YACGTR            10839  10839         .         .
  10851   10856       - BtgZI       GCGATG            10836  10840         .         .
  10856   10859       + HpaII       CCGG              10856  10858         .         .
  10858   10863       + XhoII       RGATCY            10858  10862         .         .
  10858   10863       + BamHI       GGATCC            10858  10862         .         .
  10862   10867       + DsaI        CCRYGG            10862  10866         .         .
  10862   10867       + NcoI        CCATGG            10862  10866         .         .
  10866   10870       + AvaII       GGWCC             10866  10869         .         .
  10873   10877       + TseI        GCWGC             10873  10876         .         .
  10873   10877       - BbvI        GCAGC             10860  10864         .         .
  10910   10915       + SnaBI       TACGTA            10912  10912         .         .
  10910   10915       + BsaAI       YACGTR            10912  10912         .         .
  10937   10948       + BdaI        TGANNNNNNTCA      10926  10924     10960     10958
  10937   10948       - BdaI        TGANNNNNNTCA      10960  10958     10926     10924
  10961   10966       + BspHI       TCATGA            10961  10965         .         .
  10988   10993       + AanI        TTATAA            10990  10990         .         .
  11006   11011       + AccI        GTMKAC            11007  11009         .         .
  11043   11048       + Ksp632I     CTCTTC            11049  11052         .         .
  11047   11051       - TspGWI      ACGGA             11037  11035         .         .
  11133   11138       + DsaI        CCRYGG            11133  11137         .         .
  11133   11138       + NcoI        CCATGG            11133  11137         .         .
  11173   11178       + MmeI        TCCRAC            11198  11196         .         .
  11192   11202       + BaeI        ACNNNNGTAYC       11181  11176     11214     11209
  11213   11218       + BsiI        CACGAG            11213  11217         .         .
  11217   11222       + StuI        AGGCCT            11219  11219         .         .
  11223   11233       + BsaXI       ACNNNNNCTCC       11213  11210     11243     11240
  11245   11249       + TauI        GCSGC             11248  11245         .         .
  11263   11268       + Cac8I       GCNNGC            11265  11265         .         .
  11263   11268       + BmtI        GCTAGC            11267  11263         .         .
  11263   11268       + NheI        GCTAGC            11263  11267         .         .
  11277   11281       + BciT130I    CCWGG             11278  11279         .         .
  11277   11281       + EcoRII      CCWGG             11276  11281         .         .
  11333   11342       + MslI        CAYNNNNRTG        11337  11337         .         .
  11338   11343       + BspHI       TCATGA            11338  11342         .         .
  11425   11428       + FnuDII      CGCG              11426  11426         .         .
  11471   11476       + BsiI        CACGAG            11471  11475         .         .
  11541   11546       + AvrII       CCTAGG            11541  11545         .         .
  11544   11550       + PpuMI       RGGWCCY           11545  11548         .         .
  11544   11550       + DraII       RGGNCCY           11545  11548         .         .
  11545   11549       + AvaII       GGWCC             11545  11548         .         .
  11604   11609       + HindIII     AAGCTT            11604  11608         .         .
  11640   11650       + BstAPI      GCANNNNNTGC       11646  11643         .         .
  11641   11649       + AlwNI       CAGNNNCTG         11646  11643         .         .
  11692   11697       + AhaIII      TTTAAA            11694  11694         .         .
  11727   11738       + BstXI       CCANNNNNNTGG      11734  11730         .         .
  11834   11839       + BssNAI      GTATAC            11836  11836         .         .
  11834   11839       + AccI        GTMKAC            11835  11837         .         .
  11861   11866       + SnaBI       TACGTA            11863  11863         .         .
  11861   11866       + BsaAI       YACGTR            11863  11863         .         .
  11876   11880       + BsmAI       GTCTC             11881  11885         .         .
  11924   11929       + NdeI        CATATG            11925  11927         .         .
  11929   11933       + BslFI       GGGAC             11943  11947         .         .
  11989   11995       + Bpu10I      CCTNAGC           11990  11993         .         .
  11989   11995       + BbvCI       CCTCAGC           11990  11993         .         .
  12050   12055       + BclI        TGATCA            12050  12054         .         .
  12062   12067       + EcoRI       GAATTC            12062  12066         .         .
  12245   12249       + HgaI        GACGC             12254  12259         .         .
  12257   12261       + TauI        GCSGC             12260  12257         .         .
  12291   12295       - BsmAI       GTCTC             12285  12289         .         .
  12291   12296       - Esp3I       CGTCTC            12285  12289         .         .
  12307   12311       + BciT130I    CCWGG             12308  12309         .         .
  12307   12311       + EcoRII      CCWGG             12306  12311         .         .
  12309   12314       + BalI        TGGCCA            12311  12311         .         .
  12309   12314       + CfrI        YGGCCR            12309  12313         .         .
  12321   12330       + BsaBI       GATNNNNATC        12325  12325         .         .
  12346   12351       + XhoII       RGATCY            12346  12350         .         .
  12346   12351       + BglII       AGATCT            12346  12350         .         .
  12357   12362       + XhoII       RGATCY            12357  12361         .         .
  12357   12362       + BglII       AGATCT            12357  12361         .         .
  12363   12368       + AanI        TTATAA            12365  12365         .         .
  12392   12402       + EcoNI       CCTNNNNNAGG       12396  12397         .         .
  12400   12405       + StuI        AGGCCT            12402  12402         .         .
  12413   12417       + BbvI        GCAGC             12425  12429         .         .
  12413   12417       + TseI        GCWGC             12413  12416         .         .
  12414   12422       + AlwNI       CAGNNNCTG         12419  12416         .         .
  12428   12433       - EciI        GGCGGA            12418  12416         .         .
  12440   12445       + HgiJII      GRGCYC            12444  12440         .         .
  12446   12451       + TaqII       CACCCA            12462  12460         .         .
  12452   12463       + BdaI        TGANNNNNNTCA      12441  12439     12475     12473
  12459   12465       + Bpu10I      CCTNAGC           12460  12463         .         .
  12459   12465       + BbvCI       CCTCAGC           12460  12463         .         .
  12452   12463       - BdaI        TGANNNNNNTCA      12475  12473     12441     12439
  12465   12470       + SfeI        CTRYAG            12465  12469         .         .
  12472   12478       + DraII       RGGNCCY           12473  12476         .         .
  12473   12478       + Bsp120I     GGGCCC            12473  12477         .         .
  12473   12478       + HgiJII      GRGCYC            12477  12473         .         .
  12473   12478       + BaeGI       GKGCMC            12477  12473         .         .
  12473   12478       + ApaI        GGGCCC            12477  12473         .         .
  12479   12489       + BaeI        ACNNNNGTAYC       12468  12463     12501     12496
  12502   12507       + SmlI        CTYRAG            12502  12506         .         .
  12502   12507       - Bce83I      CTTGAG            12487  12485         .         .
  12507   12518       - BcgI        CGANNNNNNTGC      12530  12528     12496     12494
  12522   12525       + HpaII       CCGG              12522  12524         .         .
  12522   12526       + CauII       CCSGG             12523  12524         .         .
  12560   12565       + HgiAI       GWGCWC            12564  12560         .         .
  12623   12633       + BstAPI      GCANNNNNTGC       12629  12626         .         .
  12630   12635       + HgiAI       GWGCWC            12634  12630         .         .
  12647   12652       + EcoRV       GATATC            12649  12649         .         .
  12681   12686       + HindII      GTYRAC            12683  12683         .         .
  12731   12736       - BsmI        GAATGC            12731  12729         .         .
  12747   12752       + Cac8I       GCNNGC            12749  12749         .         .
  12745   12750       - BsgI        GTGCAG            12730  12728         .         .
  12751   12756       + Cac8I       GCNNGC            12753  12753         .         .
  12755   12760       - BsmI        GAATGC            12755  12753         .         .
  12783   12789       - Bpu10I      CCTNAGC           12784  12787         .         .
  12815   12827       + AloI        GAACNNNNNNTCC     12807  12802     12839     12834
  12821   12826       + EcoRV       GATATC            12823  12823         .         .
  12838   12843       + StuI        AGGCCT            12840  12840         .         .
  12841   12851       + EcoNI       CCTNNNNNAGG       12845  12846         .         .
  12880   12884       + Hpy99I      CGWCG             12884  12879         .         .
  12881   12886       - MmeI        TCCRAC            12862  12860         .         .
  12957   12962       + AflIII      ACRYGT            12957  12961         .         .
  12958   12963       + BtrI        CACGTC            12960  12960         .         .
  12960   12964       + Hpy99I      CGWCG             12964  12959         .         .
  12964   12969       + BssNAI      GTATAC            12966  12966         .         .
  12964   12969       + AccI        GTMKAC            12965  12967         .         .
  12975   12981       + Bpu10I      CCTNAGC           12976  12979         .         .
  12978   12983       + HgiJII      GRGCYC            12982  12978         .         .
  12997   13001       + Hpy99I      CGWCG             13001  12996         .         .
  13016   13020       + TauI        GCSGC             13019  13016         .         .
  13021   13026       + SfeI        CTRYAG            13021  13025         .         .
  13133   13138       + AvaI        CYCGRG            13133  13137         .         .
  13140   13145       - BsmI        GAATGC            13140  13138         .         .
  13169   13174       + SspI        AATATT            13171  13171         .         .
  13176   13181       + TaqII       CACCCA            13192  13190         .         .
  13221   13226       + DsaI        CCRYGG            13221  13225         .         .
  13255   13259       + BciT130I    CCWGG             13256  13257         .         .
  13255   13259       + EcoRII      CCWGG             13254  13259         .         .
  13294   13301       + PmeI        GTTTAAAC          13297  13297         .         .
  13295   13300       + AhaIII      TTTAAA            13297  13297         .         .
  13301   13306       + TaqII       CACCCA            13317  13315         .         .
  13386   13391       + BspHI       TCATGA            13386  13390         .         .
  13408   13413       + SspI        AATATT            13410  13410         .         .
  13490   13495       + MmeI        TCCRAC            13515  13513         .         .
  13500   13506       + DraII       RGGNCCY           13501  13504         .         .
  13511   13521       + FalI        AAGNNNNNCTT       13502  13497     13534     13529
  13511   13521       - FalI        AAGNNNNNCTT       13534  13529     13502     13497
  13546   13552       + Bpu10I      CCTNAGC           13547  13550         .         .
  13555   13560       + SpeI        ACTAGT            13555  13559         .         .
  13558   13563       + TatI        WGTACW            13558  13562         .         .
  13558   13563       + ScaI        AGTACT            13560  13560         .         .
  13571   13576       + BsiI        CACGAG            13571  13575         .         .
  13607   13612       - Ksp632I     CTCTTC            13602  13605         .         .
  13610   13614       - BsmAI       GTCTC             13604  13608         .         .
  13610   13615       - Eco31I      GGTCTC            13604  13608         .         .
  13639   13643       - BslFI       GGGAC             13624  13628         .         .
  13657   13661       + TauI        GCSGC             13660  13657         .         .
  13674   13679       + Ksp632I     CTCTTC            13680  13683         .         .
  13693   13697       + PleI        GAGTC             13701  13702         .         .
  13693   13697       + MlyI        GAGTC             13702  13702         .         .
  13742   13752       + BsaXI       ACNNNNNCTCC       13732  13729     13762     13759
  13759   13769       + BsaXI       ACNNNNNCTCC       13749  13746     13779     13776
  13782   13787       + Cac8I       GCNNGC            13784  13784         .         .
  13816   13826       + BsaXI       ACNNNNNCTCC       13806  13803     13836     13833
  13853   13859       + SauI        CCTNAGG           13854  13857         .         .
  13858   13863       - BciVI       GTATCC            13852  13851         .         .
  13885   13890       + BssNAI      GTATAC            13887  13887         .         .
  13885   13890       + AccI        GTMKAC            13886  13888         .         .
  13904   13909       + BssNAI      GTATAC            13906  13906         .         .
  13904   13909       + AccI        GTMKAC            13905  13907         .         .
  13948   13953       + HgiJII      GRGCYC            13952  13948         .         .
  13960   13965       + SmlI        CTYRAG            13960  13964         .         .
  13960   13965       + AflII       CTTAAG            13960  13964         .         .
  14122   14127       + SpeI        ACTAGT            14122  14126         .         .
  14191   14196       + TaqII       CACCCA            14207  14205         .         .
  14233   14237       + FauI        CCCGC             14241  14243         .         .
  14278   14283       + AvaI        CYCGRG            14278  14282         .         .
  14282   14287       + XhoII       RGATCY            14282  14286         .         .
  14378   14383       + NmeAIII     GCCGAG            14404  14402         .         .
  14383   14388       + ZraI        GACGTC            14385  14385         .         .
  14383   14388       + AcyI        GRCGYC            14384  14386         .         .
  14383   14388       + AatII       GACGTC            14387  14383         .         .
  14381   14385       - BsmAI       GTCTC             14375  14379         .         .
  14386   14391       + HindII      GTYRAC            14388  14388         .         .
  14381   14386       - Esp3I       CGTCTC            14375  14379         .         .
  14416   14425       + MslI        CAYNNNNRTG        14420  14420         .         .
  14457   14462       + BspLU11I    ACATGT            14457  14461         .         .
  14457   14462       + NspI        RCATGY            14461  14457         .         .
  14457   14462       + AflIII      ACRYGT            14457  14461         .         .
  14469   14474       + StuI        AGGCCT            14471  14471         .         .
  14480   14484       + TspGWI      ACGGA             14495  14493         .         .
  14482   14487       + XhoII       RGATCY            14482  14486         .         .
  14482   14487       + BamHI       GGATCC            14482  14486         .         .
  14500   14504       - BsmAI       GTCTC             14494  14498         .         .
  14548   14553       - BsmI        GAATGC            14548  14546         .         .
  14576   14585       + PshAI       GACNNNNGTC        14580  14580         .         .
  14593   14603       - BsaXI       ACNNNNNCTCC       14615  14612     14585     14582
  14629   14639       + PflMI       CCANNNNNTGG       14635  14632         .         .
  14741   14747       + Bpu10I      CCTNAGC           14742  14745         .         .
  14760   14770       + BsaXI       ACNNNNNCTCC       14750  14747     14780     14777
  14779   14784       + XhoII       RGATCY            14779  14783         .         .
  14779   14784       + BamHI       GGATCC            14779  14783         .         .
  14851   14856       + EcoRV       GATATC            14853  14853         .         .
  14856   14861       + AvrII       CCTAGG            14856  14860         .         .
  14921   14925       - BsmAI       GTCTC             14915  14919         .         .
  14921   14926       - Eco31I      GGTCTC            14915  14919         .         .
  14941   14945       + FauI        CCCGC             14949  14951         .         .
  15114   15119       + SspI        AATATT            15116  15116         .         .
  15119   15124       - EciI        GGCGGA            15109  15107         .         .
  15150   15155       + SpeI        ACTAGT            15150  15154         .         .
  15163   15168       + Ksp632I     CTCTTC            15169  15172         .         .
  15210   15215       - BsrDI       GCAATG            15209  15207         .         .
  15219   15224       + CfrI        YGGCCR            15219  15223         .         .
  15308   15312       + PleI        GAGTC             15316  15317         .         .
  15308   15312       + MlyI        GAGTC             15317  15317         .         .
  15305   15310       - Ksp632I     CTCTTC            15300  15303         .         .
  15376   15381       + SmlI        CTYRAG            15376  15380         .         .
  15374   15378       - PleI        GAGTC             15368  15369         .         .
  15374   15378       - MlyI        GAGTC             15368  15368         .         .
  15376   15381       - Bce83I      CTTGAG            15361  15359         .         .
  15382   15387       - Ksp632I     CTCTTC            15377  15380         .         .
  15385   15389       - BsmAI       GTCTC             15379  15383         .         .
  15407   15412       + TaqII       CACCCA            15423  15421         .         .
  15487   15492       + SfeI        CTRYAG            15487  15491         .         .
  15531   15535       + Hpy99I      CGWCG             15535  15530         .         .
  15555   15560       + EcoT22I     ATGCAT            15559  15555         .         .
  15565   15570       + NspI        RCATGY            15569  15565         .         .
  15568   15573       + TatI        WGTACW            15568  15572         .         .
  15568   15573       + Bsp1407I    TGTACA            15568  15572         .         .
  15596   15601       + BaeGI       GKGCMC            15600  15596         .         .
  15596   15601       + ApaLI       GTGCAC            15596  15600         .         .
  15596   15601       + HgiAI       GWGCWC            15600  15596         .         .
  15613   15618       + BsiI        CACGAG            15613  15617         .         .
  15621   15626       + BclI        TGATCA            15621  15625         .         .
  15633   15638       + SmlI        CTYRAG            15633  15637         .         .
  15633   15638       + XhoI        CTCGAG            15633  15637         .         .
  15633   15638       + AvaI        CYCGRG            15633  15637         .         .
  15657   15661       + Hpy99I      CGWCG             15661  15656         .         .
  15661   15666       + BssNAI      GTATAC            15663  15663         .         .
  15661   15666       + AccI        GTMKAC            15662  15664         .         .
  15667   15672       + Ksp632I     CTCTTC            15673  15676         .         .
  15678   15681       + HpaII       CCGG              15678  15680         .         .
  15678   15682       + CauII       CCSGG             15679  15680         .         .
  15680   15685       + Bsp120I     GGGCCC            15680  15684         .         .
  15680   15685       + HgiJII      GRGCYC            15684  15680         .         .
  15680   15685       + BaeGI       GKGCMC            15684  15680         .         .
  15680   15685       + ApaI        GGGCCC            15684  15680         .         .
  15719   15723       + BciT130I    CCWGG             15720  15721         .         .
  15719   15723       + EcoRII      CCWGG             15718  15723         .         .
  15737   15742       - Eco57MI     CTGRAG            15722  15720         .         .
  15737   15742       - Eco57I      CTGAAG            15722  15720         .         .
  15748   15759       + BdaI        TGANNNNNNTCA      15737  15735     15771     15769
  15748   15759       - BdaI        TGANNNNNNTCA      15771  15769     15737     15735
  15785   15789       + BslFI       GGGAC             15799  15803         .         .
  15789   15798       + MslI        CAYNNNNRTG        15793  15793         .         .
  15820   15825       + BclI        TGATCA            15820  15824         .         .
  15828   15837       + MslI        CAYNNNNRTG        15832  15832         .         .
  15843   15848       + EcoT22I     ATGCAT            15847  15843         .         .
  15875   15885       - BsaXI       ACNNNNNCTCC       15897  15894     15867     15864
  15898   15903       + BalI        TGGCCA            15900  15900         .         .
  15898   15903       + CfrI        YGGCCR            15898  15902         .         .
  15899   15911       + SfiI        GGCCNNNNNGGCC     15906  15903         .         .
  15900   15910       + BglI        GCCNNNNNGGC       15906  15903         .         .
  15907   15912       + StuI        AGGCCT            15909  15909         .         .
  15963   15968       - BtgZI       GCGATG            15948  15952         .         .
  16236   16241       + BssNAI      GTATAC            16238  16238         .         .
  16236   16241       + AccI        GTMKAC            16237  16239         .         .
  16287   16292       + NspI        RCATGY            16291  16287         .         .
  16309   16314       + BsaAI       YACGTR            16311  16311         .         .
  16310   16322       + PcsI        WCGNNNNNNNCGW     16316  16315         .         .
  16310   16315       + AflIII      ACRYGT            16310  16314         .         .
  16385   16390       + SfeI        CTRYAG            16385  16389         .         .

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 16442
# Reported_sequences: 1
# Reported_hitcount: 805
#---------------------------------------
