12|12|MseI|TTAA
16|16|MspJI|CNNR
30|31|TscAI|CASTGNN
30|31|BtsIMutI|CAGTG
33|34|SgeI|CNNGNNNNNNNNN
47|48|MspJI|CNNR
52|53|FaiI|YATR
57|58|HinfI|GANTC
57|58|PleI|GAGTC
57|58|MlyI|GAGTC
62|63|FaiI|YATR
70|77|MspJI|CNNR
82|89|MspJI|CNNR
82|89|LpnPI|CCDG
82|89|BssKI|CCNGG
82|89|ScrFI|CCNGG
82|89|BciT130I|CCWGG
70|77|ArsI|GACNNNNNNTTYG
82|89|EcoRII|CCWGG
73|80|SgeI|CNNGNNNNNNNNN
82|89|MspJI|CNNR
85|92|HaeIII|GGCC
74|81|SgeI|CNNGNNNNNNNNN
83|90|MspJI|CNNR
83|90|LpnPI|CCDG
101|108|MspJI|CNNR
101|108|DdeI|CTNAG
105|112|MjaIV|GTNNAC
110|117|MspJI|CNNR
128|135|MspJI|CNNR
119|126|SgeI|CNNGNNNNNNNNN
128|135|MspJI|CNNR
135|142|TscAI|CASTGNN
135|142|BtsIMutI|CAGTG
125|132|SgeI|CNNGNNNNNNNNN
134|141|MspJI|CNNR
134|141|BsrI|ACTGG
133|140|BfiI|ACTGGG
138|145|MspJI|CNNR
141|148|BsmI|GAATGC
148|155|MspJI|CNNR
149|156|MseI|TTAA
163|175|DpnI|GATC
163|175|BstKTI|GATC
163|175|MboI|GATC
166|178|MspJI|CNNR
182|194|MspJI|CNNR
192|204|MspJI|CNNR
193|205|MspJI|CNNR
193|205|DdeI|CTNAG
194|206|MspJI|CNNR
211|225|MspJI|CNNR
214|228|EspI|GCTNAGC
215|229|DdeI|CTNAG
218|232|CviJI|RGCY
216|230|MspJI|CNNR
221|235|MspJI|CNNR
212|226|SgeI|CNNGNNNNNNNNN
221|235|MspJI|CNNR
259|273|FatI|CATG
259|273|FaiI|YATR
259|273|NlaIII|CATG
259|273|CviAII|CATG
260|274|TspDTI|ATGAA
250|264|SgeI|CNNGNNNNNNNNN
259|273|MspJI|CNNR
272|286|TaqI|TCGA
271|285|MspJI|CNNR
291|308|MnlI|CCTC
305|322|MspJI|CNNR
298|315|SgeI|CNNGNNNNNNNNN
328|345|PcsI|WCGNNNNNNNCGW
327|344|MspJI|CNNR
336|353|MspJI|CNNR
327|344|SgeI|CNNGNNNNNNNNN
336|353|MspJI|CNNR
370|387|MspJI|CNNR
378|398|MspJI|CNNR
378|398|FaiI|YATR
397|417|MspJI|CNNR
403|423|MspJI|CNNR
417|437|SfeI|CTRYAG
422|442|MaeIII|GTNAC
427|448|FaiI|YATR
434|456|FaiI|YATR
451|473|AhaIII|TTTAAA
452|474|MseI|TTAA
455|477|ApoI|RAATTY
456|478|MluCI|AATT
547|571|MluCI|AATT
549|573|MspJI|CNNR
572|596|CviJI|RGCY
572|596|AluBI|AGCT
603|627|FaiI|YATR
656|680|BccI|CCATC
653|677|HphI|GGTGA
657|681|FokI|GGATG
657|681|BseGI|GGATG
653|677|SgeI|CNNGNNNNNNNNN
708|732|SetI|ASST
723|747|MspJI|CNNR
725|749|BinI|GGATC
714|738|SgeI|CNNGNNNNNNNNN
723|747|MspJI|CNNR
723|747|LpnPI|CCDG
726|750|DpnI|GATC
726|750|BstKTI|GATC
726|750|MboI|GATC
732|756|SgeI|CNNGNNNNNNNNN
732|756|MspJI|CNNR
734|758|MspJI|CNNR
723|747|SgeI|CNNGNNNNNNNNN
732|756|MspJI|CNNR
768|793|FokI|GGATG
768|793|BseGI|GGATG
766|791|MspJI|CNNR
769|794|BccI|CCATC
830|858|MspJI|CNNR
830|858|MaeI|CTAG
821|849|SgeI|CNNGNNNNNNNNN
830|858|MspJI|CNNR
837|866|Eco57MI|CTGRAG
837|866|Eco57I|CTGAAG
839|868|Hin4II|CCTTC
843|872|MnlI|CCTC
877|907|MluCI|AATT
936|966|DdeI|CTNAG
940|970|CviJI|RGCY
936|966|BspCNI|CTCAG
940|970|HaeIII|GGCC
936|966|BseMII|CTCAG
943|973|MspJI|CNNR
943|973|FaiI|YATR
953|983|MseI|TTAA
959|989|MspJI|CNNR
964|994|MspJI|CNNR
969|1007|SgeI|CNNGNNNNNNNNN
969|1007|MspJI|CNNR
969|1007|BsiI|CACGAG
1005|1043|MspJI|CNNR
995|1033|SgeI|CNNGNNNNNNNNN
1004|1042|MspJI|CNNR
1004|1042|LpnPI|CCDG
1007|1045|AjuI|GAANNNNNNNTTGG
1008|1046|FalI|AAGNNNNNCTT
1009|1047|SetI|ASST
1007|1045|Hin4II|CCTTC
1008|1046|FalI|AAGNNNNNCTT
1007|1045|SgeI|CNNGNNNNNNNNN
1022|1060|MseI|TTAA
1023|1061|TsoI|TARCCA
1026|1064|MspJI|CNNR
1072|1114|Hpy178III|TCNNGA
1072|1114|BspHI|TCATGA
1073|1115|FaiI|YATR
1073|1115|NlaIII|CATG
1073|1115|CviAII|CATG
1071|1113|TspDTI|ATGAA
1064|1106|SgeI|CNNGNNNNNNNNN
1073|1115|MspJI|CNNR
1077|1120|VspI|ATTAAT
1099|1142|SetI|ASST
1099|1142|CviJI|RGCY
1099|1142|AluBI|AGCT
1100|1143|Cac8I|GCNNGC
1100|1143|BmtI|GCTAGC
1100|1143|NheI|GCTAGC
1115|1160|AhaIII|TTTAAA
1116|1161|MseI|TTAA
1119|1164|MluCI|AATT
1130|1175|MspJI|CNNR
1132|1177|MspJI|CNNR
1136|1183|MaeIII|GTNAC
1140|1187|MspJI|CNNR
1153|1200|MspJI|CNNR
1158|1205|MspJI|CNNR
1165|1212|MseI|TTAA
1188|1235|MspJI|CNNR
1190|1237|MluCI|AATT
1212|1261|AciI|CCGC
1215|1264|MspJI|CNNR
1206|1255|SgeI|CNNGNNNNNNNNN
1215|1264|MspJI|CNNR
1239|1289|MspJI|CNNR
1242|1292|TatI|WGTACW
1243|1293|Csp6I|GTAC
1243|1293|RsaI|GTAC
1246|1296|MspJI|CNNR
1264|1314|SetI|ASST
1278|1328|MwoI|GCNNNNNNNGC
1286|1336|CviJI|RGCY
1286|1336|AluBI|AGCT
1284|1334|MspJI|CNNR
1287|1337|Cac8I|GCNNGC
1287|1337|BmtI|GCTAGC
1287|1337|NheI|GCTAGC
1288|1338|SgeI|CNNGNNNNNNNNN
1288|1338|MspJI|CNNR
1288|1338|MaeI|CTAG
1279|1329|SgeI|CNNGNNNNNNNNN
1302|1352|MspJI|CNNR
1322|1372|DdeI|CTNAG
1323|1373|MspJI|CNNR
1326|1376|RsaI|GTAC
1352|1403|TspDTI|ATGAA
1351|1402|MspJI|CNNR
1361|1412|MspJI|CNNR
1367|1420|BinI|GGATC
1368|1421|DpnI|GATC
1368|1421|BstKTI|GATC
1368|1421|MboI|GATC
1374|1427|MspJI|CNNR
1365|1418|SgeI|CNNGNNNNNNNNN
1374|1427|MspJI|CNNR
1382|1435|MspJI|CNNR
1455|1508|MspJI|CNNR
1459|1512|MspJI|CNNR
1479|1532|ApoI|RAATTY
1480|1533|MluCI|AATT
1485|1538|SetI|ASST
1497|1552|MspJI|CNNR
1499|1554|ApoI|RAATTY
1511|1566|ApoI|RAATTY
1512|1567|MluCI|AATT
1557|1613|MspJI|CNNR
1578|1634|SspI|AATATT
1586|1643|FaiI|YATR
1612|1669|BccI|CCATC
1616|1673|MfeI|CAATTG
1621|1678|PpiI|GAACNNNNNCTC
1641|1703|MspJI|CNNR
1648|1711|CviRI|TGCA
1654|1717|MseI|TTAA
1665|1734|MspJI|CNNR
1665|1734|FaiI|YATR
1683|1755|MluCI|AATT
1688|1760|SetI|ASST
1689|1761|MnlI|CCTC
1686|1758|HphI|GGTGA
1692|1764|LpnPI|CCDG
1692|1764|BssKI|CCNGG
1692|1764|SecI|CCNNGG
1692|1764|ScrFI|CCNGG
1692|1764|BciT130I|CCWGG
1692|1764|EcoRII|CCWGG
1683|1755|SgeI|CNNGNNNNNNNNN
1692|1764|MspJI|CNNR
1684|1756|SgeI|CNNGNNNNNNNNN
1707|1779|MseI|TTAA
1712|1784|FaiI|YATR
1728|1800|MspJI|CNNR
1728|1800|MaeI|CTAG
1719|1791|SgeI|CNNGNNNNNNNNN
1728|1800|MspJI|CNNR
1745|1817|MluCI|AATT
1756|1829|FauI|CCCGC
1757|1830|AciI|CCGC
1773|1846|MspJI|CNNR
1772|1845|MspJI|CNNR
1778|1852|TspGWI|ACGGA
1803|1877|SetI|ASST
1805|1879|MspJI|CNNR
1795|1869|SgeI|CNNGNNNNNNNNN
1804|1878|MspJI|CNNR
1814|1890|MspJI|CNNR
1818|1894|MspJI|CNNR
1819|1895|MspJI|CNNR
1820|1896|MspJI|CNNR
1848|1926|MjaIV|GTNNAC
1848|1926|HpaI|GTTAAC
1848|1926|HindII|GTYRAC
1849|1927|MseI|TTAA
1864|1942|MspJI|CNNR
1870|1949|SmlI|CTYRAG
1870|1949|MspJI|CNNR
1870|1949|Bce83I|CTTGAG
1882|1961|MseI|TTAA
1910|1989|FaiI|YATR
1953|2033|BsrI|ACTGG
1986|2066|BsiYI|CCNNNNNNNGG
1983|2063|FokI|GGATG
1983|2063|BseGI|GGATG
1985|2065|MspJI|CNNR
1985|2065|TspGWI|ACGGA
2048|2128|BslFI|GGGAC
2046|2126|MspJI|CNNR
2062|2142|BalI|TGGCCA
2062|2142|CfrI|YGGCCR
2136|2216|FaiI|YATR
2166|2246|PacI|TTAATTAA
2166|2246|MseI|TTAA
2179|2260|MspJI|CNNR
2184|2265|MspJI|CNNR
2186|2267|FaiI|YATR
2187|2268|TspDTI|ATGAA
2186|2267|MspJI|CNNR
2194|2276|MseI|TTAA
2202|2284|TscAI|CASTGNN
2203|2285|BsrI|ACTGG
2203|2285|BfiI|ACTGGG
2204|2286|SgeI|CNNGNNNNNNNNN
2204|2286|MspJI|CNNR
2202|2284|BtsIMutI|CAGTG
2195|2277|SgeI|CNNGNNNNNNNNN
2204|2286|LpnPI|CCDG
2214|2296|MspJI|CNNR
2214|2296|FaiI|YATR
2221|2303|BstXI|CCANNNNNNTGG
2222|2304|MslI|CAYNNNNRTG
2228|2310|FaiI|YATR
2228|2310|MspJI|CNNR
2232|2314|CviJI|RGCY
2264|2346|FaiI|YATR
2275|2357|Hpy178III|TCNNGA
2276|2358|MspJI|CNNR
2276|2358|AvaI|CYCGRG
2285|2367|MseI|TTAA
2288|2371|ApoI|RAATTY
2289|2372|MluCI|AATT
2292|2375|MspJI|CNNR
2296|2379|SetI|ASST
2312|2397|Csp6I|GTAC
2312|2397|RsaI|GTAC
2315|2400|BccI|CCATC
2321|2407|MspJI|CNNR
2386|2475|MseI|TTAA
2390|2479|PleI|GAGTC
2390|2479|MlyI|GAGTC
2390|2479|HinfI|GANTC
2399|2488|TaqI|TCGA
2460|2549|MspJI|CNNR
2539|2628|MseI|TTAA
2543|2638|Tsp4CI|ACNGT
2543|2638|BsaXI|ACNNNNNCTCC
2576|2671|SgeI|CNNGNNNNNNNNN
2576|2671|MspJI|CNNR
2567|2662|SgeI|CNNGNNNNNNNNN
2581|2676|MspJI|CNNR
2584|2679|SetI|ASST
2585|2680|EcoNI|CCTNNNNNAGG
2585|2680|BsiYI|CCNNNNNNNGG
2586|2681|MspJI|CNNR
2594|2690|NarI|GGCGCC
2594|2690|KasI|GGCGCC
2594|2690|DinI|GGCGCC
2594|2690|NlaIV|GGNNCC
2594|2690|BfoI|RGCGCY
2594|2690|AcyI|GRCGYC
2594|2690|HgiCI|GGYRCC
2592|2688|MnlI|CCTC
2595|2691|Hin6I|GCGC
2595|2691|GlaI|GCGC
2595|2691|HhaI|GCGC
2613|2710|TspDTI|ATGAA
2619|2716|MseI|TTAA
2622|2719|SetI|ASST
2622|2719|CviJI|RGCY
2622|2719|AluBI|AGCT
2620|2717|MspJI|CNNR
2631|2728|TsoI|TARCCA
2625|2722|SgeI|CNNGNNNNNNNNN
2634|2731|BsrI|ACTGG
2644|2750|MnlI|CCTC
2654|2761|MspJI|CNNR
2655|2762|BsiYI|CCNNNNNNNGG
2647|2754|SgeI|CNNGNNNNNNNNN
2687|2794|MspJI|CNNR
2687|2794|BssKI|CCNGG
2687|2794|ScrFI|CCNGG
2687|2794|CauII|CCSGG
2678|2785|SgeI|CNNGNNNNNNNNN
2687|2794|MspJI|CNNR
2679|2786|SgeI|CNNGNNNNNNNNN
2688|2795|LpnPI|CCDG
2692|2799|MfeI|CAATTG
2700|2807|MspJI|CNNR
2710|2817|SetI|ASST
2720|2827|MspJI|CNNR
2720|2827|LpnPI|CCDG
2711|2818|SgeI|CNNGNNNNNNNNN
2730|2837|MluCI|AATT
2747|2856|BspLU11I|ACATGT
2747|2856|NspI|RCATGY
2747|2856|AflIII|ACRYGT
2762|2871|BsaXI|ACNNNNNCTCC
2781|2890|MspJI|CNNR
2779|2888|BslFI|GGGAC
2799|2908|CviJI|RGCY
2799|2908|AluBI|AGCT
2812|2921|MspJI|CNNR
2803|2912|SgeI|CNNGNNNNNNNNN
2812|2921|MspJI|CNNR
2816|2925|AgsI|TTSAA
2820|2929|TspGWI|ACGGA
2833|2942|CviJI|RGCY
2831|2940|MspJI|CNNR
2836|2945|FaiI|YATR
2846|2955|AsuII|TTCGAA
2847|2956|TaqI|TCGA
2853|2962|PpuMI|RGGWCCY
2853|2962|DraII|RGGNCCY
2854|2963|AsuI|GGNCC
2860|2969|SspI|AATATT
2868|2977|PpuMI|RGGWCCY
2868|2977|DraII|RGGNCCY
2867|2976|MspJI|CNNR
2870|2979|BslFI|GGGAC
2875|2984|FaiI|YATR
2875|2984|MspJI|CNNR
2879|2988|BsmAI|GTCTC
2883|2992|MnlI|CCTC
2885|2994|MmeI|TCCRAC
2886|2995|MspJI|CNNR
2881|2990|BseRI|GAGGAG
2931|3040|TaiI|ACGT
2931|3040|SetI|ASST
2931|3040|MaeII|ACGT
2930|3039|MspJI|CNNR
2933|3042|BslFI|GGGAC
2949|3058|FaiI|YATR
2965|3074|SgeI|CNNGNNNNNNNNN
2965|3074|MspJI|CNNR
2965|3074|MaeI|CTAG
2956|3065|SgeI|CNNGNNNNNNNNN
2965|3074|MspJI|CNNR
2969|3078|TaqII|CACCCA
2976|3085|MspJI|CNNR
2979|3088|AsuI|GGNCC
2968|3077|SgeI|CNNGNNNNNNNNN
2977|3086|MspJI|CNNR
2977|3086|LpnPI|CCDG
2982|3091|MspJI|CNNR
2991|3100|CviJI|RGCY
2991|3100|AluBI|AGCT
2989|3098|MspJI|CNNR
2996|3105|TsoI|TARCCA
3000|3109|NdeI|CATATG
3000|3109|FaiI|YATR
3002|3111|MspJI|CNNR
3009|3118|MspJI|CNNR
3018|3127|SgeI|CNNGNNNNNNNNN
3018|3127|MspJI|CNNR
3018|3127|FatI|CATG
3018|3127|FaiI|YATR
3018|3127|NlaIII|CATG
3018|3127|CviAII|CATG
3009|3118|SgeI|CNNGNNNNNNNNN
3018|3127|MspJI|CNNR
3027|3136|MspJI|CNNR
3034|3143|VspI|ATTAAT
3035|3144|MseI|TTAA
3047|3156|MspJI|CNNR
3065|3174|TsoI|TARCCA
3066|3175|CviJI|RGCY
3064|3173|MspJI|CNNR
3069|3178|SgeI|CNNGNNNNNNNNN
3069|3178|MspJI|CNNR
3069|3178|FatI|CATG
3069|3178|FaiI|YATR
3069|3178|NlaIII|CATG
3069|3178|CviAII|CATG
3060|3169|SgeI|CNNGNNNNNNNNN
3069|3178|MspJI|CNNR
3070|3179|SgeI|CNNGNNNNNNNNN
3084|3193|MspJI|CNNR
3085|3194|MjaIV|GTNNAC
3085|3194|BssNAI|GTATAC
3085|3194|AccI|GTMKAC
3086|3195|FaiI|YATR
3082|3191|BceAI|ACGGC
3093|3202|FokI|GGATG
3093|3202|BseGI|GGATG
3098|3207|Hpy188I|TCNGA
3099|3208|MspJI|CNNR
3104|3213|LpnPI|CCDG
3110|3219|BmgT120I|GGNCC
3110|3219|AsuI|GGNCC
3111|3220|HaeIII|GGCC
3107|3216|BccI|CCATC
3109|3218|MspJI|CNNR
3114|3223|MspJI|CNNR
3115|3224|TaqI|TCGA
3105|3214|SgeI|CNNGNNNNNNNNN
3114|3223|MspJI|CNNR
3123|3232|SgeI|CNNGNNNNNNNNN
3123|3232|MspJI|CNNR
3114|3223|SgeI|CNNGNNNNNNNNN
3123|3232|MspJI|CNNR
3126|3235|Csp6I|GTAC
3126|3235|RsaI|GTAC
3147|3256|TaqI|TCGA
3156|3265|CviJI|RGCY
3156|3265|AluBI|AGCT
3168|3277|MspJI|CNNR
3170|3279|FaiI|YATR
3174|3283|MspJI|CNNR
3172|3281|MspJI|CNNR
3184|3293|SgeI|CNNGNNNNNNNNN
3184|3293|MspJI|CNNR
3184|3293|MaeI|CTAG
3175|3284|SgeI|CNNGNNNNNNNNN
3189|3298|DpnI|GATC
3189|3298|BstKTI|GATC
3189|3298|MboI|GATC
3207|3316|MspJI|CNNR
3219|3328|MspJI|CNNR
3228|3337|MspJI|CNNR
3252|3361|MspJI|CNNR
3259|3368|MspJI|CNNR
3259|3368|FaiI|YATR
3268|3377|SgeI|CNNGNNNNNNNNN
3282|3391|MspJI|CNNR
3272|3381|SgeI|CNNGNNNNNNNNN
3281|3390|MspJI|CNNR
3285|3394|SetI|ASST
3286|3395|MnlI|CCTC
3290|3399|TsoI|TARCCA
3280|3389|SgeI|CNNGNNNNNNNNN
3289|3398|MspJI|CNNR
3294|3403|MspJI|CNNR
3294|3403|FatI|CATG
3294|3403|FaiI|YATR
3294|3403|NlaIII|CATG
3294|3403|CviAII|CATG
3285|3394|SgeI|CNNGNNNNNNNNN
3299|3408|MspJI|CNNR
3315|3424|MspJI|CNNR
3330|3439|MspJI|CNNR
3330|3439|LpnPI|CCDG
3330|3439|BssKI|CCNGG
3330|3439|HpaII|CCGG
3330|3439|ScrFI|CCNGG
3330|3439|CauII|CCSGG
3332|3441|NlaIV|GGNNCC
3332|3441|BmgT120I|GGNCC
3332|3441|HgiJII|GRGCYC
3332|3441|BaeGI|GKGCMC
3332|3441|AsuI|GGNCC
3332|3441|ApaI|GGGCCC
3321|3430|SgeI|CNNGNNNNNNNNN
3330|3439|MspJI|CNNR
3330|3439|LpnPI|CCDG
3333|3442|CviJI|RGCY
3333|3442|HaeIII|GGCC
3333|3442|NlaIV|GGNNCC
3333|3442|BmgT120I|GGNCC
3333|3442|AsuI|GGNCC
3322|3431|SgeI|CNNGNNNNNNNNN
3331|3440|MspJI|CNNR
3340|3449|MspJI|CNNR
3350|3459|DdeI|CTNAG
3351|3460|MspJI|CNNR
3350|3459|BspCNI|CTCAG
3350|3459|BseMII|CTCAG
3352|3461|Hin4I|GAYNNNNNVTC
3369|3478|Eco31I|GGTCTC
3358|3467|SgeI|CNNGNNNNNNNNN
3367|3476|MspJI|CNNR
3367|3476|LpnPI|CCDG
3370|3479|BsmAI|GTCTC
3372|3481|MspJI|CNNR
3372|3481|DdeI|CTNAG
3372|3481|BspCNI|CTCAG
3372|3481|BseMII|CTCAG
3374|3483|MspJI|CNNR
3374|3483|LpnPI|CCDG
3380|3489|MseI|TTAA
3383|3492|TaiI|ACGT
3383|3492|SetI|ASST
3383|3492|MaeII|ACGT
3384|3493|SgeI|CNNGNNNNNNNNN
3384|3493|MspJI|CNNR
3375|3484|SgeI|CNNGNNNNNNNNN
3384|3493|MspJI|CNNR
3398|3507|LpnPI|CCDG
3398|3507|HpaII|CCGG
3399|3508|MspJI|CNNR
3400|3509|AsuI|GGNCC
3389|3498|SgeI|CNNGNNNNNNNNN
3398|3507|LpnPI|CCDG
3404|3513|Hin4II|CCTTC
3416|3525|MboII|GAAGA
3412|3521|SgeI|CNNGNNNNNNNNN
3421|3530|MspJI|CNNR
3424|3533|BstAPI|GCANNNNNTGC
3432|3541|CviRI|TGCA
3430|3539|MspJI|CNNR
3444|3553|FaiI|YATR
3459|3568|MspJI|CNNR
3465|3574|MluCI|AATT
3473|3582|MboII|GAAGA
3505|3614|SacI|GAGCTC
3502|3611|MspJI|CNNR
3505|3614|Ecl136II|GAGCTC
3505|3614|SduI|GDGCHC
3505|3614|BplI|GAGNNNNNCTC
3505|3614|HgiJII|GRGCYC
3505|3614|HgiAI|GWGCWC
3506|3615|SetI|ASST
3506|3615|CviJI|RGCY
3506|3615|AluBI|AGCT
3505|3614|BplI|GAGNNNNNCTC
3515|3624|BccI|CCATC
3524|3633|HphI|GGTGA
3530|3639|MseI|TTAA
3531|3640|MspJI|CNNR
3537|3646|Hin4II|CCTTC
3545|3654|TsoI|TARCCA
3548|3657|BccI|CCATC
3560|3669|MspJI|CNNR
3564|3673|MluCI|AATT
3566|3675|MspJI|CNNR
3559|3668|SgeI|CNNGNNNNNNNNN
3575|3684|BsiYI|CCNNNNNNNGG
3572|3681|FokI|GGATG
3572|3681|BseGI|GGATG
3580|3689|SecI|CCNNGG
3572|3681|SgeI|CNNGNNNNNNNNN
3582|3691|MspJI|CNNR
3592|3701|MspJI|CNNR
3597|3706|MspJI|CNNR
3599|3708|MluCI|AATT
3600|3709|VspI|ATTAAT
3608|3717|SetI|ASST
3609|3718|MnlI|CCTC
3612|3721|MspJI|CNNR
3614|3723|MspJI|CNNR
3639|3748|MspJI|CNNR
3642|3751|HaeIII|GGCC
3642|3751|BmgT120I|GGNCC
3642|3751|AsuI|GGNCC
3640|3749|MspJI|CNNR
3645|3754|MspJI|CNNR
3645|3754|LpnPI|CCDG
3636|3745|SgeI|CNNGNNNNNNNNN
3645|3754|MspJI|CNNR
3657|3766|AflIII|ACRYGT
3658|3767|MspJI|CNNR
3658|3767|BtrI|CACGTC
3659|3768|TaiI|ACGT
3659|3768|SetI|ASST
3659|3768|MaeII|ACGT
3649|3758|SgeI|CNNGNNNNNNNNN
3658|3767|MspJI|CNNR
3669|3778|SetI|ASST
3678|3787|TscAI|CASTGNN
3681|3790|CviRI|TGCA
3678|3787|BtsIMutI|CAGTG
3682|3791|Cac8I|GCNNGC
3678|3787|BtsI|GCAGTG
3674|3783|SgeI|CNNGNNNNNNNNN
3694|3803|MnlI|CCTC
3746|3855|FaiI|YATR
3753|3862|PmeI|GTTTAAAC
3750|3859|MnlI|CCTC
3755|3864|MseI|TTAA
3781|3890|StuI|AGGCCT
3782|3891|CviJI|RGCY
3782|3891|HaeIII|GGCC
3780|3889|MspJI|CNNR
3784|3893|MnlI|CCTC
3785|3894|SgeI|CNNGNNNNNNNNN
3785|3894|MspJI|CNNR
3787|3896|MspJI|CNNR
3776|3885|SgeI|CNNGNNNNNNNNN
3785|3894|MspJI|CNNR
3802|3911|EcoRI|GAATTC
3802|3911|ApoI|RAATTY
3803|3912|MluCI|AATT
3810|3919|XhoII|RGATCY
3810|3919|BglII|AGATCT
3811|3920|DpnI|GATC
3811|3920|BstKTI|GATC
3811|3920|MboI|GATC
3826|3935|ApoI|RAATTY
3827|3936|MluCI|AATT
3836|3945|FaiI|YATR
3860|3976|MluCI|AATT
3862|3978|MseI|TTAA
3863|3979|MspJI|CNNR
3898|4014|FaiI|YATR
3921|4040|SetI|ASST
3922|4041|MnlI|CCTC
3930|4051|MnlI|CCTC
3937|4058|MwoI|GCNNNNNNNGC
3933|4054|BsrDI|GCAATG
3943|4064|SgeI|CNNGNNNNNNNNN
3943|4064|MspJI|CNNR
3943|4064|MaeI|CTAG
3934|4055|SgeI|CNNGNNNNNNNNN
3943|4064|MspJI|CNNR
3954|4075|MspJI|CNNR
3954|4075|FaiI|YATR
3959|4080|MspJI|CNNR
3950|4071|SgeI|CNNGNNNNNNNNN
3959|4080|MspJI|CNNR
3959|4080|LpnPI|CCDG
3966|4087|FaiI|YATR
3979|4100|MspJI|CNNR
3979|4100|DdeI|CTNAG
3989|4110|BsrI|ACTGG
3990|4111|MspJI|CNNR
3988|4109|BtsIMutI|CAGTG
3981|4102|SgeI|CNNGNNNNNNNNN
3990|4111|MspJI|CNNR
3990|4111|LpnPI|CCDG
3991|4112|TsoI|TARCCA
3997|4118|MspJI|CNNR
4018|4139|TspDTI|ATGAA
4028|4149|TsoI|TARCCA
4027|4148|MspJI|CNNR
4031|4152|BccI|CCATC
4054|4175|ApoI|RAATTY
4055|4176|MluCI|AATT
4069|4190|BglI|GCCNNNNNGGC
4075|4196|MnlI|CCTC
4083|4204|MspJI|CNNR
4079|4200|FokI|GGATG
4079|4200|BseGI|GGATG
4098|4219|MspJI|CNNR
4093|4214|SgeI|CNNGNNNNNNNNN
4102|4223|MspJI|CNNR
4112|4233|MnlI|CCTC
4113|4234|SgeI|CNNGNNNNNNNNN
4113|4234|MspJI|CNNR
4114|4235|TaqI|TCGA
4104|4225|SgeI|CNNGNNNNNNNNN
4113|4234|MspJI|CNNR
4105|4226|BcgI|CGANNNNNNTGC
4133|4254|PleI|GAGTC
4130|4251|MspJI|CNNR
4133|4254|MlyI|GAGTC
4133|4254|HinfI|GANTC
4135|4256|Tsp45I|GTSAC
4135|4256|MaeIII|GTNAC
4133|4254|Hin4I|GAYNNNNNVTC
4145|4266|SetI|ASST
4146|4267|Hin4II|CCTTC
4156|4277|MspJI|CNNR
4148|4269|SgeI|CNNGNNNNNNNNN
4157|4278|MspJI|CNNR
4157|4278|LpnPI|CCDG
4162|4283|TscAI|CASTGNN
4162|4283|BtsIMutI|CAGTG
4161|4282|MspJI|CNNR
4165|4286|BdaI|TGANNNNNNTCA
4173|4294|MspJI|CNNR
4175|4296|MspJI|CNNR
4165|4286|BdaI|TGANNNNNNTCA
4180|4301|BsmAI|GTCTC
4181|4302|Hpy178III|TCNNGA
4182|4303|SgeI|CNNGNNNNNNNNN
4182|4303|MspJI|CNNR
4173|4294|SgeI|CNNGNNNNNNNNN
4185|4306|TfiI|GAWTC
4182|4303|MspJI|CNNR
4185|4306|HinfI|GANTC
4189|4310|MspJI|CNNR
4189|4310|LpnPI|CCDG
4190|4311|PstI|CTGCAG
4190|4311|SfeI|CTRYAG
4191|4312|CviRI|TGCA
4180|4301|SgeI|CNNGNNNNNNNNN
4189|4310|MspJI|CNNR
4192|4313|BlsI|GCNGC
4192|4313|Fnu4HI|GCNGC
4192|4313|BbvI|GCAGC
4192|4313|TseI|GCWGC
4195|4316|BmsI|GCATC
4230|4351|BsrI|ACTGG
4230|4351|BfiI|ACTGGG
4222|4343|SgeI|CNNGNNNNNNNNN
4242|4363|MspJI|CNNR
4256|4377|PleI|GAGTC
4253|4374|MspJI|CNNR
4256|4377|MlyI|GAGTC
4256|4377|HinfI|GANTC
4255|4376|MspJI|CNNR
4254|4375|BspCNI|CTCAG
4254|4375|BseMII|CTCAG
4258|4379|BslFI|GGGAC
4287|4408|MspJI|CNNR
4293|4414|SetI|ASST
4291|4412|MspJI|CNNR
4283|4404|SgeI|CNNGNNNNNNNNN
4292|4413|MspJI|CNNR
4292|4413|LpnPI|CCDG
4296|4417|FaiI|YATR
4296|4417|MspJI|CNNR
4299|4420|DpnI|GATC
4299|4420|BstKTI|GATC
4299|4420|MboI|GATC
4299|4420|BinI|GGATC
4320|4441|MluCI|AATT
4323|4444|CviRI|TGCA
4327|4448|MspJI|CNNR
4344|4465|MspJI|CNNR
4344|4465|LpnPI|CCDG
4346|4467|XhoII|RGATCY
4346|4467|BglII|AGATCT
4335|4456|SgeI|CNNGNNNNNNNNN
4344|4465|MspJI|CNNR
4347|4468|DpnI|GATC
4347|4468|BstKTI|GATC
4347|4468|MboI|GATC
4350|4471|MspJI|CNNR
4354|4475|BccI|CCATC
4351|4472|HphI|GGTGA
4372|4493|MspJI|CNNR
4373|4494|AanI|TTATAA
4374|4495|FaiI|YATR
4380|4501|SpeI|ACTAGT
4381|4502|SgeI|CNNGNNNNNNNNN
4381|4502|MspJI|CNNR
4381|4502|MaeI|CTAG
4372|4493|SgeI|CNNGNNNNNNNNN
4381|4502|MspJI|CNNR
4386|4507|AsuI|GGNCC
4390|4511|SgeI|CNNGNNNNNNNNN
4390|4511|MspJI|CNNR
4392|4513|SgeI|CNNGNNNNNNNNN
4392|4513|MspJI|CNNR
4392|4513|FnuDII|CGCG
4390|4511|MspJI|CNNR
4383|4504|SgeI|CNNGNNNNNNNNN
4392|4513|MspJI|CNNR
4393|4514|HgaI|GACGC
4407|4528|MspJI|CNNR
4406|4527|MspJI|CNNR
4411|4532|BseGI|GGATG
4409|4530|MnlI|CCTC
4414|4535|MspJI|CNNR
4417|4538|EciI|GGCGGA
4415|4536|MnlI|CCTC
4418|4539|AciI|CCGC
4431|4552|HinfI|GANTC
4431|4552|PleI|GAGTC
4431|4552|MlyI|GAGTC
4439|4560|MspJI|CNNR
4449|4570|FaiI|YATR
4460|4581|MnlI|CCTC
4467|4588|MspJI|CNNR
4464|4585|BtgZI|GCGATG
4486|4607|TauI|GCSGC
4486|4607|BlsI|GCNGC
4486|4607|Fnu4HI|GCNGC
4486|4607|AciI|CCGC
4509|4630|MspJI|CNNR
4515|4636|SspI|AATATT
4527|4648|MspJI|CNNR
4527|4648|LpnPI|CCDG
4518|4639|SgeI|CNNGNNNNNNNNN
4527|4648|MspJI|CNNR
4530|4651|BslFI|GGGAC
4535|4656|FaiI|YATR
4543|4664|MspJI|CNNR
4551|4672|MspJI|CNNR
4572|4693|FaiI|YATR
4570|4691|TspDTI|ATGAA
4580|4701|Hin6I|GCGC
4580|4701|GlaI|GCGC
4576|4697|BspCNI|CTCAG
4576|4697|BseMII|CTCAG
4580|4701|HhaI|GCGC
4582|4703|BmsI|GCATC
4590|4711|MspJI|CNNR
4596|4717|MspJI|CNNR
4605|4726|MspJI|CNNR
4607|4728|MslI|CAYNNNNRTG
4611|4732|MspJI|CNNR
4613|4734|MspJI|CNNR
4620|4741|MspJI|CNNR
4629|4750|MspJI|CNNR
4643|4764|BccI|CCATC
4654|4775|MspJI|CNNR
4664|4785|PasI|CCCWGGG
4664|4785|SecI|CCNNGG
4664|4785|BsiYI|CCNNNNNNNGG
4665|4786|SgeI|CNNGNNNNNNNNN
4665|4786|MspJI|CNNR
4665|4786|LpnPI|CCDG
4665|4786|BssKI|CCNGG
4665|4786|SecI|CCNNGG
4665|4786|ScrFI|CCNGG
4665|4786|BciT130I|CCWGG
4665|4786|EcoRII|CCWGG
4656|4777|SgeI|CNNGNNNNNNNNN
4665|4786|MspJI|CNNR
4657|4778|SgeI|CNNGNNNNNNNNN
4670|4791|MnlI|CCTC
4673|4794|CviJI|RGCY
4682|4803|TscAI|CASTGNN
4682|4803|BtsIMutI|CAGTG
4688|4809|LpnPI|CCDG
4688|4809|HpaII|CCGG
4687|4808|MspJI|CNNR
4710|4831|MluCI|AATT
4715|4836|AgsI|TTSAA
4716|4837|Hpy178III|TCNNGA
4708|4829|SgeI|CNNGNNNNNNNNN
4740|4861|MluCI|AATT
4749|4870|MspJI|CNNR
4747|4868|BslFI|GGGAC
4756|4877|MspJI|CNNR
4760|4881|TsoI|TARCCA
4761|4882|CviJI|RGCY
4763|4884|BccI|CCATC
4767|4888|TscAI|CASTGNN
4767|4888|BtsIMutI|CAGTG
4767|4888|BtsI|GCAGTG
4769|4890|BsgI|GTGCAG
4799|4920|HinfI|GANTC
4799|4920|PleI|GAGTC
4803|4924|MspJI|CNNR
4799|4920|MlyI|GAGTC
4805|4926|FaiI|YATR
4808|4929|Tsp4CI|ACNGT
4811|4932|RsaI|GTAC
4830|4951|MspJI|CNNR
4831|4952|BccI|CCATC
4835|4956|AciI|CCGC
4836|4957|MspJI|CNNR
4832|4953|FokI|GGATG
4832|4953|BseGI|GGATG
4834|4955|MspJI|CNNR
4865|4986|AgsI|TTSAA
4870|4991|MspJI|CNNR
4872|4993|MspJI|CNNR
4879|5001|FalI|AAGNNNNNCTT
4887|5009|SgeI|CNNGNNNNNNNNN
4887|5009|MspJI|CNNR
4879|5001|FalI|AAGNNNNNCTT
4878|5000|SgeI|CNNGNNNNNNNNN
4887|5009|MspJI|CNNR
4897|5019|MnlI|CCTC
4899|5023|Hpy188I|TCNGA
4899|5023|MspJI|CNNR
4917|5041|FaiI|YATR
4927|5051|MspJI|CNNR
4928|5052|BccI|CCATC
4932|5056|MspJI|CNNR
4932|5056|FaiI|YATR
4938|5062|MspJI|CNNR
4938|5062|FaiI|YATR
4947|5071|MluCI|AATT
4950|5074|Hpy178III|TCNNGA
4951|5075|SgeI|CNNGNNNNNNNNN
4951|5075|MspJI|CNNR
4950|5074|MspJI|CNNR
4942|5066|SgeI|CNNGNNNNNNNNN
4951|5075|MspJI|CNNR
4951|5075|LpnPI|CCDG
4956|5080|SgeI|CNNGNNNNNNNNN
4956|5080|MspJI|CNNR
4956|5080|MaeI|CTAG
4947|5071|SgeI|CNNGNNNNNNNNN
4956|5080|MspJI|CNNR
4957|5081|MspJI|CNNR
4974|5104|SgeI|CNNGNNNNNNNNN
4974|5104|MspJI|CNNR
4965|5095|SgeI|CNNGNNNNNNNNN
4974|5104|MspJI|CNNR
4975|5105|BsmAI|GTCTC
4975|5105|Eco31I|GGTCTC
4971|5101|SgeI|CNNGNNNNNNNNN
4993|5123|CviJI|RGCY
4993|5123|AluBI|AGCT
5001|5131|MwoI|GCNNNNNNNGC
5001|5131|BstAPI|GCANNNNNTGC
5007|5137|BlsI|GCNGC
5007|5137|Fnu4HI|GCNGC
5007|5137|TseI|GCWGC
5009|5139|CviRI|TGCA
5007|5137|BbvI|GCAGC
5008|5138|BsgI|GTGCAG
5022|5152|MspJI|CNNR
5022|5152|LpnPI|CCDG
5013|5143|SgeI|CNNGNNNNNNNNN
5022|5152|MspJI|CNNR
5027|5157|MspJI|CNNR
5028|5158|MspJI|CNNR
5044|5178|PstI|CTGCAG
5044|5178|SfeI|CTRYAG
5047|5181|LpnPI|CCDG
5065|5201|MfeI|CAATTG
5066|5202|MluCI|AATT
5070|5206|BsmI|GAATGC
5080|5216|MspJI|CNNR
5098|5235|MspJI|CNNR
5104|5241|MspJI|CNNR
5158|5297|BsiYI|CCNNNNNNNGG
5160|5299|FaiI|YATR
5176|5318|SgeI|CNNGNNNNNNNNN
5176|5318|MspJI|CNNR
5176|5318|MaeI|CTAG
5178|5320|SetI|ASST
5178|5320|CviJI|RGCY
5178|5320|AluBI|AGCT
5167|5309|SgeI|CNNGNNNNNNNNN
5179|5321|MwoI|GCNNNNNNNGC
5176|5318|SgeI|CNNGNNNNNNNNN
5185|5327|MspJI|CNNR
5190|5332|MspJI|CNNR
5188|5330|BceAI|ACGGC
5181|5323|SgeI|CNNGNNNNNNNNN
5190|5332|MspJI|CNNR
5194|5339|MspJI|CNNR
5215|5360|MwoI|GCNNNNNNNGC
5215|5360|BglI|GCCNNNNNGGC
5217|5362|MspJI|CNNR
5221|5366|TauI|GCSGC
5209|5354|SgeI|CNNGNNNNNNNNN
5218|5363|MspJI|CNNR
5218|5363|LpnPI|CCDG
5221|5366|BlsI|GCNGC
5221|5366|Fnu4HI|GCNGC
5221|5366|AciI|CCGC
5228|5373|MspJI|CNNR
5224|5369|HgaI|GACGC
5228|5373|DdeI|CTNAG
5229|5374|MspJI|CNNR
5259|5406|TspDTI|ATGAA
5258|5405|MspJI|CNNR
5265|5412|MluCI|AATT
5272|5419|MspJI|CNNR
5268|5415|HphI|GGTGA
5274|5421|MspJI|CNNR
5265|5412|SgeI|CNNGNNNNNNNNN
5274|5421|MspJI|CNNR
5271|5418|CspCI|CAANNNNNGTGG
5290|5438|MnlI|CCTC
5335|5485|MspJI|CNNR
5356|5513|VspI|ATTAAT
5353|5510|TspDTI|ATGAA
5357|5514|MseI|TTAA
5379|5536|TsoI|TARCCA
5385|5542|MspJI|CNNR
5393|5550|MspJI|CNNR
5402|5559|FaiI|YATR
5415|5572|MspJI|CNNR
5413|5570|MspJI|CNNR
5414|5571|MspJI|CNNR
5422|5579|MspJI|CNNR
5425|5582|Cfr10I|RCCGGY
5417|5574|SgeI|CNNGNNNNNNNNN
5426|5583|MspJI|CNNR
5426|5583|LpnPI|CCDG
5430|5587|FaiI|YATR
5435|5592|MspJI|CNNR
5439|5596|TscAI|CASTGNN
5439|5596|BtsIMutI|CAGTG
5439|5596|BtsI|GCAGTG
5445|5602|MspJI|CNNR
5445|5602|Bpu10I|CCTNAGC
5449|5606|CviJI|RGCY
5447|5604|MspJI|CNNR
5451|5608|MnlI|CCTC
5454|5611|MspJI|CNNR
5460|5617|TaqI|TCGA
5463|5620|CviJI|RGCY
5452|5609|SgeI|CNNGNNNNNNNNN
5461|5618|MspJI|CNNR
5482|5639|NlaIV|GGNNCC
5482|5639|HgiCI|GGYRCC
5471|5628|SgeI|CNNGNNNNNNNNN
5480|5637|LpnPI|CCDG
5485|5642|SetI|ASST
5486|5643|BsiYI|CCNNNNNNNGG
5487|5644|MspJI|CNNR
5502|5659|MspJI|CNNR
5508|5665|AanI|TTATAA
5509|5666|FaiI|YATR
5513|5670|TaiI|ACGT
5513|5670|SetI|ASST
5513|5670|MaeII|ACGT
5514|5671|MspJI|CNNR
5525|5682|AciI|CCGC
5529|5686|NspI|RCATGY
5553|5710|MspJI|CNNR
5549|5706|MboII|GAAGA
5553|5710|FatI|CATG
5553|5710|FaiI|YATR
5553|5710|NlaIII|CATG
5553|5710|CviAII|CATG
5551|5708|TspDTI|ATGAA
5544|5701|SgeI|CNNGNNNNNNNNN
5553|5710|MspJI|CNNR
5559|5716|FaiI|YATR
5565|5722|MluCI|AATT
5567|5724|AanI|TTATAA
5574|5731|MspJI|CNNR
5583|5740|MspJI|CNNR
5601|5758|MspJI|CNNR
5601|5758|LpnPI|CCDG
5592|5749|SgeI|CNNGNNNNNNNNN
5601|5758|MspJI|CNNR
5611|5768|NlaIV|GGNNCC
5611|5768|HgiCI|GGYRCC
5609|5766|MspJI|CNNR
5616|5773|MspJI|CNNR
5617|5774|LpnPI|CCDG
5632|5789|MnlI|CCTC
5632|5789|SecI|CCNNGG
5634|5791|MspJI|CNNR
5646|5803|FaiI|YATR
5649|5806|HindIII|AAGCTT
5650|5807|SetI|ASST
5650|5807|CviJI|RGCY
5650|5807|AluBI|AGCT
5667|5824|MspJI|CNNR
5668|5825|BccI|CCATC
5669|5826|BseGI|GGATG
5686|5843|MspJI|CNNR
5689|5846|BmsI|GCATC
5692|5849|MboII|GAAGA
5707|5864|AciI|CCGC
5699|5856|SgeI|CNNGNNNNNNNNN
5708|5865|MspJI|CNNR
5707|5864|FauI|CCCGC
5712|5869|MspJI|CNNR
5713|5870|AciI|CCGC
5705|5862|SgeI|CNNGNNNNNNNNN
5713|5870|FauI|CCCGC
5719|5876|BsrI|ACTGG
5719|5876|BfiI|ACTGGG
5711|5868|SgeI|CNNGNNNNNNNNN
5720|5877|MspJI|CNNR
5720|5877|LpnPI|CCDG
5723|5880|HphI|GGTGA
5721|5878|MspJI|CNNR
5724|5881|MjaIV|GTNNAC
5721|5878|TaqII|CACCCA
5726|5883|AloI|GAACNNNNNNTCC
5730|5887|MspJI|CNNR
5739|5896|MspJI|CNNR
5745|5902|SetI|ASST
5745|5902|CviJI|RGCY
5745|5902|AluBI|AGCT
5743|5900|MspJI|CNNR
5749|5906|BstEII|GGTNACC
5738|5895|SgeI|CNNGNNNNNNNNN
5747|5904|MspJI|CNNR
5750|5907|MaeIII|GTNAC
5747|5904|LpnPI|CCDG
5753|5910|SetI|ASST
5754|5911|BssKI|CCNGG
5754|5911|ScrFI|CCNGG
5754|5911|BciT130I|CCWGG
5754|5911|EcoRII|CCWGG
5755|5912|MspJI|CNNR
5745|5902|SgeI|CNNGNNNNNNNNN
5754|5911|MspJI|CNNR
5757|5914|CviJI|RGCY
5746|5903|SgeI|CNNGNNNNNNNNN
5755|5912|MspJI|CNNR
5755|5912|LpnPI|CCDG
5752|5909|SgeI|CNNGNNNNNNNNN
5761|5918|MspJI|CNNR
5756|5913|SgeI|CNNGNNNNNNNNN
5765|5922|LpnPI|CCDG
5774|5931|BtsIMutI|CAGTG
5776|5933|MjaIV|GTNNAC
5767|5924|BsaXI|ACNNNNNCTCC
5767|5924|TstI|CACNNNNNNTCC
5778|5935|BmgT120I|GGNCC
5778|5935|AvaII|GGWCC
5778|5935|AsuI|GGNCC
5780|5937|SetI|ASST
5796|5953|MspJI|CNNR
5796|5953|LpnPI|CCDG
5796|5953|BsiYI|CCNNNNNNNGG
5798|5955|CviRI|TGCA
5787|5944|SgeI|CNNGNNNNNNNNN
5796|5953|MspJI|CNNR
5802|5959|MspJI|CNNR
5802|5959|LpnPI|CCDG
5802|5959|BssKI|CCNGG
5797|5954|BsgI|GTGCAG
5802|5959|ScrFI|CCNGG
5802|5959|BciT130I|CCWGG
5802|5959|EcoRII|CCWGG
5804|5961|CfrI|YGGCCR
5793|5950|SgeI|CNNGNNNNNNNNN
5802|5959|MspJI|CNNR
5794|5951|SgeI|CNNGNNNNNNNNN
5803|5960|MspJI|CNNR
5803|5960|LpnPI|CCDG
5808|5965|MspJI|CNNR
5798|5955|SgeI|CNNGNNNNNNNNN
5810|5967|PleI|GAGTC
5807|5964|MspJI|CNNR
5810|5967|MlyI|GAGTC
5807|5964|LpnPI|CCDG
5810|5967|HinfI|GANTC
5817|5974|AgsI|TTSAA
5815|5972|MboII|GAAGA
5820|5977|MluCI|AATT
5825|5982|MspJI|CNNR
5829|5986|CviJI|RGCY
5829|5986|AluBI|AGCT
5839|5996|TspDTI|ATGAA
5865|6022|SetI|ASST
5866|6023|MnlI|CCTC
5870|6027|AciI|CCGC
5860|6017|SgeI|CNNGNNNNNNNNN
5869|6026|MspJI|CNNR
5874|6031|MspJI|CNNR
5874|6031|FaiI|YATR
5880|6037|MspJI|CNNR
5899|6056|MspJI|CNNR
5905|6062|BclI|TGATCA
5903|6060|MspJI|CNNR
5908|6065|MspJI|CNNR
5916|6073|MluCI|AATT
5921|6078|PvuII|CAGCTG
5921|6078|NspBII|CMGCKG
5922|6079|CviJI|RGCY
5922|6079|AluBI|AGCT
5949|6106|TatI|WGTACW
5949|6106|ScaI|AGTACT
5938|6095|SgeI|CNNGNNNNNNNNN
5947|6104|MspJI|CNNR
5950|6107|Csp6I|GTAC
5950|6107|RsaI|GTAC
5947|6104|BsrI|ACTGG
5952|6109|BsrI|ACTGG
5953|6110|SgeI|CNNGNNNNNNNNN
5953|6110|MspJI|CNNR
5955|6112|CviJI|RGCY
5944|6101|SgeI|CNNGNNNNNNNNN
5953|6110|MspJI|CNNR
5953|6110|LpnPI|CCDG
5956|6113|BbvI|GCAGC
5957|6114|EcoP15I|CAGCAG
5951|6108|SgeI|CNNGNNNNNNNNN
5964|6121|MluCI|AATT
5970|6127|MspJI|CNNR
5976|6133|Hpy188I|TCNGA
5976|6133|MspJI|CNNR
5984|6141|Tsp4CI|ACNGT
5987|6144|MaeIII|GTNAC
5993|6150|MseI|TTAA
5997|6154|SgeI|CNNGNNNNNNNNN
5997|6154|MspJI|CNNR
5988|6145|SgeI|CNNGNNNNNNNNN
5997|6154|MspJI|CNNR
6010|6167|DpnI|GATC
6010|6167|BstKTI|GATC
6010|6167|MboI|GATC
6010|6167|BinI|GGATC
6004|6161|SgeI|CNNGNNNNNNNNN
6017|6174|LpnPI|CCDG
6026|6183|PpuMI|RGGWCCY
6023|6180|MnlI|CCTC
6026|6183|KflI|GGGWCCC
6026|6183|DraII|RGGNCCY
6026|6183|BslFI|GGGAC
6026|6183|NlaIV|GGNNCC
6038|6195|FaiI|YATR
6048|6205|SgeI|CNNGNNNNNNNNN
6048|6205|MspJI|CNNR
6039|6196|SgeI|CNNGNNNNNNNNN
6048|6205|MspJI|CNNR
6056|6213|TfiI|GAWTC
6053|6210|MspJI|CNNR
6056|6213|HinfI|GANTC
6059|6216|MboII|GAAGA
6090|6247|MspJI|CNNR
6081|6238|SgeI|CNNGNNNNNNNNN
6090|6247|MspJI|CNNR
6101|6258|MspJI|CNNR
6105|6262|FaiI|YATR
6133|6290|Hpy178III|TCNNGA
6145|6302|SduI|GDGCHC
6145|6302|HgiJII|GRGCYC
6146|6303|CviJI|RGCY
6149|6306|Hin4II|CCTTC
6152|6309|MspJI|CNNR
6155|6312|MaeIII|GTNAC
6159|6316|MspJI|CNNR
6159|6316|MslI|CAYNNNNRTG
6159|6316|FatI|CATG
6159|6316|FaiI|YATR
6159|6316|NlaIII|CATG
6159|6316|CviAII|CATG
6150|6307|SgeI|CNNGNNNNNNNNN
6159|6316|MspJI|CNNR
6170|6327|MspJI|CNNR
6189|6346|MspJI|CNNR
6191|6348|TfiI|GAWTC
6188|6345|MspJI|CNNR
6191|6348|HinfI|GANTC
6199|6356|CviJI|RGCY
6197|6354|MspJI|CNNR
6209|6366|MspJI|CNNR
6212|6369|SduI|GDGCHC
6212|6369|HgiJII|GRGCYC
6212|6369|HgiAI|GWGCWC
6213|6370|CviJI|RGCY
6213|6370|AluBI|AGCT
6211|6368|MspJI|CNNR
6216|6373|HphI|GGTGA
6235|6392|TstI|CACNNNNNNTCC
6246|6403|BciVI|GTATCC
6264|6421|SgeI|CNNGNNNNNNNNN
6264|6421|MspJI|CNNR
6264|6421|BtrI|CACGTC
6265|6422|SetI|ASST
6265|6422|MaeII|ACGT
6255|6412|SgeI|CNNGNNNNNNNNN
6264|6421|MspJI|CNNR
6268|6425|MspJI|CNNR
6293|6450|SfeI|CTRYAG
6311|6468|MspJI|CNNR
6330|6487|DsaI|CCRYGG
6330|6487|StyI|CCWWGG
6330|6487|NcoI|CCATGG
6330|6487|SecI|CCNNGG
6357|6514|AluBI|AGCT
6346|6503|SgeI|CNNGNNNNNNNNN
6355|6512|MspJI|CNNR
6353|6510|Eco57MI|CTGRAG
6353|6510|GsuI|CTGGAG
6365|6522|MspJI|CNNR
6368|6525|SduI|GDGCHC
6368|6525|HgiJII|GRGCYC
6368|6525|HgiAI|GWGCWC
6369|6526|CviJI|RGCY
6369|6526|AluBI|AGCT
6367|6524|MspJI|CNNR
6375|6532|SetI|ASST
6364|6521|SgeI|CNNGNNNNNNNNN
6373|6530|MspJI|CNNR
6374|6531|MspJI|CNNR
6393|6550|MspJI|CNNR
6399|6556|SetI|ASST
6398|6555|MspJI|CNNR
6403|6560|HaeIII|GGCC
6404|6561|MwoI|GCNNNNNNNGC
6404|6561|BglI|GCCNNNNNGGC
6401|6558|SgeI|CNNGNNNNNNNNN
6410|6567|MspJI|CNNR
6413|6570|BmsI|GCATC
6422|6579|TsoI|TARCCA
6423|6580|CviJI|RGCY
6421|6578|MspJI|CNNR
6435|6592|MspJI|CNNR
6431|6588|FokI|GGATG
6435|6592|DdeI|CTNAG
6431|6588|BseGI|GGATG
6439|6596|EcoRV|GATATC
6455|6612|AflIII|ACRYGT
6456|6613|SgeI|CNNGNNNNNNNNN
6456|6613|MspJI|CNNR
6456|6613|BsaAI|YACGTR
6457|6614|TaiI|ACGT
6457|6614|SetI|ASST
6457|6614|MaeII|ACGT
6447|6604|SgeI|CNNGNNNNNNNNN
6456|6613|MspJI|CNNR
6459|6616|Csp6I|GTAC
6459|6616|RsaI|GTAC
6468|6625|MspJI|CNNR
6471|6628|SetI|ASST
6471|6628|CviJI|RGCY
6471|6628|AluBI|AGCT
6485|6642|TaiI|ACGT
6485|6642|SetI|ASST
6485|6642|MaeII|ACGT
6508|6665|MspJI|CNNR
6520|6677|EciI|GGCGGA
6522|6679|MspJI|CNNR
6521|6678|AciI|CCGC
6532|6689|TscAI|CASTGNN
6534|6691|MspJI|CNNR
6532|6689|BtsIMutI|CAGTG
6549|6706|MspJI|CNNR
6549|6706|DdeI|CTNAG
6549|6706|BspCNI|CTCAG
6549|6706|BseMII|CTCAG
6550|6707|MspJI|CNNR
6553|6710|CviJI|RGCY
6542|6699|SgeI|CNNGNNNNNNNNN
6551|6708|MspJI|CNNR
6551|6708|LpnPI|CCDG
6571|6728|SetI|ASST
6572|6729|MspJI|CNNR
6572|6729|LpnPI|CCDG
6572|6729|Bpu10I|CCTNAGC
6573|6730|MspJI|CNNR
6573|6730|DdeI|CTNAG
6563|6720|SgeI|CNNGNNNNNNNNN
6572|6729|MspJI|CNNR
6573|6730|BspCNI|CTCAG
6573|6730|BseMII|CTCAG
6575|6732|Hin4I|GAYNNNNNVTC
6605|6762|MspJI|CNNR
6609|6766|HphI|GGTGA
6610|6767|MjaIV|GTNNAC
6615|6772|MspJI|CNNR
6615|6772|FaiI|YATR
6623|6780|MboII|GAAGA
6628|6785|MnlI|CCTC
6631|6788|SgeI|CNNGNNNNNNNNN
6640|6797|MspJI|CNNR
6644|6801|CviJI|RGCY
6649|6806|MspJI|CNNR
6641|6798|SgeI|CNNGNNNNNNNNN
6650|6807|MspJI|CNNR
6654|6811|MspJI|CNNR
6663|6820|TaqI|TCGA
6683|6840|EcoT22I|ATGCAT
6684|6841|CviRI|TGCA
6686|6843|FaiI|YATR
6682|6839|BmsI|GCATC
6705|6862|Esp3I|CGTCTC
6708|6865|MspJI|CNNR
6716|6873|MspJI|CNNR
6724|6881|TspDTI|ATGAA
6750|6907|FaiI|YATR
6755|6912|MboII|GAAGA
6756|6913|SgeI|CNNGNNNNNNNNN
6765|6922|MspJI|CNNR
6765|6922|LpnPI|CCDG
6775|6932|MspJI|CNNR
6791|6948|SetI|ASST
6790|6947|MnlI|CCTC
6795|6952|MspJI|CNNR
6836|6993|TspGWI|ACGGA
6837|6994|MspJI|CNNR
6826|6983|SgeI|CNNGNNNNNNNNN
6835|6992|MspJI|CNNR
6847|7004|MnlI|CCTC
6845|7002|BseRI|GAGGAG
6849|7006|MspJI|CNNR
6852|7009|Csp6I|GTAC
6852|7009|RsaI|GTAC
6849|7006|TspGWI|ACGGA
6873|7030|SnaBI|TACGTA
6873|7030|BsaAI|YACGTR
6874|7031|SetI|ASST
6874|7031|MaeII|ACGT
6873|7030|MspJI|CNNR
6886|7045|MspJI|CNNR
6882|7041|FokI|GGATG
6882|7041|BseGI|GGATG
6933|7093|MspJI|CNNR
6933|7093|LpnPI|CCDG
6934|7094|TscAI|CASTGNN
6934|7094|BtsIMutI|CAGTG
6924|7084|SgeI|CNNGNNNNNNNNN
6933|7093|MspJI|CNNR
6933|7093|BsrI|ACTGG
6961|7121|MluCI|AATT
6963|7123|MspJI|CNNR
6964|7124|MspJI|CNNR
7004|7166|MspJI|CNNR
6995|7157|SgeI|CNNGNNNNNNNNN
7004|7166|MspJI|CNNR
7009|7171|FaiI|YATR
7022|7184|MspJI|CNNR
7024|7186|FaiI|YATR
7040|7203|Csp6I|GTAC
7040|7203|RsaI|GTAC
7048|7211|AgsI|TTSAA
7053|7216|SgeI|CNNGNNNNNNNNN
7053|7216|MspJI|CNNR
7054|7217|Hpy188I|TCNGA
7044|7207|SgeI|CNNGNNNNNNNNN
7053|7216|MspJI|CNNR
7053|7216|SgeI|CNNGNNNNNNNNN
7062|7225|LpnPI|CCDG
7065|7228|Hin4I|GAYNNNNNVTC
7065|7228|HgaI|GACGC
7066|7229|BsaXI|ACNNNNNCTCC
7067|7230|MspJI|CNNR
7067|7230|FnuDII|CGCG
7058|7221|SgeI|CNNGNNNNNNNNN
7067|7230|MspJI|CNNR
7071|7234|SetI|ASST
7072|7235|MnlI|CCTC
7090|7253|SetI|ASST
7090|7253|CviJI|RGCY
7090|7253|AluBI|AGCT
7096|7259|TspDTI|ATGAA
7103|7266|Hpy178III|TCNNGA
7103|7266|BspHI|TCATGA
7102|7265|TspDTI|ATGAA
7106|7269|BclI|TGATCA
7095|7258|SgeI|CNNGNNNNNNNNN
7104|7267|MspJI|CNNR
7107|7270|DpnI|GATC
7107|7270|BstKTI|GATC
7107|7270|MboI|GATC
7115|7278|MspJI|CNNR
7139|7302|MspJI|CNNR
7178|7341|SgeI|CNNGNNNNNNNNN
7178|7341|MspJI|CNNR
7180|7343|CviJI|RGCY
7180|7343|AluBI|AGCT
7169|7332|SgeI|CNNGNNNNNNNNN
7178|7341|MspJI|CNNR
7190|7353|MspJI|CNNR
7183|7346|SgeI|CNNGNNNNNNNNN
7192|7355|MspJI|CNNR
7203|7366|HgaI|GACGC
7205|7368|SgeI|CNNGNNNNNNNNN
7205|7368|MspJI|CNNR
7205|7368|FnuDII|CGCG
7206|7369|Hin6I|GCGC
7206|7369|GlaI|GCGC
7206|7369|HhaI|GCGC
7196|7359|SgeI|CNNGNNNNNNNNN
7205|7368|MspJI|CNNR
7213|7376|SetI|ASST
7212|7375|MnlI|CCTC
7225|7388|MspJI|CNNR
7241|7404|CviJI|RGCY
7230|7393|SgeI|CNNGNNNNNNNNN
7239|7402|MspJI|CNNR
7255|7418|Hpy178III|TCNNGA
7256|7419|MspJI|CNNR
7256|7419|LpnPI|CCDG
7247|7410|SgeI|CNNGNNNNNNNNN
7256|7419|MspJI|CNNR
7263|7426|BspQI|GCTCTTC
7264|7427|Ksp632I|CTCTTC
7269|7432|Hin4II|CCTTC
7295|7458|FokI|GGATG
7295|7458|BseGI|GGATG
7301|7464|MluCI|AATT
7302|7465|VspI|ATTAAT
7303|7466|MseI|TTAA
7310|7473|MspJI|CNNR
7335|7498|HaeIII|GGCC
7333|7496|MspJI|CNNR
7337|7500|BccI|CCATC
7353|7516|SetI|ASST
7353|7516|CviJI|RGCY
7353|7516|AluBI|AGCT
7358|7521|MspJI|CNNR
7356|7519|MspJI|CNNR
7360|7523|TatI|WGTACW
7349|7512|SgeI|CNNGNNNNNNNNN
7358|7521|MspJI|CNNR
7361|7524|MjaIV|GTNNAC
7361|7524|Csp6I|GTAC
7361|7524|RsaI|GTAC
7376|7539|XhoII|RGATCY
7376|7539|BglII|AGATCT
7377|7540|BstKTI|GATC
7377|7540|MboI|GATC
7382|7545|PpiI|GAACNNNNNCTC
7379|7542|MspJI|CNNR
7382|7545|AloI|GAACNNNNNNTCC
7384|7547|BsaXI|ACNNNNNCTCC
7397|7560|FatI|CATG
7397|7560|FaiI|YATR
7397|7560|NlaIII|CATG
7397|7560|CviAII|CATG
7388|7551|SgeI|CNNGNNNNNNNNN
7397|7560|MspJI|CNNR
7400|7563|HinfI|GANTC
7414|7577|MluCI|AATT
7413|7576|SgeI|CNNGNNNNNNNNN
7422|7585|MspJI|CNNR
7414|7577|SgeI|CNNGNNNNNNNNN
7432|7595|MmeI|TCCRAC
7432|7595|Hpy188I|TCNGA
7446|7609|MjaIV|GTNNAC
7446|7609|HindII|GTYRAC
7446|7609|AccI|GTMKAC
7447|7610|TaqI|TCGA
7449|7612|DrdI|GACNNNNNNGTC
7456|7619|PleI|GAGTC
7456|7619|MlyI|GAGTC
7456|7619|HinfI|GANTC
7456|7619|BplI|GAGNNNNNCTC
7446|7609|SgeI|CNNGNNNNNNNNN
7455|7618|MspJI|CNNR
7466|7629|MspJI|CNNR
7456|7619|BplI|GAGNNNNNCTC
7479|7642|Tsp4CI|ACNGT
7483|7646|Hpy188I|TCNGA
7484|7647|MspJI|CNNR
7497|7660|MboII|GAAGA
7500|7663|MspJI|CNNR
7498|7661|Eco57MI|CTGRAG
7498|7661|Eco57I|CTGAAG
7513|7676|CviRI|TGCA
7524|7687|BceAI|ACGGC
7539|7702|CviJI|RGCY
7537|7700|MspJI|CNNR
7541|7704|MspJI|CNNR
7555|7718|BccI|CCATC
7559|7722|SecI|CCNNGG
7556|7719|FokI|GGATG
7556|7719|BseGI|GGATG
7583|7746|MspJI|CNNR
7594|7757|MspJI|CNNR
7599|7762|EcoRII|CCWGG
7603|7766|CviJI|RGCY
7627|7790|ApoI|RAATTY
7628|7791|MluCI|AATT
7634|7797|MspJI|CNNR
7632|7795|MspJI|CNNR
7635|7798|NlaIV|GGNNCC
7635|7798|BamHI|GGATCC
7635|7798|BinI|GGATC
7636|7799|DpnI|GATC
7636|7799|BstKTI|GATC
7636|7799|MboI|GATC
7633|7796|AciI|CCGC
7638|7801|MmeI|TCCRAC
7636|7799|BinI|GGATC
7647|7810|SetI|ASST
7647|7810|CviJI|RGCY
7647|7810|AluBI|AGCT
7657|7820|MfeI|CAATTG
7658|7821|MluCI|AATT
7664|7827|Hpy178III|TCNNGA
7676|7839|MspJI|CNNR
7678|7841|TscAI|CASTGNN
7674|7837|BslFI|GGGAC
7678|7841|BtsIMutI|CAGTG
7689|7852|AsuII|TTCGAA
7691|7854|MspJI|CNNR
7689|7852|MspJI|CNNR
7695|7858|SetI|ASST
7696|7859|SgeI|CNNGNNNNNNNNN
7696|7859|MspJI|CNNR
7696|7859|LpnPI|CCDG
7697|7860|MspJI|CNNR
7687|7850|SgeI|CNNGNNNNNNNNN
7696|7859|MspJI|CNNR
7701|7864|MspJI|CNNR
7715|7878|MseI|TTAA
7719|7882|MspJI|CNNR
7719|7882|FaiI|YATR
7725|7888|SgeI|CNNGNNNNNNNNN
7725|7888|MspJI|CNNR
7716|7879|SgeI|CNNGNNNNNNNNN
7725|7888|MspJI|CNNR
7730|7893|MspJI|CNNR
7755|7919|MjaIV|GTNNAC
7755|7919|HpaI|GTTAAC
7755|7919|HindII|GTYRAC
7776|7940|MspJI|CNNR
7776|7940|DdeI|CTNAG
7776|7940|BspCNI|CTCAG
7776|7940|BseMII|CTCAG
7783|7947|AanI|TTATAA
7784|7948|FaiI|YATR
7796|7963|MseI|TTAA
7799|7966|TspDTI|ATGAA
7811|7979|SetI|ASST
7811|7979|CviJI|RGCY
7811|7979|AluBI|AGCT
7818|7986|MspJI|CNNR
7817|7985|SgeI|CNNGNNNNNNNNN
7835|8003|AanI|TTATAA
7839|8007|MluCI|AATT
7845|8013|AgsI|TTSAA
7855|8023|MspJI|CNNR
7875|8043|MspJI|CNNR
7908|8078|SduI|GDGCHC
7908|8078|HgiJII|GRGCYC
7909|8079|CviJI|RGCY
7911|8081|MspJI|CNNR
7911|8081|SecI|CCNNGG
7912|8082|BssKI|CCNGG
7912|8082|ScrFI|CCNGG
7912|8082|BciT130I|CCWGG
7912|8082|EcoRII|CCWGG
7913|8083|MspJI|CNNR
7914|8084|PpuMI|RGGWCCY
7914|8084|DraII|RGGNCCY
7903|8073|SgeI|CNNGNNNNNNNNN
7912|8082|MspJI|CNNR
7915|8085|BmgT120I|GGNCC
7915|8085|AvaII|GGWCC
7915|8085|AsuI|GGNCC
7904|8074|SgeI|CNNGNNNNNNNNN
7913|8083|MspJI|CNNR
7913|8083|LpnPI|CCDG
7917|8087|SetI|ASST
7919|8089|MspJI|CNNR
7929|8099|SgeI|CNNGNNNNNNNNN
7929|8099|MspJI|CNNR
7920|8090|SgeI|CNNGNNNNNNNNN
7941|8111|MspJI|CNNR
7945|8115|MspJI|CNNR
7962|8133|MspJI|CNNR
7973|8144|ApoI|RAATTY
7974|8145|MluCI|AATT
7980|8151|MspJI|CNNR
7983|8154|MwoI|GCNNNNNNNGC
