1|1|MjaIV|GTNNAC
1|1|HpaI|GTTAAC
1|1|HindII|GTYRAC
5|5|TaiI|ACGT
5|5|SetI|ASST
5|5|MaeII|ACGT
6|6|MspJI|CNNR
15|15|MseI|TTAA
27|29|BfoI|RGCGCY
25|27|MnlI|CCTC
28|30|Hin6I|GCGC
28|30|GlaI|GCGC
28|30|HhaI|GCGC
30|32|MwoI|GCNNNNNNNGC
32|34|SgeI|CNNGNNNNNNNNN
41|43|MspJI|CNNR
44|46|MboII|GAAGA
49|51|Tsp45I|GTSAC
49|51|MaeIII|GTNAC
44|46|Ksp632I|CTCTTC
53|55|MspJI|CNNR
44|46|SgeI|CNNGNNNNNNNNN
53|55|MspJI|CNNR
59|61|SgeI|CNNGNNNNNNNNN
59|61|MspJI|CNNR
50|52|SgeI|CNNGNNNNNNNNN
59|61|MspJI|CNNR
62|64|MjaIV|GTNNAC
67|69|FaiI|YATR
82|90|MaeI|CTAG
73|81|SgeI|CNNGNNNNNNNNN
82|90|MspJI|CNNR
93|101|VspI|ATTAAT
96|104|MluCI|AATT
105|113|MspJI|CNNR
108|116|MluCI|AATT
118|126|AlfI|GCANNNNNNTGC
125|133|MspJI|CNNR
129|137|MslI|CAYNNNNRTG
118|126|AlfI|GCANNNNNNTGC
129|137|OliI|CACNNNNGTG
126|134|BsgI|GTGCAG
131|139|SecI|CCNNGG
132|140|MspJI|CNNR
132|140|BssKI|CCNGG
132|140|ScrFI|CCNGG
132|140|CauII|CCSGG
133|141|HpaII|CCGG
123|131|SgeI|CNNGNNNNNNNNN
132|140|MspJI|CNNR
135|143|HphI|GGTGA
124|132|SgeI|CNNGNNNNNNNNN
133|141|MspJI|CNNR
133|141|LpnPI|CCDG
146|154|MnlI|CCTC
149|157|MspJI|CNNR
155|163|MspJI|CNNR
157|165|NdeI|CATATG
157|165|FaiI|YATR
159|172|FaiI|YATR
164|177|AgsI|TTSAA
189|202|MspJI|CNNR
194|207|SgeI|CNNGNNNNNNNNN
194|207|MspJI|CNNR
185|198|SgeI|CNNGNNNNNNNNN
194|207|MspJI|CNNR
271|285|MspJI|CNNR
274|288|Tth111I|GACNNNGTC
282|296|MspJI|CNNR
282|296|MslI|CAYNNNNRTG
282|296|FatI|CATG
282|296|FaiI|YATR
282|296|NlaIII|CATG
282|296|CviAII|CATG
273|287|SgeI|CNNGNNNNNNNNN
282|296|MspJI|CNNR
292|306|MspJI|CNNR
292|306|DdeI|CTNAG
293|307|MspJI|CNNR
301|315|SgeI|CNNGNNNNNNNNN
330|344|MspJI|CNNR
366|380|TaiI|ACGT
366|380|SetI|ASST
366|380|MaeII|ACGT
366|380|AflIII|ACRYGT
371|385|MseI|TTAA
385|401|FaiI|YATR
398|414|ApoI|RAATTY
399|415|MluCI|AATT
403|419|TsoI|TARCCA
406|422|LpnPI|CCDG
406|422|BssKI|CCNGG
406|422|ScrFI|CCNGG
406|422|BciT130I|CCWGG
406|422|EcoRII|CCWGG
407|423|SgeI|CNNGNNNNNNNNN
407|423|MspJI|CNNR
397|413|SgeI|CNNGNNNNNNNNN
406|422|MspJI|CNNR
409|425|HaeIII|GGCC
398|414|SgeI|CNNGNNNNNNNNN
407|423|MspJI|CNNR
407|423|LpnPI|CCDG
427|443|MseI|TTAA
439|457|Csp6I|GTAC
439|457|RsaI|GTAC
443|461|SgeI|CNNGNNNNNNNNN
443|461|MspJI|CNNR
443|461|MslI|CAYNNNNRTG
443|461|OliI|CACNNNNGTG
434|452|SgeI|CNNGNNNNNNNNN
480|499|BspCNI|CTCAG
480|499|BseMII|CTCAG
482|501|BsmAI|GTCTC
482|501|Eco31I|GGTCTC
515|534|BspCNI|CTCAG
515|534|BseMII|CTCAG
536|555|MspJI|CNNR
538|557|MspJI|CNNR
609|629|FokI|GGATG
609|629|BseGI|GGATG
657|677|HphI|GGTGA
668|688|SetI|ASST
668|688|CviJI|RGCY
668|688|AluBI|AGCT
657|677|SgeI|CNNGNNNNNNNNN
666|686|MspJI|CNNR
714|734|MboII|GAAGA
767|788|BsiYI|CCNNNNNNNGG
767|788|PflMI|CCANNNNNTGG
768|789|FatI|CATG
768|789|FaiI|YATR
768|789|NlaIII|CATG
768|789|CviAII|CATG
769|790|TspDTI|ATGAA
759|780|SgeI|CNNGNNNNNNNNN
768|789|MspJI|CNNR
798|819|MspJI|CNNR
803|825|MspJI|CNNR
794|816|SgeI|CNNGNNNNNNNNN
803|825|MspJI|CNNR
809|831|MspJI|CNNR
809|831|FaiI|YATR
813|835|MspJI|CNNR
814|836|Hpy178III|TCNNGA
815|837|SgeI|CNNGNNNNNNNNN
815|837|MspJI|CNNR
806|828|SgeI|CNNGNNNNNNNNN
831|853|ApoI|RAATTY
832|854|MluCI|AATT
834|857|AhaIII|TTTAAA
846|870|SetI|ASST
879|904|DdeI|CTNAG
936|961|FaiI|YATR
940|965|MspJI|CNNR
942|967|MspJI|CNNR
933|958|SgeI|CNNGNNNNNNNNN
942|967|MspJI|CNNR
966|1003|MseI|TTAA
996|1033|SgeI|CNNGNNNNNNNNN
1017|1054|Bce83I|CTTGAG
1008|1045|SgeI|CNNGNNNNNNNNN
1017|1054|MspJI|CNNR
1019|1056|MspJI|CNNR
1043|1080|MspJI|CNNR
1047|1088|BfoI|RGCGCY
1048|1089|GlaI|GCGC
1048|1089|HhaI|GCGC
1051|1092|SgeI|CNNGNNNNNNNNN
1051|1092|MspJI|CNNR
1051|1092|LpnPI|CCDG
1051|1092|BssKI|CCNGG
1051|1092|ScrFI|CCNGG
1051|1092|BciT130I|CCWGG
1051|1092|EcoRII|CCWGG
1042|1083|SgeI|CNNGNNNNNNNNN
1072|1113|TspDTI|ATGAA
1076|1117|FaiI|YATR
1076|1117|MspJI|CNNR
1080|1121|BspHI|TCATGA
1081|1122|SgeI|CNNGNNNNNNNNN
1081|1122|MspJI|CNNR
1081|1122|FatI|CATG
1081|1122|FaiI|YATR
1081|1122|NlaIII|CATG
1081|1122|CviAII|CATG
1072|1113|SgeI|CNNGNNNNNNNNN
1081|1122|MspJI|CNNR
1097|1139|MspJI|CNNR
1118|1162|MspJI|CNNR
1125|1169|MluCI|AATT
1134|1178|MluCI|AATT
1135|1179|VspI|ATTAAT
1136|1180|MseI|TTAA
1142|1186|AgsI|TTSAA
1140|1184|MboII|GAAGA
1158|1202|TatI|WGTACW
1158|1202|ScaI|AGTACT
1156|1200|MspJI|CNNR
1159|1203|Csp6I|GTAC
1159|1203|RsaI|GTAC
1163|1207|MspJI|CNNR
1169|1213|FaiI|YATR
1194|1239|SgeI|CNNGNNNNNNNNN
1194|1239|MspJI|CNNR
1185|1230|SgeI|CNNGNNNNNNNNN
1194|1239|MspJI|CNNR
1206|1252|MnlI|CCTC
1214|1260|Tsp4CI|ACNGT
1236|1284|ApoI|RAATTY
1237|1285|MluCI|AATT
1240|1288|MseI|TTAA
1285|1333|TspDTI|ATGAA
1301|1350|MluCI|AATT
1315|1364|SetI|ASST
1312|1361|BsmAI|GTCTC
1312|1361|Eco31I|GGTCTC
1320|1369|FalI|AAGNNNNNCTT
1319|1368|MspJI|CNNR
1326|1375|SetI|ASST
1330|1379|Hpy178III|TCNNGA
1320|1369|FalI|AAGNNNNNCTT
1363|1413|MspJI|CNNR
1365|1415|SgeI|CNNGNNNNNNNNN
1365|1415|MspJI|CNNR
1356|1406|SgeI|CNNGNNNNNNNNN
1365|1415|LpnPI|CCDG
1386|1438|MspJI|CNNR
1453|1505|SgeI|CNNGNNNNNNNNN
1453|1505|MspJI|CNNR
1453|1505|LpnPI|CCDG
1444|1496|SgeI|CNNGNNNNNNNNN
1453|1505|MspJI|CNNR
1482|1535|SgeI|CNNGNNNNNNNNN
1482|1535|MspJI|CNNR
1473|1526|SgeI|CNNGNNNNNNNNN
1482|1535|MspJI|CNNR
1495|1550|AhaIII|TTTAAA
1496|1551|MseI|TTAA
1502|1557|AanI|TTATAA
1510|1565|MspJI|CNNR
1554|1610|CviJI|RGCY
1563|1619|MspJI|CNNR
1563|1619|DdeI|CTNAG
1564|1620|MspJI|CNNR
1581|1638|FaiI|YATR
1598|1655|StuI|AGGCCT
1602|1659|DdeI|CTNAG
1603|1660|MspJI|CNNR
1615|1672|MspJI|CNNR
1619|1676|MseI|TTAA
1642|1704|SspI|AATATT
1653|1719|MspJI|CNNR
1654|1720|MspJI|CNNR
1655|1721|MspJI|CNNR
1664|1730|MspJI|CNNR
1687|1757|FaiI|YATR
1692|1763|TscAI|CASTGNN
1692|1763|BtsIMutI|CAGTG
1685|1756|SgeI|CNNGNNNNNNNNN
1699|1770|MseI|TTAA
1710|1781|FaiI|YATR
1717|1788|MnlI|CCTC
1733|1804|FatI|CATG
1733|1804|FaiI|YATR
1733|1804|NlaIII|CATG
1733|1804|CviAII|CATG
1724|1795|SgeI|CNNGNNNNNNNNN
1733|1804|MspJI|CNNR
1747|1818|SspI|AATATT
1768|1840|AanI|TTATAA
1776|1848|MjaIV|GTNNAC
1776|1848|HindII|GTYRAC
1787|1860|MspJI|CNNR
1796|1869|SgeI|CNNGNNNNNNNNN
1810|1885|MspJI|CNNR
1823|1898|MspJI|CNNR
1820|1895|HphI|GGTGA
1834|1910|MspJI|CNNR
1825|1901|SgeI|CNNGNNNNNNNNN
1834|1910|MspJI|CNNR
1839|1915|MspJI|CNNR
1844|1921|MfeI|CAATTG
1845|1922|MluCI|AATT
1852|1929|CviJI|RGCY
1850|1927|MspJI|CNNR
1866|1943|EcoT22I|ATGCAT
1868|1945|BmsI|GCATC
1880|1959|DpnI|GATC
1880|1959|BstKTI|GATC
1880|1959|MboI|GATC
1883|1962|MspJI|CNNR
1912|1991|MspJI|CNNR
1949|2028|MspJI|CNNR
1949|2028|FaiI|YATR
1986|2065|MspJI|CNNR
2041|2120|AhaIII|TTTAAA
2047|2126|MspJI|CNNR
2064|2143|NlaIV|GGNNCC
2064|2143|BmgT120I|GGNCC
2064|2143|AsuI|GGNCC
2166|2245|AgsI|TTSAA
2181|2261|FaiI|YATR
2189|2269|MspJI|CNNR
2193|2274|MspJI|CNNR
2207|2289|CviJI|RGCY
2209|2291|MspJI|CNNR
2210|2292|MseI|TTAA
2216|2298|XcmI|CCANNNNNNNNNTGG
2223|2305|VspI|ATTAAT
2224|2306|MseI|TTAA
2228|2312|MspJI|CNNR
2231|2315|MjaIV|GTNNAC
2231|2315|HpaI|GTTAAC
2231|2315|HindII|GTYRAC
2264|2348|MspJI|CNNR
2271|2355|SetI|ASST
2272|2356|MnlI|CCTC
2284|2369|MseI|TTAA
2285|2370|MspJI|CNNR
2289|2374|MspJI|CNNR
2291|2376|MspJI|CNNR
2307|2394|TatI|WGTACW
2307|2394|ScaI|AGTACT
2308|2395|Csp6I|GTAC
2308|2395|RsaI|GTAC
2335|2424|SgeI|CNNGNNNNNNNNN
2335|2424|MspJI|CNNR
2326|2419|SgeI|CNNGNNNNNNNNN
2343|2436|TspGWI|ACGGA
2381|2474|MspJI|CNNR
2389|2482|TspDTI|ATGAA
2459|2552|SetI|ASST
2541|2634|MspJI|CNNR
2541|2634|FaiI|YATR
2548|2641|SetI|ASST
2549|2642|MnlI|CCTC
2581|2674|NlaIV|GGNNCC
2581|2674|BmgT120I|GGNCC
2581|2674|AsuI|GGNCC
2585|2678|Hin4II|CCTTC
2577|2670|BarI|GAAGNNNNNNTAC
2600|2694|SauI|CCTNAGG
2603|2697|MspJI|CNNR
2619|2714|FaiI|YATR
2631|2727|MspJI|CNNR
2631|2727|MaeI|CTAG
2633|2729|CviJI|RGCY
2622|2718|SgeI|CNNGNNNNNNNNN
2631|2727|MspJI|CNNR
2634|2730|Cfr10I|RCCGGY
2637|2733|BmgT120I|GGNCC
2637|2733|AvaII|GGWCC
2637|2733|AsuI|GGNCC
2626|2722|SgeI|CNNGNNNNNNNNN
2635|2731|MspJI|CNNR
2635|2731|LpnPI|CCDG
2638|2734|MjaIV|GTNNAC
2643|2748|MspJI|CNNR
2657|2763|MaeI|CTAG
2648|2754|SgeI|CNNGNNNNNNNNN
2664|2770|MspJI|CNNR
2669|2776|MspJI|CNNR
2660|2767|SgeI|CNNGNNNNNNNNN
2673|2780|MspJI|CNNR
2679|2786|SgeI|CNNGNNNNNNNNN
2687|2794|BfiI|ACTGGG
2719|2826|DdeI|CTNAG
2719|2826|BspCNI|CTCAG
2719|2826|BseMII|CTCAG
2729|2836|MspJI|CNNR
2735|2842|Ksp632I|CTCTTC
2736|2843|MboII|GAAGA
2753|2862|AanI|TTATAA
2754|2863|FaiI|YATR
2769|2878|MspJI|CNNR
2775|2884|MluCI|AATT
2779|2888|SduI|GDGCHC
2779|2888|BaeGI|GKGCMC
2778|2887|MspJI|CNNR
2783|2892|BccI|CCATC
2801|2910|Hin4II|CCTTC
2835|2944|Csp6I|GTAC
2835|2944|RsaI|GTAC
2838|2947|FaiI|YATR
2846|2955|TspGWI|ACGGA
2855|2964|Hin4I|GAYNNNNNVTC
2865|2974|MspJI|CNNR
2855|2964|Hin4I|GAYNNNNNVTC
2869|2978|AsuI|GGNCC
2867|2976|MspJI|CNNR
2870|2979|MwoI|GCNNNNNNNGC
2870|2979|BglI|GCCNNNNNGGC
2876|2985|BceAI|ACGGC
2875|2984|MspJI|CNNR
2878|2987|HaeIII|GGCC
2880|2989|MspJI|CNNR
2888|2997|CviJI|RGCY
2895|3004|MspJI|CNNR
2897|3006|AlwNI|CAGNNNCTG
2914|3023|TspDTI|ATGAA
2923|3032|SduI|GDGCHC
2923|3032|HgiJII|GRGCYC
2924|3033|CviJI|RGCY
2930|3039|MspJI|CNNR
2937|3046|MspJI|CNNR
2948|3057|BccI|CCATC
2945|3054|FokI|GGATG
2945|3054|BseGI|GGATG
2959|3068|MspJI|CNNR
2964|3073|FaiI|YATR
2967|3076|CviJI|RGCY
2970|3079|MspJI|CNNR
2976|3085|MspJI|CNNR
2977|3086|MaeI|CTAG
2968|3077|SgeI|CNNGNNNNNNNNN
2977|3086|MspJI|CNNR
2983|3092|MspJI|CNNR
2989|3098|SgeI|CNNGNNNNNNNNN
2989|3098|MspJI|CNNR
2989|3098|MaeI|CTAG
2980|3089|SgeI|CNNGNNNNNNNNN
2989|3098|MspJI|CNNR
2994|3103|MspJI|CNNR
3006|3115|MluCI|AATT
3030|3139|MnlI|CCTC
3044|3153|SetI|ASST
3045|3154|MspJI|CNNR
3045|3154|StyI|CCWWGG
3045|3154|SecI|CCNNGG
3045|3154|AvrII|CCTAGG
3050|3159|TfiI|GAWTC
3047|3156|MspJI|CNNR
3050|3159|HinfI|GANTC
3054|3163|MnlI|CCTC
3064|3173|SgeI|CNNGNNNNNNNNN
3064|3173|MspJI|CNNR
3064|3173|MaeI|CTAG
3055|3164|SgeI|CNNGNNNNNNNNN
3064|3173|MspJI|CNNR
3074|3183|LpnPI|CCDG
3081|3190|CviJI|RGCY
3070|3179|SgeI|CNNGNNNNNNNNN
3079|3188|MspJI|CNNR
3082|3191|BceAI|ACGGC
3096|3205|MspJI|CNNR
3096|3205|LpnPI|CCDG
3093|3202|FokI|GGATG
3093|3202|BseGI|GGATG
3087|3196|SgeI|CNNGNNNNNNNNN
3096|3205|MspJI|CNNR
3109|3218|MspJI|CNNR
3118|3227|MluCI|AATT
3120|3229|AgsI|TTSAA
3127|3236|MspJI|CNNR
3159|3268|MspJI|CNNR
3172|3281|FaiI|YATR
3173|3282|TspDTI|ATGAA
3172|3281|MspJI|CNNR
3185|3294|TsoI|TARCCA
3186|3295|CviJI|RGCY
3188|3297|BccI|CCATC
3204|3313|TatI|WGTACW
3204|3313|ScaI|AGTACT
3202|3311|MspJI|CNNR
3205|3314|Csp6I|GTAC
3205|3314|RsaI|GTAC
3210|3319|VspI|ATTAAT
3220|3329|KasI|GGCGCC
3220|3329|DinI|GGCGCC
3220|3329|NlaIV|GGNNCC
3220|3329|BfoI|RGCGCY
3220|3329|AcyI|GRCGYC
3220|3329|HgiCI|GGYRCC
3224|3333|Hin4II|CCTTC
3231|3340|MspJI|CNNR
3227|3336|HphI|GGTGA
3278|3387|AciI|CCGC
3279|3388|MspJI|CNNR
3268|3377|SgeI|CNNGNNNNNNNNN
3281|3390|FaiI|YATR
3281|3390|NlaIII|CATG
3281|3390|CviAII|CATG
3272|3381|SgeI|CNNGNNNNNNNNN
3281|3390|MspJI|CNNR
3284|3393|CviJI|RGCY
3284|3393|HaeIII|GGCC
3284|3393|NlaIV|GGNNCC
3284|3393|BmgT120I|GGNCC
3284|3393|AsuI|GGNCC
3288|3397|MspJI|CNNR
3291|3400|CviJI|RGCY
3291|3400|AluBI|AGCT
3280|3389|SgeI|CNNGNNNNNNNNN
3289|3398|MspJI|CNNR
3301|3410|BdaI|TGANNNNNNTCA
3299|3408|MspJI|CNNR
3309|3418|MspJI|CNNR
3301|3410|BdaI|TGANNNNNNTCA
3331|3440|FnuDII|CGCG
3322|3431|SgeI|CNNGNNNNNNNNN
3331|3440|MspJI|CNNR
3336|3445|MspJI|CNNR
3341|3450|TaqI|TCGA
3340|3449|MspJI|CNNR
3344|3453|SetI|ASST
3367|3476|MaeI|CTAG
3358|3467|SgeI|CNNGNNNNNNNNN
3367|3476|MspJI|CNNR
3373|3482|Hpy178III|TCNNGA
3377|3486|TfiI|GAWTC
3374|3483|MspJI|CNNR
3374|3483|LpnPI|CCDG
3377|3486|HinfI|GANTC
3377|3486|Hin4I|GAYNNNNNVTC
3379|3488|AgsI|TTSAA
3386|3495|TaqI|TCGA
3387|3496|MspJI|CNNR
3377|3486|Hin4I|GAYNNNNNVTC
3395|3504|PvuII|CAGCTG
3395|3504|NspBII|CMGCKG
3396|3505|CviJI|RGCY
3396|3505|AluBI|AGCT
3389|3498|SgeI|CNNGNNNNNNNNN
3398|3507|MspJI|CNNR
3398|3507|LpnPI|CCDG
3423|3532|CviJI|RGCY
3412|3521|SgeI|CNNGNNNNNNNNN
3421|3530|MspJI|CNNR
3426|3535|MspJI|CNNR
3443|3552|AanI|TTATAA
3468|3577|MspJI|CNNR
3487|3596|FaiI|YATR
3494|3603|MspJI|CNNR
3502|3611|MspJI|CNNR
3509|3618|FaiI|YATR
3513|3622|MspJI|CNNR
3516|3625|MluCI|AATT
3518|3627|MseI|TTAA
3523|3632|TspDTI|ATGAA
3528|3637|MspJI|CNNR
3528|3637|FaiI|YATR
3540|3649|MspJI|CNNR
3551|3660|MboII|GAAGA
3558|3667|MspJI|CNNR
3554|3663|MboII|GAAGA
3560|3669|MspJI|CNNR
3566|3675|Hpy188I|TCNGA
3559|3668|SgeI|CNNGNNNNNNNNN
3572|3681|FokI|GGATG
3572|3681|BseGI|GGATG
3579|3688|MspJI|CNNR
3572|3681|SgeI|CNNGNNNNNNNNN
3581|3690|MspJI|CNNR
3584|3693|HinfI|GANTC
3587|3696|Hpy188I|TCNGA
3595|3704|DpnI|GATC
3595|3704|BstKTI|GATC
3595|3704|MboI|GATC
3621|3730|ApoI|RAATTY
3622|3731|MluCI|AATT
3640|3749|SgeI|CNNGNNNNNNNNN
3640|3749|MspJI|CNNR
3640|3749|MaeI|CTAG
3640|3749|MspJI|CNNR
3647|3756|FaiI|YATR
3648|3757|EcoT22I|ATGCAT
3653|3762|MspJI|CNNR
3663|3772|CviJI|RGCY
3670|3779|MspJI|CNNR
3661|3770|SgeI|CNNGNNNNNNNNN
3670|3779|MspJI|CNNR
3674|3783|AanI|TTATAA
3675|3784|FaiI|YATR
3674|3783|SgeI|CNNGNNNNNNNNN
3743|3852|MluCI|AATT
3750|3859|MnlI|CCTC
3756|3865|MspJI|CNNR
3775|3884|MluCI|AATT
3778|3887|FaiI|YATR
3780|3889|MspJI|CNNR
3785|3894|MspJI|CNNR
3829|3938|MspJI|CNNR
3835|3944|MspJI|CNNR
3837|3946|ApoI|RAATTY
3838|3947|MluCI|AATT
3856|3972|MwoI|GCNNNNNNNGC
3914|4031|MluCI|AATT
3916|4036|MseI|TTAA
3925|4047|BccI|CCATC
3928|4050|MboII|GAAGA
3941|4063|MspJI|CNNR
3941|4063|FaiI|YATR
3956|4078|MspJI|CNNR
3956|4078|StyI|CCWWGG
3956|4078|SecI|CCNNGG
3956|4078|AvrII|CCTAGG
3957|4079|MspJI|CNNR
3953|4075|FokI|GGATG
3953|4075|BseGI|GGATG
3957|4079|MaeI|CTAG
3948|4070|SgeI|CNNGNNNNNNNNN
3957|4079|MspJI|CNNR
3968|4090|MspJI|CNNR
3968|4090|FaiI|YATR
3971|4093|ScaI|AGTACT
3972|4094|Csp6I|GTAC
3972|4094|RsaI|GTAC
3975|4097|MspJI|CNNR
3979|4101|SgeI|CNNGNNNNNNNNN
3979|4101|MspJI|CNNR
3970|4092|SgeI|CNNGNNNNNNNNN
3979|4101|MspJI|CNNR
3991|4113|Hin4I|GAYNNNNNVTC
3987|4109|BtsIMutI|CAGTG
3993|4115|MseI|TTAA
3991|4113|Hin4I|GAYNNNNNVTC
4022|4144|FaiI|YATR
4026|4148|SgeI|CNNGNNNNNNNNN
4026|4148|MspJI|CNNR
4026|4148|MaeI|CTAG
4028|4150|CviJI|RGCY
4028|4150|AluBI|AGCT
4017|4139|SgeI|CNNGNNNNNNNNN
4026|4148|MspJI|CNNR
4043|4165|MspJI|CNNR
4087|4209|SspI|AATATT
4100|4222|MspJI|CNNR
4103|4225|CviJI|RGCY
4092|4214|SgeI|CNNGNNNNNNNNN
4101|4223|MspJI|CNNR
4108|4230|AciI|CCGC
4110|4232|BmsI|GCATC
4115|4237|FaiI|YATR
4124|4246|FaiI|YATR
4130|4252|SetI|ASST
4128|4250|MspJI|CNNR
4129|4251|MspJI|CNNR
4141|4263|MspJI|CNNR
4138|4260|HphI|GGTGA
4143|4265|MluCI|AATT
4155|4277|MspJI|CNNR
4147|4269|SgeI|CNNGNNNNNNNNN
4163|4285|TspDTI|ATGAA
4173|4295|MspJI|CNNR
4185|4307|MluCI|AATT
4193|4315|MspJI|CNNR
4198|4320|MspJI|CNNR
4202|4324|MspJI|CNNR
4202|4324|FatI|CATG
4202|4324|FaiI|YATR
4202|4324|NlaIII|CATG
4202|4324|CviAII|CATG
4193|4315|SgeI|CNNGNNNNNNNNN
4202|4324|MspJI|CNNR
4205|4327|BsaBI|GATNNNNATC
4218|4340|MspJI|CNNR
4218|4340|MaeI|CTAG
4209|4331|SgeI|CNNGNNNNNNNNN
4218|4340|MspJI|CNNR
4221|4343|SgeI|CNNGNNNNNNNNN
4252|4374|MspJI|CNNR
4254|4376|MspJI|CNNR
4257|4379|Csp6I|GTAC
4253|4375|BspCNI|CTCAG
4253|4375|BseMII|CTCAG
4257|4379|RsaI|GTAC
4259|4381|SetI|ASST
4266|4388|MaeIII|GTNAC
4276|4398|EcoRI|GAATTC
4276|4398|ApoI|RAATTY
4277|4399|MluCI|AATT
4290|4412|Hpy178III|TCNNGA
4290|4412|MspJI|CNNR
4282|4404|SgeI|CNNGNNNNNNNNN
4291|4413|MspJI|CNNR
4291|4413|LpnPI|CCDG
4312|4434|Hin4I|GAYNNNNNVTC
4312|4434|Hin4I|GAYNNNNNVTC
4328|4450|MspJI|CNNR
4337|4459|MspJI|CNNR
4339|4461|FaiI|YATR
4354|4476|MnlI|CCTC
4360|4482|MseI|TTAA
4364|4486|MspJI|CNNR
4365|4487|MspJI|CNNR
4370|4492|MspJI|CNNR
4374|4496|MseI|TTAA
4382|4504|MspJI|CNNR
4382|4504|FaiI|YATR
4401|4523|MspJI|CNNR
4401|4523|MaeI|CTAG
4392|4514|SgeI|CNNGNNNNNNNNN
4401|4523|MspJI|CNNR
4408|4530|MnlI|CCTC
4411|4533|MwoI|GCNNNNNNNGC
4412|4534|MspJI|CNNR
4412|4534|DdeI|CTNAG
4414|4536|BseRI|GAGGAG
4413|4535|MspJI|CNNR
4412|4534|BspCNI|CTCAG
4412|4534|BseMII|CTCAG
4414|4536|MnlI|CCTC
4411|4533|Bpu10I|CCTNAGC
4411|4533|BbvCI|CCTCAGC
4419|4541|CviJI|RGCY
4419|4541|HaeIII|GGCC
4417|4539|MnlI|CCTC
4433|4555|MspJI|CNNR
4449|4571|SgeI|CNNGNNNNNNNNN
4449|4571|MspJI|CNNR
4449|4571|MaeI|CTAG
4440|4562|SgeI|CNNGNNNNNNNNN
4449|4571|MspJI|CNNR
4457|4579|MspJI|CNNR
4463|4585|MluCI|AATT
4476|4598|BseGI|GGATG
4477|4599|Hin4I|GAYNNNNNVTC
4477|4599|Hin4I|GAYNNNNNVTC
4488|4610|MwoI|GCNNNNNNNGC
4491|4613|MaeIII|GTNAC
4498|4620|FaiI|YATR
4500|4622|FaiI|YATR
4503|4625|CviJI|RGCY
4505|4627|MspJI|CNNR
4511|4633|MspJI|CNNR
4512|4634|MspJI|CNNR
4517|4639|CviJI|RGCY
4520|4642|MspJI|CNNR
4527|4649|SgeI|CNNGNNNNNNNNN
4527|4649|MspJI|CNNR
4527|4649|MaeI|CTAG
4518|4640|SgeI|CNNGNNNNNNNNN
4527|4649|MspJI|CNNR
4536|4658|FaiI|YATR
4551|4673|SgeI|CNNGNNNNNNNNN
4551|4673|MspJI|CNNR
4551|4673|AvaI|CYCGRG
4552|4674|Hpy178III|TCNNGA
4553|4675|SgeI|CNNGNNNNNNNNN
4553|4675|MspJI|CNNR
4551|4673|MspJI|CNNR
4554|4676|BslFI|GGGAC
4544|4666|SgeI|CNNGNNNNNNNNN
4575|4697|BspCNI|CTCAG
4575|4697|BseMII|CTCAG
4576|4698|MspJI|CNNR
4586|4708|MspJI|CNNR
4582|4704|FokI|GGATG
4582|4704|BseGI|GGATG
4608|4730|FaiI|YATR
4620|4742|ApoI|RAATTY
4621|4743|MluCI|AATT
4625|4747|MspJI|CNNR
4641|4763|MspJI|CNNR
4655|4777|MspJI|CNNR
4655|4777|FaiI|YATR
4656|4778|SgeI|CNNGNNNNNNNNN
4670|4792|StuI|AGGCCT
4671|4793|CviJI|RGCY
4671|4793|HaeIII|GGCC
4669|4791|MnlI|CCTC
4673|4795|MnlI|CCTC
4677|4799|MnlI|CCTC
4685|4807|MspJI|CNNR
4685|4807|DdeI|CTNAG
4685|4807|BspCNI|CTCAG
4685|4807|BseMII|CTCAG
4686|4808|MspJI|CNNR
4692|4814|TspDTI|ATGAA
4694|4816|FokI|GGATG
4694|4816|BseGI|GGATG
4700|4822|MspJI|CNNR
4712|4834|FokI|GGATG
4716|4838|FaiI|YATR
4716|4838|NlaIII|CATG
4716|4838|CviAII|CATG
4712|4834|BseGI|GGATG
4717|4839|TspDTI|ATGAA
4707|4829|SgeI|CNNGNNNNNNNNN
4716|4838|MspJI|CNNR
4724|4846|MspJI|CNNR
4745|4867|MspJI|CNNR
4742|4864|BtgZI|GCGATG
4751|4873|SspI|AATATT
4757|4879|FaiI|YATR
4755|4877|TspDTI|ATGAA
4772|4894|MspJI|CNNR
4803|4925|SetI|ASST
4806|4928|FaiI|YATR
4806|4928|MspJI|CNNR
4808|4930|MspJI|CNNR
4823|4945|FaiI|YATR
4819|4941|HphI|GGTGA
4831|4953|MnlI|CCTC
4832|4954|MspJI|CNNR
4865|4987|MspJI|CNNR
4880|5003|FaiI|YATR
4885|5008|Hin4II|CCTTC
4889|5012|MspJI|CNNR
4928|5053|MnlI|CCTC
4929|5054|MspJI|CNNR
4934|5059|MspJI|CNNR
4930|5055|HphI|GGTGA
4944|5069|SgeI|CNNGNNNNNNNNN
4944|5069|MspJI|CNNR
4944|5069|MaeI|CTAG
4935|5060|SgeI|CNNGNNNNNNNNN
4944|5069|MspJI|CNNR
4954|5079|FaiI|YATR
4963|5094|MspJI|CNNR
4969|5101|SgeI|CNNGNNNNNNNNN
4994|5126|MspJI|CNNR
4994|5126|Bpu10I|CCTNAGC
5023|5155|DpnI|GATC
5023|5155|BstKTI|GATC
5023|5155|MboI|GATC
5026|5161|MspJI|CNNR
5031|5170|MspJI|CNNR
5027|5166|HphI|GGTGA
5032|5171|DdeI|CTNAG
5047|5186|Csp6I|GTAC
5047|5186|RsaI|GTAC
5055|5196|MspJI|CNNR
5045|5186|BplI|GAGNNNNNCTC
5077|5218|Tsp45I|GTSAC
5074|5215|MspJI|CNNR
5077|5218|MaeIII|GTNAC
5091|5233|EspI|GCTNAGC
5095|5237|CviJI|RGCY
5093|5235|MspJI|CNNR
5098|5240|Hin4II|CCTTC
5102|5246|MspJI|CNNR
5119|5263|BccI|CCATC
5120|5264|FokI|GGATG
5120|5264|BseGI|GGATG
5125|5269|MspJI|CNNR
5154|5298|SgeI|CNNGNNNNNNNNN
5154|5298|MspJI|CNNR
5154|5298|MaeI|CTAG
5145|5289|SgeI|CNNGNNNNNNNNN
5154|5298|MspJI|CNNR
5157|5301|MjaIV|GTNNAC
5157|5301|HindII|GTYRAC
5184|5330|TauI|GCSGC
5172|5318|SgeI|CNNGNNNNNNNNN
5181|5327|MspJI|CNNR
5184|5330|BlsI|GCNGC
5184|5330|Fnu4HI|GCNGC
5185|5331|AciI|CCGC
5188|5337|MspJI|CNNR
5204|5354|SgeI|CNNGNNNNNNNNN
5213|5363|MspJI|CNNR
5213|5363|LpnPI|CCDG
5217|5367|SgeI|CNNGNNNNNNNNN
5217|5367|MspJI|CNNR
5208|5358|SgeI|CNNGNNNNNNNNN
5217|5367|MspJI|CNNR
5217|5367|LpnPI|CCDG
5221|5372|AgsI|TTSAA
5216|5367|BspMI|ACCTGC
5251|5404|TaiI|ACGT
5251|5404|SetI|ASST
5251|5404|MaeII|ACGT
5252|5405|MspJI|CNNR
5243|5396|SgeI|CNNGNNNNNNNNN
5252|5405|MspJI|CNNR
5264|5418|SfeI|CTRYAG
5270|5424|CviJI|RGCY
5270|5424|AluBI|AGCT
5277|5432|MspJI|CNNR
5286|5441|CviJI|RGCY
5301|5457|MspJI|CNNR
5301|5457|DdeI|CTNAG
5347|5512|MspJI|CNNR
5347|5512|FaiI|YATR
5345|5510|TspDTI|ATGAA
5368|5533|MspJI|CNNR
5374|5539|XcmI|CCANNNNNNNNNTGG
5375|5540|FaiI|YATR
5387|5552|KpnI|GGTACC
5387|5552|NlaIV|GGNNCC
5387|5552|HgiCI|GGYRCC
5387|5552|Acc65I|GGTACC
5385|5550|MspJI|CNNR
5397|5562|SetI|ASST
5405|5570|MspJI|CNNR
5410|5575|CviRI|TGCA
5416|5581|CviJI|RGCY
5416|5581|AluBI|AGCT
5414|5579|MspJI|CNNR
5409|5574|SgeI|CNNGNNNNNNNNN
5419|5584|MspJI|CNNR
5417|5582|GsaI|CCCAGC
5417|5582|BseYI|CCCAGC
5428|5593|SetI|ASST
5427|5592|MspJI|CNNR
5430|5595|Csp6I|GTAC
5430|5595|RsaI|GTAC
5439|5604|MspJI|CNNR
5442|5607|MjaIV|GTNNAC
5442|5607|AccI|GTMKAC
5444|5609|SgeI|CNNGNNNNNNNNN
5453|5618|MspJI|CNNR
5463|5628|MspJI|CNNR
5458|5623|BdaI|TGANNNNNNTCA
5463|5628|SgeI|CNNGNNNNNNNNN
5472|5637|MspJI|CNNR
5472|5637|LpnPI|CCDG
5484|5649|MspJI|CNNR
5487|5652|Esp3I|CGTCTC
5496|5661|XhoII|RGATCY
5496|5661|BglII|AGATCT
5494|5659|MspJI|CNNR
5497|5662|DpnI|GATC
5497|5662|BstKTI|GATC
5497|5662|MboI|GATC
5511|5676|Hpy178III|TCNNGA
5512|5677|MspJI|CNNR
5513|5678|MaeIII|GTNAC
5503|5668|SgeI|CNNGNNNNNNNNN
5512|5677|MspJI|CNNR
5556|5721|BccI|CCATC
5560|5725|FaiI|YATR
5570|5735|CviJI|RGCY
5568|5733|MnlI|CCTC
5588|5753|BslFI|GGGAC
5601|5766|MspJI|CNNR
5604|5769|HhaI|GCGC
5605|5770|MspJI|CNNR
5617|5782|SetI|ASST
5617|5782|CviJI|RGCY
5617|5782|AluBI|AGCT
5649|5814|HinfI|GANTC
5649|5814|PleI|GAGTC
5653|5818|MspJI|CNNR
5649|5814|MlyI|GAGTC
5656|5821|SetI|ASST
5657|5822|MnlI|CCTC
5671|5836|MboII|GAAGA
5677|5842|MspJI|CNNR
5677|5842|DdeI|CTNAG
5680|5845|CviJI|RGCY
5678|5843|MspJI|CNNR
5682|5847|MnlI|CCTC
5685|5850|MnlI|CCTC
5683|5848|BseRI|GAGGAG
5701|5866|SetI|ASST
5691|5856|SgeI|CNNGNNNNNNNNN
5700|5865|MspJI|CNNR
5700|5865|LpnPI|CCDG
5703|5868|BsgI|GTGCAG
5704|5869|CviRI|TGCA
5699|5864|BspMI|ACCTGC
5699|5864|AarI|CACCTGC
5697|5862|SgeI|CNNGNNNNNNNNN
5706|5871|LpnPI|CCDG
5714|5879|FokI|GGATG
5714|5879|BseGI|GGATG
5703|5868|SgeI|CNNGNNNNNNNNN
5712|5877|MspJI|CNNR
5712|5877|LpnPI|CCDG
5719|5884|Hin4I|GAYNNNNNVTC
5715|5880|BccI|CCATC
5729|5894|MnlI|CCTC
5719|5884|Hin4I|GAYNNNNNVTC
5732|5897|BsiYI|CCNNNNNNNGG
5735|5900|SgeI|CNNGNNNNNNNNN
5735|5900|MspJI|CNNR
5730|5895|BseRI|GAGGAG
5735|5900|MaeI|CTAG
5726|5891|SgeI|CNNGNNNNNNNNN
5735|5900|MspJI|CNNR
5730|5895|SgeI|CNNGNNNNNNNNN
5739|5904|MspJI|CNNR
5739|5904|LpnPI|CCDG
5737|5902|SgeI|CNNGNNNNNNNNN
5752|5917|NspI|RCATGY
5755|5920|CviRI|TGCA
5744|5909|SgeI|CNNGNNNNNNNNN
5753|5918|MspJI|CNNR
5748|5913|SgeI|CNNGNNNNNNNNN
5759|5924|BsaXI|ACNNNNNCTCC
5787|5952|Ksp632I|CTCTTC
5795|5960|MaeI|CTAG
5791|5956|HphI|GGTGA
5797|5962|AluBI|AGCT
5786|5951|SgeI|CNNGNNNNNNNNN
5795|5960|MspJI|CNNR
5790|5955|SgeI|CNNGNNNNNNNNN
5815|5980|MspJI|CNNR
5815|5980|StyI|CCWWGG
5815|5980|SecI|CCNNGG
5815|5980|AvrII|CCTAGG
5816|5981|MspJI|CNNR
5816|5981|MaeI|CTAG
5807|5972|SgeI|CNNGNNNNNNNNN
5816|5981|MspJI|CNNR
5819|5984|NlaIV|GGNNCC
5817|5982|MspJI|CNNR
5847|6012|MseI|TTAA
5851|6016|MspJI|CNNR
5851|6016|FatI|CATG
5851|6016|FaiI|YATR
5851|6016|NlaIII|CATG
5851|6016|CviAII|CATG
5852|6017|TspDTI|ATGAA
5842|6007|SgeI|CNNGNNNNNNNNN
5851|6016|MspJI|CNNR
5859|6024|AarI|CACCTGC
5860|6025|SetI|ASST
5860|6025|BspMI|ACCTGC
5863|6028|CviRI|TGCA
5852|6017|SgeI|CNNGNNNNNNNNN
5861|6026|MspJI|CNNR
5880|6045|ApoI|RAATTY
5881|6046|MluCI|AATT
5892|6057|PcsI|WCGNNNNNNNCGW
5891|6056|MspJI|CNNR
5895|6060|FaiI|YATR
5895|6060|MspJI|CNNR
5902|6067|MspJI|CNNR
5898|6063|BinI|GGATC
5900|6065|MspJI|CNNR
5903|6068|Csp6I|GTAC
5903|6068|RsaI|GTAC
5900|6065|TspGWI|ACGGA
5906|6071|MspJI|CNNR
5906|6071|MaeI|CTAG
5897|6062|SgeI|CNNGNNNNNNNNN
5906|6071|MspJI|CNNR
5909|6074|MaeIII|GTNAC
5917|6082|MspJI|CNNR
5918|6083|Csp6I|GTAC
5918|6083|RsaI|GTAC
5915|6080|BceAI|ACGGC
5923|6088|MspJI|CNNR
5918|6083|BarI|GAAGNNNNNNTAC
5930|6095|SgeI|CNNGNNNNNNNNN
5939|6104|MspJI|CNNR
5939|6104|BsrI|ACTGG
5945|6110|MspJI|CNNR
5950|6115|CviJI|RGCY
5948|6113|AciI|CCGC
5943|6108|SgeI|CNNGNNNNNNNNN
5975|6140|TaqII|GACCGA
5977|6142|MspJI|CNNR
5983|6148|MspJI|CNNR
5993|6158|SetI|ASST
5994|6159|Hin4II|CCTTC
6000|6165|TaqI|TCGA
5997|6162|MboII|GAAGA
5996|6161|SgeI|CNNGNNNNNNNNN
6015|6180|MnlI|CCTC
6020|6185|DpnI|GATC
6020|6185|BstKTI|GATC
6020|6185|MboI|GATC
6020|6185|BinI|GGATC
6045|6210|Hpy188I|TCNGA
6046|6211|MspJI|CNNR
6045|6210|MspJI|CNNR
6061|6226|Hpy178III|TCNNGA
6059|6224|FokI|GGATG
6059|6224|BseGI|GGATG
6068|6233|AccI|GTMKAC
6069|6234|FaiI|YATR
6090|6255|Hin4I|GAYNNNNNVTC
6096|6261|TfiI|GAWTC
6093|6258|MspJI|CNNR
6096|6261|HinfI|GANTC
6096|6261|XmnI|GAANNNNTTC
6090|6255|Hin4I|GAYNNNNNVTC
6106|6271|BspLU11I|ACATGT
6106|6271|NspI|RCATGY
6106|6271|AflIII|ACRYGT
6107|6272|MspJI|CNNR
6107|6272|FatI|CATG
6107|6272|FaiI|YATR
6107|6272|NlaIII|CATG
6107|6272|CviAII|CATG
6098|6263|SgeI|CNNGNNNNNNNNN
6107|6272|MspJI|CNNR
6113|6278|MaeIII|GTNAC
6116|6281|SetI|ASST
6114|6279|HphI|GGTGA
6124|6289|MspJI|CNNR
6124|6289|DdeI|CTNAG
6124|6289|BspCNI|CTCAG
6124|6289|BseMII|CTCAG
6146|6311|CviJI|RGCY
6144|6309|MspJI|CNNR
6149|6314|FaiI|YATR
6163|6328|MspJI|CNNR
6163|6328|DdeI|CTNAG
6162|6327|MspJI|CNNR
6163|6328|BspCNI|CTCAG
6163|6328|BseMII|CTCAG
6177|6342|BccI|CCATC
6194|6359|TspDTI|ATGAA
6203|6368|MspJI|CNNR
6213|6378|BspLU11I|ACATGT
6213|6378|NspI|RCATGY
6213|6378|AflIII|ACRYGT
6214|6379|FatI|CATG
6214|6379|FaiI|YATR
6214|6379|NlaIII|CATG
6214|6379|CviAII|CATG
6205|6370|SgeI|CNNGNNNNNNNNN
6214|6379|MspJI|CNNR
6217|6382|MjaIV|GTNNAC
6225|6390|MspJI|CNNR
6233|6398|ZraI|GACGTC
6233|6398|AcyI|GRCGYC
6233|6398|AatII|GACGTC
6234|6399|TaiI|ACGT
6234|6399|SetI|ASST
6234|6399|MaeII|ACGT
6236|6401|SalI|GTCGAC
6236|6401|MjaIV|GTNNAC
6236|6401|HindII|GTYRAC
6236|6401|AccI|GTMKAC
6237|6402|TaqI|TCGA
6241|6406|MspJI|CNNR
6258|6423|MnlI|CCTC
6258|6423|Bpu10I|CCTNAGC
6258|6423|BbvCI|CCTCAGC
6259|6424|MspJI|CNNR
6259|6424|DdeI|CTNAG
6259|6424|BspCNI|CTCAG
6259|6424|BseMII|CTCAG
6255|6420|HphI|GGTGA
6262|6427|SetI|ASST
6262|6427|CviJI|RGCY
6262|6427|AluBI|AGCT
6260|6425|MspJI|CNNR
6268|6433|FaiI|YATR
6286|6451|MspJI|CNNR
6297|6462|SetI|ASST
6295|6460|MspJI|CNNR
6305|6470|SetI|ASST
6305|6470|CviJI|RGCY
6305|6470|AluBI|AGCT
6303|6468|MspJI|CNNR
6307|6472|MspJI|CNNR
6311|6476|MspJI|CNNR
6311|6476|MaeI|CTAG
6312|6477|TsoI|TARCCA
6313|6478|CviJI|RGCY
6302|6467|SgeI|CNNGNNNNNNNNN
6311|6476|MspJI|CNNR
6341|6506|BclI|TGATCA
6346|6511|Cfr10I|RCCGGY
6347|6512|HpaII|CCGG
6344|6509|HphI|GGTGA
6348|6513|CfrI|YGGCCR
6338|6503|SgeI|CNNGNNNNNNNNN
6347|6512|MspJI|CNNR
6347|6512|LpnPI|CCDG
6352|6517|FaiI|YATR
6357|6522|MspJI|CNNR
6359|6524|MspJI|CNNR
6364|6529|MspJI|CNNR
6364|6529|StyI|CCWWGG
6364|6529|SecI|CCNNGG
6364|6529|AvrII|CCTAGG
6356|6521|SgeI|CNNGNNNNNNNNN
6365|6530|MspJI|CNNR
6366|6531|MspJI|CNNR
6379|6544|MspJI|CNNR
6375|6540|MboII|GAAGA
6379|6544|LpnPI|CCDG
6370|6535|SgeI|CNNGNNNNNNNNN
6379|6544|MspJI|CNNR
6382|6547|MjaIV|GTNNAC
6393|6558|MnlI|CCTC
6403|6568|SetI|ASST
6393|6558|SgeI|CNNGNNNNNNNNN
6402|6567|MspJI|CNNR
6402|6567|LpnPI|CCDG
6412|6577|MspJI|CNNR
6428|6593|SgeI|CNNGNNNNNNNNN
6428|6593|MspJI|CNNR
6423|6588|BtgZI|GCGATG
6428|6593|MaeI|CTAG
6419|6584|SgeI|CNNGNNNNNNNNN
6450|6615|FaiI|YATR
6455|6620|SnaBI|TACGTA
6455|6620|BsaAI|YACGTR
6476|6641|FaiI|YATR
6481|6646|BsiYI|CCNNNNNNNGG
6502|6667|CviRI|TGCA
6500|6665|MspJI|CNNR
6508|6673|FaiI|YATR
6511|6676|SetI|ASST
6510|6675|MspJI|CNNR
6516|6681|TfiI|GAWTC
6516|6681|HinfI|GANTC
6532|6697|MspJI|CNNR
6534|6699|TscAI|CASTGNN
6538|6703|MjaIV|GTNNAC
6534|6699|BtsIMutI|CAGTG
6534|6699|SgeI|CNNGNNNNNNNNN
6543|6708|MspJI|CNNR
6543|6708|LpnPI|CCDG
6548|6713|FaiI|YATR
6573|6738|ApoI|RAATTY
6574|6739|MluCI|AATT
6600|6765|PleI|GAGTC
6597|6762|MspJI|CNNR
6600|6765|MlyI|GAGTC
6600|6765|HinfI|GANTC
6610|6775|TstI|CACNNNNNNTCC
6610|6775|MspJI|CNNR
6621|6786|MspJI|CNNR
6634|6799|SetI|ASST
6623|6788|SgeI|CNNGNNNNNNNNN
6632|6797|MspJI|CNNR
6633|6798|MspJI|CNNR
6643|6808|SetI|ASST
6641|6806|MspJI|CNNR
6633|6798|SgeI|CNNGNNNNNNNNN
6642|6807|MspJI|CNNR
6642|6807|LpnPI|CCDG
6645|6810|MjaIV|GTNNAC
6645|6810|BssNAI|GTATAC
6645|6810|AccI|GTMKAC
6649|6814|SetI|ASST
6650|6815|MnlI|CCTC
6652|6817|TaqI|TCGA
6662|6827|Hpy188I|TCNGA
6677|6842|MwoI|GCNNNNNNNGC
6674|6839|BmsI|GCATC
6682|6847|MspJI|CNNR
6687|6852|FatI|CATG
6687|6852|FaiI|YATR
6687|6852|NlaIII|CATG
6687|6852|CviAII|CATG
6702|6867|MnlI|CCTC
6700|6865|BseRI|GAGGAG
6736|6901|FaiI|YATR
6745|6910|MluCI|AATT
6741|6906|BdaI|TGANNNNNNTCA
6756|6921|Hpy188I|TCNGA
6757|6922|BspCNI|CTCAG
6757|6922|BseMII|CTCAG
6769|6934|MspJI|CNNR
6767|6932|MspJI|CNNR
6770|6935|BmsI|GCATC
6775|6940|MspJI|CNNR
6771|6936|FokI|GGATG
6771|6936|BseGI|GGATG
6784|6949|TatI|WGTACW
6784|6949|ScaI|AGTACT
6785|6950|Csp6I|GTAC
6785|6950|RsaI|GTAC
6788|6953|MspJI|CNNR
6791|6956|Tsp4CI|ACNGT
6803|6968|SetI|ASST
6804|6969|MnlI|CCTC
6805|6970|MspJI|CNNR
6801|6966|HphI|GGTGA
6812|6977|AclI|AACGTT
6813|6978|TaiI|ACGT
6813|6978|SetI|ASST
6813|6978|MaeII|ACGT
6827|6992|FatI|CATG
6827|6992|FaiI|YATR
6827|6992|NlaIII|CATG
6827|6992|CviAII|CATG
6818|6983|SgeI|CNNGNNNNNNNNN
6827|6992|MspJI|CNNR
6831|6996|BmsI|GCATC
6841|7006|MspJI|CNNR
6843|7008|FaiI|YATR
6909|7077|MspJI|CNNR
6908|7076|AjuI|GAANNNNNNNTTGG
6949|7117|Hpy178III|TCNNGA
6950|7118|MspJI|CNNR
6951|7119|TaqI|TCGA
6941|7109|SgeI|CNNGNNNNNNNNN
6950|7118|MspJI|CNNR
6973|7142|MluCI|AATT
6997|7168|MluCI|AATT
7030|7202|FaiI|YATR
7036|7208|Hin4II|CCTTC
7040|7212|MspJI|CNNR
7041|7213|MspJI|CNNR
7051|7223|AgsI|TTSAA
7052|7224|Hpy178III|TCNNGA
7049|7221|MboII|GAAGA
7048|7220|BbvII|GAAGAC
7040|7212|AjuI|GAANNNNNNNTTGG
7044|7216|SgeI|CNNGNNNNNNNNN
7056|7228|BmsI|GCATC
7077|7249|XmnI|GAANNNNTTC
7086|7258|SgeI|CNNGNNNNNNNNN
7095|7267|MspJI|CNNR
7104|7276|TaiI|ACGT
7104|7276|SetI|ASST
7104|7276|MaeII|ACGT
7103|7275|MspJI|CNNR
7124|7296|MluCI|AATT
7133|7305|MspJI|CNNR
7133|7305|DdeI|CTNAG
7139|7311|MspJI|CNNR
7141|7313|FaiI|YATR
7143|7315|FaiI|YATR
7154|7326|VspI|ATTAAT
7151|7323|TspDTI|ATGAA
7160|7332|MjaIV|GTNNAC
7160|7332|HpaI|GTTAAC
7160|7332|HindII|GTYRAC
7179|7351|FaiI|YATR
7182|7354|SpeI|ACTAGT
7183|7355|MaeI|CTAG
7185|7357|ScaI|AGTACT
7174|7346|SgeI|CNNGNNNNNNNNN
7183|7355|MspJI|CNNR
7190|7362|FaiI|YATR
7190|7362|MspJI|CNNR
7193|7365|FokI|GGATG
7193|7365|BseGI|GGATG
7194|7366|BmsI|GCATC
7199|7371|MspJI|CNNR
7207|7379|AgsI|TTSAA
7226|7398|MspJI|CNNR
7229|7401|SetI|ASST
7229|7401|BspMI|ACCTGC
7221|7393|SgeI|CNNGNNNNNNNNN
7230|7402|MspJI|CNNR
7261|7433|MnlI|CCTC
7262|7434|MspJI|CNNR
7307|7479|MspJI|CNNR
7321|7493|DsaI|CCRYGG
7321|7493|StyI|CCWWGG
7321|7493|NcoI|CCATGG
7321|7493|SecI|CCNNGG
7322|7494|SgeI|CNNGNNNNNNNNN
7322|7494|MspJI|CNNR
7322|7494|FatI|CATG
7322|7494|FaiI|YATR
7322|7494|NlaIII|CATG
7322|7494|CviAII|CATG
7313|7485|SgeI|CNNGNNNNNNNNN
7322|7494|MspJI|CNNR
7327|7499|Tsp45I|GTSAC
7324|7496|MspJI|CNNR
7327|7499|MaeIII|GTNAC
7331|7503|MspJI|CNNR
7328|7500|HphI|GGTGA
7340|7512|Eco57MI|CTGRAG
7340|7512|Eco57I|CTGAAG
7345|7517|MaeIII|GTNAC
7336|7508|BaeI|ACNNNNGTAYC
7347|7519|MspJI|CNNR
7355|7527|MspJI|CNNR
7356|7528|TspGWI|ACGGA
7346|7518|SgeI|CNNGNNNNNNNNN
7365|7537|BbvII|GAAGAC
7394|7566|MmeI|TCCRAC
7400|7572|MspJI|CNNR
7413|7585|CauII|CCSGG
7413|7585|AvaI|CYCGRG
7414|7586|BssKI|CCNGG
7414|7586|HpaII|CCGG
7414|7586|SecI|CCNNGG
7414|7586|ScrFI|CCNGG
7414|7586|CauII|CCSGG
7415|7587|SgeI|CNNGNNNNNNNNN
7415|7587|MspJI|CNNR
7413|7585|MspJI|CNNR
7405|7577|SgeI|CNNGNNNNNNNNN
7414|7586|LpnPI|CCDG
7406|7578|SgeI|CNNGNNNNNNNNN
7415|7587|MspJI|CNNR
7437|7609|SgeI|CNNGNNNNNNNNN
7446|7618|MspJI|CNNR
7454|7626|Hin4II|CCTTC
7468|7640|TsoI|TARCCA
7478|7650|FaiI|YATR
7481|7653|VspI|ATTAAT
7489|7661|MnlI|CCTC
7492|7664|Eco57MI|CTGRAG
7487|7659|BseRI|GAGGAG
7492|7664|Eco57I|CTGAAG
7491|7663|MspJI|CNNR
7494|7666|BarI|GAAGNNNNNNTAC
7517|7689|MspJI|CNNR
7518|7690|Csp6I|GTAC
7518|7690|RsaI|GTAC
7515|7687|BceAI|ACGGC
7528|7700|MspJI|CNNR
7555|7727|HgaI|GACGC
7555|7727|AcyI|GRCGYC
7561|7733|MseI|TTAA
7577|7749|FaiI|YATR
7579|7751|TsoI|TARCCA
7580|7752|CviJI|RGCY
7583|7755|MspJI|CNNR
7583|7755|FaiI|YATR
7586|7758|BceAI|ACGGC
7587|7759|CfrI|YGGCCR
7585|7757|MspJI|CNNR
7588|7760|CviJI|RGCY
7588|7760|HaeIII|GGCC
7623|7795|MspJI|CNNR
7635|7807|FaiI|YATR
7643|7815|MspJI|CNNR
7643|7815|FatI|CATG
7643|7815|FaiI|YATR
7643|7815|NlaIII|CATG
7643|7815|CviAII|CATG
7630|7802|AjuI|GAANNNNNNNTTGG
7641|7813|TspDTI|ATGAA
7634|7806|SgeI|CNNGNNNNNNNNN
7643|7815|MspJI|CNNR
7652|7824|MspJI|CNNR
7653|7825|Csp6I|GTAC
7653|7825|RsaI|GTAC
7661|7833|SpeI|ACTAGT
7662|7834|SgeI|CNNGNNNNNNNNN
7662|7834|MspJI|CNNR
7662|7834|MaeI|CTAG
7653|7825|SgeI|CNNGNNNNNNNNN
7662|7834|MspJI|CNNR
7665|7837|Csp6I|GTAC
7665|7837|RsaI|GTAC
7680|7852|MspJI|CNNR
7689|7861|BdaI|TGANNNNNNTCA
7690|7862|BinI|GGATC
7692|7864|MspJI|CNNR
7696|7868|MnlI|CCTC
7697|7869|MspJI|CNNR
7692|7864|EciI|GGCGGA
7689|7861|BdaI|TGANNNNNNTCA
7705|7877|FaiI|YATR
7757|7944|BplI|GAGNNNNNCTC
7760|7952|MspJI|CNNR
7757|7949|BplI|GAGNNNNNCTC
7769|7961|MnlI|CCTC
7767|7959|BseRI|GAGGAG
7778|7971|FaiI|YATR
7778|7971|MspJI|CNNR
7796|7989|AgsI|TTSAA
7801|7994|FaiI|YATR
7801|7994|NlaIII|CATG
7801|7994|CviAII|CATG
7792|7985|SgeI|CNNGNNNNNNNNN
7801|7994|MspJI|CNNR
7817|8010|MspJI|CNNR
7833|8026|SetI|ASST
7869|8064|FaiI|YATR
7878|8073|SgeI|CNNGNNNNNNNNN
7887|8082|MspJI|CNNR
7898|8093|SpeI|ACTAGT
7899|8095|SgeI|CNNGNNNNNNNNN
7899|8095|MspJI|CNNR
7899|8095|MaeI|CTAG
7890|8086|SgeI|CNNGNNNNNNNNN
7899|8095|MspJI|CNNR
7907|8103|MspJI|CNNR
7911|8107|MspJI|CNNR
7912|8108|MspJI|CNNR
7922|8118|MspJI|CNNR
7925|8121|SetI|ASST
7972|8168|MspJI|CNNR
7983|8179|MspJI|CNNR
