restrictionsite	ff00ff
NarI	o_cuniculus	-1	11126	11132	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
XhoI	l_europaeus	-1	11221	11227	restrictionsite
XhoI	l_europaeus	-1	11479	11485	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
DinI	o_cuniculus	-1	11126	11132	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
AarI	l_europaeus	-1	3391	3398	restrictionsite
AarI	l_europaeus	-1	6011	6018	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
NaeI	l_europaeus	-1	5954	5960	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
MroNI	l_europaeus	-1	5954	5960	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
BcgI	l_europaeus	-1	6859	6871	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PspXI	l_europaeus	-1	11220	11228	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
ApaLI	l_europaeus	-1	1865	1871	restrictionsite
ApaLI	l_europaeus	-1	16101	16107	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
EciI	l_europaeus	-1	8695	8701	restrictionsite
EciI	l_europaeus	-1	15117	15123	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
ArsI	l_europaeus	-1	68	81	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
SfiI	l_europaeus	-1	10098	10111	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
HgiCI	o_cuniculus	-1	6069	6075	restrictionsite
HgiCI	o_cuniculus	-1	11126	11132	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
CsiI	o_cuniculus	-1	5078	5085	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
Tth111I	l_europaeus	-1	6434	6443	restrictionsite
Tth111I	l_europaeus	-1	12236	12245	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
PmaCI	o_cuniculus	-1	4312	4318	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
PshAI	o_cuniculus	-1	11386	11396	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
SmaI	o_cuniculus	-1	16121	16127	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
PstI	o_cuniculus	-1	6018	6024	restrictionsite
PstI	o_cuniculus	-1	12268	12274	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
AlfI	o_cuniculus	-1	5967	5979	restrictionsite
AlfI	o_cuniculus	-1	5967	5979	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
KflI	l_europaeus	-1	6021	6028	restrictionsite
KflI	l_europaeus	-1	14919	14926	restrictionsite
END	l_europaeus	-1	18779	18782	restrictionsite
BtrI	o_cuniculus	-1	9255	9261	restrictionsite
BtrI	o_cuniculus	-1	12971	12977	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
KasI	o_cuniculus	-1	11126	11132	restrictionsite
END	o_cuniculus	-1	18779	18782	restrictionsite
